﻿<!DOCTYPE html>
<html>
  <head>
    <title>Calender Landing View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/calender_landing_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/calender_landing_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u99" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u100" class="ax_default image">
            <img id="u100_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u101" class="ax_default image">
            <img id="u101_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u103" class="ax_default image">
          <img id="u103_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u106" class="ax_default image">
          <img id="u106_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u107" class="ax_default image">
          <img id="u107_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u108" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u108_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u111" class="ax_default droplist">
          <select id="u111_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u112" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default primary_button">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u114" class="ax_default image">
            <img id="u114_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u115" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u116" class="ax_default image">
              <img id="u116_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u117" class="ax_default image">
              <img id="u117_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u118" class="ax_default image">
            <img id="u118_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u119" class="ax_default image">
            <img id="u119_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u120" class="ax_default image">
            <img id="u120_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u121" class="ax_default image">
            <img id="u121_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u122" class="ax_default image">
            <img id="u122_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u123" class="ax_default image">
            <img id="u123_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u124" class="ax_default image">
            <img id="u124_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u125" class="ax_default" data-left="1268" data-top="107" data-width="350" data-height="623">

        <!-- Notification wall (Group) -->
        <div id="u126" class="ax_default" data-label="Notification wall" data-left="1268" data-top="107" data-width="350" data-height="623">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u128" class="ax_default" data-label="Notification Wall" data-left="1268" data-top="181" data-width="350" data-height="549">

            <!-- Unnamed (Image) -->
            <div id="u129" class="ax_default image">
              <img id="u129_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u131" class="ax_default" data-left="1268" data-top="181" data-width="350" data-height="549">

              <!-- Unnamed (Group) -->
              <div id="u132" class="ax_default" data-left="1268" data-top="381" data-width="350" data-height="349">

                <!-- Unnamed (Image) -->
                <div id="u133" class="ax_default image">
                  <img id="u133_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u134" class="ax_default label">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u135" class="ax_default image">
                  <img id="u135_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u136" class="ax_default label">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u137" class="ax_default image">
                  <img id="u137_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u138" class="ax_default label">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u139" class="ax_default image">
                  <img id="u139_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u140" class="ax_default label">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="ax_default box_1">
                  <div id="u141_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u142" class="ax_default image">
                <img id="u142_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u143" class="ax_default label">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u144" class="ax_default image">
                <img id="u144_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default label">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u146" class="ax_default image">
                <img id="u146_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u147" class="ax_default label">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u148" class="ax_default label">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u149" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default box_2">
          <div id="u150_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u151" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u152" class="ax_default label">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default label">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u155" class="ax_default icon">
          <img id="u155_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u156" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default label">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default label">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u160" class="ax_default icon">
          <img id="u160_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u162" class="ax_default icon">
          <img id="u162_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u164" class="ax_default label">
            <div id="u164_div" class=""></div>
            <div id="u164_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default icon">
          <img id="u166_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="13.5" data-top="265.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u168" class="ax_default image">
          <img id="u168_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u169" class="ax_default image">
          <img id="u169_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u170" class="ax_default image">
          <img id="u170_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u172" class="ax_default image">
          <img id="u172_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u173" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u174" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u175" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u176" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u177" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u178" class="ax_default image">
          <img id="u178_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u179" class="ax_default image">
          <img id="u179_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u180" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default" data-left="1464" data-top="81" data-width="112" data-height="25">

        <!-- Unnamed (Image) -->
        <div id="u182" class="ax_default image">
          <img id="u182_img" class="img " src="images/pmo-home/u96.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u183" class="ax_default image">
          <img id="u183_img" class="img " src="images/pmo-home/u97.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
