﻿<!DOCTYPE html>
<html>
  <head>
    <title>Detail View of a Ticket</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/detail_view_of_a_ticket/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/detail_view_of_a_ticket/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default primary_button">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>Raise New Ticket</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1516" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1517" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1518" class="ax_default image">
            <img id="u1518_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1519" class="ax_default image">
            <img id="u1519_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1520" class="ax_default image">
          <img id="u1520_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1521" class="ax_default image">
          <img id="u1521_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1522" class="ax_default image">
          <img id="u1522_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1523" class="ax_default image">
          <img id="u1523_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1524" class="ax_default image">
          <img id="u1524_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1525" class="ax_default image">
          <img id="u1525_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u1526" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u1526_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1527" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u1528" class="ax_default image">
          <img id="u1528_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1529" class="ax_default droplist">
          <select id="u1529_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1530" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1531" class="ax_default primary_button">
            <div id="u1531_div" class=""></div>
            <div id="u1531_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1532" class="ax_default image">
            <img id="u1532_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1533" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u1534" class="ax_default image">
              <img id="u1534_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1535" class="ax_default image">
              <img id="u1535_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1536" class="ax_default image">
            <img id="u1536_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1537" class="ax_default image">
            <img id="u1537_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1538" class="ax_default image">
            <img id="u1538_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1539" class="ax_default image">
            <img id="u1539_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1540" class="ax_default image">
            <img id="u1540_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1541" class="ax_default image">
            <img id="u1541_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1542" class="ax_default image">
            <img id="u1542_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u1543" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1544" class="ax_default box_2">
          <div id="u1544_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1545" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1546" class="ax_default label">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default label">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1549" class="ax_default icon">
          <img id="u1549_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1550" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1551" class="ax_default label">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1552" class="ax_default label">
            <div id="u1552_div" class=""></div>
            <div id="u1552_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default label">
          <div id="u1553_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1554" class="ax_default icon">
          <img id="u1554_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default label">
          <div id="u1555_div" class=""></div>
          <div id="u1555_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1556" class="ax_default icon">
          <img id="u1556_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1557" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1558" class="ax_default label">
            <div id="u1558_div" class=""></div>
            <div id="u1558_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1559" class="ax_default label">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1560" class="ax_default icon">
          <img id="u1560_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u1562" class="ax_default image">
          <img id="u1562_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1563" class="ax_default image">
          <img id="u1563_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1564" class="ax_default image">
          <img id="u1564_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1565" class="ax_default image">
          <img id="u1565_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1566" class="ax_default image">
          <img id="u1566_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u1567" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u1568" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u1569" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u1570" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u1571" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1572" class="ax_default image">
          <img id="u1572_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1573" class="ax_default image">
          <img id="u1573_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u1574" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1575" class="ax_default image">
        <img id="u1575_img" class="img " src="images/detail_view_of_a_ticket/u1575.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default primary_button">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>Add Comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Post</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>Strat Tytping Here |</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1579" class="ax_default" data-left="1464" data-top="81" data-width="112" data-height="25">

        <!-- Unnamed (Image) -->
        <div id="u1580" class="ax_default image">
          <img id="u1580_img" class="img " src="images/pmo-home/u96.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1581" class="ax_default image">
          <img id="u1581_img" class="img " src="images/pmo-home/u97.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
