﻿<!DOCTYPE html>
<html>
  <head>
    <title>Submittals View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittals_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittals_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1854" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1855" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1856" class="ax_default image">
            <img id="u1856_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1857" class="ax_default image">
            <img id="u1857_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1858" class="ax_default image">
          <img id="u1858_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1859" class="ax_default image">
          <img id="u1859_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1860" class="ax_default image">
          <img id="u1860_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1861" class="ax_default image">
          <img id="u1861_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1862" class="ax_default image">
          <img id="u1862_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1863" class="ax_default image">
          <img id="u1863_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u1864" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u1864_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1865" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u1866" class="ax_default image">
          <img id="u1866_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1867" class="ax_default droplist">
          <select id="u1867_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1868" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1869" class="ax_default primary_button">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1870" class="ax_default image">
            <img id="u1870_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1871" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u1872" class="ax_default image">
              <img id="u1872_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1873" class="ax_default image">
              <img id="u1873_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1874" class="ax_default image">
            <img id="u1874_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1875" class="ax_default image">
            <img id="u1875_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1876" class="ax_default image">
            <img id="u1876_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1877" class="ax_default image">
            <img id="u1877_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1878" class="ax_default image">
            <img id="u1878_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1879" class="ax_default image">
            <img id="u1879_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1880" class="ax_default image">
            <img id="u1880_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1881" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u1882" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1883" class="ax_default box_2">
            <div id="u1883_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u1884" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u1885" class="ax_default image">
              <img id="u1885_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1886" class="ax_default label">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1887" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u1888" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u1889" class="ax_default image">
                  <img id="u1889_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1890" class="ax_default label">
                  <div id="u1890_div" class=""></div>
                  <div id="u1890_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1891" class="ax_default image">
                  <img id="u1891_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1892" class="ax_default label">
                  <div id="u1892_div" class=""></div>
                  <div id="u1892_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1893" class="ax_default image">
                  <img id="u1893_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1894" class="ax_default label">
                  <div id="u1894_div" class=""></div>
                  <div id="u1894_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1895" class="ax_default image">
                  <img id="u1895_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1896" class="ax_default label">
                  <div id="u1896_div" class=""></div>
                  <div id="u1896_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1897" class="ax_default box_1">
                  <div id="u1897_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1898" class="ax_default image">
                <img id="u1898_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1899" class="ax_default label">
                <div id="u1899_div" class=""></div>
                <div id="u1899_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1900" class="ax_default image">
                <img id="u1900_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1901" class="ax_default label">
                <div id="u1901_div" class=""></div>
                <div id="u1901_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1902" class="ax_default image">
                <img id="u1902_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1903" class="ax_default label">
                <div id="u1903_div" class=""></div>
                <div id="u1903_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1904" class="ax_default label">
                <div id="u1904_div" class=""></div>
                <div id="u1904_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u1905" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1906" class="ax_default box_2">
          <div id="u1906_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1907" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1908" class="ax_default label">
            <div id="u1908_div" class=""></div>
            <div id="u1908_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1909" class="ax_default label">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default label">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1911" class="ax_default icon">
          <img id="u1911_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1912" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1913" class="ax_default label">
            <div id="u1913_div" class=""></div>
            <div id="u1913_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1914" class="ax_default label">
            <div id="u1914_div" class=""></div>
            <div id="u1914_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1916" class="ax_default icon">
          <img id="u1916_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1918" class="ax_default icon">
          <img id="u1918_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1919" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1920" class="ax_default label">
            <div id="u1920_div" class=""></div>
            <div id="u1920_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1921" class="ax_default label">
            <div id="u1921_div" class=""></div>
            <div id="u1921_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1922" class="ax_default icon">
          <img id="u1922_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1923" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u1924" class="ax_default image">
          <img id="u1924_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1925" class="ax_default image">
          <img id="u1925_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1926" class="ax_default image">
          <img id="u1926_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1927" class="ax_default image">
          <img id="u1927_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1928" class="ax_default image">
          <img id="u1928_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u1929" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u1930" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u1931" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u1932" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u1933" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1934" class="ax_default image">
          <img id="u1934_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1935" class="ax_default image">
          <img id="u1935_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u1936" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1937" class="ax_default image">
        <img id="u1937_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1938" class="ax_default image">
        <img id="u1938_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1939" class="ax_default" data-left="141" data-top="217" data-width="1356" data-height="345">

        <!-- Unnamed (Group) -->
        <div id="u1940" class="ax_default" data-left="141" data-top="217" data-width="1356" data-height="345">

          <!-- Unnamed (Group) -->
          <div id="u1941" class="ax_default" data-left="141" data-top="217" data-width="1356" data-height="345">

            <!-- Unnamed (Table) -->
            <div id="u1942" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1943" class="ax_default table_cell">
                <img id="u1943_img" class="img " src="images/submittals_view/u1943.png"/>
                <div id="u1943_text" class="text ">
                  <p><span>Sl. No</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1944" class="ax_default table_cell">
                <img id="u1944_img" class="img " src="images/submittals_view/u1944.png"/>
                <div id="u1944_text" class="text ">
                  <p><span>Submittal #</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1945" class="ax_default table_cell">
                <img id="u1945_img" class="img " src="images/submittals_view/u1945.png"/>
                <div id="u1945_text" class="text ">
                  <p><span>Submitted Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1946" class="ax_default table_cell">
                <img id="u1946_img" class="img " src="images/submittals_view/u1946.png"/>
                <div id="u1946_text" class="text ">
                  <p><span>Submitted By</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1947" class="ax_default table_cell">
                <img id="u1947_img" class="img " src="images/submittals_view/u1947.png"/>
                <div id="u1947_text" class="text ">
                  <p><span>Submitter Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1948" class="ax_default table_cell">
                <img id="u1948_img" class="img " src="images/submittals_view/u1948.png"/>
                <div id="u1948_text" class="text ">
                  <p><span>Submittal Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1949" class="ax_default table_cell">
                <img id="u1949_img" class="img " src="images/submittals_view/u1949.png"/>
                <div id="u1949_text" class="text ">
                  <p><span>Action Item On</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1950" class="ax_default table_cell">
                <img id="u1950_img" class="img " src="images/submittals_view/u1950.png"/>
                <div id="u1950_text" class="text ">
                  <p><span>Company Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1951" class="ax_default table_cell">
                <img id="u1951_img" class="img " src="images/submittals_view/u1951.png"/>
                <div id="u1951_text" class="text ">
                  <p><span>Due In</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1952" class="ax_default table_cell">
                <img id="u1952_img" class="img " src="images/submittals_view/u1952.png"/>
                <div id="u1952_text" class="text ">
                  <p><span>File</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1953" class="ax_default table_cell">
                <img id="u1953_img" class="img " src="images/submittals_view/u1953.png"/>
                <div id="u1953_text" class="text ">
                  <p><span>Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1954" class="ax_default table_cell">
                <img id="u1954_img" class="img " src="images/submittals_view/u1954.png"/>
                <div id="u1954_text" class="text ">
                  <p><span>Distribution List</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1955" class="ax_default table_cell">
                <img id="u1955_img" class="img " src="images/submittals_view/u1955.png"/>
                <div id="u1955_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1956" class="ax_default table_cell">
                <img id="u1956_img" class="img " src="images/submittals_view/u1956.png"/>
                <div id="u1956_text" class="text ">
                  <p><span style="text-decoration:underline;">07131807</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1957" class="ax_default table_cell">
                <img id="u1957_img" class="img " src="images/submittals_view/u1957.png"/>
                <div id="u1957_text" class="text ">
                  <p><span>13 July 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1958" class="ax_default table_cell">
                <img id="u1958_img" class="img " src="images/submittals_view/u1958.png"/>
                <div id="u1958_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1959" class="ax_default table_cell">
                <img id="u1959_img" class="img " src="images/submittals_view/u1959.png"/>
                <div id="u1959_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1960" class="ax_default table_cell">
                <img id="u1960_img" class="img " src="images/submittals_view/u1960.png"/>
                <div id="u1960_text" class="text ">
                  <p><span>ABM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1961" class="ax_default table_cell">
                <img id="u1961_img" class="img " src="images/submittals_view/u1961.png"/>
                <div id="u1961_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1962" class="ax_default table_cell">
                <img id="u1962_img" class="img " src="images/submittals_view/u1962.png"/>
                <div id="u1962_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1963" class="ax_default table_cell">
                <img id="u1963_img" class="img " src="images/submittals_view/u1963.png"/>
                <div id="u1963_text" class="text ">
                  <p><span>5 Days</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1964" class="ax_default table_cell">
                <img id="u1964_img" class="img " src="images/submittals_view/u1964.png"/>
                <div id="u1964_text" class="text ">
                  <p><span style="text-decoration:underline;">(2 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1965" class="ax_default table_cell">
                <img id="u1965_img" class="img " src="images/submittals_view/u1965.png"/>
                <div id="u1965_text" class="text ">
                  <p><span>Active</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1966" class="ax_default table_cell">
                <img id="u1966_img" class="img " src="images/submittals_view/u1966.png"/>
                <div id="u1966_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 5 Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1967" class="ax_default table_cell">
                <img id="u1967_img" class="img " src="images/submittals_view/u1955.png"/>
                <div id="u1967_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1968" class="ax_default table_cell">
                <img id="u1968_img" class="img " src="images/submittals_view/u1956.png"/>
                <div id="u1968_text" class="text ">
                  <p><span>07101806</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1969" class="ax_default table_cell">
                <img id="u1969_img" class="img " src="images/submittals_view/u1957.png"/>
                <div id="u1969_text" class="text ">
                  <p><span>10 July 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1970" class="ax_default table_cell">
                <img id="u1970_img" class="img " src="images/submittals_view/u1958.png"/>
                <div id="u1970_text" class="text ">
                  <p><span>Steve Bon</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1971" class="ax_default table_cell">
                <img id="u1971_img" class="img " src="images/submittals_view/u1959.png"/>
                <div id="u1971_text" class="text ">
                  <p><span>Distributor</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1972" class="ax_default table_cell">
                <img id="u1972_img" class="img " src="images/submittals_view/u1960.png"/>
                <div id="u1972_text" class="text ">
                  <p><span>Approval Submittal </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1973" class="ax_default table_cell">
                <img id="u1973_img" class="img " src="images/submittals_view/u1961.png"/>
                <div id="u1973_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1974" class="ax_default table_cell">
                <img id="u1974_img" class="img " src="images/submittals_view/u1962.png"/>
                <div id="u1974_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1975" class="ax_default table_cell">
                <img id="u1975_img" class="img " src="images/submittals_view/u1963.png"/>
                <div id="u1975_text" class="text ">
                  <p><span>8 Days</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1976" class="ax_default table_cell">
                <img id="u1976_img" class="img " src="images/submittals_view/u1964.png"/>
                <div id="u1976_text" class="text ">
                  <p><span style="text-decoration:underline;">(1 file)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1977" class="ax_default table_cell">
                <img id="u1977_img" class="img " src="images/submittals_view/u1965.png"/>
                <div id="u1977_text" class="text ">
                  <p><span>Active</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1978" class="ax_default table_cell">
                <img id="u1978_img" class="img " src="images/submittals_view/u1966.png"/>
                <div id="u1978_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 1 Contact</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1979" class="ax_default table_cell">
                <img id="u1979_img" class="img " src="images/submittals_view/u1955.png"/>
                <div id="u1979_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1980" class="ax_default table_cell">
                <img id="u1980_img" class="img " src="images/submittals_view/u1956.png"/>
                <div id="u1980_text" class="text ">
                  <p><span>07011805</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1981" class="ax_default table_cell">
                <img id="u1981_img" class="img " src="images/submittals_view/u1957.png"/>
                <div id="u1981_text" class="text ">
                  <p><span>1 July 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1982" class="ax_default table_cell">
                <img id="u1982_img" class="img " src="images/submittals_view/u1958.png"/>
                <div id="u1982_text" class="text ">
                  <p><span>Mathew Streak</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1983" class="ax_default table_cell">
                <img id="u1983_img" class="img " src="images/submittals_view/u1959.png"/>
                <div id="u1983_text" class="text ">
                  <p><span>Erector</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1984" class="ax_default table_cell">
                <img id="u1984_img" class="img " src="images/submittals_view/u1960.png"/>
                <div id="u1984_text" class="text ">
                  <p><span>Approval Submittal </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1985" class="ax_default table_cell">
                <img id="u1985_img" class="img " src="images/submittals_view/u1961.png"/>
                <div id="u1985_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1986" class="ax_default table_cell">
                <img id="u1986_img" class="img " src="images/submittals_view/u1962.png"/>
                <div id="u1986_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1987" class="ax_default table_cell">
                <img id="u1987_img" class="img " src="images/submittals_view/u1963.png"/>
                <div id="u1987_text" class="text ">
                  <p><span>2 Days</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1988" class="ax_default table_cell">
                <img id="u1988_img" class="img " src="images/submittals_view/u1964.png"/>
                <div id="u1988_text" class="text ">
                  <p><span style="text-decoration:underline;">(3 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1989" class="ax_default table_cell">
                <img id="u1989_img" class="img " src="images/submittals_view/u1965.png"/>
                <div id="u1989_text" class="text ">
                  <p><span>Active</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1990" class="ax_default table_cell">
                <img id="u1990_img" class="img " src="images/submittals_view/u1966.png"/>
                <div id="u1990_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 5 Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1991" class="ax_default table_cell">
                <img id="u1991_img" class="img " src="images/submittals_view/u1955.png"/>
                <div id="u1991_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1992" class="ax_default table_cell">
                <img id="u1992_img" class="img " src="images/submittals_view/u1956.png"/>
                <div id="u1992_text" class="text ">
                  <p><span>06121804</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1993" class="ax_default table_cell">
                <img id="u1993_img" class="img " src="images/submittals_view/u1957.png"/>
                <div id="u1993_text" class="text ">
                  <p><span>12 June 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1994" class="ax_default table_cell">
                <img id="u1994_img" class="img " src="images/submittals_view/u1958.png"/>
                <div id="u1994_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1995" class="ax_default table_cell">
                <img id="u1995_img" class="img " src="images/submittals_view/u1959.png"/>
                <div id="u1995_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1996" class="ax_default table_cell">
                <img id="u1996_img" class="img " src="images/submittals_view/u1960.png"/>
                <div id="u1996_text" class="text ">
                  <p><span>Fabrication</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1997" class="ax_default table_cell">
                <img id="u1997_img" class="img " src="images/submittals_view/u1961.png"/>
                <div id="u1997_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1998" class="ax_default table_cell">
                <img id="u1998_img" class="img " src="images/submittals_view/u1962.png"/>
                <div id="u1998_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1999" class="ax_default table_cell">
                <img id="u1999_img" class="img " src="images/submittals_view/u1963.png"/>
                <div id="u1999_text" class="text ">
                  <p><span>NA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2000" class="ax_default table_cell">
                <img id="u2000_img" class="img " src="images/submittals_view/u1964.png"/>
                <div id="u2000_text" class="text ">
                  <p><span style="text-decoration:underline;">(4 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2001" class="ax_default table_cell">
                <img id="u2001_img" class="img " src="images/submittals_view/u1965.png"/>
                <div id="u2001_text" class="text ">
                  <p><span>Approved / Closed</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2002" class="ax_default table_cell">
                <img id="u2002_img" class="img " src="images/submittals_view/u1966.png"/>
                <div id="u2002_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 5 Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2003" class="ax_default table_cell">
                <img id="u2003_img" class="img " src="images/submittals_view/u1955.png"/>
                <div id="u2003_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2004" class="ax_default table_cell">
                <img id="u2004_img" class="img " src="images/submittals_view/u1956.png"/>
                <div id="u2004_text" class="text ">
                  <p><span>06101803</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2005" class="ax_default table_cell">
                <img id="u2005_img" class="img " src="images/submittals_view/u1957.png"/>
                <div id="u2005_text" class="text ">
                  <p><span>10 June 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2006" class="ax_default table_cell">
                <img id="u2006_img" class="img " src="images/submittals_view/u1958.png"/>
                <div id="u2006_text" class="text ">
                  <p><span>Stephen Abot</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2007" class="ax_default table_cell">
                <img id="u2007_img" class="img " src="images/submittals_view/u1959.png"/>
                <div id="u2007_text" class="text ">
                  <p><span>Decking</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2008" class="ax_default table_cell">
                <img id="u2008_img" class="img " src="images/submittals_view/u1960.png"/>
                <div id="u2008_text" class="text ">
                  <p><span>Fabrication</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2009" class="ax_default table_cell">
                <img id="u2009_img" class="img " src="images/submittals_view/u1961.png"/>
                <div id="u2009_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2010" class="ax_default table_cell">
                <img id="u2010_img" class="img " src="images/submittals_view/u1962.png"/>
                <div id="u2010_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2011" class="ax_default table_cell">
                <img id="u2011_img" class="img " src="images/submittals_view/u1963.png"/>
                <div id="u2011_text" class="text ">
                  <p><span>NA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2012" class="ax_default table_cell">
                <img id="u2012_img" class="img " src="images/submittals_view/u1964.png"/>
                <div id="u2012_text" class="text ">
                  <p><span style="text-decoration:underline;">(2 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2013" class="ax_default table_cell">
                <img id="u2013_img" class="img " src="images/submittals_view/u1965.png"/>
                <div id="u2013_text" class="text ">
                  <p><span>Approved / Closed</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2014" class="ax_default table_cell">
                <img id="u2014_img" class="img " src="images/submittals_view/u1966.png"/>
                <div id="u2014_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 4Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2015" class="ax_default table_cell">
                <img id="u2015_img" class="img " src="images/submittals_view/u2015.png"/>
                <div id="u2015_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2016" class="ax_default table_cell">
                <img id="u2016_img" class="img " src="images/submittals_view/u2016.png"/>
                <div id="u2016_text" class="text ">
                  <p><span>05281802</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2017" class="ax_default table_cell">
                <img id="u2017_img" class="img " src="images/submittals_view/u2017.png"/>
                <div id="u2017_text" class="text ">
                  <p><span>28 May 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2018" class="ax_default table_cell">
                <img id="u2018_img" class="img " src="images/submittals_view/u2018.png"/>
                <div id="u2018_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2019" class="ax_default table_cell">
                <img id="u2019_img" class="img " src="images/submittals_view/u2019.png"/>
                <div id="u2019_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2020" class="ax_default table_cell">
                <img id="u2020_img" class="img " src="images/submittals_view/u2020.png"/>
                <div id="u2020_text" class="text ">
                  <p><span>Approval Submittal </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2021" class="ax_default table_cell">
                <img id="u2021_img" class="img " src="images/submittals_view/u2021.png"/>
                <div id="u2021_text" class="text ">
                  <p><span>Mathew Streak</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2022" class="ax_default table_cell">
                <img id="u2022_img" class="img " src="images/submittals_view/u2022.png"/>
                <div id="u2022_text" class="text ">
                  <p><span>Erector</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2023" class="ax_default table_cell">
                <img id="u2023_img" class="img " src="images/submittals_view/u2023.png"/>
                <div id="u2023_text" class="text ">
                  <p><span>- 12 Days</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2024" class="ax_default table_cell">
                <img id="u2024_img" class="img " src="images/submittals_view/u2024.png"/>
                <div id="u2024_text" class="text ">
                  <p><span style="text-decoration:underline;">(1 File)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2025" class="ax_default table_cell">
                <img id="u2025_img" class="img " src="images/submittals_view/u2025.png"/>
                <div id="u2025_text" class="text ">
                  <p><span>Overdue</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2026" class="ax_default table_cell">
                <img id="u2026_img" class="img " src="images/submittals_view/u2026.png"/>
                <div id="u2026_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 1 Contact</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2027" class="ax_default table_cell">
                <img id="u2027_img" class="img " src="images/submittals_view/u2027.png"/>
                <div id="u2027_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2028" class="ax_default table_cell">
                <img id="u2028_img" class="img " src="images/submittals_view/u2028.png"/>
                <div id="u2028_text" class="text ">
                  <p><span>06101803</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2029" class="ax_default table_cell">
                <img id="u2029_img" class="img " src="images/submittals_view/u2029.png"/>
                <div id="u2029_text" class="text ">
                  <p><span>10 June 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2030" class="ax_default table_cell">
                <img id="u2030_img" class="img " src="images/submittals_view/u2030.png"/>
                <div id="u2030_text" class="text ">
                  <p><span>Mary Millen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2031" class="ax_default table_cell">
                <img id="u2031_img" class="img " src="images/submittals_view/u2031.png"/>
                <div id="u2031_text" class="text ">
                  <p><span>Joist Supplier</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2032" class="ax_default table_cell">
                <img id="u2032_img" class="img " src="images/submittals_view/u2032.png"/>
                <div id="u2032_text" class="text ">
                  <p><span>Field Work</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2033" class="ax_default table_cell">
                <img id="u2033_img" class="img " src="images/submittals_view/u2033.png"/>
                <div id="u2033_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2034" class="ax_default table_cell">
                <img id="u2034_img" class="img " src="images/submittals_view/u2034.png"/>
                <div id="u2034_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2035" class="ax_default table_cell">
                <img id="u2035_img" class="img " src="images/submittals_view/u2035.png"/>
                <div id="u2035_text" class="text ">
                  <p><span>NA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2036" class="ax_default table_cell">
                <img id="u2036_img" class="img " src="images/submittals_view/u2036.png"/>
                <div id="u2036_text" class="text ">
                  <p><span style="text-decoration:underline;">(4 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2037" class="ax_default table_cell">
                <img id="u2037_img" class="img " src="images/submittals_view/u2037.png"/>
                <div id="u2037_text" class="text ">
                  <p><span>Approved / Closed</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2038" class="ax_default table_cell">
                <img id="u2038_img" class="img " src="images/submittals_view/u2038.png"/>
                <div id="u2038_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 4Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2039" class="ax_default table_cell">
                <img id="u2039_img" class="img " src="images/submittals_view/u2015.png"/>
                <div id="u2039_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2040" class="ax_default table_cell">
                <img id="u2040_img" class="img " src="images/submittals_view/u2016.png"/>
                <div id="u2040_text" class="text ">
                  <p><span>06011809</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2041" class="ax_default table_cell">
                <img id="u2041_img" class="img " src="images/submittals_view/u2017.png"/>
                <div id="u2041_text" class="text ">
                  <p><span>01 June 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2042" class="ax_default table_cell">
                <img id="u2042_img" class="img " src="images/submittals_view/u2018.png"/>
                <div id="u2042_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2043" class="ax_default table_cell">
                <img id="u2043_img" class="img " src="images/submittals_view/u2019.png"/>
                <div id="u2043_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2044" class="ax_default table_cell">
                <img id="u2044_img" class="img " src="images/submittals_view/u2020.png"/>
                <div id="u2044_text" class="text ">
                  <p><span>Fabrication</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2045" class="ax_default table_cell">
                <img id="u2045_img" class="img " src="images/submittals_view/u2021.png"/>
                <div id="u2045_text" class="text ">
                  <p><span>Moriss Gillen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2046" class="ax_default table_cell">
                <img id="u2046_img" class="img " src="images/submittals_view/u2022.png"/>
                <div id="u2046_text" class="text ">
                  <p><span>Herrick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2047" class="ax_default table_cell">
                <img id="u2047_img" class="img " src="images/submittals_view/u2023.png"/>
                <div id="u2047_text" class="text ">
                  <p><span>-22 Days</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2048" class="ax_default table_cell">
                <img id="u2048_img" class="img " src="images/submittals_view/u2024.png"/>
                <div id="u2048_text" class="text ">
                  <p><span style="text-decoration:underline;">(3 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2049" class="ax_default table_cell">
                <img id="u2049_img" class="img " src="images/submittals_view/u2025.png"/>
                <div id="u2049_text" class="text ">
                  <p><span>Overdue</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2050" class="ax_default table_cell">
                <img id="u2050_img" class="img " src="images/submittals_view/u2026.png"/>
                <div id="u2050_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 1 Contact</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2051" class="ax_default table_cell">
                <img id="u2051_img" class="img " src="images/submittals_view/u2027.png"/>
                <div id="u2051_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2052" class="ax_default table_cell">
                <img id="u2052_img" class="img " src="images/submittals_view/u2028.png"/>
                <div id="u2052_text" class="text ">
                  <p><span>05201820</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2053" class="ax_default table_cell">
                <img id="u2053_img" class="img " src="images/submittals_view/u2029.png"/>
                <div id="u2053_text" class="text ">
                  <p><span>20 May 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2054" class="ax_default table_cell">
                <img id="u2054_img" class="img " src="images/submittals_view/u2030.png"/>
                <div id="u2054_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2055" class="ax_default table_cell">
                <img id="u2055_img" class="img " src="images/submittals_view/u2031.png"/>
                <div id="u2055_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2056" class="ax_default table_cell">
                <img id="u2056_img" class="img " src="images/submittals_view/u2032.png"/>
                <div id="u2056_text" class="text ">
                  <p><span>Fabrication</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2057" class="ax_default table_cell">
                <img id="u2057_img" class="img " src="images/submittals_view/u2033.png"/>
                <div id="u2057_text" class="text ">
                  <p><span>Steve Bon</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2058" class="ax_default table_cell">
                <img id="u2058_img" class="img " src="images/submittals_view/u2034.png"/>
                <div id="u2058_text" class="text ">
                  <p><span>Distributor</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2059" class="ax_default table_cell">
                <img id="u2059_img" class="img " src="images/submittals_view/u2035.png"/>
                <div id="u2059_text" class="text ">
                  <p><span>NA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2060" class="ax_default table_cell">
                <img id="u2060_img" class="img " src="images/submittals_view/u2036.png"/>
                <div id="u2060_text" class="text ">
                  <p><span style="text-decoration:underline;">(2 files)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2061" class="ax_default table_cell">
                <img id="u2061_img" class="img " src="images/submittals_view/u2037.png"/>
                <div id="u2061_text" class="text ">
                  <p><span>Approved / Closed</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2062" class="ax_default table_cell">
                <img id="u2062_img" class="img " src="images/submittals_view/u2038.png"/>
                <div id="u2062_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 5 Contacts</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2063" class="ax_default table_cell">
                <img id="u2063_img" class="img " src="images/submittals_view/u2063.png"/>
                <div id="u2063_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2064" class="ax_default table_cell">
                <img id="u2064_img" class="img " src="images/submittals_view/u2064.png"/>
                <div id="u2064_text" class="text ">
                  <p><span>04151823</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2065" class="ax_default table_cell">
                <img id="u2065_img" class="img " src="images/submittals_view/u2065.png"/>
                <div id="u2065_text" class="text ">
                  <p><span>4 April 18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2066" class="ax_default table_cell">
                <img id="u2066_img" class="img " src="images/submittals_view/u2066.png"/>
                <div id="u2066_text" class="text ">
                  <p><span>Mark Mcdowell</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2067" class="ax_default table_cell">
                <img id="u2067_img" class="img " src="images/submittals_view/u2067.png"/>
                <div id="u2067_text" class="text ">
                  <p><span>Elevator</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2068" class="ax_default table_cell">
                <img id="u2068_img" class="img " src="images/submittals_view/u2068.png"/>
                <div id="u2068_text" class="text ">
                  <p><span>Approval Submittal </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2069" class="ax_default table_cell">
                <img id="u2069_img" class="img " src="images/submittals_view/u2069.png"/>
                <div id="u2069_text" class="text ">
                  <p><span>Madhusudhan</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2070" class="ax_default table_cell">
                <img id="u2070_img" class="img " src="images/submittals_view/u2070.png"/>
                <div id="u2070_text" class="text ">
                  <p><span>Detailer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2071" class="ax_default table_cell">
                <img id="u2071_img" class="img " src="images/submittals_view/u2071.png"/>
                <div id="u2071_text" class="text ">
                  <p><span>NA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2072" class="ax_default table_cell">
                <img id="u2072_img" class="img " src="images/submittals_view/u2072.png"/>
                <div id="u2072_text" class="text ">
                  <p><span style="text-decoration:underline;">(1 File)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2073" class="ax_default table_cell">
                <img id="u2073_img" class="img " src="images/submittals_view/u2073.png"/>
                <div id="u2073_text" class="text ">
                  <p><span>Approved / Closed</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2074" class="ax_default table_cell">
                <img id="u2074_img" class="img " src="images/submittals_view/u2074.png"/>
                <div id="u2074_text" class="text ">
                  <p><span style="text-decoration:underline;">&nbsp;&nbsp; &nbsp; 1 Contact</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2075" class="ax_default" data-left="1170" data-top="252" data-width="20" data-height="303">

              <!-- Unnamed (Group) -->
              <div id="u2076" class="ax_default" data-left="1171" data-top="252" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2077" class="ax_default icon">
                  <img id="u2077_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2078" class="ax_default icon">
                  <img id="u2078_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2079" class="ax_default icon">
                <img id="u2079_img" class="img " src="images/submittals_view/u2079.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2080" class="ax_default" data-left="1170" data-top="312" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2081" class="ax_default icon">
                  <img id="u2081_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2082" class="ax_default icon">
                  <img id="u2082_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2083" class="ax_default" data-left="1170" data-top="341" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2084" class="ax_default icon">
                  <img id="u2084_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2085" class="ax_default icon">
                  <img id="u2085_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2086" class="ax_default" data-left="1170" data-top="370" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2087" class="ax_default icon">
                  <img id="u2087_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2088" class="ax_default icon">
                  <img id="u2088_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2089" class="ax_default" data-left="1170" data-top="435" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2090" class="ax_default icon">
                  <img id="u2090_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2091" class="ax_default icon">
                  <img id="u2091_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2092" class="ax_default icon">
                <img id="u2092_img" class="img " src="images/submittals_view/u2079.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2093" class="ax_default" data-left="1170" data-top="470" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2094" class="ax_default icon">
                  <img id="u2094_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2095" class="ax_default icon">
                  <img id="u2095_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2096" class="ax_default" data-left="1170" data-top="501" data-width="19" data-height="19">

                <!-- Unnamed (Shape) -->
                <div id="u2097" class="ax_default icon">
                  <img id="u2097_img" class="img " src="images/submittals_view/u2077.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2098" class="ax_default icon">
                  <img id="u2098_img" class="img " src="images/submittals_view/u2078.png"/>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2099" class="ax_default icon">
                <img id="u2099_img" class="img " src="images/submittals_view/u2079.png"/>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2100" class="ax_default icon">
              <img id="u2100_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2101" class="ax_default icon">
              <img id="u2101_img" class="img " src="images/submittals_view/u2101.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2102" class="ax_default icon">
              <img id="u2102_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2103" class="ax_default icon">
              <img id="u2103_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2104" class="ax_default icon">
              <img id="u2104_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2105" class="ax_default icon">
              <img id="u2105_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2106" class="ax_default icon">
              <img id="u2106_img" class="img " src="images/submittals_view/u2101.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2107" class="ax_default icon">
              <img id="u2107_img" class="img " src="images/submittals_view/u2100.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2108" class="ax_default icon">
              <img id="u2108_img" class="img " src="images/submittals_view/u2101.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2109" class="ax_default icon">
              <img id="u2109_img" class="img " src="images/submittals_view/u2101.png"/>
            </div>
          </div>
        </div>

        <!-- Contacts View (Group) -->
        <div id="u2110" class="ax_default ax_default_hidden" data-label="Contacts View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2111" class="ax_default box_2">
            <div id="u2111_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2112" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u2113" class="ax_default icon">
              <img id="u2113_img" class="img " src="images/submittals_view/u2113.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2114" class="ax_default label">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text ">
                <p><span>MadhuSudhan Raj</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2115" class="ax_default label">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span>Sanria Engineering</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2116" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u2117" class="ax_default icon">
              <img id="u2117_img" class="img " src="images/submittals_view/u2113.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2118" class="ax_default label">
              <div id="u2118_div" class=""></div>
              <div id="u2118_text" class="text ">
                <p><span>Morris Gillen</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2119" class="ax_default label">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>Herrick Constructions</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2120" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u2121" class="ax_default icon">
              <img id="u2121_img" class="img " src="images/submittals_view/u2113.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2122" class="ax_default label">
              <div id="u2122_div" class=""></div>
              <div id="u2122_text" class="text ">
                <p><span>Last Name First Name,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2123" class="ax_default label">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2124" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u2125" class="ax_default icon">
              <img id="u2125_img" class="img " src="images/submittals_view/u2113.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2126" class="ax_default label">
              <div id="u2126_div" class=""></div>
              <div id="u2126_text" class="text ">
                <p><span>Lorem Ipsom,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2127" class="ax_default label">
              <div id="u2127_div" class=""></div>
              <div id="u2127_text" class="text ">
                <p><span>Bringo LLC</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2128" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u2129" class="ax_default icon">
              <img id="u2129_img" class="img " src="images/submittals_view/u2113.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2130" class="ax_default label">
              <div id="u2130_div" class=""></div>
              <div id="u2130_text" class="text ">
                <p><span>Last Name First Name,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2131" class="ax_default label">
              <div id="u2131_div" class=""></div>
              <div id="u2131_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default primary_button">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>New Submittal</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
