﻿<!DOCTYPE html>
<html>
  <head>
    <title>type1.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/type1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Group) -->
      <div id="u139" class="ax_default" data-label="1" data-left="122" data-top="131" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u140" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u141" class="ax_default table_cell">
            <img id="u141_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u141_text" class="text ">
              <p><span>Machinery &amp; Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u142" class="ax_default table_cell">
            <img id="u142_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u143" class="ax_default table_cell">
            <img id="u143_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u144" class="ax_default table_cell">
            <img id="u144_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u145" class="ax_default table_cell">
            <img id="u145_img" class="img " src="images/type1/u25.png"/>
            <div id="u145_text" class="text ">
              <p><span>Machinery &amp; Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u146" class="ax_default table_cell">
            <img id="u146_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u147" class="ax_default table_cell">
            <img id="u147_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u148" class="ax_default table_cell">
            <img id="u148_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- welding (Group) -->
        <div id="u149" class="ax_default" data-label="welding" data-left="376" data-top="147" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u150" class="ax_default droplist">
            <select id="u150_input" disabled>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u151" class="ax_default droplist">
            <select id="u151_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u152" class="ax_default text_field">
            <input id="u152_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u153" class="ax_default checkbox">
          <label for="u153_input" style="position: absolute; left: 0px;">
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u153_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- welding2 (Group) -->
        <div id="u154" class="ax_default" data-label="welding2" data-left="376" data-top="205" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u155" class="ax_default droplist">
            <select id="u155_input" disabled>
              <option selected value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u156" class="ax_default droplist">
            <select id="u156_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u157" class="ax_default text_field">
            <input id="u157_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u158" class="ax_default checkbox">
          <label for="u158_input" style="position: absolute; left: 0px;">
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u158_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_2">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default heading_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default link_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Welding</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_default line">
        <img id="u164_img" class="img " src="images/type1_1/u164.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u165" class="ax_default" data-label="1" data-left="122" data-top="295" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u166" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u167_text" class="text ">
              <p><span>Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u171" class="ax_default table_cell">
            <img id="u171_img" class="img " src="images/type1/u25.png"/>
            <div id="u171_text" class="text ">
              <p><span>Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u172" class="ax_default table_cell">
            <img id="u172_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u173" class="ax_default table_cell">
            <img id="u173_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u175" class="ax_default" data-label="bolt1" data-left="376" data-top="311" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u176" class="ax_default droplist">
            <select id="u176_input" disabled>
              <option selected value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u177" class="ax_default droplist">
            <select id="u177_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u178" class="ax_default text_field">
            <input id="u178_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u179" class="ax_default checkbox">
          <label for="u179_input" style="position: absolute; left: 0px;">
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u179_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u180" class="ax_default" data-label="bolt2" data-left="376" data-top="369" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u181" class="ax_default droplist">
            <select id="u181_input" disabled>
              <option value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u182" class="ax_default droplist">
            <select id="u182_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u183" class="ax_default text_field">
            <input id="u183_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u184" class="ax_default checkbox">
          <label for="u184_input" style="position: absolute; left: 0px;">
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u184_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default link_button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Bolting</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/type1_1/u164.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u187" class="ax_default" data-label="1" data-left="122" data-top="465" data-width="898" data-height="414">

        <!-- Unnamed (Table) -->
        <div id="u188" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u189_text" class="text ">
              <p><span>Surface Preparation</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u190" class="ax_default table_cell">
            <img id="u190_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u191" class="ax_default table_cell">
            <img id="u191_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u192" class="ax_default table_cell">
            <img id="u192_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u193" class="ax_default table_cell">
            <img id="u193_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u193_text" class="text ">
              <p><span>Primer</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u194" class="ax_default table_cell">
            <img id="u194_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u195" class="ax_default table_cell">
            <img id="u195_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u196" class="ax_default table_cell">
            <img id="u196_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u197" class="ax_default table_cell">
            <img id="u197_img" class="img " src="images/type1_1/u197.png"/>
            <div id="u197_text" class="text ">
              <p><span>Paint</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u198" class="ax_default table_cell">
            <img id="u198_img" class="img " src="images/type1_1/u198.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u199" class="ax_default table_cell">
            <img id="u199_img" class="img " src="images/type1_1/u199.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u200" class="ax_default table_cell">
            <img id="u200_img" class="img " src="images/type1_1/u200.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u201" class="ax_default table_cell">
            <img id="u201_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u201_text" class="text ">
              <p><span>Galvanization(Sub-Contract)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u202" class="ax_default table_cell">
            <img id="u202_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u203" class="ax_default table_cell">
            <img id="u203_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u204" class="ax_default table_cell">
            <img id="u204_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u205" class="ax_default table_cell">
            <img id="u205_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u205_text" class="text ">
              <p><span>Fire-Proofing</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u206" class="ax_default table_cell">
            <img id="u206_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u207" class="ax_default table_cell">
            <img id="u207_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u208" class="ax_default table_cell">
            <img id="u208_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u209" class="ax_default table_cell">
            <img id="u209_img" class="img " src="images/type1_1/u141.png"/>
            <div id="u209_text" class="text ">
              <p><span>AESS</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u210" class="ax_default table_cell">
            <img id="u210_img" class="img " src="images/type1_1/u142.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u211" class="ax_default table_cell">
            <img id="u211_img" class="img " src="images/type1_1/u143.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u212" class="ax_default table_cell">
            <img id="u212_img" class="img " src="images/type1_1/u144.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u213" class="ax_default table_cell">
            <img id="u213_img" class="img " src="images/type1/u25.png"/>
            <div id="u213_text" class="text ">
              <p><span>Field Touch-Up(Field Labour)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u214" class="ax_default table_cell">
            <img id="u214_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u215" class="ax_default table_cell">
            <img id="u215_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u216" class="ax_default table_cell">
            <img id="u216_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- finish1 (Group) -->
        <div id="u217" class="ax_default" data-label="finish1" data-left="376" data-top="481" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u218" class="ax_default droplist">
            <select id="u218_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u219" class="ax_default droplist">
            <select id="u219_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u220" class="ax_default text_field">
            <input id="u220_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u221" class="ax_default checkbox">
          <label for="u221_input" style="position: absolute; left: 0px;">
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish2 (Group) -->
        <div id="u222" class="ax_default" data-label="finish2" data-left="376" data-top="539" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u223" class="ax_default droplist">
            <select id="u223_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u224" class="ax_default droplist">
            <select id="u224_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u225" class="ax_default text_field">
            <input id="u225_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u226" class="ax_default checkbox">
          <label for="u226_input" style="position: absolute; left: 0px;">
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u226_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u227" class="ax_default checkbox">
          <label for="u227_input" style="position: absolute; left: 0px;">
            <div id="u227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u227_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u228" class="ax_default checkbox">
          <label for="u228_input" style="position: absolute; left: 0px;">
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish3 (Group) -->
        <div id="u229" class="ax_default" data-label="finish3" data-left="376" data-top="601" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u230" class="ax_default droplist">
            <select id="u230_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u231" class="ax_default droplist">
            <select id="u231_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u232" class="ax_default text_field">
            <input id="u232_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- finish4 (Group) -->
        <div id="u233" class="ax_default" data-label="finish4" data-left="376" data-top="660" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u234" class="ax_default droplist">
            <select id="u234_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u235" class="ax_default droplist">
            <select id="u235_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u236" class="ax_default text_field">
            <input id="u236_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u237" class="ax_default checkbox">
          <label for="u237_input" style="position: absolute; left: 0px;">
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u237_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish5 (Group) -->
        <div id="u238" class="ax_default" data-label="finish5" data-left="376" data-top="720" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u239" class="ax_default droplist">
            <select id="u239_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u240" class="ax_default droplist">
            <select id="u240_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u241" class="ax_default text_field">
            <input id="u241_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u242" class="ax_default checkbox">
          <label for="u242_input" style="position: absolute; left: 0px;">
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u242_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish6 (Group) -->
        <div id="u243" class="ax_default" data-label="finish6" data-left="376" data-top="778" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u244" class="ax_default droplist">
            <select id="u244_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u245" class="ax_default droplist">
            <select id="u245_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u246" class="ax_default text_field">
            <input id="u246_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u247" class="ax_default checkbox">
          <label for="u247_input" style="position: absolute; left: 0px;">
            <div id="u247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u247_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish7 (Group) -->
        <div id="u248" class="ax_default" data-label="finish7" data-left="376" data-top="835" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u249" class="ax_default droplist">
            <select id="u249_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u250" class="ax_default droplist">
            <select id="u250_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u251" class="ax_default text_field">
            <input id="u251_input" type="text" value="" disabled/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default link_button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Finish</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/type1_1/u164.png"/>
      </div>

      <!-- inspection (Group) -->
      <div id="u254" class="ax_default" data-label="inspection" data-left="20" data-top="915" data-width="1186" data-height="100">

        <!-- 1 (Group) -->
        <div id="u255" class="ax_default" data-label="1" data-left="122" data-top="927" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u256" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u257" class="ax_default table_cell">
              <img id="u257_img" class="img " src="images/type1/u25.png"/>
              <div id="u257_text" class="text ">
                <p><span>Inspector (Shop) Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u258" class="ax_default table_cell">
              <img id="u258_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u259" class="ax_default table_cell">
              <img id="u259_img" class="img " src="images/type1/u27.png"/>
              <div id="u259_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u260" class="ax_default table_cell">
              <img id="u260_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u261" class="ax_default" data-label="welding" data-left="376" data-top="943" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u262" class="ax_default droplist">
              <select id="u262_input" disabled>
                <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u263" class="ax_default text_field">
              <input id="u263_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u264" class="ax_default checkbox">
            <label for="u264_input" style="position: absolute; left: 0px;">
              <div id="u264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u264_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default link_button">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Inspection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u266" class="ax_default line">
          <img id="u266_img" class="img " src="images/type1_1/u164.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u267" class="ax_default" data-label="loading" data-left="20" data-top="1029" data-width="1186" data-height="121">

        <!-- 1 (Group) -->
        <div id="u268" class="ax_default" data-label="1" data-left="122" data-top="1059" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u269" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u270" class="ax_default table_cell">
              <img id="u270_img" class="img " src="images/type1/u25.png"/>
              <div id="u270_text" class="text ">
                <p><span>Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u271" class="ax_default table_cell">
              <img id="u271_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u272" class="ax_default table_cell">
              <img id="u272_img" class="img " src="images/type1/u27.png"/>
              <div id="u272_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u273" class="ax_default table_cell">
              <img id="u273_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u274" class="ax_default" data-label="welding" data-left="376" data-top="1075" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u275" class="ax_default droplist">
              <select id="u275_input" disabled>
                <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u276" class="ax_default text_field">
              <input id="u276_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u277" class="ax_default checkbox">
            <label for="u277_input" style="position: absolute; left: 0px;">
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u277_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default link_button">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u279" class="ax_default line">
          <img id="u279_img" class="img " src="images/type1_1/u164.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u280" class="ax_default" data-label="loading" data-left="20" data-top="1160" data-width="1186" data-height="185">

        <!-- 1 (Group) -->
        <div id="u281" class="ax_default" data-label="1" data-left="122" data-top="1202" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u282" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u283" class="ax_default table_cell">
              <img id="u283_img" class="img " src="images/type1/u25.png"/>
              <div id="u283_text" class="text ">
                <p><span>Miscellaneous Labour Charge</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u284" class="ax_default table_cell">
              <img id="u284_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u285" class="ax_default table_cell">
              <img id="u285_img" class="img " src="images/type1/u27.png"/>
              <div id="u285_text" class="text ">
                <p><span>$/ASSY</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u286" class="ax_default table_cell">
              <img id="u286_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u287" class="ax_default" data-label="welding" data-left="376" data-top="1218" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u288" class="ax_default droplist">
              <select id="u288_input" disabled>
                <option value="Lump-sum Rate per piece">Lump-sum Rate per piece</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u289" class="ax_default text_field">
              <input id="u289_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u290" class="ax_default checkbox">
            <label for="u290_input" style="position: absolute; left: 0px;">
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u290_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default link_button">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>Miscellaneous Labour Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u292" class="ax_default line">
          <img id="u292_img" class="img " src="images/type1_1/u164.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default primary_button">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- pph1-weld (Group) -->
      <div id="u294" class="ax_default ax_default_hidden" data-label="pph1-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u296" class="ax_default text_field">
          <input id="u296_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default link_button">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- pph2-weld (Group) -->
      <div id="u298" class="ax_default ax_default_hidden" data-label="pph2-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default box_1">
          <img id="u299_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u300" class="ax_default text_field">
          <input id="u300_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default link_button">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default primary_button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- pph-inspec (Group) -->
      <div id="u303" class="ax_default ax_default_hidden" data-label="pph-inspec" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default box_1">
          <img id="u304_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u305" class="ax_default text_field">
          <input id="u305_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default link_button">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default link_button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default heading_2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
