﻿<!DOCTYPE html>
<html>
  <head>
    <title>type1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/type1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- material lifting (Group) -->
      <div id="u22" class="ax_default" data-label="material lifting" data-left="20" data-top="100" data-width="1225" data-height="162">

        <!-- 2 (Group) -->
        <div id="u23" class="ax_default" data-label="2" data-left="157" data-top="182" data-width="863" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u24" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u25" class="ax_default table_cell">
              <img id="u25_img" class="img " src="images/type1/u25.png"/>
              <div id="u25_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u26" class="ax_default table_cell">
              <img id="u26_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u27" class="ax_default table_cell">
              <img id="u27_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u28" class="ax_default table_cell">
              <img id="u28_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u29" class="ax_default droplist">
            <select id="u29_input" disabled>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u30" class="ax_default droplist">
            <select id="u30_input" disabled>
              <option value="$/TON">$/TON</option>
              <option value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u31" class="ax_default text_field">
            <input id="u31_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default heading_2">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>DESCRIPTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_2">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>EXTRAPOLATION FACTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default heading_2">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>UNIT MEASUREMENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default heading_2">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>COST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default link_button">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>Material Shifting Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u37" class="ax_default line">
          <img id="u37_img" class="img " src="images/type1/u37.png"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u38" class="ax_default checkbox">
          <label for="u38_input" style="position: absolute; left: 0px;">
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u38_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- material cutting (Group) -->
      <div id="u39" class="ax_default" data-label="material cutting" data-left="20" data-top="272" data-width="1225" data-height="124">

        <!-- 3 (Group) -->
        <div id="u40" class="ax_default" data-label="3" data-left="157" data-top="316" data-width="863" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u41" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u42" class="ax_default table_cell">
              <img id="u42_img" class="img " src="images/type1/u25.png"/>
              <div id="u42_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u43" class="ax_default table_cell">
              <img id="u43_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u44" class="ax_default table_cell">
              <img id="u44_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u45" class="ax_default table_cell">
              <img id="u45_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u46" class="ax_default droplist">
            <select id="u46_input" disabled>
              <option value="Varies Directly by Cross-Sectional Area">Varies Directly by Cross-Sectional Area</option>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u47" class="ax_default droplist">
            <select id="u47_input" disabled>
              <option value="$/SQ.IN">$/SQ.IN</option>
              <option value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u48" class="ax_default text_field">
            <input id="u48_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default link_button">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Material Cutting Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u50" class="ax_default checkbox">
          <label for="u50_input" style="position: absolute; left: 0px;">
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u50_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u51" class="ax_default line">
          <img id="u51_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- coping (Group) -->
      <div id="u52" class="ax_default" data-label="coping" data-left="20" data-top="406" data-width="1225" data-height="118">

        <!-- 1 (Group) -->
        <div id="u53" class="ax_default" data-label="1" data-left="157" data-top="436" data-width="863" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u54" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u55" class="ax_default table_cell">
              <img id="u55_img" class="img " src="images/type1/u25.png"/>
              <div id="u55_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u56" class="ax_default table_cell">
              <img id="u56_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u57" class="ax_default table_cell">
              <img id="u57_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u58" class="ax_default table_cell">
              <img id="u58_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u59" class="ax_default droplist">
            <select id="u59_input" disabled>
              <option value="Varies Directly by Cross-Sectional Area">Varies Directly by Cross-Sectional Area</option>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u60" class="ax_default droplist">
            <select id="u60_input" disabled>
              <option value="$/SQ.IN">$/SQ.IN</option>
              <option value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u61" class="ax_default text_field">
            <input id="u61_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default link_button">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>Coping Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u63" class="ax_default checkbox">
          <label for="u63_input" style="position: absolute; left: 0px;">
            <div id="u63_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u63_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u64" class="ax_default line">
          <img id="u64_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- layout (Group) -->
      <div id="u65" class="ax_default" data-label="layout" data-left="20" data-top="540" data-width="1225" data-height="289">

        <!-- 1 (Group) -->
        <div id="u66" class="ax_default" data-label="1" data-left="157" data-top="583" data-width="863" data-height="246">

          <!-- Unnamed (Table) -->
          <div id="u67" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u68" class="ax_default table_cell">
              <img id="u68_img" class="img " src="images/type1/u68.png"/>
              <div id="u68_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u69" class="ax_default table_cell">
              <img id="u69_img" class="img " src="images/type1/u69.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u70" class="ax_default table_cell">
              <img id="u70_img" class="img " src="images/type1/u70.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u71" class="ax_default table_cell">
              <img id="u71_img" class="img " src="images/type1/u71.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u72" class="ax_default droplist">
            <select id="u72_input" disabled>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u73" class="ax_default droplist">
            <select id="u73_input" disabled>
              <option value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u74" class="ax_default text_field">
            <input id="u74_input" type="text" value="" disabled/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u75" class="ax_default text_field">
            <input id="u75_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u76" class="ax_default checkbox">
          <label for="u76_input" style="position: absolute; left: 0px;">
            <div id="u76_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u76_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default link_button">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>Layout Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u78" class="ax_default line">
          <img id="u78_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- punching and drilling (Group) -->
      <div id="u79" class="ax_default" data-label="punching and drilling" data-left="20" data-top="688" data-width="1225" data-height="191">

        <!-- 1 (Group) -->
        <div id="u80" class="ax_default" data-label="1" data-left="157" data-top="728" data-width="863" data-height="118">

          <!-- Unnamed (Table) -->
          <div id="u81" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u82" class="ax_default table_cell">
              <img id="u82_img" class="img " src="images/type1/u25.png"/>
              <div id="u82_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u83" class="ax_default table_cell">
              <img id="u83_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u84" class="ax_default table_cell">
              <img id="u84_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u85" class="ax_default table_cell">
              <img id="u85_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u86" class="ax_default droplist">
            <select id="u86_input" disabled>
              <option value="Varies Directly by Cross-Sectional Area">Varies Directly by Cross-Sectional Area</option>
              <option selected value="Varies Directly On Hour">Varies Directly On Hour</option>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- 1.1 (Droplist) -->
          <div id="u87" class="ax_default droplist" data-label="1.1">
            <select id="u87_input" disabled>
              <option value="$/SQ.IN">$/SQ.IN</option>
              <option selected value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u88" class="ax_default text_field">
            <input id="u88_input" type="text" value="" disabled/>
          </div>

          <!-- 1 (Group) -->
          <div id="u89" class="ax_default" data-label="1" data-left="626" data-top="787" data-width="394" data-height="59">

            <!-- Unnamed (Table) -->
            <div id="u90" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/type1/u27.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/type1/u28.png"/>
              </div>
            </div>
          </div>

          <!-- pun11 (Droplist) -->
          <div id="u93" class="ax_default droplist" data-label="pun11">
            <select id="u93_input" disabled>
              <option value="$/SQ.IN">$/SQ.IN</option>
              <option selected value="$/HR">$/HR</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- pun11txt (Text Field) -->
          <div id="u94" class="ax_default text_field" data-label="pun11txt">
            <input id="u94_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default link_button">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Punching/Drilling</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u96" class="ax_default checkbox">
          <label for="u96_input" style="position: absolute; left: 0px;">
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u96_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u97" class="ax_default line">
          <img id="u97_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- bevel (Group) -->
      <div id="u98" class="ax_default" data-label="bevel" data-left="20" data-top="900" data-width="1225" data-height="130">

        <!-- 1 (Group) -->
        <div id="u99" class="ax_default" data-label="1" data-left="157" data-top="936" data-width="863" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u100" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u101" class="ax_default table_cell">
              <img id="u101_img" class="img " src="images/type1/u25.png"/>
              <div id="u101_text" class="text ">
                <p><span>Machinery &amp; Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u102" class="ax_default table_cell">
              <img id="u102_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u103" class="ax_default table_cell">
              <img id="u103_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u104" class="ax_default table_cell">
              <img id="u104_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u105" class="ax_default droplist">
            <select id="u105_input" disabled>
              <option value="Varies Directly On Linear Length">Varies Directly On Linear Length</option>
              <option value="Varies Directly by cross-Sectional Area">Varies Directly by cross-Sectional Area</option>
              <option value="Lump-sum Rate per piece">Lump-sum Rate per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u106" class="ax_default droplist">
            <select id="u106_input" disabled>
              <option value="$/IN">$/IN</option>
              <option value="$/SQ.IN">$/SQ.IN</option>
              <option value="$/PIECE">$/PIECE</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u107" class="ax_default text_field">
            <input id="u107_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u108" class="ax_default checkbox">
          <label for="u108_input" style="position: absolute; left: 0px;">
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u108_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default link_button">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>Bevel Preparation</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u110" class="ax_default line">
          <img id="u110_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default primary_button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- pph1 (Group) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="pph1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <img id="u113_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u114" class="ax_default text_field">
          <input id="u114_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default link_button">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- pph2 (Group) -->
      <div id="u116" class="ax_default ax_default_hidden" data-label="pph2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default box_1">
          <img id="u117_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u118" class="ax_default text_field">
          <input id="u118_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default link_button">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- pph3 (Group) -->
      <div id="u120" class="ax_default ax_default_hidden" data-label="pph3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default box_1">
          <img id="u121_img" class="img " src="images/type1/u113.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u122" class="ax_default text_field">
          <input id="u122_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default link_button">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- fitup (Group) -->
      <div id="u124" class="ax_default" data-label="fitup" data-left="20" data-top="1050" data-width="1225" data-height="130">

        <!-- 1 (Group) -->
        <div id="u125" class="ax_default" data-label="1" data-left="157" data-top="1086" data-width="863" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u126" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u127" class="ax_default table_cell">
              <img id="u127_img" class="img " src="images/type1/u25.png"/>
              <div id="u127_text" class="text ">
                <p><span>Fit Up</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u128" class="ax_default table_cell">
              <img id="u128_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u129" class="ax_default table_cell">
              <img id="u129_img" class="img " src="images/type1/u27.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u130" class="ax_default table_cell">
              <img id="u130_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u131" class="ax_default droplist">
            <select id="u131_input" disabled>
              <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u132" class="ax_default droplist">
            <select id="u132_input" disabled>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u133" class="ax_default text_field">
            <input id="u133_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u134" class="ax_default checkbox">
          <label for="u134_input" style="position: absolute; left: 0px;">
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u134_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default link_button">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>Fit UP</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u136" class="ax_default line">
          <img id="u136_img" class="img " src="images/type1/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default link_button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
