﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beam Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beam_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beam_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default button">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Grid Beam Properties</span></p>
        </div>
      </div>

      <!-- Apply 1 (Rectangle) -->
      <div id="u43" class="ax_default primary_button" data-label="Apply 1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Beam Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_default text_field">
        <input id="u47_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>degrees</span></p>
        </div>
      </div>

      <!-- camber (Group) -->
      <div id="u49" class="ax_default" data-label="camber" data-left="85" data-top="179" data-width="216" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label disabled">
          <div id="u50_div" class="disabled"></div>
          <div id="u50_text" class="text ">
            <p><span>Camber</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u51" class="ax_default droplist">
          <select id="u51_input">
            <option value=" ">&nbsp;</option>
            <option value="1/4&quot;">1/4&quot;</option>
            <option value="1/2&quot;">1/2&quot;</option>
            <option value="3/4&quot;">3/4&quot;</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="178" data-top="82" data-width="205" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u53" class="ax_default droplist">
          <select id="u53_input">
            <option value="W">W</option>
            <option value="C">C</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u54" class="ax_default droplist">
          <select id="u54_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u55" class="ax_default droplist">
          <select id="u55_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u56" class="ax_default droplist">
        <select id="u56_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist">
        <select id="u58_input">
          <option value="A992">A992</option>
        </select>
      </div>

      <!-- stud (Group) -->
      <div id="u59" class="ax_default" data-label="stud" data-left="85" data-top="218" data-width="216" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default label disabled">
          <div id="u60_div" class="disabled"></div>
          <div id="u60_text" class="text ">
            <p><span>Stud Count</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u61" class="ax_default droplist">
          <select id="u61_input">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u62" class="ax_default checkbox">
        <label for="u62_input" style="position: absolute; left: 0px;">
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u63" class="ax_default checkbox">
        <label for="u63_input" style="position: absolute; left: 0px;">
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
