﻿<!DOCTYPE html>
<html>
  <head>
    <title>Finish Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/finish_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/finish_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Finish (Group) -->
      <div id="u0" class="ax_default" data-label="Finish" data-left="10" data-top="9" data-width="794" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default label">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- surface (Droplist) -->
        <div id="u3" class="ax_default droplist" data-label="surface">
          <select id="u3_input">
            <option value="Select One">Select One</option>
            <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
            <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
            <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
            <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
            <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
            <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
            <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
            <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
            <option value="SP11">SP11</option>
            <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
            <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
            <option value="SP16">SP16</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>PRIMER</span></p>
          </div>
        </div>

        <!-- primer (Group) -->
        <div id="u5" class="ax_default" data-label="primer" data-left="197" data-top="50" data-width="341" data-height="25">

          <!-- primer (Text Field) -->
          <div id="u6" class="ax_default text_field" data-label="primer">
            <input id="u6_input" type="text" value="TNEMEC#10-99 "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default label">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u8" class="ax_default droplist">
            <select id="u8_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- paint (Group) -->
        <div id="u10" class="ax_default" data-label="paint" data-left="197" data-top="78" data-width="341" data-height="25">

          <!-- paint (Text Field) -->
          <div id="u11" class="ax_default text_field" data-label="paint">
            <input id="u11_input" type="text" value="POLYURETHANE "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default label">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u13" class="ax_default droplist">
            <select id="u13_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>GALVANIZATION</span></p>
          </div>
        </div>

        <!-- galvanization (Group) -->
        <div id="u15" class="ax_default" data-label="galvanization" data-left="197" data-top="119" data-width="320" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u16" class="ax_default label disabled">
            <div id="u16_div" class="disabled"></div>
            <div id="u16_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u17" class="ax_default droplist">
            <select id="u17_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default label disabled">
            <div id="u18_div" class="disabled"></div>
            <div id="u18_text" class="text ">
              <p><span>Zinc Coating Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u19" class="ax_default droplist">
            <select id="u19_input">
              <option value="1.4">1.4</option>
              <option value="1.8">1.8</option>
              <option value="2">2</option>
              <option value="2.2">2.2</option>
              <option value="2.4">2.4</option>
              <option value="2.6">2.6</option>
              <option value="3">3</option>
              <option value="3.1">3.1</option>
              <option value="3.3">3.3</option>
              <option value="3.9">3.9</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>FIRE PROOFING</span></p>
          </div>
        </div>

        <!-- fire prrofing (Group) -->
        <div id="u21" class="ax_default" data-label="fire prrofing" data-left="197" data-top="197" data-width="465" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default label disabled">
            <div id="u22_div" class="disabled"></div>
            <div id="u22_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u23" class="ax_default droplist">
            <select id="u23_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default label disabled">
            <div id="u24_div" class="disabled"></div>
            <div id="u24_text" class="text ">
              <p><span>Fire Proofing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u25" class="ax_default droplist">
            <select id="u25_input">
              <option value="1">1</option>
              <option value="1 1/2">1 1/2</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u26" class="ax_default label disabled">
            <div id="u26_div" class="disabled"></div>
            <div id="u26_text" class="text ">
              <p><span>Fire Rating</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>AESS</span></p>
          </div>
        </div>

        <!-- AESS (Group) -->
        <div id="u28" class="ax_default" data-label="AESS" data-left="197" data-top="283" data-width="319" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u29" class="ax_default label disabled">
            <div id="u29_div" class="disabled"></div>
            <div id="u29_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u30" class="ax_default droplist">
            <select id="u30_input">
              <option value="Select One">Select One</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="C">C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u31" class="ax_default checkbox">
          <label for="u31_input" style="position: absolute; left: 0px;">
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u31_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u32" class="ax_default checkbox">
          <label for="u32_input" style="position: absolute; left: 0px;">
            <div id="u32_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u32_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u33" class="ax_default checkbox">
          <label for="u33_input" style="position: absolute; left: 0px;">
            <div id="u33_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u33_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u34" class="ax_default checkbox">
          <label for="u34_input" style="position: absolute; left: 0px;">
            <div id="u34_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u34_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u35" class="ax_default checkbox">
          <label for="u35_input" style="position: absolute; left: 0px;">
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u35_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u36" class="ax_default checkbox">
          <label for="u36_input" style="position: absolute; left: 0px;">
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u36_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u37" class="ax_default line">
          <img id="u37_img" class="img " src="images/finish_properties/u37.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u38" class="ax_default line">
          <img id="u38_img" class="img " src="images/finish_properties/u38.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u39" class="ax_default line">
          <img id="u39_img" class="img " src="images/finish_properties/u38.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u40" class="ax_default droplist">
        <select id="u40_input">
          <option value="1.4">1.4</option>
          <option value="1.8">1.8</option>
          <option value="2">2</option>
          <option value="2.2">2.2</option>
          <option value="2.4">2.4</option>
          <option value="2.6">2.6</option>
          <option value="3">3</option>
          <option value="3.1">3.1</option>
          <option value="3.3">3.3</option>
          <option value="3.9">3.9</option>
        </select>
      </div>
    </div>
  </body>
</html>
