﻿<!DOCTYPE html>
<html>
  <head>
    <title>HB properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hb_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hb_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>HB Brace Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Horizontal Braces Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default primary_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default primary_button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Horizontal Braces Shapes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u70" class="ax_default droplist">
        <select id="u70_input">
          <option value="/">/</option>
          <option value="\">\</option>
          <option value="\/">\/</option>
          <option value="/\">/\</option>
          <option value="&lt;">&lt;</option>
          <option value="&gt;">&gt;</option>
          <option value="X">X</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default" data-left="179" data-top="91" data-width="209" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u72" class="ax_default droplist">
          <select id="u72_input">
            <option value="W">W</option>
            <option value="WT">WT</option>
            <option value="C">C</option>
            <option value="L">L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u73" class="ax_default droplist">
          <select id="u73_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u74" class="ax_default droplist">
          <select id="u74_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u75" class="ax_default droplist">
        <select id="u75_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
          <option value="A992">A992</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Relative Dimension of Horizontal Brace w.r.t Beam T.O.S</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u79" class="ax_default text_field">
        <input id="u79_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
