﻿<!DOCTYPE html>
<html>
  <head>
    <title>Assign Default Templates (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assign_default_templates__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/assign_default_templates__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_default image">
        <img id="u368_img" class="img " src="images/wbs_home/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/wbs_home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <img id="u371_img" class="img " src="images/all_wbs_items_list_-_2/u259.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>All WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>My WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default box_2">
        <div id="u374_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default primary_button">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Create New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default primary_button">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>Custom Filter Sets</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/wbs_home/u12.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>Bidding Process Tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 24th July 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span style="text-decoration:underline;">Unassign</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
