﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Level 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_level_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_level_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/wbs_home/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/wbs_home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <img id="u165_img" class="img " src="images/wbs_home/u4.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u166" class="ax_default text_field">
        <input id="u166_input" type="text" value="&nbsp;WBS Name"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/create_level_1/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Level 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <img id="u169_img" class="img " src="images/create_level_1/u20.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Level 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <img id="u171_img" class="img " src="images/create_level_1/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Level 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <img id="u173_img" class="img " src="images/create_level_1/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Level 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u175" class="ax_default" data-left="110" data-top="354" data-width="220" data-height="97">

        <!-- Unnamed (Text Field) -->
        <div id="u176" class="ax_default text_field">
          <input id="u176_input" type="text" value="Testing Application"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u177" class="ax_default text_field">
          <input id="u177_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u178" class="ax_default icon">
          <img id="u178_img" class="img " src="images/create_level_1/u29.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u179" class="ax_default icon">
          <img id="u179_img" class="img " src="images/create_level_1/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/create_level_1/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/create_level_1/u32.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u182" class="ax_default" data-left="369" data-top="253" data-width="220" data-height="48">

        <!-- Unnamed (Text Field) -->
        <div id="u183" class="ax_default text_field">
          <input id="u183_input" type="text" value="Item 1.1"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u184" class="ax_default text_field">
          <input id="u184_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u186" class="ax_default" data-left="369" data-top="336" data-width="220" data-height="49">

        <!-- Unnamed (Text Field) -->
        <div id="u187" class="ax_default text_field">
          <input id="u187_input" type="text" value="Item 1.2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u188" class="ax_default text_field">
          <input id="u188_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="367" data-top="465" data-width="220" data-height="97">

        <!-- Unnamed (Text Field) -->
        <div id="u193" class="ax_default text_field">
          <input id="u193_input" type="text" value="Item 1.3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u194" class="ax_default text_field">
          <input id="u194_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u195" class="ax_default icon">
          <img id="u195_img" class="img " src="images/create_level_1/u29.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u196" class="ax_default icon">
          <img id="u196_img" class="img " src="images/create_level_1/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/create_level_1/u32.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/create_level_1/u32.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="627" data-top="252" data-width="220" data-height="49">

        <!-- Unnamed (Text Field) -->
        <div id="u200" class="ax_default text_field">
          <input id="u200_input" type="text" value="Item 1.2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u201" class="ax_default text_field">
          <input id="u201_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u202" class="ax_default icon">
          <img id="u202_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="627" data-top="336" data-width="220" data-height="49">

        <!-- Unnamed (Text Field) -->
        <div id="u204" class="ax_default text_field">
          <input id="u204_input" type="text" value="Item 1.2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u205" class="ax_default text_field">
          <input id="u205_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u206" class="ax_default icon">
          <img id="u206_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-left="627" data-top="402" data-width="220" data-height="49">

        <!-- Unnamed (Text Field) -->
        <div id="u208" class="ax_default text_field">
          <input id="u208_input" type="text" value="Item 1.2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u209" class="ax_default text_field">
          <input id="u209_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u210" class="ax_default icon">
          <img id="u210_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u211" class="ax_default line">
        <img id="u211_img" class="img " src="images/create_level_1/u32.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="878" data-top="253" data-width="220" data-height="49">

        <!-- Unnamed (Text Field) -->
        <div id="u213" class="ax_default text_field">
          <input id="u213_input" type="text" value="Item 1.2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u214" class="ax_default text_field">
          <input id="u214_input" type="text" value="Description"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/create_level_1/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_default icon">
        <img id="u216_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_default icon">
        <img id="u218_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_default icon">
        <img id="u219_img" class="img " src="images/create_level_1/u30.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/create_level_1/u37.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_default line">
        <img id="u221_img" class="img " src="images/create_level_1/u38.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/create_level_2/u83.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/create_level_2/u84.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/create_level_2/u85.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/create_level_2/u85.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/create_level_2/u85.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/create_level_3/u150.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/create_level_3/u150.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/create_level_3/u152.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/create_level_2/u85.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/create_level_2/u83.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <input id="u232_input" type="text" value="Description"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default primary_button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Save As Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Send For Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default primary_button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Save &amp; Publish</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default primary_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Discard</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
