﻿<!DOCTYPE html>
<html>
  <head>
    <title>Custom Filter Sets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/custom_filter_sets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/custom_filter_sets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/wbs_home/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/wbs_home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_1">
        <img id="u301_img" class="img " src="images/all_wbs_items_list_-_2/u259.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>All WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Assigned WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default box_2">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default primary_button">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Create New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default primary_button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Custom Filter Sets</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_default image">
        <img id="u308_img" class="img " src="images/wbs_home/u12.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_2">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Testing Related Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 24th July 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_default icon">
        <img id="u313_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Development Activities</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 4th Aug 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_2">
        <div id="u321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Project Management</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 14th Sept 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_2">
        <div id="u327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Business Analysis Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 13th Jan 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Bidding Process Tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_default icon">
        <img id="u335_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 24th July 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span style="text-decoration:underline;">Create New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Existing Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u342" class="ax_default checkbox">
        <label for="u342_input" style="position: absolute; left: 0px;">
          <div id="u342_text" class="text ">
            <p><span>&nbsp;Software Developemnt</span></p>
          </div>
        </label>
        <input id="u342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u343" class="ax_default checkbox">
        <label for="u343_input" style="position: absolute; left: 0px;">
          <div id="u343_text" class="text ">
            <p><span>&nbsp;Steel Designing &amp; Detailing</span></p>
          </div>
        </label>
        <input id="u343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u344" class="ax_default checkbox">
        <label for="u344_input" style="position: absolute; left: 0px;">
          <div id="u344_text" class="text ">
            <p><span>&nbsp;Industrial Jobs</span></p>
          </div>
        </label>
        <input id="u344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u345" class="ax_default checkbox">
        <label for="u345_input" style="position: absolute; left: 0px;">
          <div id="u345_text" class="text ">
            <p><span>&nbsp;Product Development</span></p>
          </div>
        </label>
        <input id="u345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u346" class="ax_default checkbox">
        <label for="u346_input" style="position: absolute; left: 0px;">
          <div id="u346_text" class="text ">
            <p><span>&nbsp;Certification Process</span></p>
          </div>
        </label>
        <input id="u346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u347" class="ax_default checkbox">
        <label for="u347_input" style="position: absolute; left: 0px;">
          <div id="u347_text" class="text ">
            <p><span>&nbsp;Commercial Jobs</span></p>
          </div>
        </label>
        <input id="u347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u348" class="ax_default checkbox">
        <label for="u348_input" style="position: absolute; left: 0px;">
          <div id="u348_text" class="text ">
            <p><span>Bidding Process </span></p>
          </div>
        </label>
        <input id="u348_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
