﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u862" class="ax_default text_field1">
        <input id="u862_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default heading_1">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u864" class="ax_default text_field1">
        <input id="u864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u865" class="ax_default text_field1">
        <input id="u865_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default heading_1">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default heading_1">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default heading_1">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default primary_button">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default heading_1">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u871" class="ax_default droplist2">
        <select id="u871_input">
          <option value="President">President</option>
          <option value="CEO">CEO</option>
          <option value="COO">COO</option>
          <option value="Project Manager">Project Manager</option>
          <option value="Project Lead">Project Lead</option>
          <option value="Modeler">Modeler</option>
          <option value="Cheif Estimator">Cheif Estimator</option>
          <option value="Estimator">Estimator</option>
          <option value="Sales Director">Sales Director</option>
          <option value="Sales Manager">Sales Manager</option>
          <option value="Sales Executive">Sales Executive</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u871_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u872" class="ax_default droplist2">
        <select id="u872_input">
          <option value="Admin">Admin</option>
          <option value="Document Control">Document Control</option>
          <option value="Estimation">Estimation</option>
          <option value="Management">Management</option>
          <option value="Project Management">Project Management</option>
          <option value="Sales ">Sales </option>
        </select>
      </div>
    </div>
  </body>
</html>
