﻿<!DOCTYPE html>
<html>
  <head>
    <title>address1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/address1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/address1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default primary_button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_default icon">
        <img id="u195_img" class="img " src="images/address1/u195.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Add Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Zip Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u199" class="ax_default text_field1">
        <input id="u199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u201" class="ax_default droplist2">
        <select id="u201_input">
          <option selected value="None">None</option>
          <option value="    United States of America (USA)">&nbsp;&nbsp;&nbsp; United States of America (USA)</option>
          <option value="    Afghanistan">&nbsp;&nbsp;&nbsp; Afghanistan</option>
          <option value="    Albania">&nbsp;&nbsp;&nbsp; Albania</option>
          <option value="    Algeria">&nbsp;&nbsp;&nbsp; Algeria</option>
          <option value="    Andorra">&nbsp;&nbsp;&nbsp; Andorra</option>
          <option value="    Angola">&nbsp;&nbsp;&nbsp; Angola</option>
          <option value="    Anguilla">&nbsp;&nbsp;&nbsp; Anguilla</option>
          <option value="    Antigua &amp; Barbuda">&nbsp;&nbsp;&nbsp; Antigua &amp; Barbuda</option>
          <option value="    Argentina">&nbsp;&nbsp;&nbsp; Argentina</option>
          <option value="    Armenia">&nbsp;&nbsp;&nbsp; Armenia</option>
          <option value="    Australia">&nbsp;&nbsp;&nbsp; Australia</option>
          <option value="    Austria">&nbsp;&nbsp;&nbsp; Austria</option>
          <option value="    Azerbaijan">&nbsp;&nbsp;&nbsp; Azerbaijan</option>
          <option value="    Bahamas">&nbsp;&nbsp;&nbsp; Bahamas</option>
          <option value="    Bahrain">&nbsp;&nbsp;&nbsp; Bahrain</option>
          <option value="    Bangladesh">&nbsp;&nbsp;&nbsp; Bangladesh</option>
          <option value="    Barbados">&nbsp;&nbsp;&nbsp; Barbados</option>
          <option value="    Belarus">&nbsp;&nbsp;&nbsp; Belarus</option>
          <option value="    Belgium">&nbsp;&nbsp;&nbsp; Belgium</option>
          <option value="    Belize">&nbsp;&nbsp;&nbsp; Belize</option>
          <option value="    Benin">&nbsp;&nbsp;&nbsp; Benin</option>
          <option value="    Bermuda">&nbsp;&nbsp;&nbsp; Bermuda</option>
          <option value="    Bhutan">&nbsp;&nbsp;&nbsp; Bhutan</option>
          <option value="    Bolivia">&nbsp;&nbsp;&nbsp; Bolivia</option>
          <option value="    Bosnia &amp; Herzegovina">&nbsp;&nbsp;&nbsp; Bosnia &amp; Herzegovina</option>
          <option value="    Botswana">&nbsp;&nbsp;&nbsp; Botswana</option>
          <option value="    Brazil">&nbsp;&nbsp;&nbsp; Brazil</option>
          <option value="    Brunei Darussalam">&nbsp;&nbsp;&nbsp; Brunei Darussalam</option>
          <option value="    Bulgaria">&nbsp;&nbsp;&nbsp; Bulgaria</option>
          <option value="    Burkina Faso">&nbsp;&nbsp;&nbsp; Burkina Faso</option>
          <option value="    Myanmar/Burma">&nbsp;&nbsp;&nbsp; Myanmar/Burma</option>
          <option value="    Burundi">&nbsp;&nbsp;&nbsp; Burundi</option>
          <option value="    Cambodia">&nbsp;&nbsp;&nbsp; Cambodia</option>
          <option value="    Cameroon">&nbsp;&nbsp;&nbsp; Cameroon</option>
          <option value="    Canada">&nbsp;&nbsp;&nbsp; Canada</option>
          <option value="    Cape Verde">&nbsp;&nbsp;&nbsp; Cape Verde</option>
          <option value="    Cayman Islands">&nbsp;&nbsp;&nbsp; Cayman Islands</option>
          <option value="    Central African Republic">&nbsp;&nbsp;&nbsp; Central African Republic</option>
          <option value="    Chad">&nbsp;&nbsp;&nbsp; Chad</option>
          <option value="    Chile">&nbsp;&nbsp;&nbsp; Chile</option>
          <option value="    China">&nbsp;&nbsp;&nbsp; China</option>
          <option value="    Colombia">&nbsp;&nbsp;&nbsp; Colombia</option>
          <option value="    Comoros">&nbsp;&nbsp;&nbsp; Comoros</option>
          <option value="    Congo">&nbsp;&nbsp;&nbsp; Congo</option>
          <option value="    Costa Rica">&nbsp;&nbsp;&nbsp; Costa Rica</option>
          <option value="    Croatia">&nbsp;&nbsp;&nbsp; Croatia</option>
          <option value="    Cuba">&nbsp;&nbsp;&nbsp; Cuba</option>
          <option value="    Cyprus">&nbsp;&nbsp;&nbsp; Cyprus</option>
          <option value="    Czech Republic">&nbsp;&nbsp;&nbsp; Czech Republic</option>
          <option value="    Democratic Republic of the Congo">&nbsp;&nbsp;&nbsp; Democratic Republic of the Congo</option>
          <option value="    Denmark">&nbsp;&nbsp;&nbsp; Denmark</option>
          <option value="    Djibouti">&nbsp;&nbsp;&nbsp; Djibouti</option>
          <option value="    Dominican Republic">&nbsp;&nbsp;&nbsp; Dominican Republic</option>
          <option value="    Dominica">&nbsp;&nbsp;&nbsp; Dominica</option>
          <option value="    Ecuador">&nbsp;&nbsp;&nbsp; Ecuador</option>
          <option value="    Egypt">&nbsp;&nbsp;&nbsp; Egypt</option>
          <option value="    El Salvador">&nbsp;&nbsp;&nbsp; El Salvador</option>
          <option value="    Equatorial Guinea">&nbsp;&nbsp;&nbsp; Equatorial Guinea</option>
          <option value="    Eritrea">&nbsp;&nbsp;&nbsp; Eritrea</option>
          <option value="    Estonia">&nbsp;&nbsp;&nbsp; Estonia</option>
          <option value="    Ethiopia">&nbsp;&nbsp;&nbsp; Ethiopia</option>
          <option value="    Fiji">&nbsp;&nbsp;&nbsp; Fiji</option>
          <option value="    Finland">&nbsp;&nbsp;&nbsp; Finland</option>
          <option value="    France">&nbsp;&nbsp;&nbsp; France</option>
          <option value="    French Guiana">&nbsp;&nbsp;&nbsp; French Guiana</option>
          <option value="    Gabon">&nbsp;&nbsp;&nbsp; Gabon</option>
          <option value="    Gambia">&nbsp;&nbsp;&nbsp; Gambia</option>
          <option value="    Georgia">&nbsp;&nbsp;&nbsp; Georgia</option>
          <option value="    Germany">&nbsp;&nbsp;&nbsp; Germany</option>
          <option value="    Ghana">&nbsp;&nbsp;&nbsp; Ghana</option>
          <option value="    Great Britain">&nbsp;&nbsp;&nbsp; Great Britain</option>
          <option value="    Greece">&nbsp;&nbsp;&nbsp; Greece</option>
          <option value="    Grenada">&nbsp;&nbsp;&nbsp; Grenada</option>
          <option value="    Guadeloupe">&nbsp;&nbsp;&nbsp; Guadeloupe</option>
          <option value="    Guatemala">&nbsp;&nbsp;&nbsp; Guatemala</option>
          <option value="    Guinea">&nbsp;&nbsp;&nbsp; Guinea</option>
          <option value="    Guinea-Bissau">&nbsp;&nbsp;&nbsp; Guinea-Bissau</option>
          <option value="    Guyana">&nbsp;&nbsp;&nbsp; Guyana</option>
          <option value="    Haiti">&nbsp;&nbsp;&nbsp; Haiti</option>
          <option value="    Honduras">&nbsp;&nbsp;&nbsp; Honduras</option>
          <option value="    Hungary">&nbsp;&nbsp;&nbsp; Hungary</option>
          <option value="    Iceland">&nbsp;&nbsp;&nbsp; Iceland</option>
          <option value="    India">&nbsp;&nbsp;&nbsp; India</option>
          <option value="    Indonesia">&nbsp;&nbsp;&nbsp; Indonesia</option>
          <option value="    Iran">&nbsp;&nbsp;&nbsp; Iran</option>
          <option value="    Iraq">&nbsp;&nbsp;&nbsp; Iraq</option>
          <option value="    Israel and the Occupied Territories">&nbsp;&nbsp;&nbsp; Israel and the Occupied Territories</option>
          <option value="    Italy">&nbsp;&nbsp;&nbsp; Italy</option>
          <option value="    Ivory Coast (Cote d'Ivoire)">&nbsp;&nbsp;&nbsp; Ivory Coast (Cote d'Ivoire)</option>
          <option value="    Jamaica">&nbsp;&nbsp;&nbsp; Jamaica</option>
          <option value="    Japan">&nbsp;&nbsp;&nbsp; Japan</option>
          <option value="    Jordan">&nbsp;&nbsp;&nbsp; Jordan</option>
          <option value="    Kazakhstan">&nbsp;&nbsp;&nbsp; Kazakhstan</option>
          <option value="    Kenya">&nbsp;&nbsp;&nbsp; Kenya</option>
          <option value="    Kosovo">&nbsp;&nbsp;&nbsp; Kosovo</option>
          <option value="    Kuwait">&nbsp;&nbsp;&nbsp; Kuwait</option>
          <option value="    Kyrgyz Republic (Kyrgyzstan)">&nbsp;&nbsp;&nbsp; Kyrgyz Republic (Kyrgyzstan)</option>
          <option value="    Laos">&nbsp;&nbsp;&nbsp; Laos</option>
          <option value="    Latvia">&nbsp;&nbsp;&nbsp; Latvia</option>
          <option value="    Lebanon">&nbsp;&nbsp;&nbsp; Lebanon</option>
          <option value="    Lesotho">&nbsp;&nbsp;&nbsp; Lesotho</option>
          <option value="    Liberia">&nbsp;&nbsp;&nbsp; Liberia</option>
          <option value="    Libya">&nbsp;&nbsp;&nbsp; Libya</option>
          <option value="    Liechtenstein">&nbsp;&nbsp;&nbsp; Liechtenstein</option>
          <option value="    Lithuania">&nbsp;&nbsp;&nbsp; Lithuania</option>
          <option value="    Luxembourg">&nbsp;&nbsp;&nbsp; Luxembourg</option>
          <option value="    Republic of Macedonia">&nbsp;&nbsp;&nbsp; Republic of Macedonia</option>
          <option value="    Madagascar">&nbsp;&nbsp;&nbsp; Madagascar</option>
          <option value="    Malawi">&nbsp;&nbsp;&nbsp; Malawi</option>
          <option value="    Malaysia">&nbsp;&nbsp;&nbsp; Malaysia</option>
          <option value="    Maldives">&nbsp;&nbsp;&nbsp; Maldives</option>
          <option value="    Mali">&nbsp;&nbsp;&nbsp; Mali</option>
          <option value="    Malta">&nbsp;&nbsp;&nbsp; Malta</option>
          <option value="    Martinique">&nbsp;&nbsp;&nbsp; Martinique</option>
          <option value="    Mauritania">&nbsp;&nbsp;&nbsp; Mauritania</option>
          <option value="    Mauritius">&nbsp;&nbsp;&nbsp; Mauritius</option>
          <option value="    Mayotte">&nbsp;&nbsp;&nbsp; Mayotte</option>
          <option value="    Mexico">&nbsp;&nbsp;&nbsp; Mexico</option>
          <option value="    Moldova, Republic of">&nbsp;&nbsp;&nbsp; Moldova, Republic of</option>
          <option value="    Monaco">&nbsp;&nbsp;&nbsp; Monaco</option>
          <option value="    Mongolia">&nbsp;&nbsp;&nbsp; Mongolia</option>
          <option value="    Montenegro">&nbsp;&nbsp;&nbsp; Montenegro</option>
          <option value="    Montserrat">&nbsp;&nbsp;&nbsp; Montserrat</option>
          <option value="    Morocco">&nbsp;&nbsp;&nbsp; Morocco</option>
          <option value="    Mozambique">&nbsp;&nbsp;&nbsp; Mozambique</option>
          <option value="    Namibia">&nbsp;&nbsp;&nbsp; Namibia</option>
          <option value="    Nepal">&nbsp;&nbsp;&nbsp; Nepal</option>
          <option value="    Netherlands">&nbsp;&nbsp;&nbsp; Netherlands</option>
          <option value="    New Zealand">&nbsp;&nbsp;&nbsp; New Zealand</option>
          <option value="    Nicaragua">&nbsp;&nbsp;&nbsp; Nicaragua</option>
          <option value="    Niger">&nbsp;&nbsp;&nbsp; Niger</option>
          <option value="    Nigeria">&nbsp;&nbsp;&nbsp; Nigeria</option>
          <option value="    Korea, Democratic Republic of (North Korea)">&nbsp;&nbsp;&nbsp; Korea, Democratic Republic of (North Korea)</option>
          <option value="    Norway">&nbsp;&nbsp;&nbsp; Norway</option>
          <option value="    Oman">&nbsp;&nbsp;&nbsp; Oman</option>
          <option value="    Pacific Islands">&nbsp;&nbsp;&nbsp; Pacific Islands</option>
          <option value="    Pakistan">&nbsp;&nbsp;&nbsp; Pakistan</option>
          <option value="    Panama">&nbsp;&nbsp;&nbsp; Panama</option>
          <option value="    Papua New Guinea">&nbsp;&nbsp;&nbsp; Papua New Guinea</option>
          <option value="    Paraguay">&nbsp;&nbsp;&nbsp; Paraguay</option>
          <option value="    Peru">&nbsp;&nbsp;&nbsp; Peru</option>
          <option value="    Philippines">&nbsp;&nbsp;&nbsp; Philippines</option>
          <option value="    Poland">&nbsp;&nbsp;&nbsp; Poland</option>
          <option value="    Portugal">&nbsp;&nbsp;&nbsp; Portugal</option>
          <option value="    Puerto Rico">&nbsp;&nbsp;&nbsp; Puerto Rico</option>
          <option value="    Qatar">&nbsp;&nbsp;&nbsp; Qatar</option>
          <option value="    Reunion">&nbsp;&nbsp;&nbsp; Reunion</option>
          <option value="    Romania">&nbsp;&nbsp;&nbsp; Romania</option>
          <option value="    Russian Federation">&nbsp;&nbsp;&nbsp; Russian Federation</option>
          <option value="    Rwanda">&nbsp;&nbsp;&nbsp; Rwanda</option>
          <option value="    Saint Kitts and Nevis">&nbsp;&nbsp;&nbsp; Saint Kitts and Nevis</option>
          <option value="    Saint Lucia">&nbsp;&nbsp;&nbsp; Saint Lucia</option>
          <option value="    Saint Vincent's &amp; Grenadines">&nbsp;&nbsp;&nbsp; Saint Vincent's &amp; Grenadines</option>
          <option value="    Samoa">&nbsp;&nbsp;&nbsp; Samoa</option>
          <option value="    Sao Tome and Principe">&nbsp;&nbsp;&nbsp; Sao Tome and Principe</option>
          <option value="    Saudi Arabia">&nbsp;&nbsp;&nbsp; Saudi Arabia</option>
          <option value="    Senegal">&nbsp;&nbsp;&nbsp; Senegal</option>
          <option value="    Serbia">&nbsp;&nbsp;&nbsp; Serbia</option>
          <option value="    Seychelles">&nbsp;&nbsp;&nbsp; Seychelles</option>
          <option value="    Sierra Leone">&nbsp;&nbsp;&nbsp; Sierra Leone</option>
          <option value="    Singapore">&nbsp;&nbsp;&nbsp; Singapore</option>
          <option value="    Slovak Republic (Slovakia)">&nbsp;&nbsp;&nbsp; Slovak Republic (Slovakia)</option>
          <option value="    Slovenia">&nbsp;&nbsp;&nbsp; Slovenia</option>
          <option value="    Solomon Islands">&nbsp;&nbsp;&nbsp; Solomon Islands</option>
          <option value="    Somalia">&nbsp;&nbsp;&nbsp; Somalia</option>
          <option value="    South Africa">&nbsp;&nbsp;&nbsp; South Africa</option>
          <option value="    Korea, Republic of (South Korea)">&nbsp;&nbsp;&nbsp; Korea, Republic of (South Korea)</option>
          <option value="    South Sudan">&nbsp;&nbsp;&nbsp; South Sudan</option>
          <option value="    Spain">&nbsp;&nbsp;&nbsp; Spain</option>
          <option value="    Sri Lanka">&nbsp;&nbsp;&nbsp; Sri Lanka</option>
          <option value="    Sudan">&nbsp;&nbsp;&nbsp; Sudan</option>
          <option value="    Suriname">&nbsp;&nbsp;&nbsp; Suriname</option>
          <option value="    Swaziland">&nbsp;&nbsp;&nbsp; Swaziland</option>
          <option value="    Sweden">&nbsp;&nbsp;&nbsp; Sweden</option>
          <option value="    Switzerland">&nbsp;&nbsp;&nbsp; Switzerland</option>
          <option value="    Syria">&nbsp;&nbsp;&nbsp; Syria</option>
          <option value="    Tajikistan">&nbsp;&nbsp;&nbsp; Tajikistan</option>
          <option value="    Tanzania">&nbsp;&nbsp;&nbsp; Tanzania</option>
          <option value="    Thailand">&nbsp;&nbsp;&nbsp; Thailand</option>
          <option value="    Timor Leste">&nbsp;&nbsp;&nbsp; Timor Leste</option>
          <option value="    Togo">&nbsp;&nbsp;&nbsp; Togo</option>
          <option value="    Trinidad &amp; Tobago">&nbsp;&nbsp;&nbsp; Trinidad &amp; Tobago</option>
          <option value="    Tunisia">&nbsp;&nbsp;&nbsp; Tunisia</option>
          <option value="    Turkey">&nbsp;&nbsp;&nbsp; Turkey</option>
          <option value="    Turkmenistan">&nbsp;&nbsp;&nbsp; Turkmenistan</option>
          <option value="    Turks &amp; Caicos Islands">&nbsp;&nbsp;&nbsp; Turks &amp; Caicos Islands</option>
          <option value="    Uganda">&nbsp;&nbsp;&nbsp; Uganda</option>
          <option value="    Ukraine">&nbsp;&nbsp;&nbsp; Ukraine</option>
          <option value="    United Arab Emirates">&nbsp;&nbsp;&nbsp; United Arab Emirates</option>
          <option value="    Uruguay">&nbsp;&nbsp;&nbsp; Uruguay</option>
          <option value="    Uzbekistan">&nbsp;&nbsp;&nbsp; Uzbekistan</option>
          <option value="    Venezuela">&nbsp;&nbsp;&nbsp; Venezuela</option>
          <option value="    Vietnam">&nbsp;&nbsp;&nbsp; Vietnam</option>
          <option value="    Virgin Islands (UK)">&nbsp;&nbsp;&nbsp; Virgin Islands (UK)</option>
          <option value="    Virgin Islands (US)">&nbsp;&nbsp;&nbsp; Virgin Islands (US)</option>
          <option value="    Yemen">&nbsp;&nbsp;&nbsp; Yemen</option>
          <option value="    Zambia">&nbsp;&nbsp;&nbsp; Zambia</option>
          <option value="    Zimbabwe">&nbsp;&nbsp;&nbsp; Zimbabwe</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u203" class="ax_default droplist2">
        <select id="u203_input">
          <option value="Alabama">Alabama</option>
          <option value="Alaska">Alaska</option>
          <option value="Arizona">Arizona</option>
          <option value="Arkansas">Arkansas</option>
          <option value="California">California</option>
          <option value="Colorado">Colorado</option>
          <option value="Connecticut">Connecticut</option>
          <option value="Delaware">Delaware</option>
          <option value="Florida">Florida</option>
          <option value="Georgia">Georgia</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Idaho">Idaho</option>
          <option value="Illinois">Illinois</option>
          <option value="Indiana">Indiana</option>
          <option value="Iowa">Iowa</option>
          <option value="Kansas">Kansas</option>
          <option value="Kentucky">Kentucky</option>
          <option value="Louisiana">Louisiana</option>
          <option value="Maine">Maine</option>
          <option value="Maryland">Maryland</option>
          <option value="Massachusetts">Massachusetts</option>
          <option value="Michigan">Michigan</option>
          <option value="Minnesota">Minnesota</option>
          <option value="Mississippi">Mississippi</option>
          <option value="Missouri">Missouri</option>
          <option value="Montana">Montana</option>
          <option value="Nebraska">Nebraska</option>
          <option value="Nevada">Nevada</option>
          <option value="New Hampshire">New Hampshire</option>
          <option value="New Jersey">New Jersey</option>
          <option value="New Mexico">New Mexico</option>
          <option value="New York">New York</option>
          <option value="North Carolina">North Carolina</option>
          <option value="North Dakota">North Dakota</option>
          <option value="Ohio">Ohio</option>
          <option value="Oklahoma">Oklahoma</option>
          <option value="Oregon">Oregon</option>
          <option value="Pennsylvania">Pennsylvania</option>
          <option value="Rhode Island">Rhode Island</option>
          <option value="South Carolina">South Carolina</option>
          <option value="South Dakota">South Dakota</option>
          <option value="Tennessee">Tennessee</option>
          <option value="Texas">Texas</option>
          <option value="Utah">Utah</option>
          <option value="Vermont">Vermont</option>
          <option value="Virginia">Virginia</option>
          <option value="Washington">Washington</option>
          <option value="West Virginia">West Virginia</option>
          <option value="Wisconsin">Wisconsin</option>
          <option value="Wyoming">Wyoming</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default primary_button">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Address type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u207" class="ax_default droplist2">
        <select id="u207_input">
          <option value="None">None</option>
          <option value="Corporate Office">Corporate Office</option>
          <option value="Fabrication/Manufacturing Facility">Fabrication/Manufacturing Facility</option>
          <option value="Sales office">Sales office</option>
          <option value="Accounts &amp; Administration branch">Accounts &amp; Administration branch</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Phone #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u209" class="ax_default text_field1">
        <input id="u209_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u210" class="ax_default text_field1">
        <input id="u210_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u212" class="ax_default text_field1">
        <input id="u212_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Ext.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default primary_button">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u215" class="ax_default droplist2">
        <select id="u215_input">
          <option value="Main">Main</option>
          <option value="Mobile">Mobile</option>
          <option value="Work">Work</option>
          <option value="Work Fax">Work Fax</option>
        </select>
      </div>

      <!-- ph1 (Group) -->
      <div id="u216" class="ax_default ax_default_hidden" data-label="ph1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u217" class="ax_default text_field1">
          <input id="u217_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u218" class="ax_default text_field1">
          <input id="u218_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u220" class="ax_default text_field1">
          <input id="u220_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>Ext.</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u222" class="ax_default droplist2">
          <select id="u222_input">
            <option value="Main">Main</option>
            <option value="Mobile">Mobile</option>
            <option value="Work">Work</option>
            <option value="Work Fax">Work Fax</option>
          </select>
        </div>
      </div>

      <!-- ph2 (Group) -->
      <div id="u223" class="ax_default ax_default_hidden" data-label="ph2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u224" class="ax_default text_field1">
          <input id="u224_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u225" class="ax_default text_field1">
          <input id="u225_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default box_1">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u227" class="ax_default text_field1">
          <input id="u227_input" type="tel" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Ext.</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u229" class="ax_default droplist2">
          <select id="u229_input">
            <option value="Main">Main</option>
            <option value="Mobile">Mobile</option>
            <option value="Work">Work</option>
            <option value="Work Fax">Work Fax</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u230" class="ax_default text_field1">
        <input id="u230_input" type="text" value=""/>
      </div>

      <!-- adress (Group) -->
      <div id="u231" class="ax_default" data-label="adress" data-left="43" data-top="43" data-width="810" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>Please enter your company contact and mailing address and different branches your are located at :</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u234" class="ax_default text_field1">
        <input id="u234_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
