﻿<!DOCTYPE html>
<html>
  <head>
    <title>BC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u7822" class="ax_default checkbox">
        <label for="u7822_input" style="position: absolute; left: 0px;">
          <div id="u7822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7822_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- b2c (Rectangle) -->
      <div id="u7823" class="ax_default link_button" data-label="b2c">
        <div id="u7823_div" class=""></div>
        <div id="u7823_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- 1 (Droplist) -->
      <div id="u7824" class="ax_default droplist2" data-label="1">
        <select id="u7824_input" disabled>
          <option value="Select One">Select One</option>
          <option value="Clip Angle">Clip Angle</option>
          <option value="Shear Plate">Shear Plate</option>
          <option value="End Plate">End Plate</option>
        </select>
      </div>

      <!-- b2cl (Horizontal Line) -->
      <div id="u7825" class="ax_default line ax_default_hidden" data-label="b2cl" style="display:none; visibility: hidden">
        <img id="u7825_img" class="img " src="images/bc/b2cl_u7825.png"/>
      </div>

      <!-- clip angle (Group) -->
      <div id="u7826" class="ax_default ax_default_hidden" data-label="clip angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7827" class="ax_default box_1">
          <div id="u7827_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7828" class="ax_default link_button">
          <div id="u7828_div" class=""></div>
          <div id="u7828_text" class="text ">
            <p><span>Clip Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7829" class="ax_default droplist2">
          <select id="u7829_input">
            <option selected value="L3x3x5/16">L3x3x5/16</option>
            <option value="L3X3X3/8">L3X3X3/8</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7830" class="ax_default label">
          <div id="u7830_div" class=""></div>
          <div id="u7830_text" class="text ">
            <p><span>Clip Angle Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7831" class="ax_default line">
          <img id="u7831_img" class="img " src="images/bc/u7831.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7832" class="ax_default line">
          <img id="u7832_img" class="img " src="images/bc/u7832.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7833" class="ax_default droplist2">
          <select id="u7833_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7834" class="ax_default droplist2">
          <select id="u7834_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7835" class="ax_default box_1">
          <img id="u7835_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7835_text" class="text ">
            <p><span>Support Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7836" class="ax_default box_1">
          <img id="u7836_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7836_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7837" class="ax_default box_2">
          <div id="u7837_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7838" class="ax_default paragraph">
          <div id="u7838_div" class=""></div>
          <div id="u7838_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>
      </div>

      <!-- Shear Plate (Group) -->
      <div id="u7839" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7840" class="ax_default box_1">
          <div id="u7840_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7841" class="ax_default link_button">
          <div id="u7841_div" class=""></div>
          <div id="u7841_text" class="text ">
            <p><span>Shear Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7842" class="ax_default label">
          <div id="u7842_div" class=""></div>
          <div id="u7842_text" class="text ">
            <p><span>Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7843" class="ax_default line">
          <img id="u7843_img" class="img " src="images/bc/u7843.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7844" class="ax_default line">
          <img id="u7844_img" class="img " src="images/bc/u7844.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7845" class="ax_default droplist2">
          <select id="u7845_input">
            <option value="Shop Welded">Shop Welded</option>
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7846" class="ax_default box_1">
          <img id="u7846_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7846_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7847" class="ax_default box_2">
          <div id="u7847_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7848" class="ax_default droplist2">
          <select id="u7848_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/4">4 1/4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="4 3/4">4 3/4</option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7849" class="ax_default paragraph">
          <div id="u7849_div" class=""></div>
          <div id="u7849_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>
      </div>

      <!-- End Plate (Group) -->
      <div id="u7850" class="ax_default ax_default_hidden" data-label="End Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7851" class="ax_default box_1">
          <div id="u7851_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7852" class="ax_default droplist2">
          <select id="u7852_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7853" class="ax_default paragraph">
          <div id="u7853_div" class=""></div>
          <div id="u7853_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7854" class="ax_default link_button">
          <div id="u7854_div" class=""></div>
          <div id="u7854_text" class="text ">
            <p><span>End Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7855" class="ax_default label">
          <div id="u7855_div" class=""></div>
          <div id="u7855_text" class="text ">
            <p><span>Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7856" class="ax_default line">
          <img id="u7856_img" class="img " src="images/bc/u7856.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7857" class="ax_default line">
          <img id="u7857_img" class="img " src="images/bc/u7857.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7858" class="ax_default box_1">
          <img id="u7858_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7858_text" class="text ">
            <p><span>Support Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7859" class="ax_default box_2">
          <div id="u7859_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7860" class="ax_default droplist2">
          <select id="u7860_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/4">4 1/4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="4 3/4">4 3/4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7861" class="ax_default primary_button">
        <div id="u7861_div" class=""></div>
        <div id="u7861_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7862" class="ax_default primary_button">
        <div id="u7862_div" class=""></div>
        <div id="u7862_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
