﻿<!DOCTYPE html>
<html>
  <head>
    <title>BE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/be/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/be/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u7904" class="ax_default checkbox">
        <label for="u7904_input" style="position: absolute; left: 0px;">
          <div id="u7904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7904_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- b2E (Rectangle) -->
      <div id="u7905" class="ax_default link_button" data-label="b2E">
        <div id="u7905_div" class=""></div>
        <div id="u7905_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- 3 (Droplist) -->
      <div id="u7906" class="ax_default droplist2" data-label="3">
        <select id="u7906_input" disabled>
          <option value="Select One">Select One</option>
          <option value="Clip Angle">Clip Angle</option>
          <option value="Shear Plate">Shear Plate</option>
        </select>
      </div>

      <!-- b2El (Horizontal Line) -->
      <div id="u7907" class="ax_default line ax_default_hidden" data-label="b2El" style="display:none; visibility: hidden">
        <img id="u7907_img" class="img " src="images/bc/b2cl_u7825.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7908" class="ax_default primary_button">
        <div id="u7908_div" class=""></div>
        <div id="u7908_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7909" class="ax_default primary_button">
        <div id="u7909_div" class=""></div>
        <div id="u7909_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- clip angle (Group) -->
      <div id="u7910" class="ax_default ax_default_hidden" data-label="clip angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7911" class="ax_default box_1">
          <div id="u7911_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7912" class="ax_default link_button">
          <div id="u7912_div" class=""></div>
          <div id="u7912_text" class="text ">
            <p><span>Clip Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7913" class="ax_default droplist2">
          <select id="u7913_input">
            <option selected value="L3x3x5/16">L3x3x5/16</option>
            <option value="L3X3X3/8">L3X3X3/8</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7914" class="ax_default label">
          <div id="u7914_div" class=""></div>
          <div id="u7914_text" class="text ">
            <p><span>Clip Angle Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7915" class="ax_default line">
          <img id="u7915_img" class="img " src="images/bc/u7831.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7916" class="ax_default line">
          <img id="u7916_img" class="img " src="images/bc/u7832.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7917" class="ax_default droplist2">
          <select id="u7917_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7918" class="ax_default box_1">
          <img id="u7918_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7918_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7919" class="ax_default box_2">
          <div id="u7919_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7920" class="ax_default paragraph">
          <div id="u7920_div" class=""></div>
          <div id="u7920_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>
      </div>

      <!-- Shear Plate (Group) -->
      <div id="u7921" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7922" class="ax_default box_1">
          <div id="u7922_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7923" class="ax_default link_button">
          <div id="u7923_div" class=""></div>
          <div id="u7923_text" class="text ">
            <p><span>Shear Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7924" class="ax_default label">
          <div id="u7924_div" class=""></div>
          <div id="u7924_text" class="text ">
            <p><span>Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7925" class="ax_default paragraph">
          <div id="u7925_div" class=""></div>
          <div id="u7925_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7926" class="ax_default line">
          <img id="u7926_img" class="img " src="images/bc/u7843.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7927" class="ax_default line">
          <img id="u7927_img" class="img " src="images/bc/u7844.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7928" class="ax_default droplist2">
          <select id="u7928_input">
            <option value="Shop Welded">Shop Welded</option>
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7929" class="ax_default box_1">
          <img id="u7929_img" class="img " src="images/bc/u7835.png"/>
          <div id="u7929_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7930" class="ax_default box_2">
          <div id="u7930_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7931" class="ax_default droplist2">
          <select id="u7931_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/4">4 1/4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="4 3/4">4 3/4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
