﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beam to Embed - CA (1) (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beam_to_embed_-_ca__1___1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beam_to_embed_-_ca__1___1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- clip angle table (Group) -->
      <div id="u6425" class="ax_default" data-label="clip angle table" data-left="11" data-top="88" data-width="1031" data-height="149">

        <!-- Table (Table) -->
        <div id="u6426" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u6427" class="ax_default table_cell1">
            <img id="u6427_img" class="img " src="images/beam_to_beam_-_ca__1_/u6204.png"/>
            <div id="u6427_text" class="text ">
              <p><span>Sl.No</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6428" class="ax_default table_cell1">
            <img id="u6428_img" class="img " src="images/beam_to_beam_-_ca__1_/u6205.png"/>
            <div id="u6428_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6428_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6429" class="ax_default table_cell1">
            <img id="u6429_img" class="img " src="images/beam_to_beam_-_ca__1_/u6206.png"/>
            <div id="u6429_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6429_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6430" class="ax_default table_cell1">
            <img id="u6430_img" class="img " src="images/beam_to_beam_-_ca__1_/u6207.png"/>
            <div id="u6430_text" class="text ">
              <p><span>Clip Angle Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6430_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6431" class="ax_default table_cell1">
            <img id="u6431_img" class="img " src="images/beam_to_beam_-_ca__1_/u6209.png"/>
            <div id="u6431_text" class="text ">
              <p><span>Connection Type</span></p><p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6431_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6432" class="ax_default table_cell1">
            <img id="u6432_img" class="img " src="images/beam_to_beam_-_ca__1_/u6210.png"/>
            <div id="u6432_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6432_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6433" class="ax_default table_cell1">
            <img id="u6433_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6433.png"/>
            <div id="u6433_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6434" class="ax_default table_cell1">
            <img id="u6434_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6433.png"/>
            <div id="u6434_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6435" class="ax_default table_cell1">
            <img id="u6435_img" class="img " src="images/beam_to_beam_-_ca__1_/u6213.png"/>
            <div id="u6435_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6435_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6436" class="ax_default table_cell1">
            <img id="u6436_img" class="img " src="images/beam_to_beam_-_ca__1_/u6214.png"/>
            <div id="u6436_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6436_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6437" class="ax_default table_cell1">
            <img id="u6437_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6437.png"/>
            <div id="u6437_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6437_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6438" class="ax_default table_cell1">
            <img id="u6438_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6438.png"/>
            <div id="u6438_text" class="text ">
              <p><span>Clip Angle Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6439" class="ax_default">
            <img id="u6439_img" class="img " src="images/beam_to_beam_-_ca__1_/u6218.png"/>
            <div id="u6439_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6440" class="ax_default">
            <img id="u6440_img" class="img " src="images/beam_to_beam_-_ca__1_/u6219.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6441" class="ax_default">
            <img id="u6441_img" class="img " src="images/beam_to_beam_-_ca__1_/u6220.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6442" class="ax_default">
            <img id="u6442_img" class="img " src="images/beam_to_beam_-_ca__1_/u6221.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6443" class="ax_default">
            <img id="u6443_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6444" class="ax_default">
            <img id="u6444_img" class="img " src="images/beam_to_beam_-_ca__1_/u6224.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6445" class="ax_default">
            <img id="u6445_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6445.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6446" class="ax_default">
            <img id="u6446_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6445.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6447" class="ax_default">
            <img id="u6447_img" class="img " src="images/beam_to_beam_-_ca__1_/u6227.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6448" class="ax_default">
            <img id="u6448_img" class="img " src="images/beam_to_beam_-_ca__1_/u6228.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6449" class="ax_default">
            <img id="u6449_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6449.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6450" class="ax_default">
            <img id="u6450_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6450.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6451" class="ax_default">
            <img id="u6451_img" class="img " src="images/beam_to_beam_-_ca__1_/u6232.png"/>
            <div id="u6451_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6452" class="ax_default">
            <img id="u6452_img" class="img " src="images/beam_to_beam_-_ca__1_/u6233.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6453" class="ax_default">
            <img id="u6453_img" class="img " src="images/beam_to_beam_-_ca__1_/u6234.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6454" class="ax_default">
            <img id="u6454_img" class="img " src="images/beam_to_beam_-_ca__1_/u6235.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6455" class="ax_default">
            <img id="u6455_img" class="img " src="images/beam_to_beam_-_ca__1_/u6237.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6456" class="ax_default">
            <img id="u6456_img" class="img " src="images/beam_to_beam_-_ca__1_/u6238.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6457" class="ax_default">
            <img id="u6457_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6457.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6458" class="ax_default">
            <img id="u6458_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6457.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6459" class="ax_default">
            <img id="u6459_img" class="img " src="images/beam_to_beam_-_ca__1_/u6241.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6460" class="ax_default">
            <img id="u6460_img" class="img " src="images/beam_to_beam_-_ca__1_/u6242.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6461" class="ax_default">
            <img id="u6461_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6461.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6462" class="ax_default">
            <img id="u6462_img" class="img " src="images/beam_to_embed_-_ca__1___1_/u6462.png"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6463" class="ax_default droplist2">
          <select id="u6463_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6464" class="ax_default text_field1">
          <input id="u6464_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6465" class="ax_default droplist2">
          <select id="u6465_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6466" class="ax_default droplist2">
          <select id="u6466_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6467" class="ax_default text_field1">
          <input id="u6467_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6468" class="ax_default droplist2">
          <select id="u6468_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6469" class="ax_default droplist2">
          <select id="u6469_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6470" class="ax_default droplist2">
          <select id="u6470_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6471" class="ax_default droplist2">
          <select id="u6471_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6472" class="ax_default droplist2">
          <select id="u6472_input">
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6473" class="ax_default text_field1">
          <input id="u6473_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6474" class="ax_default text_field1">
          <input id="u6474_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6475" class="ax_default droplist2">
          <select id="u6475_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6476" class="ax_default droplist2">
          <select id="u6476_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6477" class="ax_default box_2">
        <div id="u6477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6478" class="ax_default link_button">
        <div id="u6478_div" class=""></div>
        <div id="u6478_text" class="text ">
          <p><span>Beam to Embed - Clip Angle Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6479" class="ax_default primary_button" data-label="clip">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6480" class="ax_default primary_button">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6481" class="ax_default box_1">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>Clip angle length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6482" class="ax_default text_field1">
        <input id="u6482_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6483" class="ax_default text_field1">
        <input id="u6483_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6484" class="ax_default droplist2">
        <select id="u6484_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6485" class="ax_default droplist2">
        <select id="u6485_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6486" class="ax_default droplist2">
        <select id="u6486_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6487" class="ax_default droplist2">
        <select id="u6487_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6488" class="ax_default droplist2">
        <select id="u6488_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6489" class="ax_default droplist2">
        <select id="u6489_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
