﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cantilever Beam Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cantilever_beam_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cantilever_beam_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default box_1">
        <div id="u3757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default button">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>Cantilever Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>Length of Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3761" class="ax_default text_field1">
        <input id="u3761_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3762" class="ax_default text_field1">
        <input id="u3762_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>ft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default primary_button">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default primary_button">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3767" class="ax_default" data-left="122" data-top="98" data-width="225" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u3768" class="ax_default droplist2">
          <select id="u3768_input">
            <option value="W">W</option>
            <option value="C">C</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3769" class="ax_default droplist2">
          <select id="u3769_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3770" class="ax_default droplist2">
          <select id="u3770_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3771" class="ax_default text_field1">
        <input id="u3771_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>fr</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3773" class="ax_default" data-left="16" data-top="198" data-width="263" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u3774" class="ax_default label">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text ">
            <p><span>Camber</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3775" class="ax_default droplist2">
          <select id="u3775_input">
            <option value=" ">&nbsp;</option>
            <option value="1/4&quot;">1/4&quot;</option>
            <option value="1/2&quot;">1/2&quot;</option>
            <option value="3/4&quot;">3/4&quot;</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3776" class="ax_default droplist2">
        <select id="u3776_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3778" class="ax_default droplist2">
        <select id="u3778_input">
          <option value="A992">A992</option>
        </select>
      </div>
    </div>
  </body>
</html>
