﻿<!DOCTYPE html>
<html>
  <head>
    <title>Column &amp; Peripheral Beam Placed 3D</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/column___peripheral_beam_placed_3d/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/column___peripheral_beam_placed_3d/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default box_1">
        <div id="u2877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default link_button">
        <div id="u2879_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2880" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2881" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2882" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- cube (Group) -->
      <div id="u2883" class="ax_default" data-label="cube" data-left="977" data-top="96" data-width="120" data-height="100.171122637591">

        <!-- Unnamed (Image) -->
        <div id="u2884" class="ax_default image">
          <img id="u2884_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2298.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2885" class="ax_default arrow">
          <img id="u2885_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2299.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2886" class="ax_default arrow">
          <img id="u2886_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2300.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default label">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2889" class="ax_default arrow">
          <img id="u2889_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2303.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2890" class="ax_default label">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- 3D (Group) -->
      <div id="u2891" class="ax_default" data-label="3D" data-left="140" data-top="116" data-width="905" data-height="638">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2892" class="ax_default line">
          <img id="u2892_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2893" class="ax_default line">
          <img id="u2893_img" class="img " src="images/column___peripheral_beam_placed_3d/u2893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2894" class="ax_default line">
          <img id="u2894_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2895" class="ax_default line">
          <img id="u2895_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2896" class="ax_default line">
          <img id="u2896_img" class="img " src="images/column___peripheral_beam_placed_3d/u2896.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2897" class="ax_default line">
          <img id="u2897_img" class="img " src="images/column___peripheral_beam_placed_3d/u2897.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2898" class="ax_default line">
          <img id="u2898_img" class="img " src="images/column___peripheral_beam_placed_3d/u2898.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2899" class="ax_default line">
          <img id="u2899_img" class="img " src="images/column___peripheral_beam_placed_3d/u2898.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2900" class="ax_default line">
          <img id="u2900_img" class="img " src="images/column___peripheral_beam_placed_3d/u2900.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2901" class="ax_default label">
          <div id="u2901_div" class=""></div>
          <div id="u2901_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2902" class="ax_default label">
          <div id="u2902_div" class=""></div>
          <div id="u2902_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <div id="u2903_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2904" class="ax_default label">
          <div id="u2904_div" class=""></div>
          <div id="u2904_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2905" class="ax_default label">
          <div id="u2905_div" class=""></div>
          <div id="u2905_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2906" class="ax_default label">
          <div id="u2906_div" class=""></div>
          <div id="u2906_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2907" class="ax_default label">
          <div id="u2907_div" class=""></div>
          <div id="u2907_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2908" class="ax_default arrow">
          <img id="u2908_img" class="img " src="images/column___peripheral_beam_placed_3d/u2908.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2909" class="ax_default arrow">
          <img id="u2909_img" class="img " src="images/column___peripheral_beam_placed_3d/u2909.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2910" class="ax_default label">
          <div id="u2910_div" class=""></div>
          <div id="u2910_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <div id="u2911_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2912" class="ax_default line">
          <img id="u2912_img" class="img " src="images/column___peripheral_beam_placed_3d/u2912.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2913" class="ax_default line">
          <img id="u2913_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2914" class="ax_default line">
          <img id="u2914_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2915" class="ax_default line">
          <img id="u2915_img" class="img " src="images/column___peripheral_beam_placed_3d/u2915.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2916" class="ax_default line">
          <img id="u2916_img" class="img " src="images/column___peripheral_beam_placed_3d/u2916.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2917" class="ax_default line">
          <img id="u2917_img" class="img " src="images/column___peripheral_beam_placed_3d/u2917.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2918" class="ax_default line">
          <img id="u2918_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2919" class="ax_default line">
          <img id="u2919_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2920" class="ax_default line">
          <img id="u2920_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2921" class="ax_default line">
          <img id="u2921_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2922" class="ax_default line">
          <img id="u2922_img" class="img " src="images/column___peripheral_beam_placed_3d/u2922.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2923" class="ax_default line">
          <img id="u2923_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2924" class="ax_default line">
          <img id="u2924_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2925" class="ax_default line">
          <img id="u2925_img" class="img " src="images/column___peripheral_beam_placed_3d/u2925.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2926" class="ax_default line">
          <img id="u2926_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2927" class="ax_default line">
          <img id="u2927_img" class="img " src="images/column___peripheral_beam_placed_3d/u2927.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2928" class="ax_default line">
          <img id="u2928_img" class="img " src="images/column___peripheral_beam_placed_3d/u2928.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2929" class="ax_default line">
          <img id="u2929_img" class="img " src="images/column___peripheral_beam_placed_3d/u2929.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2930" class="ax_default arrow">
          <img id="u2930_img" class="img " src="images/column___peripheral_beam_placed_3d/u2908.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2931" class="ax_default label">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2934" class="ax_default label">
          <div id="u2934_div" class=""></div>
          <div id="u2934_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2936" class="ax_default label">
          <div id="u2936_div" class=""></div>
          <div id="u2936_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2937" class="ax_default label">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default label">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default label">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2941" class="ax_default label">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2943" class="ax_default label">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2945" class="ax_default label">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>1st Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2946" class="ax_default label">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p><span>2nd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2947" class="ax_default label">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>3rd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2948" class="ax_default label">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text ">
            <p><span>4th Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>1st Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2950" class="ax_default label">
          <div id="u2950_div" class=""></div>
          <div id="u2950_text" class="text ">
            <p><span>2nd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2951" class="ax_default label">
          <div id="u2951_div" class=""></div>
          <div id="u2951_text" class="text ">
            <p><span>3rd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2952" class="ax_default label">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text ">
            <p><span>4th Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2953" class="ax_default line">
          <img id="u2953_img" class="img " src="images/column___peripheral_beam_placed_3d/u2953.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2954" class="ax_default line">
          <img id="u2954_img" class="img " src="images/column___peripheral_beam_placed_3d/u2954.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2955" class="ax_default line">
          <img id="u2955_img" class="img " src="images/column___peripheral_beam_placed_3d/u2955.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2956" class="ax_default line">
          <img id="u2956_img" class="img " src="images/column___peripheral_beam_placed_3d/u2956.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2957" class="ax_default line">
          <img id="u2957_img" class="img " src="images/column___peripheral_beam_placed_3d/u2957.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2958" class="ax_default line">
          <img id="u2958_img" class="img " src="images/column___peripheral_beam_placed_3d/u2958.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2959" class="ax_default line">
          <img id="u2959_img" class="img " src="images/column___peripheral_beam_placed_3d/u2959.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2960" class="ax_default line">
          <img id="u2960_img" class="img " src="images/column___peripheral_beam_placed_3d/u2960.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2961" class="ax_default line">
          <img id="u2961_img" class="img " src="images/column___peripheral_beam_placed_3d/u2961.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2962" class="ax_default line">
          <img id="u2962_img" class="img " src="images/column___peripheral_beam_placed_3d/u2962.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2963" class="ax_default line">
          <img id="u2963_img" class="img " src="images/column___peripheral_beam_placed_3d/u2963.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2964" class="ax_default line">
          <img id="u2964_img" class="img " src="images/column___peripheral_beam_placed_3d/u2964.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2965" class="ax_default line">
          <img id="u2965_img" class="img " src="images/column___peripheral_beam_placed_3d/u2965.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2966" class="ax_default line">
          <img id="u2966_img" class="img " src="images/column___peripheral_beam_placed_3d/u2966.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2967" class="ax_default line">
          <img id="u2967_img" class="img " src="images/column___peripheral_beam_placed_3d/u2967.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2968" class="ax_default line">
          <img id="u2968_img" class="img " src="images/column___peripheral_beam_placed_3d/u2968.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2969" class="ax_default line">
          <img id="u2969_img" class="img " src="images/column___peripheral_beam_placed_3d/u2969.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2970" class="ax_default line">
          <img id="u2970_img" class="img " src="images/column___peripheral_beam_placed_3d/u2970.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2971" class="ax_default line">
          <img id="u2971_img" class="img " src="images/column___peripheral_beam_placed_3d/u2971.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2972" class="ax_default line">
          <img id="u2972_img" class="img " src="images/column___peripheral_beam_placed_3d/u2972.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2973" class="ax_default line">
          <img id="u2973_img" class="img " src="images/column___peripheral_beam_placed_3d/u2973.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2974" class="ax_default line">
          <img id="u2974_img" class="img " src="images/column___peripheral_beam_placed_3d/u2974.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2975" class="ax_default line">
          <img id="u2975_img" class="img " src="images/column___peripheral_beam_placed_3d/u2953.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2976" class="ax_default line">
          <img id="u2976_img" class="img " src="images/column___peripheral_beam_placed_3d/u2976.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2977" class="ax_default line">
          <img id="u2977_img" class="img " src="images/column___peripheral_beam_placed_3d/u2977.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2978" class="ax_default line">
          <img id="u2978_img" class="img " src="images/column___peripheral_beam_placed_3d/u2977.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default button">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default button">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>3D-View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>5th Floor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>5th Floor</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
