﻿<!DOCTYPE html>
<html>
  <head>
    <title>Column properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/column_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/column_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>Column Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>Column Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>Column Bottom Elevation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default label">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>Column Top Elevation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2526" class="ax_default droplist2">
        <select id="u2526_input">
          <option value="W">W</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default button">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>Column Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default primary_button">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default primary_button">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2530" class="ax_default text_field1">
        <input id="u2530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>degrees</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2532" class="ax_default" data-left="215" data-top="193" data-width="322" data-height="55">

        <!-- Unnamed (Text Field) -->
        <div id="u2533" class="ax_default text_field1">
          <input id="u2533_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>ft</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2535" class="ax_default droplist2">
          <select id="u2535_input">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>in</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2537" class="ax_default droplist2">
          <select id="u2537_input">
            <option value="0">0</option>
            <option value="1/8">1/8</option>
            <option value="1/4">1/4</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2538" class="ax_default label">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>fraction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2539" class="ax_default label">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p><span>Reference floor level </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>Reference floor level </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2541" class="ax_default" data-left="214" data-top="227" data-width="178" data-height="20">

        <!-- Unnamed (Text Field) -->
        <div id="u2542" class="ax_default text_field1">
          <input id="u2542_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2543" class="ax_default label">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>ft</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2544" class="ax_default droplist2">
          <select id="u2544_input">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2545" class="ax_default label">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>in</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2546" class="ax_default droplist2">
          <select id="u2546_input">
            <option value="0">0</option>
            <option value="1/8">1/8</option>
            <option value="1/4">1/4</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2547" class="ax_default label">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>fraction</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2548" class="ax_default droplist2">
        <select id="u2548_input">
          <option value="10">10</option>
          <option value="12">12</option>
          <option value="14">14</option>
          <option value="16">16</option>
          <option value="18">18</option>
          <option value="21">21</option>
          <option value="24">24</option>
          <option value="27">27</option>
          <option value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2549" class="ax_default droplist2">
        <select id="u2549_input">
          <option value="12">12</option>
          <option value="15">15</option>
          <option value="17">17</option>
          <option value="19">19</option>
          <option value="45">45</option>
          <option value="49">49</option>
          <option value="54">54</option>
          <option value="77">77</option>
          <option value="88">88</option>
          <option value="100">100</option>
          <option value="112">112</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2550" class="ax_default droplist2">
        <select id="u2550_input">
          <option value="+">+</option>
          <option value="-">-</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2551" class="ax_default droplist2">
        <select id="u2551_input">
          <option value="+">+</option>
          <option value="-">-</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2552" class="ax_default droplist2">
        <select id="u2552_input">
          <option value="Z0">Z0</option>
          <option value="Z1">Z1</option>
          <option value="Z2">Z2</option>
          <option value="Z3">Z3</option>
          <option value="Z4">Z4</option>
          <option value="Z5">Z5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2553" class="ax_default droplist2">
        <select id="u2553_input">
          <option value="Z0">Z0</option>
          <option value="Z1">Z1</option>
          <option value="Z2">Z2</option>
          <option value="Z3">Z3</option>
          <option value="Z4">Z4</option>
          <option value="Z5">Z5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2554" class="ax_default droplist2">
        <select id="u2554_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2556" class="ax_default droplist2">
        <select id="u2556_input">
          <option value="A992">A992</option>
        </select>
      </div>
    </div>
  </body>
</html>
