﻿<!DOCTYPE html>
<html>
  <head>
    <title>Column Placed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/column_placed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/column_placed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- assistant (Group) -->
      <div id="u2557" class="ax_default" data-label="assistant" data-left="1025" data-top="17" data-width="462" data-height="118">

        <!-- Unnamed (Image) -->
        <div id="u2558" class="ax_default image">
          <img id="u2558_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2267.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2559" class="ax_default icon">
          <img id="u2559_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2268.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2560" class="ax_default icon">
          <img id="u2560_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2273.png"/>
        </div>

        <!-- next1 (Image) -->
        <div id="u2561" class="ax_default image2" data-label="next1">
          <img id="u2561_img" class="img " src="images/registration_process/u117.png"/>
        </div>

        <!-- beam (Rectangle) -->
        <div id="u2562" class="ax_default link_button ax_default_hidden" data-label="beam" style="display:none; visibility: hidden">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>Click on Beam to select the required Beam type.</span></p>
          </div>
        </div>

        <!-- column-properties (Rectangle) -->
        <div id="u2563" class="ax_default link_button" data-label="column-properties">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>To Edit/Delete,double click on Columns in the grid.</span></p>
          </div>
        </div>
      </div>

      <!-- views (Group) -->
      <div id="u2564" class="ax_default" data-label="views" data-left="10" data-top="139" data-width="1065" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default box_2">
          <div id="u2565_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default button">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>Plan View</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default button">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>Elevation View along Y-axis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2568" class="ax_default button">
          <div id="u2568_div" class=""></div>
          <div id="u2568_text" class="text ">
            <p><span>Elevation View along X-axis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2569" class="ax_default link_button">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>Views</span></p>
          </div>
        </div>

        <!-- XZ (Droplist) -->
        <div id="u2570" class="ax_default droplist2" data-label="XZ">
          <select id="u2570_input">
            <option selected value="Along grid line A">Along grid line A</option>
            <option value="Along grid line B">Along grid line B</option>
            <option value="Along grid line C">Along grid line C</option>
            <option value="Along grid line D">Along grid line D</option>
          </select>
        </div>

        <!-- YZ (Droplist) -->
        <div id="u2571" class="ax_default droplist2" data-label="YZ">
          <select id="u2571_input">
            <option value="Along grid line 1">Along grid line 1</option>
            <option value="Along grid line 2">Along grid line 2</option>
            <option value="Along grid line 3">Along grid line 3</option>
            <option value="Along grid line 4">Along grid line 4</option>
            <option value="Along grid line 5">Along grid line 5</option>
          </select>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2572" class="ax_default line">
          <img id="u2572_img" class="img " src="images/column_placed/u2572.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2573" class="ax_default line">
          <img id="u2573_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2289.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2574" class="ax_default button">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>3D - View</span></p>
          </div>
        </div>

        <!-- l1 (Horizontal Line) -->
        <div id="u2575" class="ax_default line" data-label="l1">
          <img id="u2575_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/l1_u2482.png"/>
        </div>

        <!-- l4 (Horizontal Line) -->
        <div id="u2576" class="ax_default line ax_default_hidden" data-label="l4" style="display:none; visibility: hidden">
          <img id="u2576_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/l3_u2484.png"/>
        </div>

        <!-- l3 (Horizontal Line) -->
        <div id="u2577" class="ax_default line ax_default_hidden" data-label="l3" style="display:none; visibility: hidden">
          <img id="u2577_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/l2_u2483.png"/>
        </div>

        <!-- l2 (Horizontal Line) -->
        <div id="u2578" class="ax_default line ax_default_hidden" data-label="l2" style="display:none; visibility: hidden">
          <img id="u2578_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/l1_u2482.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2579" class="ax_default line">
          <img id="u2579_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2289.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2580" class="ax_default line">
          <img id="u2580_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2289.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default link_button">
        <div id="u2581_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2582" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default box_1">
        <div id="u2584_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2585" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2586" class="ax_default" data-left="1214" data-top="264" data-width="211" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u2587" class="ax_default label">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text ">
            <p><span>Link Drawing Sheet to Grid</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2588" class="ax_default line">
        <img id="u2588_img" class="img " src="images/column_placed/u2588.png"/>
      </div>

      <!-- XY co (Group) -->
      <div id="u2589" class="ax_default" data-label="XY co" data-left="16" data-top="259" data-width="817" data-height="490">

        <!-- plane (Group) -->
        <div id="u2590" class="ax_default" data-label="plane" data-left="16" data-top="259" data-width="817" data-height="490">

          <!-- XY Plane (Group) -->
          <div id="u2591" class="ax_default" data-label="XY Plane" data-left="16" data-top="259" data-width="817" data-height="490">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2592" class="ax_default line">
              <img id="u2592_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2311.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2593" class="ax_default line">
              <img id="u2593_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2311.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2594" class="ax_default line">
              <img id="u2594_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2311.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2595" class="ax_default line">
              <img id="u2595_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2311.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2596" class="ax_default line">
              <img id="u2596_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2315.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2597" class="ax_default line">
              <img id="u2597_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2315.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2598" class="ax_default line">
              <img id="u2598_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2315.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2599" class="ax_default line">
              <img id="u2599_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2315.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2600" class="ax_default line">
              <img id="u2600_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2315.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2601" class="ax_default label">
              <div id="u2601_div" class=""></div>
              <div id="u2601_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2602" class="ax_default label">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2603" class="ax_default label">
              <div id="u2603_div" class=""></div>
              <div id="u2603_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2604" class="ax_default label">
              <div id="u2604_div" class=""></div>
              <div id="u2604_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2605" class="ax_default label">
              <div id="u2605_div" class=""></div>
              <div id="u2605_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2606" class="ax_default label">
              <div id="u2606_div" class=""></div>
              <div id="u2606_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2607" class="ax_default label">
              <div id="u2607_div" class=""></div>
              <div id="u2607_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2608" class="ax_default label">
              <div id="u2608_div" class=""></div>
              <div id="u2608_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2609" class="ax_default label">
              <div id="u2609_div" class=""></div>
              <div id="u2609_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2610" class="ax_default label">
              <div id="u2610_div" class=""></div>
              <div id="u2610_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2611" class="ax_default label">
              <div id="u2611_div" class=""></div>
              <div id="u2611_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2612" class="ax_default label">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2613" class="ax_default label">
              <div id="u2613_div" class=""></div>
              <div id="u2613_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2614" class="ax_default label">
              <div id="u2614_div" class=""></div>
              <div id="u2614_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2615" class="ax_default label">
              <div id="u2615_div" class=""></div>
              <div id="u2615_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2616" class="ax_default label">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2617" class="ax_default label">
              <div id="u2617_div" class=""></div>
              <div id="u2617_text" class="text ">
                <p><span>D</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2618" class="ax_default arrow">
              <img id="u2618_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2337.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2619" class="ax_default arrow">
              <img id="u2619_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2338.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2620" class="ax_default label">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2621" class="ax_default label">
              <div id="u2621_div" class=""></div>
              <div id="u2621_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2622" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2623" class="ax_default label">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default label">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default label">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>I</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2644" class="ax_default" data-left="1204" data-top="318" data-width="250" data-height="322">

        <!-- Unnamed (Checkbox) -->
        <div id="u2645" class="ax_default checkbox">
          <label for="u2645_input" style="position: absolute; left: 0px;">
            <div id="u2645_text" class="text ">
              <p><span>&nbsp;S101</span></p>
            </div>
          </label>
          <input id="u2645_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2646" class="ax_default checkbox">
          <label for="u2646_input" style="position: absolute; left: 0px;">
            <div id="u2646_text" class="text ">
              <p><span>&nbsp;S102</span></p>
            </div>
          </label>
          <input id="u2646_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2647" class="ax_default checkbox">
          <label for="u2647_input" style="position: absolute; left: 0px;">
            <div id="u2647_text" class="text ">
              <p><span>&nbsp;A101</span></p>
            </div>
          </label>
          <input id="u2647_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2648" class="ax_default checkbox">
          <label for="u2648_input" style="position: absolute; left: 0px;">
            <div id="u2648_text" class="text ">
              <p><span>&nbsp;A102</span></p>
            </div>
          </label>
          <input id="u2648_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2649" class="ax_default checkbox">
          <label for="u2649_input" style="position: absolute; left: 0px;">
            <div id="u2649_text" class="text ">
              <p><span>&nbsp;S111</span></p>
            </div>
          </label>
          <input id="u2649_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2650" class="ax_default checkbox">
          <label for="u2650_input" style="position: absolute; left: 0px;">
            <div id="u2650_text" class="text ">
              <p><span>&nbsp;S112</span></p>
            </div>
          </label>
          <input id="u2650_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2651" class="ax_default checkbox">
          <label for="u2651_input" style="position: absolute; left: 0px;">
            <div id="u2651_text" class="text ">
              <p><span>&nbsp;S201</span></p>
            </div>
          </label>
          <input id="u2651_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2652" class="ax_default checkbox">
          <label for="u2652_input" style="position: absolute; left: 0px;">
            <div id="u2652_text" class="text ">
              <p><span>&nbsp;S202</span></p>
            </div>
          </label>
          <input id="u2652_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2653" class="ax_default checkbox">
          <label for="u2653_input" style="position: absolute; left: 0px;">
            <div id="u2653_text" class="text ">
              <p><span>&nbsp;A201</span></p>
            </div>
          </label>
          <input id="u2653_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2654" class="ax_default checkbox">
          <label for="u2654_input" style="position: absolute; left: 0px;">
            <div id="u2654_text" class="text ">
              <p><span>&nbsp;A202</span></p>
            </div>
          </label>
          <input id="u2654_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2655" class="ax_default checkbox">
          <label for="u2655_input" style="position: absolute; left: 0px;">
            <div id="u2655_text" class="text ">
              <p><span>&nbsp;S211</span></p>
            </div>
          </label>
          <input id="u2655_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2656" class="ax_default checkbox">
          <label for="u2656_input" style="position: absolute; left: 0px;">
            <div id="u2656_text" class="text ">
              <p><span>&nbsp;S212</span></p>
            </div>
          </label>
          <input id="u2656_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2657" class="ax_default primary_button">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>Open</span></p>
          </div>
        </div>
      </div>

      <!-- cube (Group) -->
      <div id="u2658" class="ax_default" data-label="cube" data-left="853" data-top="214" data-width="120" data-height="100.171122637591">

        <!-- Unnamed (Image) -->
        <div id="u2659" class="ax_default image">
          <img id="u2659_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2298.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2660" class="ax_default arrow">
          <img id="u2660_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2299.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2661" class="ax_default arrow">
          <img id="u2661_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2300.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2662" class="ax_default label">
          <div id="u2662_div" class=""></div>
          <div id="u2662_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2663" class="ax_default label">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2664" class="ax_default arrow">
          <img id="u2664_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2303.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default label">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2666" class="ax_default link_button">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Copy floor</span><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; From: </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2667" class="ax_default droplist2">
        <select id="u2667_input">
          <option value="Floor 1">Floor 1</option>
          <option value="Floor 2">Floor 2</option>
          <option value="Floor 3">Floor 3</option>
          <option value="Floor 4">Floor 4</option>
          <option value="Floor 5">Floor 5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2668" class="ax_default droplist2">
        <select id="u2668_input">
          <option value="Floor 1">Floor 1</option>
          <option value="Floor 2">Floor 2</option>
          <option value="Floor 3">Floor 3</option>
          <option value="Floor 4">Floor 4</option>
          <option value="Floor 5">Floor 5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default link_button">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>To :</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2670" class="ax_default checkbox">
        <label for="u2670_input" style="position: absolute; left: 0px;">
          <div id="u2670_text" class="text ">
            <p><span>All the Floors</span></p>
          </div>
        </label>
        <input id="u2670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2671" class="ax_default droplist2">
        <select id="u2671_input">
          <option value="Z1">Z1</option>
          <option value="Z2">Z2</option>
          <option value="Z3">Z3</option>
          <option value="Z4">Z4</option>
          <option value="Z5">Z5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default box_2">
        <div id="u2672_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default primary_button">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>Misc. Members</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2674" class="ax_default" data-left="10" data-top="50" data-width="519" data-height="72">

        <!-- beam (Group) -->
        <div id="u2675" class="ax_default" data-label="beam" data-left="99" data-top="50" data-width="74" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2676" class="ax_default box_2">
            <div id="u2676_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2677" class="ax_default image">
            <img id="u2677_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2496.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2678" class="ax_default primary_button">
            <div id="u2678_div" class=""></div>
            <div id="u2678_text" class="text ">
              <p><span>Beam</span></p>
            </div>
          </div>

          <!-- Base Plate & Column (Group) -->
          <div id="u2679" class="ax_default" data-label="Base Plate &amp; Column" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Base Plates (Group) -->
          <div id="u2680" class="ax_default" data-label="Base Plates" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2681" class="ax_default" data-left="10" data-top="50" data-width="79" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2682" class="ax_default box_2">
            <div id="u2682_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2683" class="ax_default image">
            <img id="u2683_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2502.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2684" class="ax_default primary_button">
            <div id="u2684_div" class=""></div>
            <div id="u2684_text" class="text ">
              <p><span>Column</span></p>
            </div>
          </div>
        </div>

        <!-- types of beam (Group) -->
        <div id="u2685" class="ax_default ax_default_hidden" data-label="types of beam" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2686" class="ax_default primary_button">
            <div id="u2686_div" class=""></div>
            <div id="u2686_text" class="text ">
              <p><span>Grid Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2687" class="ax_default primary_button">
            <div id="u2687_div" class=""></div>
            <div id="u2687_text" class="text ">
              <p><span>Infill Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2688" class="ax_default primary_button">
            <div id="u2688_div" class=""></div>
            <div id="u2688_text" class="text ">
              <p><span>Peripheral Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2689" class="ax_default primary_button">
            <div id="u2689_div" class=""></div>
            <div id="u2689_text" class="text ">
              <p><span>Cantilever Beam</span></p>
            </div>
          </div>
        </div>

        <!-- Brace   (Group) -->
        <div id="u2690" class="ax_default" data-label="Brace&nbsp; " data-left="183" data-top="50" data-width="79" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2691" class="ax_default box_2">
            <div id="u2691_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2692" class="ax_default primary_button">
            <div id="u2692_div" class=""></div>
            <div id="u2692_text" class="text ">
              <p><span>H Braces</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2693" class="ax_default" data-left="450" data-top="51" data-width="79" data-height="71">

          <!-- Unnamed (Rectangle) -->
          <div id="u2694" class="ax_default box_2">
            <div id="u2694_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2695" class="ax_default primary_button">
            <div id="u2695_div" class=""></div>
            <div id="u2695_text" class="text ">
              <p><span>Canopy</span></p>
            </div>
          </div>
        </div>

        <!-- Brace   (Group) -->
        <div id="u2696" class="ax_default" data-label="Brace&nbsp; " data-left="271" data-top="50" data-width="79" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2697" class="ax_default box_2">
            <div id="u2697_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2698" class="ax_default primary_button">
            <div id="u2698_div" class=""></div>
            <div id="u2698_text" class="text ">
              <p><span>V Braces</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2699" class="ax_default" data-left="361" data-top="50" data-width="79" data-height="71">

          <!-- Unnamed (Rectangle) -->
          <div id="u2700" class="ax_default box_2">
            <div id="u2700_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2701" class="ax_default primary_button">
            <div id="u2701_div" class=""></div>
            <div id="u2701_text" class="text ">
              <p><span>Trusses</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
