﻿<!DOCTYPE html>
<html>
  <head>
    <title>Column &amp; Beam Placed 3D</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/column___beam_placed_3d/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/column___beam_placed_3d/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default link_button">
        <div id="u3265_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3266" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3267" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3268" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- cube (Group) -->
      <div id="u3269" class="ax_default" data-label="cube" data-left="1394" data-top="26" data-width="120" data-height="100.171122637591">

        <!-- Unnamed (Image) -->
        <div id="u3270" class="ax_default image">
          <img id="u3270_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2298.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3271" class="ax_default arrow">
          <img id="u3271_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2299.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3272" class="ax_default arrow">
          <img id="u3272_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2300.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3273" class="ax_default label">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3274" class="ax_default label">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3275" class="ax_default arrow">
          <img id="u3275_img" class="img " src="images/new_grid_2-d_view_xy_yz_zx/u2303.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3276" class="ax_default label">
          <div id="u3276_div" class=""></div>
          <div id="u3276_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default box_1">
        <div id="u3277_div" class=""></div>
      </div>

      <!-- 3D (Group) -->
      <div id="u3278" class="ax_default" data-label="3D" data-left="140" data-top="116" data-width="905" data-height="638">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3279" class="ax_default line">
          <img id="u3279_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3280" class="ax_default line">
          <img id="u3280_img" class="img " src="images/column___peripheral_beam_placed_3d/u2893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3281" class="ax_default line">
          <img id="u3281_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3282" class="ax_default line">
          <img id="u3282_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3283" class="ax_default line">
          <img id="u3283_img" class="img " src="images/column___peripheral_beam_placed_3d/u2896.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3284" class="ax_default line">
          <img id="u3284_img" class="img " src="images/column___peripheral_beam_placed_3d/u2897.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3285" class="ax_default line">
          <img id="u3285_img" class="img " src="images/column___peripheral_beam_placed_3d/u2898.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3286" class="ax_default line">
          <img id="u3286_img" class="img " src="images/column___peripheral_beam_placed_3d/u2898.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3287" class="ax_default line">
          <img id="u3287_img" class="img " src="images/column___peripheral_beam_placed_3d/u2900.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3288" class="ax_default label">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3289" class="ax_default label">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3290" class="ax_default label">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3292" class="ax_default label">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3293" class="ax_default label">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3294" class="ax_default label">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3295" class="ax_default arrow">
          <img id="u3295_img" class="img " src="images/column___peripheral_beam_placed_3d/u2908.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3296" class="ax_default arrow">
          <img id="u3296_img" class="img " src="images/column___peripheral_beam_placed_3d/u2909.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3298" class="ax_default label">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3299" class="ax_default line">
          <img id="u3299_img" class="img " src="images/column___peripheral_beam_placed_3d/u2912.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3300" class="ax_default line">
          <img id="u3300_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3301" class="ax_default line">
          <img id="u3301_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3302" class="ax_default line">
          <img id="u3302_img" class="img " src="images/column___peripheral_beam_placed_3d/u2915.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3303" class="ax_default line">
          <img id="u3303_img" class="img " src="images/column___peripheral_beam_placed_3d/u2916.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3304" class="ax_default line">
          <img id="u3304_img" class="img " src="images/column___peripheral_beam_placed_3d/u2917.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3305" class="ax_default line">
          <img id="u3305_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3306" class="ax_default line">
          <img id="u3306_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3307" class="ax_default line">
          <img id="u3307_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3308" class="ax_default line">
          <img id="u3308_img" class="img " src="images/column___peripheral_beam_placed_3d/u2918.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3309" class="ax_default line">
          <img id="u3309_img" class="img " src="images/column___peripheral_beam_placed_3d/u2922.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3310" class="ax_default line">
          <img id="u3310_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3311" class="ax_default line">
          <img id="u3311_img" class="img " src="images/column___peripheral_beam_placed_3d/u2913.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3312" class="ax_default line">
          <img id="u3312_img" class="img " src="images/column___peripheral_beam_placed_3d/u2925.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3313" class="ax_default line">
          <img id="u3313_img" class="img " src="images/column___peripheral_beam_placed_3d/u2892.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3314" class="ax_default line">
          <img id="u3314_img" class="img " src="images/column___peripheral_beam_placed_3d/u2927.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3315" class="ax_default line">
          <img id="u3315_img" class="img " src="images/column___peripheral_beam_placed_3d/u2928.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3316" class="ax_default line">
          <img id="u3316_img" class="img " src="images/column___peripheral_beam_placed_3d/u2929.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3317" class="ax_default arrow">
          <img id="u3317_img" class="img " src="images/column___peripheral_beam_placed_3d/u2908.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3318" class="ax_default label">
          <div id="u3318_div" class=""></div>
          <div id="u3318_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3320" class="ax_default label">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3321" class="ax_default label">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3322" class="ax_default label">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3323" class="ax_default label">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3324" class="ax_default label">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3326" class="ax_default label">
          <div id="u3326_div" class=""></div>
          <div id="u3326_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3327" class="ax_default label">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3329" class="ax_default label">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3331" class="ax_default label">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3332" class="ax_default label">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text ">
            <p><span>1st Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default label">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>2nd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3334" class="ax_default label">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>3rd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3335" class="ax_default label">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>4th Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3336" class="ax_default label">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span>1st Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default label">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>2nd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3338" class="ax_default label">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span>3rd Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3339" class="ax_default label">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span>4th Floor</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3340" class="ax_default line">
          <img id="u3340_img" class="img " src="images/column___peripheral_beam_placed_3d/u2953.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3341" class="ax_default line">
          <img id="u3341_img" class="img " src="images/column___peripheral_beam_placed_3d/u2959.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3342" class="ax_default line">
          <img id="u3342_img" class="img " src="images/column___peripheral_beam_placed_3d/u2955.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3343" class="ax_default line">
          <img id="u3343_img" class="img " src="images/column___beam_placed_3d/u3343.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3344" class="ax_default line">
          <img id="u3344_img" class="img " src="images/column_3d/u3250.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3345" class="ax_default line">
          <img id="u3345_img" class="img " src="images/column_3d/u3250.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3346" class="ax_default line">
          <img id="u3346_img" class="img " src="images/column_3d/u3251.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3347" class="ax_default line">
          <img id="u3347_img" class="img " src="images/column___beam_placed_3d/u3347.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3348" class="ax_default line">
          <img id="u3348_img" class="img " src="images/column___peripheral_beam_placed_3d/u2960.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3349" class="ax_default line">
          <img id="u3349_img" class="img " src="images/column___peripheral_beam_placed_3d/u2961.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3350" class="ax_default line">
          <img id="u3350_img" class="img " src="images/column___peripheral_beam_placed_3d/u2962.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3351" class="ax_default line">
          <img id="u3351_img" class="img " src="images/column___beam_placed_3d/u3351.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3352" class="ax_default line">
          <img id="u3352_img" class="img " src="images/column___beam_placed_3d/u3352.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3353" class="ax_default line">
          <img id="u3353_img" class="img " src="images/column___beam_placed_3d/u3351.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3354" class="ax_default line">
          <img id="u3354_img" class="img " src="images/column___peripheral_beam_placed_3d/u2962.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3355" class="ax_default line">
          <img id="u3355_img" class="img " src="images/column___peripheral_beam_placed_3d/u2964.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3356" class="ax_default line">
          <img id="u3356_img" class="img " src="images/column___peripheral_beam_placed_3d/u2965.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3357" class="ax_default line">
          <img id="u3357_img" class="img " src="images/column___peripheral_beam_placed_3d/u2966.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3358" class="ax_default line">
          <img id="u3358_img" class="img " src="images/column___peripheral_beam_placed_3d/u2966.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3359" class="ax_default line">
          <img id="u3359_img" class="img " src="images/column___beam_placed_3d/u3359.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3360" class="ax_default line">
          <img id="u3360_img" class="img " src="images/column___peripheral_beam_placed_3d/u2967.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3361" class="ax_default line">
          <img id="u3361_img" class="img " src="images/column___peripheral_beam_placed_3d/u2968.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3362" class="ax_default line">
          <img id="u3362_img" class="img " src="images/column___peripheral_beam_placed_3d/u2969.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3363" class="ax_default line">
          <img id="u3363_img" class="img " src="images/column___peripheral_beam_placed_3d/u2970.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3364" class="ax_default line">
          <img id="u3364_img" class="img " src="images/column___beam_placed_3d/u3364.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3365" class="ax_default line">
          <img id="u3365_img" class="img " src="images/column___peripheral_beam_placed_3d/u2971.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3366" class="ax_default line">
          <img id="u3366_img" class="img " src="images/column___beam_placed_3d/u3366.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3367" class="ax_default line">
          <img id="u3367_img" class="img " src="images/column___peripheral_beam_placed_3d/u2972.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3368" class="ax_default line">
          <img id="u3368_img" class="img " src="images/column___beam_placed_3d/u3347.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3369" class="ax_default line">
          <img id="u3369_img" class="img " src="images/column___peripheral_beam_placed_3d/u2973.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3370" class="ax_default line">
          <img id="u3370_img" class="img " src="images/column___peripheral_beam_placed_3d/u2974.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3371" class="ax_default line">
          <img id="u3371_img" class="img " src="images/column_3d/u3244.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3372" class="ax_default line">
          <img id="u3372_img" class="img " src="images/column_3d/u3244.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3373" class="ax_default button">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default button">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>3D-View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>5th Floor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>5th Floor</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
