﻿<!DOCTYPE html>
<html>
  <head>
    <title>company setup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_setup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/company_setup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default primary_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u180" class="ax_default text_field1">
        <input id="u180_input" type="file" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Tell us more about your Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Company Official website</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u183" class="ax_default text_field1">
        <input id="u183_input" type="url" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1" selectiongroup="&nbsp;">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Employees </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u186" class="ax_default text_field1">
        <input id="u186_input" type="url" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Company Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u189" class="ax_default droplist2">
        <select id="u189_input">
          <option value="Architect">Architect</option>
          <option value="Deck Supplier">Deck Supplier</option>
          <option value="Engineer">Engineer</option>
          <option value="Grating Manufacturer">Grating Manufacturer</option>
          <option value="General Contractor">General Contractor</option>
          <option value="Joists Manufacturer">Joists Manufacturer</option>
          <option value="Steel Fabricator">Steel Fabricator</option>
          <option value="Steel Erectors">Steel Erectors</option>
          <option value="Steel Fabricator and Erectors">Steel Fabricator and Erectors</option>
          <option value="Steel Detailor">Steel Detailor</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default primary_button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Skip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Note : Size of the image should be &lt; 200 kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default primary_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u193" class="ax_default droplist2">
        <select id="u193_input">
          <option value="Select One">Select One</option>
          <option value="0 - 50">0 - 50</option>
          <option value="50 - 100">50 - 100</option>
          <option value="100 - 250">100 - 250</option>
          <option value="250 - 500">250 - 500</option>
          <option value="500 - 1000">500 - 1000</option>
          <option value="above 1000">above 1000</option>
        </select>
      </div>
    </div>
  </body>
</html>
