﻿<!DOCTYPE html>
<html>
  <head>
    <title>COnnections to be designed-</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connections_to_be_designed-/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connections_to_be_designed-/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8116" class="ax_default link_button">
        <div id="u8116_div" class=""></div>
        <div id="u8116_text" class="text ">
          <p><span>Connections to be Designed is :</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8117" class="ax_default checkbox">
        <label for="u8117_input" style="position: absolute; left: 0px;">
          <div id="u8117_text" class="text ">
            <p><span>Generic</span></p>
          </div>
        </label>
        <input id="u8117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8118" class="ax_default checkbox">
        <label for="u8118_input" style="position: absolute; left: 0px;">
          <div id="u8118_text" class="text ">
            <p><span>Specific Load</span></p>
          </div>
        </label>
        <input id="u8118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- generic (Group) -->
      <div id="u8119" class="ax_default ax_default_hidden" data-label="generic" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- indus (Group) -->
        <div id="u8120" class="ax_default ax_default_hidden" data-label="indus" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u8121" class="ax_default label">
            <div id="u8121_div" class=""></div>
            <div id="u8121_text" class="text ">
              <p><span>% OF UDL</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8122" class="ax_default label">
            <div id="u8122_div" class=""></div>
            <div id="u8122_text" class="text ">
              <p><span>Non-Composite Members :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8123" class="ax_default heading_2">
            <div id="u8123_div" class=""></div>
            <div id="u8123_text" class="text ">
              <p><span>Loading Criteria :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8124" class="ax_default heading_2">
            <div id="u8124_div" class=""></div>
            <div id="u8124_text" class="text ">
              <p><span>Moment Capacity :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8125" class="ax_default heading_2">
            <div id="u8125_div" class=""></div>
            <div id="u8125_text" class="text ">
              <p><span>Brace Load :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8126" class="ax_default label">
            <div id="u8126_div" class=""></div>
            <div id="u8126_text" class="text ">
              <p><span>Tensile Capacity</span></p>
            </div>
          </div>

          <!-- 11 (Text Field) -->
          <div id="u8127" class="ax_default text_field1" data-label="11">
            <input id="u8127_input" type="text" value="50%"/>
          </div>

          <!-- 12 (Text Field) -->
          <div id="u8128" class="ax_default text_field1" data-label="12">
            <input id="u8128_input" type="text" value="100%"/>
          </div>

          <!-- 13 (Text Field) -->
          <div id="u8129" class="ax_default text_field1" data-label="13">
            <input id="u8129_input" type="text" value="50%"/>
          </div>
        </div>

        <!-- comm (Group) -->
        <div id="u8130" class="ax_default ax_default_hidden" data-label="comm" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 14 (Text Field) -->
          <div id="u8131" class="ax_default text_field1" data-label="14">
            <input id="u8131_input" type="text" value="75%"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8132" class="ax_default label">
            <div id="u8132_div" class=""></div>
            <div id="u8132_text" class="text ">
              <p><span>Composite Members :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8133" class="ax_default label">
            <div id="u8133_div" class=""></div>
            <div id="u8133_text" class="text ">
              <p><span>% OF UDL</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8134" class="ax_default heading_3">
          <div id="u8134_div" class=""></div>
          <div id="u8134_text" class="text ">
            <p><span>Project Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8135" class="ax_default checkbox">
          <label for="u8135_input" style="position: absolute; left: 0px;">
            <div id="u8135_text" class="text ">
              <p><span>Industrial Project</span></p>
            </div>
          </label>
          <input id="u8135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8136" class="ax_default checkbox">
          <label for="u8136_input" style="position: absolute; left: 0px;">
            <div id="u8136_text" class="text ">
              <p><span>Commercial/Architectural Project</span></p>
            </div>
          </label>
          <input id="u8136_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- pt (Horizontal Line) -->
        <div id="u8137" class="ax_default line ax_default_hidden" data-label="pt" style="display:none; visibility: hidden">
          <img id="u8137_img" class="img " src="images/connections_to_be_designed-/pt_u8137.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8138" class="ax_default primary_button">
          <div id="u8138_div" class=""></div>
          <div id="u8138_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8139" class="ax_default primary_button">
          <div id="u8139_div" class=""></div>
          <div id="u8139_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- specific (Group) -->
      <div id="u8140" class="ax_default ax_default_hidden" data-label="specific" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u8141" class="ax_default primary_button">
          <div id="u8141_div" class=""></div>
          <div id="u8141_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8142" class="ax_default primary_button">
          <div id="u8142_div" class=""></div>
          <div id="u8142_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u8143" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8144" class="ax_default table_cell">
            <img id="u8144_img" class="img " src="images/connections_to_be_designed-/u8144.png"/>
            <div id="u8144_text" class="text ">
              <p><span>Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8145" class="ax_default table_cell">
            <img id="u8145_img" class="img " src="images/connections_to_be_designed-/u8145.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8146" class="ax_default table_cell">
            <img id="u8146_img" class="img " src="images/connections_to_be_designed-/u8146.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8147" class="ax_default table_cell">
            <img id="u8147_img" class="img " src="images/connections_to_be_designed-/u8147.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8148" class="ax_default link_button">
          <div id="u8148_div" class=""></div>
          <div id="u8148_text" class="text ">
            <p><span>Enter the connection Load for each member type</span></p>
          </div>
        </div>

        <!-- Unnamed (Inline Frame) -->
        <div id="u8149" class="ax_default">
          <iframe id="u8149_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8150" class="ax_default button">
          <div id="u8150_div" class=""></div>
          <div id="u8150_text" class="text ">
            <p><span>Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8151" class="ax_default button">
          <div id="u8151_div" class=""></div>
          <div id="u8151_text" class="text ">
            <p><span>HB</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8152" class="ax_default button">
          <div id="u8152_div" class=""></div>
          <div id="u8152_text" class="text ">
            <p><span>VB</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
