﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contacts_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1405" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/contacts_list/u1406.png"/>
          <div id="u1406_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/contacts_list/u1407.png"/>
          <div id="u1407_text" class="text ">
            <p><span>Company 11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/contacts_list/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>Type2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/contacts_list/u1409.png"/>
          <div id="u1409_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/contacts_list/u1410.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1411" class="ax_default image2">
        <img id="u1411_img" class="img " src="images/user_management/u788.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default primary_button">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default link_button">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>Sl. no</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default link_button">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default link_button">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default link_button">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default link_button">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1418" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/contacts_list/u1419.png"/>
          <div id="u1419_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/contacts_list/u1420.png"/>
          <div id="u1420_text" class="text ">
            <p><span>Company 14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/contacts_list/u1421.png"/>
          <div id="u1421_text" class="text ">
            <p><span>Type1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/contacts_list/u1422.png"/>
          <div id="u1422_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/contacts_list/u1423.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1424" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/contacts_list/u1406.png"/>
          <div id="u1425_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/contacts_list/u1407.png"/>
          <div id="u1426_text" class="text ">
            <p><span>Company7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/contacts_list/u1408.png"/>
          <div id="u1427_text" class="text ">
            <p><span>Type4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/contacts_list/u1409.png"/>
          <div id="u1428_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/contacts_list/u1410.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1430" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/contacts_list/u1431.png"/>
          <div id="u1431_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/contacts_list/u1432.png"/>
          <div id="u1432_text" class="text ">
            <p><span>Company6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/contacts_list/u1433.png"/>
          <div id="u1433_text" class="text ">
            <p><span>Type2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/contacts_list/u1434.png"/>
          <div id="u1434_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/contacts_list/u1435.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1436" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/contacts_list/u1406.png"/>
          <div id="u1437_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/contacts_list/u1407.png"/>
          <div id="u1438_text" class="text ">
            <p><span>Company10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/contacts_list/u1408.png"/>
          <div id="u1439_text" class="text ">
            <p><span>Type3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/contacts_list/u1409.png"/>
          <div id="u1440_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/contacts_list/u1410.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default link_button">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>Home/Estimation/Contacts/List Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1443" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/contacts_list/u1431.png"/>
          <div id="u1444_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/contacts_list/u1432.png"/>
          <div id="u1445_text" class="text ">
            <p><span>Company2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/contacts_list/u1433.png"/>
          <div id="u1446_text" class="text ">
            <p><span>Type1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/contacts_list/u1434.png"/>
          <div id="u1447_text" class="text ">
            <p><span>State,Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/contacts_list/u1435.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
