﻿<!DOCTYPE html>
<html>
  <head>
    <title>contact details (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_details__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contact_details__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1528" class="ax_default text_field1">
        <input id="u1528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>Company Phone #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1530" class="ax_default text_field1">
        <input id="u1530_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1531" class="ax_default text_field1">
        <input id="u1531_input" type="number" value="+1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1532" class="ax_default text_field1">
        <input id="u1532_input" type="tel" value="&nbsp;-"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>Ext.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1534" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/user_management/u791.png"/>
          <div id="u1535_text" class="text ">
            <p><span>Sl.No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/user_management/u793.png"/>
          <div id="u1536_text" class="text ">
            <p><span>First Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/user_management/u793.png"/>
          <div id="u1537_text" class="text ">
            <p><span>Last Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/new_contact/u1461.png"/>
          <div id="u1538_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/new_contact/u1462.png"/>
          <div id="u1539_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/new_contact/u1463.png"/>
          <div id="u1540_text" class="text ">
            <p><span>Phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/user_management/u797.png"/>
          <div id="u1541_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/user_management/u799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/user_management/u799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/new_contact/u1467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/new_contact/u1468.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/new_contact/u1469.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/user_management/u797.png"/>
          <div id="u1547_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/user_management/u799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/user_management/u799.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/new_contact/u1467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/new_contact/u1468.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/new_contact/u1469.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/user_management/u845.png"/>
          <div id="u1553_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/user_management/u847.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/user_management/u847.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/new_contact/u1479.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/new_contact/u1480.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/new_contact/u1481.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default primary_button">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1560" class="ax_default image2">
        <img id="u1560_img" class="img " src="images/user_management/u788.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1561" class="ax_default droplist2">
        <select id="u1561_input">
          <option value="Architect">Architect</option>
          <option value="Deck Supplier">Deck Supplier</option>
          <option value="Engineer">Engineer</option>
          <option value="Grating Manufacturer">Grating Manufacturer</option>
          <option value="General Contractor">General Contractor</option>
          <option value="Joists Manufacturer">Joists Manufacturer</option>
          <option value="Steel Fabricator">Steel Fabricator</option>
          <option value="Steel Erectors">Steel Erectors</option>
          <option value="Steel Fabricator and Erectors">Steel Fabricator and Erectors</option>
          <option selected value="Steel Detailer">Steel Detailer</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>Company Official website</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1563" class="ax_default text_field1">
        <input id="u1563_input" type="url" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>Company Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default primary_button">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default primary_button">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>Zip Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1568" class="ax_default text_field1">
        <input id="u1568_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1570" class="ax_default droplist2">
        <select id="u1570_input">
          <option selected value="None">None</option>
          <option value="    United States of America (USA)">&nbsp;&nbsp;&nbsp; United States of America (USA)</option>
          <option value="    Afghanistan">&nbsp;&nbsp;&nbsp; Afghanistan</option>
          <option value="    Albania">&nbsp;&nbsp;&nbsp; Albania</option>
          <option value="    Algeria">&nbsp;&nbsp;&nbsp; Algeria</option>
          <option value="    Andorra">&nbsp;&nbsp;&nbsp; Andorra</option>
          <option value="    Angola">&nbsp;&nbsp;&nbsp; Angola</option>
          <option value="    Anguilla">&nbsp;&nbsp;&nbsp; Anguilla</option>
          <option value="    Antigua &amp; Barbuda">&nbsp;&nbsp;&nbsp; Antigua &amp; Barbuda</option>
          <option value="    Argentina">&nbsp;&nbsp;&nbsp; Argentina</option>
          <option value="    Armenia">&nbsp;&nbsp;&nbsp; Armenia</option>
          <option value="    Australia">&nbsp;&nbsp;&nbsp; Australia</option>
          <option value="    Austria">&nbsp;&nbsp;&nbsp; Austria</option>
          <option value="    Azerbaijan">&nbsp;&nbsp;&nbsp; Azerbaijan</option>
          <option value="    Bahamas">&nbsp;&nbsp;&nbsp; Bahamas</option>
          <option value="    Bahrain">&nbsp;&nbsp;&nbsp; Bahrain</option>
          <option value="    Bangladesh">&nbsp;&nbsp;&nbsp; Bangladesh</option>
          <option value="    Barbados">&nbsp;&nbsp;&nbsp; Barbados</option>
          <option value="    Belarus">&nbsp;&nbsp;&nbsp; Belarus</option>
          <option value="    Belgium">&nbsp;&nbsp;&nbsp; Belgium</option>
          <option value="    Belize">&nbsp;&nbsp;&nbsp; Belize</option>
          <option value="    Benin">&nbsp;&nbsp;&nbsp; Benin</option>
          <option value="    Bermuda">&nbsp;&nbsp;&nbsp; Bermuda</option>
          <option value="    Bhutan">&nbsp;&nbsp;&nbsp; Bhutan</option>
          <option value="    Bolivia">&nbsp;&nbsp;&nbsp; Bolivia</option>
          <option value="    Bosnia &amp; Herzegovina">&nbsp;&nbsp;&nbsp; Bosnia &amp; Herzegovina</option>
          <option value="    Botswana">&nbsp;&nbsp;&nbsp; Botswana</option>
          <option value="    Brazil">&nbsp;&nbsp;&nbsp; Brazil</option>
          <option value="    Brunei Darussalam">&nbsp;&nbsp;&nbsp; Brunei Darussalam</option>
          <option value="    Bulgaria">&nbsp;&nbsp;&nbsp; Bulgaria</option>
          <option value="    Burkina Faso">&nbsp;&nbsp;&nbsp; Burkina Faso</option>
          <option value="    Myanmar/Burma">&nbsp;&nbsp;&nbsp; Myanmar/Burma</option>
          <option value="    Burundi">&nbsp;&nbsp;&nbsp; Burundi</option>
          <option value="    Cambodia">&nbsp;&nbsp;&nbsp; Cambodia</option>
          <option value="    Cameroon">&nbsp;&nbsp;&nbsp; Cameroon</option>
          <option value="    Canada">&nbsp;&nbsp;&nbsp; Canada</option>
          <option value="    Cape Verde">&nbsp;&nbsp;&nbsp; Cape Verde</option>
          <option value="    Cayman Islands">&nbsp;&nbsp;&nbsp; Cayman Islands</option>
          <option value="    Central African Republic">&nbsp;&nbsp;&nbsp; Central African Republic</option>
          <option value="    Chad">&nbsp;&nbsp;&nbsp; Chad</option>
          <option value="    Chile">&nbsp;&nbsp;&nbsp; Chile</option>
          <option value="    China">&nbsp;&nbsp;&nbsp; China</option>
          <option value="    Colombia">&nbsp;&nbsp;&nbsp; Colombia</option>
          <option value="    Comoros">&nbsp;&nbsp;&nbsp; Comoros</option>
          <option value="    Congo">&nbsp;&nbsp;&nbsp; Congo</option>
          <option value="    Costa Rica">&nbsp;&nbsp;&nbsp; Costa Rica</option>
          <option value="    Croatia">&nbsp;&nbsp;&nbsp; Croatia</option>
          <option value="    Cuba">&nbsp;&nbsp;&nbsp; Cuba</option>
          <option value="    Cyprus">&nbsp;&nbsp;&nbsp; Cyprus</option>
          <option value="    Czech Republic">&nbsp;&nbsp;&nbsp; Czech Republic</option>
          <option value="    Democratic Republic of the Congo">&nbsp;&nbsp;&nbsp; Democratic Republic of the Congo</option>
          <option value="    Denmark">&nbsp;&nbsp;&nbsp; Denmark</option>
          <option value="    Djibouti">&nbsp;&nbsp;&nbsp; Djibouti</option>
          <option value="    Dominican Republic">&nbsp;&nbsp;&nbsp; Dominican Republic</option>
          <option value="    Dominica">&nbsp;&nbsp;&nbsp; Dominica</option>
          <option value="    Ecuador">&nbsp;&nbsp;&nbsp; Ecuador</option>
          <option value="    Egypt">&nbsp;&nbsp;&nbsp; Egypt</option>
          <option value="    El Salvador">&nbsp;&nbsp;&nbsp; El Salvador</option>
          <option value="    Equatorial Guinea">&nbsp;&nbsp;&nbsp; Equatorial Guinea</option>
          <option value="    Eritrea">&nbsp;&nbsp;&nbsp; Eritrea</option>
          <option value="    Estonia">&nbsp;&nbsp;&nbsp; Estonia</option>
          <option value="    Ethiopia">&nbsp;&nbsp;&nbsp; Ethiopia</option>
          <option value="    Fiji">&nbsp;&nbsp;&nbsp; Fiji</option>
          <option value="    Finland">&nbsp;&nbsp;&nbsp; Finland</option>
          <option value="    France">&nbsp;&nbsp;&nbsp; France</option>
          <option value="    French Guiana">&nbsp;&nbsp;&nbsp; French Guiana</option>
          <option value="    Gabon">&nbsp;&nbsp;&nbsp; Gabon</option>
          <option value="    Gambia">&nbsp;&nbsp;&nbsp; Gambia</option>
          <option value="    Georgia">&nbsp;&nbsp;&nbsp; Georgia</option>
          <option value="    Germany">&nbsp;&nbsp;&nbsp; Germany</option>
          <option value="    Ghana">&nbsp;&nbsp;&nbsp; Ghana</option>
          <option value="    Great Britain">&nbsp;&nbsp;&nbsp; Great Britain</option>
          <option value="    Greece">&nbsp;&nbsp;&nbsp; Greece</option>
          <option value="    Grenada">&nbsp;&nbsp;&nbsp; Grenada</option>
          <option value="    Guadeloupe">&nbsp;&nbsp;&nbsp; Guadeloupe</option>
          <option value="    Guatemala">&nbsp;&nbsp;&nbsp; Guatemala</option>
          <option value="    Guinea">&nbsp;&nbsp;&nbsp; Guinea</option>
          <option value="    Guinea-Bissau">&nbsp;&nbsp;&nbsp; Guinea-Bissau</option>
          <option value="    Guyana">&nbsp;&nbsp;&nbsp; Guyana</option>
          <option value="    Haiti">&nbsp;&nbsp;&nbsp; Haiti</option>
          <option value="    Honduras">&nbsp;&nbsp;&nbsp; Honduras</option>
          <option value="    Hungary">&nbsp;&nbsp;&nbsp; Hungary</option>
          <option value="    Iceland">&nbsp;&nbsp;&nbsp; Iceland</option>
          <option value="    India">&nbsp;&nbsp;&nbsp; India</option>
          <option value="    Indonesia">&nbsp;&nbsp;&nbsp; Indonesia</option>
          <option value="    Iran">&nbsp;&nbsp;&nbsp; Iran</option>
          <option value="    Iraq">&nbsp;&nbsp;&nbsp; Iraq</option>
          <option value="    Israel and the Occupied Territories">&nbsp;&nbsp;&nbsp; Israel and the Occupied Territories</option>
          <option value="    Italy">&nbsp;&nbsp;&nbsp; Italy</option>
          <option value="    Ivory Coast (Cote d'Ivoire)">&nbsp;&nbsp;&nbsp; Ivory Coast (Cote d'Ivoire)</option>
          <option value="    Jamaica">&nbsp;&nbsp;&nbsp; Jamaica</option>
          <option value="    Japan">&nbsp;&nbsp;&nbsp; Japan</option>
          <option value="    Jordan">&nbsp;&nbsp;&nbsp; Jordan</option>
          <option value="    Kazakhstan">&nbsp;&nbsp;&nbsp; Kazakhstan</option>
          <option value="    Kenya">&nbsp;&nbsp;&nbsp; Kenya</option>
          <option value="    Kosovo">&nbsp;&nbsp;&nbsp; Kosovo</option>
          <option value="    Kuwait">&nbsp;&nbsp;&nbsp; Kuwait</option>
          <option value="    Kyrgyz Republic (Kyrgyzstan)">&nbsp;&nbsp;&nbsp; Kyrgyz Republic (Kyrgyzstan)</option>
          <option value="    Laos">&nbsp;&nbsp;&nbsp; Laos</option>
          <option value="    Latvia">&nbsp;&nbsp;&nbsp; Latvia</option>
          <option value="    Lebanon">&nbsp;&nbsp;&nbsp; Lebanon</option>
          <option value="    Lesotho">&nbsp;&nbsp;&nbsp; Lesotho</option>
          <option value="    Liberia">&nbsp;&nbsp;&nbsp; Liberia</option>
          <option value="    Libya">&nbsp;&nbsp;&nbsp; Libya</option>
          <option value="    Liechtenstein">&nbsp;&nbsp;&nbsp; Liechtenstein</option>
          <option value="    Lithuania">&nbsp;&nbsp;&nbsp; Lithuania</option>
          <option value="    Luxembourg">&nbsp;&nbsp;&nbsp; Luxembourg</option>
          <option value="    Republic of Macedonia">&nbsp;&nbsp;&nbsp; Republic of Macedonia</option>
          <option value="    Madagascar">&nbsp;&nbsp;&nbsp; Madagascar</option>
          <option value="    Malawi">&nbsp;&nbsp;&nbsp; Malawi</option>
          <option value="    Malaysia">&nbsp;&nbsp;&nbsp; Malaysia</option>
          <option value="    Maldives">&nbsp;&nbsp;&nbsp; Maldives</option>
          <option value="    Mali">&nbsp;&nbsp;&nbsp; Mali</option>
          <option value="    Malta">&nbsp;&nbsp;&nbsp; Malta</option>
          <option value="    Martinique">&nbsp;&nbsp;&nbsp; Martinique</option>
          <option value="    Mauritania">&nbsp;&nbsp;&nbsp; Mauritania</option>
          <option value="    Mauritius">&nbsp;&nbsp;&nbsp; Mauritius</option>
          <option value="    Mayotte">&nbsp;&nbsp;&nbsp; Mayotte</option>
          <option value="    Mexico">&nbsp;&nbsp;&nbsp; Mexico</option>
          <option value="    Moldova, Republic of">&nbsp;&nbsp;&nbsp; Moldova, Republic of</option>
          <option value="    Monaco">&nbsp;&nbsp;&nbsp; Monaco</option>
          <option value="    Mongolia">&nbsp;&nbsp;&nbsp; Mongolia</option>
          <option value="    Montenegro">&nbsp;&nbsp;&nbsp; Montenegro</option>
          <option value="    Montserrat">&nbsp;&nbsp;&nbsp; Montserrat</option>
          <option value="    Morocco">&nbsp;&nbsp;&nbsp; Morocco</option>
          <option value="    Mozambique">&nbsp;&nbsp;&nbsp; Mozambique</option>
          <option value="    Namibia">&nbsp;&nbsp;&nbsp; Namibia</option>
          <option value="    Nepal">&nbsp;&nbsp;&nbsp; Nepal</option>
          <option value="    Netherlands">&nbsp;&nbsp;&nbsp; Netherlands</option>
          <option value="    New Zealand">&nbsp;&nbsp;&nbsp; New Zealand</option>
          <option value="    Nicaragua">&nbsp;&nbsp;&nbsp; Nicaragua</option>
          <option value="    Niger">&nbsp;&nbsp;&nbsp; Niger</option>
          <option value="    Nigeria">&nbsp;&nbsp;&nbsp; Nigeria</option>
          <option value="    Korea, Democratic Republic of (North Korea)">&nbsp;&nbsp;&nbsp; Korea, Democratic Republic of (North Korea)</option>
          <option value="    Norway">&nbsp;&nbsp;&nbsp; Norway</option>
          <option value="    Oman">&nbsp;&nbsp;&nbsp; Oman</option>
          <option value="    Pacific Islands">&nbsp;&nbsp;&nbsp; Pacific Islands</option>
          <option value="    Pakistan">&nbsp;&nbsp;&nbsp; Pakistan</option>
          <option value="    Panama">&nbsp;&nbsp;&nbsp; Panama</option>
          <option value="    Papua New Guinea">&nbsp;&nbsp;&nbsp; Papua New Guinea</option>
          <option value="    Paraguay">&nbsp;&nbsp;&nbsp; Paraguay</option>
          <option value="    Peru">&nbsp;&nbsp;&nbsp; Peru</option>
          <option value="    Philippines">&nbsp;&nbsp;&nbsp; Philippines</option>
          <option value="    Poland">&nbsp;&nbsp;&nbsp; Poland</option>
          <option value="    Portugal">&nbsp;&nbsp;&nbsp; Portugal</option>
          <option value="    Puerto Rico">&nbsp;&nbsp;&nbsp; Puerto Rico</option>
          <option value="    Qatar">&nbsp;&nbsp;&nbsp; Qatar</option>
          <option value="    Reunion">&nbsp;&nbsp;&nbsp; Reunion</option>
          <option value="    Romania">&nbsp;&nbsp;&nbsp; Romania</option>
          <option value="    Russian Federation">&nbsp;&nbsp;&nbsp; Russian Federation</option>
          <option value="    Rwanda">&nbsp;&nbsp;&nbsp; Rwanda</option>
          <option value="    Saint Kitts and Nevis">&nbsp;&nbsp;&nbsp; Saint Kitts and Nevis</option>
          <option value="    Saint Lucia">&nbsp;&nbsp;&nbsp; Saint Lucia</option>
          <option value="    Saint Vincent's &amp; Grenadines">&nbsp;&nbsp;&nbsp; Saint Vincent's &amp; Grenadines</option>
          <option value="    Samoa">&nbsp;&nbsp;&nbsp; Samoa</option>
          <option value="    Sao Tome and Principe">&nbsp;&nbsp;&nbsp; Sao Tome and Principe</option>
          <option value="    Saudi Arabia">&nbsp;&nbsp;&nbsp; Saudi Arabia</option>
          <option value="    Senegal">&nbsp;&nbsp;&nbsp; Senegal</option>
          <option value="    Serbia">&nbsp;&nbsp;&nbsp; Serbia</option>
          <option value="    Seychelles">&nbsp;&nbsp;&nbsp; Seychelles</option>
          <option value="    Sierra Leone">&nbsp;&nbsp;&nbsp; Sierra Leone</option>
          <option value="    Singapore">&nbsp;&nbsp;&nbsp; Singapore</option>
          <option value="    Slovak Republic (Slovakia)">&nbsp;&nbsp;&nbsp; Slovak Republic (Slovakia)</option>
          <option value="    Slovenia">&nbsp;&nbsp;&nbsp; Slovenia</option>
          <option value="    Solomon Islands">&nbsp;&nbsp;&nbsp; Solomon Islands</option>
          <option value="    Somalia">&nbsp;&nbsp;&nbsp; Somalia</option>
          <option value="    South Africa">&nbsp;&nbsp;&nbsp; South Africa</option>
          <option value="    Korea, Republic of (South Korea)">&nbsp;&nbsp;&nbsp; Korea, Republic of (South Korea)</option>
          <option value="    South Sudan">&nbsp;&nbsp;&nbsp; South Sudan</option>
          <option value="    Spain">&nbsp;&nbsp;&nbsp; Spain</option>
          <option value="    Sri Lanka">&nbsp;&nbsp;&nbsp; Sri Lanka</option>
          <option value="    Sudan">&nbsp;&nbsp;&nbsp; Sudan</option>
          <option value="    Suriname">&nbsp;&nbsp;&nbsp; Suriname</option>
          <option value="    Swaziland">&nbsp;&nbsp;&nbsp; Swaziland</option>
          <option value="    Sweden">&nbsp;&nbsp;&nbsp; Sweden</option>
          <option value="    Switzerland">&nbsp;&nbsp;&nbsp; Switzerland</option>
          <option value="    Syria">&nbsp;&nbsp;&nbsp; Syria</option>
          <option value="    Tajikistan">&nbsp;&nbsp;&nbsp; Tajikistan</option>
          <option value="    Tanzania">&nbsp;&nbsp;&nbsp; Tanzania</option>
          <option value="    Thailand">&nbsp;&nbsp;&nbsp; Thailand</option>
          <option value="    Timor Leste">&nbsp;&nbsp;&nbsp; Timor Leste</option>
          <option value="    Togo">&nbsp;&nbsp;&nbsp; Togo</option>
          <option value="    Trinidad &amp; Tobago">&nbsp;&nbsp;&nbsp; Trinidad &amp; Tobago</option>
          <option value="    Tunisia">&nbsp;&nbsp;&nbsp; Tunisia</option>
          <option value="    Turkey">&nbsp;&nbsp;&nbsp; Turkey</option>
          <option value="    Turkmenistan">&nbsp;&nbsp;&nbsp; Turkmenistan</option>
          <option value="    Turks &amp; Caicos Islands">&nbsp;&nbsp;&nbsp; Turks &amp; Caicos Islands</option>
          <option value="    Uganda">&nbsp;&nbsp;&nbsp; Uganda</option>
          <option value="    Ukraine">&nbsp;&nbsp;&nbsp; Ukraine</option>
          <option value="    United Arab Emirates">&nbsp;&nbsp;&nbsp; United Arab Emirates</option>
          <option value="    Uruguay">&nbsp;&nbsp;&nbsp; Uruguay</option>
          <option value="    Uzbekistan">&nbsp;&nbsp;&nbsp; Uzbekistan</option>
          <option value="    Venezuela">&nbsp;&nbsp;&nbsp; Venezuela</option>
          <option value="    Vietnam">&nbsp;&nbsp;&nbsp; Vietnam</option>
          <option value="    Virgin Islands (UK)">&nbsp;&nbsp;&nbsp; Virgin Islands (UK)</option>
          <option value="    Virgin Islands (US)">&nbsp;&nbsp;&nbsp; Virgin Islands (US)</option>
          <option value="    Yemen">&nbsp;&nbsp;&nbsp; Yemen</option>
          <option value="    Zambia">&nbsp;&nbsp;&nbsp; Zambia</option>
          <option value="    Zimbabwe">&nbsp;&nbsp;&nbsp; Zimbabwe</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1572" class="ax_default droplist2">
        <select id="u1572_input">
          <option value="Alabama">Alabama</option>
          <option value="Alaska">Alaska</option>
          <option value="Arizona">Arizona</option>
          <option value="Arkansas">Arkansas</option>
          <option value="California">California</option>
          <option value="Colorado">Colorado</option>
          <option value="Connecticut">Connecticut</option>
          <option value="Delaware">Delaware</option>
          <option value="Florida">Florida</option>
          <option value="Georgia">Georgia</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Idaho">Idaho</option>
          <option value="Illinois">Illinois</option>
          <option value="Indiana">Indiana</option>
          <option value="Iowa">Iowa</option>
          <option value="Kansas">Kansas</option>
          <option value="Kentucky">Kentucky</option>
          <option value="Louisiana">Louisiana</option>
          <option value="Maine">Maine</option>
          <option value="Maryland">Maryland</option>
          <option value="Massachusetts">Massachusetts</option>
          <option value="Michigan">Michigan</option>
          <option value="Minnesota">Minnesota</option>
          <option value="Mississippi">Mississippi</option>
          <option value="Missouri">Missouri</option>
          <option value="Montana">Montana</option>
          <option value="Nebraska">Nebraska</option>
          <option value="Nevada">Nevada</option>
          <option value="New Hampshire">New Hampshire</option>
          <option value="New Jersey">New Jersey</option>
          <option value="New Mexico">New Mexico</option>
          <option value="New York">New York</option>
          <option value="North Carolina">North Carolina</option>
          <option value="North Dakota">North Dakota</option>
          <option value="Ohio">Ohio</option>
          <option value="Oklahoma">Oklahoma</option>
          <option value="Oregon">Oregon</option>
          <option value="Pennsylvania">Pennsylvania</option>
          <option value="Rhode Island">Rhode Island</option>
          <option value="South Carolina">South Carolina</option>
          <option value="South Dakota">South Dakota</option>
          <option value="Tennessee">Tennessee</option>
          <option value="Texas">Texas</option>
          <option value="Utah">Utah</option>
          <option value="Vermont">Vermont</option>
          <option value="Virginia">Virginia</option>
          <option value="Washington">Washington</option>
          <option value="West Virginia">West Virginia</option>
          <option value="Wisconsin">Wisconsin</option>
          <option value="Wyoming">Wyoming</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>City</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default box_1">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>Address type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1575" class="ax_default droplist2">
        <select id="u1575_input">
          <option value="None">None</option>
          <option value="Corporate Office">Corporate Office</option>
          <option value="Fabrication/Manufacturing Facility">Fabrication/Manufacturing Facility</option>
          <option value="Sales office">Sales office</option>
          <option value="Accounts &amp; Administration branch">Accounts &amp; Administration branch</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1576" class="ax_default text_field1">
        <input id="u1576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_1">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1578" class="ax_default text_field1">
        <input id="u1578_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1579" class="ax_default line">
        <img id="u1579_img" class="img " src="images/new_contact/u1502.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default link_button">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>Address and Contact Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1581" class="ax_default droplist2">
        <select id="u1581_input">
          <option value="Main">Main</option>
          <option value="Mobile">Mobile</option>
          <option value="Work">Work</option>
          <option value="Work Fax">Work Fax</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1583" class="ax_default droplist2">
        <select id="u1583_input">
          <option value="Customer">Customer</option>
          <option value="Vendor">Vendor</option>
          <option value="Associate">Associate</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <!-- others (Text Field) -->
      <div id="u1584" class="ax_default text_field1 ax_default_hidden" data-label="others" style="display:none; visibility: hidden">
        <input id="u1584_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
