﻿<!DOCTYPE html>
<html>
  <head>
    <title>End Plate Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/end_plate_beam/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/end_plate_beam/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- end plate (Group) -->
      <div id="u6360" class="ax_default" data-label="end plate" data-left="9" data-top="95" data-width="1042" data-height="126">

        <!-- Table (Table) -->
        <div id="u6361" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u6362" class="ax_default table_cell1">
            <img id="u6362_img" class="img " src="images/end_plate_beam/u6362.png"/>
            <div id="u6362_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6363" class="ax_default table_cell1">
            <img id="u6363_img" class="img " src="images/end_plate_beam/u6363.png"/>
            <div id="u6363_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6363_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6364" class="ax_default table_cell1">
            <img id="u6364_img" class="img " src="images/end_plate_beam/u6364.png"/>
            <div id="u6364_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6364_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6365" class="ax_default table_cell1">
            <img id="u6365_img" class="img " src="images/end_plate_beam/u6365.png"/>
            <div id="u6365_text" class="text ">
              <p><span>End Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6365_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6366" class="ax_default table_cell1">
            <img id="u6366_img" class="img " src="images/end_plate_beam/u6366.png"/>
            <div id="u6366_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6366_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6367" class="ax_default table_cell1">
            <img id="u6367_img" class="img " src="images/end_plate_beam/u6367.png"/>
            <div id="u6367_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6367_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6368" class="ax_default table_cell1">
            <img id="u6368_img" class="img " src="images/end_plate_beam/u6368.png"/>
            <div id="u6368_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6369" class="ax_default table_cell1">
            <img id="u6369_img" class="img " src="images/end_plate_beam/u6367.png"/>
            <div id="u6369_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6370" class="ax_default table_cell1">
            <img id="u6370_img" class="img " src="images/end_plate_beam/u6370.png"/>
            <div id="u6370_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6370_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6371" class="ax_default table_cell1">
            <img id="u6371_img" class="img " src="images/end_plate_beam/u6367.png"/>
            <div id="u6371_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6371_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6372" class="ax_default table_cell1">
            <img id="u6372_img" class="img " src="images/end_plate_beam/u6372.png"/>
            <div id="u6372_text" class="text ">
              <p><span>Bolt Gage</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6372_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6373" class="ax_default table_cell1">
            <img id="u6373_img" class="img " src="images/end_plate_beam/u6373.png"/>
            <div id="u6373_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6373_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6374" class="ax_default">
            <img id="u6374_img" class="img " src="images/end_plate_beam/u6374.png"/>
            <div id="u6374_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6375" class="ax_default">
            <img id="u6375_img" class="img " src="images/end_plate_beam/u6375.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6376" class="ax_default">
            <img id="u6376_img" class="img " src="images/end_plate_beam/u6376.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6377" class="ax_default">
            <img id="u6377_img" class="img " src="images/end_plate_beam/u6377.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6378" class="ax_default">
            <img id="u6378_img" class="img " src="images/end_plate_beam/u6378.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6379" class="ax_default">
            <img id="u6379_img" class="img " src="images/end_plate_beam/u6379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6380" class="ax_default">
            <img id="u6380_img" class="img " src="images/end_plate_beam/u6380.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6381" class="ax_default">
            <img id="u6381_img" class="img " src="images/end_plate_beam/u6379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6382" class="ax_default">
            <img id="u6382_img" class="img " src="images/end_plate_beam/u6382.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6383" class="ax_default">
            <img id="u6383_img" class="img " src="images/end_plate_beam/u6379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6384" class="ax_default">
            <img id="u6384_img" class="img " src="images/end_plate_beam/u6384.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6385" class="ax_default">
            <img id="u6385_img" class="img " src="images/end_plate_beam/u6385.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6386" class="ax_default">
            <img id="u6386_img" class="img " src="images/end_plate_beam/u6386.png"/>
            <div id="u6386_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6387" class="ax_default">
            <img id="u6387_img" class="img " src="images/end_plate_beam/u6387.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6388" class="ax_default">
            <img id="u6388_img" class="img " src="images/end_plate_beam/u6388.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6389" class="ax_default">
            <img id="u6389_img" class="img " src="images/end_plate_beam/u6389.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6390" class="ax_default">
            <img id="u6390_img" class="img " src="images/end_plate_beam/u6390.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6391" class="ax_default">
            <img id="u6391_img" class="img " src="images/end_plate_beam/u6391.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6392" class="ax_default">
            <img id="u6392_img" class="img " src="images/end_plate_beam/u6392.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6393" class="ax_default">
            <img id="u6393_img" class="img " src="images/end_plate_beam/u6391.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6394" class="ax_default">
            <img id="u6394_img" class="img " src="images/end_plate_beam/u6394.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6395" class="ax_default">
            <img id="u6395_img" class="img " src="images/end_plate_beam/u6391.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6396" class="ax_default">
            <img id="u6396_img" class="img " src="images/end_plate_beam/u6396.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6397" class="ax_default">
            <img id="u6397_img" class="img " src="images/end_plate_beam/u6397.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6398" class="ax_default text_field1">
          <input id="u6398_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6399" class="ax_default droplist2">
          <select id="u6399_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6400" class="ax_default droplist2">
          <select id="u6400_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6401" class="ax_default droplist2">
          <select id="u6401_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6402" class="ax_default text_field1">
          <input id="u6402_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6403" class="ax_default droplist2">
          <select id="u6403_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6404" class="ax_default droplist2">
          <select id="u6404_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6405" class="ax_default text_field1">
          <input id="u6405_input" type="text" value="5 1/2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6406" class="ax_default text_field1">
          <input id="u6406_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6407" class="ax_default text_field1">
          <input id="u6407_input" type="text" value="5 1/2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6408" class="ax_default text_field1">
          <input id="u6408_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6409" class="ax_default droplist2">
          <select id="u6409_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6410" class="ax_default droplist2">
          <select id="u6410_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6411" class="ax_default droplist2">
          <select id="u6411_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6412" class="ax_default box_2">
        <div id="u6412_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6413" class="ax_default link_button">
        <div id="u6413_div" class=""></div>
        <div id="u6413_text" class="text ">
          <p><span>Beam to Beam - End Plate Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6414" class="ax_default primary_button" data-label="clip">
        <div id="u6414_div" class=""></div>
        <div id="u6414_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- end (Rectangle) -->
      <div id="u6415" class="ax_default primary_button disabled" data-label="end">
        <div id="u6415_div" class="disabled"></div>
        <div id="u6415_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6416" class="ax_default primary_button" data-label="clip">
        <div id="u6416_div" class=""></div>
        <div id="u6416_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6417" class="ax_default text_field1">
        <input id="u6417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6418" class="ax_default text_field1">
        <input id="u6418_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6419" class="ax_default droplist2">
        <select id="u6419_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6420" class="ax_default droplist2">
        <select id="u6420_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6421" class="ax_default droplist2">
        <select id="u6421_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6422" class="ax_default droplist2">
        <select id="u6422_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6423" class="ax_default droplist2">
        <select id="u6423_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6424" class="ax_default droplist2">
        <select id="u6424_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
