﻿<!DOCTYPE html>
<html>
  <head>
    <title>End Plate Table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/end_plate_table/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/end_plate_table/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6735" class="ax_default box_2">
        <div id="u6735_div" class=""></div>
      </div>

      <!-- end plate (Group) -->
      <div id="u6736" class="ax_default" data-label="end plate" data-left="9" data-top="105" data-width="1006" data-height="126">

        <!-- Table (Table) -->
        <div id="u6737" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u6738" class="ax_default table_cell1">
            <img id="u6738_img" class="img " src="images/end_plate_beam/u6362.png"/>
            <div id="u6738_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6739" class="ax_default table_cell1">
            <img id="u6739_img" class="img " src="images/end_plate_beam/u6363.png"/>
            <div id="u6739_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6739_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6740" class="ax_default table_cell1">
            <img id="u6740_img" class="img " src="images/end_plate_beam/u6364.png"/>
            <div id="u6740_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6740_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6741" class="ax_default table_cell1">
            <img id="u6741_img" class="img " src="images/end_plate_beam/u6365.png"/>
            <div id="u6741_text" class="text ">
              <p><span>End Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6741_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6742" class="ax_default table_cell1">
            <img id="u6742_img" class="img " src="images/end_plate_table/u6742.png"/>
            <div id="u6742_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6742_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6743" class="ax_default table_cell1">
            <img id="u6743_img" class="img " src="images/end_plate_table/u6743.png"/>
            <div id="u6743_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6743_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6744" class="ax_default table_cell1">
            <img id="u6744_img" class="img " src="images/end_plate_table/u6744.png"/>
            <div id="u6744_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6745" class="ax_default table_cell1">
            <img id="u6745_img" class="img " src="images/end_plate_table/u6744.png"/>
            <div id="u6745_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6746" class="ax_default table_cell1">
            <img id="u6746_img" class="img " src="images/end_plate_table/u6746.png"/>
            <div id="u6746_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6746_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6747" class="ax_default table_cell1">
            <img id="u6747_img" class="img " src="images/end_plate_beam/u6370.png"/>
            <div id="u6747_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6747_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6748" class="ax_default table_cell1">
            <img id="u6748_img" class="img " src="images/end_plate_table/u6748.png"/>
            <div id="u6748_text" class="text ">
              <p><span>Bolt Gage</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6748_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6749" class="ax_default table_cell1">
            <img id="u6749_img" class="img " src="images/end_plate_table/u6749.png"/>
            <div id="u6749_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6749_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6750" class="ax_default">
            <img id="u6750_img" class="img " src="images/end_plate_beam/u6374.png"/>
            <div id="u6750_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6751" class="ax_default">
            <img id="u6751_img" class="img " src="images/end_plate_beam/u6375.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6752" class="ax_default">
            <img id="u6752_img" class="img " src="images/end_plate_beam/u6376.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6753" class="ax_default">
            <img id="u6753_img" class="img " src="images/end_plate_beam/u6377.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6754" class="ax_default">
            <img id="u6754_img" class="img " src="images/end_plate_table/u6754.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6755" class="ax_default">
            <img id="u6755_img" class="img " src="images/end_plate_table/u6755.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6756" class="ax_default">
            <img id="u6756_img" class="img " src="images/end_plate_table/u6756.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6757" class="ax_default">
            <img id="u6757_img" class="img " src="images/end_plate_table/u6756.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6758" class="ax_default">
            <img id="u6758_img" class="img " src="images/end_plate_table/u6758.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6759" class="ax_default">
            <img id="u6759_img" class="img " src="images/end_plate_beam/u6382.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6760" class="ax_default">
            <img id="u6760_img" class="img " src="images/end_plate_table/u6760.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6761" class="ax_default">
            <img id="u6761_img" class="img " src="images/end_plate_table/u6761.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6762" class="ax_default">
            <img id="u6762_img" class="img " src="images/end_plate_beam/u6386.png"/>
            <div id="u6762_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6763" class="ax_default">
            <img id="u6763_img" class="img " src="images/end_plate_beam/u6387.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6764" class="ax_default">
            <img id="u6764_img" class="img " src="images/end_plate_beam/u6388.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6765" class="ax_default">
            <img id="u6765_img" class="img " src="images/end_plate_beam/u6389.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6766" class="ax_default">
            <img id="u6766_img" class="img " src="images/end_plate_table/u6766.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6767" class="ax_default">
            <img id="u6767_img" class="img " src="images/end_plate_table/u6767.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6768" class="ax_default">
            <img id="u6768_img" class="img " src="images/end_plate_table/u6768.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6769" class="ax_default">
            <img id="u6769_img" class="img " src="images/end_plate_table/u6768.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6770" class="ax_default">
            <img id="u6770_img" class="img " src="images/end_plate_table/u6770.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6771" class="ax_default">
            <img id="u6771_img" class="img " src="images/end_plate_beam/u6394.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6772" class="ax_default">
            <img id="u6772_img" class="img " src="images/end_plate_table/u6772.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6773" class="ax_default">
            <img id="u6773_img" class="img " src="images/end_plate_table/u6773.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6774" class="ax_default text_field1">
          <input id="u6774_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6775" class="ax_default droplist2">
          <select id="u6775_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6776" class="ax_default droplist2">
          <select id="u6776_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6777" class="ax_default droplist2">
          <select id="u6777_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6778" class="ax_default text_field1">
          <input id="u6778_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6779" class="ax_default droplist2">
          <select id="u6779_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6780" class="ax_default droplist2">
          <select id="u6780_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6781" class="ax_default droplist2">
          <select id="u6781_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6782" class="ax_default text_field1">
          <input id="u6782_input" type="text" value="5 1/2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6783" class="ax_default text_field1">
          <input id="u6783_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6784" class="ax_default text_field1">
          <input id="u6784_input" type="text" value="5 1/2"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6785" class="ax_default text_field1">
          <input id="u6785_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6786" class="ax_default droplist2">
          <select id="u6786_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6787" class="ax_default droplist2">
          <select id="u6787_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default link_button">
        <div id="u6788_div" class=""></div>
        <div id="u6788_text" class="text ">
          <p><span>Beam to Column - End Plate Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6789" class="ax_default primary_button" data-label="clip">
        <div id="u6789_div" class=""></div>
        <div id="u6789_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- end (Rectangle) -->
      <div id="u6790" class="ax_default primary_button disabled" data-label="end">
        <div id="u6790_div" class="disabled"></div>
        <div id="u6790_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6791" class="ax_default primary_button" data-label="clip">
        <div id="u6791_div" class=""></div>
        <div id="u6791_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6792" class="ax_default text_field1">
        <input id="u6792_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6793" class="ax_default text_field1">
        <input id="u6793_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6794" class="ax_default droplist2">
        <select id="u6794_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6795" class="ax_default droplist2">
        <select id="u6795_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6796" class="ax_default droplist2">
        <select id="u6796_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6797" class="ax_default droplist2">
        <select id="u6797_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6798" class="ax_default droplist2">
        <select id="u6798_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6799" class="ax_default droplist2">
        <select id="u6799_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
