﻿<!DOCTYPE html>
<html>
  <head>
    <title>floor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/floor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/floor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default heading_1">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>Allocation&nbsp; by Floors:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default heading_1">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>Users</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default heading_1">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>Allocated Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2207" class="ax_default line">
        <img id="u2207_img" class="img " src="images/gridlines/u2203.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default box_2">
        <div id="u2208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_2">
        <div id="u2209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default box_2">
        <div id="u2210_div" class=""></div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2211" class="ax_default" data-label="1" data-left="20" data-top="128" data-width="48" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u2212" class="ax_default box_1">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2213" class="ax_default" data-label="2" data-left="20" data-top="166" data-width="62" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u2214" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default box_1">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text ">
            <p><span>Peter</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2216" class="ax_default" data-label="1" data-left="278" data-top="128" data-width="258" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2217" class="ax_default" data-left="278" data-top="131" data-width="38" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2218" class="ax_default label">
            <div id="u2218_div" class=""></div>
            <div id="u2218_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2219" class="ax_default" data-left="424" data-top="131" data-width="20" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2220" class="ax_default label">
            <div id="u2220_div" class=""></div>
            <div id="u2220_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2221" class="ax_default droplist2">
          <select id="u2221_input">
            <option value="none">none</option>
            <option value="Floor 1">Floor 1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2222" class="ax_default droplist2">
          <select id="u2222_input">
            <option value="none">none</option>
            <option value="Floor 1">Floor 1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2223" class="ax_default" data-label="2" data-left="278" data-top="164" data-width="258" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2224" class="ax_default" data-left="278" data-top="167" data-width="38" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2225" class="ax_default label">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2226" class="ax_default" data-left="424" data-top="167" data-width="20" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2227" class="ax_default label">
            <div id="u2227_div" class=""></div>
            <div id="u2227_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2228" class="ax_default droplist2">
          <select id="u2228_input">
            <option selected value="none">none</option>
            <option value="Floor 1">Floor 1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2229" class="ax_default droplist2">
          <select id="u2229_input">
            <option selected value="none">none</option>
            <option value="List Item1">List Item1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>
      </div>

      <!-- 3 (Group) -->
      <div id="u2230" class="ax_default" data-label="3" data-left="278" data-top="196" data-width="258" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2231" class="ax_default" data-left="278" data-top="199" data-width="38" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2232" class="ax_default label">
            <div id="u2232_div" class=""></div>
            <div id="u2232_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2233" class="ax_default" data-left="424" data-top="199" data-width="20" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u2234" class="ax_default label">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2235" class="ax_default droplist2">
          <select id="u2235_input">
            <option selected value="none">none</option>
            <option value="Floor 1">Floor 1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2236" class="ax_default droplist2">
          <select id="u2236_input">
            <option selected value="none">none</option>
            <option value="Floor 1">Floor 1</option>
            <option value="Floor 2">Floor 2</option>
            <option value="Floor 3">Floor 3</option>
            <option value="Floor 4">Floor 4</option>
            <option value="Floor 5">Floor 5</option>
            <option value="Floor 6">Floor 6</option>
            <option value="Floor 7">Floor 7</option>
            <option value="Floor 8">Floor 8</option>
            <option value="Floor 9">Floor 9</option>
            <option value="Floor 10">Floor 10</option>
            <option value="Floor 11">Floor 11</option>
            <option value="Floor 12">Floor 12</option>
            <option value="Floor 13">Floor 13</option>
            <option value="Floor 14">Floor 14</option>
            <option value="Floor 15">Floor 15</option>
            <option value="Floor 16">Floor 16</option>
            <option value="Floor 17">Floor 17</option>
            <option value="Floor 18">Floor 18</option>
            <option value="Floor 19">Floor 19</option>
            <option value="Floor 20">Floor 20</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default box_1">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>Mark</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
