﻿<!DOCTYPE html>
<html>
  <head>
    <title>general preferences</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/general_preferences/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/general_preferences/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6072" class="ax_default heading_2">
        <div id="u6072_div" class=""></div>
        <div id="u6072_text" class="text ">
          <p><span>Note:&nbsp; Please enter the most repeating values in these forms.&nbsp; You will be able to review and edit the loads/connection codes/general info in the final review screens.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6073" class="ax_default heading_3">
        <div id="u6073_div" class=""></div>
        <div id="u6073_text" class="text ">
          <p><span>Contract Drawing Connections :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default box_1">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6075" class="ax_default box_1">
        <div id="u6075_div" class=""></div>
        <div id="u6075_text" class="text ">
          <p><span>Job #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6076" class="ax_default text_field1">
        <input id="u6076_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6077" class="ax_default text_field1">
        <input id="u6077_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6078" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6079" class="ax_default table_cell">
          <img id="u6079_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6079_text" class="text ">
            <p><span>Possible Combinations</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6080" class="ax_default table_cell">
          <img id="u6080_img" class="img " src="images/general_preferences/u6080.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6081" class="ax_default table_cell">
          <img id="u6081_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6081_text" class="text ">
            <p><span>Enable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6082" class="ax_default table_cell">
          <img id="u6082_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6082_text" class="text ">
            <p><span>Disable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6083" class="ax_default table_cell">
          <img id="u6083_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6083_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6084" class="ax_default table_cell">
          <img id="u6084_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6084_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6085" class="ax_default table_cell">
          <img id="u6085_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6085_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6086" class="ax_default table_cell">
          <img id="u6086_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6086_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6087" class="ax_default table_cell">
          <img id="u6087_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6087_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6088" class="ax_default table_cell">
          <img id="u6088_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6088_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6089" class="ax_default table_cell">
          <img id="u6089_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6089_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6090" class="ax_default table_cell">
          <img id="u6090_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6091" class="ax_default table_cell">
          <img id="u6091_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6091_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6092" class="ax_default table_cell">
          <img id="u6092_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6092_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6093" class="ax_default table_cell">
          <img id="u6093_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6093_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6095_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6096_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6097_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6098_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6099_text" class="text ">
            <p><span>Shop-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6100_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6101" class="ax_default table_cell">
          <img id="u6101_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6101_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6102_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6103" class="ax_default table_cell">
          <img id="u6103_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6103_text" class="text ">
            <p><span>Shop-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6104_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6105" class="ax_default table_cell">
          <img id="u6105_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6105_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6107_text" class="text ">
            <p><span>Shop-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6108_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6109" class="ax_default table_cell">
          <img id="u6109_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6109_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6111" class="ax_default table_cell">
          <img id="u6111_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6111_text" class="text ">
            <p><span>Shop-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6112_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6113" class="ax_default table_cell">
          <img id="u6113_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6113_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6114_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6115" class="ax_default table_cell">
          <img id="u6115_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6115_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6116_text" class="text ">
            <p><span>Shop-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6117" class="ax_default table_cell">
          <img id="u6117_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6117_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/general_preferences/u6082.png"/>
          <div id="u6118_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6119" class="ax_default table_cell">
          <img id="u6119_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6119_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6120_text" class="text ">
            <p><span>Shop-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6121" class="ax_default table_cell">
          <img id="u6121_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6121_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6123" class="ax_default table_cell">
          <img id="u6123_img" class="img " src="images/general_preferences/u6079.png"/>
          <div id="u6123_text" class="text ">
            <p><span>Field-Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/general_preferences/u6080.png"/>
          <div id="u6124_text" class="text ">
            <p><span>Shop-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6125" class="ax_default table_cell">
          <img id="u6125_img" class="img " src="images/general_preferences/u6081.png"/>
          <div id="u6125_text" class="text ">
            <p><span>Weld Info</span></p><p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/general_preferences/u6082.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6127" class="ax_default table_cell">
          <img id="u6127_img" class="img " src="images/general_preferences/u6127.png"/>
          <div id="u6127_text" class="text ">
            <p><span>Field-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/general_preferences/u6128.png"/>
          <div id="u6128_text" class="text ">
            <p><span>Shop-Bolted</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6129" class="ax_default table_cell">
          <img id="u6129_img" class="img " src="images/general_preferences/u6129.png"/>
          <div id="u6129_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/general_preferences/u6130.png"/>
          <div id="u6130_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6131" class="ax_default box_1">
        <div id="u6131_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6132" class="ax_default box_2">
        <div id="u6132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6133" class="ax_default heading_1">
        <div id="u6133_div" class=""></div>
        <div id="u6133_text" class="text ">
          <p><span>General Preferences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6134" class="ax_default heading_1">
        <div id="u6134_div" class=""></div>
        <div id="u6134_text" class="text ">
          <p><span>Bolt Info :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default link_button">
        <div id="u6135_div" class=""></div>
        <div id="u6135_text" class="text ">
          <p><span>Bolt Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6136" class="ax_default link_button">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>Bolt Dia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6137" class="ax_default link_button">
        <div id="u6137_div" class=""></div>
        <div id="u6137_text" class="text ">
          <p><span>Bolt Spacing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6138" class="ax_default link_button">
        <div id="u6138_div" class=""></div>
        <div id="u6138_text" class="text ">
          <p><span>Edge Distance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6139" class="ax_default link_button">
        <div id="u6139_div" class=""></div>
        <div id="u6139_text" class="text ">
          <p><span>Bolt Gage</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6140" class="ax_default droplist2">
        <select id="u6140_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6141" class="ax_default line">
        <img id="u6141_img" class="img " src="images/general_preferences/u6141.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6142" class="ax_default line">
        <img id="u6142_img" class="img " src="images/new_contact/u1502.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6143" class="ax_default link_button">
        <div id="u6143_div" class=""></div>
        <div id="u6143_text" class="text ">
          <p><span>Min. Plate Thickness</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6144" class="ax_default link_button">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span>Cope Clearance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6145" class="ax_default link_button">
        <div id="u6145_div" class=""></div>
        <div id="u6145_text" class="text ">
          <p><span>Beam Set- Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6146" class="ax_default text_field1">
        <input id="u6146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6147" class="ax_default text_field1">
        <input id="u6147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6148" class="ax_default droplist2">
        <select id="u6148_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6149" class="ax_default droplist2">
        <select id="u6149_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6150" class="ax_default text_field1">
        <input id="u6150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6151" class="ax_default text_field1">
        <input id="u6151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6152" class="ax_default text_field1">
        <input id="u6152_input" type="text" value=""/>
      </div>

      <!-- HB Connection (Group) -->
      <div id="u6153" class="ax_default" data-label="HB Connection" data-left="21" data-top="473" data-width="335" data-height="216">

        <!-- Unnamed (Rectangle) -->
        <div id="u6154" class="ax_default box_1 disabled">
          <div id="u6154_div" class="disabled"></div>
        </div>

        <!-- HB - gusset to beam (Group) -->
        <div id="u6155" class="ax_default" data-label="HB - gusset to beam" data-left="35" data-top="500" data-width="274" data-height="178">

          <!-- clipangle3 (Group) -->
          <div id="u6156" class="ax_default" data-label="clipangle3" data-left="36" data-top="628" data-width="273" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u6157" class="ax_default paragraph disabled">
              <div id="u6157_div" class="disabled"></div>
              <div id="u6157_text" class="text ">
                <p><span>Clip Angle profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6158" class="ax_default droplist2">
              <select id="u6158_input">
                <option value="L">L</option>
              </select>
            </div>
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u6159" class="ax_default" data-label="shearplate3" data-left="35" data-top="653" data-width="274" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u6160" class="ax_default paragraph disabled">
              <div id="u6160_div" class="disabled"></div>
              <div id="u6160_text" class="text ">
                <p><span>Shear Plate Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6161" class="ax_default text_field1">
              <input id="u6161_input" type="text" value=""/>
            </div>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u6162" class="ax_default" data-label="clipangle3" data-left="35" data-top="538" data-width="273" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u6163" class="ax_default paragraph disabled">
              <div id="u6163_div" class="disabled"></div>
              <div id="u6163_text" class="text ">
                <p><span>Claw Angle profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6164" class="ax_default droplist2">
              <select id="u6164_input">
                <option value="L">L</option>
              </select>
            </div>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u6165" class="ax_default" data-label="clipangle3" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6166" class="ax_default box_3 disabled">
            <div id="u6166_div" class="disabled"></div>
            <div id="u6166_text" class="text ">
              <p><span>Applicable only if Brace profile is &quot;W&quot;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6167" class="ax_default link_button disabled">
          <div id="u6167_div" class="disabled"></div>
          <div id="u6167_text" class="text ">
            <p><span>Brace to Gusset Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6168" class="ax_default link_button disabled">
          <div id="u6168_div" class="disabled"></div>
          <div id="u6168_text" class="text ">
            <p><span>Gusset to Beam Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6169" class="ax_default line disabled">
          <img id="u6169_img" class="img " src="images/general_preferences/u6169.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default link_button">
        <div id="u6170_div" class=""></div>
        <div id="u6170_text" class="text ">
          <p><span>Horizontal Brace Connection </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6171" class="ax_default checkbox">
        <label for="u6171_input" style="position: absolute; left: 0px;">
          <div id="u6171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6172" class="ax_default link_button">
        <div id="u6172_div" class=""></div>
        <div id="u6172_text" class="text ">
          <p><span>Vertical Brace Connection </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6173" class="ax_default checkbox">
        <label for="u6173_input" style="position: absolute; left: 0px;">
          <div id="u6173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6173_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- VB Connection (Group) -->
      <div id="u6174" class="ax_default" data-label="VB Connection" data-left="421" data-top="471" data-width="334" data-height="291">

        <!-- Unnamed (Rectangle) -->
        <div id="u6175" class="ax_default box_1 disabled">
          <div id="u6175_div" class="disabled"></div>
        </div>

        <!-- HB - gusset to beam (Group) -->
        <div id="u6176" class="ax_default" data-label="HB - gusset to beam" data-left="435" data-top="496" data-width="274" data-height="247">

          <!-- clipangle3 (Group) -->
          <div id="u6177" class="ax_default" data-label="clipangle3" data-left="436" data-top="658" data-width="273" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u6178" class="ax_default paragraph disabled">
              <div id="u6178_div" class="disabled"></div>
              <div id="u6178_text" class="text ">
                <p><span>Clip Angle profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6179" class="ax_default droplist2">
              <select id="u6179_input">
                <option value="L">L</option>
              </select>
            </div>
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u6180" class="ax_default" data-label="shearplate3" data-left="435" data-top="687" data-width="274" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u6181" class="ax_default paragraph disabled">
              <div id="u6181_div" class="disabled"></div>
              <div id="u6181_text" class="text ">
                <p><span>Shear Plate Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6182" class="ax_default text_field1">
              <input id="u6182_input" type="text" value=""/>
            </div>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u6183" class="ax_default" data-label="clipangle3" data-left="435" data-top="528" data-width="273" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u6184" class="ax_default paragraph disabled">
              <div id="u6184_div" class="disabled"></div>
              <div id="u6184_text" class="text ">
                <p><span>Claw Angle profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6185" class="ax_default droplist2">
              <select id="u6185_input">
                <option value="L">L</option>
              </select>
            </div>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u6186" class="ax_default" data-label="clipangle3" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u6187" class="ax_default" data-label="shearplate3" data-left="435" data-top="560" data-width="273" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u6188" class="ax_default paragraph disabled">
              <div id="u6188_div" class="disabled"></div>
              <div id="u6188_text" class="text ">
                <p><span>Splice Plate Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6189" class="ax_default text_field1">
              <input id="u6189_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6190" class="ax_default box_3 disabled">
            <div id="u6190_div" class="disabled"></div>
            <div id="u6190_text" class="text ">
              <p><span>Applicable only if Brace profile is &quot;W&quot;</span></p>
            </div>
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u6191" class="ax_default" data-label="shearplate3" data-left="436" data-top="716" data-width="273" data-height="27">

            <!-- Unnamed (Rectangle) -->
            <div id="u6192" class="ax_default paragraph disabled">
              <div id="u6192_div" class="disabled"></div>
              <div id="u6192_text" class="text ">
                <p><span>End Plate Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6193" class="ax_default text_field1">
              <input id="u6193_input" type="text" value=""/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6194" class="ax_default link_button disabled">
          <div id="u6194_div" class="disabled"></div>
          <div id="u6194_text" class="text ">
            <p><span>Brace to Gusset Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6195" class="ax_default link_button disabled">
          <div id="u6195_div" class="disabled"></div>
          <div id="u6195_text" class="text ">
            <p><span>Gusset to Beam/Column Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6196" class="ax_default line disabled">
          <img id="u6196_img" class="img " src="images/general_preferences/u6169.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6197" class="ax_default link_button">
        <div id="u6197_div" class=""></div>
        <div id="u6197_text" class="text ">
          <p><span>Plate Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6198" class="ax_default droplist2">
        <select id="u6198_input">
          <option value="A572-GR.50">A572-GR.50</option>
          <option value="A36">A36</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6199" class="ax_default link_button">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>Clip Angle Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6200" class="ax_default droplist2">
        <select id="u6200_input">
          <option value="A529-GR.50">A529-GR.50</option>
          <option value="A36">A36</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6201" class="ax_default droplist2">
        <select id="u6201_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6202" class="ax_default link_button">
        <div id="u6202_div" class=""></div>
        <div id="u6202_text" class="text ">
          <p><span>Typical Fillet Weld Size</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
