﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grid beam edit Properties (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grid_beam_edit_properties__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grid_beam_edit_properties__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4965" class="ax_default box_1">
        <div id="u4965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default button">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text ">
          <p><span>Grid Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default primary_button">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default primary_button">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default label">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default label">
        <div id="u4970_div" class=""></div>
        <div id="u4970_text" class="text ">
          <p><span>Beam Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4971" class="ax_default label">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4972" class="ax_default droplist2">
        <select id="u4972_input">
          <option value="A992">A992</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4973" class="ax_default text_field1">
        <input id="u4973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default label">
        <div id="u4974_div" class=""></div>
        <div id="u4974_text" class="text ">
          <p><span>degrees</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default label">
        <div id="u4975_div" class=""></div>
        <div id="u4975_text" class="text ">
          <p><span>Camber</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4976" class="ax_default droplist2">
        <select id="u4976_input">
          <option value=" ">&nbsp;</option>
          <option value="1/4&quot;">1/4&quot;</option>
          <option value="1/2&quot;">1/2&quot;</option>
          <option value="3/4&quot;">3/4&quot;</option>
        </select>
      </div>

      <!-- Finish (Group) -->
      <div id="u4977" class="ax_default" data-label="Finish" data-left="14" data-top="424" data-width="663" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u4978" class="ax_default box_1">
          <div id="u4978_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4979" class="ax_default label">
          <div id="u4979_div" class=""></div>
          <div id="u4979_text" class="text ">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- surface (Droplist) -->
        <div id="u4980" class="ax_default droplist2" data-label="surface">
          <select id="u4980_input">
            <option value="Select One">Select One</option>
            <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
            <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
            <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
            <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
            <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
            <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
            <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
            <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
            <option value="SP11">SP11</option>
            <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
            <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
            <option value="SP16">SP16</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4981" class="ax_default label">
          <div id="u4981_div" class=""></div>
          <div id="u4981_text" class="text ">
            <p><span>PRIMER</span></p>
          </div>
        </div>

        <!-- primer (Group) -->
        <div id="u4982" class="ax_default" data-label="primer" data-left="201" data-top="465" data-width="341" data-height="25">

          <!-- primer (Text Field) -->
          <div id="u4983" class="ax_default text_field1" data-label="primer">
            <input id="u4983_input" type="text" value="TNEMEC#10-99 "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4984" class="ax_default label">
            <div id="u4984_div" class=""></div>
            <div id="u4984_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4985" class="ax_default droplist2">
            <select id="u4985_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4986" class="ax_default label">
          <div id="u4986_div" class=""></div>
          <div id="u4986_text" class="text ">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- paint (Group) -->
        <div id="u4987" class="ax_default" data-label="paint" data-left="201" data-top="493" data-width="341" data-height="25">

          <!-- paint (Text Field) -->
          <div id="u4988" class="ax_default text_field1" data-label="paint">
            <input id="u4988_input" type="text" value="POLYURETHANE "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4989" class="ax_default label">
            <div id="u4989_div" class=""></div>
            <div id="u4989_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4990" class="ax_default droplist2">
            <select id="u4990_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4991" class="ax_default label">
          <div id="u4991_div" class=""></div>
          <div id="u4991_text" class="text ">
            <p><span>GALVANIZATION</span></p>
          </div>
        </div>

        <!-- galvanization (Group) -->
        <div id="u4992" class="ax_default" data-label="galvanization" data-left="201" data-top="534" data-width="320" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4993" class="ax_default label disabled">
            <div id="u4993_div" class="disabled"></div>
            <div id="u4993_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4994" class="ax_default droplist2">
            <select id="u4994_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4995" class="ax_default text_field1">
            <input id="u4995_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4996" class="ax_default label disabled">
            <div id="u4996_div" class="disabled"></div>
            <div id="u4996_text" class="text ">
              <p><span>Zinc Coating Thickness</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4997" class="ax_default label">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>FIRE PROOFING</span></p>
          </div>
        </div>

        <!-- fire prrofing (Group) -->
        <div id="u4998" class="ax_default" data-label="fire prrofing" data-left="201" data-top="612" data-width="442" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u4999" class="ax_default label disabled">
            <div id="u4999_div" class="disabled"></div>
            <div id="u4999_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5000" class="ax_default droplist2">
            <select id="u5000_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5001" class="ax_default text_field1">
            <input id="u5001_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5002" class="ax_default label disabled">
            <div id="u5002_div" class="disabled"></div>
            <div id="u5002_text" class="text ">
              <p><span>Fire Proofing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5003" class="ax_default label disabled">
            <div id="u5003_div" class="disabled"></div>
            <div id="u5003_text" class="text ">
              <p><span>Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5004" class="ax_default text_field1">
            <input id="u5004_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5005" class="ax_default label">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>AESS</span></p>
          </div>
        </div>

        <!-- AESS (Group) -->
        <div id="u5006" class="ax_default" data-label="AESS" data-left="201" data-top="698" data-width="319" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5007" class="ax_default label disabled">
            <div id="u5007_div" class="disabled"></div>
            <div id="u5007_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5008" class="ax_default droplist2">
            <select id="u5008_input">
              <option value="Select One">Select One</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="C">C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5009" class="ax_default checkbox">
          <label for="u5009_input" style="position: absolute; left: 0px;">
            <div id="u5009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5009_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5010" class="ax_default checkbox">
          <label for="u5010_input" style="position: absolute; left: 0px;">
            <div id="u5010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5010_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5011" class="ax_default checkbox">
          <label for="u5011_input" style="position: absolute; left: 0px;">
            <div id="u5011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5011_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5012" class="ax_default checkbox">
          <label for="u5012_input" style="position: absolute; left: 0px;">
            <div id="u5012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5012_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5013" class="ax_default checkbox">
          <label for="u5013_input" style="position: absolute; left: 0px;">
            <div id="u5013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5013_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5014" class="ax_default checkbox">
          <label for="u5014_input" style="position: absolute; left: 0px;">
            <div id="u5014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5014_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5015" class="ax_default line">
          <img id="u5015_img" class="img " src="images/column_edit_properties__1_/u4884.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5016" class="ax_default line">
          <img id="u5016_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5017" class="ax_default line">
          <img id="u5017_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default button">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>Finish Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5019" class="ax_default" data-left="175" data-top="100" data-width="225" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u5020" class="ax_default droplist2">
          <select id="u5020_input">
            <option value="W">W</option>
            <option value="WT">WT</option>
            <option value="C">C</option>
            <option value="L">L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5021" class="ax_default droplist2">
          <select id="u5021_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5022" class="ax_default droplist2">
          <select id="u5022_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default primary_button">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>X - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>Y - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5026" class="ax_default text_field1">
        <input id="u5026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5027" class="ax_default text_field1">
        <input id="u5027_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <div id="u5028_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5030" class="ax_default text_field1">
        <input id="u5030_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5031" class="ax_default text_field1">
        <input id="u5031_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default label">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default box_1">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span>Note : Enter data in the fields below if the beam is Sloped or Skewed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5035" class="ax_default droplist2">
        <select id="u5035_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default heading_1">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>Reference drawing :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5037" class="ax_default droplist2">
        <select id="u5037_input">
          <option value="Specifications">Specifications</option>
          <option value="Architectural Drawings">Architectural Drawings</option>
          <option value="Structural Drawings ">Structural Drawings </option>
          <option value="Sections and Details">Sections and Details</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <!-- struc (Group) -->
      <div id="u5038" class="ax_default ax_default_hidden" data-label="struc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- struc (Droplist) -->
        <div id="u5039" class="ax_default droplist2" data-label="struc">
          <select id="u5039_input">
            <option value="Foundation/Concrete">Foundation/Concrete</option>
            <option value="Column schedules">Column schedules</option>
            <option value="Framing plans">Framing plans</option>
            <option value="Moment Frames">Moment Frames</option>
            <option value="Bracing Frames">Bracing Frames</option>
            <option value="Miscellaneous">Miscellaneous</option>
          </select>
        </div>

        <!-- strucc (Droplist) -->
        <div id="u5040" class="ax_default droplist2" data-label="strucc">
          <select id="u5040_input">
            <option value="S-001">S-001</option>
            <option value="S-002">S-002</option>
            <option value="S-003">S-003</option>
            <option value="S-004">S-004</option>
          </select>
        </div>
      </div>

      <!-- Arch (Droplist) -->
      <div id="u5041" class="ax_default droplist2 ax_default_hidden" data-label="Arch" style="display:none; visibility: hidden">
        <select id="u5041_input">
          <option value="A-001">A-001</option>
          <option value="A-002">A-002</option>
          <option value="A-003">A-003</option>
          <option value="A-004">A-004</option>
        </select>
      </div>
    </div>
  </body>
</html>
