﻿<!DOCTYPE html>
<html>
  <head>
    <title>gridlines</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gridlines/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gridlines/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default box_2">
        <div id="u2173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_2">
        <div id="u2174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default box_2">
        <div id="u2175_div" class=""></div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2176" class="ax_default" data-label="1" data-left="20" data-top="138" data-width="516" data-height="23">

        <!-- Unnamed (Group) -->
        <div id="u2177" class="ax_default" data-left="278" data-top="138" data-width="130" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2178" class="ax_default droplist2">
            <select id="u2178_input">
              <option value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2179" class="ax_default label">
            <div id="u2179_div" class=""></div>
            <div id="u2179_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2180" class="ax_default" data-left="424" data-top="139" data-width="112" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2181" class="ax_default droplist2">
            <select id="u2181_input">
              <option selected value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2182" class="ax_default label">
            <div id="u2182_div" class=""></div>
            <div id="u2182_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2183" class="ax_default box_1">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default heading_1">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>Allocation&nbsp; by Grid Lines:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default heading_1">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>Users</span></p>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2186" class="ax_default" data-label="2" data-left="20" data-top="173" data-width="516" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2187" class="ax_default" data-left="278" data-top="173" data-width="130" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2188" class="ax_default droplist2">
            <select id="u2188_input">
              <option selected value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2189" class="ax_default label">
            <div id="u2189_div" class=""></div>
            <div id="u2189_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2190" class="ax_default" data-left="424" data-top="173" data-width="112" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2191" class="ax_default droplist2">
            <select id="u2191_input">
              <option selected value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2192" class="ax_default label">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default box_1">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span>Peter</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (Group) -->
      <div id="u2194" class="ax_default" data-label="3" data-left="20" data-top="208" data-width="516" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u2195" class="ax_default" data-left="278" data-top="208" data-width="130" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2196" class="ax_default droplist2">
            <select id="u2196_input">
              <option selected value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2197" class="ax_default label">
            <div id="u2197_div" class=""></div>
            <div id="u2197_text" class="text ">
              <p><span>From:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2198" class="ax_default" data-left="424" data-top="208" data-width="112" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2199" class="ax_default droplist2">
            <select id="u2199_input">
              <option selected value="none">none</option>
              <option value="Grid 1">Grid 1</option>
              <option value="Grid 2">Grid 2</option>
              <option value="Grid 3">Grid 3</option>
              <option value="Grid 4">Grid 4</option>
              <option value="Grid 5">Grid 5</option>
              <option value="Grid 6">Grid 6</option>
              <option value="Grid 7">Grid 7</option>
              <option value="Grid 8">Grid 8</option>
              <option value="Grid 9">Grid 9</option>
              <option value="Grid 10">Grid 10</option>
              <option value="Grid 11">Grid 11</option>
              <option value="Grid 12">Grid 12</option>
              <option value="Grid 13">Grid 13</option>
              <option value="Grid 14">Grid 14</option>
              <option value="Grid 15">Grid 15</option>
              <option value="Grid 16">Grid 16</option>
              <option value="Grid 17">Grid 17</option>
              <option value="Grid 18">Grid 18</option>
              <option value="Grid 19">Grid 19</option>
              <option value="Grid 20">Grid 20</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2200" class="ax_default label">
            <div id="u2200_div" class=""></div>
            <div id="u2200_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default box_1">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>Mark</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default heading_1">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>Allocated Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2203" class="ax_default line">
        <img id="u2203_img" class="img " src="images/gridlines/u2203.png"/>
      </div>
    </div>
  </body>
</html>
