﻿<!DOCTYPE html>
<html>
  <head>
    <title>HB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7932" class="ax_default" data-left="453" data-top="62" data-width="550" data-height="305">

        <!-- Unnamed (Rectangle) -->
        <div id="u7933" class="ax_default box_1">
          <div id="u7933_div" class=""></div>
        </div>

        <!-- HB - gusset to beam (Group) -->
        <div id="u7934" class="ax_default" data-label="HB - gusset to beam" data-left="464" data-top="146" data-width="420" data-height="84">

          <!-- Unnamed (Droplist) -->
          <div id="u7935" class="ax_default droplist2">
            <select id="u7935_input">
              <option value="Select One">Select One</option>
              <option value="Clip Angle">Clip Angle</option>
              <option value="Shear Plate">Shear Plate</option>
              <option value="Directly Bolted">Directly Bolted</option>
              <option value="Directly Welded">Directly Welded</option>
            </select>
          </div>

          <!-- hb-001 (Droplist) -->
          <div id="u7936" class="ax_default droplist2" data-label="hb-001">
            <select id="u7936_input">
              <option selected value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="NA">NA</option>
            </select>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u7937" class="ax_default ax_default_hidden" data-label="clipangle3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u7938" class="ax_default paragraph">
              <div id="u7938_div" class=""></div>
              <div id="u7938_text" class="text ">
                <p><span>Clip Angle Size</span></p>
              </div>
            </div>
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u7939" class="ax_default ax_default_hidden" data-label="shearplate3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u7940" class="ax_default paragraph">
              <div id="u7940_div" class=""></div>
              <div id="u7940_text" class="text ">
                <p><span>Shear Plate Thickness</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7941" class="ax_default paragraph">
            <div id="u7941_div" class=""></div>
            <div id="u7941_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- hb-002 (Droplist) -->
          <div id="u7942" class="ax_default droplist2" data-label="hb-002">
            <select id="u7942_input">
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7943" class="ax_default link_button">
          <div id="u7943_div" class=""></div>
          <div id="u7943_text" class="text ">
            <p><span>Gusset to Support Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7944" class="ax_default box_1">
          <img id="u7944_img" class="img " src="images/hb/u7944.png"/>
          <div id="u7944_text" class="text ">
            <p><span>Connection Method</span></p><p><span>(Gusset)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7945" class="ax_default box_1">
          <img id="u7945_img" class="img " src="images/hb/u7944.png"/>
          <div id="u7945_text" class="text ">
            <p><span>Connection Method</span></p><p><span>(Support)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7946" class="ax_default paragraph">
          <div id="u7946_div" class=""></div>
          <div id="u7946_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Thickness (Droplist) -->
        <div id="u7947" class="ax_default droplist2 ax_default_hidden" data-label="Thickness" style="display:none; visibility: hidden">
          <select id="u7947_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- text (Rectangle) -->
        <div id="u7948" class="ax_default box_2 ax_default_hidden" data-label="text" style="display:none; visibility: hidden">
          <div id="u7948_div" class=""></div>
        </div>

        <!-- angle (Droplist) -->
        <div id="u7949" class="ax_default droplist2 ax_default_hidden" data-label="angle" style="display:none; visibility: hidden">
          <select id="u7949_input">
            <option selected value="L3x3x5/16">L3x3x5/16</option>
            <option value="L3X3X3/8">L3X3X3/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7950" class="ax_default box_1">
        <div id="u7950_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7951" class="ax_default droplist2">
        <select id="u7951_input">
          <option value="Select One">Select One</option>
          <option value="Angle">Angle</option>
          <option value="Double Angle">Double Angle</option>
          <option value="WT">WT</option>
          <option value="HSS">HSS</option>
          <option value="W">W</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7952" class="ax_default label">
        <div id="u7952_div" class=""></div>
        <div id="u7952_text" class="text ">
          <p><span>Gusset Thickness</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7953" class="ax_default label">
        <div id="u7953_div" class=""></div>
        <div id="u7953_text" class="text ">
          <p><span>Brace member type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7954" class="ax_default paragraph">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7955" class="ax_default droplist2">
        <select id="u7955_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7956" class="ax_default link_button">
        <div id="u7956_div" class=""></div>
        <div id="u7956_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7957" class="ax_default link_button">
        <div id="u7957_div" class=""></div>
        <div id="u7957_text" class="text ">
          <p><span>Horizontal Brace Connection </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7958" class="ax_default checkbox">
        <label for="u7958_input" style="position: absolute; left: 0px;">
          <div id="u7958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7959" class="ax_default primary_button">
        <div id="u7959_div" class=""></div>
        <div id="u7959_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7960" class="ax_default primary_button">
        <div id="u7960_div" class=""></div>
        <div id="u7960_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7961" class="ax_default box_2">
        <div id="u7961_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7962" class="ax_default droplist2">
        <select id="u7962_input">
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="1">1</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option value="3">3</option>
        </select>
      </div>
    </div>
  </body>
</html>
