﻿<!DOCTYPE html>
<html>
  <head>
    <title>Infill Beam -edit Properties (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/infill_beam_-edit_properties__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/infill_beam_-edit_properties__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default box_1">
        <div id="u5042_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5043" class="ax_default label">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>Infil Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <div id="u5044_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5045" class="ax_default droplist2">
        <select id="u5045_input">
          <option value="A992">A992</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>Position</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5047" class="ax_default label">
        <div id="u5047_div" class=""></div>
        <div id="u5047_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5048" class="ax_default text_field1">
        <input id="u5048_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default label">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5050" class="ax_default droplist2">
        <select id="u5050_input">
          <option value=" ">&nbsp;</option>
          <option value="Equal Spacing">Equal Spacing</option>
          <option value="Relative Dimension from Grid">Relative Dimension from Grid</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5051" class="ax_default text_field1">
        <input id="u5051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default button">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span>&nbsp;Infill Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5053" class="ax_default primary_button">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default primary_button">
        <div id="u5054_div" class=""></div>
        <div id="u5054_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- No of beams (Group) -->
      <div id="u5055" class="ax_default ax_default_hidden" data-label="No of beams" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u5056" class="ax_default label">
          <div id="u5056_div" class=""></div>
          <div id="u5056_text" class="text ">
            <p><span>Number of beams</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5057" class="ax_default text_field1">
          <input id="u5057_input" type="text" value=""/>
        </div>
      </div>

      <!-- Relative Dim (Group) -->
      <div id="u5058" class="ax_default ax_default_hidden" data-label="Relative Dim" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u5059" class="ax_default label">
          <div id="u5059_div" class=""></div>
          <div id="u5059_text" class="text ">
            <p><span>Dim</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5060" class="ax_default text_field1">
          <input id="u5060_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5061" class="ax_default label">
          <div id="u5061_div" class=""></div>
          <div id="u5061_text" class="text ">
            <p><span>ft</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5062" class="ax_default text_field1">
          <input id="u5062_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5063" class="ax_default label">
          <div id="u5063_div" class=""></div>
          <div id="u5063_text" class="text ">
            <p><span>in</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5064" class="ax_default text_field1">
          <input id="u5064_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5065" class="ax_default label">
          <div id="u5065_div" class=""></div>
          <div id="u5065_text" class="text ">
            <p><span>fr</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5066" class="ax_default" data-left="23" data-top="293" data-width="204" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u5067" class="ax_default label">
          <div id="u5067_div" class=""></div>
          <div id="u5067_text" class="text ">
            <p><span>Camber</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5068" class="ax_default droplist2">
          <select id="u5068_input">
            <option value=" ">&nbsp;</option>
            <option value="1/4&quot;">1/4&quot;</option>
            <option value="1/2&quot;">1/2&quot;</option>
            <option value="3/4&quot;">3/4&quot;</option>
          </select>
        </div>
      </div>

      <!-- Finish (Group) -->
      <div id="u5069" class="ax_default" data-label="Finish" data-left="14" data-top="514" data-width="663" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u5070" class="ax_default box_1">
          <div id="u5070_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5071" class="ax_default label">
          <div id="u5071_div" class=""></div>
          <div id="u5071_text" class="text ">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- surface (Droplist) -->
        <div id="u5072" class="ax_default droplist2" data-label="surface">
          <select id="u5072_input">
            <option value="Select One">Select One</option>
            <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
            <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
            <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
            <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
            <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
            <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
            <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
            <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
            <option value="SP11">SP11</option>
            <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
            <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
            <option value="SP16">SP16</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5073" class="ax_default label">
          <div id="u5073_div" class=""></div>
          <div id="u5073_text" class="text ">
            <p><span>PRIMER</span></p>
          </div>
        </div>

        <!-- primer (Group) -->
        <div id="u5074" class="ax_default" data-label="primer" data-left="201" data-top="555" data-width="341" data-height="25">

          <!-- primer (Text Field) -->
          <div id="u5075" class="ax_default text_field1" data-label="primer">
            <input id="u5075_input" type="text" value="TNEMEC#10-99 "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5076" class="ax_default label">
            <div id="u5076_div" class=""></div>
            <div id="u5076_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5077" class="ax_default droplist2">
            <select id="u5077_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5078" class="ax_default label">
          <div id="u5078_div" class=""></div>
          <div id="u5078_text" class="text ">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- paint (Group) -->
        <div id="u5079" class="ax_default" data-label="paint" data-left="201" data-top="583" data-width="341" data-height="25">

          <!-- paint (Text Field) -->
          <div id="u5080" class="ax_default text_field1" data-label="paint">
            <input id="u5080_input" type="text" value="POLYURETHANE "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5081" class="ax_default label">
            <div id="u5081_div" class=""></div>
            <div id="u5081_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5082" class="ax_default droplist2">
            <select id="u5082_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5083" class="ax_default label">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text ">
            <p><span>GALVANIZATION</span></p>
          </div>
        </div>

        <!-- galvanization (Group) -->
        <div id="u5084" class="ax_default" data-label="galvanization" data-left="201" data-top="624" data-width="320" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u5085" class="ax_default label disabled">
            <div id="u5085_div" class="disabled"></div>
            <div id="u5085_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5086" class="ax_default droplist2">
            <select id="u5086_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5087" class="ax_default text_field1">
            <input id="u5087_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5088" class="ax_default label disabled">
            <div id="u5088_div" class="disabled"></div>
            <div id="u5088_text" class="text ">
              <p><span>Zinc Coating Thickness</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5089" class="ax_default label">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text ">
            <p><span>FIRE PROOFING</span></p>
          </div>
        </div>

        <!-- fire prrofing (Group) -->
        <div id="u5090" class="ax_default" data-label="fire prrofing" data-left="201" data-top="702" data-width="442" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u5091" class="ax_default label disabled">
            <div id="u5091_div" class="disabled"></div>
            <div id="u5091_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5092" class="ax_default droplist2">
            <select id="u5092_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5093" class="ax_default text_field1">
            <input id="u5093_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5094" class="ax_default label disabled">
            <div id="u5094_div" class="disabled"></div>
            <div id="u5094_text" class="text ">
              <p><span>Fire Proofing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5095" class="ax_default label disabled">
            <div id="u5095_div" class="disabled"></div>
            <div id="u5095_text" class="text ">
              <p><span>Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u5096" class="ax_default text_field1">
            <input id="u5096_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5097" class="ax_default label">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>AESS</span></p>
          </div>
        </div>

        <!-- AESS (Group) -->
        <div id="u5098" class="ax_default" data-label="AESS" data-left="201" data-top="788" data-width="319" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5099" class="ax_default label disabled">
            <div id="u5099_div" class="disabled"></div>
            <div id="u5099_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u5100" class="ax_default droplist2">
            <select id="u5100_input">
              <option value="Select One">Select One</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="C">C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5101" class="ax_default checkbox">
          <label for="u5101_input" style="position: absolute; left: 0px;">
            <div id="u5101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5101_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5102" class="ax_default checkbox">
          <label for="u5102_input" style="position: absolute; left: 0px;">
            <div id="u5102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5102_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5103" class="ax_default checkbox">
          <label for="u5103_input" style="position: absolute; left: 0px;">
            <div id="u5103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5104" class="ax_default checkbox">
          <label for="u5104_input" style="position: absolute; left: 0px;">
            <div id="u5104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5104_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5105" class="ax_default checkbox">
          <label for="u5105_input" style="position: absolute; left: 0px;">
            <div id="u5105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5105_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5106" class="ax_default checkbox">
          <label for="u5106_input" style="position: absolute; left: 0px;">
            <div id="u5106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u5106_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5107" class="ax_default line">
          <img id="u5107_img" class="img " src="images/column_edit_properties__1_/u4884.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5108" class="ax_default line">
          <img id="u5108_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5109" class="ax_default line">
          <img id="u5109_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default button">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>Finish Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5111" class="ax_default" data-left="130" data-top="162" data-width="225" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u5112" class="ax_default droplist2">
          <select id="u5112_input">
            <option value="W">W</option>
            <option value="WT">WT</option>
            <option value="C">C</option>
            <option value="L">L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5113" class="ax_default droplist2">
          <select id="u5113_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5114" class="ax_default droplist2">
          <select id="u5114_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5115" class="ax_default primary_button">
        <div id="u5115_div" class=""></div>
        <div id="u5115_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5116" class="ax_default droplist2">
        <select id="u5116_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default label">
        <div id="u5117_div" class=""></div>
        <div id="u5117_text" class="text ">
          <p><span>X - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default label">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>Y - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5119" class="ax_default text_field1">
        <input id="u5119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5120" class="ax_default text_field1">
        <input id="u5120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5122" class="ax_default label">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5123" class="ax_default text_field1">
        <input id="u5123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5124" class="ax_default text_field1">
        <input id="u5124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default label">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default label">
        <div id="u5126_div" class=""></div>
        <div id="u5126_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default box_1">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text ">
          <p><span>Note : Enter data in the fields below if the beam is Sloped or Skewed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default heading_1">
        <div id="u5128_div" class=""></div>
        <div id="u5128_text" class="text ">
          <p><span>Reference drawing :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5129" class="ax_default droplist2">
        <select id="u5129_input">
          <option value="Specifications">Specifications</option>
          <option value="Architectural Drawings">Architectural Drawings</option>
          <option value="Structural Drawings ">Structural Drawings </option>
          <option value="Sections and Details">Sections and Details</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <!-- struc (Group) -->
      <div id="u5130" class="ax_default ax_default_hidden" data-label="struc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- struc (Droplist) -->
        <div id="u5131" class="ax_default droplist2" data-label="struc">
          <select id="u5131_input">
            <option value="Foundation/Concrete">Foundation/Concrete</option>
            <option value="Column schedules">Column schedules</option>
            <option value="Framing plans">Framing plans</option>
            <option value="Moment Frames">Moment Frames</option>
            <option value="Bracing Frames">Bracing Frames</option>
            <option value="Miscellaneous">Miscellaneous</option>
          </select>
        </div>

        <!-- strucc (Droplist) -->
        <div id="u5132" class="ax_default droplist2" data-label="strucc">
          <select id="u5132_input">
            <option value="S-001">S-001</option>
            <option value="S-002">S-002</option>
            <option value="S-003">S-003</option>
            <option value="S-004">S-004</option>
          </select>
        </div>
      </div>

      <!-- Arch (Droplist) -->
      <div id="u5133" class="ax_default droplist2 ax_default_hidden" data-label="Arch" style="display:none; visibility: hidden">
        <select id="u5133_input">
          <option value="A-001">A-001</option>
          <option value="A-002">A-002</option>
          <option value="A-003">A-003</option>
          <option value="A-004">A-004</option>
        </select>
      </div>
    </div>
  </body>
</html>
