﻿<!DOCTYPE html>
<html>
  <head>
    <title>Infill Beam Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/infill_beam_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/infill_beam_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default box_1">
        <div id="u3377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>Position</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3380" class="ax_default droplist2">
        <select id="u3380_input">
          <option value=" ">&nbsp;</option>
          <option value="Equal Spacing">Equal Spacing</option>
          <option value="Relative Dimension from Grid">Relative Dimension from Grid</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default button">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>&nbsp;Infill Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default primary_button">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default primary_button">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- No of beams (Group) -->
      <div id="u3384" class="ax_default ax_default_hidden" data-label="No of beams" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3385" class="ax_default label">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text ">
            <p><span>Number of beams</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3386" class="ax_default text_field1">
          <input id="u3386_input" type="text" value=""/>
        </div>
      </div>

      <!-- Relative Dim (Group) -->
      <div id="u3387" class="ax_default ax_default_hidden" data-label="Relative Dim" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default label">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span>Dim</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3389" class="ax_default text_field1">
          <input id="u3389_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3390" class="ax_default label">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>ft</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3391" class="ax_default text_field1">
          <input id="u3391_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3392" class="ax_default label">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>in</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3393" class="ax_default text_field1">
          <input id="u3393_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3394" class="ax_default label">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>fr</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3395" class="ax_default" data-left="23" data-top="250" data-width="216" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u3396" class="ax_default label">
          <div id="u3396_div" class=""></div>
          <div id="u3396_text" class="text ">
            <p><span>Camber</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3397" class="ax_default droplist2">
          <select id="u3397_input">
            <option value=" ">&nbsp;</option>
            <option value="1/4&quot;">1/4&quot;</option>
            <option value="1/2&quot;">1/2&quot;</option>
            <option value="3/4&quot;">3/4&quot;</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3398" class="ax_default" data-left="109" data-top="106" data-width="225" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u3399" class="ax_default droplist2">
          <select id="u3399_input">
            <option value="W">W</option>
            <option value="C">C</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3400" class="ax_default droplist2">
          <select id="u3400_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3401" class="ax_default droplist2">
          <select id="u3401_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3402" class="ax_default droplist2">
        <select id="u3402_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3404" class="ax_default droplist2">
        <select id="u3404_input">
          <option value="A992">A992</option>
        </select>
      </div>
    </div>
  </body>
</html>
