﻿<!DOCTYPE html>
<html>
  <head>
    <title>Labor code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/labor_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/labor_code/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default heading_2">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u874" class="ax_default" data-label="1" data-left="45" data-top="85" data-width="898" data-height="38">

        <!-- Unnamed (Table) -->
        <div id="u875" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u876" class="ax_default table_cell">
            <img id="u876_img" class="img " src="images/labor_code/u876.png"/>
            <div id="u876_text" class="text ">
              <p><span>Material Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u877" class="ax_default table_cell">
            <img id="u877_img" class="img " src="images/labor_code/u877.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u878" class="ax_default table_cell">
            <img id="u878_img" class="img " src="images/labor_code/u878.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u879" class="ax_default table_cell">
            <img id="u879_img" class="img " src="images/labor_code/u879.png"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u880" class="ax_default droplist2">
          <select id="u880_input">
            <option value="Varies Directly On Weight">Varies Directly On Weight</option>
            <option value="Varies Directly On Length">Varies Directly On Length</option>
            <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u881" class="ax_default droplist2">
          <select id="u881_input">
            <option value="$/TON">$/TON</option>
            <option value="$/FT">$/FT</option>
            <option value="$/PIECE">$/PIECE</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u882" class="ax_default text_field1">
          <input id="u882_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u883" class="ax_default checkbox">
          <label for="u883_input" style="position: absolute; left: 0px;">
            <div id="u883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u883_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default heading_2">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default heading_2">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default link_button">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u888" class="ax_default line">
        <img id="u888_img" class="img " src="images/labor_code/u888.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/labor_code/u888.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u890" class="ax_default">
        <iframe id="u890_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- radio (Group) -->
      <div id="u891" class="ax_default" data-label="radio" data-left="188" data-top="191" data-width="27" data-height="59">

        <!-- 1 (Radio Button) -->
        <div id="u892" class="ax_default radio_button" data-label="1">
          <label for="u892_input" style="position: absolute; left: 0px;">
            <div id="u892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u892_input" type="radio" value="radio" name="radio"/>
        </div>

        <!-- 2 (Radio Button) -->
        <div id="u893" class="ax_default radio_button" data-label="2">
          <label for="u893_input" style="position: absolute; left: 0px;">
            <div id="u893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u893_input" type="radio" value="radio" name="radio"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default heading_2">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>Connection Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default heading_2">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
