﻿<!DOCTYPE html>
<html>
  <head>
    <title>load properties-Braces</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/load_properties-braces/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/load_properties-braces/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8361" class="ax_default box_1">
        <div id="u8361_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8362" class="ax_default" data-left="17" data-top="46" data-width="237" data-height="70">

        <!-- Unnamed (Text Field) -->
        <div id="u8363" class="ax_default text_field1">
          <input id="u8363_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8364" class="ax_default box_1">
          <div id="u8364_div" class=""></div>
          <div id="u8364_text" class="text ">
            <p><span>P(+/-)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8365" class="ax_default box_1">
          <div id="u8365_div" class=""></div>
          <div id="u8365_text" class="text ">
            <p><span>Brace Axial Load</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8366" class="ax_default link_button">
        <div id="u8366_div" class=""></div>
        <div id="u8366_text" class="text ">
          <p><span>Connection Properties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
