﻿<!DOCTYPE html>
<html>
  <head>
    <title>member type</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/member_type/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/member_type/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default heading_1">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>Allocation&nbsp; by Member Type:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default heading_1">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>Users</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default heading_1">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>Allocated Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2241" class="ax_default line">
        <img id="u2241_img" class="img " src="images/member_type/u2241.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_2">
        <div id="u2242_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default box_2">
        <div id="u2243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default box_2">
        <div id="u2244_div" class=""></div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2245" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 2 (Group) -->
      <div id="u2246" class="ax_default" data-label="2" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 3 (Group) -->
      <div id="u2247" class="ax_default" data-label="3" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 1 (Group) -->
      <div id="u2248" class="ax_default" data-label="1" data-left="215" data-top="133" data-width="363" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2249" class="ax_default" data-left="215" data-top="133" data-width="363" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2250" class="ax_default droplist2">
            <select id="u2250_input">
              <option value="none">none</option>
              <option value="Anchor bolts, embeds and templates">Anchor bolts, embeds and templates</option>
              <option value="Columns">Columns</option>
              <option value="Beams">Beams</option>
              <option value="Horizontal Braces">Horizontal Braces</option>
              <option value="Vertical Braces">Vertical Braces</option>
              <option value="Trusses">Trusses</option>
              <option value="Embeds and Posts">Embeds and Posts</option>
              <option value="Misc Steel – Stairs, rails and ladders">Misc Steel – Stairs, rails and ladders</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default label">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text ">
              <p><span>Member Type:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2252" class="ax_default" data-label="2" data-left="215" data-top="168" data-width="362" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2253" class="ax_default" data-left="215" data-top="168" data-width="362" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2254" class="ax_default droplist2">
            <select id="u2254_input">
              <option value="none">none</option>
              <option value="Anchor bolts, embeds and templates">Anchor bolts, embeds and templates</option>
              <option value="Columns">Columns</option>
              <option value="Beams">Beams</option>
              <option value="Horizontal Braces">Horizontal Braces</option>
              <option value="Vertical Braces">Vertical Braces</option>
              <option value="Trusses">Trusses</option>
              <option value="Embeds and Posts">Embeds and Posts</option>
              <option value="Misc Steel – Stairs, rails and ladders">Misc Steel – Stairs, rails and ladders</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2255" class="ax_default label">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>Member Type:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (Group) -->
      <div id="u2256" class="ax_default" data-label="3" data-left="215" data-top="204" data-width="362" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u2257" class="ax_default" data-left="215" data-top="204" data-width="362" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u2258" class="ax_default droplist2">
            <select id="u2258_input">
              <option value="none">none</option>
              <option value="Anchor bolts, embeds and templates">Anchor bolts, embeds and templates</option>
              <option value="Columns">Columns</option>
              <option value="Beams">Beams</option>
              <option value="Horizontal Braces">Horizontal Braces</option>
              <option value="Vertical Braces">Vertical Braces</option>
              <option value="Trusses">Trusses</option>
              <option value="Embeds and Posts">Embeds and Posts</option>
              <option value="Misc Steel – Stairs, rails and ladders">Misc Steel – Stairs, rails and ladders</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2259" class="ax_default label">
            <div id="u2259_div" class=""></div>
            <div id="u2259_text" class="text ">
              <p><span>Member Type:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2260" class="ax_default" data-label="1" data-left="25" data-top="130" data-width="48" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default box_1">
          <div id="u2261_div" class=""></div>
          <div id="u2261_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2262" class="ax_default" data-label="2" data-left="25" data-top="168" data-width="62" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u2263" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2264" class="ax_default box_1">
          <div id="u2264_div" class=""></div>
          <div id="u2264_text" class="text ">
            <p><span>Peter</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default box_1">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>Mark</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
