﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u669" class="ax_default" data-left="20" data-top="40" data-width="1438" data-height="782">

        <!-- Rectangle (Rectangle) -->
        <div id="u670" class="ax_default shape2" data-label="Rectangle">
          <div id="u670_div" class=""></div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u671" class="ax_default shape2" data-label="Rectangle">
          <div id="u671_div" class=""></div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u672" class="ax_default shape2" data-label="Rectangle">
          <div id="u672_div" class=""></div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u673" class="ax_default paragraph" data-label="Text">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>Notifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u674" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u675" class="ax_default shape2" data-label="Rectangle">
          <div id="u675_div" class=""></div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u676" class="ax_default" data-label="Line Horizontal">
          <img id="u676_img" class="img " src="images/notification/line_horizontal_u676.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u677" class="ax_default paragraph" data-label="Text">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>new notifications</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u678" class="ax_default paragraph" data-label="Text">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>NAME</span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u679" class="ax_default" data-label="Line Horizontal">
          <img id="u679_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u680" class="ax_default paragraph" data-label="Text">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>SUBJECT</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u681" class="ax_default paragraph" data-label="Text">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>&nbsp;DATE</span></p>
          </div>
        </div>

        <!-- Checkbox (Checkbox) -->
        <div id="u682" class="ax_default checkbox" data-label="Checkbox">
          <label for="u682_input" style="position: absolute; left: 0px;">
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u682_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u683" class="ax_default" data-label="Line Horizontal">
          <img id="u683_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u684" class="ax_default" data-label="Line Horizontal">
          <img id="u684_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u685" class="ax_default" data-left="284" data-top="332" data-width="659" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u686" class="ax_default paragraph" data-label="Text">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text ">
              <p><span>System</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u687" class="ax_default paragraph" data-label="Text">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>{Project Name}-Reports are available</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u688" class="ax_default paragraph" data-label="Text">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>25/12/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u689" class="ax_default checkbox" data-label="Checkbox">
            <label for="u689_input" style="position: absolute; left: 0px;">
              <div id="u689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u689_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u690" class="ax_default" data-left="284" data-top="401" data-width="658" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u691" class="ax_default paragraph" data-label="Text">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>System</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u692" class="ax_default paragraph" data-label="Text">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>{Project Name}Material Take-off report is available</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u693" class="ax_default paragraph" data-label="Text">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>23/11/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u694" class="ax_default checkbox" data-label="Checkbox">
            <label for="u694_input" style="position: absolute; left: 0px;">
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u694_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u695" class="ax_default" data-label="Line Horizontal">
          <img id="u695_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u696" class="ax_default" data-label="Line Horizontal">
          <img id="u696_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u697" class="ax_default" data-left="284" data-top="470" data-width="658" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u698" class="ax_default paragraph" data-label="Text">
            <div id="u698_div" class=""></div>
            <div id="u698_text" class="text ">
              <p><span>User6</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u699" class="ax_default paragraph" data-label="Text">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>New Project :Work Allocation</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u700" class="ax_default paragraph" data-label="Text">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text ">
              <p><span>25/12/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u701" class="ax_default checkbox" data-label="Checkbox">
            <label for="u701_input" style="position: absolute; left: 0px;">
              <div id="u701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u701_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u702" class="ax_default" data-left="284" data-top="538" data-width="657" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u703" class="ax_default paragraph" data-label="Text">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>User7</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u704" class="ax_default paragraph" data-label="Text">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>{Project name}- New RFI created</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u705" class="ax_default paragraph" data-label="Text">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>23/11/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u706" class="ax_default checkbox" data-label="Checkbox">
            <label for="u706_input" style="position: absolute; left: 0px;">
              <div id="u706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u706_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u707" class="ax_default" data-label="Line Horizontal">
          <img id="u707_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u708" class="ax_default" data-label="Line Horizontal">
          <img id="u708_img" class="img " src="images/notification/line_horizontal_u679.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u709" class="ax_default" data-left="284" data-top="607" data-width="658" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u710" class="ax_default paragraph" data-label="Text">
            <div id="u710_div" class=""></div>
            <div id="u710_text" class="text ">
              <p><span>System</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u711" class="ax_default paragraph" data-label="Text">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>{Project Name}-Cost cde report is available</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u712" class="ax_default paragraph" data-label="Text">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>25/12/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u713" class="ax_default checkbox" data-label="Checkbox">
            <label for="u713_input" style="position: absolute; left: 0px;">
              <div id="u713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u713_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u714" class="ax_default" data-left="284" data-top="676" data-width="660" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u715" class="ax_default paragraph" data-label="Text">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>User8</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u716" class="ax_default paragraph" data-label="Text">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span>{Project name}- RFI #&nbsp; - User6 commented on this RFI </span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u717" class="ax_default paragraph" data-label="Text">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text ">
              <p><span>23/11/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u718" class="ax_default checkbox" data-label="Checkbox">
            <label for="u718_input" style="position: absolute; left: 0px;">
              <div id="u718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u718_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u719" class="ax_default image2">
          <img id="u719_img" class="img " src="images/home_1/u436.png"/>
        </div>

        <!-- Rectangle (Ellipse) -->
        <div id="u720" class="ax_default shape2" data-label="Rectangle">
          <img id="u720_img" class="img " src="images/notification/rectangle_u720.png"/>
          <div id="u720_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default box_2">
          <div id="u721_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u722" class="ax_default" data-left="284" data-top="263" data-width="661" data-height="19">

          <!-- Text (Rectangle) -->
          <div id="u723" class="ax_default paragraph" data-label="Text">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>User3</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u724" class="ax_default paragraph" data-label="Text">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>New Project is Created - {Project Name}</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u725" class="ax_default paragraph" data-label="Text">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>23/11/2017</span></p>
            </div>
          </div>

          <!-- Checkbox (Checkbox) -->
          <div id="u726" class="ax_default checkbox" data-label="Checkbox">
            <label for="u726_input" style="position: absolute; left: 0px;">
              <div id="u726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u726_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u727" class="ax_default" data-left="272" data-top="746" data-width="337" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u728" class="ax_default shape1" data-label="Rectangle">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u729" class="ax_default shape1" data-label="Rectangle">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u730" class="ax_default shape1" data-label="Rectangle">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u731" class="ax_default shape1" data-label="Rectangle">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u732" class="ax_default shape1" data-label="Rectangle">
            <div id="u732_div" class=""></div>
            <div id="u732_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u733" class="ax_default shape1" data-label="Rectangle">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u734" class="ax_default shape1" data-label="Rectangle">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u735" class="ax_default shape1" data-label="Rectangle">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u736" class="ax_default icon">
        <img id="u736_img" class="img " src="images/notification/u736.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default link_button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u738" class="ax_default text_field1">
        <input id="u738_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default link_button">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u740" class="ax_default text_field1">
        <input id="u740_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default link_button">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Unread</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default link_button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>From</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u744" class="ax_default text_field1">
        <input id="u744_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/notification/u745.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default paragraph">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>From : </span></p><p><span>User3@companyname.com </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>To&nbsp; &nbsp;&nbsp; </span></p><p><span>charlene@sanriaengineering.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default paragraph">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>Today at 6:02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default paragraph">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>Subject : New Project is Created {Project Name</span></p><p><span><br></span></p><p><span>Project Name : </span><span style="text-decoration:underline;color:#0066FF;">{Project Name}</span></p><p><span>DUe Date&nbsp; &nbsp; &nbsp;&nbsp; : {Due Date}</span></p><p><span>Customer&nbsp; &nbsp; &nbsp;&nbsp; : {Customer Name}</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
