﻿<!DOCTYPE html>
<html>
  <head>
    <title>Peripheral Beam Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/peripheral_beam_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/peripheral_beam_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default box_1">
        <div id="u2702_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default button">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>Periferal Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default primary_button">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>Beam Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2707" class="ax_default text_field1">
        <input id="u2707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>degrees</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2709" class="ax_default" data-left="24" data-top="191" data-width="216" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u2710" class="ax_default label">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span>Camber</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2711" class="ax_default droplist2">
          <select id="u2711_input">
            <option value=" ">&nbsp;</option>
            <option value="1/4&quot;">1/4&quot;</option>
            <option value="1/2&quot;">1/2&quot;</option>
            <option value="3/4&quot;">3/4&quot;</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2712" class="ax_default" data-left="169" data-top="94" data-width="205" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u2713" class="ax_default droplist2">
          <select id="u2713_input">
            <option value="W">W</option>
            <option value="C">C</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2714" class="ax_default droplist2">
          <select id="u2714_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2715" class="ax_default droplist2">
          <select id="u2715_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Apply 2 (Rectangle) -->
      <div id="u2716" class="ax_default primary_button" data-label="Apply 2">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2717" class="ax_default droplist2">
        <select id="u2717_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2719" class="ax_default droplist2">
        <select id="u2719_input">
          <option value="A992">A992</option>
        </select>
      </div>
    </div>
  </body>
</html>
