﻿<!DOCTYPE html>
<html>
  <head>
    <title>Peripheral beam edit Properties (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/peripheral_beam_edit_properties__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/peripheral_beam_edit_properties__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default button">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>Peripheral Beam Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default primary_button">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>Apply</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default primary_button">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default label">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>Beam Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>Beam Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4895" class="ax_default droplist2">
        <select id="u4895_input">
          <option value="A992">A992</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4896" class="ax_default text_field1">
        <input id="u4896_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>degrees</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>Camber</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4899" class="ax_default droplist2">
        <select id="u4899_input">
          <option value=" ">&nbsp;</option>
          <option value="1/4&quot;">1/4&quot;</option>
          <option value="1/2&quot;">1/2&quot;</option>
          <option value="3/4&quot;">3/4&quot;</option>
        </select>
      </div>

      <!-- Finish (Group) -->
      <div id="u4900" class="ax_default" data-label="Finish" data-left="13" data-top="421" data-width="650" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u4901" class="ax_default box_1">
          <div id="u4901_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4902" class="ax_default label">
          <div id="u4902_div" class=""></div>
          <div id="u4902_text" class="text ">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- surface (Droplist) -->
        <div id="u4903" class="ax_default droplist2" data-label="surface">
          <select id="u4903_input">
            <option value="Select One">Select One</option>
            <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
            <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
            <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
            <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
            <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
            <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
            <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
            <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
            <option value="SP11">SP11</option>
            <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
            <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
            <option value="SP16">SP16</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4904" class="ax_default label">
          <div id="u4904_div" class=""></div>
          <div id="u4904_text" class="text ">
            <p><span>PRIMER</span></p>
          </div>
        </div>

        <!-- primer (Group) -->
        <div id="u4905" class="ax_default" data-label="primer" data-left="200" data-top="462" data-width="341" data-height="25">

          <!-- primer (Text Field) -->
          <div id="u4906" class="ax_default text_field1" data-label="primer">
            <input id="u4906_input" type="text" value="TNEMEC#10-99 "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4907" class="ax_default label">
            <div id="u4907_div" class=""></div>
            <div id="u4907_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4908" class="ax_default droplist2">
            <select id="u4908_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4909" class="ax_default label">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- paint (Group) -->
        <div id="u4910" class="ax_default" data-label="paint" data-left="200" data-top="490" data-width="341" data-height="25">

          <!-- paint (Text Field) -->
          <div id="u4911" class="ax_default text_field1" data-label="paint">
            <input id="u4911_input" type="text" value="POLYURETHANE "/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4912" class="ax_default label">
            <div id="u4912_div" class=""></div>
            <div id="u4912_text" class="text ">
              <p><span>No. of Coats</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4913" class="ax_default droplist2">
            <select id="u4913_input">
              <option value="None">None</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4914" class="ax_default label">
          <div id="u4914_div" class=""></div>
          <div id="u4914_text" class="text ">
            <p><span>GALVANIZATION</span></p>
          </div>
        </div>

        <!-- galvanization (Group) -->
        <div id="u4915" class="ax_default" data-label="galvanization" data-left="200" data-top="531" data-width="320" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u4916" class="ax_default label disabled">
            <div id="u4916_div" class="disabled"></div>
            <div id="u4916_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4917" class="ax_default droplist2">
            <select id="u4917_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4918" class="ax_default text_field1">
            <input id="u4918_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4919" class="ax_default label disabled">
            <div id="u4919_div" class="disabled"></div>
            <div id="u4919_text" class="text ">
              <p><span>Zinc Coating Thickness</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4920" class="ax_default label">
          <div id="u4920_div" class=""></div>
          <div id="u4920_text" class="text ">
            <p><span>FIRE PROOFING</span></p>
          </div>
        </div>

        <!-- fire prrofing (Group) -->
        <div id="u4921" class="ax_default" data-label="fire prrofing" data-left="200" data-top="609" data-width="442" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u4922" class="ax_default label disabled">
            <div id="u4922_div" class="disabled"></div>
            <div id="u4922_text" class="text ">
              <p><span>Surface&nbsp; Prep.</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4923" class="ax_default droplist2">
            <select id="u4923_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4924" class="ax_default text_field1">
            <input id="u4924_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4925" class="ax_default label disabled">
            <div id="u4925_div" class="disabled"></div>
            <div id="u4925_text" class="text ">
              <p><span>Fire Proofing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4926" class="ax_default label disabled">
            <div id="u4926_div" class="disabled"></div>
            <div id="u4926_text" class="text ">
              <p><span>Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4927" class="ax_default text_field1">
            <input id="u4927_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4928" class="ax_default label">
          <div id="u4928_div" class=""></div>
          <div id="u4928_text" class="text ">
            <p><span>AESS</span></p>
          </div>
        </div>

        <!-- AESS (Group) -->
        <div id="u4929" class="ax_default" data-label="AESS" data-left="200" data-top="695" data-width="319" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4930" class="ax_default label disabled">
            <div id="u4930_div" class="disabled"></div>
            <div id="u4930_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4931" class="ax_default droplist2">
            <select id="u4931_input">
              <option value="Select One">Select One</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option selected value="4">4</option>
              <option value="C">C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4932" class="ax_default checkbox">
          <label for="u4932_input" style="position: absolute; left: 0px;">
            <div id="u4932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4932_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4933" class="ax_default checkbox">
          <label for="u4933_input" style="position: absolute; left: 0px;">
            <div id="u4933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4933_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4934" class="ax_default checkbox">
          <label for="u4934_input" style="position: absolute; left: 0px;">
            <div id="u4934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4934_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4935" class="ax_default checkbox">
          <label for="u4935_input" style="position: absolute; left: 0px;">
            <div id="u4935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4935_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4936" class="ax_default checkbox">
          <label for="u4936_input" style="position: absolute; left: 0px;">
            <div id="u4936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4936_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4937" class="ax_default checkbox">
          <label for="u4937_input" style="position: absolute; left: 0px;">
            <div id="u4937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u4937_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4938" class="ax_default line">
          <img id="u4938_img" class="img " src="images/column_edit_properties__1_/u4884.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4939" class="ax_default line">
          <img id="u4939_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4940" class="ax_default line">
          <img id="u4940_img" class="img " src="images/column_edit_properties__1_/u4885.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default button">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>Finish Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4942" class="ax_default" data-left="175" data-top="100" data-width="225" data-height="27">

        <!-- Unnamed (Droplist) -->
        <div id="u4943" class="ax_default droplist2">
          <select id="u4943_input">
            <option value="W">W</option>
            <option value="WT">WT</option>
            <option value="C">C</option>
            <option value="L">L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4944" class="ax_default droplist2">
          <select id="u4944_input">
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="21">21</option>
            <option value="24">24</option>
            <option value="27">27</option>
            <option value="30">30</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4945" class="ax_default droplist2">
          <select id="u4945_input">
            <option value="12">12</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="45">45</option>
            <option value="49">49</option>
            <option value="54">54</option>
            <option value="77">77</option>
            <option value="88">88</option>
            <option value="100">100</option>
            <option value="112">112</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default primary_button">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>X - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>Y - Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4949" class="ax_default text_field1">
        <input id="u4949_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4950" class="ax_default text_field1">
        <input id="u4950_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4953" class="ax_default text_field1">
        <input id="u4953_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4954" class="ax_default text_field1">
        <input id="u4954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4955" class="ax_default label">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>Start Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default label">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text ">
          <p><span>End Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4957" class="ax_default box_1">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text ">
          <p><span>Note : Enter data in the fields below if the beam is Sloped or Skewed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4958" class="ax_default droplist2">
        <select id="u4958_input">
          <option selected value="Profile given in the contract drawing">Profile given in the contract drawing</option>
          <option value="Assumed profile">Assumed profile</option>
          <option value="RFI this profile">RFI this profile</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4959" class="ax_default heading_1">
        <div id="u4959_div" class=""></div>
        <div id="u4959_text" class="text ">
          <p><span>Reference drawing :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4960" class="ax_default droplist2">
        <select id="u4960_input">
          <option value="Specifications">Specifications</option>
          <option value="Architectural Drawings">Architectural Drawings</option>
          <option value="Structural Drawings ">Structural Drawings </option>
          <option value="Sections and Details">Sections and Details</option>
          <option value="Others">Others</option>
        </select>
      </div>

      <!-- struc (Group) -->
      <div id="u4961" class="ax_default ax_default_hidden" data-label="struc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- struc (Droplist) -->
        <div id="u4962" class="ax_default droplist2" data-label="struc">
          <select id="u4962_input">
            <option value="Foundation/Concrete">Foundation/Concrete</option>
            <option value="Column schedules">Column schedules</option>
            <option value="Framing plans">Framing plans</option>
            <option value="Moment Frames">Moment Frames</option>
            <option value="Bracing Frames">Bracing Frames</option>
            <option value="Miscellaneous">Miscellaneous</option>
          </select>
        </div>

        <!-- strucc (Droplist) -->
        <div id="u4963" class="ax_default droplist2" data-label="strucc">
          <select id="u4963_input">
            <option value="S-001">S-001</option>
            <option value="S-002">S-002</option>
            <option value="S-003">S-003</option>
            <option value="S-004">S-004</option>
          </select>
        </div>
      </div>

      <!-- Arch (Droplist) -->
      <div id="u4964" class="ax_default droplist2 ax_default_hidden" data-label="Arch" style="display:none; visibility: hidden">
        <select id="u4964_input">
          <option value="A-001">A-001</option>
          <option value="A-002">A-002</option>
          <option value="A-003">A-003</option>
          <option value="A-004">A-004</option>
        </select>
      </div>
    </div>
  </body>
</html>
