﻿<!DOCTYPE html>
<html>
  <head>
    <title>Projects details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/projects_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/projects_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_2">
        <div id="u1659_div" class=""></div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1660" class="ax_default tree_node treeroot">
        <div id="u1660_children" class="u1660_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1661" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1662" class="ax_default image">
              <img id="u1662_img" class="img " src="images/projects_details/u1662_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1663" class="" selectiongroup="u1660_tree_group">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text ">
                <p><span>CARPENTER P7-ROGER W POWELL PLANT</span></p>
              </div>
            </div>
            <div id="u1661_children" class="u1661_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1664" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1665" class="ax_default image">
                  <img id="u1665_img" class="img " src="images/projects_details/u1662_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1666" class="" selectiongroup="u1660_tree_group">
                  <div id="u1666_div" class=""></div>
                  <div id="u1666_text" class="text ">
                    <p><span>Project Details</span></p>
                  </div>
                </div>
                <div id="u1664_children" class="u1664_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1667" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1668" class="" selectiongroup="u1660_tree_group">
                      <div id="u1668_div" class=""></div>
                      <div id="u1668_text" class="text ">
                        <p><span>Project Info</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1669" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1670" class="" selectiongroup="u1660_tree_group">
                      <div id="u1670_div" class=""></div>
                      <div id="u1670_text" class="text ">
                        <p><span>Other Info</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1671" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1672" class="ax_default image">
                      <img id="u1672_img" class="img " src="images/projects_details/u1662.png"/>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1673" class="" selectiongroup="u1660_tree_group">
                      <div id="u1673_div" class=""></div>
                      <div id="u1673_text" class="text ">
                        <p><span>Bid Documents</span></p>
                      </div>
                    </div>
                    <div id="u1671_children" class="u1671_children" style="visibility:hidden;">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1674" class="ax_default tree_node treenode">
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1675" class="" selectiongroup="u1660_tree_group">
                          <div id="u1675_div" class=""></div>
                          <div id="u1675_text" class="text ">
                            <p><span>Addendum1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1676" class="ax_default tree_node treenode">
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1677" class="" selectiongroup="u1660_tree_group">
                          <div id="u1677_div" class=""></div>
                          <div id="u1677_text" class="text ">
                            <p><span>Add</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1678" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1679" class="" selectiongroup="u1660_tree_group">
                      <div id="u1679_div" class=""></div>
                      <div id="u1679_text" class="text ">
                        <p><span>Grid Properties</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1680" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1681" class="" selectiongroup="u1660_tree_group">
                  <div id="u1681_div" class=""></div>
                  <div id="u1681_text" class="text ">
                    <p><span>Project Standards</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1682" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1683" class="" selectiongroup="u1660_tree_group">
                  <div id="u1683_div" class=""></div>
                  <div id="u1683_text" class="text ">
                    <p><span>Project Allocation</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1684" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1685" class="ax_default image">
                  <img id="u1685_img" class="img " src="images/projects_details/u1662_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1686" class="" selectiongroup="u1660_tree_group">
                  <div id="u1686_div" class=""></div>
                  <div id="u1686_text" class="text ">
                    <p><span>Material Take-off</span></p>
                  </div>
                </div>
                <div id="u1684_children" class="u1684_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1687" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1688" class="" selectiongroup="u1660_tree_group">
                      <div id="u1688_div" class=""></div>
                      <div id="u1688_text" class="text ">
                        <p><span>Member Placement</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1689" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1690" class="" selectiongroup="u1660_tree_group">
                      <div id="u1690_div" class=""></div>
                      <div id="u1690_text" class="text ">
                        <p><span>Misc. Members</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1691" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1692" class="ax_default image">
                  <img id="u1692_img" class="img " src="images/projects_details/u1662_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1693" class="" selectiongroup="u1660_tree_group">
                  <div id="u1693_div" class=""></div>
                  <div id="u1693_text" class="text ">
                    <p><span>Connection Take-off</span></p>
                  </div>
                </div>
                <div id="u1691_children" class="u1691_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1694" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1695" class="" selectiongroup="u1660_tree_group">
                      <div id="u1695_div" class=""></div>
                      <div id="u1695_text" class="text ">
                        <p><span>Connection Type()</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1696" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1697" class="" selectiongroup="u1660_tree_group">
                      <div id="u1697_div" class=""></div>
                      <div id="u1697_text" class="text ">
                        <p><span>Connected 3D Model</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1698" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1699" class="" selectiongroup="u1660_tree_group">
                  <div id="u1699_div" class=""></div>
                  <div id="u1699_text" class="text ">
                    <p><span>Reports</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1700" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1701" class="" selectiongroup="u1660_tree_group">
                  <div id="u1701_div" class=""></div>
                  <div id="u1701_text" class="text ">
                    <p><span>Quotes</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1702" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1703" class="" selectiongroup="u1660_tree_group">
                  <div id="u1703_div" class=""></div>
                  <div id="u1703_text" class="text ">
                    <p><span>Project Closure</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1704" class="ax_default">
        <iframe id="u1704_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default link_button">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>Home/Estimation Manager/ Projects /List Projects/Carpenter P7-Roger W Powell Plant</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
