﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration process</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration_process/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/registration_process/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Step`s (Dynamic Panel) -->
      <div id="u32" class="ax_default" data-label="Step`s">
        <div id="u32_state0" class="panel_state" data-label="Step 1" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default box_2">
              <div id="u33_div" class=""></div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u34" class="ax_default shape1">
              <img id="u34_img" class="img " src="images/registration_process/u34.png"/>
              <div id="u34_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u35" class="ax_default shape1">
              <img id="u35_img" class="img " src="images/registration_process/u34.png"/>
              <div id="u35_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u36" class="ax_default shape1">
              <img id="u36_img" class="img " src="images/registration_process/u34.png"/>
              <div id="u36_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u37" class="ax_default horizontal_line">
              <img id="u37_img" class="img " src="images/registration_process/u37.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u38" class="ax_default horizontal_line">
              <img id="u38_img" class="img " src="images/registration_process/u37.png"/>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u39" class="ax_default shape1" data-label="Button">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u40" class="ax_default horizontal_line">
              <img id="u40_img" class="img " src="images/registration_process/u37.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u41" class="ax_default shape1">
              <img id="u41_img" class="img " src="images/registration_process/u41.png"/>
              <div id="u41_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>A unique verification link is sent to your registered email. </span></p><p><span>Please verify your Email address.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32_state1" class="panel_state" data-label="State1-11" style="visibility: hidden;">
          <div id="u32_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default box_2">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>{PRODUCT NAME}</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
            </div>

            <!-- Line Horizontal (Horizontal Line) -->
            <div id="u46" class="ax_default ax_default_unplaced" data-label="Line Horizontal" style="display:none; visibility: hidden">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span style="font-family:'Arial';font-weight:400;">Greetings from {</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">PRODUCT NAME}</span><span style="font-family:'Arial';font-weight:400;">,</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Thank you for signing up for {productname}. You now have access to {productname}.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">click the below link to confirm your email address.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">User guide, tutorials, and more can be found in the {Productname} Learning centre at </span><span style="font-family:'Arial';font-weight:400;color:#00CCFF;">http://{productname}.com/learningentre/</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">For help and support, visit the Our Support Center at </span><span style="font-family:'Arial';font-weight:400;color:#00CCFF;">https://.{productname}.com/support</span><span style="font-family:'Arial';font-weight:400;"> .</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Usage will be billed to your account on a monthly basis. You can manage your account and review your account activity online at </span><span style="font-family:'Arial';font-weight:400;color:#00CCFF;">https://------------------------</span></p><p><span style="font-family:'Arial';font-weight:400;color:#00CCFF;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Thank you for your participation in {productname} community. </span><span style="font-family:'Arial';font-weight:400;color:#00CCFF;">See http://www.{productname}.com</span><span style="font-family:'Arial';font-weight:400;"> for more information.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Sincerely,</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">{Product Name} Services</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">This message was produced and distributed by {productname} Services Inc., 6050 Hellyar Ave Ste 175,</span></p><p><span style="font-family:'Arial';font-weight:400;">San Jose, CA 95138, USA</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Phone :+1 415 889 8480</span></p><p><span style="font-family:'Arial';font-weight:400;">Phone :+1 408 620 5878</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u48" class="ax_default shape1" data-label="Button">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span style="text-decoration:underline;">https://akdikl,dncjbhnkfknjkhiobkhasjkgbhfv</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32_state2" class="panel_state" data-label="Step 2" style="visibility: hidden;">
          <div id="u32_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u49" class="ax_default" data-left="10" data-top="10" data-width="700" data-height="40">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u50" class="ax_default horizontal_line">
                <img id="u50_img" class="img " src="images/registration_process/u37.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u51" class="ax_default shape1">
                <img id="u51_img" class="img " src="images/registration_process/u41.png"/>
                <div id="u51_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u52" class="ax_default shape1">
                <img id="u52_img" class="img " src="images/registration_process/u34.png"/>
                <div id="u52_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u53" class="ax_default shape1">
                <img id="u53_img" class="img " src="images/registration_process/u34.png"/>
                <div id="u53_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u54" class="ax_default horizontal_line">
                <img id="u54_img" class="img " src="images/registration_process/u37.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u55" class="ax_default horizontal_line">
                <img id="u55_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u56" class="ax_default shape1">
                <img id="u56_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u56_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u57" class="ax_default" data-left="209" data-top="655" data-width="316" data-height="30">

              <!-- Button (Rectangle) -->
              <div id="u58" class="ax_default shape1" data-label="Button">
                <div id="u58_div" class=""></div>
                <div id="u58_text" class="text ">
                  <p><span>Back</span></p>
                </div>
              </div>

              <!-- Button (Rectangle) -->
              <div id="u59" class="ax_default shape1" data-label="Button">
                <div id="u59_div" class=""></div>
                <div id="u59_text" class="text ">
                  <p><span>Next</span></p>
                </div>
              </div>
            </div>

            <!-- pls (Rectangle) -->
            <div id="u60" class="ax_default box_1" data-label="pls">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>Please enter your Mobile number </span></p>
              </div>
            </div>

            <!-- otp (Group) -->
            <div id="u61" class="ax_default ax_default_hidden" data-label="otp" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Text Field) -->
              <div id="u62" class="ax_default text_field1">
                <input id="u62_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u63" class="ax_default box_1">
                <div id="u63_div" class=""></div>
                <div id="u63_text" class="text ">
                  <p><span>Enter passcode code</span></p>
                </div>
              </div>

              <!-- Unnamed (Beveled Rectangle) -->
              <div id="u64" class="ax_default box_1">
                <img id="u64_img" class="img " src="images/registration_process/u64.png"/>
                <div id="u64_text" class="text ">
                  <p><span>A unique verification passcode has been sent to your mobile number. Please check the text message in your mobile phone and enter the passcode below.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u65" class="ax_default link_button">
                <div id="u65_div" class=""></div>
                <div id="u65_text" class="text ">
                  <p><span>Resend Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u66" class="ax_default heading_1">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span style="font-family:'Arial';font-weight:400;font-size:12px;">Didn't receive the OTP ?</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_default text_field1">
              <input id="u67_input" type="tel" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u68" class="ax_default text_field1">
              <input id="u68_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u70" class="ax_default primary_button">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>Send OTP</span></p>
              </div>
            </div>

            <!-- mobile (Group) -->
            <div id="u71" class="ax_default ax_default_hidden" data-label="mobile" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Text Field) -->
              <div id="u72" class="ax_default text_field1">
                <input id="u72_input" type="tel" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u73" class="ax_default text_field1">
                <input id="u73_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u74" class="ax_default box_1">
                <div id="u74_div" class=""></div>
                <div id="u74_text" class="text ">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>Your email-address is verified. Thank you!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default box_1">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>Email </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u77" class="ax_default text_field1">
              <input id="u77_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u32_state3" class="panel_state" data-label="Step 3" style="visibility: hidden;">
          <div id="u32_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u78" class="ax_default" data-left="10" data-top="10" data-width="700" data-height="40">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u79" class="ax_default horizontal_line">
                <img id="u79_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u80" class="ax_default shape1">
                <img id="u80_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u80_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u81" class="ax_default horizontal_line">
                <img id="u81_img" class="img " src="images/registration_process/u81.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u82" class="ax_default horizontal_line">
                <img id="u82_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u83" class="ax_default shape1">
                <img id="u83_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u83_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u84" class="ax_default shape1">
                <img id="u84_img" class="img " src="images/registration_process/u41.png"/>
                <div id="u84_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u85" class="ax_default shape1">
                <img id="u85_img" class="img " src="images/registration_process/u34.png"/>
                <div id="u85_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u86" class="ax_default shape1" data-label="Button">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>Back</span></p>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u87" class="ax_default shape1" data-label="Button">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u88" class="ax_default text_field1">
              <input id="u88_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u89" class="ax_default text_field1">
              <input id="u89_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Beveled Rectangle) -->
            <div id="u90" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u90_img" class="img " src="images/registration_process/u90.png"/>
              <div id="u90_text" class="text ">
                <p><span style="color:#999999;">&nbsp; </span><span style="color:#FF0000;">**</span><span style="color:#999999;"> Password must contain at least eight characters, including :</span></p><p><span style="color:#999999;">1 Upper case, 1 numeric and 1 special character.</span></p><p><span style="color:#999999;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>Email </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u92" class="ax_default text_field1">
              <input id="u92_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u32_state4" class="panel_state" data-label="Step 4" style="visibility: hidden;">
          <div id="u32_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u93" class="ax_default" data-left="10" data-top="10" data-width="700" data-height="40">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u94" class="ax_default horizontal_line">
                <img id="u94_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u95" class="ax_default shape1">
                <img id="u95_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u95_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u96" class="ax_default shape1">
                <img id="u96_img" class="img " src="images/registration_process/u41.png"/>
                <div id="u96_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u97" class="ax_default horizontal_line">
                <img id="u97_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u98" class="ax_default horizontal_line">
                <img id="u98_img" class="img " src="images/registration_process/u55.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u99" class="ax_default shape1">
                <img id="u99_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u99_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u100" class="ax_default shape1">
                <img id="u100_img" class="img " src="images/registration_process/u56.png"/>
                <div id="u100_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u101" class="ax_default" data-left="21" data-top="60" data-width="699" data-height="609">

              <!-- Unnamed (Group) -->
              <div id="u102" class="ax_default" data-left="82" data-top="639" data-width="576" data-height="25">

                <!-- Button (Rectangle) -->
                <div id="u103" class="ax_default shape1" data-label="Button">
                  <div id="u103_div" class=""></div>
                  <div id="u103_text" class="text ">
                    <p><span>Back</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u104" class="ax_default link_button">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>Let's Setup your Company's Profile</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u105" class="ax_default box_1">
                <div id="u105_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u106" class="ax_default box_1">
                <div id="u106_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u107" class="ax_default box_1">
                <div id="u107_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u108" class="ax_default box_1">
                <img id="u108_img" class="img " src="images/registration_process/u108.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u109" class="ax_default box_1">
                <img id="u109_img" class="img " src="images/registration_process/u109.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u110" class="ax_default box_2">
                <div id="u110_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u111" class="ax_default box_3">
                <div id="u111_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u112" class="ax_default box_1">
                <img id="u112_img" class="img " src="images/registration_process/u112.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u113" class="ax_default box_2">
                <div id="u113_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u114" class="ax_default box_1">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span style="font-family:'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;"> Thanks for Signing up to &quot;{---------------}&quot; .we're excited to have you on board!</span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;"><br></span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;">&nbsp;&nbsp; &nbsp; Here are your login details for future reference.</span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;">&nbsp;&nbsp; &nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;">&nbsp;&nbsp; &nbsp; Login&nbsp; &nbsp; :&nbsp; {Username} </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#999999;">&nbsp;&nbsp; &nbsp; Email&nbsp;&nbsp; :&nbsp; (Email - id )</span><span style="font-family:'Arial';font-weight:400;color:#999999;"> </span></p><p><span style="font-family:'Arial';font-weight:400;color:#666666;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;color:#666666;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u115" class="ax_default box_1">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; We're always here to help</span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;"><br></span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;"><br></span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; We want you to get the most out of using&nbsp; &quot; ________________ &quot;. If you have any questions, visit&nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; our </span><span style="font-family:'Segoe UI Bold', 'Segoe UI Regular', 'Segoe UI';font-weight:700;text-decoration:underline;color:#00CCCC;">help section</span><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;"> or get in touch with our </span><span style="font-family:'Segoe UI Bold', 'Segoe UI Regular', 'Segoe UI';font-weight:700;text-decoration:underline;color:#00CCCC;">Support team</span><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; </span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;"><br></span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; Thanks,</span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;">&nbsp;&nbsp; &nbsp; &quot;_____________&quot; Team.</span></p><p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;color:#666666;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default paragraph">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>Our Support Team will Contact you soon for further Setup.....!!</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u117" class="ax_default image2">
                <img id="u117_img" class="img " src="images/registration_process/u117.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
