﻿<!DOCTYPE html>
<html>
  <head>
    <title>shear plate Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shear_plate_beam_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shear_plate_beam_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- shear (Group) -->
      <div id="u6490" class="ax_default" data-label="shear" data-left="8" data-top="98" data-width="1161" data-height="137">

        <!-- Table (Table) -->
        <div id="u6491" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u6492" class="ax_default table_cell1">
            <img id="u6492_img" class="img " src="images/shear_plate_beam/u6280.png"/>
            <div id="u6492_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6493" class="ax_default table_cell1">
            <img id="u6493_img" class="img " src="images/shear_plate_beam/u6281.png"/>
            <div id="u6493_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6493_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6494" class="ax_default table_cell1">
            <img id="u6494_img" class="img " src="images/shear_plate_beam/u6282.png"/>
            <div id="u6494_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6494_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6495" class="ax_default table_cell1">
            <img id="u6495_img" class="img " src="images/shear_plate_beam/u6284.png"/>
            <div id="u6495_text" class="text ">
              <p><span>Shear Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6495_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6496" class="ax_default table_cell1">
            <img id="u6496_img" class="img " src="images/shear_plate_beam/u6285.png"/>
            <div id="u6496_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6496_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6497" class="ax_default table_cell1">
            <img id="u6497_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6497_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6497_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6498" class="ax_default table_cell1">
            <img id="u6498_img" class="img " src="images/shear_plate_beam/u6282.png"/>
            <div id="u6498_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6499" class="ax_default table_cell1">
            <img id="u6499_img" class="img " src="images/shear_plate_beam/u6282.png"/>
            <div id="u6499_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6500" class="ax_default table_cell1">
            <img id="u6500_img" class="img " src="images/shear_plate_beam/u6289.png"/>
            <div id="u6500_text" class="text ">
              <p><span>No. of Bolt Row</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6500_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6501" class="ax_default table_cell1">
            <img id="u6501_img" class="img " src="images/shear_plate_beam/u6290.png"/>
            <div id="u6501_text" class="text ">
              <p><span>Bolt Spacing(Y) </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6501_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6502" class="ax_default table_cell1">
            <img id="u6502_img" class="img " src="images/shear_plate_beam/u6291.png"/>
            <div id="u6502_text" class="text ">
              <p><span>No. of Bolt Column</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6502_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6503" class="ax_default table_cell1">
            <img id="u6503_img" class="img " src="images/shear_plate_beam/u6292.png"/>
            <div id="u6503_text" class="text ">
              <p><span>Bolt Spacing(X)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6503_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6504" class="ax_default table_cell1">
            <img id="u6504_img" class="img " src="images/shear_plate_beam/u6281.png"/>
            <div id="u6504_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6504_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6505" class="ax_default table_cell1">
            <img id="u6505_img" class="img " src="images/shear_plate_beam_1/u6505.png"/>
            <div id="u6505_text" class="text ">
              <p><span>Shear Plate Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6506" class="ax_default">
            <img id="u6506_img" class="img " src="images/shear_plate_beam/u6295.png"/>
            <div id="u6506_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6507" class="ax_default">
            <img id="u6507_img" class="img " src="images/shear_plate_beam/u6296.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6508" class="ax_default">
            <img id="u6508_img" class="img " src="images/shear_plate_beam/u6297.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6509" class="ax_default">
            <img id="u6509_img" class="img " src="images/shear_plate_beam/u6299.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6510" class="ax_default">
            <img id="u6510_img" class="img " src="images/shear_plate_beam/u6300.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6511" class="ax_default">
            <img id="u6511_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6512" class="ax_default">
            <img id="u6512_img" class="img " src="images/shear_plate_beam/u6297.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6513" class="ax_default">
            <img id="u6513_img" class="img " src="images/shear_plate_beam/u6297.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6514" class="ax_default">
            <img id="u6514_img" class="img " src="images/shear_plate_beam/u6304.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6515" class="ax_default">
            <img id="u6515_img" class="img " src="images/shear_plate_beam/u6305.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6516" class="ax_default">
            <img id="u6516_img" class="img " src="images/shear_plate_beam/u6306.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6517" class="ax_default">
            <img id="u6517_img" class="img " src="images/shear_plate_beam/u6307.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6518" class="ax_default">
            <img id="u6518_img" class="img " src="images/shear_plate_beam/u6296.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6519" class="ax_default">
            <img id="u6519_img" class="img " src="images/shear_plate_beam_1/u6519.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6520" class="ax_default">
            <img id="u6520_img" class="img " src="images/shear_plate_beam/u6310.png"/>
            <div id="u6520_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6521" class="ax_default">
            <img id="u6521_img" class="img " src="images/shear_plate_beam/u6311.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6522" class="ax_default">
            <img id="u6522_img" class="img " src="images/shear_plate_beam/u6312.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6523" class="ax_default">
            <img id="u6523_img" class="img " src="images/shear_plate_beam/u6314.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6524" class="ax_default">
            <img id="u6524_img" class="img " src="images/shear_plate_beam/u6315.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6525" class="ax_default">
            <img id="u6525_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6526" class="ax_default">
            <img id="u6526_img" class="img " src="images/shear_plate_beam/u6312.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6527" class="ax_default">
            <img id="u6527_img" class="img " src="images/shear_plate_beam/u6312.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6528" class="ax_default">
            <img id="u6528_img" class="img " src="images/shear_plate_beam/u6319.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6529" class="ax_default">
            <img id="u6529_img" class="img " src="images/shear_plate_beam/u6320.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6530" class="ax_default">
            <img id="u6530_img" class="img " src="images/shear_plate_beam/u6321.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6531" class="ax_default">
            <img id="u6531_img" class="img " src="images/shear_plate_beam/u6322.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6532" class="ax_default">
            <img id="u6532_img" class="img " src="images/shear_plate_beam/u6311.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6533" class="ax_default">
            <img id="u6533_img" class="img " src="images/shear_plate_beam_1/u6533.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6534" class="ax_default text_field1">
          <input id="u6534_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6535" class="ax_default droplist2">
          <select id="u6535_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6536" class="ax_default droplist2">
          <select id="u6536_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6537" class="ax_default droplist2">
          <select id="u6537_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6538" class="ax_default droplist2">
          <select id="u6538_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6539" class="ax_default text_field1">
          <input id="u6539_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6540" class="ax_default droplist2">
          <select id="u6540_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6541" class="ax_default droplist2">
          <select id="u6541_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6542" class="ax_default droplist2">
          <select id="u6542_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6543" class="ax_default droplist2">
          <select id="u6543_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6544" class="ax_default text_field1">
          <input id="u6544_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6545" class="ax_default text_field1">
          <input id="u6545_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6546" class="ax_default text_field1">
          <input id="u6546_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6547" class="ax_default text_field1">
          <input id="u6547_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6548" class="ax_default droplist2">
          <select id="u6548_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6549" class="ax_default droplist2">
          <select id="u6549_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- angle (Group) -->
      <div id="u6550" class="ax_default ax_default_hidden" data-label="angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6551" class="ax_default box_2">
        <div id="u6551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6552" class="ax_default link_button">
        <div id="u6552_div" class=""></div>
        <div id="u6552_text" class="text ">
          <p><span>Beam to Beam - Shear Plate Connection </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6553" class="ax_default text_field1">
        <input id="u6553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6554" class="ax_default text_field1">
        <input id="u6554_input" type="text" value=""/>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6555" class="ax_default primary_button" data-label="clip">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u6556" class="ax_default primary_button disabled" data-label="shear">
        <div id="u6556_div" class="disabled"></div>
        <div id="u6556_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6557" class="ax_default text_field1">
        <input id="u6557_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6558" class="ax_default text_field1">
        <input id="u6558_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default box_1">
        <div id="u6559_div" class=""></div>
        <div id="u6559_text" class="text ">
          <p><span>Shear Plate length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6560" class="ax_default droplist2">
        <select id="u6560_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6561" class="ax_default droplist2">
        <select id="u6561_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6562" class="ax_default droplist2">
        <select id="u6562_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6563" class="ax_default droplist2">
        <select id="u6563_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6564" class="ax_default droplist2">
        <select id="u6564_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6565" class="ax_default droplist2">
        <select id="u6565_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
