﻿<!DOCTYPE html>
<html>
  <head>
    <title>shear plate column</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shear_plate_column/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shear_plate_column/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6641" class="ax_default box_2">
        <div id="u6641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6642" class="ax_default link_button">
        <div id="u6642_div" class=""></div>
        <div id="u6642_text" class="text ">
          <p><span>Beam to Column Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6643" class="ax_default primary_button" data-label="clip">
        <div id="u6643_div" class=""></div>
        <div id="u6643_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u6644" class="ax_default primary_button disabled" data-label="shear">
        <div id="u6644_div" class="disabled"></div>
        <div id="u6644_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u6645" class="ax_default primary_button" data-label="clip">
        <div id="u6645_div" class=""></div>
        <div id="u6645_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- shear (Group) -->
      <div id="u6646" class="ax_default" data-label="shear" data-left="8" data-top="97" data-width="1457" data-height="137">

        <!-- Table (Table) -->
        <div id="u6647" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u6648" class="ax_default table_cell1">
            <img id="u6648_img" class="img " src="images/shear_plate_beam/u6280.png"/>
            <div id="u6648_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6649" class="ax_default table_cell1">
            <img id="u6649_img" class="img " src="images/shear_plate_beam/u6281.png"/>
            <div id="u6649_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6649_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6650" class="ax_default table_cell1">
            <img id="u6650_img" class="img " src="images/shear_plate_beam/u6282.png"/>
            <div id="u6650_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6650_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6651" class="ax_default table_cell1">
            <img id="u6651_img" class="img " src="images/shear_plate_beam/u6283.png"/>
            <div id="u6651_text" class="text ">
              <p><span>Shear Tab Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6652" class="ax_default table_cell1">
            <img id="u6652_img" class="img " src="images/shear_plate_beam/u6284.png"/>
            <div id="u6652_text" class="text ">
              <p><span>Shear Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6652_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6653" class="ax_default table_cell1">
            <img id="u6653_img" class="img " src="images/shear_plate_beam/u6285.png"/>
            <div id="u6653_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6653_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6654" class="ax_default table_cell1">
            <img id="u6654_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6654_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6654_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6655" class="ax_default table_cell1">
            <img id="u6655_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6655_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6656" class="ax_default table_cell1">
            <img id="u6656_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6656_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6657" class="ax_default table_cell1">
            <img id="u6657_img" class="img " src="images/shear_plate_beam/u6289.png"/>
            <div id="u6657_text" class="text ">
              <p><span>No. of Bolt Row</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6657_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6658" class="ax_default table_cell1">
            <img id="u6658_img" class="img " src="images/shear_plate_beam/u6290.png"/>
            <div id="u6658_text" class="text ">
              <p><span>Bolt Spacing(Y) </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6658_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6659" class="ax_default table_cell1">
            <img id="u6659_img" class="img " src="images/shear_plate_beam/u6291.png"/>
            <div id="u6659_text" class="text ">
              <p><span>No. of Bolt Column</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6659_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6660" class="ax_default table_cell1">
            <img id="u6660_img" class="img " src="images/shear_plate_beam/u6292.png"/>
            <div id="u6660_text" class="text ">
              <p><span>Bolt Spacing(X)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6660_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6661" class="ax_default table_cell1">
            <img id="u6661_img" class="img " src="images/shear_plate_beam/u6293.png"/>
            <div id="u6661_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6661_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6662" class="ax_default table_cell1">
            <img id="u6662_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6662_text" class="text ">
              <p><span>Shear Plate Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6663" class="ax_default table_cell1">
            <img id="u6663_img" class="img " src="images/shear_plate_beam/u6286.png"/>
            <div id="u6663_text" class="text ">
              <p><span>Stabilizer Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6664" class="ax_default table_cell1">
            <img id="u6664_img" class="img " src="images/shear_plate_column/u6664.png"/>
            <div id="u6664_text" class="text ">
              <p><span>Stabilizer Plate Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6665" class="ax_default">
            <img id="u6665_img" class="img " src="images/shear_plate_beam/u6295.png"/>
            <div id="u6665_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6666" class="ax_default">
            <img id="u6666_img" class="img " src="images/shear_plate_beam/u6296.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6667" class="ax_default">
            <img id="u6667_img" class="img " src="images/shear_plate_beam/u6297.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6668" class="ax_default">
            <img id="u6668_img" class="img " src="images/shear_plate_beam/u6298.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6669" class="ax_default">
            <img id="u6669_img" class="img " src="images/shear_plate_beam/u6299.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6670" class="ax_default">
            <img id="u6670_img" class="img " src="images/shear_plate_beam/u6300.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6671" class="ax_default">
            <img id="u6671_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6672" class="ax_default">
            <img id="u6672_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6673" class="ax_default">
            <img id="u6673_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6674" class="ax_default">
            <img id="u6674_img" class="img " src="images/shear_plate_beam/u6304.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6675" class="ax_default">
            <img id="u6675_img" class="img " src="images/shear_plate_beam/u6305.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6676" class="ax_default">
            <img id="u6676_img" class="img " src="images/shear_plate_beam/u6306.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6677" class="ax_default">
            <img id="u6677_img" class="img " src="images/shear_plate_beam/u6307.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6678" class="ax_default">
            <img id="u6678_img" class="img " src="images/shear_plate_beam/u6308.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6679" class="ax_default">
            <img id="u6679_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6680" class="ax_default">
            <img id="u6680_img" class="img " src="images/shear_plate_beam/u6301.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6681" class="ax_default">
            <img id="u6681_img" class="img " src="images/shear_plate_column/u6681.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6682" class="ax_default">
            <img id="u6682_img" class="img " src="images/shear_plate_beam/u6310.png"/>
            <div id="u6682_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6683" class="ax_default">
            <img id="u6683_img" class="img " src="images/shear_plate_beam/u6311.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6684" class="ax_default">
            <img id="u6684_img" class="img " src="images/shear_plate_beam/u6312.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6685" class="ax_default">
            <img id="u6685_img" class="img " src="images/shear_plate_beam/u6313.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6686" class="ax_default">
            <img id="u6686_img" class="img " src="images/shear_plate_beam/u6314.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6687" class="ax_default">
            <img id="u6687_img" class="img " src="images/shear_plate_beam/u6315.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6688" class="ax_default">
            <img id="u6688_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6689" class="ax_default">
            <img id="u6689_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6690" class="ax_default">
            <img id="u6690_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6691" class="ax_default">
            <img id="u6691_img" class="img " src="images/shear_plate_beam/u6319.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6692" class="ax_default">
            <img id="u6692_img" class="img " src="images/shear_plate_beam/u6320.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6693" class="ax_default">
            <img id="u6693_img" class="img " src="images/shear_plate_beam/u6321.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6694" class="ax_default">
            <img id="u6694_img" class="img " src="images/shear_plate_beam/u6322.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6695" class="ax_default">
            <img id="u6695_img" class="img " src="images/shear_plate_beam/u6323.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6696" class="ax_default">
            <img id="u6696_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6697" class="ax_default">
            <img id="u6697_img" class="img " src="images/shear_plate_beam/u6316.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6698" class="ax_default">
            <img id="u6698_img" class="img " src="images/shear_plate_column/u6698.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6699" class="ax_default text_field1">
          <input id="u6699_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6700" class="ax_default droplist2">
          <select id="u6700_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6701" class="ax_default droplist2">
          <select id="u6701_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6702" class="ax_default droplist2">
          <select id="u6702_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6703" class="ax_default droplist2">
          <select id="u6703_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6704" class="ax_default text_field1">
          <input id="u6704_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6705" class="ax_default droplist2">
          <select id="u6705_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6706" class="ax_default droplist2">
          <select id="u6706_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6707" class="ax_default droplist2">
          <select id="u6707_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6708" class="ax_default droplist2">
          <select id="u6708_input">
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6709" class="ax_default text_field1">
          <input id="u6709_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6710" class="ax_default text_field1">
          <input id="u6710_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6711" class="ax_default text_field1">
          <input id="u6711_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6712" class="ax_default text_field1">
          <input id="u6712_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6713" class="ax_default droplist2">
          <select id="u6713_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6714" class="ax_default droplist2">
          <select id="u6714_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- angle (Group) -->
      <div id="u6715" class="ax_default ax_default_hidden" data-label="angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- shear1 (Droplist) -->
      <div id="u6716" class="ax_default droplist2" data-label="shear1">
        <select id="u6716_input">
          <option value="Regular">Regular</option>
          <option value="Extended ">Extended </option>
        </select>
      </div>

      <!-- shear2 (Droplist) -->
      <div id="u6717" class="ax_default droplist2" data-label="shear2">
        <select id="u6717_input">
          <option value="Regular ">Regular </option>
          <option value="Extended ">Extended </option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6718" class="ax_default text_field1">
        <input id="u6718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6719" class="ax_default text_field1">
        <input id="u6719_input" type="text" value=""/>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u6720" class="ax_default" data-label="stiffner1" data-left="1298" data-top="160" data-width="160" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u6721" class="ax_default text_field1">
          <input id="u6721_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6722" class="ax_default droplist2">
          <select id="u6722_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- stiffner 2 (Group) -->
      <div id="u6723" class="ax_default" data-label="stiffner 2" data-left="1298" data-top="199" data-width="160" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u6724" class="ax_default text_field1">
          <input id="u6724_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6725" class="ax_default droplist2">
          <select id="u6725_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6726" class="ax_default text_field1">
        <input id="u6726_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6727" class="ax_default text_field1">
        <input id="u6727_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6728" class="ax_default box_1">
        <div id="u6728_div" class=""></div>
        <div id="u6728_text" class="text ">
          <p><span>Shear Plate length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6729" class="ax_default droplist2">
        <select id="u6729_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6730" class="ax_default droplist2">
        <select id="u6730_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6731" class="ax_default droplist2">
        <select id="u6731_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6732" class="ax_default droplist2">
        <select id="u6732_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6733" class="ax_default droplist2">
        <select id="u6733_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6734" class="ax_default droplist2">
        <select id="u6734_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
