﻿<!DOCTYPE html>
<html>
  <head>
    <title>specific load</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/specific_load/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/specific_load/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7732" class="ax_default primary_button">
        <div id="u7732_div" class=""></div>
        <div id="u7732_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7733" class="ax_default primary_button">
        <div id="u7733_div" class=""></div>
        <div id="u7733_text" class="text ">
          <p><span>General Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7734" class="ax_default primary_button">
        <div id="u7734_div" class=""></div>
        <div id="u7734_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7735" class="ax_default primary_button">
        <div id="u7735_div" class=""></div>
        <div id="u7735_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7736" class="ax_default primary_button">
        <div id="u7736_div" class=""></div>
        <div id="u7736_text" class="text ">
          <p><span>Moment Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u7737" class="ax_default">
        <iframe id="u7737_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (Vertical Line) -->
      <div id="u7738" class="ax_default line" data-label="1">
        <img id="u7738_img" class="img " src="images/tables/1_u6050.png"/>
      </div>

      <!-- 2 (Vertical Line) -->
      <div id="u7739" class="ax_default line ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <img id="u7739_img" class="img " src="images/tables/2_u6051.png"/>
      </div>

      <!-- 3 (Vertical Line) -->
      <div id="u7740" class="ax_default line ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <img id="u7740_img" class="img " src="images/tables/3_u6052.png"/>
      </div>

      <!-- 4 (Vertical Line) -->
      <div id="u7741" class="ax_default line ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
        <img id="u7741_img" class="img " src="images/tables/4_u6053.png"/>
      </div>

      <!-- 5 (Vertical Line) -->
      <div id="u7742" class="ax_default line ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
        <img id="u7742_img" class="img " src="images/tables/5_u6054.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default box_1">
        <div id="u7743_div" class=""></div>
        <div id="u7743_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7744" class="ax_default box_1">
        <div id="u7744_div" class=""></div>
        <div id="u7744_text" class="text ">
          <p><span>Job #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7745" class="ax_default text_field1">
        <input id="u7745_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7746" class="ax_default text_field1">
        <input id="u7746_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7747" class="ax_default icon">
        <img id="u7747_img" class="img " src="images/home_1/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7748" class="ax_default primary_button">
        <div id="u7748_div" class=""></div>
        <div id="u7748_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- 6 (Vertical Line) -->
      <div id="u7749" class="ax_default line ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
        <img id="u7749_img" class="img " src="images/tables/4_u6053.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default primary_button">
        <div id="u7750_div" class=""></div>
        <div id="u7750_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- 7 (Vertical Line) -->
      <div id="u7751" class="ax_default line ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
        <img id="u7751_img" class="img " src="images/tables/5_u6054.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default primary_button">
        <div id="u7752_div" class=""></div>
        <div id="u7752_text" class="text ">
          <p><span>Splice Connection</span></p>
        </div>
      </div>

      <!-- 8 (Vertical Line) -->
      <div id="u7753" class="ax_default line ax_default_hidden" data-label="8" style="display:none; visibility: hidden">
        <img id="u7753_img" class="img " src="images/tables/5_u6054.png"/>
      </div>
    </div>
  </body>
</html>
