﻿<!DOCTYPE html>
<html>
  <head>
    <title>splice-endplate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice-endplate_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice-endplate_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7398" class="ax_default" data-left="8" data-top="93" data-width="1008" data-height="151">

        <!-- Unnamed (Table) -->
        <div id="u7399" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7400" class="ax_default table_cell">
            <img id="u7400_img" class="img " src="images/splice_-_spliceplate-beam/u7171.png"/>
            <div id="u7400_text" class="text ">
              <p><span>Sl. No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7401" class="ax_default table_cell">
            <img id="u7401_img" class="img " src="images/splice_-_spliceplate-beam/u7172.png"/>
            <div id="u7401_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7402" class="ax_default table_cell">
            <img id="u7402_img" class="img " src="images/splice_-_spliceplate-beam/u7173.png"/>
            <div id="u7402_text" class="text ">
              <p><span>Lower Shaft Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7403" class="ax_default table_cell">
            <img id="u7403_img" class="img " src="images/splice_-_spliceplate_-_column/u7322.png"/>
            <div id="u7403_text" class="text ">
              <p><span>Upper Shaft </span></p><p><span>&nbsp;Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7404" class="ax_default table_cell">
            <img id="u7404_img" class="img " src="images/splice_-_spliceplate-beam/u7177.png"/>
            <div id="u7404_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7405" class="ax_default table_cell">
            <img id="u7405_img" class="img " src="images/splice_-_spliceplate-beam/u7178.png"/>
            <div id="u7405_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7406" class="ax_default table_cell">
            <img id="u7406_img" class="img " src="images/splice_-_spliceplate-beam/u7179.png"/>
            <div id="u7406_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7407" class="ax_default table_cell">
            <img id="u7407_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7407_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7408" class="ax_default table_cell">
            <img id="u7408_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7408_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7409" class="ax_default table_cell">
            <img id="u7409_img" class="img " src="images/splice-endplate/u7260.png"/>
            <div id="u7409_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7410" class="ax_default table_cell">
            <img id="u7410_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7410_text" class="text ">
              <p><span>Bolt Gage</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7411" class="ax_default table_cell">
            <img id="u7411_img" class="img " src="images/splice_-_spliceplate-beam/u7184.png"/>
            <div id="u7411_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7412" class="ax_default table_cell">
            <img id="u7412_img" class="img " src="images/splice-endplate/u7263.png"/>
            <div id="u7412_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7413" class="ax_default table_cell">
            <img id="u7413_img" class="img " src="images/splice-endplate/u7264.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7414" class="ax_default table_cell">
            <img id="u7414_img" class="img " src="images/splice-endplate/u7265.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7415" class="ax_default table_cell">
            <img id="u7415_img" class="img " src="images/splice-endplate_1/u7415.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7416" class="ax_default table_cell">
            <img id="u7416_img" class="img " src="images/vb/u6935.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7417" class="ax_default table_cell">
            <img id="u7417_img" class="img " src="images/splice-endplate/u7268.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7418" class="ax_default table_cell">
            <img id="u7418_img" class="img " src="images/vb/u7050.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7419" class="ax_default table_cell">
            <img id="u7419_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7420" class="ax_default table_cell">
            <img id="u7420_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7421" class="ax_default table_cell">
            <img id="u7421_img" class="img " src="images/splice-endplate/u7272.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7422" class="ax_default table_cell">
            <img id="u7422_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7423" class="ax_default table_cell">
            <img id="u7423_img" class="img " src="images/splice-endplate/u7274.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7424" class="ax_default table_cell">
            <img id="u7424_img" class="img " src="images/splice_-_spliceplate-beam/u7199.png"/>
            <div id="u7424_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7425" class="ax_default table_cell">
            <img id="u7425_img" class="img " src="images/splice_-_spliceplate-beam/u7200.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7426" class="ax_default table_cell">
            <img id="u7426_img" class="img " src="images/splice_-_spliceplate-beam/u7201.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7427" class="ax_default table_cell">
            <img id="u7427_img" class="img " src="images/splice_-_spliceplate_-_column/u7350.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7428" class="ax_default table_cell">
            <img id="u7428_img" class="img " src="images/splice_-_spliceplate-beam/u7205.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7429" class="ax_default table_cell">
            <img id="u7429_img" class="img " src="images/splice_-_spliceplate-beam/u7206.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7430" class="ax_default table_cell">
            <img id="u7430_img" class="img " src="images/moment/u7132.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7431" class="ax_default table_cell">
            <img id="u7431_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7432" class="ax_default table_cell">
            <img id="u7432_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7433" class="ax_default table_cell">
            <img id="u7433_img" class="img " src="images/splice-endplate/u7284.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7434" class="ax_default table_cell">
            <img id="u7434_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7435" class="ax_default table_cell">
            <img id="u7435_img" class="img " src="images/splice_-_spliceplate-beam/u7212.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7436" class="ax_default text_field1">
          <input id="u7436_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7437" class="ax_default text_field1">
          <input id="u7437_input" type="text" value=""/>
        </div>

        <!-- typ1 (Group) -->
        <div id="u7438" class="ax_default" data-label="typ1" data-left="456" data-top="169" data-width="549" data-height="28">

          <!-- sw1 (Droplist) -->
          <div id="u7439" class="ax_default droplist2" data-label="sw1">
            <select id="u7439_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7440" class="ax_default" data-label="bb1" data-left="524" data-top="169" data-width="481" data-height="28">

            <!-- Unnamed (Droplist) -->
            <div id="u7441" class="ax_default droplist2">
              <select id="u7441_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7442" class="ax_default text_field1">
              <input id="u7442_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7443" class="ax_default droplist2">
              <select id="u7443_input">
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7444" class="ax_default droplist2">
          <select id="u7444_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7445" class="ax_default droplist2">
          <select id="u7445_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7446" class="ax_default droplist2">
          <select id="u7446_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7447" class="ax_default droplist2">
          <select id="u7447_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- typ2 (Group) -->
        <div id="u7448" class="ax_default" data-label="typ2" data-left="455" data-top="211" data-width="550" data-height="25">

          <!-- sw1 (Droplist) -->
          <div id="u7449" class="ax_default droplist2" data-label="sw1">
            <select id="u7449_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7450" class="ax_default" data-label="bb1" data-left="525" data-top="211" data-width="480" data-height="25">

            <!-- Unnamed (Droplist) -->
            <div id="u7451" class="ax_default droplist2">
              <select id="u7451_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7452" class="ax_default text_field1">
              <input id="u7452_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7453" class="ax_default droplist2">
              <select id="u7453_input">
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7454" class="ax_default text_field1">
          <input id="u7454_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7455" class="ax_default text_field1">
          <input id="u7455_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7456" class="ax_default box_2">
        <div id="u7456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7457" class="ax_default link_button">
        <div id="u7457_div" class=""></div>
        <div id="u7457_text" class="text ">
          <p><span>Splice Connection for Column using End Plate </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7458" class="ax_default primary_button" data-label="clip">
        <div id="u7458_div" class=""></div>
        <div id="u7458_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u7459" class="ax_default primary_button disabled" data-label="shear">
        <div id="u7459_div" class="disabled"></div>
        <div id="u7459_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7460" class="ax_default primary_button" data-label="clip">
        <div id="u7460_div" class=""></div>
        <div id="u7460_text" class="text ">
          <p><span>Directly Welded</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7461" class="ax_default text_field1">
        <input id="u7461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7462" class="ax_default text_field1">
        <input id="u7462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7463" class="ax_default droplist2">
        <select id="u7463_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7464" class="ax_default droplist2">
        <select id="u7464_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7465" class="ax_default droplist2">
        <select id="u7465_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7466" class="ax_default droplist2">
        <select id="u7466_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
