﻿<!DOCTYPE html>
<html>
  <head>
    <title>splice - spliceplate-Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice_-_spliceplate-beam/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice_-_spliceplate-beam/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7169" class="ax_default" data-left="8" data-top="93" data-width="1315" data-height="153">

        <!-- Unnamed (Table) -->
        <div id="u7170" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7171" class="ax_default table_cell">
            <img id="u7171_img" class="img " src="images/splice_-_spliceplate-beam/u7171.png"/>
            <div id="u7171_text" class="text ">
              <p><span>Sl. No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7172" class="ax_default table_cell">
            <img id="u7172_img" class="img " src="images/splice_-_spliceplate-beam/u7172.png"/>
            <div id="u7172_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7173" class="ax_default table_cell">
            <img id="u7173_img" class="img " src="images/splice_-_spliceplate-beam/u7173.png"/>
            <div id="u7173_text" class="text ">
              <p><span>Left Side Beam</span></p><p><span>Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7174" class="ax_default table_cell">
            <img id="u7174_img" class="img " src="images/splice_-_spliceplate-beam/u7174.png"/>
            <div id="u7174_text" class="text ">
              <p><span>Right Side Beam</span></p><p><span>Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7175" class="ax_default table_cell">
            <img id="u7175_img" class="img " src="images/splice_-_spliceplate-beam/u7175.png"/>
            <div id="u7175_text" class="text ">
              <p><span>Connection Method Left side Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7176" class="ax_default table_cell">
            <img id="u7176_img" class="img " src="images/splice_-_spliceplate-beam/u7175.png"/>
            <div id="u7176_text" class="text ">
              <p><span>Connection Method Right side Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7177" class="ax_default table_cell">
            <img id="u7177_img" class="img " src="images/splice_-_spliceplate-beam/u7177.png"/>
            <div id="u7177_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7178" class="ax_default table_cell">
            <img id="u7178_img" class="img " src="images/splice_-_spliceplate-beam/u7178.png"/>
            <div id="u7178_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7179" class="ax_default table_cell">
            <img id="u7179_img" class="img " src="images/splice_-_spliceplate-beam/u7179.png"/>
            <div id="u7179_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7180" class="ax_default table_cell">
            <img id="u7180_img" class="img " src="images/splice_-_spliceplate-beam/u7180.png"/>
            <div id="u7180_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7181" class="ax_default table_cell">
            <img id="u7181_img" class="img " src="images/splice_-_spliceplate-beam/u7177.png"/>
            <div id="u7181_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7182" class="ax_default table_cell">
            <img id="u7182_img" class="img " src="images/splice_-_spliceplate-beam/u7177.png"/>
            <div id="u7182_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7183" class="ax_default table_cell">
            <img id="u7183_img" class="img " src="images/splice_-_spliceplate-beam/u7183.png"/>
            <div id="u7183_text" class="text ">
              <p><span>No. of Bolt Rows - Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7184" class="ax_default table_cell">
            <img id="u7184_img" class="img " src="images/splice_-_spliceplate-beam/u7184.png"/>
            <div id="u7184_text" class="text ">
              <p><span>No. of Bolt Rows - Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7185" class="ax_default table_cell">
            <img id="u7185_img" class="img " src="images/splice_-_spliceplate-beam/u7185.png"/>
            <div id="u7185_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7186" class="ax_default table_cell">
            <img id="u7186_img" class="img " src="images/splice_-_spliceplate-beam/u7186.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7187" class="ax_default table_cell">
            <img id="u7187_img" class="img " src="images/splice_-_spliceplate-beam/u7187.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7188" class="ax_default table_cell">
            <img id="u7188_img" class="img " src="images/splice_-_spliceplate-beam/u7188.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7189" class="ax_default table_cell">
            <img id="u7189_img" class="img " src="images/splice_-_spliceplate-beam/u7189.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7190" class="ax_default table_cell">
            <img id="u7190_img" class="img " src="images/splice_-_spliceplate-beam/u7189.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7191" class="ax_default table_cell">
            <img id="u7191_img" class="img " src="images/splice_-_spliceplate-beam/u7191.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7192" class="ax_default table_cell">
            <img id="u7192_img" class="img " src="images/splice_-_spliceplate-beam/u7192.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7193" class="ax_default table_cell">
            <img id="u7193_img" class="img " src="images/splice_-_spliceplate-beam/u7193.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7194" class="ax_default table_cell">
            <img id="u7194_img" class="img " src="images/splice_-_spliceplate-beam/u7194.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7195" class="ax_default table_cell">
            <img id="u7195_img" class="img " src="images/splice_-_spliceplate-beam/u7191.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7196" class="ax_default table_cell">
            <img id="u7196_img" class="img " src="images/splice_-_spliceplate-beam/u7191.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7197" class="ax_default table_cell">
            <img id="u7197_img" class="img " src="images/splice_-_spliceplate-beam/u7197.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7198" class="ax_default table_cell">
            <img id="u7198_img" class="img " src="images/splice_-_spliceplate-beam/u7198.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7199" class="ax_default table_cell">
            <img id="u7199_img" class="img " src="images/splice_-_spliceplate-beam/u7199.png"/>
            <div id="u7199_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7200" class="ax_default table_cell">
            <img id="u7200_img" class="img " src="images/splice_-_spliceplate-beam/u7200.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7201" class="ax_default table_cell">
            <img id="u7201_img" class="img " src="images/splice_-_spliceplate-beam/u7201.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7202" class="ax_default table_cell">
            <img id="u7202_img" class="img " src="images/splice_-_spliceplate-beam/u7202.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7203" class="ax_default table_cell">
            <img id="u7203_img" class="img " src="images/splice_-_spliceplate-beam/u7203.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7204" class="ax_default table_cell">
            <img id="u7204_img" class="img " src="images/splice_-_spliceplate-beam/u7203.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7205" class="ax_default table_cell">
            <img id="u7205_img" class="img " src="images/splice_-_spliceplate-beam/u7205.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7206" class="ax_default table_cell">
            <img id="u7206_img" class="img " src="images/splice_-_spliceplate-beam/u7206.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7207" class="ax_default table_cell">
            <img id="u7207_img" class="img " src="images/moment/u7132.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7208" class="ax_default table_cell">
            <img id="u7208_img" class="img " src="images/splice_-_spliceplate-beam/u7208.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7209" class="ax_default table_cell">
            <img id="u7209_img" class="img " src="images/splice_-_spliceplate-beam/u7205.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7210" class="ax_default table_cell">
            <img id="u7210_img" class="img " src="images/splice_-_spliceplate-beam/u7205.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7211" class="ax_default table_cell">
            <img id="u7211_img" class="img " src="images/splice_-_spliceplate-beam/u7211.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7212" class="ax_default table_cell">
            <img id="u7212_img" class="img " src="images/splice_-_spliceplate-beam/u7212.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7213" class="ax_default text_field1">
          <input id="u7213_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7214" class="ax_default text_field1">
          <input id="u7214_input" type="text" value=""/>
        </div>

        <!-- typ1 (Group) -->
        <div id="u7215" class="ax_default" data-label="typ1" data-left="375" data-top="174" data-width="928" data-height="25">

          <!-- ps (Droplist) -->
          <div id="u7216" class="ax_default droplist2" data-label="ps">
            <select id="u7216_input">
              <option value="Field Bolted">Field Bolted</option>
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>

          <!-- ss (Droplist) -->
          <div id="u7217" class="ax_default droplist2" data-label="ss">
            <select id="u7217_input">
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- W1 (Group) -->
          <div id="u7218" class="ax_default" data-label="W1" data-left="706" data-top="174" data-width="144" data-height="25">

            <!-- sw1 (Droplist) -->
            <div id="u7219" class="ax_default droplist2" data-label="sw1">
              <select id="u7219_input">
                <option value="1/8">1/8</option>
                <option value="3/16">3/16</option>
                <option selected value="1/4">1/4</option>
                <option value="5/16">5/16</option>
                <option value="3/8">3/8</option>
                <option value="7/16">7/16</option>
                <option value="1/2">1/2</option>
                <option value="5/8">5/8</option>
                <option value="3/4">3/4</option>
                <option value="7/8">7/8</option>
                <option value="1">1</option>
                <option value="1 1/8">1 1/8</option>
                <option value="1 3/16">1 3/16</option>
                <option value="1 1/4">1 1/4</option>
                <option value="1 5/16">1 5/16</option>
                <option value="1 3/8">1 3/8</option>
                <option value="1 7/16">1 7/16</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 5/8">1 5/8</option>
                <option value="1 3/4">1 3/4</option>
                <option value="1 7/8">1 7/8</option>
                <option value="2">2</option>
                <option value="2 1/8">2 1/8</option>
                <option value="2 3/16">2 3/16</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 5/16">2 5/16</option>
                <option value="2 3/8">2 3/8</option>
                <option value="2 7/16">2 7/16</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 5/8">2 5/8</option>
                <option value="2 3/4">2 3/4</option>
                <option value="2 7/8">2 7/8</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7220" class="ax_default text_field1">
              <input id="u7220_input" type="text" value=""/>
            </div>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7221" class="ax_default" data-label="bb1" data-left="869" data-top="174" data-width="434" data-height="22">

            <!-- Unnamed (Droplist) -->
            <div id="u7222" class="ax_default droplist2">
              <select id="u7222_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7223" class="ax_default droplist2">
              <select id="u7223_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7224" class="ax_default droplist2">
              <select id="u7224_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7225" class="ax_default droplist2">
          <select id="u7225_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7226" class="ax_default droplist2">
          <select id="u7226_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7227" class="ax_default droplist2">
          <select id="u7227_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7228" class="ax_default droplist2">
          <select id="u7228_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- typ2 (Group) -->
        <div id="u7229" class="ax_default" data-label="typ2" data-left="373" data-top="213" data-width="930" data-height="26">

          <!-- ps (Droplist) -->
          <div id="u7230" class="ax_default droplist2" data-label="ps">
            <select id="u7230_input">
              <option value="Field Bolted">Field Bolted</option>
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>

          <!-- ss (Droplist) -->
          <div id="u7231" class="ax_default droplist2" data-label="ss">
            <select id="u7231_input">
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- W1 (Group) -->
          <div id="u7232" class="ax_default" data-label="W1" data-left="704" data-top="214" data-width="144" data-height="25">

            <!-- sw1 (Droplist) -->
            <div id="u7233" class="ax_default droplist2" data-label="sw1">
              <select id="u7233_input">
                <option value="1/8">1/8</option>
                <option value="3/16">3/16</option>
                <option selected value="1/4">1/4</option>
                <option value="5/16">5/16</option>
                <option value="3/8">3/8</option>
                <option value="7/16">7/16</option>
                <option value="1/2">1/2</option>
                <option value="5/8">5/8</option>
                <option value="3/4">3/4</option>
                <option value="7/8">7/8</option>
                <option value="1">1</option>
                <option value="1 1/8">1 1/8</option>
                <option value="1 3/16">1 3/16</option>
                <option value="1 1/4">1 1/4</option>
                <option value="1 5/16">1 5/16</option>
                <option value="1 3/8">1 3/8</option>
                <option value="1 7/16">1 7/16</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 5/8">1 5/8</option>
                <option value="1 3/4">1 3/4</option>
                <option value="1 7/8">1 7/8</option>
                <option value="2">2</option>
                <option value="2 1/8">2 1/8</option>
                <option value="2 3/16">2 3/16</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 5/16">2 5/16</option>
                <option value="2 3/8">2 3/8</option>
                <option value="2 7/16">2 7/16</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 5/8">2 5/8</option>
                <option value="2 3/4">2 3/4</option>
                <option value="2 7/8">2 7/8</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7234" class="ax_default text_field1">
              <input id="u7234_input" type="text" value=""/>
            </div>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7235" class="ax_default" data-label="bb1" data-left="869" data-top="213" data-width="434" data-height="23">

            <!-- Unnamed (Droplist) -->
            <div id="u7236" class="ax_default droplist2">
              <select id="u7236_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7237" class="ax_default droplist2">
              <select id="u7237_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7238" class="ax_default droplist2">
              <select id="u7238_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7239" class="ax_default box_2">
        <div id="u7239_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7240" class="ax_default link_button">
        <div id="u7240_div" class=""></div>
        <div id="u7240_text" class="text ">
          <p><span>Splice Connection for Beam Using Spilce Plate </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7241" class="ax_default primary_button" data-label="clip">
        <div id="u7241_div" class=""></div>
        <div id="u7241_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7242" class="ax_default primary_button" data-label="clip">
        <div id="u7242_div" class=""></div>
        <div id="u7242_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7243" class="ax_default text_field1">
        <input id="u7243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7244" class="ax_default text_field1">
        <input id="u7244_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7245" class="ax_default droplist2">
        <select id="u7245_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7246" class="ax_default droplist2">
        <select id="u7246_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7247" class="ax_default droplist2">
        <select id="u7247_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7248" class="ax_default droplist2">
        <select id="u7248_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>
    </div>
  </body>
</html>
