﻿<!DOCTYPE html>
<html>
  <head>
    <title>splice-endplate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice-endplate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice-endplate/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7249" class="ax_default" data-left="8" data-top="93" data-width="1008" data-height="151">

        <!-- Unnamed (Table) -->
        <div id="u7250" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7251" class="ax_default table_cell">
            <img id="u7251_img" class="img " src="images/splice_-_spliceplate-beam/u7171.png"/>
            <div id="u7251_text" class="text ">
              <p><span>Sl. No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7252" class="ax_default table_cell">
            <img id="u7252_img" class="img " src="images/splice_-_spliceplate-beam/u7172.png"/>
            <div id="u7252_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7253" class="ax_default table_cell">
            <img id="u7253_img" class="img " src="images/splice_-_spliceplate-beam/u7173.png"/>
            <div id="u7253_text" class="text ">
              <p><span>Left Side Beam</span></p><p><span>Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7254" class="ax_default table_cell">
            <img id="u7254_img" class="img " src="images/splice_-_spliceplate-beam/u7174.png"/>
            <div id="u7254_text" class="text ">
              <p><span>Right Side Beam</span></p><p><span>Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7255" class="ax_default table_cell">
            <img id="u7255_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7255_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7256" class="ax_default table_cell">
            <img id="u7256_img" class="img " src="images/splice_-_spliceplate-beam/u7178.png"/>
            <div id="u7256_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7257" class="ax_default table_cell">
            <img id="u7257_img" class="img " src="images/splice_-_spliceplate-beam/u7179.png"/>
            <div id="u7257_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7258" class="ax_default table_cell">
            <img id="u7258_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7258_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7259" class="ax_default table_cell">
            <img id="u7259_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7259_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7260" class="ax_default table_cell">
            <img id="u7260_img" class="img " src="images/splice-endplate/u7260.png"/>
            <div id="u7260_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7261" class="ax_default table_cell">
            <img id="u7261_img" class="img " src="images/splice-endplate/u7255.png"/>
            <div id="u7261_text" class="text ">
              <p><span>Bolt Gage</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7262" class="ax_default table_cell">
            <img id="u7262_img" class="img " src="images/splice_-_spliceplate-beam/u7184.png"/>
            <div id="u7262_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7263" class="ax_default table_cell">
            <img id="u7263_img" class="img " src="images/splice-endplate/u7263.png"/>
            <div id="u7263_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7264" class="ax_default table_cell">
            <img id="u7264_img" class="img " src="images/splice-endplate/u7264.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7265" class="ax_default table_cell">
            <img id="u7265_img" class="img " src="images/splice-endplate/u7265.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7266" class="ax_default table_cell">
            <img id="u7266_img" class="img " src="images/vb/u6992.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7267" class="ax_default table_cell">
            <img id="u7267_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7268" class="ax_default table_cell">
            <img id="u7268_img" class="img " src="images/splice-endplate/u7268.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7269" class="ax_default table_cell">
            <img id="u7269_img" class="img " src="images/vb/u7050.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7270" class="ax_default table_cell">
            <img id="u7270_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7271" class="ax_default table_cell">
            <img id="u7271_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7272" class="ax_default table_cell">
            <img id="u7272_img" class="img " src="images/splice-endplate/u7272.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7273" class="ax_default table_cell">
            <img id="u7273_img" class="img " src="images/splice-endplate/u7267.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7274" class="ax_default table_cell">
            <img id="u7274_img" class="img " src="images/splice-endplate/u7274.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7275" class="ax_default table_cell">
            <img id="u7275_img" class="img " src="images/splice_-_spliceplate-beam/u7199.png"/>
            <div id="u7275_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7276" class="ax_default table_cell">
            <img id="u7276_img" class="img " src="images/splice_-_spliceplate-beam/u7200.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7277" class="ax_default table_cell">
            <img id="u7277_img" class="img " src="images/splice_-_spliceplate-beam/u7201.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7278" class="ax_default table_cell">
            <img id="u7278_img" class="img " src="images/splice_-_spliceplate-beam/u7202.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7279" class="ax_default table_cell">
            <img id="u7279_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7280" class="ax_default table_cell">
            <img id="u7280_img" class="img " src="images/splice_-_spliceplate-beam/u7206.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7281" class="ax_default table_cell">
            <img id="u7281_img" class="img " src="images/moment/u7132.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7282" class="ax_default table_cell">
            <img id="u7282_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7283" class="ax_default table_cell">
            <img id="u7283_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7284" class="ax_default table_cell">
            <img id="u7284_img" class="img " src="images/splice-endplate/u7284.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7285" class="ax_default table_cell">
            <img id="u7285_img" class="img " src="images/splice-endplate/u7279.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7286" class="ax_default table_cell">
            <img id="u7286_img" class="img " src="images/splice_-_spliceplate-beam/u7212.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7287" class="ax_default text_field1">
          <input id="u7287_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7288" class="ax_default text_field1">
          <input id="u7288_input" type="text" value=""/>
        </div>

        <!-- typ1 (Group) -->
        <div id="u7289" class="ax_default" data-label="typ1" data-left="456" data-top="169" data-width="549" data-height="28">

          <!-- sw1 (Droplist) -->
          <div id="u7290" class="ax_default droplist2" data-label="sw1">
            <select id="u7290_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7291" class="ax_default" data-label="bb1" data-left="524" data-top="169" data-width="481" data-height="28">

            <!-- Unnamed (Droplist) -->
            <div id="u7292" class="ax_default droplist2">
              <select id="u7292_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7293" class="ax_default text_field1">
              <input id="u7293_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7294" class="ax_default droplist2">
              <select id="u7294_input">
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7295" class="ax_default droplist2">
          <select id="u7295_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7296" class="ax_default droplist2">
          <select id="u7296_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7297" class="ax_default droplist2">
          <select id="u7297_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7298" class="ax_default droplist2">
          <select id="u7298_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- typ2 (Group) -->
        <div id="u7299" class="ax_default" data-label="typ2" data-left="455" data-top="211" data-width="550" data-height="25">

          <!-- sw1 (Droplist) -->
          <div id="u7300" class="ax_default droplist2" data-label="sw1">
            <select id="u7300_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- bb1 (Group) -->
          <div id="u7301" class="ax_default" data-label="bb1" data-left="525" data-top="211" data-width="480" data-height="25">

            <!-- Unnamed (Droplist) -->
            <div id="u7302" class="ax_default droplist2">
              <select id="u7302_input">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7303" class="ax_default text_field1">
              <input id="u7303_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7304" class="ax_default droplist2">
              <select id="u7304_input">
              </select>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7305" class="ax_default text_field1">
          <input id="u7305_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7306" class="ax_default text_field1">
          <input id="u7306_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7307" class="ax_default box_2">
        <div id="u7307_div" class=""></div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7308" class="ax_default primary_button" data-label="clip">
        <div id="u7308_div" class=""></div>
        <div id="u7308_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u7309" class="ax_default primary_button disabled" data-label="shear">
        <div id="u7309_div" class="disabled"></div>
        <div id="u7309_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7310" class="ax_default text_field1">
        <input id="u7310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7311" class="ax_default text_field1">
        <input id="u7311_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7312" class="ax_default droplist2">
        <select id="u7312_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7313" class="ax_default droplist2">
        <select id="u7313_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7314" class="ax_default droplist2">
        <select id="u7314_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7315" class="ax_default droplist2">
        <select id="u7315_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7316" class="ax_default link_button">
        <div id="u7316_div" class=""></div>
        <div id="u7316_text" class="text ">
          <p><span>Splice Connection for Beam Using End Plate </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
