﻿<!DOCTYPE html>
<html>
  <head>
    <title>Splice-directly welded</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice-directly_welded/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice-directly_welded/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u7467" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/splice_-_spliceplate-beam/u7171.png"/>
          <div id="u7468_text" class="text ">
            <p><span>Sl. No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/splice_-_spliceplate-beam/u7172.png"/>
          <div id="u7469_text" class="text ">
            <p><span>Connection Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/splice_-_spliceplate-beam/u7173.png"/>
          <div id="u7470_text" class="text ">
            <p><span>Lower Shaft Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/splice-directly_welded/u7471.png"/>
          <div id="u7471_text" class="text ">
            <p><span>Upper Shaft</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7472" class="ax_default table_cell">
          <img id="u7472_img" class="img " src="images/splice-endplate/u7263.png"/>
          <div id="u7472_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/splice-endplate/u7264.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7474" class="ax_default table_cell">
          <img id="u7474_img" class="img " src="images/splice-endplate/u7265.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/splice-directly_welded/u7475.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/splice_-_spliceplate-beam/u7199.png"/>
          <div id="u7476_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/splice_-_spliceplate-beam/u7200.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/splice_-_spliceplate-beam/u7201.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/splice-directly_welded/u7479.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7480" class="ax_default text_field1">
        <input id="u7480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7481" class="ax_default text_field1">
        <input id="u7481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7482" class="ax_default droplist2">
        <select id="u7482_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7483" class="ax_default droplist2">
        <select id="u7483_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7484" class="ax_default droplist2">
        <select id="u7484_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7485" class="ax_default droplist2">
        <select id="u7485_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7486" class="ax_default box_2">
        <div id="u7486_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7487" class="ax_default link_button">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span>Splice Connection for Column-Directly Welded </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7488" class="ax_default primary_button" data-label="clip">
        <div id="u7488_div" class=""></div>
        <div id="u7488_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- end (Rectangle) -->
      <div id="u7489" class="ax_default primary_button disabled" data-label="end">
        <div id="u7489_div" class="disabled"></div>
        <div id="u7489_text" class="text ">
          <p><span>Directly Welded</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u7490" class="ax_default primary_button" data-label="clip">
        <div id="u7490_div" class=""></div>
        <div id="u7490_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
