﻿<!DOCTYPE html>
<html>
  <head>
    <title>tables</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tables/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tables/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6044" class="ax_default primary_button">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default primary_button">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>General Preferences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6046" class="ax_default primary_button">
        <div id="u6046_div" class=""></div>
        <div id="u6046_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default primary_button">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6048" class="ax_default primary_button">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text ">
          <p><span>Base Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u6049" class="ax_default">
        <iframe id="u6049_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (Vertical Line) -->
      <div id="u6050" class="ax_default line" data-label="1">
        <img id="u6050_img" class="img " src="images/tables/1_u6050.png"/>
      </div>

      <!-- 2 (Vertical Line) -->
      <div id="u6051" class="ax_default line ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <img id="u6051_img" class="img " src="images/tables/2_u6051.png"/>
      </div>

      <!-- 3 (Vertical Line) -->
      <div id="u6052" class="ax_default line ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <img id="u6052_img" class="img " src="images/tables/3_u6052.png"/>
      </div>

      <!-- 4 (Vertical Line) -->
      <div id="u6053" class="ax_default line ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
        <img id="u6053_img" class="img " src="images/tables/4_u6053.png"/>
      </div>

      <!-- 5 (Vertical Line) -->
      <div id="u6054" class="ax_default line ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
        <img id="u6054_img" class="img " src="images/tables/5_u6054.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6055" class="ax_default box_1">
        <div id="u6055_div" class=""></div>
        <div id="u6055_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6056" class="ax_default box_1">
        <div id="u6056_div" class=""></div>
        <div id="u6056_text" class="text ">
          <p><span>Job #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6057" class="ax_default text_field1">
        <input id="u6057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6058" class="ax_default text_field1">
        <input id="u6058_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6059" class="ax_default icon">
        <img id="u6059_img" class="img " src="images/home_1/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6060" class="ax_default primary_button">
        <div id="u6060_div" class=""></div>
        <div id="u6060_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default primary_button">
        <div id="u6061_div" class=""></div>
        <div id="u6061_text" class="text ">
          <p><span>Moment Connection</span></p>
        </div>
      </div>

      <!-- 6 (Vertical Line) -->
      <div id="u6062" class="ax_default line ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
        <img id="u6062_img" class="img " src="images/tables/4_u6053.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default primary_button">
        <div id="u6063_div" class=""></div>
        <div id="u6063_text" class="text ">
          <p><span>Splice Connection - Beam</span></p>
        </div>
      </div>

      <!-- 7 (Vertical Line) -->
      <div id="u6064" class="ax_default line ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
        <img id="u6064_img" class="img " src="images/tables/5_u6054.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default primary_button">
        <div id="u6065_div" class=""></div>
        <div id="u6065_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6066" class="ax_default primary_button">
        <div id="u6066_div" class=""></div>
        <div id="u6066_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- 1.1 (Vertical Line) -->
      <div id="u6067" class="ax_default line ax_default_hidden" data-label="1.1" style="display:none; visibility: hidden">
        <img id="u6067_img" class="img " src="images/tables/1_1_u6067.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default primary_button">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- 2.1 (Vertical Line) -->
      <div id="u6069" class="ax_default line ax_default_hidden" data-label="2.1" style="display:none; visibility: hidden">
        <img id="u6069_img" class="img " src="images/tables/2_u6051.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6070" class="ax_default primary_button">
        <div id="u6070_div" class=""></div>
        <div id="u6070_text" class="text ">
          <p><span>Splice Connection - Column</span></p>
        </div>
      </div>

      <!-- 7.1 (Vertical Line) -->
      <div id="u6071" class="ax_default line ax_default_hidden" data-label="7.1" style="display:none; visibility: hidden">
        <img id="u6071_img" class="img " src="images/tables/5_u6054.png"/>
      </div>
    </div>
  </body>
</html>
