﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thank you</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/thank_you/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/thank_you/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8367" class="ax_default link_button">
        <div id="u8367_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8368" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8369" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8370" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8371" class="ax_default label">
        <div id="u8371_div" class=""></div>
        <div id="u8371_text" class="text ">
          <p><span>&quot;Thank you for providing inputs for your project estimation.&nbsp; Your job is scheduled for further processing.&nbsp; A notification will be sent to your email address once the connected model and reports are available.&nbsp; It normally takes 24 – 48 hours for processing your data.”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8372" class="ax_default link_button">
        <div id="u8372_div" class=""></div>
        <div id="u8372_text" class="text ">
          <p><span>Back to Connection Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8373" class="ax_default image1">
        <img id="u8373_img" class="img " src="images/registration_process/u117.png"/>
      </div>
    </div>
  </body>
</html>
