﻿<!DOCTYPE html>
<html>
  <head>
    <title>truss</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/truss/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/truss/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4593" class="ax_default box_1">
        <div id="u4593_div" class=""></div>
      </div>

      <!-- roof truss (Group) -->
      <div id="u4594" class="ax_default" data-label="roof truss" data-left="20" data-top="165" data-width="891" data-height="837">

        <!-- roof (Group) -->
        <div id="u4595" class="ax_default" data-label="roof" data-left="21" data-top="165" data-width="890" data-height="385">

          <!-- Unnamed (Rectangle) -->
          <div id="u4596" class="ax_default box_1">
            <div id="u4596_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4597" class="ax_default label">
            <div id="u4597_div" class=""></div>
            <div id="u4597_text" class="text ">
              <p><span>Top Chord</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4598" class="ax_default link_button">
            <div id="u4598_div" class=""></div>
            <div id="u4598_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4599" class="ax_default link_button">
            <div id="u4599_div" class=""></div>
            <div id="u4599_text" class="text ">
              <p><span>Chord Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4600" class="ax_default text_field1">
            <input id="u4600_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4601" class="ax_default link_button">
            <div id="u4601_div" class=""></div>
            <div id="u4601_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4602" class="ax_default label">
            <div id="u4602_div" class=""></div>
            <div id="u4602_text" class="text ">
              <p><span>Bottom Chord</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4603" class="ax_default label">
            <div id="u4603_div" class=""></div>
            <div id="u4603_text" class="text ">
              <p><span>Post</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4604" class="ax_default link_button">
            <div id="u4604_div" class=""></div>
            <div id="u4604_text" class="text ">
              <p><span>No. of Posts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4605" class="ax_default link_button">
            <div id="u4605_div" class=""></div>
            <div id="u4605_text" class="text ">
              <p><span>Spacing between the Posts</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4606" class="ax_default text_field1">
            <input id="u4606_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4607" class="ax_default text_field1">
            <input id="u4607_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4608" class="ax_default label">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span>Bracings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4609" class="ax_default link_button">
            <div id="u4609_div" class=""></div>
            <div id="u4609_text" class="text ">
              <p><span>No. of Bracings</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4610" class="ax_default text_field1">
            <input id="u4610_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4611" class="ax_default line">
            <img id="u4611_img" class="img " src="images/truss/u4611.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4612" class="ax_default line">
            <img id="u4612_img" class="img " src="images/truss/u4612.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4613" class="ax_default link_button">
            <div id="u4613_div" class=""></div>
            <div id="u4613_text" class="text ">
              <p><span>Chord Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4614" class="ax_default link_button">
            <div id="u4614_div" class=""></div>
            <div id="u4614_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4615" class="ax_default link_button">
            <div id="u4615_div" class=""></div>
            <div id="u4615_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4616" class="ax_default link_button">
            <div id="u4616_div" class=""></div>
            <div id="u4616_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4617" class="ax_default link_button">
            <div id="u4617_div" class=""></div>
            <div id="u4617_text" class="text ">
              <p><span>Post Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4618" class="ax_default link_button">
            <div id="u4618_div" class=""></div>
            <div id="u4618_text" class="text ">
              <p><span>Length of the Brace</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4619" class="ax_default link_button">
            <div id="u4619_div" class=""></div>
            <div id="u4619_text" class="text ">
              <p><span>Roof Truss</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4620" class="ax_default link_button">
            <div id="u4620_div" class=""></div>
            <div id="u4620_text" class="text ">
              <p><span>Height of the Truss</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4621" class="ax_default text_field1">
            <input id="u4621_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4622" class="ax_default link_button">
            <div id="u4622_div" class=""></div>
            <div id="u4622_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4623" class="ax_default text_field1">
            <input id="u4623_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4624" class="ax_default link_button">
            <div id="u4624_div" class=""></div>
            <div id="u4624_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4625" class="ax_default text_field1">
            <input id="u4625_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4626" class="ax_default link_button">
            <div id="u4626_div" class=""></div>
            <div id="u4626_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4627" class="ax_default droplist2">
            <select id="u4627_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4628" class="ax_default droplist2">
            <select id="u4628_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4629" class="ax_default droplist2">
            <select id="u4629_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4630" class="ax_default droplist2">
            <select id="u4630_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4631" class="ax_default droplist2">
            <select id="u4631_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4632" class="ax_default droplist2">
            <select id="u4632_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4633" class="ax_default droplist2">
            <select id="u4633_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4634" class="ax_default droplist2">
            <select id="u4634_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4635" class="ax_default droplist2">
            <select id="u4635_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4636" class="ax_default droplist2">
            <select id="u4636_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4637" class="ax_default droplist2">
            <select id="u4637_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4638" class="ax_default droplist2">
            <select id="u4638_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4639" class="ax_default text_field1">
            <input id="u4639_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4640" class="ax_default link_button">
            <div id="u4640_div" class=""></div>
            <div id="u4640_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4641" class="ax_default text_field1">
            <input id="u4641_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4642" class="ax_default link_button">
            <div id="u4642_div" class=""></div>
            <div id="u4642_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4643" class="ax_default text_field1">
            <input id="u4643_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4644" class="ax_default link_button">
            <div id="u4644_div" class=""></div>
            <div id="u4644_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4645" class="ax_default text_field1">
            <input id="u4645_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4646" class="ax_default link_button">
            <div id="u4646_div" class=""></div>
            <div id="u4646_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4647" class="ax_default text_field1">
            <input id="u4647_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4648" class="ax_default link_button">
            <div id="u4648_div" class=""></div>
            <div id="u4648_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4649" class="ax_default text_field1">
            <input id="u4649_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4650" class="ax_default link_button">
            <div id="u4650_div" class=""></div>
            <div id="u4650_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>
        </div>

        <!-- Finish (Group) -->
        <div id="u4651" class="ax_default" data-label="Finish" data-left="20" data-top="563" data-width="891" data-height="439">

          <!-- Unnamed (Rectangle) -->
          <div id="u4652" class="ax_default box_1">
            <div id="u4652_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4653" class="ax_default label">
            <div id="u4653_div" class=""></div>
            <div id="u4653_text" class="text ">
              <p><span>SURFACE PREPARATION</span></p>
            </div>
          </div>

          <!-- surface (Droplist) -->
          <div id="u4654" class="ax_default droplist2" data-label="surface">
            <select id="u4654_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4655" class="ax_default label">
            <div id="u4655_div" class=""></div>
            <div id="u4655_text" class="text ">
              <p><span>PRIMER</span></p>
            </div>
          </div>

          <!-- primer (Group) -->
          <div id="u4656" class="ax_default" data-label="primer" data-left="271" data-top="649" data-width="454" data-height="34">

            <!-- primer (Text Field) -->
            <div id="u4657" class="ax_default text_field1" data-label="primer">
              <input id="u4657_input" type="text" value="TNEMEC#10-99 "/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4658" class="ax_default label">
              <div id="u4658_div" class=""></div>
              <div id="u4658_text" class="text ">
                <p><span>No. of Coats</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4659" class="ax_default droplist2">
              <select id="u4659_input">
                <option value="None">None</option>
                <option value="1">1</option>
                <option selected value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4660" class="ax_default label">
            <div id="u4660_div" class=""></div>
            <div id="u4660_text" class="text ">
              <p><span>PAINT</span></p>
            </div>
          </div>

          <!-- paint (Group) -->
          <div id="u4661" class="ax_default" data-label="paint" data-left="271" data-top="687" data-width="454" data-height="34">

            <!-- paint (Text Field) -->
            <div id="u4662" class="ax_default text_field1" data-label="paint">
              <input id="u4662_input" type="text" value="POLYURETHANE "/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4663" class="ax_default label">
              <div id="u4663_div" class=""></div>
              <div id="u4663_text" class="text ">
                <p><span>No. of Coats</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4664" class="ax_default droplist2">
              <select id="u4664_input">
                <option value="None">None</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option selected value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4665" class="ax_default label">
            <div id="u4665_div" class=""></div>
            <div id="u4665_text" class="text ">
              <p><span>GALVANIZATION</span></p>
            </div>
          </div>

          <!-- galvanization (Group) -->
          <div id="u4666" class="ax_default" data-label="galvanization" data-left="271" data-top="742" data-width="426" data-height="70">

            <!-- Unnamed (Rectangle) -->
            <div id="u4667" class="ax_default label disabled">
              <div id="u4667_div" class="disabled"></div>
              <div id="u4667_text" class="text ">
                <p><span>Surface&nbsp; Prep.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4668" class="ax_default droplist2">
              <select id="u4668_input">
                <option value="Select One">Select One</option>
                <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
                <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
                <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
                <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
                <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
                <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
                <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
                <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
                <option value="SP11">SP11</option>
                <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
                <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
                <option value="SP16">SP16</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4669" class="ax_default text_field1">
              <input id="u4669_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4670" class="ax_default label disabled">
              <div id="u4670_div" class="disabled"></div>
              <div id="u4670_text" class="text ">
                <p><span>Zinc Coating Thickness</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4671" class="ax_default label">
            <div id="u4671_div" class=""></div>
            <div id="u4671_text" class="text ">
              <p><span>FIRE PROOFING</span></p>
            </div>
          </div>

          <!-- fire prrofing (Group) -->
          <div id="u4672" class="ax_default" data-label="fire prrofing" data-left="271" data-top="846" data-width="589" data-height="77">

            <!-- Unnamed (Rectangle) -->
            <div id="u4673" class="ax_default label disabled">
              <div id="u4673_div" class="disabled"></div>
              <div id="u4673_text" class="text ">
                <p><span>Surface&nbsp; Prep.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4674" class="ax_default droplist2">
              <select id="u4674_input">
                <option value="Select One">Select One</option>
                <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
                <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
                <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
                <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
                <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
                <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
                <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
                <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
                <option value="SP11">SP11</option>
                <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
                <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
                <option value="SP16">SP16</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4675" class="ax_default text_field1">
              <input id="u4675_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4676" class="ax_default label disabled">
              <div id="u4676_div" class="disabled"></div>
              <div id="u4676_text" class="text ">
                <p><span>Fire Proofing Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4677" class="ax_default label disabled">
              <div id="u4677_div" class="disabled"></div>
              <div id="u4677_text" class="text ">
                <p><span>Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4678" class="ax_default text_field1">
              <input id="u4678_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4679" class="ax_default label">
            <div id="u4679_div" class=""></div>
            <div id="u4679_text" class="text ">
              <p><span>AESS</span></p>
            </div>
          </div>

          <!-- AESS (Group) -->
          <div id="u4680" class="ax_default" data-label="AESS" data-left="271" data-top="962" data-width="424" data-height="30">

            <!-- Unnamed (Rectangle) -->
            <div id="u4681" class="ax_default label disabled">
              <div id="u4681_div" class="disabled"></div>
              <div id="u4681_text" class="text ">
                <p><span>Category</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4682" class="ax_default droplist2">
              <select id="u4682_input">
                <option value="Select One">Select One</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option selected value="4">4</option>
                <option value="C">C</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4683" class="ax_default checkbox">
            <label for="u4683_input" style="position: absolute; left: 0px;">
              <div id="u4683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4683_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4684" class="ax_default checkbox">
            <label for="u4684_input" style="position: absolute; left: 0px;">
              <div id="u4684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4684_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4685" class="ax_default checkbox">
            <label for="u4685_input" style="position: absolute; left: 0px;">
              <div id="u4685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4685_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4686" class="ax_default checkbox">
            <label for="u4686_input" style="position: absolute; left: 0px;">
              <div id="u4686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4686_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4687" class="ax_default checkbox">
            <label for="u4687_input" style="position: absolute; left: 0px;">
              <div id="u4687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4687_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4688" class="ax_default checkbox">
            <label for="u4688_input" style="position: absolute; left: 0px;">
              <div id="u4688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4688_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4689" class="ax_default line">
            <img id="u4689_img" class="img " src="images/truss/u4689.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4690" class="ax_default line">
            <img id="u4690_img" class="img " src="images/truss/u4690.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4691" class="ax_default button">
            <div id="u4691_div" class=""></div>
            <div id="u4691_text" class="text ">
              <p><span>Finish Properties</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4692" class="ax_default line">
            <img id="u4692_img" class="img " src="images/truss/u4690.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default link_button">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>Roof Truss</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4694" class="ax_default" data-left="510" data-top="10" data-width="456" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u4695" class="ax_default box_1">
          <div id="u4695_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4696" class="ax_default link_button">
          <div id="u4696_div" class=""></div>
          <div id="u4696_text" class="text ">
            <p><span>Box Type Truss</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4697" class="ax_default image">
          <img id="u4697_img" class="img " src="images/truss/u4697.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4698" class="ax_default checkbox">
        <label for="u4698_input" style="position: absolute; left: 0px;">
          <div id="u4698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4698_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4699" class="ax_default checkbox">
        <label for="u4699_input" style="position: absolute; left: 0px;">
          <div id="u4699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4699_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4700" class="ax_default image">
        <img id="u4700_img" class="img " src="images/truss/u4700.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default link_button">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>Save and Place the Truss</span></p>
        </div>
      </div>

      <!-- Box truss (Group) -->
      <div id="u4702" class="ax_default ax_default_hidden" data-label="Box truss" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- roof (Group) -->
        <div id="u4703" class="ax_default" data-label="roof" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u4704" class="ax_default box_1">
            <div id="u4704_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4705" class="ax_default label">
            <div id="u4705_div" class=""></div>
            <div id="u4705_text" class="text ">
              <p><span>Top Chord</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4706" class="ax_default link_button">
            <div id="u4706_div" class=""></div>
            <div id="u4706_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4707" class="ax_default link_button">
            <div id="u4707_div" class=""></div>
            <div id="u4707_text" class="text ">
              <p><span>Chord Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4708" class="ax_default text_field1">
            <input id="u4708_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4709" class="ax_default link_button">
            <div id="u4709_div" class=""></div>
            <div id="u4709_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4710" class="ax_default label">
            <div id="u4710_div" class=""></div>
            <div id="u4710_text" class="text ">
              <p><span>Bottom Chord</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4711" class="ax_default label">
            <div id="u4711_div" class=""></div>
            <div id="u4711_text" class="text ">
              <p><span>Post</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4712" class="ax_default link_button">
            <div id="u4712_div" class=""></div>
            <div id="u4712_text" class="text ">
              <p><span>No. of Posts</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4713" class="ax_default link_button">
            <div id="u4713_div" class=""></div>
            <div id="u4713_text" class="text ">
              <p><span>Spacing between the Posts</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4714" class="ax_default text_field1">
            <input id="u4714_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4715" class="ax_default text_field1">
            <input id="u4715_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4716" class="ax_default label">
            <div id="u4716_div" class=""></div>
            <div id="u4716_text" class="text ">
              <p><span>Bracings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4717" class="ax_default link_button">
            <div id="u4717_div" class=""></div>
            <div id="u4717_text" class="text ">
              <p><span>No. of Bracings</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4718" class="ax_default text_field1">
            <input id="u4718_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4719" class="ax_default line">
            <img id="u4719_img" class="img " src="images/truss/u4611.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4720" class="ax_default line">
            <img id="u4720_img" class="img " src="images/truss/u4720.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4721" class="ax_default link_button">
            <div id="u4721_div" class=""></div>
            <div id="u4721_text" class="text ">
              <p><span>Chord Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4722" class="ax_default link_button">
            <div id="u4722_div" class=""></div>
            <div id="u4722_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4723" class="ax_default link_button">
            <div id="u4723_div" class=""></div>
            <div id="u4723_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4724" class="ax_default link_button">
            <div id="u4724_div" class=""></div>
            <div id="u4724_text" class="text ">
              <p><span>Member Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4725" class="ax_default link_button">
            <div id="u4725_div" class=""></div>
            <div id="u4725_text" class="text ">
              <p><span>Post Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4726" class="ax_default link_button">
            <div id="u4726_div" class=""></div>
            <div id="u4726_text" class="text ">
              <p><span>Length of the Brace</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4727" class="ax_default link_button">
            <div id="u4727_div" class=""></div>
            <div id="u4727_text" class="text ">
              <p><span>Box Type Truss</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4728" class="ax_default link_button">
            <div id="u4728_div" class=""></div>
            <div id="u4728_text" class="text ">
              <p><span>Height of the Truss</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4729" class="ax_default text_field1">
            <input id="u4729_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4730" class="ax_default link_button">
            <div id="u4730_div" class=""></div>
            <div id="u4730_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4731" class="ax_default text_field1">
            <input id="u4731_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4732" class="ax_default link_button">
            <div id="u4732_div" class=""></div>
            <div id="u4732_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4733" class="ax_default text_field1">
            <input id="u4733_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4734" class="ax_default link_button">
            <div id="u4734_div" class=""></div>
            <div id="u4734_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4735" class="ax_default droplist2">
            <select id="u4735_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4736" class="ax_default droplist2">
            <select id="u4736_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4737" class="ax_default droplist2">
            <select id="u4737_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4738" class="ax_default droplist2">
            <select id="u4738_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4739" class="ax_default droplist2">
            <select id="u4739_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4740" class="ax_default droplist2">
            <select id="u4740_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4741" class="ax_default droplist2">
            <select id="u4741_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4742" class="ax_default droplist2">
            <select id="u4742_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4743" class="ax_default droplist2">
            <select id="u4743_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4744" class="ax_default droplist2">
            <select id="u4744_input">
              <option value="W">W</option>
              <option value="WT">WT</option>
              <option value="C">C</option>
              <option value="L">L</option>
              <option value="HSS">HSS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4745" class="ax_default droplist2">
            <select id="u4745_input">
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="14">14</option>
              <option value="16">16</option>
              <option value="18">18</option>
              <option value="21">21</option>
              <option value="24">24</option>
              <option value="27">27</option>
              <option value="30">30</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u4746" class="ax_default droplist2">
            <select id="u4746_input">
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="17">17</option>
              <option value="19">19</option>
              <option value="45">45</option>
              <option value="49">49</option>
              <option value="54">54</option>
              <option value="77">77</option>
              <option value="88">88</option>
              <option value="100">100</option>
              <option value="112">112</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4747" class="ax_default text_field1">
            <input id="u4747_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4748" class="ax_default link_button">
            <div id="u4748_div" class=""></div>
            <div id="u4748_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4749" class="ax_default text_field1">
            <input id="u4749_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4750" class="ax_default link_button">
            <div id="u4750_div" class=""></div>
            <div id="u4750_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4751" class="ax_default text_field1">
            <input id="u4751_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4752" class="ax_default link_button">
            <div id="u4752_div" class=""></div>
            <div id="u4752_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4753" class="ax_default text_field1">
            <input id="u4753_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4754" class="ax_default link_button">
            <div id="u4754_div" class=""></div>
            <div id="u4754_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4755" class="ax_default text_field1">
            <input id="u4755_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4756" class="ax_default link_button">
            <div id="u4756_div" class=""></div>
            <div id="u4756_text" class="text ">
              <p><span>ft</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4757" class="ax_default text_field1">
            <input id="u4757_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4758" class="ax_default link_button">
            <div id="u4758_div" class=""></div>
            <div id="u4758_text" class="text ">
              <p><span>in</span></p>
            </div>
          </div>
        </div>

        <!-- Finish (Group) -->
        <div id="u4759" class="ax_default" data-label="Finish" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u4760" class="ax_default box_1">
            <div id="u4760_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4761" class="ax_default label">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text ">
              <p><span>SURFACE PREPARATION</span></p>
            </div>
          </div>

          <!-- surface (Droplist) -->
          <div id="u4762" class="ax_default droplist2" data-label="surface">
            <select id="u4762_input">
              <option value="Select One">Select One</option>
              <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
              <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
              <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
              <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
              <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
              <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
              <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
              <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
              <option value="SP11">SP11</option>
              <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
              <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
              <option value="SP16">SP16</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4763" class="ax_default label">
            <div id="u4763_div" class=""></div>
            <div id="u4763_text" class="text ">
              <p><span>PRIMER</span></p>
            </div>
          </div>

          <!-- primer (Group) -->
          <div id="u4764" class="ax_default" data-label="primer" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- primer (Text Field) -->
            <div id="u4765" class="ax_default text_field1" data-label="primer">
              <input id="u4765_input" type="text" value="TNEMEC#10-99 "/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4766" class="ax_default label">
              <div id="u4766_div" class=""></div>
              <div id="u4766_text" class="text ">
                <p><span>No. of Coats</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4767" class="ax_default droplist2">
              <select id="u4767_input">
                <option value="None">None</option>
                <option value="1">1</option>
                <option selected value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4768" class="ax_default label">
            <div id="u4768_div" class=""></div>
            <div id="u4768_text" class="text ">
              <p><span>PAINT</span></p>
            </div>
          </div>

          <!-- paint (Group) -->
          <div id="u4769" class="ax_default" data-label="paint" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- paint (Text Field) -->
            <div id="u4770" class="ax_default text_field1" data-label="paint">
              <input id="u4770_input" type="text" value="POLYURETHANE "/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4771" class="ax_default label">
              <div id="u4771_div" class=""></div>
              <div id="u4771_text" class="text ">
                <p><span>No. of Coats</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4772" class="ax_default droplist2">
              <select id="u4772_input">
                <option value="None">None</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option selected value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4773" class="ax_default label">
            <div id="u4773_div" class=""></div>
            <div id="u4773_text" class="text ">
              <p><span>GALVANIZATION</span></p>
            </div>
          </div>

          <!-- galvanization (Group) -->
          <div id="u4774" class="ax_default" data-label="galvanization" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u4775" class="ax_default label disabled">
              <div id="u4775_div" class="disabled"></div>
              <div id="u4775_text" class="text ">
                <p><span>Surface&nbsp; Prep.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4776" class="ax_default droplist2">
              <select id="u4776_input">
                <option value="Select One">Select One</option>
                <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
                <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
                <option value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
                <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
                <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
                <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
                <option selected value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
                <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
                <option value="SP11">SP11</option>
                <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
                <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
                <option value="SP16">SP16</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4777" class="ax_default text_field1">
              <input id="u4777_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4778" class="ax_default label disabled">
              <div id="u4778_div" class="disabled"></div>
              <div id="u4778_text" class="text ">
                <p><span>Zinc Coating Thickness</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4779" class="ax_default label">
            <div id="u4779_div" class=""></div>
            <div id="u4779_text" class="text ">
              <p><span>FIRE PROOFING</span></p>
            </div>
          </div>

          <!-- fire prrofing (Group) -->
          <div id="u4780" class="ax_default" data-label="fire prrofing" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u4781" class="ax_default label disabled">
              <div id="u4781_div" class="disabled"></div>
              <div id="u4781_text" class="text ">
                <p><span>Surface&nbsp; Prep.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4782" class="ax_default droplist2">
              <select id="u4782_input">
                <option value="Select One">Select One</option>
                <option value="SP1     ">SP1&nbsp; &nbsp;&nbsp; </option>
                <option value="SP2     ">SP2&nbsp; &nbsp;&nbsp; </option>
                <option selected value="SP3     ">SP3&nbsp; &nbsp;&nbsp; </option>
                <option value="SP5     ">SP5&nbsp; &nbsp;&nbsp; </option>
                <option value="SP6     ">SP6&nbsp; &nbsp;&nbsp; </option>
                <option value="SP7     ">SP7&nbsp; &nbsp;&nbsp; </option>
                <option value="SP8     ">SP8&nbsp; &nbsp;&nbsp; </option>
                <option value="SP10     ">SP10&nbsp; &nbsp;&nbsp; </option>
                <option value="SP11">SP11</option>
                <option value="SP14     ">SP14&nbsp; &nbsp;&nbsp; </option>
                <option value="SP15     ">SP15&nbsp; &nbsp;&nbsp; </option>
                <option value="SP16">SP16</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4783" class="ax_default text_field1">
              <input id="u4783_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4784" class="ax_default label disabled">
              <div id="u4784_div" class="disabled"></div>
              <div id="u4784_text" class="text ">
                <p><span>Fire Proofing Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4785" class="ax_default label disabled">
              <div id="u4785_div" class="disabled"></div>
              <div id="u4785_text" class="text ">
                <p><span>Thickness</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4786" class="ax_default text_field1">
              <input id="u4786_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4787" class="ax_default label">
            <div id="u4787_div" class=""></div>
            <div id="u4787_text" class="text ">
              <p><span>AESS</span></p>
            </div>
          </div>

          <!-- AESS (Group) -->
          <div id="u4788" class="ax_default" data-label="AESS" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u4789" class="ax_default label disabled">
              <div id="u4789_div" class="disabled"></div>
              <div id="u4789_text" class="text ">
                <p><span>Category</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u4790" class="ax_default droplist2">
              <select id="u4790_input">
                <option value="Select One">Select One</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option selected value="4">4</option>
                <option value="C">C</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4791" class="ax_default checkbox">
            <label for="u4791_input" style="position: absolute; left: 0px;">
              <div id="u4791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4791_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4792" class="ax_default checkbox">
            <label for="u4792_input" style="position: absolute; left: 0px;">
              <div id="u4792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4792_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4793" class="ax_default checkbox">
            <label for="u4793_input" style="position: absolute; left: 0px;">
              <div id="u4793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4793_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4794" class="ax_default checkbox">
            <label for="u4794_input" style="position: absolute; left: 0px;">
              <div id="u4794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4794_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4795" class="ax_default checkbox">
            <label for="u4795_input" style="position: absolute; left: 0px;">
              <div id="u4795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4795_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4796" class="ax_default checkbox">
            <label for="u4796_input" style="position: absolute; left: 0px;">
              <div id="u4796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u4796_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4797" class="ax_default line">
            <img id="u4797_img" class="img " src="images/truss/u4689.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4798" class="ax_default line">
            <img id="u4798_img" class="img " src="images/truss/u4690.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4799" class="ax_default button">
            <div id="u4799_div" class=""></div>
            <div id="u4799_text" class="text ">
              <p><span>Finish Properties</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4800" class="ax_default line">
            <img id="u4800_img" class="img " src="images/truss/u4690.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
