﻿<!DOCTYPE html>
<html>
  <head>
    <title>type1.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/type1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Group) -->
      <div id="u1013" class="ax_default" data-label="1" data-left="122" data-top="131" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u1014" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1015" class="ax_default table_cell">
            <img id="u1015_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1015_text" class="text ">
              <p><span>Machinery &amp; Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1016" class="ax_default table_cell">
            <img id="u1016_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1017" class="ax_default table_cell">
            <img id="u1017_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1018" class="ax_default table_cell">
            <img id="u1018_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1019" class="ax_default table_cell">
            <img id="u1019_img" class="img " src="images/type1/u899.png"/>
            <div id="u1019_text" class="text ">
              <p><span>Machinery &amp; Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1020" class="ax_default table_cell">
            <img id="u1020_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1021" class="ax_default table_cell">
            <img id="u1021_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1022" class="ax_default table_cell">
            <img id="u1022_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- welding (Group) -->
        <div id="u1023" class="ax_default" data-label="welding" data-left="376" data-top="147" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1024" class="ax_default droplist2">
            <select id="u1024_input" disabled>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1025" class="ax_default droplist2">
            <select id="u1025_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1026" class="ax_default text_field1">
            <input id="u1026_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1027" class="ax_default checkbox">
          <label for="u1027_input" style="position: absolute; left: 0px;">
            <div id="u1027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1027_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- welding2 (Group) -->
        <div id="u1028" class="ax_default" data-label="welding2" data-left="376" data-top="205" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1029" class="ax_default droplist2">
            <select id="u1029_input" disabled>
              <option selected value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1030" class="ax_default droplist2">
            <select id="u1030_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1031" class="ax_default text_field1">
            <input id="u1031_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1032" class="ax_default checkbox">
          <label for="u1032_input" style="position: absolute; left: 0px;">
            <div id="u1032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1032_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default heading_2">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_2">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default heading_2">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default heading_2">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default link_button">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>Welding</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u1039" class="ax_default" data-label="1" data-left="122" data-top="295" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u1040" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1041" class="ax_default table_cell">
            <img id="u1041_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1041_text" class="text ">
              <p><span>Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1043" class="ax_default table_cell">
            <img id="u1043_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1045" class="ax_default table_cell">
            <img id="u1045_img" class="img " src="images/type1/u899.png"/>
            <div id="u1045_text" class="text ">
              <p><span>Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1047" class="ax_default table_cell">
            <img id="u1047_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u1049" class="ax_default" data-label="bolt1" data-left="376" data-top="311" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1050" class="ax_default droplist2">
            <select id="u1050_input" disabled>
              <option selected value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1051" class="ax_default droplist2">
            <select id="u1051_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1052" class="ax_default text_field1">
            <input id="u1052_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1053" class="ax_default checkbox">
          <label for="u1053_input" style="position: absolute; left: 0px;">
            <div id="u1053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1053_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u1054" class="ax_default" data-label="bolt2" data-left="376" data-top="369" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1055" class="ax_default droplist2">
            <select id="u1055_input" disabled>
              <option value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1056" class="ax_default droplist2">
            <select id="u1056_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1057" class="ax_default text_field1">
            <input id="u1057_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1058" class="ax_default checkbox">
          <label for="u1058_input" style="position: absolute; left: 0px;">
            <div id="u1058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1058_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default link_button">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>Bolting</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u1061" class="ax_default" data-label="1" data-left="122" data-top="465" data-width="898" data-height="414">

        <!-- Unnamed (Table) -->
        <div id="u1062" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1063_text" class="text ">
              <p><span>Surface Preparation</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1067" class="ax_default table_cell">
            <img id="u1067_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1067_text" class="text ">
              <p><span>Primer</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1069" class="ax_default table_cell">
            <img id="u1069_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1071" class="ax_default table_cell">
            <img id="u1071_img" class="img " src="images/type1_1/u1071.png"/>
            <div id="u1071_text" class="text ">
              <p><span>Paint</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/type1_1/u1072.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1073" class="ax_default table_cell">
            <img id="u1073_img" class="img " src="images/type1_1/u1073.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1074" class="ax_default table_cell">
            <img id="u1074_img" class="img " src="images/type1_1/u1074.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1075" class="ax_default table_cell">
            <img id="u1075_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1075_text" class="text ">
              <p><span>Galvanization(Sub-Contract)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1076" class="ax_default table_cell">
            <img id="u1076_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1077" class="ax_default table_cell">
            <img id="u1077_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1078" class="ax_default table_cell">
            <img id="u1078_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1079" class="ax_default table_cell">
            <img id="u1079_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1079_text" class="text ">
              <p><span>Fire-Proofing</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1080" class="ax_default table_cell">
            <img id="u1080_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1081" class="ax_default table_cell">
            <img id="u1081_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1082" class="ax_default table_cell">
            <img id="u1082_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1083" class="ax_default table_cell">
            <img id="u1083_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1083_text" class="text ">
              <p><span>AESS</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1084" class="ax_default table_cell">
            <img id="u1084_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1085" class="ax_default table_cell">
            <img id="u1085_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1086" class="ax_default table_cell">
            <img id="u1086_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1087" class="ax_default table_cell">
            <img id="u1087_img" class="img " src="images/type1/u899.png"/>
            <div id="u1087_text" class="text ">
              <p><span>Field Touch-Up(Field Labour)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1088" class="ax_default table_cell">
            <img id="u1088_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1089" class="ax_default table_cell">
            <img id="u1089_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1090" class="ax_default table_cell">
            <img id="u1090_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- finish1 (Group) -->
        <div id="u1091" class="ax_default" data-label="finish1" data-left="376" data-top="481" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1092" class="ax_default droplist2">
            <select id="u1092_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1093" class="ax_default droplist2">
            <select id="u1093_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1094" class="ax_default text_field1">
            <input id="u1094_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1095" class="ax_default checkbox">
          <label for="u1095_input" style="position: absolute; left: 0px;">
            <div id="u1095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1095_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish2 (Group) -->
        <div id="u1096" class="ax_default" data-label="finish2" data-left="376" data-top="539" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1097" class="ax_default droplist2">
            <select id="u1097_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1098" class="ax_default droplist2">
            <select id="u1098_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1099" class="ax_default text_field1">
            <input id="u1099_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1100" class="ax_default checkbox">
          <label for="u1100_input" style="position: absolute; left: 0px;">
            <div id="u1100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1100_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1101" class="ax_default checkbox">
          <label for="u1101_input" style="position: absolute; left: 0px;">
            <div id="u1101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1102" class="ax_default checkbox">
          <label for="u1102_input" style="position: absolute; left: 0px;">
            <div id="u1102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1102_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish3 (Group) -->
        <div id="u1103" class="ax_default" data-label="finish3" data-left="376" data-top="601" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1104" class="ax_default droplist2">
            <select id="u1104_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1105" class="ax_default droplist2">
            <select id="u1105_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1106" class="ax_default text_field1">
            <input id="u1106_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- finish4 (Group) -->
        <div id="u1107" class="ax_default" data-label="finish4" data-left="376" data-top="660" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1108" class="ax_default droplist2">
            <select id="u1108_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1109" class="ax_default droplist2">
            <select id="u1109_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1110" class="ax_default text_field1">
            <input id="u1110_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1111" class="ax_default checkbox">
          <label for="u1111_input" style="position: absolute; left: 0px;">
            <div id="u1111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish5 (Group) -->
        <div id="u1112" class="ax_default" data-label="finish5" data-left="376" data-top="720" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1113" class="ax_default droplist2">
            <select id="u1113_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1114" class="ax_default droplist2">
            <select id="u1114_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1115" class="ax_default text_field1">
            <input id="u1115_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1116" class="ax_default checkbox">
          <label for="u1116_input" style="position: absolute; left: 0px;">
            <div id="u1116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1116_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish6 (Group) -->
        <div id="u1117" class="ax_default" data-label="finish6" data-left="376" data-top="778" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1118" class="ax_default droplist2">
            <select id="u1118_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1119" class="ax_default droplist2">
            <select id="u1119_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1120" class="ax_default text_field1">
            <input id="u1120_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1121" class="ax_default checkbox">
          <label for="u1121_input" style="position: absolute; left: 0px;">
            <div id="u1121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1121_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish7 (Group) -->
        <div id="u1122" class="ax_default" data-label="finish7" data-left="376" data-top="835" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1123" class="ax_default droplist2">
            <select id="u1123_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1124" class="ax_default droplist2">
            <select id="u1124_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1125" class="ax_default text_field1">
            <input id="u1125_input" type="text" value="" disabled/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default link_button">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Finish</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1127" class="ax_default line">
        <img id="u1127_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- inspection (Group) -->
      <div id="u1128" class="ax_default" data-label="inspection" data-left="20" data-top="915" data-width="1186" data-height="103">

        <!-- 1 (Group) -->
        <div id="u1129" class="ax_default" data-label="1" data-left="122" data-top="927" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1130" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1131" class="ax_default table_cell">
              <img id="u1131_img" class="img " src="images/type1/u899.png"/>
              <div id="u1131_text" class="text ">
                <p><span>Inspector (Shop) Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1132" class="ax_default table_cell">
              <img id="u1132_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1133" class="ax_default table_cell">
              <img id="u1133_img" class="img " src="images/type1/u901.png"/>
              <div id="u1133_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1134" class="ax_default table_cell">
              <img id="u1134_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1135" class="ax_default" data-label="welding" data-left="376" data-top="943" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1136" class="ax_default droplist2">
              <select id="u1136_input" disabled>
                <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1137" class="ax_default text_field1">
              <input id="u1137_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1138" class="ax_default checkbox">
            <label for="u1138_input" style="position: absolute; left: 0px;">
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1138_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default link_button">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>Inspection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1140" class="ax_default line">
          <img id="u1140_img" class="img " src="images/type1_1/u1038.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u1141" class="ax_default" data-label="loading" data-left="20" data-top="1029" data-width="1186" data-height="124">

        <!-- 1 (Group) -->
        <div id="u1142" class="ax_default" data-label="1" data-left="122" data-top="1059" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1143" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1144" class="ax_default table_cell">
              <img id="u1144_img" class="img " src="images/type1/u899.png"/>
              <div id="u1144_text" class="text ">
                <p><span>Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1145" class="ax_default table_cell">
              <img id="u1145_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1146" class="ax_default table_cell">
              <img id="u1146_img" class="img " src="images/type1/u901.png"/>
              <div id="u1146_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1147" class="ax_default table_cell">
              <img id="u1147_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1148" class="ax_default" data-label="welding" data-left="376" data-top="1075" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1149" class="ax_default droplist2">
              <select id="u1149_input" disabled>
                <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1150" class="ax_default text_field1">
              <input id="u1150_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1151" class="ax_default checkbox">
            <label for="u1151_input" style="position: absolute; left: 0px;">
              <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1151_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default link_button">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1153" class="ax_default line">
          <img id="u1153_img" class="img " src="images/type1_1/u1038.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u1154" class="ax_default" data-label="loading" data-left="20" data-top="1160" data-width="1186" data-height="185">

        <!-- 1 (Group) -->
        <div id="u1155" class="ax_default" data-label="1" data-left="122" data-top="1202" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1156" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1157" class="ax_default table_cell">
              <img id="u1157_img" class="img " src="images/type1/u899.png"/>
              <div id="u1157_text" class="text ">
                <p><span>Miscellaneous Labour Charge</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1158" class="ax_default table_cell">
              <img id="u1158_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1159" class="ax_default table_cell">
              <img id="u1159_img" class="img " src="images/type1/u901.png"/>
              <div id="u1159_text" class="text ">
                <p><span>$/ASSY</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1160" class="ax_default table_cell">
              <img id="u1160_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1161" class="ax_default" data-label="welding" data-left="376" data-top="1218" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1162" class="ax_default droplist2">
              <select id="u1162_input" disabled>
                <option value="Lump-sum Rate per piece">Lump-sum Rate per piece</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1163" class="ax_default text_field1">
              <input id="u1163_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1164" class="ax_default checkbox">
            <label for="u1164_input" style="position: absolute; left: 0px;">
              <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1164_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default link_button">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>Miscellaneous Labour Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1166" class="ax_default line">
          <img id="u1166_img" class="img " src="images/type1_1/u1038.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default primary_button">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- pph1-weld (Group) -->
      <div id="u1168" class="ax_default ax_default_hidden" data-label="pph1-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default box_1">
          <img id="u1169_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1170" class="ax_default text_field1">
          <input id="u1170_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default link_button">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- pph2-weld (Group) -->
      <div id="u1172" class="ax_default ax_default_hidden" data-label="pph2-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <img id="u1173_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1174" class="ax_default text_field1">
          <input id="u1174_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default link_button">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default primary_button">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- pph-inspec (Group) -->
      <div id="u1177" class="ax_default ax_default_hidden" data-label="pph-inspec" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default box_1">
          <img id="u1178_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1179" class="ax_default text_field1">
          <input id="u1179_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default link_button">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default link_button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default heading_2">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
