﻿<!DOCTYPE html>
<html>
  <head>
    <title>type2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/type2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Group) -->
      <div id="u1183" class="ax_default" data-label="1" data-left="122" data-top="605" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u1184" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1185" class="ax_default table_cell">
            <img id="u1185_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1185_text" class="text ">
              <p><span>Machinery &amp; Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1186" class="ax_default table_cell">
            <img id="u1186_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1187" class="ax_default table_cell">
            <img id="u1187_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1188" class="ax_default table_cell">
            <img id="u1188_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1189" class="ax_default table_cell">
            <img id="u1189_img" class="img " src="images/type1/u899.png"/>
            <div id="u1189_text" class="text ">
              <p><span>Machinery &amp; Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1190" class="ax_default table_cell">
            <img id="u1190_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1191" class="ax_default table_cell">
            <img id="u1191_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1192" class="ax_default table_cell">
            <img id="u1192_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- welding (Group) -->
        <div id="u1193" class="ax_default" data-label="welding" data-left="376" data-top="621" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1194" class="ax_default droplist2">
            <select id="u1194_input" disabled>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1195" class="ax_default droplist2">
            <select id="u1195_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1196" class="ax_default text_field1">
            <input id="u1196_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1197" class="ax_default checkbox">
          <label for="u1197_input" style="position: absolute; left: 0px;">
            <div id="u1197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1197_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- welding2 (Group) -->
        <div id="u1198" class="ax_default" data-label="welding2" data-left="376" data-top="679" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1199" class="ax_default droplist2">
            <select id="u1199_input" disabled>
              <option selected value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1200" class="ax_default droplist2">
            <select id="u1200_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1201" class="ax_default text_field1">
            <input id="u1201_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1202" class="ax_default checkbox">
          <label for="u1202_input" style="position: absolute; left: 0px;">
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1202_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default heading_2">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default heading_2">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_2">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default heading_2">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default link_button">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>Welding</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1208" class="ax_default line">
        <img id="u1208_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u1209" class="ax_default" data-label="1" data-left="122" data-top="769" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u1210" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1211" class="ax_default table_cell">
            <img id="u1211_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1211_text" class="text ">
              <p><span>Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1212" class="ax_default table_cell">
            <img id="u1212_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1213" class="ax_default table_cell">
            <img id="u1213_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1214" class="ax_default table_cell">
            <img id="u1214_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1215" class="ax_default table_cell">
            <img id="u1215_img" class="img " src="images/type1/u899.png"/>
            <div id="u1215_text" class="text ">
              <p><span>Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1216" class="ax_default table_cell">
            <img id="u1216_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1217" class="ax_default table_cell">
            <img id="u1217_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1218" class="ax_default table_cell">
            <img id="u1218_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u1219" class="ax_default" data-label="bolt1" data-left="376" data-top="785" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1220" class="ax_default droplist2">
            <select id="u1220_input" disabled>
              <option selected value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1221" class="ax_default droplist2">
            <select id="u1221_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1222" class="ax_default text_field1">
            <input id="u1222_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1223" class="ax_default checkbox">
          <label for="u1223_input" style="position: absolute; left: 0px;">
            <div id="u1223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u1224" class="ax_default" data-label="bolt2" data-left="376" data-top="843" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1225" class="ax_default droplist2">
            <select id="u1225_input" disabled>
              <option value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1226" class="ax_default droplist2">
            <select id="u1226_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1227" class="ax_default text_field1">
            <input id="u1227_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1228" class="ax_default checkbox">
          <label for="u1228_input" style="position: absolute; left: 0px;">
            <div id="u1228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1228_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default link_button">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>Bolting</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1230" class="ax_default line">
        <img id="u1230_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u1231" class="ax_default" data-label="1" data-left="122" data-top="939" data-width="898" data-height="414">

        <!-- Unnamed (Table) -->
        <div id="u1232" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1233" class="ax_default table_cell">
            <img id="u1233_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1233_text" class="text ">
              <p><span>Surface Preparation</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1234" class="ax_default table_cell">
            <img id="u1234_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1235" class="ax_default table_cell">
            <img id="u1235_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1236" class="ax_default table_cell">
            <img id="u1236_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1237" class="ax_default table_cell">
            <img id="u1237_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1237_text" class="text ">
              <p><span>Primer</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1238" class="ax_default table_cell">
            <img id="u1238_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1239" class="ax_default table_cell">
            <img id="u1239_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1240" class="ax_default table_cell">
            <img id="u1240_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1241" class="ax_default table_cell">
            <img id="u1241_img" class="img " src="images/type1_1/u1071.png"/>
            <div id="u1241_text" class="text ">
              <p><span>Paint</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1242" class="ax_default table_cell">
            <img id="u1242_img" class="img " src="images/type1_1/u1072.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1243" class="ax_default table_cell">
            <img id="u1243_img" class="img " src="images/type1_1/u1073.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1244" class="ax_default table_cell">
            <img id="u1244_img" class="img " src="images/type1_1/u1074.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1245" class="ax_default table_cell">
            <img id="u1245_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1245_text" class="text ">
              <p><span>Galvanization(Sub-Contract)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1246" class="ax_default table_cell">
            <img id="u1246_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1247" class="ax_default table_cell">
            <img id="u1247_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1248" class="ax_default table_cell">
            <img id="u1248_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1249" class="ax_default table_cell">
            <img id="u1249_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1249_text" class="text ">
              <p><span>Fire-Proofing</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1251" class="ax_default table_cell">
            <img id="u1251_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1253" class="ax_default table_cell">
            <img id="u1253_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1253_text" class="text ">
              <p><span>AESS</span></p><p><span>(Shop Labour Cost)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/type1_1/u1016.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1255" class="ax_default table_cell">
            <img id="u1255_img" class="img " src="images/type1_1/u1017.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1257" class="ax_default table_cell">
            <img id="u1257_img" class="img " src="images/type1/u899.png"/>
            <div id="u1257_text" class="text ">
              <p><span>Field Touch-Up(Field Labour)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/type1/u900.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1259" class="ax_default table_cell">
            <img id="u1259_img" class="img " src="images/type1/u901.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- finish1 (Group) -->
        <div id="u1261" class="ax_default" data-label="finish1" data-left="376" data-top="955" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u1262" class="ax_default droplist2">
            <select id="u1262_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1263" class="ax_default droplist2">
            <select id="u1263_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1264" class="ax_default text_field1">
            <input id="u1264_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1265" class="ax_default checkbox">
          <label for="u1265_input" style="position: absolute; left: 0px;">
            <div id="u1265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1265_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish2 (Group) -->
        <div id="u1266" class="ax_default" data-label="finish2" data-left="376" data-top="1013" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1267" class="ax_default droplist2">
            <select id="u1267_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1268" class="ax_default droplist2">
            <select id="u1268_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1269" class="ax_default text_field1">
            <input id="u1269_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1270" class="ax_default checkbox">
          <label for="u1270_input" style="position: absolute; left: 0px;">
            <div id="u1270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1270_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1271" class="ax_default checkbox">
          <label for="u1271_input" style="position: absolute; left: 0px;">
            <div id="u1271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1271_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1272" class="ax_default checkbox">
          <label for="u1272_input" style="position: absolute; left: 0px;">
            <div id="u1272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1272_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish3 (Group) -->
        <div id="u1273" class="ax_default" data-label="finish3" data-left="376" data-top="1075" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1274" class="ax_default droplist2">
            <select id="u1274_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1275" class="ax_default droplist2">
            <select id="u1275_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1276" class="ax_default text_field1">
            <input id="u1276_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- finish4 (Group) -->
        <div id="u1277" class="ax_default" data-label="finish4" data-left="376" data-top="1134" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1278" class="ax_default droplist2">
            <select id="u1278_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1279" class="ax_default droplist2">
            <select id="u1279_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1280" class="ax_default text_field1">
            <input id="u1280_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1281" class="ax_default checkbox">
          <label for="u1281_input" style="position: absolute; left: 0px;">
            <div id="u1281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1281_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish5 (Group) -->
        <div id="u1282" class="ax_default" data-label="finish5" data-left="376" data-top="1194" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1283" class="ax_default droplist2">
            <select id="u1283_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1284" class="ax_default droplist2">
            <select id="u1284_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1285" class="ax_default text_field1">
            <input id="u1285_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1286" class="ax_default checkbox">
          <label for="u1286_input" style="position: absolute; left: 0px;">
            <div id="u1286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1286_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish6 (Group) -->
        <div id="u1287" class="ax_default" data-label="finish6" data-left="376" data-top="1252" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1288" class="ax_default droplist2">
            <select id="u1288_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1289" class="ax_default droplist2">
            <select id="u1289_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1290" class="ax_default text_field1">
            <input id="u1290_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1291" class="ax_default checkbox">
          <label for="u1291_input" style="position: absolute; left: 0px;">
            <div id="u1291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1291_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default link_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>Finish</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1293" class="ax_default line">
        <img id="u1293_img" class="img " src="images/type1_1/u1038.png"/>
      </div>

      <!-- inspection (Group) -->
      <div id="u1294" class="ax_default" data-label="inspection" data-left="20" data-top="1389" data-width="1186" data-height="103">

        <!-- 1 (Group) -->
        <div id="u1295" class="ax_default" data-label="1" data-left="122" data-top="1401" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1296" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1297" class="ax_default table_cell">
              <img id="u1297_img" class="img " src="images/type1/u899.png"/>
              <div id="u1297_text" class="text ">
                <p><span>Inspector (Shop) Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1298" class="ax_default table_cell">
              <img id="u1298_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1299" class="ax_default table_cell">
              <img id="u1299_img" class="img " src="images/type1/u901.png"/>
              <div id="u1299_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1300" class="ax_default table_cell">
              <img id="u1300_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1301" class="ax_default" data-label="welding" data-left="376" data-top="1417" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1302" class="ax_default droplist2">
              <select id="u1302_input" disabled>
                <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1303" class="ax_default text_field1">
              <input id="u1303_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1304" class="ax_default checkbox">
            <label for="u1304_input" style="position: absolute; left: 0px;">
              <div id="u1304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1304_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default link_button">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>Inspection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1306" class="ax_default line">
          <img id="u1306_img" class="img " src="images/type1_1/u1038.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u1307" class="ax_default" data-label="loading" data-left="20" data-top="1503" data-width="1186" data-height="124">

        <!-- 1 (Group) -->
        <div id="u1308" class="ax_default" data-label="1" data-left="122" data-top="1533" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1309" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1310" class="ax_default table_cell">
              <img id="u1310_img" class="img " src="images/type1/u899.png"/>
              <div id="u1310_text" class="text ">
                <p><span>Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1311" class="ax_default table_cell">
              <img id="u1311_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1312" class="ax_default table_cell">
              <img id="u1312_img" class="img " src="images/type1/u901.png"/>
              <div id="u1312_text" class="text ">
                <p><span>$/HR</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1313" class="ax_default table_cell">
              <img id="u1313_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1314" class="ax_default" data-label="welding" data-left="376" data-top="1549" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1315" class="ax_default droplist2">
              <select id="u1315_input" disabled>
                <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1316" class="ax_default text_field1">
              <input id="u1316_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1317" class="ax_default checkbox">
            <label for="u1317_input" style="position: absolute; left: 0px;">
              <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1317_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default link_button">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1319" class="ax_default line">
          <img id="u1319_img" class="img " src="images/type1_1/u1038.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u1320" class="ax_default" data-label="loading" data-left="20" data-top="1634" data-width="1186" data-height="185">

        <!-- 1 (Group) -->
        <div id="u1321" class="ax_default" data-label="1" data-left="122" data-top="1676" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u1322" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1323" class="ax_default table_cell">
              <img id="u1323_img" class="img " src="images/type1/u899.png"/>
              <div id="u1323_text" class="text ">
                <p><span>Miscellaneous Labour Charge</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1324" class="ax_default table_cell">
              <img id="u1324_img" class="img " src="images/type1/u900.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1325" class="ax_default table_cell">
              <img id="u1325_img" class="img " src="images/type1/u901.png"/>
              <div id="u1325_text" class="text ">
                <p><span>$/ASSY</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1326" class="ax_default table_cell">
              <img id="u1326_img" class="img " src="images/type1/u902.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u1327" class="ax_default" data-label="welding" data-left="376" data-top="1692" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u1328" class="ax_default droplist2">
              <select id="u1328_input" disabled>
                <option value="Lump-sum Rate per piece">Lump-sum Rate per piece</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1329" class="ax_default text_field1">
              <input id="u1329_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1330" class="ax_default checkbox">
            <label for="u1330_input" style="position: absolute; left: 0px;">
              <div id="u1330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1330_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default link_button">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>Miscellaneous Labour Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1332" class="ax_default line">
          <img id="u1332_img" class="img " src="images/type1_1/u1038.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default primary_button">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- pph1-weld (Group) -->
      <div id="u1334" class="ax_default ax_default_hidden" data-label="pph1-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default box_1">
          <img id="u1335_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1336" class="ax_default text_field1">
          <input id="u1336_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default link_button">
          <div id="u1337_div" class=""></div>
          <div id="u1337_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- pph2-weld (Group) -->
      <div id="u1338" class="ax_default ax_default_hidden" data-label="pph2-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default box_1">
          <img id="u1339_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1340" class="ax_default text_field1">
          <input id="u1340_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default link_button">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u1342" class="ax_default" data-label="1" data-left="122" data-top="150" data-width="898" data-height="414">

        <!-- Unnamed (Table) -->
        <div id="u1343" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1344" class="ax_default table_cell">
            <img id="u1344_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1344_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1345" class="ax_default table_cell">
            <img id="u1345_img" class="img " src="images/type1_1/u1016.png"/>
            <div id="u1345_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1346" class="ax_default table_cell">
            <img id="u1346_img" class="img " src="images/type1_1/u1017.png"/>
            <div id="u1346_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1347" class="ax_default table_cell">
            <img id="u1347_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1348" class="ax_default table_cell">
            <img id="u1348_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1348_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1349" class="ax_default table_cell">
            <img id="u1349_img" class="img " src="images/type1_1/u1016.png"/>
            <div id="u1349_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1350" class="ax_default table_cell">
            <img id="u1350_img" class="img " src="images/type1_1/u1017.png"/>
            <div id="u1350_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1351" class="ax_default table_cell">
            <img id="u1351_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1352" class="ax_default table_cell">
            <img id="u1352_img" class="img " src="images/type1_1/u1071.png"/>
            <div id="u1352_text" class="text ">
              <p><span>Clip Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1353" class="ax_default table_cell">
            <img id="u1353_img" class="img " src="images/type1_1/u1072.png"/>
            <div id="u1353_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1354" class="ax_default table_cell">
            <img id="u1354_img" class="img " src="images/type1_1/u1073.png"/>
            <div id="u1354_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1355" class="ax_default table_cell">
            <img id="u1355_img" class="img " src="images/type1_1/u1074.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1356_text" class="text ">
              <p><span>Moment Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1357" class="ax_default table_cell">
            <img id="u1357_img" class="img " src="images/type1_1/u1016.png"/>
            <div id="u1357_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/type1_1/u1017.png"/>
            <div id="u1358_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1359" class="ax_default table_cell">
            <img id="u1359_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1360" class="ax_default table_cell">
            <img id="u1360_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1360_text" class="text ">
              <p><span>VB Connection with Gusset</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1361" class="ax_default table_cell">
            <img id="u1361_img" class="img " src="images/type1_1/u1016.png"/>
            <div id="u1361_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1362" class="ax_default table_cell">
            <img id="u1362_img" class="img " src="images/type1_1/u1017.png"/>
            <div id="u1362_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1363" class="ax_default table_cell">
            <img id="u1363_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/type1_1/u1015.png"/>
            <div id="u1364_text" class="text ">
              <p><span>HB Connection With Gusset</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1365" class="ax_default table_cell">
            <img id="u1365_img" class="img " src="images/type1_1/u1016.png"/>
            <div id="u1365_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/type1_1/u1017.png"/>
            <div id="u1366_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1367" class="ax_default table_cell">
            <img id="u1367_img" class="img " src="images/type1_1/u1018.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1368" class="ax_default table_cell">
            <img id="u1368_img" class="img " src="images/type1/u899.png"/>
            <div id="u1368_text" class="text ">
              <p><span>Splice Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1369" class="ax_default table_cell">
            <img id="u1369_img" class="img " src="images/type1/u900.png"/>
            <div id="u1369_text" class="text ">
              <p><span>Varies Directly On Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1370" class="ax_default table_cell">
            <img id="u1370_img" class="img " src="images/type1/u901.png"/>
            <div id="u1370_text" class="text ">
              <p><span>$/Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1371" class="ax_default table_cell">
            <img id="u1371_img" class="img " src="images/type1/u902.png"/>
          </div>
        </div>

        <!-- finish1 (Group) -->
        <div id="u1372" class="ax_default" data-label="finish1" data-left="868" data-top="166" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1373" class="ax_default text_field1">
            <input id="u1373_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1374" class="ax_default checkbox">
          <label for="u1374_input" style="position: absolute; left: 0px;">
            <div id="u1374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1374_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish2 (Group) -->
        <div id="u1375" class="ax_default" data-label="finish2" data-left="868" data-top="224" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1376" class="ax_default text_field1">
            <input id="u1376_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1377" class="ax_default checkbox">
          <label for="u1377_input" style="position: absolute; left: 0px;">
            <div id="u1377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1377_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1378" class="ax_default checkbox">
          <label for="u1378_input" style="position: absolute; left: 0px;">
            <div id="u1378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1378_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1379" class="ax_default checkbox">
          <label for="u1379_input" style="position: absolute; left: 0px;">
            <div id="u1379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1379_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish3 (Group) -->
        <div id="u1380" class="ax_default" data-label="finish3" data-left="868" data-top="286" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1381" class="ax_default text_field1">
            <input id="u1381_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- finish4 (Group) -->
        <div id="u1382" class="ax_default" data-label="finish4" data-left="868" data-top="345" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1383" class="ax_default text_field1">
            <input id="u1383_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1384" class="ax_default checkbox">
          <label for="u1384_input" style="position: absolute; left: 0px;">
            <div id="u1384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1384_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish5 (Group) -->
        <div id="u1385" class="ax_default" data-label="finish5" data-left="868" data-top="405" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1386" class="ax_default text_field1">
            <input id="u1386_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1387" class="ax_default checkbox">
          <label for="u1387_input" style="position: absolute; left: 0px;">
            <div id="u1387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1387_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish6 (Group) -->
        <div id="u1388" class="ax_default" data-label="finish6" data-left="868" data-top="463" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1389" class="ax_default text_field1">
            <input id="u1389_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1390" class="ax_default checkbox">
          <label for="u1390_input" style="position: absolute; left: 0px;">
            <div id="u1390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1390_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish7 (Group) -->
        <div id="u1391" class="ax_default" data-label="finish7" data-left="868" data-top="520" data-width="143" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1392" class="ax_default text_field1">
            <input id="u1392_input" type="text" value="" disabled/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default link_button">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>Connection Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1394" class="ax_default line">
        <img id="u1394_img" class="img " src="images/type2/u1394.png"/>
      </div>

      <!-- pph-inspec (Group) -->
      <div id="u1395" class="ax_default ax_default_hidden" data-label="pph-inspec" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default box_1">
          <img id="u1396_img" class="img " src="images/type1/u987.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1397" class="ax_default text_field1">
          <input id="u1397_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1398" class="ax_default link_button">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default link_button">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default heading_2">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>Connection Type</span></p>
        </div>
      </div>

      <!-- finish7 (Group) -->
      <div id="u1401" class="ax_default" data-label="finish7" data-left="376" data-top="1312" data-width="635" data-height="25">

        <!-- Unnamed (Droplist) -->
        <div id="u1402" class="ax_default droplist2">
          <select id="u1402_input" disabled>
            <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
            <option value="Varies Directly On Weight">Varies Directly On Weight</option>
            <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1403" class="ax_default droplist2">
          <select id="u1403_input" disabled>
            <option value="$/SQ.FT.">$/SQ.FT.</option>
            <option value="$/TON">$/TON</option>
            <option selected value="$/ASSY.">$/ASSY.</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1404" class="ax_default text_field1">
          <input id="u1404_input" type="text" value="" disabled/>
        </div>
      </div>
    </div>
  </body>
</html>
