﻿<!DOCTYPE html>
<html>
  <head>
    <title>user profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u540" class="ax_default text_field1">
        <input id="u540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default heading_1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u542" class="ax_default text_field1">
        <input id="u542_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u543" class="ax_default text_field1">
        <input id="u543_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default heading_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default heading_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default heading_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u548" class="ax_default text_field1">
        <input id="u548_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) [footnote] -->
      <div id="u548_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/user_profile/u549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default heading_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>User Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u551" class="ax_default text_field1">
        <input id="u551_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u552" class="ax_default text_field1">
        <input id="u552_input" type="tel" value="+1"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u553" class="ax_default text_field1">
        <input id="u553_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Ext.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u555" class="ax_default droplist2">
        <select id="u555_input">
          <option value="Main">Main</option>
          <option value="Mobile">Mobile</option>
          <option value="Work">Work</option>
          <option value="Work Fax">Work Fax</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default heading_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Phone#</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default primary_button">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default link_button">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>i want to update my mail-id.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default link_button">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>i want to update my Phone#</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u560" class="ax_default droplist2">
        <select id="u560_input">
          <option value="President">President</option>
          <option value="CEO">CEO</option>
          <option value="COO">COO</option>
          <option value="CFO">CFO</option>
          <option value="Vice President Eng.">Vice President Eng.</option>
          <option value="Vice President Sales">Vice President Sales</option>
          <option value="Vice President Pre - construction">Vice President Pre - construction</option>
          <option value="Vice President Project Management">Vice President Project Management</option>
          <option value="Chief Estimator">Chief Estimator</option>
          <option value="Estimator">Estimator</option>
          <option value="Senior Project Manager">Senior Project Manager</option>
          <option value="Project Manager">Project Manager</option>
          <option value="Project Coordinator">Project Coordinator</option>
          <option value="CNC Data Operator">CNC Data Operator</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u560_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u561" class="ax_default droplist2">
        <select id="u561_input">
          <option value="Admin">Admin</option>
          <option value="Document Control">Document Control</option>
          <option value="Estimation">Estimation</option>
          <option value="Management">Management</option>
          <option value="Project Management">Project Management</option>
          <option value="Sales ">Sales </option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u561_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default heading_1">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
