﻿<!DOCTYPE html>
<html>
  <head>
    <title>User Management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_management/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_management/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default heading_1">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>Let's add users&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default primary_button">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>Add User</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u788" class="ax_default image2">
        <img id="u788_img" class="img " src="images/user_management/u788.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u789" class="ax_default image2">
        <img id="u789_img" class="img " src="images/user_management/u789.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/user_management/u791.png"/>
          <div id="u791_text" class="text ">
            <p><span>Sl.No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/user_management/u792.png"/>
          <div id="u792_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/user_management/u793.png"/>
          <div id="u793_text" class="text ">
            <p><span>First Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/user_management/u793.png"/>
          <div id="u794_text" class="text ">
            <p><span>Last Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/user_management/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/user_management/u796.png"/>
          <div id="u796_text" class="text ">
            <p><span>Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/user_management/u797.png"/>
          <div id="u797_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/user_management/u798.png"/>
          <div id="u798_text" class="text ">
            <p><span>CEO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/user_management/u799.png"/>
          <div id="u799_text" class="text ">
            <p><span>Mahesh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/user_management/u799.png"/>
          <div id="u800_text" class="text ">
            <p><span>Nagarajaiah</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/user_management/u801.png"/>
          <div id="u801_text" class="text ">
            <p><span>Mahesh@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/user_management/u797.png"/>
          <div id="u803_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/user_management/u798.png"/>
          <div id="u804_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/user_management/u799.png"/>
          <div id="u805_text" class="text ">
            <p><span>Victor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/user_management/u799.png"/>
          <div id="u806_text" class="text ">
            <p><span>joe</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/user_management/u801.png"/>
          <div id="u807_text" class="text ">
            <p><span>victor@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/user_management/u797.png"/>
          <div id="u809_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/user_management/u798.png"/>
          <div id="u810_text" class="text ">
            <p><span>Sales Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/user_management/u799.png"/>
          <div id="u811_text" class="text ">
            <p><span>Anand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/user_management/u799.png"/>
          <div id="u812_text" class="text ">
            <p><span>Mirji</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/user_management/u801.png"/>
          <div id="u813_text" class="text ">
            <p><span>anand@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/user_management/u797.png"/>
          <div id="u815_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/user_management/u798.png"/>
          <div id="u816_text" class="text ">
            <p><span>Sales Executive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/user_management/u799.png"/>
          <div id="u817_text" class="text ">
            <p><span>Chetan</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/user_management/u799.png"/>
          <div id="u818_text" class="text ">
            <p><span>Ramesh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/user_management/u801.png"/>
          <div id="u819_text" class="text ">
            <p><span>Chetan@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/user_management/u797.png"/>
          <div id="u821_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/user_management/u798.png"/>
          <div id="u822_text" class="text ">
            <p><span>Sales Executive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/user_management/u799.png"/>
          <div id="u823_text" class="text ">
            <p><span>Sujeeth</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/user_management/u799.png"/>
          <div id="u824_text" class="text ">
            <p><span>Singh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/user_management/u801.png"/>
          <div id="u825_text" class="text ">
            <p><span>sujeeth@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/user_management/u797.png"/>
          <div id="u827_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/user_management/u798.png"/>
          <div id="u828_text" class="text ">
            <p><span>Chief Estimator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/user_management/u799.png"/>
          <div id="u829_text" class="text ">
            <p><span>Manjunath</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/user_management/u799.png"/>
          <div id="u830_text" class="text ">
            <p><span>GM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/user_management/u801.png"/>
          <div id="u831_text" class="text ">
            <p><span>Manjunath@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/user_management/u797.png"/>
          <div id="u833_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/user_management/u798.png"/>
          <div id="u834_text" class="text ">
            <p><span>Chief Estimator</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/user_management/u799.png"/>
          <div id="u835_text" class="text ">
            <p><span>Anand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/user_management/u799.png"/>
          <div id="u836_text" class="text ">
            <p><span>Gouli</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/user_management/u801.png"/>
          <div id="u837_text" class="text ">
            <p><span>anand.g@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/user_management/u797.png"/>
          <div id="u839_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/user_management/u798.png"/>
          <div id="u840_text" class="text ">
            <p><span>Project Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/user_management/u799.png"/>
          <div id="u841_text" class="text ">
            <p><span>Govind</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/user_management/u799.png"/>
          <div id="u842_text" class="text ">
            <p><span>Jaju</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/user_management/u801.png"/>
          <div id="u843_text" class="text ">
            <p><span>Govind@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/user_management/u802.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/user_management/u845.png"/>
          <div id="u845_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/user_management/u846.png"/>
          <div id="u846_text" class="text ">
            <p><span>Project Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/user_management/u847.png"/>
          <div id="u847_text" class="text ">
            <p><span>Arjun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/user_management/u847.png"/>
          <div id="u848_text" class="text ">
            <p><span>Raju</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/user_management/u849.png"/>
          <div id="u849_text" class="text ">
            <p><span>Arjun@sanriaengineering.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/user_management/u850.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default link_button">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default link_button">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>All Users</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default link_button">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default link_button">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default link_button">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default link_button">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default link_button">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default link_button">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default link_button">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default link_button">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:16px;">Active</span><span style="font-family:'Arial';font-weight:400;"> / Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>User cannot be deleted.</span></p><p><span>Admin can Deactivate if user is inactive.</span></p><p><span>Double click on User name to get edit properties.(Modal pop-up) </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
