﻿<!DOCTYPE html>
<html>
  <head>
    <title>VB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6915" class="ax_default link_button">
        <div id="u6915_div" class=""></div>
        <div id="u6915_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- gusset to column (Group) -->
      <div id="u6916" class="ax_default" data-label="gusset to column" data-left="1921" data-top="41" data-width="1106" data-height="162">

        <!-- Unnamed (Table) -->
        <div id="u6917" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6918" class="ax_default table_cell">
            <img id="u6918_img" class="img " src="images/vb/u6918.png"/>
            <div id="u6918_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6919" class="ax_default table_cell">
            <img id="u6919_img" class="img " src="images/hb_table/u6852.png"/>
            <div id="u6919_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6920" class="ax_default table_cell">
            <img id="u6920_img" class="img " src="images/hb_table/u6804.png"/>
            <div id="u6920_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6921" class="ax_default table_cell">
            <img id="u6921_img" class="img " src="images/hb_table/u6805.png"/>
            <div id="u6921_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6922" class="ax_default table_cell">
            <img id="u6922_img" class="img " src="images/hb_table/u6805.png"/>
            <div id="u6922_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6923" class="ax_default table_cell">
            <img id="u6923_img" class="img " src="images/hb_table/u6807.png"/>
            <div id="u6923_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6924" class="ax_default table_cell">
            <img id="u6924_img" class="img " src="images/vb/u6924.png"/>
            <div id="u6924_text" class="text ">
              <p><span>No. of Bolt Columns</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6925" class="ax_default table_cell">
            <img id="u6925_img" class="img " src="images/vb/u6925.png"/>
            <div id="u6925_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6926" class="ax_default table_cell">
            <img id="u6926_img" class="img " src="images/hb_table/u6854.png"/>
            <div id="u6926_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6927" class="ax_default table_cell">
            <img id="u6927_img" class="img " src="images/hb_table/u6805.png"/>
            <div id="u6927_text" class="text ">
              <p><span>Stabilizer Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6928" class="ax_default table_cell">
            <img id="u6928_img" class="img " src="images/vb/u6928.png"/>
            <div id="u6928_text" class="text ">
              <p><span>Stabilizer Plate Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6929" class="ax_default table_cell">
            <img id="u6929_img" class="img " src="images/vb/u6929.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6930" class="ax_default table_cell">
            <img id="u6930_img" class="img " src="images/hb_table/u6864.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6931" class="ax_default table_cell">
            <img id="u6931_img" class="img " src="images/hb_table/u6812.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6932" class="ax_default table_cell">
            <img id="u6932_img" class="img " src="images/hb_table/u6813.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6933" class="ax_default table_cell">
            <img id="u6933_img" class="img " src="images/hb_table/u6813.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6934" class="ax_default table_cell">
            <img id="u6934_img" class="img " src="images/hb_table/u6815.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6935" class="ax_default table_cell">
            <img id="u6935_img" class="img " src="images/vb/u6935.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6936" class="ax_default table_cell">
            <img id="u6936_img" class="img " src="images/vb/u6936.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6937" class="ax_default table_cell">
            <img id="u6937_img" class="img " src="images/hb_table/u6866.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6938" class="ax_default table_cell">
            <img id="u6938_img" class="img " src="images/hb_table/u6813.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6939" class="ax_default table_cell">
            <img id="u6939_img" class="img " src="images/vb/u6939.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6940" class="ax_default table_cell">
            <img id="u6940_img" class="img " src="images/vb/u6940.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6941" class="ax_default table_cell">
            <img id="u6941_img" class="img " src="images/hb_table/u6876.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6942" class="ax_default table_cell">
            <img id="u6942_img" class="img " src="images/hb_table/u6820.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6943" class="ax_default table_cell">
            <img id="u6943_img" class="img " src="images/hb_table/u6821.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6944" class="ax_default table_cell">
            <img id="u6944_img" class="img " src="images/hb_table/u6821.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6945" class="ax_default table_cell">
            <img id="u6945_img" class="img " src="images/hb_table/u6823.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6946" class="ax_default table_cell">
            <img id="u6946_img" class="img " src="images/vb/u6946.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6947" class="ax_default table_cell">
            <img id="u6947_img" class="img " src="images/vb/u6947.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6948" class="ax_default table_cell">
            <img id="u6948_img" class="img " src="images/hb_table/u6878.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6949" class="ax_default table_cell">
            <img id="u6949_img" class="img " src="images/hb_table/u6821.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6950" class="ax_default table_cell">
            <img id="u6950_img" class="img " src="images/vb/u6950.png"/>
          </div>
        </div>

        <!-- beam1 (Droplist) -->
        <div id="u6951" class="ax_default droplist2" data-label="beam1">
          <select id="u6951_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded ">Field Welded </option>
            <option value="Shop Welded ">Shop Welded </option>
          </select>
        </div>

        <!-- beam2 (Droplist) -->
        <div id="u6952" class="ax_default droplist2" data-label="beam2">
          <select id="u6952_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded ">Field Welded </option>
            <option value="Shop Welded ">Shop Welded </option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6953" class="ax_default droplist2">
          <select id="u6953_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Regular Shear Plate">Regular Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Directly Welded">Directly Welded</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6954" class="ax_default droplist2">
          <select id="u6954_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Regular Shear Plate">Regular Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Directly Welded">Directly Welded</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- weld1 (Group) -->
        <div id="u6955" class="ax_default" data-label="weld1" data-left="2662" data-top="126" data-width="160" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u6956" class="ax_default droplist2">
            <select id="u6956_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6957" class="ax_default text_field1">
            <input id="u6957_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u6958" class="ax_default" data-label="bolt1" data-left="2199" data-top="129" data-width="436" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u6959" class="ax_default droplist2">
            <select id="u6959_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6960" class="ax_default droplist2">
            <select id="u6960_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- 1 (Droplist) -->
          <div id="u6961" class="ax_default droplist2" data-label="1">
            <select id="u6961_input" disabled>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6962" class="ax_default droplist2">
            <select id="u6962_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6963" class="ax_default droplist2">
            <select id="u6963_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- weld2 (Group) -->
        <div id="u6964" class="ax_default" data-label="weld2" data-left="2662" data-top="171" data-width="159" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u6965" class="ax_default droplist2">
            <select id="u6965_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6966" class="ax_default text_field1">
            <input id="u6966_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u6967" class="ax_default" data-label="bolt2" data-left="2199" data-top="172" data-width="436" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u6968" class="ax_default droplist2">
            <select id="u6968_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6969" class="ax_default droplist2">
            <select id="u6969_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- 2 (Droplist) -->
          <div id="u6970" class="ax_default droplist2" data-label="2">
            <select id="u6970_input" disabled>
              <option selected value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6971" class="ax_default droplist2">
            <select id="u6971_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6972" class="ax_default droplist2">
            <select id="u6972_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6973" class="ax_default box_2">
          <div id="u6973_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6974" class="ax_default link_button">
          <div id="u6974_div" class=""></div>
          <div id="u6974_text" class="text ">
            <p><span>Gusset to Column Connection</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6975" class="ax_default box_2">
        <div id="u6975_div" class=""></div>
      </div>

      <!-- Brace to Gusset (Group) -->
      <div id="u6976" class="ax_default" data-label="Brace to Gusset" data-left="27" data-top="76" data-width="1091" data-height="127">

        <!-- Unnamed (Table) -->
        <div id="u6977" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6978" class="ax_default table_cell">
            <img id="u6978_img" class="img " src="images/hb_table/u6848.png"/>
            <div id="u6978_text" class="text ">
              <p><span>Sl.No</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6979" class="ax_default table_cell">
            <img id="u6979_img" class="img " src="images/hb_table/u6849.png"/>
            <div id="u6979_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6980" class="ax_default table_cell">
            <img id="u6980_img" class="img " src="images/vb/u6980.png"/>
            <div id="u6980_text" class="text ">
              <p><span>Brace Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6981" class="ax_default table_cell">
            <img id="u6981_img" class="img " src="images/vb/u6981.png"/>
            <div id="u6981_text" class="text ">
              <p><span>Gusset Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6982" class="ax_default table_cell">
            <img id="u6982_img" class="img " src="images/vb/u6982.png"/>
            <div id="u6982_text" class="text ">
              <p><span>Brace to Gusset Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6983" class="ax_default table_cell">
            <img id="u6983_img" class="img " src="images/hb_table/u6807.png"/>
            <div id="u6983_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6984" class="ax_default table_cell">
            <img id="u6984_img" class="img " src="images/hb_table/u6854.png"/>
            <div id="u6984_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6985" class="ax_default table_cell">
            <img id="u6985_img" class="img " src="images/hb_table/u6855.png"/>
            <div id="u6985_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6986" class="ax_default table_cell">
            <img id="u6986_img" class="img " src="images/hb_table/u6854.png"/>
            <div id="u6986_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6987" class="ax_default table_cell">
            <img id="u6987_img" class="img " src="images/hb_table/u6854.png"/>
            <div id="u6987_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6988" class="ax_default table_cell">
            <img id="u6988_img" class="img " src="images/hb_table/u6858.png"/>
            <div id="u6988_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6989" class="ax_default table_cell">
            <img id="u6989_img" class="img " src="images/hb_table/u6859.png"/>
            <div id="u6989_text" class="text ">
              <p><span>No. of Bolt Row for Claw Anlge</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u6989_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6990" class="ax_default table_cell">
            <img id="u6990_img" class="img " src="images/hb_table/u6860.png"/>
            <div id="u6990_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6991" class="ax_default table_cell">
            <img id="u6991_img" class="img " src="images/hb_table/u6861.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6992" class="ax_default table_cell">
            <img id="u6992_img" class="img " src="images/vb/u6992.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6993" class="ax_default table_cell">
            <img id="u6993_img" class="img " src="images/vb/u6993.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6994" class="ax_default table_cell">
            <img id="u6994_img" class="img " src="images/vb/u6994.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6995" class="ax_default table_cell">
            <img id="u6995_img" class="img " src="images/hb_table/u6815.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6996" class="ax_default table_cell">
            <img id="u6996_img" class="img " src="images/hb_table/u6866.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6997" class="ax_default table_cell">
            <img id="u6997_img" class="img " src="images/hb_table/u6867.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6998" class="ax_default table_cell">
            <img id="u6998_img" class="img " src="images/hb_table/u6866.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6999" class="ax_default table_cell">
            <img id="u6999_img" class="img " src="images/hb_table/u6866.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7000" class="ax_default table_cell">
            <img id="u7000_img" class="img " src="images/hb_table/u6870.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7001" class="ax_default table_cell">
            <img id="u7001_img" class="img " src="images/hb_table/u6871.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7002" class="ax_default table_cell">
            <img id="u7002_img" class="img " src="images/hb_table/u6872.png"/>
            <div id="u7002_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7003" class="ax_default table_cell">
            <img id="u7003_img" class="img " src="images/hb_table/u6873.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7004" class="ax_default table_cell">
            <img id="u7004_img" class="img " src="images/vb/u7004.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7005" class="ax_default table_cell">
            <img id="u7005_img" class="img " src="images/vb/u7005.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7006" class="ax_default table_cell">
            <img id="u7006_img" class="img " src="images/vb/u7006.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7007" class="ax_default table_cell">
            <img id="u7007_img" class="img " src="images/hb_table/u6823.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7008" class="ax_default table_cell">
            <img id="u7008_img" class="img " src="images/hb_table/u6878.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7009" class="ax_default table_cell">
            <img id="u7009_img" class="img " src="images/hb_table/u6879.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7010" class="ax_default table_cell">
            <img id="u7010_img" class="img " src="images/hb_table/u6878.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7011" class="ax_default table_cell">
            <img id="u7011_img" class="img " src="images/hb_table/u6878.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7012" class="ax_default table_cell">
            <img id="u7012_img" class="img " src="images/hb_table/u6882.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7013" class="ax_default table_cell">
            <img id="u7013_img" class="img " src="images/hb_table/u6883.png"/>
          </div>
        </div>

        <!-- 1 (Droplist) -->
        <div id="u7014" class="ax_default droplist2" data-label="1">
          <select id="u7014_input">
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="WT">WT</option>
            <option value="W">W</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- 2 (Droplist) -->
        <div id="u7015" class="ax_default droplist2" data-label="2">
          <select id="u7015_input">
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="WT">WT</option>
            <option value="W">W</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- bg1 (Droplist) -->
        <div id="u7016" class="ax_default droplist2" data-label="bg1">
          <select id="u7016_input">
            <option value="Filed Bolted">Filed Bolted</option>
            <option value="Field Welded ">Field Welded </option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7017" class="ax_default text_field1">
          <input id="u7017_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7018" class="ax_default text_field1">
          <input id="u7018_input" type="text" value=""/>
        </div>

        <!-- bg2 (Droplist) -->
        <div id="u7019" class="ax_default droplist2" data-label="bg2">
          <select id="u7019_input">
            <option value="Filed Bolted">Filed Bolted</option>
            <option value="Field Welded ">Field Welded </option>
          </select>
        </div>

        <!-- w1 (Group) -->
        <div id="u7020" class="ax_default" data-label="w1" data-left="514" data-top="127" data-width="155" data-height="25">

          <!-- w1 (Droplist) -->
          <div id="u7021" class="ax_default droplist2" data-label="w1">
            <select id="u7021_input" disabled>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7022" class="ax_default text_field1">
            <input id="u7022_input" type="text" value=""/>
          </div>
        </div>

        <!-- w2 (Group) -->
        <div id="u7023" class="ax_default" data-label="w2" data-left="514" data-top="170" data-width="156" data-height="25">

          <!-- w2 (Droplist) -->
          <div id="u7024" class="ax_default droplist2" data-label="w2">
            <select id="u7024_input" disabled>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7025" class="ax_default text_field1">
            <input id="u7025_input" type="text" value=""/>
          </div>
        </div>

        <!-- claw angle br1 (Droplist) -->
        <div id="u7026" class="ax_default droplist2" data-label="claw angle br1">
          <select id="u7026_input" disabled>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- bb1 (Group) -->
        <div id="u7027" class="ax_default" data-label="bb1" data-left="679" data-top="127" data-width="324" data-height="23">

          <!-- Unnamed (Droplist) -->
          <div id="u7028" class="ax_default droplist2">
            <select id="u7028_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7029" class="ax_default droplist2">
            <select id="u7029_input">
            </select>
          </div>
        </div>

        <!-- bb2 (Group) -->
        <div id="u7030" class="ax_default" data-label="bb2" data-left="680" data-top="171" data-width="323" data-height="24">

          <!-- Unnamed (Droplist) -->
          <div id="u7031" class="ax_default droplist2">
            <select id="u7031_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7032" class="ax_default droplist2">
            <select id="u7032_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
        </div>

        <!-- claw angle br2 (Droplist) -->
        <div id="u7033" class="ax_default droplist2" data-label="claw angle br2">
          <select id="u7033_input" disabled>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7034" class="ax_default text_field1">
          <input id="u7034_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7035" class="ax_default text_field1">
          <input id="u7035_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7036" class="ax_default link_button">
        <div id="u7036_div" class=""></div>
        <div id="u7036_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7037" class="ax_default link_button">
        <div id="u7037_div" class=""></div>
        <div id="u7037_text" class="text ">
          <p><span>Vertical Brace Connection</span></p>
        </div>
      </div>

      <!-- gusset to beam (Group) -->
      <div id="u7038" class="ax_default" data-label="gusset to beam" data-left="1119" data-top="41" data-width="800" data-height="162">

        <!-- Unnamed (Table) -->
        <div id="u7039" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7040" class="ax_default table_cell">
            <img id="u7040_img" class="img " src="images/hb_table/u6802.png"/>
            <div id="u7040_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7041" class="ax_default table_cell">
            <img id="u7041_img" class="img " src="images/vb/u7041.png"/>
            <div id="u7041_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7042" class="ax_default table_cell">
            <img id="u7042_img" class="img " src="images/vb/u7042.png"/>
            <div id="u7042_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7043" class="ax_default table_cell">
            <img id="u7043_img" class="img " src="images/vb/u7043.png"/>
            <div id="u7043_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7044" class="ax_default table_cell">
            <img id="u7044_img" class="img " src="images/vb/u7043.png"/>
            <div id="u7044_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7045" class="ax_default table_cell">
            <img id="u7045_img" class="img " src="images/hb_table/u6807.png"/>
            <div id="u7045_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7046" class="ax_default table_cell">
            <img id="u7046_img" class="img " src="images/vb/u6925.png"/>
            <div id="u7046_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7047" class="ax_default table_cell">
            <img id="u7047_img" class="img " src="images/vb/u7047.png"/>
            <div id="u7047_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7048" class="ax_default table_cell">
            <img id="u7048_img" class="img " src="images/hb_table/u6810.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7049" class="ax_default table_cell">
            <img id="u7049_img" class="img " src="images/vb/u7049.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7050" class="ax_default table_cell">
            <img id="u7050_img" class="img " src="images/vb/u7050.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7051" class="ax_default table_cell">
            <img id="u7051_img" class="img " src="images/vb/u7051.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7052" class="ax_default table_cell">
            <img id="u7052_img" class="img " src="images/vb/u7051.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7053" class="ax_default table_cell">
            <img id="u7053_img" class="img " src="images/hb_table/u6815.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7054" class="ax_default table_cell">
            <img id="u7054_img" class="img " src="images/vb/u6936.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7055" class="ax_default table_cell">
            <img id="u7055_img" class="img " src="images/vb/u7055.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7056" class="ax_default table_cell">
            <img id="u7056_img" class="img " src="images/hb_table/u6818.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7057" class="ax_default table_cell">
            <img id="u7057_img" class="img " src="images/vb/u7057.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7058" class="ax_default table_cell">
            <img id="u7058_img" class="img " src="images/vb/u7058.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7059" class="ax_default table_cell">
            <img id="u7059_img" class="img " src="images/vb/u7059.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7060" class="ax_default table_cell">
            <img id="u7060_img" class="img " src="images/vb/u7059.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7061" class="ax_default table_cell">
            <img id="u7061_img" class="img " src="images/hb_table/u6823.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7062" class="ax_default table_cell">
            <img id="u7062_img" class="img " src="images/vb/u6947.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7063" class="ax_default table_cell">
            <img id="u7063_img" class="img " src="images/vb/u7063.png"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7064" class="ax_default droplist2">
          <select id="u7064_input">
            <option selected value="Directly Welded">Directly Welded</option>
            <option value="End Plate">End Plate</option>
            <option value="Chevron">Chevron</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7065" class="ax_default droplist2">
          <select id="u7065_input">
            <option selected value="Directly Welded">Directly Welded</option>
            <option value="End Plate">End Plate</option>
            <option value="Chevron">Chevron</option>
          </select>
        </div>

        <!-- weld1 (Group) -->
        <div id="u7066" class="ax_default" data-label="weld1" data-left="1752" data-top="127" data-width="162" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u7067" class="ax_default droplist2">
            <select id="u7067_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7068" class="ax_default text_field1">
            <input id="u7068_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u7069" class="ax_default" data-label="bolt1" data-left="1391" data-top="126" data-width="345" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u7070" class="ax_default droplist2">
            <select id="u7070_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7071" class="ax_default droplist2">
            <select id="u7071_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7072" class="ax_default droplist2">
            <select id="u7072_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7073" class="ax_default droplist2">
            <select id="u7073_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- weld2 (Group) -->
        <div id="u7074" class="ax_default" data-label="weld2" data-left="1752" data-top="168" data-width="162" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u7075" class="ax_default droplist2">
            <select id="u7075_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7076" class="ax_default text_field1">
            <input id="u7076_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u7077" class="ax_default" data-label="bolt2" data-left="1391" data-top="168" data-width="345" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u7078" class="ax_default droplist2">
            <select id="u7078_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7079" class="ax_default droplist2">
            <select id="u7079_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7080" class="ax_default droplist2">
            <select id="u7080_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7081" class="ax_default droplist2">
            <select id="u7081_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7082" class="ax_default box_2">
          <div id="u7082_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7083" class="ax_default link_button">
          <div id="u7083_div" class=""></div>
          <div id="u7083_text" class="text ">
            <p><span>Gusset to Beam/Base Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7084" class="ax_default droplist2">
          <select id="u7084_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7085" class="ax_default droplist2">
          <select id="u7085_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7086" class="ax_default droplist2">
        <select id="u7086_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7087" class="ax_default droplist2">
        <select id="u7087_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7088" class="ax_default droplist2">
        <select id="u7088_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7089" class="ax_default droplist2">
        <select id="u7089_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u7090" class="ax_default" data-label="stiffner1" data-left="2839" data-top="125" data-width="160" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u7091" class="ax_default text_field1">
          <input id="u7091_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7092" class="ax_default droplist2">
          <select id="u7092_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u7093" class="ax_default" data-label="stiffner1" data-left="2839" data-top="169" data-width="160" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u7094" class="ax_default text_field1">
          <input id="u7094_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7095" class="ax_default droplist2">
          <select id="u7095_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
