﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts_home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contacts_home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default primary_button">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_default icon">
        <img id="u10_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/contacts_home_page/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u29" class="ax_default droplist">
        <select id="u29_input">
          <option value="Group By">Group By</option>
          <option value="Default">Default</option>
          <option value="Company Name">Company Name</option>
          <option value="Company Type">Company Type</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
