﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Contact page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_contact_page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_contact_page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default primary_button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_default icon">
        <img id="u87_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/contacts_home_page/u11.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u93" class="ax_default line">
        <img id="u93_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_default line">
        <img id="u96_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Karthik</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Nag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>karthik.nag@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_default icon">
        <img id="u108_img" class="img " src="images/create_contact_page_1/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default primary_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Send Invite </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u123" class="ax_default droplist">
        <select id="u123_input">
          <option value="Vendor">Vendor</option>
          <option value="Associate">Associate</option>
          <option value="Client">Client</option>
          <option value="Partner">Partner</option>
          <option value="Consultant">Consultant</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u124" class="ax_default droplist">
        <select id="u124_input">
          <option value="Select">Select</option>
          <option value="Architect">Architect</option>
          <option value="Engineer">Engineer</option>
          <option value="Detailer">Detailer</option>
          <option value="Joist Supplier">Joist Supplier</option>
          <option value="Welder">Welder</option>
          <option value="Plumber">Plumber</option>
          <option value="Painter">Painter</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>
    </div>
  </body>
</html>
