﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Contact page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_contact_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_contact_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default primary_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_default icon">
        <img id="u40_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/contacts_home_page/u11.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_default line">
        <img id="u43_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u45" class="ax_default line">
        <img id="u45_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_default line">
        <img id="u46_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_default line">
        <img id="u47_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_default line">
        <img id="u49_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Send Invite </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default icon">
        <img id="u67_img" class="img " src="images/create_contact_page_1/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u76" class="ax_default droplist">
        <select id="u76_input">
          <option value="Vendor">Vendor</option>
          <option value="Associate">Associate</option>
          <option value="Client">Client</option>
          <option value="Partner">Partner</option>
          <option value="Consultant">Consultant</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
          <option value="Architect">Architect</option>
          <option value="Engineer">Engineer</option>
          <option value="Detailer">Detailer</option>
          <option value="Joist Supplier">Joist Supplier</option>
          <option value="Welder">Welder</option>
          <option value="Plumber">Plumber</option>
          <option value="Painter">Painter</option>
        </select>
      </div>
    </div>
  </body>
</html>
