﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Contact page 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_contact_page_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_contact_page_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default primary_button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default icon">
        <img id="u175_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/contacts_home_page/u11.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_default line">
        <img id="u178_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_default line">
        <img id="u180_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u183" class="ax_default line">
        <img id="u183_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Bharath</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>LC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>lcbharath02@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_default icon">
        <img id="u193_img" class="img " src="images/create_contact_page_1/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Nag, Karthik</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>karthik.nag@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Re-invite</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_default icon">
        <img id="u198_img" class="img " src="images/popup_for_confirmation_-_type_1/u157.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default primary_button">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Send Invite </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u216" class="ax_default droplist">
        <select id="u216_input">
          <option value="Vendor">Vendor</option>
          <option value="Associate">Associate</option>
          <option value="Client">Client</option>
          <option value="Partner">Partner</option>
          <option value="Consultant">Consultant</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u217" class="ax_default droplist">
        <select id="u217_input">
          <option value="Select">Select</option>
          <option value="Architect">Architect</option>
          <option value="Engineer">Engineer</option>
          <option value="Detailer">Detailer</option>
          <option value="Joist Supplier">Joist Supplier</option>
          <option value="Welder">Welder</option>
          <option value="Plumber">Plumber</option>
          <option value="Painter">Painter</option>
        </select>
      </div>
    </div>
  </body>
</html>
