﻿<!DOCTYPE html>
<html>
  <head>
    <title>Popup for confirmation- Type 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/popup_for_confirmation-_type_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/popup_for_confirmation-_type_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_2">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default primary_button">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_default icon">
        <img id="u227_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Nag, Karthik</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>karthik.nag@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>9902304769</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>LC, Bharath</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>lcbharath02@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>9856421545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>&nbsp;No Name , Some Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>testemail@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>9654859665</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Internaltional INC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/popup_for_confirmation-_type_2/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="370" data-top="209" data-width="503" data-height="287">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default box_2">
          <div id="u265_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/popup_for_confirmation_-_type_1/u155.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u267" class="ax_default image">
          <img id="u267_img" class="img " src="images/popup_for_confirmation_-_type_1/u153.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_1">
          <div id="u268_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>We have notified L C Bharath to accept your invitation</span></p><p><span>You will be notified once the invitation is accepted </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
