﻿<!DOCTYPE html>
<html>
  <head>
    <title>Popup for confirmation- Type 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/popup_for_confirmation-_type_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/popup_for_confirmation-_type_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/contacts_home_page/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/contacts_home_page/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image">
        <img id="u326_img" class="img " src="images/contacts_home_page/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_2">
        <div id="u329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default primary_button">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Add New Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>0-0 of 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_default icon">
        <img id="u333_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default icon">
        <img id="u334_img" class="img " src="images/contacts_home_page/u9.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u337" class="ax_default line">
        <img id="u337_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u339" class="ax_default line">
        <img id="u339_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/contacts_home_page/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default primary_button">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Send Invite &amp; Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default primary_button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>Save </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Nag, Karthik</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>karthik.nag@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>9902304769</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>Concorde Consultants</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>LC, Bharath</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>lcbharath02@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>9856421545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Some Company Name LLC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Rakshath</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>rakshath@yahoomail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>9654859665</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Internaltional INC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/popup_for_confirmation-_type_2/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Sl. No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>email ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>Contact Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-left="370" data-top="209" data-width="503" data-height="287">

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default box_2">
          <div id="u373_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u374" class="ax_default icon">
          <img id="u374_img" class="img " src="images/popup_for_confirmation_-_type_1/u155.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u375" class="ax_default image">
          <img id="u375_img" class="img " src="images/popup_for_confirmation_-_type_1/u153.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>We have notified Rakshath to accept your invitation</span></p><p><span>You will be notified once the invitation is accepted </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
