﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beam to Embed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beam_to_embed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beam_to_embed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default box_2">
        <img id="u868_img" class="img " src="images/beam_to_embed/u868.png"/>
      </div>

      <!-- Section 1 (Dynamic Panel) -->
      <div id="u869" class="ax_default" data-label="Section 1">
        <div id="u869_state0" class="panel_state" data-label="State1" style="">
          <div id="u869_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u870" class="ax_default shape" data-label="Section 1 Header">
              <img id="u870_img" class="img " src="images/beam_to_column/section_1_header_u297.png"/>
              <div id="u870_text" class="text ">
                <p><span>Shear Plate</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u871" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u871_state0" class="panel_state" data-label="State1" style="">
                <div id="u871_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u872" class="ax_default paragraph">
                    <img id="u872_img" class="img " src="images/beam_to_embed/u872.png"/>
                    <div id="u872_text" class="text ">
                      <p><span>Beam to Embed :</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u873" class="ax_default box_1">
                    <img id="u873_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u873_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u874" class="ax_default box_1">
                    <img id="u874_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u874_text" class="text ">
                      <p><span>Connection Type</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u875" class="ax_default line">
                    <img id="u875_img" class="img " src="images/beam_to_column/u303.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u876" class="ax_default paragraph">
                    <img id="u876_img" class="img " src="images/beam_to_embed/u872.png"/>
                    <div id="u876_text" class="text ">
                      <p><span>Shear Plate</span></p>
                    </div>
                  </div>

                  <!-- shearplate (Group) -->
                  <div id="u877" class="ax_default" data-label="shearplate" data-left="13" data-top="72" data-width="817" data-height="339">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u878" class="ax_default box_2">
                      <img id="u878_img" class="img " src="images/beam_to_column/u563.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u879" class="ax_default paragraph">
                      <img id="u879_img" class="img " src="images/general_preferences/u216.png"/>
                      <div id="u879_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u880" class="ax_default paragraph">
                      <img id="u880_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u880_text" class="text ">
                        <p><span>Plate Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u881" class="ax_default paragraph">
                      <img id="u881_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u881_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u882" class="ax_default paragraph">
                      <img id="u882_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u882_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u883" class="ax_default paragraph">
                      <img id="u883_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u883_text" class="text ">
                        <p><span>Prefered Hole type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u884" class="ax_default paragraph">
                      <img id="u884_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u884_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u885" class="ax_default paragraph">
                      <img id="u885_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u885_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u886" class="ax_default droplist">
                      <select id="u886_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option selected value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u887" class="ax_default droplist">
                      <select id="u887_input">
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u888" class="ax_default droplist">
                      <select id="u888_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u889" class="ax_default droplist">
                      <select id="u889_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u890" class="ax_default droplist">
                      <select id="u890_input">
                        <option value="SSL">SSL</option>
                        <option selected value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u891" class="ax_default droplist">
                      <select id="u891_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u892" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u893" class="ax_default paragraph">
                        <img id="u893_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u893_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u894" class="ax_default droplist">
                        <select id="u894_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u895" class="ax_default" data-label="eccen" data-left="450" data-top="253" data-width="268" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u896" class="ax_default paragraph">
                        <img id="u896_img" class="img " src="images/beam_to_column/u406.png"/>
                        <div id="u896_text" class="text ">
                          <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u897" class="ax_default droplist">
                        <select id="u897_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option selected value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u898" class="ax_default paragraph">
                      <img id="u898_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u898_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u899" class="ax_default droplist">
                      <select id="u899_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u900" class="ax_default paragraph">
                      <img id="u900_img" class="img " src="images/beam_to_column/u334.png"/>
                      <div id="u900_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u901" class="ax_default droplist">
                      <select id="u901_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u902" class="ax_default label">
                      <img id="u902_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u902_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u903" class="ax_default paragraph">
                      <img id="u903_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u903_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u904" class="ax_default droplist">
                      <select id="u904_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u905" class="ax_default droplist">
                      <select id="u905_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u906" class="ax_default link_button">
                      <img id="u906_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u906_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u907" class="ax_default droplist" data-label="angle">
                      <select id="u907_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u908" class="ax_default link_button">
                      <img id="u908_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u908_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u909" class="ax_default link_button">
                      <img id="u909_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u909_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u910" class="ax_default link_button">
                      <img id="u910_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u910_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u911" class="ax_default link_button">
                      <img id="u911_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u911_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u912" class="ax_default link_button">
                      <img id="u912_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u912_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u913" class="ax_default link_button">
                      <img id="u913_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u913_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u914" class="ax_default link_button">
                      <img id="u914_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u914_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u915" class="ax_default link_button">
                      <img id="u915_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u915_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u916" class="ax_default link_button">
                      <img id="u916_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u916_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u917" class="ax_default link_button">
                      <img id="u917_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u917_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u871_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u871_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2 (Dynamic Panel) -->
      <div id="u918" class="ax_default" data-label="Section 2">
        <div id="u918_state0" class="panel_state" data-label="State1" style="">
          <div id="u918_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u919" class="ax_default shape" data-label="Section 3 Header">
              <img id="u919_img" class="img " src="images/beam_to_column/section_1_header_u297.png"/>
              <div id="u919_text" class="text ">
                <p><span>Clip Angle</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u920" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u920_state0" class="panel_state" data-label="State1" style="">
                <div id="u920_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u921" class="ax_default paragraph">
                    <img id="u921_img" class="img " src="images/beam_to_embed/u921.png"/>
                    <div id="u921_text" class="text ">
                      <p><span>Beam to Embed :</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u922" class="ax_default box_1">
                    <img id="u922_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u922_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u923" class="ax_default box_1">
                    <img id="u923_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u923_text" class="text ">
                      <p><span>Connection Type</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u924" class="ax_default line">
                    <img id="u924_img" class="img " src="images/beam_to_column/u303.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u925" class="ax_default paragraph">
                    <img id="u925_img" class="img " src="images/beam_to_embed/u921.png"/>
                    <div id="u925_text" class="text ">
                      <p><span>Clip Angle</span></p>
                    </div>
                  </div>

                  <!-- ClipAngle (Group) -->
                  <div id="u926" class="ax_default" data-label="ClipAngle" data-left="13" data-top="69" data-width="923" data-height="415">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u927" class="ax_default box_2">
                      <img id="u927_img" class="img " src="images/beam_to_column/u305.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u928" class="ax_default paragraph">
                      <img id="u928_img" class="img " src="images/general_preferences/u216.png"/>
                      <div id="u928_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u929" class="ax_default paragraph">
                      <img id="u929_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u929_text" class="text ">
                        <p><span>Minimum Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u930" class="ax_default paragraph">
                      <img id="u930_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u930_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u931" class="ax_default paragraph">
                      <img id="u931_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u931_text" class="text ">
                        <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u932" class="ax_default paragraph">
                      <img id="u932_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u932_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u933" class="ax_default paragraph">
                      <img id="u933_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u933_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u934" class="ax_default paragraph">
                      <img id="u934_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u934_text" class="text ">
                        <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u935" class="ax_default paragraph">
                      <img id="u935_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u935_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- bolt pattern (Group) -->
                    <div id="u936" class="ax_default" data-label="bolt pattern" data-left="627" data-top="359" data-width="197" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u937" class="ax_default paragraph">
                        <img id="u937_img" class="img " src="images/general_preferences/u59.png"/>
                        <div id="u937_text" class="text ">
                          <p><span>Bolt Pattern&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u938" class="ax_default droplist">
                        <select id="u938_input">
                          <option selected value="Standard">Standard</option>
                          <option value="Staggered">Staggered</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u939" class="ax_default paragraph">
                      <img id="u939_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u939_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u940" class="ax_default droplist">
                      <select id="u940_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u941" class="ax_default droplist">
                      <select id="u941_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u942" class="ax_default droplist">
                      <select id="u942_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u943" class="ax_default droplist">
                      <select id="u943_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u944" class="ax_default droplist">
                      <select id="u944_input">
                        <option selected value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u945" class="ax_default droplist">
                      <select id="u945_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u946" class="ax_default droplist">
                      <select id="u946_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u947" class="ax_default droplist">
                      <select id="u947_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u948" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u949" class="ax_default paragraph">
                        <img id="u949_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u949_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u950" class="ax_default droplist">
                        <select id="u950_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u951" class="ax_default" data-label="eccen" data-left="454" data-top="359" data-width="155" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u952" class="ax_default paragraph">
                        <img id="u952_img" class="img " src="images/general_preferences/u55.png"/>
                        <div id="u952_text" class="text ">
                          <p><span>Eccentricity&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u953" class="ax_default droplist">
                        <select id="u953_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option selected value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u954" class="ax_default paragraph">
                      <img id="u954_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u954_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u955" class="ax_default droplist">
                      <select id="u955_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u956" class="ax_default paragraph">
                      <img id="u956_img" class="img " src="images/beam_to_column/u334.png"/>
                      <div id="u956_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u957" class="ax_default droplist">
                      <select id="u957_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u958" class="ax_default label">
                      <img id="u958_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u958_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u959" class="ax_default paragraph">
                      <img id="u959_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u959_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u960" class="ax_default droplist">
                      <select id="u960_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u961" class="ax_default droplist">
                      <select id="u961_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u962" class="ax_default link_button">
                      <img id="u962_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u962_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u963" class="ax_default droplist" data-label="angle">
                      <select id="u963_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u964" class="ax_default link_button">
                      <img id="u964_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u964_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u965" class="ax_default link_button">
                      <img id="u965_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u965_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u966" class="ax_default link_button">
                      <img id="u966_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u966_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u967" class="ax_default link_button">
                      <img id="u967_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u967_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u968" class="ax_default link_button">
                      <img id="u968_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u968_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u969" class="ax_default link_button">
                      <img id="u969_img" class="img " src="images/beam_to_column/u347.png"/>
                      <div id="u969_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u970" class="ax_default link_button">
                      <img id="u970_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u970_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u971" class="ax_default link_button">
                      <img id="u971_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u971_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u972" class="ax_default link_button">
                      <img id="u972_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u972_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u973" class="ax_default link_button">
                      <img id="u973_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u973_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u974" class="ax_default link_button">
                      <img id="u974_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u974_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u975" class="ax_default link_button">
                      <img id="u975_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u975_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u920_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u920_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_2">
        <img id="u976_img" class="img " src="images/beam_to_beam/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default paragraph">
        <img id="u977_img" class="img " src="images/beam_to_embed/u977.png"/>
        <div id="u977_text" class="text ">
          <p><span>Beam to Embed Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default primary_button">
        <img id="u978_img" class="img " src="images/beam_to_embed/u978.png"/>
        <div id="u978_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default link_button">
        <img id="u979_img" class="img " src="images/beam_to_embed/u979.png"/>
        <div id="u979_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default primary_button">
        <img id="u980_img" class="img " src="images/general_preferences/u54.png"/>
        <div id="u980_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default link_button">
        <img id="u981_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u981_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default link_button">
        <img id="u982_img" class="img " src="images/general_preferences/u55.png"/>
        <div id="u982_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u983" class="ax_default icon">
        <img id="u983_img" class="img " src="images/general_preferences/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u984" class="ax_default icon">
        <img id="u984_img" class="img " src="images/general_preferences/u58.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <img id="u985_img" class="img " src="images/general_preferences/u137.png"/>
        <div id="u985_text" class="text ">
          <p><span>Typical Beam Set-back :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u986" class="ax_default droplist">
        <select id="u986_input">
          <option value=" 1/4">&nbsp;1/4</option>
          <option value=" 3/8">&nbsp;3/8</option>
          <option value=" 1/2">&nbsp;1/2</option>
          <option value=" 3/4">&nbsp;3/4</option>
          <option selected value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default link_button">
        <img id="u987_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u987_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default link_button">
        <img id="u988_img" class="img " src="images/general_preferences/u61.png"/>
        <div id="u988_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default link_button">
        <img id="u989_img" class="img " src="images/general_preferences/u62.png"/>
        <div id="u989_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default link_button">
        <img id="u990_img" class="img " src="images/general_preferences/u63.png"/>
        <div id="u990_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default link_button">
        <img id="u991_img" class="img " src="images/general_preferences/u64.png"/>
        <div id="u991_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
