﻿<!DOCTYPE html>
<html>
  <head>
    <title>General Preferences</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/general_preferences/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/general_preferences/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Angles (Group) -->
      <div id="u0" class="ax_default" data-label="Angles" data-left="193" data-top="172" data-width="334" data-height="83">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_2">
          <img id="u1_img" class="img " src="images/general_preferences/u1.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default link_button">
          <img id="u2_img" class="img " src="images/general_preferences/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>Angles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default link_button">
          <img id="u3_img" class="img " src="images/general_preferences/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default link_button">
          <img id="u4_img" class="img " src="images/general_preferences/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>Angle Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default link_button">
          <img id="u5_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u6" class="ax_default" data-label="1" data-left="193" data-top="231" data-width="328" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default box_1">
            <img id="u7_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u9" class="ax_default droplist">
            <select id="u9_input">
              <option value="L4x4x5/16">L4x4x5/16</option>
              <option value="L4x4x3/8">L4x4x3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u10" class="ax_default droplist">
            <select id="u10_input">
              <option value="A572-Gr.50">A572-Gr.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11" class="ax_default icon">
          <img id="u11_img" class="img " src="images/general_preferences/u11.png"/>
        </div>

        <!-- 2 (Group) -->
        <div id="u12" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default box_2">
            <img id="u13_img" class="img " src="images/general_preferences/u13.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14" class="ax_default box_1">
            <img id="u14_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u14_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15" class="ax_default icon">
            <img id="u15_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u16" class="ax_default droplist">
            <select id="u16_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u17" class="ax_default droplist">
            <select id="u17_input">
            </select>
          </div>
        </div>

        <!-- 3 (Group) -->
        <div id="u18" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default box_1">
            <img id="u19_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u19_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u20" class="ax_default icon">
            <img id="u20_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u21" class="ax_default droplist">
            <select id="u21_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u22" class="ax_default droplist">
            <select id="u22_input">
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_2">
        <img id="u23_img" class="img " src="images/general_preferences/u23.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="201" data-top="57" data-width="798" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default label">
          <img id="u25_img" class="img " src="images/general_preferences/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>AISC Edition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u26" class="ax_default droplist">
          <select id="u26_input">
            <option value="13th Edition">13th Edition</option>
            <option value="14th Edition">14th Edition</option>
            <option value="15th Edition">15th Edition</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <img id="u27_img" class="img " src="images/general_preferences/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>Connection Design Methodology :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u28" class="ax_default droplist">
          <select id="u28_input">
            <option selected value="Select One...">Select One...</option>
            <option value="ASD">ASD</option>
            <option value="LRFD">LRFD</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <img id="u29_img" class="img " src="images/general_preferences/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>Connection Design Stamping :</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u30" class="ax_default checkbox">
          <label for="u30_input" style="position: absolute; left: 0px;">
            <div id="u30_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u30_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u31" class="ax_default checkbox">
          <label for="u31_input" style="position: absolute; left: 0px;">
            <div id="u31_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u31_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- state1 (Group) -->
        <div id="u32" class="ax_default" data-label="state1" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Droplist) -->
          <div id="u33" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
            <select id="u33_input">
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u34_img" class="img " src="images/general_preferences/u34.png"/>
            <div id="u34_text" class="text ">
              <p><span>Stamping State</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u35" class="ax_default" data-left="627" data-top="88" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default label">
            <img id="u36_img" class="img " src="images/general_preferences/u36.png"/>
            <div id="u36_text" class="text ">
              <p><span>Stair Design Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u37" class="ax_default checkbox">
            <label for="u37_input" style="position: absolute; left: 0px;">
              <div id="u37_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u37_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u38" class="ax_default checkbox">
            <label for="u38_input" style="position: absolute; left: 0px;">
              <div id="u38_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u38_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state2 (Group) -->
          <div id="u39" class="ax_default ax_default_hidden" data-label="state2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u40" class="ax_default droplist">
              <select id="u40_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default label">
              <img id="u41_img" class="img " src="images/general_preferences/u34.png"/>
              <div id="u41_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u42" class="ax_default" data-label="2" data-left="627" data-top="115" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u43" class="ax_default label">
            <img id="u43_img" class="img " src="images/general_preferences/u36.png"/>
            <div id="u43_text" class="text ">
              <p><span>Shop Drawings Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u44" class="ax_default checkbox">
            <label for="u44_input" style="position: absolute; left: 0px;">
              <div id="u44_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u44_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u45" class="ax_default checkbox">
            <label for="u45_input" style="position: absolute; left: 0px;">
              <div id="u45_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u45_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state3 (Group) -->
          <div id="u46" class="ax_default ax_default_hidden" data-label="state3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u47" class="ax_default droplist">
              <select id="u47_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default label">
              <img id="u48_img" class="img " src="images/general_preferences/u34.png"/>
              <div id="u48_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_2">
        <img id="u49_img" class="img " src="images/general_preferences/u49.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <img id="u50_img" class="img " src="images/general_preferences/u50.png"/>
        <div id="u50_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/general_preferences/u51.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default primary_button">
        <img id="u52_img" class="img " src="images/general_preferences/u52.png"/>
        <div id="u52_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default link_button">
        <img id="u53_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u53_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default primary_button">
        <img id="u54_img" class="img " src="images/general_preferences/u54.png"/>
        <div id="u54_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default link_button">
        <img id="u55_img" class="img " src="images/general_preferences/u55.png"/>
        <div id="u55_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default link_button">
        <img id="u56_img" class="img " src="images/general_preferences/u56.png"/>
        <div id="u56_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default icon">
        <img id="u57_img" class="img " src="images/general_preferences/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_default icon">
        <img id="u58_img" class="img " src="images/general_preferences/u58.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default link_button">
        <img id="u59_img" class="img " src="images/general_preferences/u59.png"/>
        <div id="u59_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default link_button">
        <img id="u60_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u60_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <img id="u61_img" class="img " src="images/general_preferences/u61.png"/>
        <div id="u61_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default link_button">
        <img id="u62_img" class="img " src="images/general_preferences/u62.png"/>
        <div id="u62_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default link_button">
        <img id="u63_img" class="img " src="images/general_preferences/u63.png"/>
        <div id="u63_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default link_button">
        <img id="u64_img" class="img " src="images/general_preferences/u64.png"/>
        <div id="u64_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default link_button">
        <img id="u65_img" class="img " src="images/general_preferences/u65.png"/>
        <div id="u65_text" class="text ">
          <p><span>Thread Condition :</span></p>
        </div>
      </div>

      <!-- angle (Droplist) -->
      <div id="u66" class="ax_default droplist" data-label="angle">
        <select id="u66_input">
          <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
          <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default link_button">
        <img id="u67_img" class="img " src="images/general_preferences/u67.png"/>
        <div id="u67_text" class="text ">
          <p><span>Connection Material </span></p>
        </div>
      </div>

      <!-- plate (Group) -->
      <div id="u68" class="ax_default" data-label="plate" data-left="566" data-top="172" data-width="315" data-height="83">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_2">
          <img id="u69_img" class="img " src="images/general_preferences/u69.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default link_button">
          <img id="u70_img" class="img " src="images/general_preferences/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>Plates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default link_button">
          <img id="u71_img" class="img " src="images/general_preferences/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default link_button">
          <img id="u72_img" class="img " src="images/general_preferences/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>Plate Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default link_button">
          <img id="u73_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u73_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u74" class="ax_default" data-label="1" data-left="567" data-top="231" data-width="310" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default box_1">
            <img id="u75_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u75_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u76" class="ax_default icon">
            <img id="u76_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u77" class="ax_default droplist">
            <select id="u77_input">
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u78" class="ax_default droplist">
            <select id="u78_input">
              <option value="A572-Gr.50">A572-Gr.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u79" class="ax_default icon">
          <img id="u79_img" class="img " src="images/general_preferences/u11.png"/>
        </div>

        <!-- 2 (Group) -->
        <div id="u80" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default box_2">
            <img id="u81_img" class="img " src="images/general_preferences/u81.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default box_1">
            <img id="u82_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u82_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u83" class="ax_default icon">
            <img id="u83_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u84" class="ax_default droplist">
            <select id="u84_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u85" class="ax_default droplist">
            <select id="u85_input">
            </select>
          </div>
        </div>

        <!-- 3 (Group) -->
        <div id="u86" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default box_1">
            <img id="u87_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u87_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u88" class="ax_default icon">
            <img id="u88_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u89" class="ax_default droplist">
            <select id="u89_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u90" class="ax_default droplist">
            <select id="u90_input">
            </select>
          </div>
        </div>
      </div>

      <!-- Bolt (Group) -->
      <div id="u91" class="ax_default" data-label="Bolt" data-left="193" data-top="347" data-width="342" data-height="149">

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default box_2">
          <img id="u92_img" class="img " src="images/general_preferences/u92.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default link_button">
          <img id="u93_img" class="img " src="images/general_preferences/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span>Bolt Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default link_button">
          <img id="u94_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u94_text" class="text ">
            <p><span>Dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default link_button">
          <img id="u95_img" class="img " src="images/general_preferences/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>Bolt Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default link_button">
          <img id="u96_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u96_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u97" class="ax_default" data-label="1" data-left="193" data-top="406" data-width="342" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u98" class="ax_default box_1">
            <img id="u98_img" class="img " src="images/general_preferences/u98.png"/>
            <div id="u98_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u99" class="ax_default droplist">
            <select id="u99_input">
              <option value=" 3/4">&nbsp;3/4</option>
              <option value="1    ">1&nbsp; &nbsp; </option>
              <option value="1 1/4">1 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u100" class="ax_default droplist">
            <select id="u100_input">
              <option value="A 325">A 325</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u101" class="ax_default droplist">
            <select id="u101_input">
              <option selected value="Group A">Group A</option>
              <option value="Group B">Group B</option>
              <option value="Group C">Group C</option>
            </select>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u102" class="ax_default" data-label="2" data-left="193" data-top="429" data-width="342" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default box_2">
            <img id="u103_img" class="img " src="images/general_preferences/u103.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u104" class="ax_default box_1">
            <img id="u104_img" class="img " src="images/general_preferences/u104.png"/>
            <div id="u104_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u105" class="ax_default droplist">
            <select id="u105_input">
              <option value=" 3/4">&nbsp;3/4</option>
              <option selected value="1    ">1&nbsp; &nbsp; </option>
              <option value="1 1/4">1 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u106" class="ax_default droplist">
            <select id="u106_input">
              <option value="A 490">A 490</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u107" class="ax_default droplist">
            <select id="u107_input">
              <option value="Group A">Group A</option>
              <option selected value="Group B">Group B</option>
              <option value="Group C">Group C</option>
            </select>
          </div>
        </div>

        <!-- 3 (Group) -->
        <div id="u108" class="ax_default" data-label="3" data-left="193" data-top="472" data-width="342" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default box_1">
            <img id="u109_img" class="img " src="images/general_preferences/u98.png"/>
            <div id="u109_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u110" class="ax_default droplist">
            <select id="u110_input">
              <option value=" 3/4">&nbsp;3/4</option>
              <option value="1    ">1&nbsp; &nbsp; </option>
              <option selected value="1 1/8">1 1/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u111" class="ax_default droplist">
            <select id="u111_input">
              <option value="A 490">A 490</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u112" class="ax_default droplist">
            <select id="u112_input">
              <option value="Group A">Group A</option>
              <option selected value="Group B">Group B</option>
              <option value="Group C">Group C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default link_button">
          <img id="u113_img" class="img " src="images/general_preferences/u70.png"/>
          <div id="u113_text" class="text ">
            <p><span>Group</span></p>
          </div>
        </div>
      </div>

      <!-- weld (Group) -->
      <div id="u114" class="ax_default" data-label="weld" data-left="922" data-top="168" data-width="289" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_2">
          <img id="u115_img" class="img " src="images/general_preferences/u115.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default link_button">
          <img id="u116_img" class="img " src="images/general_preferences/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>Weld</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default link_button">
          <img id="u117_img" class="img " src="images/general_preferences/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>Weld Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default link_button">
          <img id="u118_img" class="img " src="images/general_preferences/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>Minimun Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default link_button">
          <img id="u119_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u119_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u120" class="ax_default" data-label="1" data-left="922" data-top="229" data-width="285" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u121" class="ax_default box_1">
            <img id="u121_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u121_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u122" class="ax_default icon">
            <img id="u122_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u123" class="ax_default droplist">
            <select id="u123_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u124" class="ax_default droplist">
            <select id="u124_input">
              <option value=" 1/4">&nbsp;1/4</option>
              <option value="  5/16">&nbsp; 5/16</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default icon">
          <img id="u125_img" class="img " src="images/general_preferences/u11.png"/>
        </div>

        <!-- 2 (Group) -->
        <div id="u126" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_2">
            <img id="u127_img" class="img " src="images/general_preferences/u127.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default box_1">
            <img id="u128_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u128_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u129" class="ax_default icon">
            <img id="u129_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u130" class="ax_default droplist">
            <select id="u130_input">
              <option value="Fillet">Fillet</option>
              <option selected value="PJP">PJP</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u131" class="ax_default droplist">
            <select id="u131_input">
              <option value=" 1/4">&nbsp;1/4</option>
              <option value="  5/16">&nbsp; 5/16</option>
            </select>
          </div>
        </div>

        <!-- 3 (Group) -->
        <div id="u132" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default box_1">
            <img id="u133_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u133_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u134" class="ax_default icon">
            <img id="u134_img" class="img " src="images/general_preferences/u8.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u135" class="ax_default droplist">
            <select id="u135_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u136" class="ax_default droplist">
            <select id="u136_input">
              <option value=" 1/4">&nbsp;1/4</option>
              <option value="  5/16">&nbsp; 5/16</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <img id="u137_img" class="img " src="images/general_preferences/u137.png"/>
        <div id="u137_text" class="text ">
          <p><span>Typical Beam Set-back :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u138" class="ax_default droplist">
        <select id="u138_input">
          <option value=" 1/4">&nbsp;1/4</option>
          <option value=" 3/8">&nbsp;3/8</option>
          <option value=" 1/2">&nbsp;1/2</option>
          <option value=" 3/4">&nbsp;3/4</option>
          <option selected value="1">1</option>
        </select>
      </div>

      <!-- gage (Group) -->
      <div id="u139" class="ax_default" data-label="gage" data-left="1023" data-top="364" data-width="165" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default box_2">
          <img id="u140_img" class="img " src="images/general_preferences/u140.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default link_button">
          <img id="u141_img" class="img " src="images/general_preferences/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>Gage</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default link_button">
          <img id="u142_img" class="img " src="images/general_preferences/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>Gage Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default link_button">
          <img id="u143_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u143_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u144" class="ax_default" data-label="1" data-left="1023" data-top="424" data-width="165" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default box_1">
            <img id="u145_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u145_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u146" class="ax_default droplist">
            <select id="u146_input">
              <option value="5 1/2">5 1/2</option>
              <option value="6 1/2">6 1/2</option>
            </select>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u147" class="ax_default" data-label="2" data-left="1023" data-top="446" data-width="165" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default box_2">
            <img id="u148_img" class="img " src="images/general_preferences/u148.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default box_1">
            <img id="u149_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u149_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u150" class="ax_default droplist">
            <select id="u150_input">
              <option value="5 1/2">5 1/2</option>
              <option selected value="6 1/2">6 1/2</option>
            </select>
          </div>
        </div>
      </div>

      <!-- HED (Group) -->
      <div id="u151" class="ax_default" data-label="HED" data-left="193" data-top="548" data-width="264" data-height="127">

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default box_2">
          <img id="u152_img" class="img " src="images/general_preferences/u152.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default link_button">
          <img id="u153_img" class="img " src="images/general_preferences/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>Horizontal Edge Distance </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default link_button">
          <img id="u154_img" class="img " src="images/general_preferences/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>Edge Distance</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default link_button">
          <img id="u155_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u155_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u156" class="ax_default" data-label="1" data-left="193" data-top="609" data-width="48" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default box_1">
            <img id="u157_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u157_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u158" class="ax_default" data-label="2" data-left="193" data-top="631" data-width="263" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default box_2">
            <img id="u159_img" class="img " src="images/general_preferences/u159.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default box_1">
            <img id="u160_img" class="img " src="images/general_preferences/u160.png"/>
            <div id="u160_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default link_button">
          <img id="u161_img" class="img " src="images/general_preferences/u161.png"/>
          <div id="u161_text" class="text ">
            <p><span>Bolt - Dia</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u162" class="ax_default" data-label="1" data-left="258" data-top="609" data-width="199" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default box_1">
            <img id="u163_img" class="img " src="images/general_preferences/u163.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u164" class="ax_default box_1">
            <img id="u164_img" class="img " src="images/general_preferences/u164.png"/>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u165" class="ax_default" data-label="1" data-left="258" data-top="641" data-width="198" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default box_1">
            <img id="u166_img" class="img " src="images/general_preferences/u163.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default box_1">
            <img id="u167_img" class="img " src="images/general_preferences/u164.png"/>
          </div>
        </div>
      </div>

      <!-- VED (Group) -->
      <div id="u168" class="ax_default" data-label="VED" data-left="472" data-top="550" data-width="471" data-height="125">

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default box_2">
          <img id="u169_img" class="img " src="images/general_preferences/u169.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default link_button">
          <img id="u170_img" class="img " src="images/general_preferences/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>Vertical Edge Distance </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default link_button">
          <img id="u171_img" class="img " src="images/general_preferences/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>STD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default link_button">
          <img id="u172_img" class="img " src="images/general_preferences/u5.png"/>
          <div id="u172_text" class="text ">
            <p><span>No.</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u173" class="ax_default" data-label="1" data-left="472" data-top="609" data-width="48" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default box_1">
            <img id="u174_img" class="img " src="images/general_preferences/u7.png"/>
            <div id="u174_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u175" class="ax_default" data-label="2" data-left="472" data-top="631" data-width="471" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default box_2">
            <img id="u176_img" class="img " src="images/general_preferences/u176.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default box_1">
            <img id="u177_img" class="img " src="images/general_preferences/u177.png"/>
            <div id="u177_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default link_button">
          <img id="u178_img" class="img " src="images/general_preferences/u161.png"/>
          <div id="u178_text" class="text ">
            <p><span>Bolt - Dia</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u179" class="ax_default" data-label="1" data-left="534" data-top="609" data-width="409" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_1">
            <img id="u180_img" class="img " src="images/general_preferences/u163.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default box_1">
            <img id="u181_img" class="img " src="images/general_preferences/u181.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default box_1">
            <img id="u182_img" class="img " src="images/general_preferences/u182.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default box_1">
            <img id="u183_img" class="img " src="images/general_preferences/u182.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default box_1">
            <img id="u184_img" class="img " src="images/general_preferences/u182.png"/>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u185" class="ax_default" data-label="1" data-left="533" data-top="640" data-width="410" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default box_1">
            <img id="u186_img" class="img " src="images/general_preferences/u163.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default box_1">
            <img id="u187_img" class="img " src="images/general_preferences/u181.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default box_1">
            <img id="u188_img" class="img " src="images/general_preferences/u182.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u189" class="ax_default box_1">
            <img id="u189_img" class="img " src="images/general_preferences/u182.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default box_1">
            <img id="u190_img" class="img " src="images/general_preferences/u182.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default link_button">
          <img id="u191_img" class="img " src="images/general_preferences/u3.png"/>
          <div id="u191_text" class="text ">
            <p><span>OVS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default link_button">
          <img id="u192_img" class="img " src="images/general_preferences/u93.png"/>
          <div id="u192_text" class="text ">
            <p><span>SSLT/SSLP</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default link_button">
          <img id="u193_img" class="img " src="images/general_preferences/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>LSL</span></p>
          </div>
        </div>
      </div>

      <!-- connections (Group) -->
      <div id="u194" class="ax_default" data-label="connections" data-left="193" data-top="706" data-width="857" data-height="363">

        <!-- 2 (Group) -->
        <div id="u195" class="ax_default" data-label="2" data-left="193" data-top="1035" data-width="855" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default box_2">
            <img id="u196_img" class="img " src="images/general_preferences/u196.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_2">
          <img id="u197_img" class="img " src="images/general_preferences/u196.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default link_button">
          <img id="u198_img" class="img " src="images/general_preferences/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>Connections </span></p>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u199" class="ax_default" data-label="2" data-left="195" data-top="825" data-width="855" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default box_2">
            <img id="u200_img" class="img " src="images/general_preferences/u196.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default link_button">
          <img id="u201_img" class="img " src="images/general_preferences/u170.png"/>
          <div id="u201_text" class="text ">
            <p><span>Beam To Column Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default link_button">
          <img id="u202_img" class="img " src="images/general_preferences/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>Beam To Column Web</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default link_button">
          <img id="u203_img" class="img " src="images/general_preferences/u67.png"/>
          <div id="u203_text" class="text ">
            <p><span>Beam to HSS Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default box_2">
          <img id="u204_img" class="img " src="images/general_preferences/u196.png"/>
        </div>

        <!-- 2 (Group) -->
        <div id="u205" class="ax_default" data-label="2" data-left="195" data-top="961" data-width="855" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default box_2">
            <img id="u206_img" class="img " src="images/general_preferences/u196.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default link_button">
          <img id="u207_img" class="img " src="images/general_preferences/u55.png"/>
          <div id="u207_text" class="text ">
            <p><span>Beam to Embed</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default link_button">
          <img id="u208_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>Beam to Beam Splice</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default link_button">
          <img id="u209_img" class="img " src="images/general_preferences/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span>Beam to Beam Moment </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default link_button">
          <img id="u210_img" class="img " src="images/general_preferences/u61.png"/>
          <div id="u210_text" class="text ">
            <p><span>Beam To Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default link_button">
          <img id="u211_img" class="img " src="images/general_preferences/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>Beam to W Column Moment </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default link_button">
          <img id="u212_img" class="img " src="images/general_preferences/u53.png"/>
          <div id="u212_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u213" class="ax_default droplist">
          <select id="u213_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
            <option value="End Plate">End Plate</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default link_button">
          <img id="u214_img" class="img " src="images/general_preferences/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default link_button">
          <img id="u215_img" class="img " src="images/general_preferences/u59.png"/>
          <div id="u215_text" class="text ">
            <p><span>Support Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default link_button">
          <img id="u216_img" class="img " src="images/general_preferences/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u217" class="ax_default droplist">
          <select id="u217_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u218" class="ax_default droplist">
          <select id="u218_input">
            <option value="Shop Welded      ">Shop Welded&nbsp; &nbsp; &nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u219" class="ax_default droplist">
          <select id="u219_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u220" class="ax_default droplist">
          <select id="u220_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u221" class="ax_default droplist">
          <select id="u221_input">
            <option value="Shop Welded      ">Shop Welded&nbsp; &nbsp; &nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u222" class="ax_default droplist">
          <select id="u222_input">
            <option selected value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u223" class="ax_default droplist">
          <select id="u223_input">
            <option value="Shop Welded     ">Shop Welded&nbsp; &nbsp;&nbsp; </option>
            <option selected value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u224" class="ax_default droplist">
          <select id="u224_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option selected value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u225" class="ax_default droplist">
          <select id="u225_input">
            <option value="Clip Angle">Clip Angle</option>
            <option selected value="Shear Plate">Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u226" class="ax_default droplist">
          <select id="u226_input">
            <option value="Clip Angle">Clip Angle</option>
            <option selected value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u227" class="ax_default droplist">
          <select id="u227_input">
            <option value="Shop Welded     ">Shop Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u228" class="ax_default droplist">
          <select id="u228_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u229" class="ax_default droplist">
          <select id="u229_input">
            <option value="Shop Welded     ">Shop Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u230" class="ax_default droplist">
          <select id="u230_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u231" class="ax_default droplist">
          <select id="u231_input">
            <option value="Shop Bolted     ">Shop Bolted&nbsp; &nbsp;&nbsp; </option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u232" class="ax_default droplist">
          <select id="u232_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u233" class="ax_default droplist">
          <select id="u233_input">
            <option value="Shop Welded     ">Shop Welded&nbsp; &nbsp;&nbsp; </option>
            <option selected value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u234" class="ax_default droplist">
          <select id="u234_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u235" class="ax_default droplist">
          <select id="u235_input">
            <option value="Extended Bolted End Plate">Extended Bolted End Plate</option>
            <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
            <option selected value="Top and Bottom Flange Plates">Top and Bottom Flange Plates</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u236" class="ax_default droplist">
          <select id="u236_input">
            <option value="Shop Welded     ">Shop Welded&nbsp; &nbsp;&nbsp; </option>
            <option selected value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u237" class="ax_default droplist">
          <select id="u237_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Field Welded     ">Field Welded&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u238" class="ax_default droplist">
          <select id="u238_input">
            <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
            <option selected value="Top and Bottom Flange Plates">Top and Bottom Flange Plates</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default link_button">
          <img id="u239_img" class="img " src="images/general_preferences/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>Column to Column Splice </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u240" class="ax_default droplist">
          <select id="u240_input">
            <option value="Shop Bolted    ">Shop Bolted&nbsp; &nbsp; </option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u241" class="ax_default droplist">
          <select id="u241_input">
            <option value="Field Bolted     ">Field Bolted&nbsp; &nbsp;&nbsp; </option>
            <option value="Shop Bolted">Shop Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u242" class="ax_default droplist">
          <select id="u242_input">
            <option value="Using Splice Plate">Using Splice Plate</option>
            <option value="Directly Welded">Directly Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u243" class="ax_default droplist">
          <select id="u243_input">
            <option value="Using Splice Plate">Using Splice Plate</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/general_preferences/u244.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/general_preferences/u244.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/general_preferences/u244.png"/>
      </div>

      <!-- HB brace (Group) -->
      <div id="u247" class="ax_default" data-label="HB brace" data-left="193" data-top="1115" data-width="472" data-height="116">

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default box_2">
          <img id="u248_img" class="img " src="images/general_preferences/u248.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default link_button">
          <img id="u249_img" class="img " src="images/general_preferences/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>Horizontal Brace Connections </span></p>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u250" class="ax_default" data-label="2" data-left="195" data-top="1200" data-width="470" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default box_2">
            <img id="u251_img" class="img " src="images/general_preferences/u248.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default link_button">
          <img id="u252_img" class="img " src="images/general_preferences/u161.png"/>
          <div id="u252_text" class="text ">
            <p><span>WT Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default link_button">
          <img id="u253_img" class="img " src="images/general_preferences/u95.png"/>
          <div id="u253_text" class="text ">
            <p><span>L&amp;2L Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default link_button">
          <img id="u254_img" class="img " src="images/general_preferences/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span>W Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default link_button">
          <img id="u255_img" class="img " src="images/general_preferences/u53.png"/>
          <div id="u255_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u256" class="ax_default droplist">
          <select id="u256_input">
            <option value="Brace directly Bolted to Gusset">Brace directly Bolted to Gusset</option>
            <option value="Brace directly Welded to Gusset">Brace directly Welded to Gusset</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u257" class="ax_default droplist">
          <select id="u257_input">
            <option value="Brace directly Bolted to Gusset">Brace directly Bolted to Gusset</option>
            <option value="Brace directly Welded to Gusset">Brace directly Welded to Gusset</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u258" class="ax_default droplist">
          <select id="u258_input">
            <option value="Brace bolted to gusset with Claw Angle">Brace bolted to gusset with Claw Angle</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u259" class="ax_default line">
        <img id="u259_img" class="img " src="images/general_preferences/u244.png"/>
      </div>

      <!-- vertival brace (Group) -->
      <div id="u260" class="ax_default" data-label="vertival brace" data-left="193" data-top="1248" data-width="467" data-height="143">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default box_2">
          <img id="u261_img" class="img " src="images/general_preferences/u261.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default link_button">
          <img id="u262_img" class="img " src="images/general_preferences/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>Vertical Brace Connections </span></p>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u263" class="ax_default" data-label="2" data-left="195" data-top="1333" data-width="465" data-height="31">

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default box_2">
            <img id="u264_img" class="img " src="images/general_preferences/u261.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default link_button">
          <img id="u265_img" class="img " src="images/general_preferences/u161.png"/>
          <div id="u265_text" class="text ">
            <p><span>WT Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default link_button">
          <img id="u266_img" class="img " src="images/general_preferences/u95.png"/>
          <div id="u266_text" class="text ">
            <p><span>L&amp;2L Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default link_button">
          <img id="u267_img" class="img " src="images/general_preferences/u254.png"/>
          <div id="u267_text" class="text ">
            <p><span>W Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default link_button">
          <img id="u268_img" class="img " src="images/general_preferences/u268.png"/>
          <div id="u268_text" class="text ">
            <p><span>HSS Brace</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default link_button">
          <img id="u269_img" class="img " src="images/general_preferences/u53.png"/>
          <div id="u269_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u270" class="ax_default droplist">
          <select id="u270_input">
            <option value="Brace bolted to gusset with Claw Angle and Splice Plate">Brace bolted to gusset with Claw Angle and Splice Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u271" class="ax_default droplist">
          <select id="u271_input">
            <option value="Brace directly Bolted to Gusset">Brace directly Bolted to Gusset</option>
            <option value="Brace directly Welded to Gusset">Brace directly Welded to Gusset</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u272" class="ax_default droplist">
          <select id="u272_input">
            <option value="Brace directly Bolted to Gusset">Brace directly Bolted to Gusset</option>
            <option value="Brace directly Welded to Gusset">Brace directly Welded to Gusset</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u273" class="ax_default droplist">
          <select id="u273_input">
            <option value="Brace directly Bolted to Gusset">Brace directly Bolted to Gusset</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <img id="u274_img" class="img " src="images/general_preferences/u137.png"/>
        <div id="u274_text" class="text ">
          <p><span>Typical Joint Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u275" class="ax_default droplist">
        <select id="u275_input">
          <option selected value="Bearing">Bearing</option>
          <option value="Slip-Critical">Slip-Critical</option>
        </select>
      </div>

      <!-- surface prep (Group) -->
      <div id="u276" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default paragraph">
          <img id="u277_img" class="img " src="images/general_preferences/u277.png"/>
          <div id="u277_text" class="text ">
            <p><span>Class :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u278" class="ax_default droplist">
          <select id="u278_input">
            <option value="CLASS A">CLASS A</option>
            <option value="CLASS B">CLASS B</option>
            <option value="CLASS C">CLASS C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u279" class="ax_default checkbox">
        <label for="u279_input" style="position: absolute; left: 0px;">
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u280" class="ax_default checkbox">
        <label for="u280_input" style="position: absolute; left: 0px;">
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u281" class="ax_default checkbox">
        <label for="u281_input" style="position: absolute; left: 0px;">
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u282" class="ax_default checkbox">
        <label for="u282_input" style="position: absolute; left: 0px;">
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u283" class="ax_default checkbox">
        <label for="u283_input" style="position: absolute; left: 0px;">
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u284" class="ax_default checkbox">
        <label for="u284_input" style="position: absolute; left: 0px;">
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u285" class="ax_default checkbox">
        <label for="u285_input" style="position: absolute; left: 0px;">
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u286" class="ax_default checkbox">
        <label for="u286_input" style="position: absolute; left: 0px;">
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u287" class="ax_default checkbox">
        <label for="u287_input" style="position: absolute; left: 0px;">
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u288" class="ax_default checkbox">
        <label for="u288_input" style="position: absolute; left: 0px;">
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u289" class="ax_default checkbox">
        <label for="u289_input" style="position: absolute; left: 0px;">
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u290" class="ax_default checkbox">
        <label for="u290_input" style="position: absolute; left: 0px;">
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u291" class="ax_default checkbox">
        <label for="u291_input" style="position: absolute; left: 0px;">
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u292" class="ax_default checkbox">
        <label for="u292_input" style="position: absolute; left: 0px;">
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u293" class="ax_default checkbox">
        <label for="u293_input" style="position: absolute; left: 0px;">
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u294" class="ax_default checkbox">
        <label for="u294_input" style="position: absolute; left: 0px;">
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u294_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
