﻿<!DOCTYPE html>
<html>
  <head>
    <title>HB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default box_2">
        <img id="u992_img" class="img " src="images/hb/u992.png"/>
      </div>

      <!-- Section 1 (Dynamic Panel) -->
      <div id="u993" class="ax_default" data-label="Section 1">
        <div id="u993_state0" class="panel_state" data-label="State1" style="">
          <div id="u993_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u994" class="ax_default shape" data-label="Section 1 Header">
              <img id="u994_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u994_text" class="text ">
                <p><span>W Brace</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u995" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u995_state0" class="panel_state" data-label="State1" style="">
                <div id="u995_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u996" class="ax_default box_1">
                    <img id="u996_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u996_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HW (Group) -->
                  <div id="u997" class="ax_default" data-label="HW" data-left="12" data-top="8" data-width="760" data-height="364">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u998" class="ax_default paragraph">
                      <img id="u998_img" class="img " src="images/beam_to_beam/u688.png"/>
                      <div id="u998_text" class="text ">
                        <p><span>W Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u999" class="ax_default box_2">
                      <img id="u999_img" class="img " src="images/hb/u999.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1000" class="ax_default paragraph">
                      <img id="u1000_img" class="img " src="images/hb/u1000.png"/>
                      <div id="u1000_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1001" class="ax_default paragraph">
                      <img id="u1001_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1001_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1002" class="ax_default paragraph">
                      <img id="u1002_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1002_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1003" class="ax_default paragraph">
                      <img id="u1003_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1003_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1004" class="ax_default droplist">
                      <select id="u1004_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1005" class="ax_default droplist">
                      <select id="u1005_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1006" class="ax_default droplist">
                      <select id="u1006_input">
                        <option value="Bearing">Bearing</option>
                        <option selected value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1007" class="ax_default" data-label="surface prep" data-left="399" data-top="242" data-width="181" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1008" class="ax_default paragraph">
                        <img id="u1008_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1008_text" class="text ">
                          <p><span>SC Class :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1009" class="ax_default droplist">
                        <select id="u1009_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1010" class="ax_default paragraph">
                      <img id="u1010_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1010_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1011" class="ax_default droplist">
                      <select id="u1011_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1012" class="ax_default droplist">
                      <select id="u1012_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1013" class="ax_default paragraph">
                      <img id="u1013_img" class="img " src="images/hb/u1013.png"/>
                      <div id="u1013_text" class="text ">
                        <p><span>Claw Angel Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1014" class="ax_default paragraph">
                      <img id="u1014_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1014_text" class="text ">
                        <p><span>Claw Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1015" class="ax_default droplist">
                      <select id="u1015_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1016" class="ax_default droplist">
                      <select id="u1016_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1017" class="ax_default label">
                      <img id="u1017_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u1017_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1018" class="ax_default paragraph">
                      <img id="u1018_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u1018_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1019" class="ax_default droplist">
                      <select id="u1019_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1020" class="ax_default droplist">
                      <select id="u1020_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1021" class="ax_default link_button">
                      <img id="u1021_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u1021_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u1022" class="ax_default droplist" data-label="angle">
                      <select id="u1022_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1023" class="ax_default link_button">
                      <img id="u1023_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1023_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1024" class="ax_default link_button">
                      <img id="u1024_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1024_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1025" class="ax_default link_button">
                      <img id="u1025_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1025_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1026" class="ax_default link_button">
                      <img id="u1026_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1026_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1027" class="ax_default link_button">
                      <img id="u1027_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1027_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1028" class="ax_default link_button">
                      <img id="u1028_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1028_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1029" class="ax_default link_button">
                      <img id="u1029_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1029_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1030" class="ax_default link_button">
                      <img id="u1030_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1030_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1031" class="ax_default link_button">
                      <img id="u1031_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1031_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u995_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u995_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2 (Dynamic Panel) -->
      <div id="u1032" class="ax_default" data-label="Section 2">
        <div id="u1032_state0" class="panel_state" data-label="State1" style="">
          <div id="u1032_state0_content" class="panel_state_content">

            <!-- Section 2 Header (Rectangle) -->
            <div id="u1033" class="ax_default shape" data-label="Section 2 Header">
              <img id="u1033_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u1033_text" class="text ">
                <p><span>WT Brace</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u1034" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u1034_state0" class="panel_state" data-label="State1" style="">
                <div id="u1034_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1035" class="ax_default box_1">
                    <img id="u1035_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u1035_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1036" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="764" data-height="309">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1037" class="ax_default paragraph">
                      <img id="u1037_img" class="img " src="images/beam_to_beam/u688.png"/>
                      <div id="u1037_text" class="text ">
                        <p><span>WT Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1038" class="ax_default box_2">
                      <img id="u1038_img" class="img " src="images/hb/u1038.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1039" class="ax_default paragraph">
                      <img id="u1039_img" class="img " src="images/hb/u1000.png"/>
                      <div id="u1039_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1040" class="ax_default paragraph">
                      <img id="u1040_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1040_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1041" class="ax_default paragraph">
                      <img id="u1041_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1041_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1042" class="ax_default paragraph">
                      <img id="u1042_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1042_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1043" class="ax_default droplist">
                      <select id="u1043_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1044" class="ax_default droplist">
                      <select id="u1044_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1045" class="ax_default droplist">
                      <select id="u1045_input">
                        <option value="Bearing">Bearing</option>
                        <option selected value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1046" class="ax_default" data-label="surface prep" data-left="400" data-top="247" data-width="233" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1047" class="ax_default paragraph">
                        <img id="u1047_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1047_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1048" class="ax_default droplist">
                        <select id="u1048_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1049" class="ax_default paragraph">
                      <img id="u1049_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1049_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1050" class="ax_default droplist">
                      <select id="u1050_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1051" class="ax_default droplist">
                      <select id="u1051_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1052" class="ax_default label">
                      <img id="u1052_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u1052_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1053" class="ax_default paragraph">
                      <img id="u1053_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u1053_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1054" class="ax_default droplist">
                      <select id="u1054_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1055" class="ax_default droplist">
                      <select id="u1055_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1056" class="ax_default link_button">
                      <img id="u1056_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u1056_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u1057" class="ax_default droplist" data-label="angle">
                      <select id="u1057_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1058" class="ax_default link_button">
                      <img id="u1058_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1058_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1059" class="ax_default link_button">
                      <img id="u1059_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1059_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1060" class="ax_default link_button">
                      <img id="u1060_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1060_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1061" class="ax_default link_button">
                      <img id="u1061_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1061_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1062" class="ax_default link_button">
                      <img id="u1062_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1062_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1063" class="ax_default link_button">
                      <img id="u1063_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1063_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1064" class="ax_default link_button">
                      <img id="u1064_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1064_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1034_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1034_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3 (Dynamic Panel) -->
      <div id="u1065" class="ax_default" data-label="Section 3">
        <div id="u1065_state0" class="panel_state" data-label="State1" style="">
          <div id="u1065_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u1066" class="ax_default shape" data-label="Section 3 Header">
              <img id="u1066_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u1066_text" class="text ">
                <p><span>L/2L Brace</span></p>
              </div>
            </div>

            <!-- Section 5 Content (Dynamic Panel) -->
            <div id="u1067" class="ax_default ax_default_hidden" data-label="Section 5 Content" style="display:none; visibility: hidden">
              <div id="u1067_state0" class="panel_state" data-label="State1" style="">
                <div id="u1067_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1068" class="ax_default box_1">
                    <img id="u1068_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u1068_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1069" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="826" data-height="305">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1070" class="ax_default paragraph">
                      <img id="u1070_img" class="img " src="images/beam_to_beam/u688.png"/>
                      <div id="u1070_text" class="text ">
                        <p><span>L/2L Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1071" class="ax_default box_2">
                      <img id="u1071_img" class="img " src="images/hb/u1071.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1072" class="ax_default paragraph">
                      <img id="u1072_img" class="img " src="images/hb/u1000.png"/>
                      <div id="u1072_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1073" class="ax_default paragraph">
                      <img id="u1073_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1073_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1074" class="ax_default paragraph">
                      <img id="u1074_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1074_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1075" class="ax_default paragraph">
                      <img id="u1075_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1075_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1076" class="ax_default droplist">
                      <select id="u1076_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1077" class="ax_default droplist">
                      <select id="u1077_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1078" class="ax_default droplist">
                      <select id="u1078_input">
                        <option value="Bearing">Bearing</option>
                        <option selected value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1079" class="ax_default" data-label="surface prep" data-left="400" data-top="244" data-width="233" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1080" class="ax_default paragraph">
                        <img id="u1080_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1080_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1081" class="ax_default droplist">
                        <select id="u1081_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1082" class="ax_default paragraph">
                      <img id="u1082_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1082_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1083" class="ax_default droplist">
                      <select id="u1083_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1084" class="ax_default droplist">
                      <select id="u1084_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1085" class="ax_default label">
                      <img id="u1085_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u1085_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1086" class="ax_default paragraph">
                      <img id="u1086_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u1086_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1087" class="ax_default droplist">
                      <select id="u1087_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1088" class="ax_default droplist">
                      <select id="u1088_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1089" class="ax_default link_button">
                      <img id="u1089_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u1089_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u1090" class="ax_default droplist" data-label="angle">
                      <select id="u1090_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1091" class="ax_default link_button">
                      <img id="u1091_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1091_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1092" class="ax_default link_button">
                      <img id="u1092_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1092_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1093" class="ax_default link_button">
                      <img id="u1093_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1093_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1094" class="ax_default link_button">
                      <img id="u1094_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1094_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1095" class="ax_default link_button">
                      <img id="u1095_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1095_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1096" class="ax_default link_button">
                      <img id="u1096_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1096_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1097" class="ax_default link_button">
                      <img id="u1097_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1097_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1067_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1067_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_2">
        <img id="u1098_img" class="img " src="images/beam_to_beam/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default paragraph">
        <img id="u1099_img" class="img " src="images/beam_to_column/u653.png"/>
        <div id="u1099_text" class="text ">
          <p><span>Horizontal Brace Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/general_preferences/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/general_preferences/u58.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default primary_button">
        <img id="u1102_img" class="img " src="images/hb/u1102.png"/>
        <div id="u1102_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default link_button">
        <img id="u1103_img" class="img " src="images/beam_to_column/u657.png"/>
        <div id="u1103_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default primary_button">
        <img id="u1104_img" class="img " src="images/hb/u1104.png"/>
        <div id="u1104_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default link_button">
        <img id="u1105_img" class="img " src="images/general_preferences/u55.png"/>
        <div id="u1105_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default link_button">
        <img id="u1106_img" class="img " src="images/general_preferences/u56.png"/>
        <div id="u1106_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default link_button">
        <img id="u1107_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u1107_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default link_button">
        <img id="u1108_img" class="img " src="images/hb/u1108.png"/>
        <div id="u1108_text" class="text ">
          <p><span>Brace Connection</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u1109" class="ax_default link_button" data-label="heading2">
        <img id="u1109_img" class="img " src="images/hb/heading2_u1109.png"/>
        <div id="u1109_text" class="text ">
          <p><span>Gusset to Beam Connection</span></p>
        </div>
      </div>

      <!-- Section 4 (Dynamic Panel) -->
      <div id="u1110" class="ax_default" data-label="Section 4">
        <div id="u1110_state0" class="panel_state" data-label="State1" style="">
          <div id="u1110_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u1111" class="ax_default shape" data-label="Section 1 Header">
              <img id="u1111_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u1111_text" class="text ">
                <p><span>Clip Angle</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u1112" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u1112_state0" class="panel_state" data-label="State1" style="">
                <div id="u1112_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1113" class="ax_default box_1">
                    <img id="u1113_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u1113_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1114" class="ax_default paragraph">
                    <img id="u1114_img" class="img " src="images/beam_to_beam/u688.png"/>
                    <div id="u1114_text" class="text ">
                      <p><span>Clip Angle</span></p>
                    </div>
                  </div>

                  <!-- ClipAngle (Group) -->
                  <div id="u1115" class="ax_default" data-label="ClipAngle" data-left="13" data-top="37" data-width="923" data-height="415">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1116" class="ax_default box_2">
                      <img id="u1116_img" class="img " src="images/beam_to_column/u305.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1117" class="ax_default paragraph">
                      <img id="u1117_img" class="img " src="images/general_preferences/u216.png"/>
                      <div id="u1117_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1118" class="ax_default paragraph">
                      <img id="u1118_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1118_text" class="text ">
                        <p><span>Minimum Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1119" class="ax_default paragraph">
                      <img id="u1119_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1119_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1120" class="ax_default paragraph">
                      <img id="u1120_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1120_text" class="text ">
                        <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1121" class="ax_default paragraph">
                      <img id="u1121_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1121_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1122" class="ax_default paragraph">
                      <img id="u1122_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1122_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1123" class="ax_default paragraph">
                      <img id="u1123_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1123_text" class="text ">
                        <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1124" class="ax_default paragraph">
                      <img id="u1124_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1124_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- bolt pattern (Group) -->
                    <div id="u1125" class="ax_default" data-label="bolt pattern" data-left="627" data-top="327" data-width="197" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1126" class="ax_default paragraph">
                        <img id="u1126_img" class="img " src="images/general_preferences/u59.png"/>
                        <div id="u1126_text" class="text ">
                          <p><span>Bolt Pattern&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1127" class="ax_default droplist">
                        <select id="u1127_input">
                          <option selected value="Standard">Standard</option>
                          <option value="Staggered">Staggered</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1128" class="ax_default paragraph">
                      <img id="u1128_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1128_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1129" class="ax_default droplist">
                      <select id="u1129_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1130" class="ax_default droplist">
                      <select id="u1130_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1131" class="ax_default droplist">
                      <select id="u1131_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1132" class="ax_default droplist">
                      <select id="u1132_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1133" class="ax_default droplist">
                      <select id="u1133_input">
                        <option selected value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1134" class="ax_default droplist">
                      <select id="u1134_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1135" class="ax_default droplist">
                      <select id="u1135_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1136" class="ax_default droplist">
                      <select id="u1136_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1137" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1138" class="ax_default paragraph">
                        <img id="u1138_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1138_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1139" class="ax_default droplist">
                        <select id="u1139_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u1140" class="ax_default" data-label="eccen" data-left="454" data-top="327" data-width="155" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1141" class="ax_default paragraph">
                        <img id="u1141_img" class="img " src="images/general_preferences/u55.png"/>
                        <div id="u1141_text" class="text ">
                          <p><span>Eccentricity&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1142" class="ax_default droplist">
                        <select id="u1142_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option selected value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1143" class="ax_default paragraph">
                      <img id="u1143_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1143_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1144" class="ax_default droplist">
                      <select id="u1144_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1145" class="ax_default paragraph">
                      <img id="u1145_img" class="img " src="images/beam_to_column/u334.png"/>
                      <div id="u1145_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1146" class="ax_default droplist">
                      <select id="u1146_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1147" class="ax_default label">
                      <img id="u1147_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u1147_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1148" class="ax_default paragraph">
                      <img id="u1148_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u1148_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1149" class="ax_default droplist">
                      <select id="u1149_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1150" class="ax_default droplist">
                      <select id="u1150_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1151" class="ax_default link_button">
                      <img id="u1151_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u1151_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u1152" class="ax_default droplist" data-label="angle">
                      <select id="u1152_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1153" class="ax_default link_button">
                      <img id="u1153_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1153_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1154" class="ax_default link_button">
                      <img id="u1154_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1154_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1155" class="ax_default link_button">
                      <img id="u1155_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1155_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1156" class="ax_default link_button">
                      <img id="u1156_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1156_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1157" class="ax_default link_button">
                      <img id="u1157_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1157_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1158" class="ax_default link_button">
                      <img id="u1158_img" class="img " src="images/beam_to_column/u347.png"/>
                      <div id="u1158_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1159" class="ax_default link_button">
                      <img id="u1159_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1159_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1160" class="ax_default link_button">
                      <img id="u1160_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1160_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1161" class="ax_default link_button">
                      <img id="u1161_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1161_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1162" class="ax_default link_button">
                      <img id="u1162_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1162_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1163" class="ax_default link_button">
                      <img id="u1163_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1163_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1164" class="ax_default link_button">
                      <img id="u1164_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1164_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1112_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1112_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 5 (Dynamic Panel) -->
      <div id="u1165" class="ax_default" data-label="Section 5">
        <div id="u1165_state0" class="panel_state" data-label="State1" style="">
          <div id="u1165_state0_content" class="panel_state_content">

            <!-- Section 2 Header (Rectangle) -->
            <div id="u1166" class="ax_default shape" data-label="Section 2 Header">
              <img id="u1166_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u1166_text" class="text ">
                <p><span>Shear Plate</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u1167" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u1167_state0" class="panel_state" data-label="State1" style="">
                <div id="u1167_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1168" class="ax_default box_1">
                    <img id="u1168_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u1168_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1169" class="ax_default paragraph">
                    <img id="u1169_img" class="img " src="images/beam_to_beam/u688.png"/>
                    <div id="u1169_text" class="text ">
                      <p><span>Shear Plate</span></p>
                    </div>
                  </div>

                  <!-- shearplate (Group) -->
                  <div id="u1170" class="ax_default" data-label="shearplate" data-left="13" data-top="40" data-width="817" data-height="339">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1171" class="ax_default box_2">
                      <img id="u1171_img" class="img " src="images/beam_to_column/u563.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1172" class="ax_default paragraph">
                      <img id="u1172_img" class="img " src="images/general_preferences/u216.png"/>
                      <div id="u1172_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1173" class="ax_default paragraph">
                      <img id="u1173_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1173_text" class="text ">
                        <p><span>Plate Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1174" class="ax_default paragraph">
                      <img id="u1174_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1174_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1175" class="ax_default paragraph">
                      <img id="u1175_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1175_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1176" class="ax_default paragraph">
                      <img id="u1176_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1176_text" class="text ">
                        <p><span>Prefered Hole type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1177" class="ax_default paragraph">
                      <img id="u1177_img" class="img " src="images/beam_to_column/u309.png"/>
                      <div id="u1177_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1178" class="ax_default paragraph">
                      <img id="u1178_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1178_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1179" class="ax_default droplist">
                      <select id="u1179_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option selected value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1180" class="ax_default droplist">
                      <select id="u1180_input">
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1181" class="ax_default droplist">
                      <select id="u1181_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1182" class="ax_default droplist">
                      <select id="u1182_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1183" class="ax_default droplist">
                      <select id="u1183_input">
                        <option value="SSL">SSL</option>
                        <option selected value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1184" class="ax_default droplist">
                      <select id="u1184_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1185" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1186" class="ax_default paragraph">
                        <img id="u1186_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1186_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1187" class="ax_default droplist">
                        <select id="u1187_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u1188" class="ax_default" data-label="eccen" data-left="450" data-top="221" data-width="268" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1189" class="ax_default paragraph">
                        <img id="u1189_img" class="img " src="images/beam_to_column/u406.png"/>
                        <div id="u1189_text" class="text ">
                          <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1190" class="ax_default droplist">
                        <select id="u1190_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option selected value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1191" class="ax_default paragraph">
                      <img id="u1191_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1191_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1192" class="ax_default droplist">
                      <select id="u1192_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1193" class="ax_default droplist">
                      <select id="u1193_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1194" class="ax_default label">
                      <img id="u1194_img" class="img " src="images/beam_to_column/u336.png"/>
                      <div id="u1194_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1195" class="ax_default paragraph">
                      <img id="u1195_img" class="img " src="images/beam_to_column/u337.png"/>
                      <div id="u1195_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1196" class="ax_default droplist">
                      <select id="u1196_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1197" class="ax_default droplist">
                      <select id="u1197_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1198" class="ax_default link_button">
                      <img id="u1198_img" class="img " src="images/beam_to_column/u340.png"/>
                      <div id="u1198_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u1199" class="ax_default droplist" data-label="angle">
                      <select id="u1199_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1200" class="ax_default link_button">
                      <img id="u1200_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1200_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1201" class="ax_default link_button">
                      <img id="u1201_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1201_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1202" class="ax_default link_button">
                      <img id="u1202_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1202_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1203" class="ax_default link_button">
                      <img id="u1203_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1203_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1204" class="ax_default link_button">
                      <img id="u1204_img" class="img " src="images/beam_to_column/u342.png"/>
                      <div id="u1204_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1205" class="ax_default link_button">
                      <img id="u1205_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1205_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1206" class="ax_default link_button">
                      <img id="u1206_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1206_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1207" class="ax_default link_button">
                      <img id="u1207_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1207_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1208" class="ax_default link_button">
                      <img id="u1208_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1208_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1209" class="ax_default link_button">
                      <img id="u1209_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1209_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1167_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1167_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 6 (Dynamic Panel) -->
      <div id="u1210" class="ax_default" data-label="Section 6">
        <div id="u1210_state0" class="panel_state" data-label="State1" style="">
          <div id="u1210_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u1211" class="ax_default shape" data-label="Section 3 Header">
              <img id="u1211_img" class="img " src="images/beam_to_beam/section_1_header_u686.png"/>
              <div id="u1211_text" class="text ">
                <p><span>Directly Bolted</span></p>
              </div>
            </div>

            <!-- Section 5 Content (Dynamic Panel) -->
            <div id="u1212" class="ax_default ax_default_hidden" data-label="Section 5 Content" style="display:none; visibility: hidden">
              <div id="u1212_state0" class="panel_state" data-label="State1" style="">
                <div id="u1212_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1213" class="ax_default box_1">
                    <img id="u1213_img" class="img " src="images/beam_to_column/u300.png"/>
                    <div id="u1213_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1214" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="737" data-height="168">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1215" class="ax_default paragraph">
                      <img id="u1215_img" class="img " src="images/beam_to_beam/u688.png"/>
                      <div id="u1215_text" class="text ">
                        <p><span>Directly Bolted</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1216" class="ax_default box_2">
                      <img id="u1216_img" class="img " src="images/hb/u1216.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1217" class="ax_default paragraph">
                      <img id="u1217_img" class="img " src="images/hb/u1217.png"/>
                      <div id="u1217_text" class="text ">
                        <p><span>Prefered Hole type on Gusset at Beam Flange&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1218" class="ax_default paragraph">
                      <img id="u1218_img" class="img " src="images/general_preferences/u208.png"/>
                      <div id="u1218_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1219" class="ax_default droplist">
                      <select id="u1219_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1220" class="ax_default droplist">
                      <select id="u1220_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1221" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1222" class="ax_default paragraph">
                        <img id="u1222_img" class="img " src="images/general_preferences/u208.png"/>
                        <div id="u1222_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1223" class="ax_default droplist">
                        <select id="u1223_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1224" class="ax_default paragraph">
                      <img id="u1224_img" class="img " src="images/beam_to_column/u332.png"/>
                      <div id="u1224_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1225" class="ax_default droplist">
                      <select id="u1225_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1226" class="ax_default link_button">
                      <img id="u1226_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1226_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1227" class="ax_default link_button">
                      <img id="u1227_img" class="img " src="images/beam_to_column/u348.png"/>
                      <div id="u1227_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1212_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1212_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default link_button">
        <img id="u1228_img" class="img " src="images/general_preferences/u61.png"/>
        <div id="u1228_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default link_button">
        <img id="u1229_img" class="img " src="images/general_preferences/u62.png"/>
        <div id="u1229_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default link_button">
        <img id="u1230_img" class="img " src="images/general_preferences/u63.png"/>
        <div id="u1230_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default link_button">
        <img id="u1231_img" class="img " src="images/general_preferences/u64.png"/>
        <div id="u1231_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
