﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u3027" class="ax_default icon">
        <img id="u3027_img" class="img " src="images/general_preferences/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3028" class="ax_default icon">
        <img id="u3028_img" class="img " src="images/general_preferences/u58.png"/>
      </div>

      <!-- End plate (Group) -->
      <div id="u3029" class="ax_default" data-label="End plate" data-left="123" data-top="717" data-width="828" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u3030" class="ax_default box_2">
          <img id="u3030_img" class="img " src="images/vb/u1361.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3031" class="ax_default paragraph">
          <img id="u3031_img" class="img " src="images/general_preferences/u216.png"/>
          <div id="u3031_text" class="text ">
            <p><span>Material Grade&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3032" class="ax_default paragraph">
          <img id="u3032_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3032_text" class="text ">
            <p><span>Minimum Plate Size&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default paragraph">
          <img id="u3033_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3033_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3034" class="ax_default paragraph">
          <img id="u3034_img" class="img " src="images/beam_to_column/u309.png"/>
          <div id="u3034_text" class="text ">
            <p><span>Prefered Hole type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3035" class="ax_default paragraph">
          <img id="u3035_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3035_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3036" class="ax_default paragraph">
          <img id="u3036_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3036_text" class="text ">
            <p><span>Joint Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3037" class="ax_default droplist">
          <select id="u3037_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3038" class="ax_default droplist">
          <select id="u3038_input">
            <option value="3/8">3/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3039" class="ax_default droplist">
          <select id="u3039_input">
            <option selected value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3040" class="ax_default droplist">
          <select id="u3040_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3041" class="ax_default droplist">
          <select id="u3041_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u3042" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3043" class="ax_default paragraph">
            <img id="u3043_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3043_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3044" class="ax_default droplist">
            <select id="u3044_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3045" class="ax_default paragraph">
          <img id="u3045_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3045_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3046" class="ax_default droplist">
          <select id="u3046_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3047" class="ax_default paragraph">
          <img id="u3047_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3047_text" class="text ">
            <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3048" class="ax_default droplist">
          <select id="u3048_input">
            <option value="0">0</option>
            <option selected value="1/16">1/16</option>
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option value="1/4">1/4</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default paragraph">
          <img id="u3049_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3049_text" class="text ">
            <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3050" class="ax_default droplist">
          <select id="u3050_input">
            <option selected value="One End">One End</option>
            <option value="Both Ends">Both Ends</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3051" class="ax_default droplist">
          <select id="u3051_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3052" class="ax_default droplist">
        <select id="u3052_input">
          <option value="Bolted End Plate">Bolted End Plate</option>
          <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
          <option value="Top and Bottom Flange Plates">Top and Bottom Flange Plates</option>
          <option value="Extended Bolted End Plate">Extended Bolted End Plate</option>
        </select>
      </div>

      <!-- 2 (Group) -->
      <div id="u3053" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u3054" class="ax_default paragraph">
          <img id="u3054_img" class="img " src="images/beam_to_column/u299.png"/>
          <div id="u3054_text" class="text ">
            <p><span>Web Connection Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default box_1">
          <img id="u3055_img" class="img " src="images/beam_to_column/u300.png"/>
          <div id="u3055_text" class="text ">
            <p><span>Web Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3056" class="ax_default box_1">
          <img id="u3056_img" class="img " src="images/beam_to_column/u300.png"/>
          <div id="u3056_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3057" class="ax_default droplist">
          <select id="u3057_input">
            <option selected value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- Extshearplate (Group) -->
        <div id="u3058" class="ax_default" data-label="Extshearplate" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3059" class="ax_default box_2">
            <img id="u3059_img" class="img " src="images/beam_to_column/u439.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3060" class="ax_default paragraph">
            <img id="u3060_img" class="img " src="images/general_preferences/u216.png"/>
            <div id="u3060_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3061" class="ax_default paragraph">
            <img id="u3061_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3061_text" class="text ">
              <p><span>Plate Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3062" class="ax_default paragraph">
            <img id="u3062_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3062_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3063" class="ax_default paragraph">
            <img id="u3063_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3063_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3064" class="ax_default paragraph">
            <img id="u3064_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3064_text" class="text ">
              <p><span>Prefered Hole type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3065" class="ax_default paragraph">
            <img id="u3065_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3065_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3066" class="ax_default paragraph">
            <img id="u3066_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3066_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3067" class="ax_default droplist">
            <select id="u3067_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option selected value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3068" class="ax_default droplist">
            <select id="u3068_input">
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3069" class="ax_default droplist">
            <select id="u3069_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3070" class="ax_default droplist">
            <select id="u3070_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3071" class="ax_default droplist">
            <select id="u3071_input">
              <option value="SSL">SSL</option>
              <option selected value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3072" class="ax_default droplist">
            <select id="u3072_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u3073" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3074" class="ax_default paragraph">
              <img id="u3074_img" class="img " src="images/general_preferences/u208.png"/>
              <div id="u3074_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3075" class="ax_default droplist">
              <select id="u3075_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u3076" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3077" class="ax_default paragraph">
              <img id="u3077_img" class="img " src="images/beam_to_column/u406.png"/>
              <div id="u3077_text" class="text ">
                <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3078" class="ax_default droplist">
              <select id="u3078_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option selected value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3079" class="ax_default paragraph">
            <img id="u3079_img" class="img " src="images/beam_to_column/u332.png"/>
            <div id="u3079_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3080" class="ax_default droplist">
            <select id="u3080_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3081" class="ax_default paragraph">
            <img id="u3081_img" class="img " src="images/beam_to_column/u334.png"/>
            <div id="u3081_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3082" class="ax_default droplist">
            <select id="u3082_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3083" class="ax_default label">
            <img id="u3083_img" class="img " src="images/beam_to_column/u336.png"/>
            <div id="u3083_text" class="text ">
              <p><span>Bolt Dia :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3084" class="ax_default paragraph">
            <img id="u3084_img" class="img " src="images/beam_to_column/u337.png"/>
            <div id="u3084_text" class="text ">
              <p><span>Bolt Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3085" class="ax_default droplist">
            <select id="u3085_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3086" class="ax_default droplist">
            <select id="u3086_input">
              <option value="A325">A325</option>
              <option value="A490">A490</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3087" class="ax_default link_button">
            <img id="u3087_img" class="img " src="images/beam_to_column/u340.png"/>
            <div id="u3087_text" class="text ">
              <p><span>Thread Condition :</span></p>
            </div>
          </div>

          <!-- angle (Droplist) -->
          <div id="u3088" class="ax_default droplist" data-label="angle">
            <select id="u3088_input">
              <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
              <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3089" class="ax_default link_button">
            <img id="u3089_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3089_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3090" class="ax_default link_button">
            <img id="u3090_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3090_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3091" class="ax_default link_button">
            <img id="u3091_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3091_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3092" class="ax_default link_button">
            <img id="u3092_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3092_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3093" class="ax_default link_button">
            <img id="u3093_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3093_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3094" class="ax_default link_button">
            <img id="u3094_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3094_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3095" class="ax_default link_button">
            <img id="u3095_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3095_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3096" class="ax_default link_button">
            <img id="u3096_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3096_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3097" class="ax_default link_button">
            <img id="u3097_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3097_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3098" class="ax_default link_button">
            <img id="u3098_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3098_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>
        </div>

        <!-- ClipAngle (Group) -->
        <div id="u3099" class="ax_default" data-label="ClipAngle" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3100" class="ax_default box_2">
            <img id="u3100_img" class="img " src="images/beam_to_column/u305.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3101" class="ax_default paragraph">
            <img id="u3101_img" class="img " src="images/general_preferences/u216.png"/>
            <div id="u3101_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3102" class="ax_default paragraph">
            <img id="u3102_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3102_text" class="text ">
              <p><span>Minimum Angle Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3103" class="ax_default paragraph">
            <img id="u3103_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3103_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3104" class="ax_default paragraph">
            <img id="u3104_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3104_text" class="text ">
              <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3105" class="ax_default paragraph">
            <img id="u3105_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3105_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3106" class="ax_default paragraph">
            <img id="u3106_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3106_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3107" class="ax_default paragraph">
            <img id="u3107_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3107_text" class="text ">
              <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3108" class="ax_default paragraph">
            <img id="u3108_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3108_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- bolt pattern (Group) -->
          <div id="u3109" class="ax_default" data-label="bolt pattern" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3110" class="ax_default paragraph">
              <img id="u3110_img" class="img " src="images/general_preferences/u59.png"/>
              <div id="u3110_text" class="text ">
                <p><span>Bolt Pattern&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3111" class="ax_default droplist">
              <select id="u3111_input">
                <option selected value="Standard">Standard</option>
                <option value="Staggered">Staggered</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3112" class="ax_default paragraph">
            <img id="u3112_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3112_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3113" class="ax_default droplist">
            <select id="u3113_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3114" class="ax_default droplist">
            <select id="u3114_input">
              <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3115" class="ax_default droplist">
            <select id="u3115_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3116" class="ax_default droplist">
            <select id="u3116_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3117" class="ax_default droplist">
            <select id="u3117_input">
              <option selected value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3118" class="ax_default droplist">
            <select id="u3118_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3119" class="ax_default droplist">
            <select id="u3119_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3120" class="ax_default droplist">
            <select id="u3120_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u3121" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3122" class="ax_default paragraph">
              <img id="u3122_img" class="img " src="images/general_preferences/u208.png"/>
              <div id="u3122_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3123" class="ax_default droplist">
              <select id="u3123_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u3124" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3125" class="ax_default paragraph">
              <img id="u3125_img" class="img " src="images/general_preferences/u55.png"/>
              <div id="u3125_text" class="text ">
                <p><span>Eccentricity&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3126" class="ax_default droplist">
              <select id="u3126_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option selected value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3127" class="ax_default paragraph">
            <img id="u3127_img" class="img " src="images/beam_to_column/u332.png"/>
            <div id="u3127_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3128" class="ax_default droplist">
            <select id="u3128_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3129" class="ax_default paragraph">
            <img id="u3129_img" class="img " src="images/beam_to_column/u334.png"/>
            <div id="u3129_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3130" class="ax_default droplist">
            <select id="u3130_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3131" class="ax_default label">
            <img id="u3131_img" class="img " src="images/beam_to_column/u336.png"/>
            <div id="u3131_text" class="text ">
              <p><span>Bolt Dia :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3132" class="ax_default paragraph">
            <img id="u3132_img" class="img " src="images/beam_to_column/u337.png"/>
            <div id="u3132_text" class="text ">
              <p><span>Bolt Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3133" class="ax_default droplist">
            <select id="u3133_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3134" class="ax_default droplist">
            <select id="u3134_input">
              <option value="A325">A325</option>
              <option value="A490">A490</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3135" class="ax_default link_button">
            <img id="u3135_img" class="img " src="images/beam_to_column/u340.png"/>
            <div id="u3135_text" class="text ">
              <p><span>Thread Condition :</span></p>
            </div>
          </div>

          <!-- angle (Droplist) -->
          <div id="u3136" class="ax_default droplist" data-label="angle">
            <select id="u3136_input">
              <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
              <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3137" class="ax_default link_button">
            <img id="u3137_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3137_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3138" class="ax_default link_button">
            <img id="u3138_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3138_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3139" class="ax_default link_button">
            <img id="u3139_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3139_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3140" class="ax_default link_button">
            <img id="u3140_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3140_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3141" class="ax_default link_button">
            <img id="u3141_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3141_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3142" class="ax_default link_button">
            <img id="u3142_img" class="img " src="images/beam_to_column/u347.png"/>
            <div id="u3142_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3143" class="ax_default link_button">
            <img id="u3143_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3143_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3144" class="ax_default link_button">
            <img id="u3144_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3144_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3145" class="ax_default link_button">
            <img id="u3145_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3145_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3146" class="ax_default link_button">
            <img id="u3146_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3146_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3147" class="ax_default link_button">
            <img id="u3147_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3147_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3148" class="ax_default link_button">
            <img id="u3148_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3148_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>
        </div>

        <!-- shearplate (Group) -->
        <div id="u3149" class="ax_default ax_default_hidden" data-label="shearplate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3150" class="ax_default box_2">
            <img id="u3150_img" class="img " src="images/beam_to_column/u563.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3151" class="ax_default paragraph">
            <img id="u3151_img" class="img " src="images/general_preferences/u216.png"/>
            <div id="u3151_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3152" class="ax_default paragraph">
            <img id="u3152_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3152_text" class="text ">
              <p><span>Plate Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3153" class="ax_default paragraph">
            <img id="u3153_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3153_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3154" class="ax_default paragraph">
            <img id="u3154_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3154_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3155" class="ax_default paragraph">
            <img id="u3155_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3155_text" class="text ">
              <p><span>Prefered Hole type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3156" class="ax_default paragraph">
            <img id="u3156_img" class="img " src="images/beam_to_column/u309.png"/>
            <div id="u3156_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3157" class="ax_default paragraph">
            <img id="u3157_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3157_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3158" class="ax_default droplist">
            <select id="u3158_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option selected value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3159" class="ax_default droplist">
            <select id="u3159_input">
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3160" class="ax_default droplist">
            <select id="u3160_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3161" class="ax_default droplist">
            <select id="u3161_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3162" class="ax_default droplist">
            <select id="u3162_input">
              <option value="SSL">SSL</option>
              <option selected value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3163" class="ax_default droplist">
            <select id="u3163_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u3164" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3165" class="ax_default paragraph">
              <img id="u3165_img" class="img " src="images/general_preferences/u208.png"/>
              <div id="u3165_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3166" class="ax_default droplist">
              <select id="u3166_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u3167" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3168" class="ax_default paragraph">
              <img id="u3168_img" class="img " src="images/beam_to_column/u406.png"/>
              <div id="u3168_text" class="text ">
                <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3169" class="ax_default droplist">
              <select id="u3169_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option selected value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3170" class="ax_default paragraph">
            <img id="u3170_img" class="img " src="images/beam_to_column/u332.png"/>
            <div id="u3170_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3171" class="ax_default droplist">
            <select id="u3171_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3172" class="ax_default paragraph">
            <img id="u3172_img" class="img " src="images/beam_to_column/u334.png"/>
            <div id="u3172_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3173" class="ax_default droplist">
            <select id="u3173_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3174" class="ax_default label">
            <img id="u3174_img" class="img " src="images/beam_to_column/u336.png"/>
            <div id="u3174_text" class="text ">
              <p><span>Bolt Dia :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3175" class="ax_default paragraph">
            <img id="u3175_img" class="img " src="images/beam_to_column/u337.png"/>
            <div id="u3175_text" class="text ">
              <p><span>Bolt Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3176" class="ax_default droplist">
            <select id="u3176_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3177" class="ax_default droplist">
            <select id="u3177_input">
              <option value="A325">A325</option>
              <option value="A490">A490</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3178" class="ax_default link_button">
            <img id="u3178_img" class="img " src="images/beam_to_column/u340.png"/>
            <div id="u3178_text" class="text ">
              <p><span>Thread Condition :</span></p>
            </div>
          </div>

          <!-- angle (Droplist) -->
          <div id="u3179" class="ax_default droplist" data-label="angle">
            <select id="u3179_input">
              <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
              <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3180" class="ax_default link_button">
            <img id="u3180_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3180_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3181" class="ax_default link_button">
            <img id="u3181_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3181_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3182" class="ax_default link_button">
            <img id="u3182_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3182_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3183" class="ax_default link_button">
            <img id="u3183_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3183_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3184" class="ax_default link_button">
            <img id="u3184_img" class="img " src="images/beam_to_column/u342.png"/>
            <div id="u3184_text" class="text ">
              <p><span>//from General Preferences Screen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3185" class="ax_default link_button">
            <img id="u3185_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3185_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3186" class="ax_default link_button">
            <img id="u3186_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3186_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3187" class="ax_default link_button">
            <img id="u3187_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3187_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3188" class="ax_default link_button">
            <img id="u3188_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3188_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3189" class="ax_default link_button">
            <img id="u3189_img" class="img " src="images/beam_to_column/u348.png"/>
            <div id="u3189_text" class="text ">
              <p><span>//Default</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- extEnd plate (Group) -->
      <div id="u3190" class="ax_default ax_default_hidden" data-label="extEnd plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default box_2">
          <img id="u3191_img" class="img " src="images/moment_-_bc/u1632.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3192" class="ax_default paragraph">
          <img id="u3192_img" class="img " src="images/general_preferences/u216.png"/>
          <div id="u3192_text" class="text ">
            <p><span>Material Grade&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3193" class="ax_default paragraph">
          <img id="u3193_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3193_text" class="text ">
            <p><span>Minimum Plate Size&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3194" class="ax_default paragraph">
          <img id="u3194_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3194_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3195" class="ax_default paragraph">
          <img id="u3195_img" class="img " src="images/beam_to_column/u309.png"/>
          <div id="u3195_text" class="text ">
            <p><span>Prefered Hole type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3196" class="ax_default paragraph">
          <img id="u3196_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3196_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3197" class="ax_default paragraph">
          <img id="u3197_img" class="img " src="images/general_preferences/u208.png"/>
          <div id="u3197_text" class="text ">
            <p><span>Joint Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3198" class="ax_default droplist">
          <select id="u3198_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3199" class="ax_default droplist">
          <select id="u3199_input">
            <option value="3/8">3/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3200" class="ax_default droplist">
          <select id="u3200_input">
            <option selected value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3201" class="ax_default droplist">
          <select id="u3201_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3202" class="ax_default droplist">
          <select id="u3202_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u3203" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3204" class="ax_default paragraph">
            <img id="u3204_img" class="img " src="images/general_preferences/u208.png"/>
            <div id="u3204_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3205" class="ax_default droplist">
            <select id="u3205_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default paragraph">
          <img id="u3206_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3206_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3207" class="ax_default droplist">
          <select id="u3207_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3208" class="ax_default paragraph">
          <img id="u3208_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3208_text" class="text ">
            <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3209" class="ax_default droplist">
          <select id="u3209_input">
            <option value="0">0</option>
            <option selected value="1/16">1/16</option>
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option value="1/4">1/4</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default paragraph">
          <img id="u3210_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3210_text" class="text ">
            <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3211" class="ax_default droplist">
          <select id="u3211_input">
            <option selected value="One End">One End</option>
            <option value="Both Ends">Both Ends</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3212" class="ax_default droplist">
          <select id="u3212_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3213" class="ax_default paragraph">
          <img id="u3213_img" class="img " src="images/beam_to_column/u332.png"/>
          <div id="u3213_text" class="text ">
            <p><span>Flange Weld Type :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3214" class="ax_default droplist">
          <select id="u3214_input">
            <option value="Fillet">Fillet</option>
            <option value="PJP">PJP</option>
            <option value="CJP">CJP</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
