<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Add Address</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">

 
    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

    <!-- Calendar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    .visibleOnClick {
        display: none;
    }
    .address{
        margin-bottom: -20px; 
        text-align: right; 
        color: #099efb; 
        font-weight: bold;
    }
    .table thead tr th {
        padding: 5px 0;
    }
    .DBCard {
        min-height: 315px;
    }
    .table td, .table th {
        border-color: #fff;
    }
    @media (max-width:991px) {
        .m-t-sm-70 {
            margin-top: 60px!important;
        }
    }
    .sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
        /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    .notify {
        top: -29px;
    }
    
</style>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
                    <a class="navbar-brand" href="DashboardNew.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <b><img src="" alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Drawing Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Estimation Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                        <!-- fa-bars -->
                         <!-- <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-city"></i><span class="hide-menu">Company</span></a>
                            <ul aria-expanded="false" class="collapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors.html"><i class="fa fa-vine"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
             
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 p-t-10">
                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Address And Contact Info</h4>
                            </div>
                            <form action="AddAddress_submit" method="get" accept-charset="utf-8">
                                AddAddress_submit
                                get
                           
                            <div class="card-body">
                                <div class="col-12 text-center p-t-20 p-b-40"><a href="Address.html" class="add-adrress-title radius text-white p-10" style="cursor: pointer; background-color: #26c6da; padding: 6px;"><i class="fa fa-plus fa-lg"></i><strong> Add Address</strong></a></div>
                            </div>
                            <div class="row">
                            <a class="col-4  address text-left" style="padding-left: 35px;"><label for="address1">[ Address 1 ]</label></a>
                            <a class="col-4  address text-left p-l-20" ><label for="address1">[ Address 2 ]</label></a>
                            </div>
                            <div class="row" style="padding: 20px 5px;">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-right: inherit;">
                                <form class="form border m-b-40 m-l-10 radius">
                                    <strong><label for="companyName" class="col-12 col-form-label" style="text-align: left">Corporate Office</label></strong>
                                    <label for="companyType" class="col-12 col-form-label" style="text-align: left">Adger, Alabama,
</label>
                                    <label for="companyType" class="col-12 col-form-label" style="text-align: left">
United States of America - 35006</label>
                                    <label for="companyType" class="col-3 col-form-label" style="text-align: left">
Phone #</label>
                                    <label for="companyType" class="col-8 col-form-label" style="text-align: left">
Main : +91 8884035790</label>
                                    <label for="companyType" class="col-3 col-form-label" style="text-align: left">
</label>
                                    <label for="companyType" class="col-8 col-form-label" style="text-align: left">
Work : +91 9035227655  Ext : 110</label>
                                    
									
                                   
																	
                            	   <div class="row" style="padding-left: 200px;">
                                       <button class="btn btn-sm btn-rounded btn-success m-l-20 m-b-20" style="padding: 5px 17px;     border-radius: .5em;"><a href="Address.html" style="color: #fff;"><i class="fa fa-pencil fa-lg" style="padding-right: 5px;"></i>Edit</a></button>
                                    <button class="btn btn-sm btn-rounded btn-success m-l-20 m-b-20" style="padding: 5px 10px; border-radius: .5em;"><i class="fa fa-trash fa-lg" style="padding-right: 5px;"></i>Delete</button>
                                    </div>
                                </form>
                            </div>
                                
                                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-right: inherit;">
                                <form class="form border m-b-40 radius">
                                    <strong><label for="companyName" class="col-12 col-form-label" style="text-align: left">Corporate Office</label></strong>
                                    <label for="companyType" class="col-12 col-form-label" style="text-align: left">Adger, Alabama,
</label>
                                    <label for="companyType" class="col-12 col-form-label" style="text-align: left">
United States of America - 35006</label>
                                    <label for="companyType" class="col-3 col-form-label" style="text-align: left">
Phone #</label>
                                    <label for="companyType" class="col-8 col-form-label" style="text-align: left">
Main : +91 8884035790</label>
                                    <label for="companyType" class="col-3 col-form-label" style="text-align: left">
</label>
                                    <label for="companyType" class="col-8 col-form-label" style="text-align: left">
Work : +91 9035227655  Ext. :110</label>
                                    
									
                                   
																	
                            	   <div class="row" style="padding-left: 210px;">
                                       <button class="pull-left btn btn-sm btn-rounded btn-success m-l-20 m-b-20" style="padding: 5px 17px; border-radius: .5em;"><a href="Address.html" style="color: #fff;"><i class="fa fa-pencil fa-lg" style="padding-right: 5px; "></i>Edit</a></button>
                                    <button class="pull-left btn btn-sm btn-rounded btn-success m-l-20 m-b-20" style="padding: 5px 10px; border-radius: .5em;"><i class="fa fa-trash fa-lg" style="padding-right: 5px; "></i>Delete</button>
                                    </div>
                                </form>
                            </div>
                             </form>
<!--
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <form class="form border m-b-40 radius">
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Corporate Office" style="border-style: none;">
                                    
                                    
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="India" style="border-style: none;">
									
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Karnataka" style="border-style: none;">
								
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Mysore" style="border-style: none;">
                                    
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="570023" style="border-style: none;">
													
									<input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="9876543210" style="border-style: none;">
																	
                            	
                                </form>
                            </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <form class="form border m-b-40 radius">
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Corporate Office" style="border-style: none;">
                                    
                                    
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="India" style="border-style: none;">
									
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Karnataka" style="border-style: none;">
								
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="Mysore" style="border-style: none;">
                                    
                                    <input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="570023" style="border-style: none;">
													
									<input type="text" name="email" id="txtUsername" class="form-control input-sm" required data-validation-required-message="This field is required" maxlength="35" placeholder="9876543210" style="border-style: none;">
																	
                            	
                                </form>
                            </div>
-->
                                </div>
                        </div>
                        

                    </div>
                </div>
            </div>

            
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
            
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
        
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>

    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- Calendar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/moment/moment.js"></script>
    <script src='https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.min.js'></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/jquery.fullcalendar.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/cal-init.js"></script>

     <!-- Dropzone Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.js"></script>

    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>

    <script>
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            })
        })
        
    
    </script>
</body>

</html>