<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Drawing Manager</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--nestable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/nestable/nestable.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

.dd-handle{
    color: #455a64 !important;
    font-weight: 500 !important;
    border: none !important;
    margin: auto;
    padding-bottom: 5px !important;
    padding-top: 5px !important;

}
.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
    .footable-page.active {
        display: block;
    }
    .footable-page {
        display: none;
    }
    /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    .tableLinks{
        color:#455a64; 
    }
    .table-striped tbody tr:nth-of-type(odd) {
        background: none;
    }
    table thead th{
        color: #455a64;
    }
    
    .dataTables_filter{
        float: none !important;
        margin-top: none !important;
            overflow: hidden;
            color:  #455a64;
            font-size: inherit;
    }
     .notify{
        margin-top: -5px !important;
    }
    .myLabel{
        text-align: right;
        color: #455a64;
        font-weight: bold;
        font-size: 12px;
    }
    .box-1{
        border: 2px solid #e9ecef;
        border-radius: 2px;
    }
    .box-2{
        border: 2px solid #e9ecef;
        border-radius: 2px;
    }
    .card{
        padding-right: inherit;
        padding-left: inherit;
    }
   
    .table thead th, .table th{
        text-align:center;
        border: 1px solid #e9ecef;
    }
    .myRadio{

        color: #455a64;
        font-size: 13px;
        font-family: "Poppins", sans-serif;
        font-weight: 500 !important;
    }
    
    .dataTables_paginate{
        font-size: 13px;
         font-weight: 500;
         padding-bottom: 10px;
    }
    .table td, .table th{
        padding : 0.4rem !important;
    }
    .myiFrame{
            height: -webkit-fill-available !important;
    }
        

       
        
</style>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
					<a class="navbar-brand" href="DashboardNew.html">                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <!-- <b><img src='#' alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b> -->
                        <b><span class="light-logo">SANRIA Engineering</span></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <!--   <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" style="margin-top:-4px;" href="dashboard" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="labourcode.html"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>
						
						

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                            	<h4>Steve </h4>
 											</div>
                                            </div>
                                            <div class = "dw-user-box"> 
                                            <div class="u-text"><h6>madeinsanria@gmail.com</h6>
                                            <input type="hidden" class="form-control" id="txtemail" value= "email"  name="email" readonly/>
                                            <input type="hidden" class="form-control" id="txtguid" value= "loggedinguid" name="email" readonly/>
                                            </div>
                                            </div>
                                       
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="userprofile.html"><i class="ti-user"></i> My Profile</a></li>
 
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2" style="width: 160px;">
                                <ul>
                                    <li class="m-l-20">
                                        <a href="logout">Logout</a>
                                    </li>                        
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Drawing Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Drawing Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                       
                       <li>
                        <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Contacts</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Contact.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Contacts </a></li>
                                <li><a href="ContactList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Contacts</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="CreateNewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="dashboard_final.html" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <!-- <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="javascript:void(0)"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul> -->
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                        </li>
                        

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="big-container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 p-t-10 p-b-10">
                        <div class="card">
                            <div class="card-body">

                               <!--  <div class="row"> -->
                                <!-- Table -->

                                
                                
                                <div class="col-12 text-center table-responsive m-t-0 " style="font-size:14px;">
                                        <!-- <table class="myTable display table table-hover table-striped table-bordered centerTable" cellspacing="0"> -->
                                    <table class="display table table-bordered table-hover centerTable">
                                        <thead>
                                            <tr>
<!--                                                <th data-sort-initial="true" data-toggle="true">User</th>-->
                                            <th >EPlan #</th>
                                            <th >Assembly #</th>
                                            <th >Part ID</th>
                                            <th >Ref Contract Drawing</th>
                                            <th >Connection Code(LHS)</th>
                                            <th >Connection Design Calcs(LHS)</th>
                                            <th >Connection Code(RHS)</th>
                                            <th >Connection Design Calcs(RHS)</th>
                                            <th>RFI</th>
                                            <th>Web View</th>
                                            
                                            </tr>
                                        </thead>
                                       
                                        <tbody>
                                     		<tr>
                                     			
                                     		</tr>
                                        
                                        
                                        
                                        </tbody>
                                    </table>
                                      </div>


                                <div class="row">
                                <!-- 1st Box -->
                                <div class="box-1 col-2">
                                    <form class="myRadio p-t-20">
                                      <input id="eplansRad" type="radio" name="group2" value="EPlans" onchange="getTableData('left','Eplans','','','')" checked> EPlans<br><br>
                                      <input id="assyRad" type="radio" name="group2" value="AssemblyDrawings" onchange="getTableData('left','Assemblies','','','')" > Assembly Drawings<br>
                                      
                                    </form>
                                    
                                    <div class="table-responsive">
                                    <table  class="display nowrap table table-bordered table-hover table-striped leftTable" cellspacing="0" width="100%" style="color:black;font-size:14px;">
                                            <thead>
                                                <tr>
                                                <th data-toggle="false">Sl.No</th>                                                
                                                <th id="leftTableHedder" data-sort-initial="true" data-toggle="true">EPlans</th>
                                                <th hidden data-sort-initial="true" data-toggle="true">Link</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableBody" class="text-center">
                                              
                                                
                                            </tbody>
                                            <tfoot>
                                              
                                            </tfoot>
                                            <tbody>
                                           
                                            </tbody>
                                        </table>
                                    </div>  
                                </div>  
  
                                    <iframe src="" id="iframePdf" class="myiFrame col-8"></iframe>
                                    <!-- 2nd Box -->
                                <div class="box-2 col-2">
                                    
                                    <form class="myRadio p-t-20">  
                                      <input id="searchAssyRad" type="radio" name="group1" value="searchByAssy" onchange="getTableData('right','Assemblies','','','')" checked > Search by Assembly<br><br>
                                      <input id="searchIDRad" type="radio" name="group1"value="searchByID" onchange="getTableData('right','Memberids','','','')"> Search by Part ID<br>
                                      
                                    </form>
                                    
                                    <div class="table-responsive">
                                    <table  class="display nowrap table table-bordered table-hover table-striped rightTable" cellspacing="0" width="100%" style="color:black;font-size:14px;">
                                            <thead>
                                                <tr>
                                                    <th data-sort-initial="true" data-toggle="true">Search Results</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableBody" class="text-center">
                                               
                                                
                                            </tbody>
                                            <tfoot>
                                              
                                            </tfoot>
                                            <tbody>
                                           
                                            </tbody>
                                        </table>
                                    </div>  
                                </div>
                            </div>
                                    <!-- <div class="col-8" > -->
                                    <div class="row">
                                        <div class="col-md-2 myLabel">
                                            <label class="myLabel col-form-label">Approver Comments</label>
                                        </div>
                                        <div class="col-md-8" >
                                            <textarea id="commentsTxt" class="form-control" id="txtRemarks" rows="3"></textarea>
                                        </div>
                                    </div>
                                   <!--  </div> -->
                                    <div class="row pull-right">

                                    <div class="p-l-20 m-l-40">
                                    <a id="approvedBtn" onclick="updateEORRemarks('Approved')" class="add-new-row-on-click p-10 m-t-10 text-white radius approvedBtn" style="background-color: #26c6da;cursor: pointer;position: relative;top: 7px;padding-left: inherit;  padding: 5px 19px;">  &nbsp;&nbsp;  Approved   &nbsp;&nbsp;   </a>
                                    </div>
                                    <div class="p-l-20 ">
                                    <a id="approvedNotedBtn" onclick="updateEORRemarks('Approved as Noted')"  class="add-new-row-on-click p-10 m-t-10 text-white radius approvedNotedBtn" style="background-color: #26c6da;cursor: pointer;position: relative;top: 7px;padding-left: inherit;  padding: 5px 19px;"> Approved as Noted</a>
                                    </div>
                                    <div class="p-l-20 ">
                                    <a id="reviseBtn" onclick="updateEORRemarks('Revise and Resubmit')" class="add-new-row-on-click p-10 m-t-10 text-white radius reviseBtn" style="background-color: #26c6da;cursor: pointer;position: relative;top: 7px;padding-left: inherit;  padding: 5px 19px;"> Revise and Resubmit</a>
                                     </div>
                                    <div class="p-l-20 p-r-20">
                                    <a class="add-new-row-on-click p-10 m-t-10 text-white radius" style="background-color: #26c6da;cursor: pointer;position: relative;top: 7px;padding-left: inherit;  padding: 5px 19px;"> Approval Report</a>
                                    </div>
                                </div>
                               <!--  </div> -->

                        
                                
                               <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    
                    <div id="waitLoader" tabindex="-1" style="display:none;width:69px;height:89px;position:absolute;top:50%;left:50%;padding:2px;">
            <img src='assets/images/demo_wait.gif' width="64" height="64" /><br>Loading..</div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 SANRIA Engineering
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>
    <!--Nestable js -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/nestable/jquery.nestable.js"></script>
    
    <!-- This is data table -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript">


    $(document).ready(function(){
        $("leftTable").delegate("tr.rows", "click", function(){
            alert("Click!");
        });
    });

    $(document).ready(function(){
        $("rightTable").delegate("tr.rows", "click", function(){
            alert("Click!");
        });
    });
    $(document).ready(function() {
        var t = $('#leftTable').DataTable( {
            "dom": 'ftipr',
                "bInfo": false,
                 searching: true,
                 paging: true,
                 "pagingType": "simple",
                 "showNEntries" : true,
                 "lengthMenu": [[15], [15]],
            "columnDefs": [ {
                "searchable": false,
                "orderable": false,
                "targets": 0
            } ],
            "order": [[ 1, 'asc' ]]
        } );
     
        t.on( 'order.dt search.dt', function () {
            t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                cell.innerHTML = i+1;
            } );
        } ).draw();
    } );

    $(document).ready(function() {
        var t = $('#rightTable').DataTable( {
            "dom": 'ftipr',
                "bInfo": false,
                 searching: true,
                 paging: true,
                 "pagingType": "simple",
                 "showNEntries" : true,
                 "lengthMenu": [[20], [20]],
            "columnDefs": [ {
                "searchable": false,
                "orderable": false,
                "targets": 0
            } ],
            "order": [[ 1, 'asc' ]]
        } );
     
        t.on( 'order.dt search.dt', function () {
            t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                cell.innerHTML = i+1;
            } );
        } ).draw();
    } );


    </script>
    <script>
    getTableData('left','Eplans','','','');
    getTableData('right','Assemblies','','','');
    var leftTable = $('.leftTable').DataTable({ });
    
    var rightTable = $('.rightTable').DataTable({ });
 
    console.log(centerTable);  

    //getTableData('Memberids','right');



    function getTableData(table,in_param,ref_drawing_number,assembly_pos,main_part_id){

        console.log("getTableData");
                $.ajax({type: 'POST',
                            contentType: 'application/json',
                            url: 'http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/post/getDigitalDeliveryModelReport',
                            dataType: "json",
                            data: ' {"userid":"1002", "companyname":"herrickco", "projectid":"3940","scenarioid":"3",'+
                            '"in_param":"'+in_param+'",'+
                            '"ref_drawing_number":"'+ref_drawing_number+'",'+
                            '"assembly_pos":"'+assembly_pos+'",'+
                            '"main_part_id":"'+main_part_id+'"}',
                            success: function(data){ 
                                    
                                if(table=="right"){
                                    fillRightTable(data.rs,in_param); 
                                }
                                else if(table=="left"){                                     
                                    fillLeftTable(data.rs,in_param); 
                                    }
                                else if(table=="center"){
                                    fillInfoTable(data.rs);
                                }
                                                
                            },
                            error: function(){
                                console.log('Json Error');
                            }
                        });
    }

    function fillLeftTable(DataList,type){

        $(document).ajaxStart(function(){
                    $("#waitLoader").css("display", "block");
                });

            leftTable.clear();
            $('#leftTableHedder').text(type);
            var counter = 1;
            $.each(DataList, function(i, field)
                        {
                            row="";
                            if(type=="Eplans")
                            {
                                row = '<tr class="clickable-row" onClick="openFile(\''+field["fileloc_enc"] +'\')">'+
                                    '<td>'+(counter++)+'</td>'+
                                    '<td>'+field["REF DRAWING NUMBER"]+'</td>'+
                                    '<td style="display:none">'+ field["fileloc_enc"] + '</td>'+
                                    '</tr>';
                                }
                            else{

                                row = '<tr class="clickable-row" onClick="openFile(\''+field["fileloc_enc"] +'\')">'+
                                    '<td>'+(counter++)+'</td>'+
                                    '<td>'+field["ASSEMBLY_POS"]+'</td>'+
                                    '<td style="display:none">'+ field["FILE LOCATION"] + '</td>'+
                                    '</tr>';

                            }
                                leftTable.row.add($(row)).draw(false);
                        });

          $(document).ajaxComplete(function(){
                    $("#waitLoader").css("display", "none");
                });
    }

    function fillRightTable(DataList,type){


        rightTable.clear();
                var counter = 1;
                $(document).ajaxStart(function(){
                    $("#waitLoader").css("display", "block");
                });
               

                $.each(DataList, function(i, field)
                            {
                                row="";
                                if(type=="Assemblies")
                                {
                                    var cickFunct="getTableData('center','','','"+field["ASSEMBLY_POS"]+"','')";
                                    row = '<tr class="clickable-row" onClick="'+cickFunct+'">'+
                                        '<td>'+field["ASSEMBLY_POS"]+'</td>'+
                                        '</tr>';
                                    }
                                else{
                                   var cickFunct="getTableData('center','','','','"+field["MAIN PART ID"]+"')";
                                    row = '<tr class="clickable-row" onClick="'+cickFunct+'")>'+
                                        '<td>'+field["MAIN PART ID"]+'</td>'+
                                        '</tr>';

                                }
                                rightTable.row.add($(row)).draw(false);
                            });
                 $(document).ajaxComplete(function(){
                    $("#waitLoader").css("display", "none");
                });
          
            }
        function fillInfoTable(idObj)
        {

            $('#infoRow').remove();
            console.log(idObj);      
          

            for(var obj in idObj){

             
                    console.log(idObj[obj]);        

                        var row='<tr id="infoRow" >'+
                                '<td onClick="showFile(\''+idObj[obj].LOC_REF_DRAWING_NUMBER_enc +'\')" >'+idObj[obj].REF_DRAWING_NUMBER+'</td>'+
                                '<td onClick="showFile(\''+idObj[obj].LOC_ASSEMBLY_POS_enc +'\')" >'+idObj[obj].ASSEMBLY_POS+'</td>'+
                                '<td >'+idObj[obj].MAIN_PART_ID+'</td>'+
                                '<td onClick="showFile(\''+idObj[obj].LOC_REF_DRAWING_NUMBER_enc +'\')">'+idObj[obj].DESIGN_DRAWING_NUMBER+'</td>'+

                                '<td onClick="showFile(\''+idObj[obj].LOC_LHS_CONN_CODE_enc +'\')">'+idObj[obj].LHS_CONN_CODE+'</td>'+
                                '<td onClick="showFile(\''+idObj[obj].LOC_LHS_CONN_CODE_enc +'\')">'+idObj[obj].LHS_CONN_CODE+'</td>'+

                                '<td onClick="showFile(\''+idObj[obj].LOC_RHS_CONN_CODE_enc +'\')">'+idObj[obj].RHS_CONN_CODE+'</td>'+
                                '<td onClick="showFile(\''+idObj[obj].LOC_RHS_CONN_CODE_enc +'\')">'+idObj[obj].RHS_CONN_CODE+'</td>'+

                                '<td onClick="showFile(\''+idObj[obj].LOC_RFI_enc +'\')">'+idObj[obj].RFI+'</td>'+
                                '<td></td>'+
                                '<td></td></tr>';

                            
                                if(idObj[obj].EOR_COMMENTS){
                                    console.log(idObj[obj].EOR_COMMENTS);
                                            $('#commentsTxt').val(idObj[obj].EOR_COMMENTS);
                                }
                                else{
                                    $('#commentsTxt').val('');
                                }
            $('.centerTable tbody').append(row);  
                            }
     


        }

        function updateEORRemarks(status){

            var mainPartId ='';
            comments =$('#commentsTxt').val();
            var tr = document.getElementById('infoRow');
            var td = tr.getElementsByTagName("td");          
            mainPartId=td[2].innerHTML
            console.log(mainPartId);
            
            if(mainPartId)
            {
                    $.ajax({type: 'POST',
                            contentType: 'application/json',
                            url: 'http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/post/putStatusDigitalDeliveryModelReport',
                            dataType: "json",
                            data: ' {"userid":"1002", "companyname":"herrickco", "projectid":"3940","main_part_id":"'+mainPartId+'", "eor_status":"'+status+'","eor_comments":"'+comments+'" }',
                
                            success: function(data){                                
                                alert("Comments Updated.");
                                                
                            },
                            error: function(){

                                alert("Error Occurred while updating Comments.");
                            }
                        });
                }
                else{
                    alert("Select Id to update your Comments.");
                }
            }

            function showFile(path){
                        
            var file =  'http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/files/download?id='+path;
                
                        $('#iframePdf').attr('src', file);
                }

            function openFile(path){
            // var file = 'https://s3.ap-south-1.amazonaws.com/herrickco/'+path;
            var file =  'http://ec2-13-126-237-247.ap-south-1.compute.amazonaws.com/RestUtils-0.0.1-SNAPSHOT/bimws/files/download?id='+path;
                    
                            window.open(file,'_blank');
                    
            }

 
 
 
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src=".https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    

</body>

</html>
