<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Other Info</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/css/dropify.min.css">

    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="sweetalert/sweetalert.css" />
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">


    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    
    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">
     <!-- Date picker plugins css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    
	<link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="project.css" />
	
	
	
	
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
     .visibleOnClick {
        display: none;
    }

    .table thead tr th {
        padding: 5px 0;
    }
    .DBCard {
        min-height: 360px;
    }
    .table td, .table th {
        border-color: #fff;
    }
    @media (max-width:991px) {
        .m-t-sm-70 {
            margin-top: 60px!important;
        }
    }
    .sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
    .footable-page.active {
        display: block;
    }
    .footable-page {
        display: none;
    }
    /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    
    .myLabel{
        text-align: right;
        //color: #455a64;
		color: #b4b4b4;
    line-height: 16px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    }
    .notify
    {
        top: -29px;
    }
    .add-address-title{
        cursor: pointer; 
        color: #009efb; 
        //padding: 6px;
        float: right;
        //border:1px solid #009efb;
    }
    .header2{
        background-color: #F0F6FA;
        height: 44px;
    }
    a:hover{
        color: #455a64;
    }
	
	.vl {
	border-left: 1px solid rgba(0,0,0,.1);
    height: 300px;
    //position: absolute;
    left: 50%;
    margin-left: -3px;
	}
	
	hr{
	
	margin-bottom:-1px !important;
	margin-top:-1px !important;
	}
	
	
</style>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
</script>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
       <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
					<a class="navbar-brand" href="DashboardNew.html">                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <!-- <b><img src='#' alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b> -->
                        <b><span class="light-logo">SANRIA Engineering</span></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <!--   <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" style="margin-top:-4px;" href="dashboard" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="labourcode.html"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>
						
						

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                            	<h4>Steve </h4>
 											</div>
                                            </div>
                                            <div class = "dw-user-box"> 
                                            <div class="u-text"><h6>madeinsanria@gmail.com</h6>
                                            <input type="hidden" class="form-control" id="txtemail" value= "email"  name="email" readonly/>
                                            <input type="hidden" class="form-control" id="txtguid" value= "loggedinguid" name="email" readonly/>
                                            </div>
                                            </div>
                                       
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="userprofile.html"><i class="ti-user"></i> My Profile</a></li>
 
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2" style="width: 160px;">
                                <ul>
                                    <li class="m-l-20">
                                        <a href="logout">Logout</a>
                                    </li>                        
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Drawing Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Estimation Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                       
                       <li>
                        <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Contacts</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Contact.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Contacts </a></li>
                                <li><a href="ContactList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Contacts</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="CreateNewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="dashboard_final.html" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <!-- <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="javascript:void(0)"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul> -->
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                        </li>
                        

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="big-container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
               

                     <div class="col-sm-12 col-md-12 col-lg-12 p-b-10">
                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Project Details - Other info</h4>
                            </div>
							
						<div class="headerinfo">
                           
						 Associate Contacts 
					   </div> <br />
					   
					 <div class="card-body" style="margin-top:-24px;">
					  <div class="col-md-12">
					   
                       <form action=""  novalidate>
					   <div class="row">
					  
					     <div class="col-md-8" >
                      
                                <div class="row">
								 <label   class="col-md-3" >TYPE</label>
                                 <label  class="col-md-3" >COMPANY NAME</label>
                                 <label  class="col-md-3" >CONTACT PERSON</label>
								 
                                </div>
						  <br />
                                       

                                        <div class="row">
                                            <div class="col-md-12">
                                                                                            
                                                <div class="form-group row">
                                                    <label class="col-md-3" style="color:#414146"> Project Owner</label>
                                                    <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox1">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal1" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
													</div>
													
                                                   <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox2">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal2" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
													</div>
                                                    
                                                </div>
                                              </div>
                                            </div>
											
											<div class="row">
                                            <div class="col-md-12">
                                                                                            
                                                <div class="form-group row">
                                                    <label class="col-md-3" style="color:#414146" >General Contractor</label>
										<div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox3">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal1" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										</div>
													
                                                    <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox4">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal2" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										             </div>
                                              
                                                 </div>
                                              </div>
                                            </div>
											<div class="row">
                                            <div class="col-md-12" >
                                                                                            
                                                <div class="form-group row">
                                                    <label class="col-md-3" style="color:#414146" >Architect</label>
                                                   <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox5">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal1" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										             </div>
													
                                                    <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox6">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal2" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										             </div>
                                                    
                                                </div>
                                              </div>
                                            </div>
											<div class="row">
                                            <div class="col-md-12">
                                                                                            
                                                <div class="form-group row">
												
                                                    <label class="col-md-3" style="color:#414146" >Structural Engineer</label>
                                                    
											<div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox7">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal1" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										     </div>
													
                                                    
                                                 
                                                <div class="col-md-3 controls">
													 
                                                       <select class=" form-control" required id="selectbox8">
														   <option value="">Select</option>
															<option value="">Company1</option>
															<option value="">Company2</option>
															<option value="">Company3</option> 
															<option value="#myModal2" style="color:#1e88e5" >Add New </option>
											                                    
                                                       </select>
							
								 
                                                       
										        </div>
								 
								 
								 
								 
								 
                                                </div>
                                              </div>
                                            </div>
											
                                  
                   </div>
				   
                    <div class="col-md-4">
					
					</div>
					
					</div>
					</div></div>
					
					<div class="headerinfo">
                           
							Add users to the project
					   </div> <br />
					  
					  <div class="col-md-12">
					   
					<div class="col-md-8">
					
                                     <div class="row">
								       <div class="col-3">
									  <label for="">Admin User</label> 
                                    <select class="labelBlack form-control" required class="form-control">
                                            <option value="">--Select--</option>
                                            <option value="">Bharath</option>
											<option value="">Rakshath</option>
                                            <option value="">Pooja</option>
                                                                                
                                   </select>
                                  </div>
									   </div> <br />
					
					
                         <div class="row">
								  <div class="col-3">
                                    <label for="companyType" class="myLabel col-form-label" >USER TYPE</label>
                                    
                                  </div>
								  <div class="col-3">
                                    <label for="companyType" class="myLabel col-form-label" >USER ROLE</label>
                                    
                                   </div>
								  
								   <div class="col-3">
                                    <label for="companyType" class="myLabel col-form-label" >NAME</label>
                                    
                                   </div>
								   
								   
								   
								 
                                 
                         </div>
                                

								 
								  <form class="form">
                               
                             <table id="myTable">

                               <div class="m-t-20 row ">
                                       
                               </div>
							      <div class="row">
								  <div class="col-3">
                                    <select class="labelBlack form-control" required class="form-control">
                                            <option value="">--Select--</option>
                                            <option value="">Internal</option>
											<option value="">External</option>
                                            
                                                                                
                                   </select>
                                  </div>
								  <div class="col-3">
                                    <select class="labelBlack form-control" required class="form-control">
                                            <option value="">--Select--</option>
                                            <option value="">Project Manager</option>
                                            <option value="">Project Lead</option>
											<option value="">Chief Estimator</option>
                                            <option value="">Estimator</option>
											<option value="">Team member </option>
                                             
                                                                                   
                                   </select>
                                   </div>
								  
								   <div class="col-3">
                                    <select class="labelBlack form-control" required class="form-control">
                                            <option value="">--Select--</option>
                                            <option value="">User1</option>
                                            <option value="">User2</option>
                                             
                                                                                
                                   </select>
                                   </div>
								   
								 
                                 <div class="col-md-1">
                                <a href="#addAddress"  data-toggle="modal" ><i  style="color:#1e88e5 !important;  margin-top:10px;" class="fa fa-plus-circle add-new-row-on-click"></i></a>
                                    </div>
                         </div>
                             </table> <br />
                            <div class="add-row-below" id="slimtest1">
							
                             </div>
                            </div>
							
                        </div>      
                        
                   
                                  </form>
					
					   
					  
							
							
					   
                           
                
							<br />		
							
                                    
                              
                            </div>
                        
                            <!-- <div class="tile-1">
                                <center><h4>Add Company Profile</h4></center>
                            </div> -->
                             
                            
                            
                        
                    </div>
					
				




					
                     <div class="col-md-12">
					 <div class="row">
							
						<div class="col-md-1">
						<button type="submit" class="btn btn-info" style="width:69% !important;">Back</button>
						</div>				
					
					<div class="col-md-10"></div>
					
					<div class="col-md-1" >
					<button type="submit" class="btn btn-info" style="width:69% !important; float:right;" ><a href="BidDocuments.html">Next</a></button>
					</div>
				      </div>
					</div>
					<br /><br />
					
					</div>
					
					
					
					
                    </div>
					
					
                    </div>
					
            </div>
			<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" style="margin-top:170px;">
      <div class="modal-header">
	  <h4 class="modal-title" style="color:#1E88E5;"> Add New Company</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
        
      </div>
      <div class="modal-body info" style="height:245px;">
      <form >

                        
                        <div class="form-group fontRoboto">
						
						 <div class="row m-b-20">
							        <div class="col-md-5">
						     
							            <label class="col-form-label" >Company Name</label>
                                        <input class="form-control" type="text" value="">    
                                        
                                </div>
                                <div class="col-md-5">
                                       <label class="col-form-label" >Company Type</label>
							       <div class="controls">
                                       <select required class="form-control">
                                           <option value="">Company Type</option>
										   <option value="">Company Type</option>
                                       </select>
                                   </div>  
								   </div>
                            
							</div>
						
						 
						  <div class="row m-b-20">
							       
								   
								   <div class="col-md-5">
						     
							            <label class="col-form-label" >Website</label>
                                        <input class="form-control" type="text" value="">    
                                        
                                </div>
                                <div class="col-md-5">
                                       <label class="col-form-label" >Contact Type</label>
							       <div class="controls">
                                       <select required class="form-control">
                                           <option value="">Contact Type</option>
										   <option value="">Contact Type</option>
                                       </select>
                                   </div>  
								   </div>
                                  
									 
									 
							</div> 
						 
						 <div class="modal-footer">
                            <div class="row ">
                                 
                               <div class="col-lg-12 col-md-4">
                                        <button class="btn btn-info pull-right fontRoboto" type="submit">Save</button>
                                </div>
                            </div>                    
                 </div>                    
                 		
    </div>
	</form>
  </div>
</div></div></div>
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog" style="margin-top:170px;">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  <h4 class="modal-title" style="color:#1E88E5; font-family:'Roboto', sans-serif !important;">Add Contact</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
        
      </div>
      <div class="modal-body info" style="height:300px;">
        <form >

                        
                        <div class="form-group fontRoboto">
						
						 <div class="row">
							  <div class="col-md-6">
							   <label class="col-form-label" >First Name</label>
                               <input class="form-control" type="text" value="">    
                              </div>
						     <div class="col-md-6">
						     
							   <label class="col-form-label" >Last Name</label>
                               <input class="form-control" type="text" value="">    
                                        
                              </div>
		  
		                 </div>
						 
						 <div class="row">
							  <div class="col-md-6">
							   <label class="col-form-label" >Title</label>
                               <input class="form-control" type="text" value="">    
                              </div>
						     <div class="col-md-6">
						     
							   <label class="col-form-label" >Email</label>
                               <input class="form-control" type="text" value="">    
                                        
                              </div>
		  
		                 </div>
						 <div class="row">
							  <div class="col-md-6">
							   <label class="col-form-label" >Work Phone</label>
                               <input class="form-control" type="text" value="">    
                              </div>
						     <div class="col-md-6">
						     
							   <label class="col-form-label" >Mobile</label>
                               <input class="form-control" type="text" value="">    
                                        
                              </div>
		  
		                 </div>
						 
                                 		   
											   
                        </div>
                        <div class="modal-footer">
                            <div class="row ">
                                 
                               <div class="col-lg-12 col-md-4">
                                        <button class="btn btn-info pull-right fontRoboto" type="submit">Save</button>
                                </div>
                            </div>                    
                 </div>
                    </form>
	  </div>
     
    </div>
  </div>
</div>
			
			

                

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
		  
                           
                        
        </div>
		<!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
        <style type="text/css">
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
		
		//background-color:#1e88e5;
		color:white;
		font-weight:bold;
		
		}
		.datepicker datepicker-dropdown dropdown-menu datepicker-orient-left datepicker-orient-top
		{
		
		z-index:45 !important;
		
		}
		</style>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
	<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>

    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
	<script src="bootstrap-datepicker.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- jQuery file upload -->
     <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/js/dropify.min.js"></script>

	 
    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="jquery.slimscroll.js"></script>
	
	<script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/validation.js"></script>
    
<script type="text/javascript">

$("#selectbox1").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox2").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox3").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox4").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox5").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox6").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox7").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});

$("#selectbox8").on("change", function() {
  var sOptionVal = $(this).val();
  if (/modal/i.test(sOptionVal)) {
    var $selectedOption = $(sOptionVal);
    $selectedOption.modal('show');
  }
});
</script>
	
	<script type="text/javascript">
    $('#slimtest1').slimScroll({
        height: '150px'
		alwaysVisible: true
    });
    $('#slimtest2').slimScroll({
        height: '250px'
		alwaysVisible: true
    });
    $('#slimtest3').slimScroll({
        position: 'left',
        height: '250px',
        railVisible: true,
        alwaysVisible: true
    });
    $('#slimtest4').slimScroll({
        color: '#00f',
        size: '10px',
        height: '250px',
        alwaysVisible: true
    });
    </script>
	
    <script>
	
	
	// Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker();
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });
	
	
	
    $(document).ready(function() {

        $("#btnCompany").click(function(e) {
            $("#formCompanyProfile").show();
            $("#formAddAddress").hide();

        });
        $("#formAddAddress").hide();
        $("#btnAddress").click(function(e) {
            $("#formAddAddress").show();
            $("#formCompanyProfile").hide();

        });

        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>
	
	
	
	<script>
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            });
        }) 
		
	$( function() {
    $( "#tabs" ).tabs();
  } );	
    </script>
	
	 <script>
        $(document.body).on('click', '.deleterow' ,function(){
            $(this).closest(".append-row").remove();
        });
        		
        		
    </script>
	
	
	 <script>
            $(".add-new-row-on-click").click(function(){
                $(".add-row-below").append('<div class ="form-group row append-row" style="margin-top: 0px;"> <div class="col-3 controls"><select name="companyType" id="select" class="form-control"><option value="">--Select--</option><option value="1">Internal</option><option value="2">External</option></select></div><div class="col-3 controls"><select name="companyType" id="select" class="form-control"><option value="">--Select--</option><option value="1">User1</option><option value="2">User2</option></select></div><div class="col-3 controls"><select name="companyType" id="select" class="form-control"><option value="">--Select--</option><option value="1">User1</option><option value="2">User2</option></select></div><div class="col-1" style="margin-right:inherit; margin-left: inherit;"><a href="#" style="color:#b4b4b4;" class="deleterow"><i class="col-1 fa fa-trash fa-lg m-t-10"></i></a></div>');

            });
    
    </script>
	
	
    <script>
    ! function(window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(), $(".skin-square input").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green"
        }), $(".touchspin").TouchSpin(), $(".switchBootstrap").bootstrapSwitch();
    }(window, document, jQuery);
    </script>
	
	
	<script type="text/javascript">
	$("#sav").click(function() {

	$(window).scrollTop(0);
	});
	</script>
	
	
	
	
	
</body>

</html>
