﻿<!DOCTYPE html>
<html>
  <head>
    <title>BasePlate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/baseplate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/baseplate/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1484" class="ax_default" data-left="6" data-top="56" data-width="1571" data-height="151">

        <!-- Unnamed (Table) -->
        <div id="u1485" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1486" class="ax_default table_cell">
            <img id="u1486_img" class="img " src="images/splice_-_spliceplate-beam/u1159.png"/>
            <div id="u1486_text" class="text ">
              <p><span>Sl. No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/splice_-_spliceplate-beam/u1160.png"/>
            <div id="u1487_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1488" class="ax_default table_cell">
            <img id="u1488_img" class="img " src="images/baseplate/u1488.png"/>
            <div id="u1488_text" class="text ">
              <p><span>Column Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/splice-endplate/u1246.png"/>
            <div id="u1489_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1490" class="ax_default table_cell">
            <img id="u1490_img" class="img " src="images/splice_-_spliceplate-beam/u1172.png"/>
            <div id="u1490_text" class="text ">
              <p><span>Length Parallel to Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/baseplate/u1491.png"/>
            <div id="u1491_text" class="text ">
              <p><span>Length Parallel to Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1492" class="ax_default table_cell">
            <img id="u1492_img" class="img " src="images/baseplate/u1492.png"/>
            <div id="u1492_text" class="text ">
              <p><span>Hole Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
            <div id="u1493_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1494" class="ax_default table_cell">
            <img id="u1494_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
            <div id="u1494_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
            <div id="u1495_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1496" class="ax_default table_cell">
            <img id="u1496_img" class="img " src="images/baseplate/u1496.png"/>
            <div id="u1496_text" class="text ">
              <p><span>No. of Bolt Rows parallel to Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/baseplate/u1488.png"/>
            <div id="u1497_text" class="text ">
              <p><span>Bolt Spacing parallel to Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1498" class="ax_default table_cell">
            <img id="u1498_img" class="img " src="images/baseplate/u1498.png"/>
            <div id="u1498_text" class="text ">
              <p><span>No. of Bolt Rows parallel to Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1499" class="ax_default table_cell">
            <img id="u1499_img" class="img " src="images/baseplate/u1499.png"/>
            <div id="u1499_text" class="text ">
              <p><span>Bolt Spacing parallel to Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1500" class="ax_default table_cell">
            <img id="u1500_img" class="img " src="images/baseplate/u1500.png"/>
            <div id="u1500_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
            <div id="u1501_text" class="text ">
              <p><span>Anchor Rod Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1502" class="ax_default table_cell">
            <img id="u1502_img" class="img " src="images/baseplate/u1502.png"/>
            <div id="u1502_text" class="text ">
              <p><span>Anchor Rod Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/splice-endplate/u1254.png"/>
            <div id="u1503_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1504" class="ax_default table_cell">
            <img id="u1504_img" class="img " src="images/splice-endplate/u1255.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1506" class="ax_default table_cell">
            <img id="u1506_img" class="img " src="images/splice-endplate/u1258.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/baseplate/u1507.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1508" class="ax_default table_cell">
            <img id="u1508_img" class="img " src="images/baseplate/u1508.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/hb_table/u852.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1510" class="ax_default table_cell">
            <img id="u1510_img" class="img " src="images/baseplate/u1510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/baseplate/u1510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1512" class="ax_default table_cell">
            <img id="u1512_img" class="img " src="images/baseplate/u1510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/baseplate/u1513.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1514" class="ax_default table_cell">
            <img id="u1514_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/baseplate/u1515.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1516" class="ax_default table_cell">
            <img id="u1516_img" class="img " src="images/baseplate/u1516.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/hb_table/u801.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1518" class="ax_default table_cell">
            <img id="u1518_img" class="img " src="images/baseplate/u1510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/baseplate/u1519.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/splice_-_spliceplate-beam/u1189.png"/>
            <div id="u1520_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/splice_-_spliceplate-beam/u1190.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/moment/u1118.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/splice-endplate/u1270.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/splice_-_spliceplate-beam/u1202.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/baseplate/u1525.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/moment/u1117.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1528" class="ax_default table_cell">
            <img id="u1528_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1530" class="ax_default table_cell">
            <img id="u1530_img" class="img " src="images/baseplate/u1530.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/moment/u1118.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1532" class="ax_default table_cell">
            <img id="u1532_img" class="img " src="images/baseplate/u1532.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/baseplate/u1533.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1534" class="ax_default table_cell">
            <img id="u1534_img" class="img " src="images/moment/u1124.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1536" class="ax_default table_cell">
            <img id="u1536_img" class="img " src="images/baseplate/u1536.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1537" class="ax_default text_field">
          <input id="u1537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1538" class="ax_default text_field">
          <input id="u1538_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1539" class="ax_default droplist">
          <select id="u1539_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1540" class="ax_default droplist">
          <select id="u1540_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- typ2 (Group) -->
        <div id="u1541" class="ax_default" data-label="typ2" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1542" class="ax_default text_field">
          <input id="u1542_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1543" class="ax_default text_field">
          <input id="u1543_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1544" class="ax_default droplist">
          <select id="u1544_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1545" class="ax_default droplist">
          <select id="u1545_input">
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1546" class="ax_default text_field">
          <input id="u1546_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1547" class="ax_default text_field">
          <input id="u1547_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1548" class="ax_default droplist">
          <select id="u1548_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1549" class="ax_default droplist">
          <select id="u1549_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1550" class="ax_default droplist">
          <select id="u1550_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1551" class="ax_default droplist">
          <select id="u1551_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- sw1 (Droplist) -->
        <div id="u1552" class="ax_default droplist" data-label="sw1">
          <select id="u1552_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- sw1 (Droplist) -->
        <div id="u1553" class="ax_default droplist" data-label="sw1">
          <select id="u1553_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1554" class="ax_default droplist">
          <select id="u1554_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1555" class="ax_default droplist">
          <select id="u1555_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default link_button">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Base Plate Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1558" class="ax_default droplist">
        <select id="u1558_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1559" class="ax_default droplist">
        <select id="u1559_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1560" class="ax_default droplist">
        <select id="u1560_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1561" class="ax_default droplist">
        <select id="u1561_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1562" class="ax_default droplist">
        <select id="u1562_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1563" class="ax_default droplist">
        <select id="u1563_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1564" class="ax_default droplist">
        <select id="u1564_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1565" class="ax_default droplist">
        <select id="u1565_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1566" class="ax_default droplist">
        <select id="u1566_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1567" class="ax_default droplist">
        <select id="u1567_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1568" class="ax_default droplist">
        <select id="u1568_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1569" class="ax_default droplist">
        <select id="u1569_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1570" class="ax_default text_field">
        <input id="u1570_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1571" class="ax_default text_field">
        <input id="u1571_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
