﻿<!DOCTYPE html>
<html>
  <head>
    <title>BE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/be/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/be/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Checkbox) -->
      <div id="u1949" class="ax_default checkbox">
        <label for="u1949_input" style="position: absolute; left: 0px;">
          <div id="u1949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1949_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- b2E (Rectangle) -->
      <div id="u1950" class="ax_default link_button" data-label="b2E">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- 3 (Droplist) -->
      <div id="u1951" class="ax_default droplist" data-label="3">
        <select id="u1951_input" disabled>
          <option value="Select One">Select One</option>
          <option value="Clip Angle">Clip Angle</option>
          <option value="Shear Plate">Shear Plate</option>
        </select>
      </div>

      <!-- b2El (Horizontal Line) -->
      <div id="u1952" class="ax_default line ax_default_hidden" data-label="b2El" style="display:none; visibility: hidden">
        <img id="u1952_img" class="img " src="images/bc/b2cl_u1840.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default primary_button">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default primary_button">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- clip angle (Group) -->
      <div id="u1955" class="ax_default ax_default_hidden" data-label="clip angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default box_1">
          <div id="u1956_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default link_button">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span>Clip Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1958" class="ax_default droplist">
          <select id="u1958_input">
            <option selected value="L3x3x5/16">L3x3x5/16</option>
            <option value="L3X3X3/8">L3X3X3/8</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1959" class="ax_default label">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>Clip Angle Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1960" class="ax_default line">
          <img id="u1960_img" class="img " src="images/bc/u1846.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1961" class="ax_default line">
          <img id="u1961_img" class="img " src="images/bc/u1847.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1962" class="ax_default droplist">
          <select id="u1962_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default box_1">
          <img id="u1963_img" class="img " src="images/bc/u1850.png"/>
          <div id="u1963_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1964" class="ax_default box_2">
          <div id="u1964_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default paragraph">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default link_button">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span>Main Members</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default link_button">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span>Clip Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1968" class="ax_default droplist">
          <select id="u1968_input">
            <option value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
            <option selected value="Long Slotted">Long Slotted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default link_button">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>Hole Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1970" class="ax_default droplist">
          <select id="u1970_input">
            <option value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
            <option value="Long Slotted">Long Slotted</option>
          </select>
        </div>
      </div>

      <!-- Shear Plate (Group) -->
      <div id="u1971" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default box_1">
          <div id="u1972_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default link_button">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>Shear Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1974" class="ax_default label">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text ">
            <p><span>Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default paragraph">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1976" class="ax_default line">
          <img id="u1976_img" class="img " src="images/bc/u1863.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1977" class="ax_default line">
          <img id="u1977_img" class="img " src="images/bc/u1864.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1978" class="ax_default droplist">
          <select id="u1978_input">
            <option value="Shop Welded">Shop Welded</option>
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default box_1">
          <img id="u1979_img" class="img " src="images/bc/u1850.png"/>
          <div id="u1979_text" class="text ">
            <p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1980" class="ax_default box_2">
          <div id="u1980_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1981" class="ax_default droplist">
          <select id="u1981_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/4">4 1/4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="4 3/4">4 3/4</option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default link_button">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>Main Members</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default link_button">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>Shear Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1984" class="ax_default droplist">
          <select id="u1984_input">
            <option value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
            <option selected value="Long Slotted">Long Slotted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default link_button">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>Hole Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1986" class="ax_default droplist">
          <select id="u1986_input">
            <option value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
            <option value="Long Slotted">Long Slotted</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
