﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beam to Beam - CA (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beam_to_beam_-_ca__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beam_to_beam_-_ca__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Table (Table) -->
      <div id="u184" class="ax_default table" data-label="Table">

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell1">
          <img id="u185_img" class="img " src="images/beam_to_beam_-_ca__1_/u185.png"/>
          <div id="u185_text" class="text ">
            <p><span>Sl.No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell1">
          <img id="u186_img" class="img " src="images/beam_to_beam_-_ca__1_/u186.png"/>
          <div id="u186_text" class="text ">
            <p><span>Connection Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u186_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell1">
          <img id="u187_img" class="img " src="images/beam_to_beam_-_ca__1_/u187.png"/>
          <div id="u187_text" class="text ">
            <p><span>Beam Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u187_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell1">
          <img id="u188_img" class="img " src="images/beam_to_beam_-_ca__1_/u188.png"/>
          <div id="u188_text" class="text ">
            <p><span>Clip Angle Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u188_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell1">
          <img id="u189_img" class="img " src="images/beam_to_beam_-_ca__1_/u189.png"/>
          <div id="u189_text" class="text ">
            <p><span>&nbsp;Connection Method&nbsp; </span></p><p><span>Support Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u189_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell1">
          <img id="u190_img" class="img " src="images/beam_to_beam_-_ca__1_/u190.png"/>
          <div id="u190_text" class="text ">
            <p><span>Connection Method</span></p><p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u190_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell1">
          <img id="u191_img" class="img " src="images/beam_to_beam_-_ca__1_/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>Bolt Dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u191_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell1">
          <img id="u192_img" class="img " src="images/beam_to_beam_-_ca__1_/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>Bolt Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell1">
          <img id="u193_img" class="img " src="images/beam_to_beam_-_ca__1_/u192.png"/>
          <div id="u193_text" class="text ">
            <p><span>Edge Distance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell1">
          <img id="u194_img" class="img " src="images/beam_to_beam_-_ca__1_/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>No. of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u194_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell1">
          <img id="u195_img" class="img " src="images/beam_to_beam_-_ca__1_/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>Bolt Spacing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u195_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell1">
          <img id="u196_img" class="img " src="images/beam_to_beam_-_ca__1_/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>Bolt Gage</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u196_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell1">
          <img id="u197_img" class="img " src="images/beam_to_beam_-_ca__1_/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>Weld Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u197_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell1">
          <img id="u198_img" class="img " src="images/beam_to_beam_-_ca__1_/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>Clip Angle Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default">
          <img id="u199_img" class="img " src="images/beam_to_beam_-_ca__1_/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/beam_to_beam_-_ca__1_/u200.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default">
          <img id="u201_img" class="img " src="images/beam_to_beam_-_ca__1_/u201.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/beam_to_beam_-_ca__1_/u202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/beam_to_beam_-_ca__1_/u203.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/beam_to_beam_-_ca__1_/u204.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/beam_to_beam_-_ca__1_/u205.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/beam_to_beam_-_ca__1_/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/beam_to_beam_-_ca__1_/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/beam_to_beam_-_ca__1_/u208.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/beam_to_beam_-_ca__1_/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/beam_to_beam_-_ca__1_/u210.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/beam_to_beam_-_ca__1_/u211.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/beam_to_beam_-_ca__1_/u212.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/beam_to_beam_-_ca__1_/u213.png"/>
          <div id="u213_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/beam_to_beam_-_ca__1_/u214.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/beam_to_beam_-_ca__1_/u215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/beam_to_beam_-_ca__1_/u216.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/beam_to_beam_-_ca__1_/u217.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/beam_to_beam_-_ca__1_/u218.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/beam_to_beam_-_ca__1_/u219.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/beam_to_beam_-_ca__1_/u220.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/beam_to_beam_-_ca__1_/u220.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/beam_to_beam_-_ca__1_/u222.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/beam_to_beam_-_ca__1_/u223.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/beam_to_beam_-_ca__1_/u224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/beam_to_beam_-_ca__1_/u225.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/beam_to_beam_-_ca__1_/u226.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u227" class="ax_default droplist">
        <select id="u227_input">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u228" class="ax_default text_field">
        <input id="u228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u229" class="ax_default droplist">
        <select id="u229_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u230" class="ax_default droplist">
        <select id="u230_input">
          <option selected value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Field Bolted">Field Bolted</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u231" class="ax_default droplist">
        <select id="u231_input">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <input id="u232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u233" class="ax_default droplist">
        <select id="u233_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u234" class="ax_default droplist">
        <select id="u234_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u235" class="ax_default droplist">
        <select id="u235_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u236" class="ax_default droplist">
        <select id="u236_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u237" class="ax_default droplist">
        <select id="u237_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u238" class="ax_default droplist">
        <select id="u238_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u239" class="ax_default droplist">
        <select id="u239_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u240" class="ax_default droplist">
        <select id="u240_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default link_button">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Beam to Beam - Clip Angle Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u243" class="ax_default primary_button" data-label="clip">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default primary_button">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default primary_button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u246" class="ax_default text_field">
        <input id="u246_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u247" class="ax_default text_field">
        <input id="u247_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Clip angle length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u249" class="ax_default droplist">
        <select id="u249_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u250" class="ax_default droplist">
        <select id="u250_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u251" class="ax_default droplist">
        <select id="u251_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u252" class="ax_default droplist">
        <select id="u252_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u253" class="ax_default droplist">
        <select id="u253_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u254" class="ax_default droplist">
        <select id="u254_input">
          <option selected value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Field Bolted">Field Bolted</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u255" class="ax_default droplist">
        <select id="u255_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u256" class="ax_default droplist">
        <select id="u256_input">
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option selected value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u257" class="ax_default droplist">
        <select id="u257_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u258" class="ax_default droplist">
        <select id="u258_input">
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option selected value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
        </select>
      </div>
    </div>
  </body>
</html>
