﻿<!DOCTYPE html>
<html>
  <head>
    <title>c0de1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c0de1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/c0de1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2327" class="ax_default text_field">
        <input id="u2327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2328" class="ax_default text_field">
        <input id="u2328_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2329" class="ax_default text_field">
        <input id="u2329_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2330" class="ax_default text_field">
        <input id="u2330_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2331" class="ax_default text_field">
        <input id="u2331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2332" class="ax_default text_field">
        <input id="u2332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2333" class="ax_default text_field">
        <input id="u2333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2334" class="ax_default text_field">
        <input id="u2334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2335" class="ax_default text_field">
        <input id="u2335_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2336" class="ax_default text_field">
        <input id="u2336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2337" class="ax_default text_field">
        <input id="u2337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2338" class="ax_default text_field">
        <input id="u2338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2339" class="ax_default text_field">
        <input id="u2339_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2340" class="ax_default text_field">
        <input id="u2340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2341" class="ax_default text_field">
        <input id="u2341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2342" class="ax_default text_field">
        <input id="u2342_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2343" class="ax_default text_field">
        <input id="u2343_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2344" class="ax_default text_field">
        <input id="u2344_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_3">
        <div id="u2345_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default heading_3">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default heading_3">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span style="font-size:14px;">Beam Shear Load(</span><span style="font-size:10px;">KIPS</span><span style="font-size:14px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default heading_3">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span style="font-size:14px;">Beam Axial Load(</span><span style="font-size:10px;">KIPS</span><span style="font-size:14px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default heading_3">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span style="font-size:14px;">Beam Moment Load(</span><span style="font-size:10px;">KIPS-FT</span><span style="font-size:14px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2350" class="ax_default line">
        <img id="u2350_img" class="img " src="images/c0de1/u2350.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2351" class="ax_default line">
        <img id="u2351_img" class="img " src="images/c0de1/u2350.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2352" class="ax_default line">
        <img id="u2352_img" class="img " src="images/c0de1/u2350.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default heading_1">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>Left End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default heading_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>Right End</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2355" class="ax_default text_field">
        <input id="u2355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2356" class="ax_default text_field">
        <input id="u2356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2357" class="ax_default text_field">
        <input id="u2357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2358" class="ax_default text_field">
        <input id="u2358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2359" class="ax_default text_field">
        <input id="u2359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2360" class="ax_default text_field">
        <input id="u2360_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2361" class="ax_default text_field">
        <input id="u2361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2362" class="ax_default text_field">
        <input id="u2362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2363" class="ax_default text_field">
        <input id="u2363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2364" class="ax_default text_field">
        <input id="u2364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2365" class="ax_default text_field">
        <input id="u2365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2366" class="ax_default text_field">
        <input id="u2366_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
