﻿<!DOCTYPE html>
<html>
  <head>
    <title>End Plate Table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/end_plate_table/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/end_plate_table/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_2">
        <div id="u724_div" class=""></div>
      </div>

      <!-- end plate (Group) -->
      <div id="u725" class="ax_default" data-label="end plate" data-left="9" data-top="105" data-width="1006" data-height="126">

        <!-- Table (Table) -->
        <div id="u726" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u727" class="ax_default table_cell1">
            <img id="u727_img" class="img " src="images/end_plate_beam/u347.png"/>
            <div id="u727_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u728" class="ax_default table_cell1">
            <img id="u728_img" class="img " src="images/end_plate_beam/u348.png"/>
            <div id="u728_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u728_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u729" class="ax_default table_cell1">
            <img id="u729_img" class="img " src="images/end_plate_beam/u349.png"/>
            <div id="u729_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u729_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u730" class="ax_default table_cell1">
            <img id="u730_img" class="img " src="images/end_plate_beam/u350.png"/>
            <div id="u730_text" class="text ">
              <p><span>End Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u730_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u731" class="ax_default table_cell1">
            <img id="u731_img" class="img " src="images/end_plate_table/u731.png"/>
            <div id="u731_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u731_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u732" class="ax_default table_cell1">
            <img id="u732_img" class="img " src="images/end_plate_table/u732.png"/>
            <div id="u732_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u732_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u733" class="ax_default table_cell1">
            <img id="u733_img" class="img " src="images/end_plate_table/u733.png"/>
            <div id="u733_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u734" class="ax_default table_cell1">
            <img id="u734_img" class="img " src="images/end_plate_table/u733.png"/>
            <div id="u734_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u735" class="ax_default table_cell1">
            <img id="u735_img" class="img " src="images/end_plate_table/u735.png"/>
            <div id="u735_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u735_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u736" class="ax_default table_cell1">
            <img id="u736_img" class="img " src="images/end_plate_beam/u355.png"/>
            <div id="u736_text" class="text ">
              <p><span>Bolt Spacing</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u736_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u737" class="ax_default table_cell1">
            <img id="u737_img" class="img " src="images/end_plate_table/u737.png"/>
            <div id="u737_text" class="text ">
              <p><span>Bolt Gage</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u737_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u738" class="ax_default table_cell1">
            <img id="u738_img" class="img " src="images/end_plate_table/u738.png"/>
            <div id="u738_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u738_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u739" class="ax_default">
            <img id="u739_img" class="img " src="images/end_plate_beam/u359.png"/>
            <div id="u739_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u740" class="ax_default">
            <img id="u740_img" class="img " src="images/end_plate_beam/u360.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u741" class="ax_default">
            <img id="u741_img" class="img " src="images/end_plate_beam/u361.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default">
            <img id="u742_img" class="img " src="images/end_plate_beam/u362.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u743" class="ax_default">
            <img id="u743_img" class="img " src="images/end_plate_table/u743.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default">
            <img id="u744_img" class="img " src="images/end_plate_table/u744.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u745" class="ax_default">
            <img id="u745_img" class="img " src="images/end_plate_table/u745.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u746" class="ax_default">
            <img id="u746_img" class="img " src="images/end_plate_table/u745.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u747" class="ax_default">
            <img id="u747_img" class="img " src="images/end_plate_table/u747.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u748" class="ax_default">
            <img id="u748_img" class="img " src="images/end_plate_beam/u367.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u749" class="ax_default">
            <img id="u749_img" class="img " src="images/end_plate_table/u749.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u750" class="ax_default">
            <img id="u750_img" class="img " src="images/end_plate_table/u750.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u751" class="ax_default">
            <img id="u751_img" class="img " src="images/end_plate_beam/u371.png"/>
            <div id="u751_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default">
            <img id="u752_img" class="img " src="images/end_plate_beam/u372.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u753" class="ax_default">
            <img id="u753_img" class="img " src="images/end_plate_beam/u373.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default">
            <img id="u754_img" class="img " src="images/end_plate_beam/u374.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u755" class="ax_default">
            <img id="u755_img" class="img " src="images/end_plate_table/u755.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u756" class="ax_default">
            <img id="u756_img" class="img " src="images/end_plate_table/u756.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u757" class="ax_default">
            <img id="u757_img" class="img " src="images/end_plate_table/u757.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u758" class="ax_default">
            <img id="u758_img" class="img " src="images/end_plate_table/u757.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u759" class="ax_default">
            <img id="u759_img" class="img " src="images/end_plate_table/u759.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u760" class="ax_default">
            <img id="u760_img" class="img " src="images/end_plate_beam/u379.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u761" class="ax_default">
            <img id="u761_img" class="img " src="images/end_plate_table/u761.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u762" class="ax_default">
            <img id="u762_img" class="img " src="images/end_plate_table/u762.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u763" class="ax_default text_field">
          <input id="u763_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u764" class="ax_default droplist">
          <select id="u764_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u765" class="ax_default droplist">
          <select id="u765_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u766" class="ax_default droplist">
          <select id="u766_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u767" class="ax_default text_field">
          <input id="u767_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u768" class="ax_default droplist">
          <select id="u768_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u769" class="ax_default droplist">
          <select id="u769_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u770" class="ax_default droplist">
          <select id="u770_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u771" class="ax_default droplist">
          <select id="u771_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u772" class="ax_default droplist">
          <select id="u772_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u773" class="ax_default droplist">
          <select id="u773_input">
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option selected value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="5">5</option>
            <option value="5 1/2">5 1/2</option>
            <option value="6">6</option>
            <option value="6 1/2">6 1/2</option>
            <option value="7">7</option>
            <option value="7 1/2">7 1/2</option>
            <option value="8">8</option>
            <option value="8 1/2">8 1/2</option>
            <option value="9">9</option>
            <option value="9 1/2">9 1/2</option>
            <option value="10">10</option>
            <option value="10 1/2">10 1/2</option>
            <option value="11">11</option>
            <option value="11 1/2">11 1/2</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u774" class="ax_default droplist">
          <select id="u774_input">
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="5">5</option>
            <option selected value="5 1/2">5 1/2</option>
            <option value="6">6</option>
            <option value="6 1/2">6 1/2</option>
            <option value="7">7</option>
            <option value="7 1/2">7 1/2</option>
            <option value="8">8</option>
            <option value="8 1/2">8 1/2</option>
            <option value="9">9</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u775" class="ax_default droplist">
          <select id="u775_input">
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option selected value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="5">5</option>
            <option value="5 1/2">5 1/2</option>
            <option value="6">6</option>
            <option value="6 1/2">6 1/2</option>
            <option value="7">7</option>
            <option value="7 1/2">7 1/2</option>
            <option value="8">8</option>
            <option value="8 1/2">8 1/2</option>
            <option value="9">9</option>
            <option value="9 1/2">9 1/2</option>
            <option value="10">10</option>
            <option value="10 1/2">10 1/2</option>
            <option value="11">11</option>
            <option value="11 1/2">11 1/2</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u776" class="ax_default droplist">
          <select id="u776_input">
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
            <option value="3 1/4">3 1/4</option>
            <option value="3 1/2">3 1/2</option>
            <option value="3 3/4">3 3/4</option>
            <option value="4">4</option>
            <option value="4 1/2">4 1/2</option>
            <option value="5">5</option>
            <option selected value="5 1/2">5 1/2</option>
            <option value="6">6</option>
            <option value="6 1/2">6 1/2</option>
            <option value="7">7</option>
            <option value="7 1/2">7 1/2</option>
            <option value="8">8</option>
            <option value="8 1/2">8 1/2</option>
            <option value="9">9</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default link_button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Beam to Column - End Plate Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u778" class="ax_default primary_button" data-label="clip">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- end (Rectangle) -->
      <div id="u779" class="ax_default primary_button disabled" data-label="end">
        <div id="u779_div" class="disabled"></div>
        <div id="u779_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u780" class="ax_default primary_button" data-label="clip">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u781" class="ax_default droplist">
        <select id="u781_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u782" class="ax_default droplist">
        <select id="u782_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u783" class="ax_default droplist">
        <select id="u783_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u784" class="ax_default droplist">
        <select id="u784_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u785" class="ax_default droplist">
        <select id="u785_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u786" class="ax_default droplist">
        <select id="u786_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u787" class="ax_default droplist">
        <select id="u787_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u788" class="ax_default droplist">
        <select id="u788_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
