﻿<!DOCTYPE html>
<html>
  <head>
    <title>HB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1987" class="ax_default" data-left="453" data-top="62" data-width="550" data-height="368">

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default box_1">
          <div id="u1988_div" class=""></div>
        </div>

        <!-- HB - gusset to beam (Group) -->
        <div id="u1989" class="ax_default" data-label="HB - gusset to beam" data-left="464" data-top="146" data-width="420" data-height="84">

          <!-- Unnamed (Droplist) -->
          <div id="u1990" class="ax_default droplist">
            <select id="u1990_input">
              <option value="Select One">Select One</option>
              <option value="Clip Angle">Clip Angle</option>
              <option value="Shear Plate">Shear Plate</option>
              <option value="Directly Bolted">Directly Bolted</option>
              <option value="Directly Welded">Directly Welded</option>
            </select>
          </div>

          <!-- hb-001 (Droplist) -->
          <div id="u1991" class="ax_default droplist" data-label="hb-001">
            <select id="u1991_input">
              <option selected value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="NA">NA</option>
            </select>
          </div>

          <!-- clipangle3 (Group) -->
          <div id="u1992" class="ax_default ax_default_hidden" data-label="clipangle3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1993" class="ax_default paragraph">
              <div id="u1993_div" class=""></div>
              <div id="u1993_text" class="text ">
                <p><span>Clip Angle Size</span></p>
              </div>
            </div>
          </div>

          <!-- shearplate3 (Group) -->
          <div id="u1994" class="ax_default ax_default_hidden" data-label="shearplate3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1995" class="ax_default paragraph">
              <div id="u1995_div" class=""></div>
              <div id="u1995_text" class="text ">
                <p><span>Shear Plate Thickness</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1996" class="ax_default paragraph">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- hb-002 (Droplist) -->
          <div id="u1997" class="ax_default droplist" data-label="hb-002">
            <select id="u1997_input">
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1998" class="ax_default link_button">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>Gusset to Support Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default box_1">
          <img id="u1999_img" class="img " src="images/hb/u1999.png"/>
          <div id="u1999_text" class="text ">
            <p><span>Connection Method</span></p><p><span>(Gusset)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default box_1">
          <img id="u2000_img" class="img " src="images/hb/u1999.png"/>
          <div id="u2000_text" class="text ">
            <p><span>Connection Method</span></p><p><span>(Support)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default paragraph">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Thickness (Droplist) -->
        <div id="u2002" class="ax_default droplist ax_default_hidden" data-label="Thickness" style="display:none; visibility: hidden">
          <select id="u2002_input">
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="1">1</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- text (Rectangle) -->
        <div id="u2003" class="ax_default box_2 ax_default_hidden" data-label="text" style="display:none; visibility: hidden">
          <div id="u2003_div" class=""></div>
        </div>

        <!-- angle (Droplist) -->
        <div id="u2004" class="ax_default droplist ax_default_hidden" data-label="angle" style="display:none; visibility: hidden">
          <select id="u2004_input">
            <option selected value="L3x3x5/16">L3x3x5/16</option>
            <option value="L3X3X3/8">L3X3X3/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default box_1">
        <div id="u2005_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2006" class="ax_default droplist">
        <select id="u2006_input">
          <option value="Select One">Select One</option>
          <option value="Angle">Angle</option>
          <option value="Double Angle">Double Angle</option>
          <option value="WT">WT</option>
          <option value="HSS">HSS</option>
          <option value="W">W</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>Gusset Thickness</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>Brace member type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default paragraph">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2010" class="ax_default droplist">
        <select id="u2010_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default link_button">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default link_button">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>Horizontal Brace Connection </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2013" class="ax_default checkbox">
        <label for="u2013_input" style="position: absolute; left: 0px;">
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default primary_button">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default primary_button">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default box_2">
        <div id="u2016_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2017" class="ax_default droplist">
        <select id="u2017_input">
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="1">1</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default link_button">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>Main Members</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default link_button">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Gusset</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2020" class="ax_default droplist">
        <select id="u2020_input">
          <option selected value="STD">STD</option>
          <option value="Short Slotted">Short Slotted</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default link_button">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>Hole Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2022" class="ax_default droplist">
        <select id="u2022_input">
          <option selected value="STD">STD</option>
          <option value="Short Slotted">Short Slotted</option>
        </select>
      </div>

      <!-- ClipAngle-hole (Group) -->
      <div id="u2023" class="ax_default ax_default_hidden" data-label="ClipAngle-hole" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2024" class="ax_default link_button">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>Clip Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2025" class="ax_default droplist">
          <select id="u2025_input">
            <option selected value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default link_button">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>Hole Type</span></p>
          </div>
        </div>
      </div>

      <!-- shearplate-hole (Group) -->
      <div id="u2027" class="ax_default ax_default_hidden" data-label="shearplate-hole" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default link_button">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>Shear Plate</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2029" class="ax_default droplist">
          <select id="u2029_input">
            <option selected value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default link_button">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>Hole Type</span></p>
          </div>
        </div>
      </div>

      <!-- gusset-hole (Group) -->
      <div id="u2031" class="ax_default ax_default_hidden" data-label="gusset-hole" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default link_button">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>Gusset</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2033" class="ax_default droplist">
          <select id="u2033_input">
            <option selected value="STD">STD</option>
            <option value="Short Slotted">Short Slotted</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default link_button">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>Hole Type</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
