﻿<!DOCTYPE html>
<html>
  <head>
    <title>load properties-Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/load_properties-beam/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/load_properties-beam/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2525" class="ax_default" data-left="17" data-top="122" data-width="425" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u2526" class="ax_default box_2">
          <div id="u2526_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2527" class="ax_default text_field">
          <input id="u2527_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>P(+/-)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2529" class="ax_default text_field">
          <input id="u2529_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2530" class="ax_default box_1">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2531" class="ax_default text_field">
          <input id="u2531_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default box_1">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2533" class="ax_default box_1">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>Left </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default box_1">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>Right</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2535" class="ax_default text_field">
          <input id="u2535_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2536" class="ax_default box_1">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2537" class="ax_default text_field">
          <input id="u2537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2538" class="ax_default box_1">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2539" class="ax_default text_field">
          <input id="u2539_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default box_1">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>P(+/-)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2541" class="ax_default" data-left="158" data-top="41" data-width="159" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u2542" class="ax_default box_1">
          <div id="u2542_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2543" class="ax_default line">
          <img id="u2543_img" class="img " src="images/load_properties-beam/u2543.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2544" class="ax_default text_field">
          <input id="u2544_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2545" class="ax_default box_1">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>R</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2546" class="ax_default box_1">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>L</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default link_button">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>Connection Properties</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
