﻿<!DOCTYPE html>
<html>
  <head>
    <title>moment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moment_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moment_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default box_1">
        <img id="u2102_img" class="img " src="images/moment_1/u2102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_1">
        <img id="u2103_img" class="img " src="images/moment_1/u2103.png"/>
      </div>

      <!-- Beam to Column (Group) -->
      <div id="u2104" class="ax_default" data-label="Beam to Column" data-left="14" data-top="50" data-width="795" data-height="239">

        <!-- end -moment (Group) -->
        <div id="u2105" class="ax_default" data-label="end -moment" data-left="474" data-top="84" data-width="335" data-height="205">

          <!-- Unnamed (Rectangle) -->
          <div id="u2106" class="ax_default box_1 disabled">
            <div id="u2106_div" class="disabled"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2107" class="ax_default link_button disabled">
            <div id="u2107_div" class="disabled"></div>
            <div id="u2107_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2108" class="ax_default label disabled">
            <div id="u2108_div" class="disabled"></div>
            <div id="u2108_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2109" class="ax_default line disabled">
            <img id="u2109_img" class="img " src="images/moment_1/u2109.png"/>
          </div>

          <!-- Thickness (Droplist) -->
          <div id="u2110" class="ax_default droplist" data-label="Thickness">
            <select id="u2110_input">
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="1">1</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2111" class="ax_default box_2 disabled" data-label="text">
            <div id="u2111_div" class="disabled"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2112" class="ax_default link_button disabled">
            <div id="u2112_div" class="disabled"></div>
            <div id="u2112_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2113" class="ax_default link_button disabled">
            <div id="u2113_div" class="disabled"></div>
            <div id="u2113_text" class="text ">
              <p><span>EndPlate</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2114" class="ax_default droplist">
            <select id="u2114_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2115" class="ax_default link_button disabled">
            <div id="u2115_div" class="disabled"></div>
            <div id="u2115_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2116" class="ax_default droplist">
            <select id="u2116_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2117" class="ax_default checkbox">
          <label for="u2117_input" style="position: absolute; left: 0px;">
            <div id="u2117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2117_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- b2c (Rectangle) -->
        <div id="u2118" class="ax_default link_button" data-label="b2c">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span>Beam to Column</span></p>
          </div>
        </div>

        <!-- momemt-ty1 (Droplist) -->
        <div id="u2119" class="ax_default droplist" data-label="momemt-ty1">
          <select id="u2119_input" disabled>
            <option value="Bolted End Plate">Bolted End Plate</option>
            <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
            <option value="Top and Bottom Flange Plate ">Top and Bottom Flange Plate </option>
          </select>
        </div>

        <!-- moment1 (Droplist) -->
        <div id="u2120" class="ax_default droplist ax_default_hidden" data-label="moment1" style="display:none; visibility: hidden">
          <select id="u2120_input">
            <option value="Select One">Select One</option>
            <option value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- clip-moment (Group) -->
        <div id="u2121" class="ax_default ax_default_hidden" data-label="clip-moment" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2122" class="ax_default box_1">
            <div id="u2122_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2123" class="ax_default link_button">
            <div id="u2123_div" class=""></div>
            <div id="u2123_text" class="text ">
              <p><span>Clip Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2124" class="ax_default label">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>Clip Angle Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2125" class="ax_default line">
            <img id="u2125_img" class="img " src="images/moment_1/u2125.png"/>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2126" class="ax_default box_2" data-label="text">
            <div id="u2126_div" class=""></div>
          </div>

          <!-- angle (Droplist) -->
          <div id="u2127" class="ax_default droplist" data-label="angle">
            <select id="u2127_input">
              <option selected value="L3x3x5/16">L3x3x5/16</option>
              <option value="L3X3X3/8">L3X3X3/8</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2128" class="ax_default link_button">
            <div id="u2128_div" class=""></div>
            <div id="u2128_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2129" class="ax_default link_button">
            <div id="u2129_div" class=""></div>
            <div id="u2129_text" class="text ">
              <p><span>ClipAngle</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2130" class="ax_default droplist">
            <select id="u2130_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2131" class="ax_default link_button">
            <div id="u2131_div" class=""></div>
            <div id="u2131_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2132" class="ax_default droplist">
            <select id="u2132_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>
        </div>

        <!-- shear-moment (Group) -->
        <div id="u2133" class="ax_default ax_default_hidden" data-label="shear-moment" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2134" class="ax_default box_1">
            <div id="u2134_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2135" class="ax_default link_button">
            <div id="u2135_div" class=""></div>
            <div id="u2135_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2136" class="ax_default label">
            <div id="u2136_div" class=""></div>
            <div id="u2136_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2137" class="ax_default line">
            <img id="u2137_img" class="img " src="images/moment_1/u2137.png"/>
          </div>

          <!-- Thickness (Droplist) -->
          <div id="u2138" class="ax_default droplist" data-label="Thickness">
            <select id="u2138_input">
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="1">1</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2139" class="ax_default box_2" data-label="text">
            <div id="u2139_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2140" class="ax_default link_button">
            <div id="u2140_div" class=""></div>
            <div id="u2140_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2141" class="ax_default link_button">
            <div id="u2141_div" class=""></div>
            <div id="u2141_text" class="text ">
              <p><span>ShearPlate</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2142" class="ax_default droplist">
            <select id="u2142_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2143" class="ax_default link_button">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2144" class="ax_default droplist">
            <select id="u2144_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default paragraph">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- web connection (Rectangle) -->
        <div id="u2146" class="ax_default paragraph ax_default_hidden" data-label="web connection" style="display:none; visibility: hidden">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>Web Connection Type</span></p>
          </div>
        </div>

        <!-- plate info (Group) -->
        <div id="u2147" class="ax_default ax_default_hidden" data-label="plate info" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2148" class="ax_default box_1">
            <div id="u2148_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2149" class="ax_default link_button">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text ">
              <p><span>Top and Bottom Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2150" class="ax_default label">
            <div id="u2150_div" class=""></div>
            <div id="u2150_text" class="text ">
              <p><span>Flange Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2151" class="ax_default line">
            <img id="u2151_img" class="img " src="images/moment_1/u2151.png"/>
          </div>

          <!-- Thickness (Droplist) -->
          <div id="u2152" class="ax_default droplist" data-label="Thickness">
            <select id="u2152_input">
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="1">1</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2153" class="ax_default box_2" data-label="text">
            <div id="u2153_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2154" class="ax_default link_button">
            <div id="u2154_div" class=""></div>
            <div id="u2154_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2155" class="ax_default link_button">
            <div id="u2155_div" class=""></div>
            <div id="u2155_text" class="text ">
              <p><span>FlangePlate</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2156" class="ax_default droplist">
            <select id="u2156_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
              <option value="Over SIzed">Over SIzed</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2157" class="ax_default link_button">
            <div id="u2157_div" class=""></div>
            <div id="u2157_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2158" class="ax_default droplist">
            <select id="u2158_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
              <option value="Over Sized">Over Sized</option>
            </select>
          </div>
        </div>

        <!-- web1 (Group) -->
        <div id="u2159" class="ax_default ax_default_hidden" data-label="web1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- moment-1 (Group) -->
          <div id="u2160" class="ax_default" data-label="moment-1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Droplist) -->
            <div id="u2161" class="ax_default droplist">
              <select id="u2161_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2162" class="ax_default droplist">
              <select id="u2162_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="NA">NA</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2163" class="ax_default box_1">
            <img id="u2163_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2163_text" class="text ">
              <p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2164" class="ax_default box_1">
            <img id="u2164_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2164_text" class="text ">
              <p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2165" class="ax_default paragraph">
            <div id="u2165_div" class=""></div>
            <div id="u2165_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>
        </div>

        <!-- web (Group) -->
        <div id="u2166" class="ax_default ax_default_hidden" data-label="web" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- moment-1 (Group) -->
          <div id="u2167" class="ax_default" data-label="moment-1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Droplist) -->
            <div id="u2168" class="ax_default droplist">
              <select id="u2168_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2169" class="ax_default droplist">
              <select id="u2169_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="NA">NA</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2170" class="ax_default box_1">
            <img id="u2170_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2170_text" class="text ">
              <p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2171" class="ax_default box_1">
            <img id="u2171_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2171_text" class="text ">
              <p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2172" class="ax_default paragraph">
            <div id="u2172_div" class=""></div>
            <div id="u2172_text" class="text ">
              <p><span>Web Connection Method</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default link_button">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>Moment Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default primary_button">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default primary_button">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Beam to Beam (Group) -->
      <div id="u2176" class="ax_default" data-label="Beam to Beam" data-left="14" data-top="477" data-width="737" data-height="267">

        <!-- Unnamed (Checkbox) -->
        <div id="u2177" class="ax_default checkbox">
          <label for="u2177_input" style="position: absolute; left: 0px;">
            <div id="u2177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2177_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- b2c (Rectangle) -->
        <div id="u2178" class="ax_default link_button" data-label="b2c">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>Beam to Beam</span></p>
          </div>
        </div>

        <!-- momemt-ty1 (Droplist) -->
        <div id="u2179" class="ax_default droplist" data-label="momemt-ty1">
          <select id="u2179_input" disabled>
            <option selected value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
            <option value="Top and Bottom Flange Plate ">Top and Bottom Flange Plate </option>
          </select>
        </div>

        <!-- moment1 (Droplist) -->
        <div id="u2180" class="ax_default droplist" data-label="moment1">
          <select id="u2180_input">
            <option value="Select One">Select One</option>
            <option value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- clip-moment (Group) -->
        <div id="u2181" class="ax_default ax_default_hidden" data-label="clip-moment" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2182" class="ax_default box_1">
            <div id="u2182_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2183" class="ax_default link_button">
            <div id="u2183_div" class=""></div>
            <div id="u2183_text" class="text ">
              <p><span>Clip Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2184" class="ax_default label">
            <div id="u2184_div" class=""></div>
            <div id="u2184_text" class="text ">
              <p><span>Clip Angle Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2185" class="ax_default line">
            <img id="u2185_img" class="img " src="images/moment_1/u2185.png"/>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2186" class="ax_default box_2" data-label="text">
            <div id="u2186_div" class=""></div>
          </div>

          <!-- angle (Droplist) -->
          <div id="u2187" class="ax_default droplist" data-label="angle">
            <select id="u2187_input">
              <option selected value="L3x3x5/16">L3x3x5/16</option>
              <option value="L3X3X3/8">L3X3X3/8</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2188" class="ax_default link_button">
            <div id="u2188_div" class=""></div>
            <div id="u2188_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2189" class="ax_default link_button">
            <div id="u2189_div" class=""></div>
            <div id="u2189_text" class="text ">
              <p><span>ClipAngle</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2190" class="ax_default droplist">
            <select id="u2190_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2191" class="ax_default link_button">
            <div id="u2191_div" class=""></div>
            <div id="u2191_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2192" class="ax_default droplist">
            <select id="u2192_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>
        </div>

        <!-- shear-moment (Group) -->
        <div id="u2193" class="ax_default ax_default_hidden" data-label="shear-moment" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2194" class="ax_default box_1">
            <div id="u2194_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2195" class="ax_default link_button">
            <div id="u2195_div" class=""></div>
            <div id="u2195_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2196" class="ax_default label">
            <div id="u2196_div" class=""></div>
            <div id="u2196_text" class="text ">
              <p><span>Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2197" class="ax_default line">
            <img id="u2197_img" class="img " src="images/moment_1/u2137.png"/>
          </div>

          <!-- Thickness (Droplist) -->
          <div id="u2198" class="ax_default droplist" data-label="Thickness">
            <select id="u2198_input">
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="1">1</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2199" class="ax_default box_2" data-label="text">
            <div id="u2199_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2200" class="ax_default link_button">
            <div id="u2200_div" class=""></div>
            <div id="u2200_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2201" class="ax_default link_button">
            <div id="u2201_div" class=""></div>
            <div id="u2201_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2202" class="ax_default droplist">
            <select id="u2202_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2203" class="ax_default link_button">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2204" class="ax_default droplist">
            <select id="u2204_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2205" class="ax_default paragraph">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- web connection (Rectangle) -->
        <div id="u2206" class="ax_default paragraph" data-label="web connection">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span>Web Connection Type</span></p>
          </div>
        </div>

        <!-- plate info (Group) -->
        <div id="u2207" class="ax_default ax_default_hidden" data-label="plate info" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2208" class="ax_default box_1">
            <div id="u2208_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2209" class="ax_default link_button">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text ">
              <p><span>Top and Bottom Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2210" class="ax_default label">
            <div id="u2210_div" class=""></div>
            <div id="u2210_text" class="text ">
              <p><span>Flange Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2211" class="ax_default line">
            <img id="u2211_img" class="img " src="images/moment_1/u2211.png"/>
          </div>

          <!-- Thickness (Droplist) -->
          <div id="u2212" class="ax_default droplist" data-label="Thickness">
            <select id="u2212_input">
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="1">1</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- text (Rectangle) -->
          <div id="u2213" class="ax_default box_2" data-label="text">
            <div id="u2213_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2214" class="ax_default link_button">
            <div id="u2214_div" class=""></div>
            <div id="u2214_text" class="text ">
              <p><span>Main Members</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2215" class="ax_default link_button">
            <div id="u2215_div" class=""></div>
            <div id="u2215_text" class="text ">
              <p><span>FlangePlate</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2216" class="ax_default droplist">
            <select id="u2216_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
              <option value="Over SIzed">Over SIzed</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2217" class="ax_default link_button">
            <div id="u2217_div" class=""></div>
            <div id="u2217_text" class="text ">
              <p><span>Hole Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2218" class="ax_default droplist">
            <select id="u2218_input">
              <option selected value="STD">STD</option>
              <option value="Short Slotted">Short Slotted</option>
              <option value="Over Sized">Over Sized</option>
            </select>
          </div>
        </div>

        <!-- web2 (Group) -->
        <div id="u2219" class="ax_default ax_default_hidden" data-label="web2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- moment-1 (Group) -->
          <div id="u2220" class="ax_default" data-label="moment-1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Droplist) -->
            <div id="u2221" class="ax_default droplist">
              <select id="u2221_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2222" class="ax_default droplist">
              <select id="u2222_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="NA">NA</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2223" class="ax_default box_1">
            <img id="u2223_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2223_text" class="text ">
              <p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2224" class="ax_default box_1">
            <img id="u2224_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2224_text" class="text ">
              <p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2225" class="ax_default paragraph">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>
        </div>

        <!-- web1 (Group) -->
        <div id="u2226" class="ax_default" data-label="web1" data-left="491" data-top="646" data-width="260" data-height="98">

          <!-- moment-1 (Group) -->
          <div id="u2227" class="ax_default" data-label="moment-1" data-left="507" data-top="722" data-width="244" data-height="22">

            <!-- Unnamed (Droplist) -->
            <div id="u2228" class="ax_default droplist">
              <select id="u2228_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2229" class="ax_default droplist">
              <select id="u2229_input">
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="NA">NA</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2230" class="ax_default box_1">
            <img id="u2230_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2230_text" class="text ">
              <p><span>Support Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2231" class="ax_default box_1">
            <img id="u2231_img" class="img " src="images/bc/u1850.png"/>
            <div id="u2231_text" class="text ">
              <p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2232" class="ax_default paragraph">
            <div id="u2232_div" class=""></div>
            <div id="u2232_text" class="text ">
              <p><span>Web Connection Method</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
