﻿<!DOCTYPE html>
<html>
  <head>
    <title>shear plate column</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shear_plate_column/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shear_plate_column/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default box_2">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default link_button">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>Beam to Column Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u628" class="ax_default primary_button" data-label="clip">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u629" class="ax_default primary_button disabled" data-label="shear">
        <div id="u629_div" class="disabled"></div>
        <div id="u629_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u630" class="ax_default primary_button" data-label="clip">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- Table (Table) -->
      <div id="u631" class="ax_default table" data-label="Table">

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell1">
          <img id="u632_img" class="img " src="images/shear_plate_beam/u260.png"/>
          <div id="u632_text" class="text ">
            <p><span>Sl No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell1">
          <img id="u633_img" class="img " src="images/shear_plate_beam/u261.png"/>
          <div id="u633_text" class="text ">
            <p><span>Connection Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u633_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell1">
          <img id="u634_img" class="img " src="images/shear_plate_beam/u262.png"/>
          <div id="u634_text" class="text ">
            <p><span>Beam Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u634_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell1">
          <img id="u635_img" class="img " src="images/shear_plate_column/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>Shear Tab Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell1">
          <img id="u636_img" class="img " src="images/shear_plate_beam/u273.png"/>
          <div id="u636_text" class="text ">
            <p><span>Shear Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u636_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell1">
          <img id="u637_img" class="img " src="images/shear_plate_column/u637.png"/>
          <div id="u637_text" class="text ">
            <p><span>Connection Method</span></p><p><span>Support Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell1">
          <img id="u638_img" class="img " src="images/shear_plate_beam/u266.png"/>
          <div id="u638_text" class="text ">
            <p><span>Connection Method</span></p><p><span>Supported Side</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u638_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell1">
          <img id="u639_img" class="img " src="images/shear_plate_beam/u267.png"/>
          <div id="u639_text" class="text ">
            <p><span>Bolt Dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u639_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell1">
          <img id="u640_img" class="img " src="images/shear_plate_beam/u267.png"/>
          <div id="u640_text" class="text ">
            <p><span>Bolt Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell1">
          <img id="u641_img" class="img " src="images/shear_plate_beam/u267.png"/>
          <div id="u641_text" class="text ">
            <p><span>Edge Distance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell1">
          <img id="u642_img" class="img " src="images/shear_plate_beam/u270.png"/>
          <div id="u642_text" class="text ">
            <p><span>No. of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u642_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell1">
          <img id="u643_img" class="img " src="images/shear_plate_beam/u271.png"/>
          <div id="u643_text" class="text ">
            <p><span>Bolt Spacing(Y) </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u643_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell1">
          <img id="u644_img" class="img " src="images/shear_plate_beam/u272.png"/>
          <div id="u644_text" class="text ">
            <p><span>No. of Bolt Columns</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u644_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell1">
          <img id="u645_img" class="img " src="images/shear_plate_beam/u273.png"/>
          <div id="u645_text" class="text ">
            <p><span>Bolt Spacing(X)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u645_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default table_cell1">
          <img id="u646_img" class="img " src="images/shear_plate_beam/u274.png"/>
          <div id="u646_text" class="text ">
            <p><span>Weld Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u646_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell1">
          <img id="u647_img" class="img " src="images/shear_plate_beam/u267.png"/>
          <div id="u647_text" class="text ">
            <p><span>Shear Plate Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default table_cell1">
          <img id="u648_img" class="img " src="images/shear_plate_beam/u267.png"/>
          <div id="u648_text" class="text ">
            <p><span>Stabilizer Plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell1">
          <img id="u649_img" class="img " src="images/shear_plate_column/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span>Stabilizer Plate Weld Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default">
          <img id="u650_img" class="img " src="images/shear_plate_beam/u276.png"/>
          <div id="u650_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default">
          <img id="u651_img" class="img " src="images/shear_plate_beam/u277.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default">
          <img id="u652_img" class="img " src="images/shear_plate_beam/u278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default">
          <img id="u653_img" class="img " src="images/shear_plate_column/u653.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default">
          <img id="u654_img" class="img " src="images/shear_plate_beam/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default">
          <img id="u655_img" class="img " src="images/shear_plate_column/u655.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default">
          <img id="u656_img" class="img " src="images/shear_plate_beam/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default">
          <img id="u657_img" class="img " src="images/shear_plate_beam/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default">
          <img id="u658_img" class="img " src="images/shear_plate_beam/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default">
          <img id="u659_img" class="img " src="images/shear_plate_beam/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default">
          <img id="u660_img" class="img " src="images/shear_plate_beam/u286.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default">
          <img id="u661_img" class="img " src="images/shear_plate_beam/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default">
          <img id="u662_img" class="img " src="images/shear_plate_beam/u288.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default">
          <img id="u663_img" class="img " src="images/shear_plate_beam/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default">
          <img id="u664_img" class="img " src="images/shear_plate_beam/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default">
          <img id="u665_img" class="img " src="images/shear_plate_beam/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default">
          <img id="u666_img" class="img " src="images/shear_plate_beam/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default">
          <img id="u667_img" class="img " src="images/shear_plate_column/u667.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default">
          <img id="u668_img" class="img " src="images/shear_plate_beam/u292.png"/>
          <div id="u668_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default">
          <img id="u669_img" class="img " src="images/shear_plate_beam/u293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default">
          <img id="u670_img" class="img " src="images/shear_plate_beam/u294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default">
          <img id="u671_img" class="img " src="images/shear_plate_column/u671.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default">
          <img id="u672_img" class="img " src="images/shear_plate_beam/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default">
          <img id="u673_img" class="img " src="images/shear_plate_column/u673.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default">
          <img id="u674_img" class="img " src="images/shear_plate_beam/u298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default">
          <img id="u675_img" class="img " src="images/shear_plate_beam/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default">
          <img id="u676_img" class="img " src="images/shear_plate_beam/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default">
          <img id="u677_img" class="img " src="images/shear_plate_beam/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default">
          <img id="u678_img" class="img " src="images/shear_plate_beam/u302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default">
          <img id="u679_img" class="img " src="images/shear_plate_beam/u303.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default">
          <img id="u680_img" class="img " src="images/shear_plate_beam/u304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default">
          <img id="u681_img" class="img " src="images/shear_plate_beam/u305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default">
          <img id="u682_img" class="img " src="images/shear_plate_beam/u306.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default">
          <img id="u683_img" class="img " src="images/shear_plate_beam/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default">
          <img id="u684_img" class="img " src="images/shear_plate_beam/u299.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default">
          <img id="u685_img" class="img " src="images/shear_plate_column/u685.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u686" class="ax_default text_field">
        <input id="u686_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u687" class="ax_default droplist">
        <select id="u687_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u688" class="ax_default droplist">
        <select id="u688_input">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u689" class="ax_default droplist">
        <select id="u689_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u690" class="ax_default droplist">
        <select id="u690_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u691" class="ax_default text_field">
        <input id="u691_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u692" class="ax_default droplist">
        <select id="u692_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u693" class="ax_default droplist">
        <select id="u693_input">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u694" class="ax_default droplist">
        <select id="u694_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u695" class="ax_default droplist">
        <select id="u695_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u696" class="ax_default droplist">
        <select id="u696_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u697" class="ax_default droplist">
        <select id="u697_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u698" class="ax_default droplist">
        <select id="u698_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u699" class="ax_default droplist">
        <select id="u699_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u700" class="ax_default droplist">
        <select id="u700_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u701" class="ax_default droplist">
        <select id="u701_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- angle (Group) -->
      <div id="u702" class="ax_default ax_default_hidden" data-label="angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- shear1 (Droplist) -->
      <div id="u703" class="ax_default droplist" data-label="shear1">
        <select id="u703_input">
          <option value="Regular">Regular</option>
          <option value="Extended ">Extended </option>
        </select>
      </div>

      <!-- shear2 (Droplist) -->
      <div id="u704" class="ax_default droplist" data-label="shear2">
        <select id="u704_input">
          <option value="Regular ">Regular </option>
          <option value="Extended ">Extended </option>
        </select>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u705" class="ax_default" data-label="stiffner1" data-left="1480" data-top="160" data-width="63" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u706" class="ax_default droplist">
          <select id="u706_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- stiffner 2 (Group) -->
      <div id="u707" class="ax_default" data-label="stiffner 2" data-left="1480" data-top="201" data-width="63" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u708" class="ax_default droplist">
          <select id="u708_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u709" class="ax_default text_field">
        <input id="u709_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u710" class="ax_default text_field">
        <input id="u710_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Shear Plate length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u712" class="ax_default droplist">
        <select id="u712_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u713" class="ax_default droplist">
        <select id="u713_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u714" class="ax_default droplist">
        <select id="u714_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u715" class="ax_default droplist">
        <select id="u715_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u716" class="ax_default droplist">
        <select id="u716_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u717" class="ax_default droplist">
        <select id="u717_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u718" class="ax_default droplist">
        <select id="u718_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u719" class="ax_default droplist">
        <select id="u719_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u720" class="ax_default droplist">
        <select id="u720_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u721" class="ax_default droplist">
        <select id="u721_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u722" class="ax_default droplist">
        <select id="u722_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u723" class="ax_default droplist">
        <select id="u723_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
