﻿<!DOCTYPE html>
<html>
  <head>
    <title>shear plate Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shear_plate_beam_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shear_plate_beam_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- shear (Group) -->
      <div id="u475" class="ax_default" data-label="shear" data-left="8" data-top="98" data-width="1161" data-height="137">

        <!-- Table (Table) -->
        <div id="u476" class="ax_default table" data-label="Table">

          <!-- Unnamed (Table Cell) -->
          <div id="u477" class="ax_default table_cell1">
            <img id="u477_img" class="img " src="images/shear_plate_beam/u260.png"/>
            <div id="u477_text" class="text ">
              <p><span>Sl No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u478" class="ax_default table_cell1">
            <img id="u478_img" class="img " src="images/shear_plate_beam/u261.png"/>
            <div id="u478_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u478_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u479" class="ax_default table_cell1">
            <img id="u479_img" class="img " src="images/shear_plate_beam/u262.png"/>
            <div id="u479_text" class="text ">
              <p><span>Beam Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u479_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u480" class="ax_default table_cell1">
            <img id="u480_img" class="img " src="images/shear_plate_beam_1/u480.png"/>
            <div id="u480_text" class="text ">
              <p><span>Shear Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u480_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u481" class="ax_default table_cell1">
            <img id="u481_img" class="img " src="images/shear_plate_beam/u266.png"/>
            <div id="u481_text" class="text ">
              <p><span>Connection Method</span></p><p><span>Supported Side</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u481_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u482" class="ax_default table_cell1">
            <img id="u482_img" class="img " src="images/shear_plate_beam/u267.png"/>
            <div id="u482_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u482_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u483" class="ax_default table_cell1">
            <img id="u483_img" class="img " src="images/shear_plate_beam/u262.png"/>
            <div id="u483_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u484" class="ax_default table_cell1">
            <img id="u484_img" class="img " src="images/shear_plate_beam/u262.png"/>
            <div id="u484_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u485" class="ax_default table_cell1">
            <img id="u485_img" class="img " src="images/shear_plate_beam/u270.png"/>
            <div id="u485_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u485_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u486" class="ax_default table_cell1">
            <img id="u486_img" class="img " src="images/shear_plate_beam/u271.png"/>
            <div id="u486_text" class="text ">
              <p><span>Bolt Spacing(Y) </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u486_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u487" class="ax_default table_cell1">
            <img id="u487_img" class="img " src="images/shear_plate_beam/u272.png"/>
            <div id="u487_text" class="text ">
              <p><span>No. of Bolt Columns</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u487_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u488" class="ax_default table_cell1">
            <img id="u488_img" class="img " src="images/shear_plate_beam/u273.png"/>
            <div id="u488_text" class="text ">
              <p><span>Bolt Spacing(X)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u488_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u489" class="ax_default table_cell1">
            <img id="u489_img" class="img " src="images/shear_plate_beam/u261.png"/>
            <div id="u489_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u489_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u490" class="ax_default table_cell1">
            <img id="u490_img" class="img " src="images/shear_plate_beam_1/u490.png"/>
            <div id="u490_text" class="text ">
              <p><span>Shear Plate Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u491" class="ax_default">
            <img id="u491_img" class="img " src="images/shear_plate_beam/u276.png"/>
            <div id="u491_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u492" class="ax_default">
            <img id="u492_img" class="img " src="images/shear_plate_beam/u277.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u493" class="ax_default">
            <img id="u493_img" class="img " src="images/shear_plate_beam/u278.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u494" class="ax_default">
            <img id="u494_img" class="img " src="images/shear_plate_beam_1/u494.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u495" class="ax_default">
            <img id="u495_img" class="img " src="images/shear_plate_beam/u282.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u496" class="ax_default">
            <img id="u496_img" class="img " src="images/shear_plate_beam/u283.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u497" class="ax_default">
            <img id="u497_img" class="img " src="images/shear_plate_beam/u278.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u498" class="ax_default">
            <img id="u498_img" class="img " src="images/shear_plate_beam/u278.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u499" class="ax_default">
            <img id="u499_img" class="img " src="images/shear_plate_beam/u286.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u500" class="ax_default">
            <img id="u500_img" class="img " src="images/shear_plate_beam/u287.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u501" class="ax_default">
            <img id="u501_img" class="img " src="images/shear_plate_beam/u288.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u502" class="ax_default">
            <img id="u502_img" class="img " src="images/shear_plate_beam/u289.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u503" class="ax_default">
            <img id="u503_img" class="img " src="images/shear_plate_beam/u277.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u504" class="ax_default">
            <img id="u504_img" class="img " src="images/shear_plate_beam_1/u504.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u505" class="ax_default">
            <img id="u505_img" class="img " src="images/shear_plate_beam/u292.png"/>
            <div id="u505_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u506" class="ax_default">
            <img id="u506_img" class="img " src="images/shear_plate_beam/u293.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u507" class="ax_default">
            <img id="u507_img" class="img " src="images/shear_plate_beam/u294.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u508" class="ax_default">
            <img id="u508_img" class="img " src="images/shear_plate_beam_1/u508.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u509" class="ax_default">
            <img id="u509_img" class="img " src="images/shear_plate_beam/u298.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u510" class="ax_default">
            <img id="u510_img" class="img " src="images/shear_plate_beam/u299.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u511" class="ax_default">
            <img id="u511_img" class="img " src="images/shear_plate_beam/u294.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u512" class="ax_default">
            <img id="u512_img" class="img " src="images/shear_plate_beam/u294.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u513" class="ax_default">
            <img id="u513_img" class="img " src="images/shear_plate_beam/u302.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u514" class="ax_default">
            <img id="u514_img" class="img " src="images/shear_plate_beam/u303.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u515" class="ax_default">
            <img id="u515_img" class="img " src="images/shear_plate_beam/u304.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u516" class="ax_default">
            <img id="u516_img" class="img " src="images/shear_plate_beam/u305.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u517" class="ax_default">
            <img id="u517_img" class="img " src="images/shear_plate_beam/u293.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u518" class="ax_default">
            <img id="u518_img" class="img " src="images/shear_plate_beam_1/u518.png"/>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u519" class="ax_default text_field">
          <input id="u519_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u520" class="ax_default droplist">
          <select id="u520_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u521" class="ax_default droplist">
          <select id="u521_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u522" class="ax_default droplist">
          <select id="u522_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u523" class="ax_default droplist">
          <select id="u523_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u524" class="ax_default text_field">
          <input id="u524_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u525" class="ax_default droplist">
          <select id="u525_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u526" class="ax_default droplist">
          <select id="u526_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u527" class="ax_default droplist">
          <select id="u527_input">
            <option value="WT">WT</option>
            <option selected value="W">W</option>
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u528" class="ax_default droplist">
          <select id="u528_input">
            <option value="Field Welded">Field Welded</option>
            <option selected value="Field Bolted">Field Bolted</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u529" class="ax_default droplist">
          <select id="u529_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u530" class="ax_default droplist">
          <select id="u530_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- angle (Group) -->
      <div id="u531" class="ax_default ax_default_hidden" data-label="angle" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_2">
        <div id="u532_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default link_button">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>Beam to Embed - Shear Plate Connection </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u534" class="ax_default primary_button" data-label="clip">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Clip Angle</span></p>
        </div>
      </div>

      <!-- shear (Rectangle) -->
      <div id="u535" class="ax_default primary_button disabled" data-label="shear">
        <div id="u535_div" class="disabled"></div>
        <div id="u535_text" class="text ">
          <p><span>Shear Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u536" class="ax_default text_field">
        <input id="u536_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u537" class="ax_default text_field">
        <input id="u537_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Shear Plate length is considered only when Connection method is &quot;Welded - Welded&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u539" class="ax_default droplist">
        <select id="u539_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u540" class="ax_default droplist">
        <select id="u540_input">
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option selected value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 1/2">1 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u541" class="ax_default droplist">
        <select id="u541_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u542" class="ax_default droplist">
        <select id="u542_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u543" class="ax_default droplist">
        <select id="u543_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u544" class="ax_default droplist">
        <select id="u544_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u545" class="ax_default droplist">
        <select id="u545_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u546" class="ax_default droplist">
        <select id="u546_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u547" class="ax_default droplist">
        <select id="u547_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u548" class="ax_default droplist">
        <select id="u548_input">
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 3/4">2 3/4</option>
          <option selected value="3">3</option>
          <option value="3 1/4">3 1/4</option>
          <option value="3 1/2">3 1/2</option>
          <option value="3 3/4">3 3/4</option>
          <option value="4">4</option>
          <option value="4 1/2">4 1/2</option>
          <option value="5">5</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="6 1/2">6 1/2</option>
          <option value="7">7</option>
          <option value="7 1/2">7 1/2</option>
          <option value="8">8</option>
          <option value="8 1/2">8 1/2</option>
          <option value="9">9</option>
          <option value="9 1/2">9 1/2</option>
          <option value="10">10</option>
          <option value="10 1/2">10 1/2</option>
          <option value="11">11</option>
          <option value="11 1/2">11 1/2</option>
          <option value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u549" class="ax_default droplist">
        <select id="u549_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u550" class="ax_default droplist">
        <select id="u550_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
