﻿<!DOCTYPE html>
<html>
  <head>
    <title>splice - spliceplate-Beam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice_-_spliceplate-beam/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice_-_spliceplate-beam/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1158" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/splice_-_spliceplate-beam/u1159.png"/>
          <div id="u1159_text" class="text ">
            <p><span>Sl. No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/splice_-_spliceplate-beam/u1160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>Connection Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/splice_-_spliceplate-beam/u1161.png"/>
          <div id="u1161_text" class="text ">
            <p><span>Left Side Beam</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/splice_-_spliceplate-beam/u1162.png"/>
          <div id="u1162_text" class="text ">
            <p><span>Right Side Beam</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/splice_-_spliceplate-beam/u1163.png"/>
          <div id="u1163_text" class="text ">
            <p><span>Connection Method Left side Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/splice_-_spliceplate-beam/u1163.png"/>
          <div id="u1164_text" class="text ">
            <p><span>Connection Method Right side Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1165_text" class="text ">
            <p><span>Web Splice plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1166_text" class="text ">
            <p><span>Flange Splice plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/splice_-_spliceplate-beam/u1167.png"/>
          <div id="u1167_text" class="text ">
            <p><span>Weld Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/splice_-_spliceplate-beam/u1168.png"/>
          <div id="u1168_text" class="text ">
            <p><span>Weld Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
          <div id="u1169_text" class="text ">
            <p><span>Bolt Dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1170_text" class="text ">
            <p><span>Bolt Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1171_text" class="text ">
            <p><span>Edge Distance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/splice_-_spliceplate-beam/u1172.png"/>
          <div id="u1172_text" class="text ">
            <p><span>No. of Bolt Rows - Web</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/splice_-_spliceplate-beam/u1173.png"/>
          <div id="u1173_text" class="text ">
            <p><span>No. of Bolt Rows - Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/splice_-_spliceplate-beam/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/splice_-_spliceplate-beam/u1175.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/splice_-_spliceplate-beam/u1176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/splice_-_spliceplate-beam/u1177.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/beam_to_beam_-_ca__1_/u202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/beam_to_beam_-_ca__1_/u202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/splice_-_spliceplate-beam/u1182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/splice_-_spliceplate-beam/u1183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/splice_-_spliceplate-beam/u1184.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/splice_-_spliceplate-beam/u1187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/splice_-_spliceplate-beam/u1188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/splice_-_spliceplate-beam/u1189.png"/>
          <div id="u1189_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/splice_-_spliceplate-beam/u1190.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/splice_-_spliceplate-beam/u1191.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/splice_-_spliceplate-beam/u1192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/splice_-_spliceplate-beam/u1193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/splice_-_spliceplate-beam/u1193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/splice_-_spliceplate-beam/u1197.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/moment/u1121.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/splice_-_spliceplate-beam/u1202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/splice_-_spliceplate-beam/u1203.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1204" class="ax_default text_field">
        <input id="u1204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1205" class="ax_default text_field">
        <input id="u1205_input" type="text" value=""/>
      </div>

      <!-- ps (Droplist) -->
      <div id="u1206" class="ax_default droplist" data-label="ps">
        <select id="u1206_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- ss (Droplist) -->
      <div id="u1207" class="ax_default droplist" data-label="ss">
        <select id="u1207_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- W1 (Group) -->
      <div id="u1208" class="ax_default" data-label="W1" data-left="801" data-top="171" data-width="141" data-height="25">

        <!-- sw1 (Droplist) -->
        <div id="u1209" class="ax_default droplist" data-label="sw1">
          <select id="u1209_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1210" class="ax_default text_field">
          <input id="u1210_input" type="text" value=""/>
        </div>
      </div>

      <!-- bb1 (Group) -->
      <div id="u1211" class="ax_default" data-label="bb1" data-left="958" data-top="173" data-width="434" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u1212" class="ax_default droplist">
          <select id="u1212_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1213" class="ax_default droplist">
          <select id="u1213_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1214" class="ax_default droplist">
          <select id="u1214_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1215" class="ax_default droplist">
        <select id="u1215_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1216" class="ax_default droplist">
        <select id="u1216_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1217" class="ax_default droplist">
        <select id="u1217_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1218" class="ax_default droplist">
        <select id="u1218_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- ps (Droplist) -->
      <div id="u1219" class="ax_default droplist" data-label="ps">
        <select id="u1219_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- ss (Droplist) -->
      <div id="u1220" class="ax_default droplist" data-label="ss">
        <select id="u1220_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- W1 (Group) -->
      <div id="u1221" class="ax_default" data-label="W1" data-left="799" data-top="210" data-width="144" data-height="25">

        <!-- sw1 (Droplist) -->
        <div id="u1222" class="ax_default droplist" data-label="sw1">
          <select id="u1222_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1223" class="ax_default text_field">
          <input id="u1223_input" type="text" value=""/>
        </div>
      </div>

      <!-- bb1 (Group) -->
      <div id="u1224" class="ax_default" data-label="bb1" data-left="958" data-top="212" data-width="434" data-height="23">

        <!-- Unnamed (Droplist) -->
        <div id="u1225" class="ax_default droplist">
          <select id="u1225_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1226" class="ax_default droplist">
          <select id="u1226_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1227" class="ax_default droplist">
          <select id="u1227_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default box_2">
        <div id="u1228_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default link_button">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>Splice Connection for Beam Using Spilce Plate </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u1230" class="ax_default primary_button" data-label="clip">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u1231" class="ax_default primary_button" data-label="clip">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1232" class="ax_default droplist">
        <select id="u1232_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1233" class="ax_default droplist">
        <select id="u1233_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1234" class="ax_default droplist">
        <select id="u1234_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1235" class="ax_default droplist">
        <select id="u1235_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1236" class="ax_default droplist">
        <select id="u1236_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1237" class="ax_default droplist">
        <select id="u1237_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1238" class="ax_default droplist">
        <select id="u1238_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1239" class="ax_default droplist">
        <select id="u1239_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
