﻿<!DOCTYPE html>
<html>
  <head>
    <title>splice - spliceplate - Column</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice_-_spliceplate_-_column/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice_-_spliceplate_-_column/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default box_2">
        <div id="u1308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default link_button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>Splice Connection for Column using Splice Plate </span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u1310" class="ax_default primary_button" data-label="clip">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>Splice Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u1311" class="ax_default primary_button" data-label="clip">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>End Plate</span></p>
        </div>
      </div>

      <!-- clip (Rectangle) -->
      <div id="u1312" class="ax_default primary_button" data-label="clip">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>Directly Welded</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1313" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/splice_-_spliceplate-beam/u1159.png"/>
          <div id="u1314_text" class="text ">
            <p><span>Sl. No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/splice_-_spliceplate-beam/u1160.png"/>
          <div id="u1315_text" class="text ">
            <p><span>Connection Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/splice_-_spliceplate-beam/u1161.png"/>
          <div id="u1316_text" class="text ">
            <p><span>Lower Shaft</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/splice_-_spliceplate-beam/u1162.png"/>
          <div id="u1317_text" class="text ">
            <p><span>Upper Shaft</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/splice_-_spliceplate-beam/u1163.png"/>
          <div id="u1318_text" class="text ">
            <p><span>Connection Method Lower Shaft</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/splice_-_spliceplate-beam/u1163.png"/>
          <div id="u1319_text" class="text ">
            <p><span>Connection Method Upper Shaft</span></p><p><span>Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1320_text" class="text ">
            <p><span>Web Splice plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1321_text" class="text ">
            <p><span>Flange Splice plate Thickness</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/splice_-_spliceplate-beam/u1167.png"/>
          <div id="u1322_text" class="text ">
            <p><span>Weld Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/splice_-_spliceplate-beam/u1168.png"/>
          <div id="u1323_text" class="text ">
            <p><span>Weld Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/splice_-_spliceplate-beam/u1169.png"/>
          <div id="u1324_text" class="text ">
            <p><span>Bolt Dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1325_text" class="text ">
            <p><span>Bolt Grade</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/splice_-_spliceplate-beam/u1165.png"/>
          <div id="u1326_text" class="text ">
            <p><span>Edge Distance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/splice_-_spliceplate-beam/u1172.png"/>
          <div id="u1327_text" class="text ">
            <p><span>No. of Bolt Rows - Web</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/splice_-_spliceplate-beam/u1173.png"/>
          <div id="u1328_text" class="text ">
            <p><span>No. of Bolt Rows - Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/splice_-_spliceplate-beam/u1174.png"/>
          <div id="u1329_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/splice_-_spliceplate-beam/u1175.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/splice_-_spliceplate-beam/u1176.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/splice_-_spliceplate-beam/u1177.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/beam_to_beam_-_ca__1_/u202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/beam_to_beam_-_ca__1_/u202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/splice_-_spliceplate-beam/u1182.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/splice_-_spliceplate-beam/u1183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/splice_-_spliceplate-beam/u1184.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/splice_-_spliceplate-beam/u1180.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/splice_-_spliceplate-beam/u1187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/splice_-_spliceplate-beam/u1188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/splice_-_spliceplate-beam/u1189.png"/>
          <div id="u1344_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/splice_-_spliceplate-beam/u1190.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/splice_-_spliceplate-beam/u1191.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/splice_-_spliceplate-beam/u1192.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/splice_-_spliceplate-beam/u1193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/splice_-_spliceplate-beam/u1193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/splice_-_spliceplate-beam/u1197.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/moment/u1121.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/splice_-_spliceplate-beam/u1199.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/splice_-_spliceplate-beam/u1195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/splice_-_spliceplate-beam/u1202.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/splice_-_spliceplate-beam/u1203.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1359" class="ax_default text_field">
        <input id="u1359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1360" class="ax_default text_field">
        <input id="u1360_input" type="text" value=""/>
      </div>

      <!-- ps (Droplist) -->
      <div id="u1361" class="ax_default droplist" data-label="ps">
        <select id="u1361_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- ss (Droplist) -->
      <div id="u1362" class="ax_default droplist" data-label="ss">
        <select id="u1362_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- W1 (Group) -->
      <div id="u1363" class="ax_default" data-label="W1" data-left="801" data-top="171" data-width="141" data-height="25">

        <!-- sw1 (Droplist) -->
        <div id="u1364" class="ax_default droplist" data-label="sw1">
          <select id="u1364_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1365" class="ax_default text_field">
          <input id="u1365_input" type="text" value=""/>
        </div>
      </div>

      <!-- bb1 (Group) -->
      <div id="u1366" class="ax_default" data-label="bb1" data-left="958" data-top="173" data-width="434" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u1367" class="ax_default droplist">
          <select id="u1367_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1368" class="ax_default droplist">
          <select id="u1368_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1369" class="ax_default droplist">
          <select id="u1369_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1370" class="ax_default droplist">
        <select id="u1370_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1371" class="ax_default droplist">
        <select id="u1371_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1372" class="ax_default droplist">
        <select id="u1372_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1373" class="ax_default droplist">
        <select id="u1373_input">
          <option value="WT">WT</option>
          <option selected value="W">W</option>
          <option value="L">L</option>
          <option value="2L">2L</option>
          <option value="HSS">HSS</option>
        </select>
      </div>

      <!-- ps (Droplist) -->
      <div id="u1374" class="ax_default droplist" data-label="ps">
        <select id="u1374_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- ss (Droplist) -->
      <div id="u1375" class="ax_default droplist" data-label="ss">
        <select id="u1375_input">
          <option selected value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Bolted">Shop Bolted</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- W1 (Group) -->
      <div id="u1376" class="ax_default" data-label="W1" data-left="799" data-top="210" data-width="144" data-height="25">

        <!-- sw1 (Droplist) -->
        <div id="u1377" class="ax_default droplist" data-label="sw1">
          <select id="u1377_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1378" class="ax_default text_field">
          <input id="u1378_input" type="text" value=""/>
        </div>
      </div>

      <!-- bb1 (Group) -->
      <div id="u1379" class="ax_default" data-label="bb1" data-left="958" data-top="212" data-width="434" data-height="23">

        <!-- Unnamed (Droplist) -->
        <div id="u1380" class="ax_default droplist">
          <select id="u1380_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1381" class="ax_default droplist">
          <select id="u1381_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1382" class="ax_default droplist">
          <select id="u1382_input">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1383" class="ax_default droplist">
        <select id="u1383_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1384" class="ax_default droplist">
        <select id="u1384_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1385" class="ax_default droplist">
        <select id="u1385_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1386" class="ax_default droplist">
        <select id="u1386_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1387" class="ax_default droplist">
        <select id="u1387_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1388" class="ax_default droplist">
        <select id="u1388_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1389" class="ax_default droplist">
        <select id="u1389_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1390" class="ax_default droplist">
        <select id="u1390_input">
          <option value="  3/16">&nbsp; 3/16</option>
          <option selected value="  1/4 ">&nbsp; 1/4 </option>
          <option value="  5/16">&nbsp; 5/16</option>
          <option value="  3/8 ">&nbsp; 3/8 </option>
          <option value="  7/16">&nbsp; 7/16</option>
          <option value="  1/2 ">&nbsp; 1/2 </option>
          <option value="  5/8 ">&nbsp; 5/8 </option>
          <option value="  3/4 ">&nbsp; 3/4 </option>
          <option value="  7/8 ">&nbsp; 7/8 </option>
          <option value="1">1</option>
          <option value="1  1/4 ">1&nbsp; 1/4 </option>
          <option value="1  1/2 ">1&nbsp; 1/2 </option>
          <option value="1  3/4 ">1&nbsp; 3/4 </option>
          <option value="2">2</option>
          <option value="2  1/4 ">2&nbsp; 1/4 </option>
          <option value="2  1/2 ">2&nbsp; 1/2 </option>
          <option value="2  3/4 ">2&nbsp; 3/4 </option>
          <option value="3">3</option>
          <option value="3  1/4 ">3&nbsp; 1/4 </option>
          <option value="3  1/2 ">3&nbsp; 1/2 </option>
          <option value="3  3/4 ">3&nbsp; 3/4 </option>
          <option value="4">4</option>
          <option value="4  1/4 ">4&nbsp; 1/4 </option>
          <option value="4  1/2 ">4&nbsp; 1/2 </option>
          <option value="4  3/4 ">4&nbsp; 3/4 </option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
