﻿<!DOCTYPE html>
<html>
  <head>
    <title>tables</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tables/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tables/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default primary_button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default primary_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>General Preferences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default primary_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default primary_button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default primary_button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Base Plate</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u18" class="ax_default">
        <iframe id="u18_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (Vertical Line) -->
      <div id="u19" class="ax_default line" data-label="1">
        <img id="u19_img" class="img " src="images/tables/1_u19.png"/>
      </div>

      <!-- 2 (Vertical Line) -->
      <div id="u20" class="ax_default line ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <img id="u20_img" class="img " src="images/tables/2_u20.png"/>
      </div>

      <!-- 3 (Vertical Line) -->
      <div id="u21" class="ax_default line ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <img id="u21_img" class="img " src="images/tables/3_u21.png"/>
      </div>

      <!-- 4 (Vertical Line) -->
      <div id="u22" class="ax_default line ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
        <img id="u22_img" class="img " src="images/tables/4_u22.png"/>
      </div>

      <!-- 5 (Vertical Line) -->
      <div id="u23" class="ax_default line ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
        <img id="u23_img" class="img " src="images/tables/5_u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Job #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_default text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_default icon">
        <img id="u28_img" class="img " src="images/tables/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default primary_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default primary_button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Moment Connection</span></p>
        </div>
      </div>

      <!-- 6 (Vertical Line) -->
      <div id="u31" class="ax_default line ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
        <img id="u31_img" class="img " src="images/tables/4_u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default primary_button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Splice Connection - Beam</span></p>
        </div>
      </div>

      <!-- 7 (Vertical Line) -->
      <div id="u33" class="ax_default line ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
        <img id="u33_img" class="img " src="images/tables/5_u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- 1.1 (Vertical Line) -->
      <div id="u36" class="ax_default line ax_default_hidden" data-label="1.1" style="display:none; visibility: hidden">
        <img id="u36_img" class="img " src="images/tables/1_1_u36.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default primary_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- 2.1 (Vertical Line) -->
      <div id="u38" class="ax_default line ax_default_hidden" data-label="2.1" style="display:none; visibility: hidden">
        <img id="u38_img" class="img " src="images/tables/2_u20.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default primary_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Splice Connection - Column</span></p>
        </div>
      </div>

      <!-- 7.1 (Vertical Line) -->
      <div id="u40" class="ax_default line ax_default_hidden" data-label="7.1" style="display:none; visibility: hidden">
        <img id="u40_img" class="img " src="images/tables/5_u23.png"/>
      </div>
    </div>
  </body>
</html>
