﻿<!DOCTYPE html>
<html>
  <head>
    <title>VB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default link_button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- gusset to column (Group) -->
      <div id="u905" class="ax_default" data-label="gusset to column" data-left="1911" data-top="31" data-width="1106" data-height="162">

        <!-- Unnamed (Table) -->
        <div id="u906" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u907" class="ax_default table_cell">
            <img id="u907_img" class="img " src="images/vb/u907.png"/>
            <div id="u907_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u908" class="ax_default table_cell">
            <img id="u908_img" class="img " src="images/hb_table/u841.png"/>
            <div id="u908_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u909" class="ax_default table_cell">
            <img id="u909_img" class="img " src="images/hb_table/u793.png"/>
            <div id="u909_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u910" class="ax_default table_cell">
            <img id="u910_img" class="img " src="images/hb_table/u794.png"/>
            <div id="u910_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u911" class="ax_default table_cell">
            <img id="u911_img" class="img " src="images/hb_table/u794.png"/>
            <div id="u911_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u912" class="ax_default table_cell">
            <img id="u912_img" class="img " src="images/hb_table/u796.png"/>
            <div id="u912_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u913" class="ax_default table_cell">
            <img id="u913_img" class="img " src="images/vb/u913.png"/>
            <div id="u913_text" class="text ">
              <p><span>No. of Bolt Columns</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u914" class="ax_default table_cell">
            <img id="u914_img" class="img " src="images/vb/u914.png"/>
            <div id="u914_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u915" class="ax_default table_cell">
            <img id="u915_img" class="img " src="images/hb_table/u843.png"/>
            <div id="u915_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u916" class="ax_default table_cell">
            <img id="u916_img" class="img " src="images/hb_table/u794.png"/>
            <div id="u916_text" class="text ">
              <p><span>Stabilizer Plate Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u917" class="ax_default table_cell">
            <img id="u917_img" class="img " src="images/vb/u917.png"/>
            <div id="u917_text" class="text ">
              <p><span>Stabilizer Plate Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u918" class="ax_default table_cell">
            <img id="u918_img" class="img " src="images/vb/u918.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u919" class="ax_default table_cell">
            <img id="u919_img" class="img " src="images/hb_table/u853.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u920" class="ax_default table_cell">
            <img id="u920_img" class="img " src="images/hb_table/u801.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u921" class="ax_default table_cell">
            <img id="u921_img" class="img " src="images/hb_table/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u922" class="ax_default table_cell">
            <img id="u922_img" class="img " src="images/hb_table/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u923" class="ax_default table_cell">
            <img id="u923_img" class="img " src="images/hb_table/u804.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u924" class="ax_default table_cell">
            <img id="u924_img" class="img " src="images/vb/u924.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u925" class="ax_default table_cell">
            <img id="u925_img" class="img " src="images/vb/u925.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u926" class="ax_default table_cell">
            <img id="u926_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u927" class="ax_default table_cell">
            <img id="u927_img" class="img " src="images/hb_table/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u928" class="ax_default table_cell">
            <img id="u928_img" class="img " src="images/vb/u928.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u929" class="ax_default table_cell">
            <img id="u929_img" class="img " src="images/vb/u929.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u930" class="ax_default table_cell">
            <img id="u930_img" class="img " src="images/hb_table/u865.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u931" class="ax_default table_cell">
            <img id="u931_img" class="img " src="images/hb_table/u809.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u932" class="ax_default table_cell">
            <img id="u932_img" class="img " src="images/hb_table/u810.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u933" class="ax_default table_cell">
            <img id="u933_img" class="img " src="images/hb_table/u810.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u934" class="ax_default table_cell">
            <img id="u934_img" class="img " src="images/hb_table/u812.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u935" class="ax_default table_cell">
            <img id="u935_img" class="img " src="images/vb/u935.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u936" class="ax_default table_cell">
            <img id="u936_img" class="img " src="images/vb/u936.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u937" class="ax_default table_cell">
            <img id="u937_img" class="img " src="images/hb_table/u867.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u938" class="ax_default table_cell">
            <img id="u938_img" class="img " src="images/hb_table/u810.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u939" class="ax_default table_cell">
            <img id="u939_img" class="img " src="images/vb/u939.png"/>
          </div>
        </div>

        <!-- beam1 (Droplist) -->
        <div id="u940" class="ax_default droplist" data-label="beam1">
          <select id="u940_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded ">Field Welded </option>
            <option value="Shop Welded ">Shop Welded </option>
          </select>
        </div>

        <!-- beam2 (Droplist) -->
        <div id="u941" class="ax_default droplist" data-label="beam2">
          <select id="u941_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded ">Field Welded </option>
            <option value="Shop Welded ">Shop Welded </option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u942" class="ax_default droplist">
          <select id="u942_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Regular Shear Plate">Regular Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Directly Welded">Directly Welded</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u943" class="ax_default droplist">
          <select id="u943_input">
            <option value="Clip Angle">Clip Angle</option>
            <option value="Regular Shear Plate">Regular Shear Plate</option>
            <option value="End Plate">End Plate</option>
            <option value="Directly Welded">Directly Welded</option>
            <option value="Extended Shear Plate">Extended Shear Plate</option>
          </select>
        </div>

        <!-- weld1 (Group) -->
        <div id="u944" class="ax_default" data-label="weld1" data-left="2652" data-top="116" data-width="160" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u945" class="ax_default droplist">
            <select id="u945_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u946" class="ax_default text_field">
            <input id="u946_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u947" class="ax_default" data-label="bolt1" data-left="2189" data-top="119" data-width="436" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u948" class="ax_default droplist">
            <select id="u948_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u949" class="ax_default droplist">
            <select id="u949_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- 1 (Droplist) -->
          <div id="u950" class="ax_default droplist" data-label="1">
            <select id="u950_input" disabled>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u951" class="ax_default droplist">
            <select id="u951_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u952" class="ax_default droplist">
            <select id="u952_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- weld2 (Group) -->
        <div id="u953" class="ax_default" data-label="weld2" data-left="2652" data-top="161" data-width="159" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u954" class="ax_default droplist">
            <select id="u954_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u955" class="ax_default text_field">
            <input id="u955_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u956" class="ax_default" data-label="bolt2" data-left="2189" data-top="162" data-width="436" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u957" class="ax_default droplist">
            <select id="u957_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u958" class="ax_default droplist">
            <select id="u958_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- 2 (Droplist) -->
          <div id="u959" class="ax_default droplist" data-label="2">
            <select id="u959_input" disabled>
              <option selected value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u960" class="ax_default droplist">
            <select id="u960_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u961" class="ax_default droplist">
            <select id="u961_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default box_2">
          <div id="u962_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default link_button">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span>Gusset to Column Connection</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_2">
        <div id="u964_div" class=""></div>
      </div>

      <!-- Brace to Gusset (Group) -->
      <div id="u965" class="ax_default" data-label="Brace to Gusset" data-left="17" data-top="66" data-width="1091" data-height="127">

        <!-- Unnamed (Table) -->
        <div id="u966" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u967" class="ax_default table_cell">
            <img id="u967_img" class="img " src="images/hb_table/u837.png"/>
            <div id="u967_text" class="text ">
              <p><span>Sl.No</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u968" class="ax_default table_cell">
            <img id="u968_img" class="img " src="images/hb_table/u838.png"/>
            <div id="u968_text" class="text ">
              <p><span>Connection Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u969" class="ax_default table_cell">
            <img id="u969_img" class="img " src="images/vb/u969.png"/>
            <div id="u969_text" class="text ">
              <p><span>Brace Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u970" class="ax_default table_cell">
            <img id="u970_img" class="img " src="images/vb/u970.png"/>
            <div id="u970_text" class="text ">
              <p><span>Gusset Thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u971" class="ax_default table_cell">
            <img id="u971_img" class="img " src="images/vb/u971.png"/>
            <div id="u971_text" class="text ">
              <p><span>Brace to Gusset Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u972" class="ax_default table_cell">
            <img id="u972_img" class="img " src="images/hb_table/u796.png"/>
            <div id="u972_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u973" class="ax_default table_cell">
            <img id="u973_img" class="img " src="images/hb_table/u843.png"/>
            <div id="u973_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u974" class="ax_default table_cell">
            <img id="u974_img" class="img " src="images/hb_table/u844.png"/>
            <div id="u974_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u975" class="ax_default table_cell">
            <img id="u975_img" class="img " src="images/hb_table/u843.png"/>
            <div id="u975_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u976" class="ax_default table_cell">
            <img id="u976_img" class="img " src="images/hb_table/u843.png"/>
            <div id="u976_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u977" class="ax_default table_cell">
            <img id="u977_img" class="img " src="images/hb_table/u847.png"/>
            <div id="u977_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u978" class="ax_default table_cell">
            <img id="u978_img" class="img " src="images/hb_table/u848.png"/>
            <div id="u978_text" class="text ">
              <p><span>No. of Bolt Row for Claw Anlge</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) [footnote] -->
          <div id="u978_ann" class="annotation"></div>

          <!-- Unnamed (Table Cell) -->
          <div id="u979" class="ax_default table_cell">
            <img id="u979_img" class="img " src="images/hb_table/u849.png"/>
            <div id="u979_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u980" class="ax_default table_cell">
            <img id="u980_img" class="img " src="images/hb_table/u850.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u981" class="ax_default table_cell">
            <img id="u981_img" class="img " src="images/vb/u981.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u982" class="ax_default table_cell">
            <img id="u982_img" class="img " src="images/vb/u982.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u983" class="ax_default table_cell">
            <img id="u983_img" class="img " src="images/vb/u983.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u984" class="ax_default table_cell">
            <img id="u984_img" class="img " src="images/hb_table/u804.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u985" class="ax_default table_cell">
            <img id="u985_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u986" class="ax_default table_cell">
            <img id="u986_img" class="img " src="images/hb_table/u856.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u987" class="ax_default table_cell">
            <img id="u987_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u988" class="ax_default table_cell">
            <img id="u988_img" class="img " src="images/hb_table/u855.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u989" class="ax_default table_cell">
            <img id="u989_img" class="img " src="images/hb_table/u859.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u990" class="ax_default table_cell">
            <img id="u990_img" class="img " src="images/hb_table/u860.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u991" class="ax_default table_cell">
            <img id="u991_img" class="img " src="images/hb_table/u861.png"/>
            <div id="u991_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u992" class="ax_default table_cell">
            <img id="u992_img" class="img " src="images/hb_table/u862.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u993" class="ax_default table_cell">
            <img id="u993_img" class="img " src="images/vb/u993.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u994" class="ax_default table_cell">
            <img id="u994_img" class="img " src="images/vb/u994.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u995" class="ax_default table_cell">
            <img id="u995_img" class="img " src="images/vb/u995.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u996" class="ax_default table_cell">
            <img id="u996_img" class="img " src="images/hb_table/u812.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u997" class="ax_default table_cell">
            <img id="u997_img" class="img " src="images/hb_table/u867.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u998" class="ax_default table_cell">
            <img id="u998_img" class="img " src="images/hb_table/u868.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u999" class="ax_default table_cell">
            <img id="u999_img" class="img " src="images/hb_table/u867.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1000" class="ax_default table_cell">
            <img id="u1000_img" class="img " src="images/hb_table/u867.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1001" class="ax_default table_cell">
            <img id="u1001_img" class="img " src="images/hb_table/u871.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1002" class="ax_default table_cell">
            <img id="u1002_img" class="img " src="images/hb_table/u872.png"/>
          </div>
        </div>

        <!-- 1 (Droplist) -->
        <div id="u1003" class="ax_default droplist" data-label="1">
          <select id="u1003_input">
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="WT">WT</option>
            <option value="W">W</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- 2 (Droplist) -->
        <div id="u1004" class="ax_default droplist" data-label="2">
          <select id="u1004_input">
            <option value="L">L</option>
            <option value="2L">2L</option>
            <option value="WT">WT</option>
            <option value="W">W</option>
            <option value="HSS">HSS</option>
          </select>
        </div>

        <!-- bg1 (Droplist) -->
        <div id="u1005" class="ax_default droplist" data-label="bg1">
          <select id="u1005_input">
            <option value="Filed Bolted">Filed Bolted</option>
            <option value="Field Welded ">Field Welded </option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1006" class="ax_default text_field">
          <input id="u1006_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1007" class="ax_default text_field">
          <input id="u1007_input" type="text" value=""/>
        </div>

        <!-- bg2 (Droplist) -->
        <div id="u1008" class="ax_default droplist" data-label="bg2">
          <select id="u1008_input">
            <option value="Filed Bolted">Filed Bolted</option>
            <option value="Field Welded ">Field Welded </option>
          </select>
        </div>

        <!-- w1 (Group) -->
        <div id="u1009" class="ax_default" data-label="w1" data-left="504" data-top="117" data-width="155" data-height="25">

          <!-- w1 (Droplist) -->
          <div id="u1010" class="ax_default droplist" data-label="w1">
            <select id="u1010_input" disabled>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1011" class="ax_default text_field">
            <input id="u1011_input" type="text" value=""/>
          </div>
        </div>

        <!-- w2 (Group) -->
        <div id="u1012" class="ax_default" data-label="w2" data-left="504" data-top="160" data-width="156" data-height="25">

          <!-- w2 (Droplist) -->
          <div id="u1013" class="ax_default droplist" data-label="w2">
            <select id="u1013_input" disabled>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1014" class="ax_default text_field">
            <input id="u1014_input" type="text" value=""/>
          </div>
        </div>

        <!-- claw angle br1 (Droplist) -->
        <div id="u1015" class="ax_default droplist" data-label="claw angle br1">
          <select id="u1015_input" disabled>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- bb1 (Group) -->
        <div id="u1016" class="ax_default" data-label="bb1" data-left="669" data-top="117" data-width="324" data-height="23">

          <!-- Unnamed (Droplist) -->
          <div id="u1017" class="ax_default droplist">
            <select id="u1017_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1018" class="ax_default droplist">
            <select id="u1018_input">
            </select>
          </div>
        </div>

        <!-- bb2 (Group) -->
        <div id="u1019" class="ax_default" data-label="bb2" data-left="670" data-top="161" data-width="323" data-height="24">

          <!-- Unnamed (Droplist) -->
          <div id="u1020" class="ax_default droplist">
            <select id="u1020_input">
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1021" class="ax_default droplist">
            <select id="u1021_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
        </div>

        <!-- claw angle br2 (Droplist) -->
        <div id="u1022" class="ax_default droplist" data-label="claw angle br2">
          <select id="u1022_input" disabled>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1023" class="ax_default droplist">
          <select id="u1023_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1024" class="ax_default droplist">
          <select id="u1024_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default link_button">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>Brace to Gusset Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default link_button">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>Vertical Brace Connection</span></p>
        </div>
      </div>

      <!-- gusset to beam (Group) -->
      <div id="u1027" class="ax_default" data-label="gusset to beam" data-left="1109" data-top="31" data-width="800" data-height="162">

        <!-- Unnamed (Table) -->
        <div id="u1028" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1029" class="ax_default table_cell">
            <img id="u1029_img" class="img " src="images/hb_table/u791.png"/>
            <div id="u1029_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1030" class="ax_default table_cell">
            <img id="u1030_img" class="img " src="images/vb/u1030.png"/>
            <div id="u1030_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1031" class="ax_default table_cell">
            <img id="u1031_img" class="img " src="images/vb/u1031.png"/>
            <div id="u1031_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1032" class="ax_default table_cell">
            <img id="u1032_img" class="img " src="images/vb/u1032.png"/>
            <div id="u1032_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1033" class="ax_default table_cell">
            <img id="u1033_img" class="img " src="images/vb/u1032.png"/>
            <div id="u1033_text" class="text ">
              <p><span>Edge Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1034" class="ax_default table_cell">
            <img id="u1034_img" class="img " src="images/hb_table/u796.png"/>
            <div id="u1034_text" class="text ">
              <p><span>No. of Bolt Rows</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1035" class="ax_default table_cell">
            <img id="u1035_img" class="img " src="images/vb/u914.png"/>
            <div id="u1035_text" class="text ">
              <p><span>Weld Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1036" class="ax_default table_cell">
            <img id="u1036_img" class="img " src="images/vb/u1036.png"/>
            <div id="u1036_text" class="text ">
              <p><span>Weld Length</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1037" class="ax_default table_cell">
            <img id="u1037_img" class="img " src="images/hb_table/u799.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1038" class="ax_default table_cell">
            <img id="u1038_img" class="img " src="images/vb/u1038.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1039" class="ax_default table_cell">
            <img id="u1039_img" class="img " src="images/vb/u1039.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1040" class="ax_default table_cell">
            <img id="u1040_img" class="img " src="images/vb/u1040.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1041" class="ax_default table_cell">
            <img id="u1041_img" class="img " src="images/vb/u1040.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/hb_table/u804.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1043" class="ax_default table_cell">
            <img id="u1043_img" class="img " src="images/vb/u925.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/vb/u1044.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1045" class="ax_default table_cell">
            <img id="u1045_img" class="img " src="images/hb_table/u807.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/vb/u1046.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1047" class="ax_default table_cell">
            <img id="u1047_img" class="img " src="images/vb/u1047.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/vb/u1048.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1049" class="ax_default table_cell">
            <img id="u1049_img" class="img " src="images/vb/u1048.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/hb_table/u812.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1051" class="ax_default table_cell">
            <img id="u1051_img" class="img " src="images/vb/u936.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/vb/u1052.png"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1053" class="ax_default droplist">
          <select id="u1053_input">
            <option selected value="Directly Welded">Directly Welded</option>
            <option value="End Plate">End Plate</option>
            <option value="Chevron">Chevron</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1054" class="ax_default droplist">
          <select id="u1054_input">
            <option selected value="Directly Welded">Directly Welded</option>
            <option value="End Plate">End Plate</option>
            <option value="Chevron">Chevron</option>
          </select>
        </div>

        <!-- weld1 (Group) -->
        <div id="u1055" class="ax_default" data-label="weld1" data-left="1742" data-top="117" data-width="162" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1056" class="ax_default droplist">
            <select id="u1056_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1057" class="ax_default text_field">
            <input id="u1057_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u1058" class="ax_default" data-label="bolt1" data-left="1381" data-top="116" data-width="345" data-height="22">

          <!-- Unnamed (Droplist) -->
          <div id="u1059" class="ax_default droplist">
            <select id="u1059_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1060" class="ax_default droplist">
            <select id="u1060_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1061" class="ax_default droplist">
            <select id="u1061_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1062" class="ax_default droplist">
            <select id="u1062_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- weld2 (Group) -->
        <div id="u1063" class="ax_default" data-label="weld2" data-left="1742" data-top="158" data-width="162" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1064" class="ax_default droplist">
            <select id="u1064_input">
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option selected value="1/4">1/4</option>
              <option value="5/16">5/16</option>
              <option value="3/8">3/8</option>
              <option value="7/16">7/16</option>
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 3/16">1 3/16</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 5/16">1 5/16</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 7/16">1 7/16</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="1 7/8">1 7/8</option>
              <option value="2">2</option>
              <option value="2 1/8">2 1/8</option>
              <option value="2 3/16">2 3/16</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 5/16">2 5/16</option>
              <option value="2 3/8">2 3/8</option>
              <option value="2 7/16">2 7/16</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 5/8">2 5/8</option>
              <option value="2 3/4">2 3/4</option>
              <option value="2 7/8">2 7/8</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1065" class="ax_default text_field">
            <input id="u1065_input" type="text" value=""/>
          </div>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u1066" class="ax_default" data-label="bolt2" data-left="1381" data-top="158" data-width="345" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u1067" class="ax_default droplist">
            <select id="u1067_input">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1068" class="ax_default droplist">
            <select id="u1068_input">
              <option value="1/2">1/2</option>
              <option value="5/8">5/8</option>
              <option selected value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1069" class="ax_default droplist">
            <select id="u1069_input">
              <option value="3/4">3/4</option>
              <option value="7/8">7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 5/8">1 5/8</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1070" class="ax_default droplist">
            <select id="u1070_input">
              <option value="A325X">A325X</option>
              <option value="A490X">A490X</option>
              <option selected value="A325N">A325N</option>
              <option value="A490N">A490N</option>
              <option value="A325SC_CLASS A">A325SC_CLASS A</option>
              <option value="A325SC_CLASS B">A325SC_CLASS B</option>
              <option value="A325SC_CLASS C">A325SC_CLASS C</option>
              <option value="A490SC_CLASS A">A490SC_CLASS A</option>
              <option value="A490SC_CLASS B">A490SC_CLASS B</option>
              <option value="A490SC_CLASS C">A490SC_CLASS C</option>
              <option value="F1852">F1852</option>
              <option value="F2290">F2290</option>
              <option value="A307">A307</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default box_2">
          <div id="u1071_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default link_button">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>Gusset to Beam/Base Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1073" class="ax_default droplist">
          <select id="u1073_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1074" class="ax_default droplist">
          <select id="u1074_input">
            <option selected value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1075" class="ax_default droplist">
        <select id="u1075_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1076" class="ax_default droplist">
        <select id="u1076_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1077" class="ax_default droplist">
        <select id="u1077_input">
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option selected value="1 1/4">1 1/4</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="2">2</option>
          <option value="2 1/4">2 1/4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1078" class="ax_default droplist">
        <select id="u1078_input">
          <option value="A325X">A325X</option>
          <option value="A490X">A490X</option>
          <option selected value="A325N">A325N</option>
          <option value="A490N">A490N</option>
          <option value="A325SC_CLASS A">A325SC_CLASS A</option>
          <option value="A325SC_CLASS B">A325SC_CLASS B</option>
          <option value="A325SC_CLASS C">A325SC_CLASS C</option>
          <option value="A490SC_CLASS A">A490SC_CLASS A</option>
          <option value="A490SC_CLASS B">A490SC_CLASS B</option>
          <option value="A490SC_CLASS C">A490SC_CLASS C</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u1079" class="ax_default" data-label="stiffner1" data-left="2926" data-top="116" data-width="63" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u1080" class="ax_default droplist">
          <select id="u1080_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>
      </div>

      <!-- stiffner1 (Group) -->
      <div id="u1081" class="ax_default" data-label="stiffner1" data-left="2831" data-top="117" data-width="158" data-height="67">

        <!-- Unnamed (Droplist) -->
        <div id="u1082" class="ax_default droplist">
          <select id="u1082_input">
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option selected value="1/4">1/4</option>
            <option value="5/16">5/16</option>
            <option value="3/8">3/8</option>
            <option value="7/16">7/16</option>
            <option value="1/2">1/2</option>
            <option value="5/8">5/8</option>
            <option value="3/4">3/4</option>
            <option value="7/8">7/8</option>
            <option value="1">1</option>
            <option value="1 1/8">1 1/8</option>
            <option value="1 3/16">1 3/16</option>
            <option value="1 1/4">1 1/4</option>
            <option value="1 5/16">1 5/16</option>
            <option value="1 3/8">1 3/8</option>
            <option value="1 7/16">1 7/16</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 5/8">1 5/8</option>
            <option value="1 3/4">1 3/4</option>
            <option value="1 7/8">1 7/8</option>
            <option value="2">2</option>
            <option value="2 1/8">2 1/8</option>
            <option value="2 3/16">2 3/16</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 5/16">2 5/16</option>
            <option value="2 3/8">2 3/8</option>
            <option value="2 7/16">2 7/16</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 5/8">2 5/8</option>
            <option value="2 3/4">2 3/4</option>
            <option value="2 7/8">2 7/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1083" class="ax_default droplist">
          <select id="u1083_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1084" class="ax_default droplist">
          <select id="u1084_input">
            <option value="  3/16">&nbsp; 3/16</option>
            <option selected value="  1/4 ">&nbsp; 1/4 </option>
            <option value="  5/16">&nbsp; 5/16</option>
            <option value="  3/8 ">&nbsp; 3/8 </option>
            <option value="  7/16">&nbsp; 7/16</option>
            <option value="  1/2 ">&nbsp; 1/2 </option>
            <option value="  5/8 ">&nbsp; 5/8 </option>
            <option value="  3/4 ">&nbsp; 3/4 </option>
            <option value="  7/8 ">&nbsp; 7/8 </option>
            <option value="1">1</option>
            <option value="1  1/4 ">1&nbsp; 1/4 </option>
            <option value="1  1/2 ">1&nbsp; 1/2 </option>
            <option value="1  3/4 ">1&nbsp; 3/4 </option>
            <option value="2">2</option>
            <option value="2  1/4 ">2&nbsp; 1/4 </option>
            <option value="2  1/2 ">2&nbsp; 1/2 </option>
            <option value="2  3/4 ">2&nbsp; 3/4 </option>
            <option value="3">3</option>
            <option value="3  1/4 ">3&nbsp; 1/4 </option>
            <option value="3  1/2 ">3&nbsp; 1/2 </option>
            <option value="3  3/4 ">3&nbsp; 3/4 </option>
            <option value="4">4</option>
            <option value="4  1/4 ">4&nbsp; 1/4 </option>
            <option value="4  1/2 ">4&nbsp; 1/2 </option>
            <option value="4  3/4 ">4&nbsp; 3/4 </option>
            <option value="5">5</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
