﻿<!DOCTYPE html>
<html>
  <head>
    <title>Module Actions &amp; Permission - Project Standards</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/module_actions___permission_-_project_standards/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/module_actions___permission_-_project_standards/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_2">
        <div id="u737_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Modules</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Scope of Work</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Inclusions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Add/ Create</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u745" class="ax_default radio_button">
        <label for="u745_input" style="position: absolute; left: 0px;">
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u745_input" type="radio" value="radio" name="u745"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u746" class="ax_default radio_button">
        <label for="u746_input" style="position: absolute; left: 0px;">
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u746_input" type="radio" value="radio" name="u746"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u747" class="ax_default radio_button">
        <label for="u747_input" style="position: absolute; left: 0px;">
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u747_input" type="radio" value="radio" name="u747"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u748" class="ax_default radio_button">
        <label for="u748_input" style="position: absolute; left: 0px;">
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u748_input" type="radio" value="radio" name="u748"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u749" class="ax_default radio_button">
        <label for="u749_input" style="position: absolute; left: 0px;">
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u749_input" type="radio" value="radio" name="u749"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u750" class="ax_default radio_button">
        <label for="u750_input" style="position: absolute; left: 0px;">
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u750_input" type="radio" value="radio" name="u750"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u751" class="ax_default radio_button">
        <label for="u751_input" style="position: absolute; left: 0px;">
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u751_input" type="radio" value="radio" name="u751"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u752" class="ax_default radio_button">
        <label for="u752_input" style="position: absolute; left: 0px;">
          <div id="u752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u752_input" type="radio" value="radio" name="u752"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u753" class="ax_default radio_button">
        <label for="u753_input" style="position: absolute; left: 0px;">
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u753_input" type="radio" value="radio" name="u753"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default paragraph">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default paragraph">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default paragraph">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u758" class="ax_default radio_button">
        <label for="u758_input" style="position: absolute; left: 0px;">
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u758_input" type="radio" value="radio" name="u758"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u759" class="ax_default radio_button">
        <label for="u759_input" style="position: absolute; left: 0px;">
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u759_input" type="radio" value="radio" name="u759"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u760" class="ax_default radio_button">
        <label for="u760_input" style="position: absolute; left: 0px;">
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u760_input" type="radio" value="radio" name="u760"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u761" class="ax_default radio_button">
        <label for="u761_input" style="position: absolute; left: 0px;">
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u761_input" type="radio" value="radio" name="u761"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u762" class="ax_default radio_button">
        <label for="u762_input" style="position: absolute; left: 0px;">
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u762_input" type="radio" value="radio" name="u762"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u763" class="ax_default radio_button">
        <label for="u763_input" style="position: absolute; left: 0px;">
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u763_input" type="radio" value="radio" name="u763"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u764" class="ax_default radio_button">
        <label for="u764_input" style="position: absolute; left: 0px;">
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u764_input" type="radio" value="radio" name="u764"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u765" class="ax_default radio_button">
        <label for="u765_input" style="position: absolute; left: 0px;">
          <div id="u765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u765_input" type="radio" value="radio" name="u765"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u766" class="ax_default radio_button">
        <label for="u766_input" style="position: absolute; left: 0px;">
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u766_input" type="radio" value="radio" name="u766"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u767" class="ax_default line">
        <img id="u767_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u769" class="ax_default line">
        <img id="u769_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u770" class="ax_default line">
        <img id="u770_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u771" class="ax_default line">
        <img id="u771_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u772" class="ax_default line">
        <img id="u772_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u773" class="ax_default line">
        <img id="u773_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default paragraph">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default paragraph">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default paragraph">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default paragraph">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u779" class="ax_default radio_button">
        <label for="u779_input" style="position: absolute; left: 0px;">
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u779_input" type="radio" value="radio" name="u779"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u780" class="ax_default radio_button">
        <label for="u780_input" style="position: absolute; left: 0px;">
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u780_input" type="radio" value="radio" name="u780"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u781" class="ax_default radio_button">
        <label for="u781_input" style="position: absolute; left: 0px;">
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u781_input" type="radio" value="radio" name="u781"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u782" class="ax_default radio_button">
        <label for="u782_input" style="position: absolute; left: 0px;">
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u782_input" type="radio" value="radio" name="u782"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u783" class="ax_default radio_button">
        <label for="u783_input" style="position: absolute; left: 0px;">
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u783_input" type="radio" value="radio" name="u783"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u784" class="ax_default radio_button">
        <label for="u784_input" style="position: absolute; left: 0px;">
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u784_input" type="radio" value="radio" name="u784"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u785" class="ax_default radio_button">
        <label for="u785_input" style="position: absolute; left: 0px;">
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u785_input" type="radio" value="radio" name="u785"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u786" class="ax_default radio_button">
        <label for="u786_input" style="position: absolute; left: 0px;">
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u786_input" type="radio" value="radio" name="u786"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u787" class="ax_default radio_button">
        <label for="u787_input" style="position: absolute; left: 0px;">
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u787_input" type="radio" value="radio" name="u787"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u788" class="ax_default line">
        <img id="u788_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u791" class="ax_default line">
        <img id="u791_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u792" class="ax_default line">
        <img id="u792_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u794" class="ax_default line">
        <img id="u794_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default paragraph">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default paragraph">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default paragraph">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default paragraph">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u799" class="ax_default radio_button">
        <label for="u799_input" style="position: absolute; left: 0px;">
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u799_input" type="radio" value="radio" name="u799"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u800" class="ax_default radio_button">
        <label for="u800_input" style="position: absolute; left: 0px;">
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u800_input" type="radio" value="radio" name="u800"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u801" class="ax_default radio_button">
        <label for="u801_input" style="position: absolute; left: 0px;">
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u801_input" type="radio" value="radio" name="u801"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u802" class="ax_default radio_button">
        <label for="u802_input" style="position: absolute; left: 0px;">
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u802_input" type="radio" value="radio" name="u802"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u803" class="ax_default radio_button">
        <label for="u803_input" style="position: absolute; left: 0px;">
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u803_input" type="radio" value="radio" name="u803"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u804" class="ax_default radio_button">
        <label for="u804_input" style="position: absolute; left: 0px;">
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u804_input" type="radio" value="radio" name="u804"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u805" class="ax_default radio_button">
        <label for="u805_input" style="position: absolute; left: 0px;">
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u805_input" type="radio" value="radio" name="u805"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u806" class="ax_default radio_button">
        <label for="u806_input" style="position: absolute; left: 0px;">
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u806_input" type="radio" value="radio" name="u806"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u807" class="ax_default radio_button">
        <label for="u807_input" style="position: absolute; left: 0px;">
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u807_input" type="radio" value="radio" name="u807"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u808" class="ax_default line">
        <img id="u808_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u810" class="ax_default line">
        <img id="u810_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u811" class="ax_default line">
        <img id="u811_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u812" class="ax_default line">
        <img id="u812_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u813" class="ax_default line">
        <img id="u813_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u814" class="ax_default line">
        <img id="u814_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/virtuele_admin_screen_for_client_management/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default" data-left="250" data-top="668" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>Exclusions</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u818" class="ax_default radio_button">
          <label for="u818_input" style="position: absolute; left: 0px;">
            <div id="u818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u818_input" type="radio" value="radio" name="u818"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u819" class="ax_default radio_button">
          <label for="u819_input" style="position: absolute; left: 0px;">
            <div id="u819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u819_input" type="radio" value="radio" name="u819"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u820" class="ax_default radio_button">
          <label for="u820_input" style="position: absolute; left: 0px;">
            <div id="u820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u820_input" type="radio" value="radio" name="u820"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default paragraph">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default paragraph">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default paragraph">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default paragraph">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u825" class="ax_default radio_button">
          <label for="u825_input" style="position: absolute; left: 0px;">
            <div id="u825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u825_input" type="radio" value="radio" name="u825"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u826" class="ax_default radio_button">
          <label for="u826_input" style="position: absolute; left: 0px;">
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u826_input" type="radio" value="radio" name="u826"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u827" class="ax_default radio_button">
          <label for="u827_input" style="position: absolute; left: 0px;">
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u827_input" type="radio" value="radio" name="u827"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u828" class="ax_default radio_button">
          <label for="u828_input" style="position: absolute; left: 0px;">
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u828_input" type="radio" value="radio" name="u828"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u829" class="ax_default radio_button">
          <label for="u829_input" style="position: absolute; left: 0px;">
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u829_input" type="radio" value="radio" name="u829"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u830" class="ax_default radio_button">
          <label for="u830_input" style="position: absolute; left: 0px;">
            <div id="u830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u830_input" type="radio" value="radio" name="u830"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u831" class="ax_default radio_button">
          <label for="u831_input" style="position: absolute; left: 0px;">
            <div id="u831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u831_input" type="radio" value="radio" name="u831"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u832" class="ax_default radio_button">
          <label for="u832_input" style="position: absolute; left: 0px;">
            <div id="u832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u832_input" type="radio" value="radio" name="u832"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u833" class="ax_default radio_button">
          <label for="u833_input" style="position: absolute; left: 0px;">
            <div id="u833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u833_input" type="radio" value="radio" name="u833"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u834" class="ax_default line">
          <img id="u834_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u835" class="ax_default line">
          <img id="u835_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u836" class="ax_default line">
          <img id="u836_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u837" class="ax_default line">
          <img id="u837_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u838" class="ax_default line">
          <img id="u838_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u839" class="ax_default line">
          <img id="u839_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u840" class="ax_default line">
          <img id="u840_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u841" class="ax_default" data-left="856" data-top="297" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>Material Grades</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u843" class="ax_default radio_button">
          <label for="u843_input" style="position: absolute; left: 0px;">
            <div id="u843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u843_input" type="radio" value="radio" name="u843"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u844" class="ax_default radio_button">
          <label for="u844_input" style="position: absolute; left: 0px;">
            <div id="u844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u844_input" type="radio" value="radio" name="u844"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u845" class="ax_default radio_button">
          <label for="u845_input" style="position: absolute; left: 0px;">
            <div id="u845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u845_input" type="radio" value="radio" name="u845"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default paragraph">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default paragraph">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default paragraph">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default paragraph">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u850" class="ax_default radio_button">
          <label for="u850_input" style="position: absolute; left: 0px;">
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u850_input" type="radio" value="radio" name="u850"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u851" class="ax_default radio_button">
          <label for="u851_input" style="position: absolute; left: 0px;">
            <div id="u851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u851_input" type="radio" value="radio" name="u851"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u852" class="ax_default radio_button">
          <label for="u852_input" style="position: absolute; left: 0px;">
            <div id="u852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u852_input" type="radio" value="radio" name="u852"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u853" class="ax_default radio_button">
          <label for="u853_input" style="position: absolute; left: 0px;">
            <div id="u853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u853_input" type="radio" value="radio" name="u853"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u854" class="ax_default radio_button">
          <label for="u854_input" style="position: absolute; left: 0px;">
            <div id="u854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u854_input" type="radio" value="radio" name="u854"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u855" class="ax_default radio_button">
          <label for="u855_input" style="position: absolute; left: 0px;">
            <div id="u855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u855_input" type="radio" value="radio" name="u855"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u856" class="ax_default radio_button">
          <label for="u856_input" style="position: absolute; left: 0px;">
            <div id="u856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u856_input" type="radio" value="radio" name="u856"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u857" class="ax_default radio_button">
          <label for="u857_input" style="position: absolute; left: 0px;">
            <div id="u857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u857_input" type="radio" value="radio" name="u857"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u858" class="ax_default radio_button">
          <label for="u858_input" style="position: absolute; left: 0px;">
            <div id="u858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u858_input" type="radio" value="radio" name="u858"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u859" class="ax_default line">
          <img id="u859_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u860" class="ax_default line">
          <img id="u860_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u861" class="ax_default line">
          <img id="u861_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u862" class="ax_default line">
          <img id="u862_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u863" class="ax_default line">
          <img id="u863_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u864" class="ax_default line">
          <img id="u864_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u865" class="ax_default line">
          <img id="u865_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="856" data-top="417" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>Finish Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u868" class="ax_default radio_button">
          <label for="u868_input" style="position: absolute; left: 0px;">
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u868_input" type="radio" value="radio" name="u868"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u869" class="ax_default radio_button">
          <label for="u869_input" style="position: absolute; left: 0px;">
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u869_input" type="radio" value="radio" name="u869"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u870" class="ax_default radio_button">
          <label for="u870_input" style="position: absolute; left: 0px;">
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u870_input" type="radio" value="radio" name="u870"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default paragraph">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default paragraph">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default paragraph">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default paragraph">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u875" class="ax_default radio_button">
          <label for="u875_input" style="position: absolute; left: 0px;">
            <div id="u875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u875_input" type="radio" value="radio" name="u875"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u876" class="ax_default radio_button">
          <label for="u876_input" style="position: absolute; left: 0px;">
            <div id="u876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u876_input" type="radio" value="radio" name="u876"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u877" class="ax_default radio_button">
          <label for="u877_input" style="position: absolute; left: 0px;">
            <div id="u877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u877_input" type="radio" value="radio" name="u877"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u878" class="ax_default radio_button">
          <label for="u878_input" style="position: absolute; left: 0px;">
            <div id="u878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u878_input" type="radio" value="radio" name="u878"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u879" class="ax_default radio_button">
          <label for="u879_input" style="position: absolute; left: 0px;">
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u879_input" type="radio" value="radio" name="u879"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u880" class="ax_default radio_button">
          <label for="u880_input" style="position: absolute; left: 0px;">
            <div id="u880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u880_input" type="radio" value="radio" name="u880"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u881" class="ax_default radio_button">
          <label for="u881_input" style="position: absolute; left: 0px;">
            <div id="u881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u881_input" type="radio" value="radio" name="u881"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u882" class="ax_default radio_button">
          <label for="u882_input" style="position: absolute; left: 0px;">
            <div id="u882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u882_input" type="radio" value="radio" name="u882"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u883" class="ax_default radio_button">
          <label for="u883_input" style="position: absolute; left: 0px;">
            <div id="u883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u883_input" type="radio" value="radio" name="u883"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u884" class="ax_default line">
          <img id="u884_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u885" class="ax_default line">
          <img id="u885_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u886" class="ax_default line">
          <img id="u886_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u887" class="ax_default line">
          <img id="u887_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u888" class="ax_default line">
          <img id="u888_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u889" class="ax_default line">
          <img id="u889_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u890" class="ax_default line">
          <img id="u890_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u891" class="ax_default" data-left="857" data-top="546" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>Shipping Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u893" class="ax_default radio_button">
          <label for="u893_input" style="position: absolute; left: 0px;">
            <div id="u893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u893_input" type="radio" value="radio" name="u893"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u894" class="ax_default radio_button">
          <label for="u894_input" style="position: absolute; left: 0px;">
            <div id="u894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u894_input" type="radio" value="radio" name="u894"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u895" class="ax_default radio_button">
          <label for="u895_input" style="position: absolute; left: 0px;">
            <div id="u895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u895_input" type="radio" value="radio" name="u895"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default paragraph">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default paragraph">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default paragraph">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default paragraph">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u900" class="ax_default radio_button">
          <label for="u900_input" style="position: absolute; left: 0px;">
            <div id="u900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u900_input" type="radio" value="radio" name="u900"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u901" class="ax_default radio_button">
          <label for="u901_input" style="position: absolute; left: 0px;">
            <div id="u901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u901_input" type="radio" value="radio" name="u901"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u902" class="ax_default radio_button">
          <label for="u902_input" style="position: absolute; left: 0px;">
            <div id="u902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u902_input" type="radio" value="radio" name="u902"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u903" class="ax_default radio_button">
          <label for="u903_input" style="position: absolute; left: 0px;">
            <div id="u903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u903_input" type="radio" value="radio" name="u903"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u904" class="ax_default radio_button">
          <label for="u904_input" style="position: absolute; left: 0px;">
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u904_input" type="radio" value="radio" name="u904"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u905" class="ax_default radio_button">
          <label for="u905_input" style="position: absolute; left: 0px;">
            <div id="u905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u905_input" type="radio" value="radio" name="u905"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u906" class="ax_default radio_button">
          <label for="u906_input" style="position: absolute; left: 0px;">
            <div id="u906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u906_input" type="radio" value="radio" name="u906"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u907" class="ax_default radio_button">
          <label for="u907_input" style="position: absolute; left: 0px;">
            <div id="u907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u907_input" type="radio" value="radio" name="u907"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u908" class="ax_default radio_button">
          <label for="u908_input" style="position: absolute; left: 0px;">
            <div id="u908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u908_input" type="radio" value="radio" name="u908"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u909" class="ax_default line">
          <img id="u909_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u910" class="ax_default line">
          <img id="u910_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u911" class="ax_default line">
          <img id="u911_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u912" class="ax_default line">
          <img id="u912_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u913" class="ax_default line">
          <img id="u913_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u914" class="ax_default line">
          <img id="u914_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u915" class="ax_default line">
          <img id="u915_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="856" data-top="667" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default label">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>Terms &amp; Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u918" class="ax_default radio_button">
          <label for="u918_input" style="position: absolute; left: 0px;">
            <div id="u918_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u918_input" type="radio" value="radio" name="u918"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u919" class="ax_default radio_button">
          <label for="u919_input" style="position: absolute; left: 0px;">
            <div id="u919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u919_input" type="radio" value="radio" name="u919"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u920" class="ax_default radio_button">
          <label for="u920_input" style="position: absolute; left: 0px;">
            <div id="u920_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u920_input" type="radio" value="radio" name="u920"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default paragraph">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default paragraph">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default paragraph">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default paragraph">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u925" class="ax_default radio_button">
          <label for="u925_input" style="position: absolute; left: 0px;">
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u925_input" type="radio" value="radio" name="u925"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u926" class="ax_default radio_button">
          <label for="u926_input" style="position: absolute; left: 0px;">
            <div id="u926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u926_input" type="radio" value="radio" name="u926"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u927" class="ax_default radio_button">
          <label for="u927_input" style="position: absolute; left: 0px;">
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u927_input" type="radio" value="radio" name="u927"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u928" class="ax_default radio_button">
          <label for="u928_input" style="position: absolute; left: 0px;">
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u928_input" type="radio" value="radio" name="u928"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u929" class="ax_default radio_button">
          <label for="u929_input" style="position: absolute; left: 0px;">
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u929_input" type="radio" value="radio" name="u929"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u930" class="ax_default radio_button">
          <label for="u930_input" style="position: absolute; left: 0px;">
            <div id="u930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u930_input" type="radio" value="radio" name="u930"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u931" class="ax_default radio_button">
          <label for="u931_input" style="position: absolute; left: 0px;">
            <div id="u931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u931_input" type="radio" value="radio" name="u931"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u932" class="ax_default radio_button">
          <label for="u932_input" style="position: absolute; left: 0px;">
            <div id="u932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u932_input" type="radio" value="radio" name="u932"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u933" class="ax_default radio_button">
          <label for="u933_input" style="position: absolute; left: 0px;">
            <div id="u933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u933_input" type="radio" value="radio" name="u933"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u934" class="ax_default line">
          <img id="u934_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u935" class="ax_default line">
          <img id="u935_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u936" class="ax_default line">
          <img id="u936_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u937" class="ax_default line">
          <img id="u937_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u938" class="ax_default line">
          <img id="u938_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u939" class="ax_default line">
          <img id="u939_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u940" class="ax_default line">
          <img id="u940_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u942" class="ax_default image">
        <img id="u942_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u954" class="ax_default marker">
        <img id="u954_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u954_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default paragraph">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u956" class="ax_default line">
        <img id="u956_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u957" class="ax_default line">
        <img id="u957_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default paragraph">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u960" class="ax_default line">
        <img id="u960_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default paragraph">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u962" class="ax_default line">
        <img id="u962_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u963" class="ax_default line">
        <img id="u963_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>
    </div>
  </body>
</html>
