﻿<!DOCTYPE html>
<html>
  <head>
    <title>Module Actions &amp; Permission - Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/module_actions___permission_-_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/module_actions___permission_-_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_2">
        <div id="u964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_2">
        <div id="u965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>Report Name 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>Report Name 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>Report Name 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>Add/ Create</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u972" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u972_input" style="position: absolute; left: 0px;">
          <div id="u972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u972_input" type="radio" value="radio" name="u972" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u973" class="ax_default radio_button">
        <label for="u973_input" style="position: absolute; left: 0px;">
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u973_input" type="radio" value="radio" name="u973"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u974" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u974_input" style="position: absolute; left: 0px;">
          <div id="u974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u974_input" type="radio" value="radio" name="u974"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u975" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u975_input" style="position: absolute; left: 0px;">
          <div id="u975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u975_input" type="radio" value="radio" name="u975"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u976" class="ax_default radio_button">
        <label for="u976_input" style="position: absolute; left: 0px;">
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u976_input" type="radio" value="radio" name="u976"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u977" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u977_input" style="position: absolute; left: 0px;">
          <div id="u977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u977_input" type="radio" value="radio" name="u977"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u978" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u978_input" style="position: absolute; left: 0px;">
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u978_input" type="radio" value="radio" name="u978"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u979" class="ax_default radio_button">
        <label for="u979_input" style="position: absolute; left: 0px;">
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u979_input" type="radio" value="radio" name="u979"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u980" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u980_input" style="position: absolute; left: 0px;">
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u980_input" type="radio" value="radio" name="u980"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default paragraph">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default paragraph">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default paragraph">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default paragraph">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u985" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u985_input" style="position: absolute; left: 0px;">
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u985_input" type="radio" value="radio" name="u985"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u986" class="ax_default radio_button">
        <label for="u986_input" style="position: absolute; left: 0px;">
          <div id="u986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u986_input" type="radio" value="radio" name="u986"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u987" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u987_input" style="position: absolute; left: 0px;">
          <div id="u987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u987_input" type="radio" value="radio" name="u987"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u988" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u988_input" style="position: absolute; left: 0px;">
          <div id="u988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u988_input" type="radio" value="radio" name="u988"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u989" class="ax_default radio_button">
        <label for="u989_input" style="position: absolute; left: 0px;">
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u989_input" type="radio" value="radio" name="u989"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u990" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u990_input" style="position: absolute; left: 0px;">
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u990_input" type="radio" value="radio" name="u990"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u991" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u991_input" style="position: absolute; left: 0px;">
          <div id="u991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u991_input" type="radio" value="radio" name="u991"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u992" class="ax_default radio_button">
        <label for="u992_input" style="position: absolute; left: 0px;">
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u992_input" type="radio" value="radio" name="u992"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u993" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u993_input" style="position: absolute; left: 0px;">
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u993_input" type="radio" value="radio" name="u993"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u994" class="ax_default line">
        <img id="u994_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u995" class="ax_default line">
        <img id="u995_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u996" class="ax_default line">
        <img id="u996_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u997" class="ax_default line">
        <img id="u997_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u998" class="ax_default line">
        <img id="u998_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u999" class="ax_default line">
        <img id="u999_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1000" class="ax_default line">
        <img id="u1000_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default paragraph">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default paragraph">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default paragraph">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default paragraph">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1006" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1006_input" style="position: absolute; left: 0px;">
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1006_input" type="radio" value="radio" name="u1006"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1007" class="ax_default radio_button">
        <label for="u1007_input" style="position: absolute; left: 0px;">
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1007_input" type="radio" value="radio" name="u1007"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1008" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1008_input" style="position: absolute; left: 0px;">
          <div id="u1008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1008_input" type="radio" value="radio" name="u1008"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1009" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1009_input" style="position: absolute; left: 0px;">
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1009_input" type="radio" value="radio" name="u1009"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1010" class="ax_default radio_button">
        <label for="u1010_input" style="position: absolute; left: 0px;">
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1010_input" type="radio" value="radio" name="u1010"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1011" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1011_input" style="position: absolute; left: 0px;">
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1011_input" type="radio" value="radio" name="u1011"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1012" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1012_input" style="position: absolute; left: 0px;">
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1012_input" type="radio" value="radio" name="u1012"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1013" class="ax_default radio_button">
        <label for="u1013_input" style="position: absolute; left: 0px;">
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1013_input" type="radio" value="radio" name="u1013"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1014" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1014_input" style="position: absolute; left: 0px;">
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1014_input" type="radio" value="radio" name="u1014"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1015" class="ax_default line">
        <img id="u1015_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1016" class="ax_default line">
        <img id="u1016_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1017" class="ax_default line">
        <img id="u1017_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1019" class="ax_default line">
        <img id="u1019_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1020" class="ax_default line">
        <img id="u1020_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1021" class="ax_default line">
        <img id="u1021_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default paragraph">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default paragraph">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default paragraph">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default paragraph">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1026" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1026_input" style="position: absolute; left: 0px;">
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1026_input" type="radio" value="radio" name="u1026"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1027" class="ax_default radio_button">
        <label for="u1027_input" style="position: absolute; left: 0px;">
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1027_input" type="radio" value="radio" name="u1027"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1028" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1028_input" style="position: absolute; left: 0px;">
          <div id="u1028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1028_input" type="radio" value="radio" name="u1028"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1029" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1029_input" style="position: absolute; left: 0px;">
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1029_input" type="radio" value="radio" name="u1029"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1030" class="ax_default radio_button">
        <label for="u1030_input" style="position: absolute; left: 0px;">
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1030_input" type="radio" value="radio" name="u1030"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1031" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1031_input" style="position: absolute; left: 0px;">
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1031_input" type="radio" value="radio" name="u1031"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1032" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1032_input" style="position: absolute; left: 0px;">
          <div id="u1032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1032_input" type="radio" value="radio" name="u1032"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1033" class="ax_default radio_button">
        <label for="u1033_input" style="position: absolute; left: 0px;">
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1033_input" type="radio" value="radio" name="u1033"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1034" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1034_input" style="position: absolute; left: 0px;">
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1034_input" type="radio" value="radio" name="u1034"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1035" class="ax_default line">
        <img id="u1035_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1039" class="ax_default line">
        <img id="u1039_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1041" class="ax_default line">
        <img id="u1041_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/virtuele_admin_screen_for_client_management/u0.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1043" class="ax_default" data-left="226" data-top="772" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default label">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>Report Name 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1045" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1045_input" style="position: absolute; left: 0px;">
            <div id="u1045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1045_input" type="radio" value="radio" name="u1045"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1046" class="ax_default radio_button">
          <label for="u1046_input" style="position: absolute; left: 0px;">
            <div id="u1046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1046_input" type="radio" value="radio" name="u1046"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1047" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1047_input" style="position: absolute; left: 0px;">
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1047_input" type="radio" value="radio" name="u1047"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default paragraph">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default paragraph">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default paragraph">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default paragraph">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1052" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1052_input" style="position: absolute; left: 0px;">
            <div id="u1052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1052_input" type="radio" value="radio" name="u1052"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1053" class="ax_default radio_button">
          <label for="u1053_input" style="position: absolute; left: 0px;">
            <div id="u1053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1053_input" type="radio" value="radio" name="u1053"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1054" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1054_input" style="position: absolute; left: 0px;">
            <div id="u1054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1054_input" type="radio" value="radio" name="u1054"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1055" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1055_input" style="position: absolute; left: 0px;">
            <div id="u1055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1055_input" type="radio" value="radio" name="u1055"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1056" class="ax_default radio_button">
          <label for="u1056_input" style="position: absolute; left: 0px;">
            <div id="u1056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1056_input" type="radio" value="radio" name="u1056"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1057" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1057_input" style="position: absolute; left: 0px;">
            <div id="u1057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1057_input" type="radio" value="radio" name="u1057"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1058" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1058_input" style="position: absolute; left: 0px;">
            <div id="u1058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1058_input" type="radio" value="radio" name="u1058"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1059" class="ax_default radio_button">
          <label for="u1059_input" style="position: absolute; left: 0px;">
            <div id="u1059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1059_input" type="radio" value="radio" name="u1059"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1060" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1060_input" style="position: absolute; left: 0px;">
            <div id="u1060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1060_input" type="radio" value="radio" name="u1060"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1061" class="ax_default line">
          <img id="u1061_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1062" class="ax_default line">
          <img id="u1062_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1063" class="ax_default line">
          <img id="u1063_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1064" class="ax_default line">
          <img id="u1064_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1065" class="ax_default line">
          <img id="u1065_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1066" class="ax_default line">
          <img id="u1066_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1067" class="ax_default line">
          <img id="u1067_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1068" class="ax_default" data-left="832" data-top="287" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>Report Name 6</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1070" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1070_input" style="position: absolute; left: 0px;">
            <div id="u1070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1070_input" type="radio" value="radio" name="u1070"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1071" class="ax_default radio_button">
          <label for="u1071_input" style="position: absolute; left: 0px;">
            <div id="u1071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1071_input" type="radio" value="radio" name="u1071"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1072" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1072_input" style="position: absolute; left: 0px;">
            <div id="u1072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1072_input" type="radio" value="radio" name="u1072"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default paragraph">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default paragraph">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default paragraph">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default paragraph">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1077" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1077_input" style="position: absolute; left: 0px;">
            <div id="u1077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1077_input" type="radio" value="radio" name="u1077"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1078" class="ax_default radio_button">
          <label for="u1078_input" style="position: absolute; left: 0px;">
            <div id="u1078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1078_input" type="radio" value="radio" name="u1078"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1079" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1079_input" style="position: absolute; left: 0px;">
            <div id="u1079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1079_input" type="radio" value="radio" name="u1079"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1080" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1080_input" style="position: absolute; left: 0px;">
            <div id="u1080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1080_input" type="radio" value="radio" name="u1080"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1081" class="ax_default radio_button">
          <label for="u1081_input" style="position: absolute; left: 0px;">
            <div id="u1081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1081_input" type="radio" value="radio" name="u1081"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1082" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1082_input" style="position: absolute; left: 0px;">
            <div id="u1082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1082_input" type="radio" value="radio" name="u1082"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1083" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1083_input" style="position: absolute; left: 0px;">
            <div id="u1083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1083_input" type="radio" value="radio" name="u1083"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1084" class="ax_default radio_button">
          <label for="u1084_input" style="position: absolute; left: 0px;">
            <div id="u1084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1084_input" type="radio" value="radio" name="u1084"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1085" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1085_input" style="position: absolute; left: 0px;">
            <div id="u1085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1085_input" type="radio" value="radio" name="u1085"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1086" class="ax_default line">
          <img id="u1086_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1087" class="ax_default line">
          <img id="u1087_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1088" class="ax_default line">
          <img id="u1088_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1089" class="ax_default line">
          <img id="u1089_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1090" class="ax_default line">
          <img id="u1090_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1091" class="ax_default line">
          <img id="u1091_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1092" class="ax_default line">
          <img id="u1092_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1093" class="ax_default" data-left="832" data-top="407" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>Report Name 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1095" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1095_input" style="position: absolute; left: 0px;">
            <div id="u1095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1095_input" type="radio" value="radio" name="u1095"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1096" class="ax_default radio_button">
          <label for="u1096_input" style="position: absolute; left: 0px;">
            <div id="u1096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1096_input" type="radio" value="radio" name="u1096"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1097" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1097_input" style="position: absolute; left: 0px;">
            <div id="u1097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1097_input" type="radio" value="radio" name="u1097"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default paragraph">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1099" class="ax_default paragraph">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1100" class="ax_default paragraph">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default paragraph">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1102" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1102_input" style="position: absolute; left: 0px;">
            <div id="u1102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1102_input" type="radio" value="radio" name="u1102"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1103" class="ax_default radio_button">
          <label for="u1103_input" style="position: absolute; left: 0px;">
            <div id="u1103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1103_input" type="radio" value="radio" name="u1103"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1104" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1104_input" style="position: absolute; left: 0px;">
            <div id="u1104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1104_input" type="radio" value="radio" name="u1104"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1105" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1105_input" style="position: absolute; left: 0px;">
            <div id="u1105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1105_input" type="radio" value="radio" name="u1105"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1106" class="ax_default radio_button">
          <label for="u1106_input" style="position: absolute; left: 0px;">
            <div id="u1106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1106_input" type="radio" value="radio" name="u1106"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1107" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1107_input" style="position: absolute; left: 0px;">
            <div id="u1107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1107_input" type="radio" value="radio" name="u1107"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1108" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1108_input" style="position: absolute; left: 0px;">
            <div id="u1108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1108_input" type="radio" value="radio" name="u1108"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1109" class="ax_default radio_button">
          <label for="u1109_input" style="position: absolute; left: 0px;">
            <div id="u1109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1109_input" type="radio" value="radio" name="u1109"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1110" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1110_input" style="position: absolute; left: 0px;">
            <div id="u1110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1110_input" type="radio" value="radio" name="u1110"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1111" class="ax_default line">
          <img id="u1111_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1112" class="ax_default line">
          <img id="u1112_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1113" class="ax_default line">
          <img id="u1113_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1114" class="ax_default line">
          <img id="u1114_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1115" class="ax_default line">
          <img id="u1115_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1116" class="ax_default line">
          <img id="u1116_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1117" class="ax_default line">
          <img id="u1117_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1118" class="ax_default" data-left="833" data-top="536" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>Report Name 8</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1120" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1120_input" style="position: absolute; left: 0px;">
            <div id="u1120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1120_input" type="radio" value="radio" name="u1120"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1121" class="ax_default radio_button">
          <label for="u1121_input" style="position: absolute; left: 0px;">
            <div id="u1121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1121_input" type="radio" value="radio" name="u1121"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1122" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1122_input" style="position: absolute; left: 0px;">
            <div id="u1122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1122_input" type="radio" value="radio" name="u1122"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default paragraph">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default paragraph">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default paragraph">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default paragraph">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1127" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1127_input" style="position: absolute; left: 0px;">
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1127_input" type="radio" value="radio" name="u1127"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1128" class="ax_default radio_button">
          <label for="u1128_input" style="position: absolute; left: 0px;">
            <div id="u1128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1128_input" type="radio" value="radio" name="u1128"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1129" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1129_input" style="position: absolute; left: 0px;">
            <div id="u1129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1129_input" type="radio" value="radio" name="u1129"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1130" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1130_input" style="position: absolute; left: 0px;">
            <div id="u1130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1130_input" type="radio" value="radio" name="u1130"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1131" class="ax_default radio_button">
          <label for="u1131_input" style="position: absolute; left: 0px;">
            <div id="u1131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1131_input" type="radio" value="radio" name="u1131"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1132" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1132_input" style="position: absolute; left: 0px;">
            <div id="u1132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1132_input" type="radio" value="radio" name="u1132"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1133" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1133_input" style="position: absolute; left: 0px;">
            <div id="u1133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1133_input" type="radio" value="radio" name="u1133"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1134" class="ax_default radio_button">
          <label for="u1134_input" style="position: absolute; left: 0px;">
            <div id="u1134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1134_input" type="radio" value="radio" name="u1134"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1135" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1135_input" style="position: absolute; left: 0px;">
            <div id="u1135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1135_input" type="radio" value="radio" name="u1135"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1136" class="ax_default line">
          <img id="u1136_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1137" class="ax_default line">
          <img id="u1137_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1138" class="ax_default line">
          <img id="u1138_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1139" class="ax_default line">
          <img id="u1139_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1140" class="ax_default line">
          <img id="u1140_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1141" class="ax_default line">
          <img id="u1141_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1142" class="ax_default line">
          <img id="u1142_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1143" class="ax_default" data-left="832" data-top="654" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default label">
          <div id="u1144_div" class=""></div>
          <div id="u1144_text" class="text ">
            <p><span>Report Name 9</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1145" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1145_input" style="position: absolute; left: 0px;">
            <div id="u1145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1145_input" type="radio" value="radio" name="u1145"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1146" class="ax_default radio_button">
          <label for="u1146_input" style="position: absolute; left: 0px;">
            <div id="u1146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1146_input" type="radio" value="radio" name="u1146"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1147" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1147_input" style="position: absolute; left: 0px;">
            <div id="u1147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1147_input" type="radio" value="radio" name="u1147"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default paragraph">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default paragraph">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default paragraph">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default paragraph">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1152" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1152_input" style="position: absolute; left: 0px;">
            <div id="u1152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1152_input" type="radio" value="radio" name="u1152"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1153" class="ax_default radio_button">
          <label for="u1153_input" style="position: absolute; left: 0px;">
            <div id="u1153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1153_input" type="radio" value="radio" name="u1153"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1154" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1154_input" style="position: absolute; left: 0px;">
            <div id="u1154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1154_input" type="radio" value="radio" name="u1154"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1155" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1155_input" style="position: absolute; left: 0px;">
            <div id="u1155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1155_input" type="radio" value="radio" name="u1155"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1156" class="ax_default radio_button">
          <label for="u1156_input" style="position: absolute; left: 0px;">
            <div id="u1156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1156_input" type="radio" value="radio" name="u1156"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1157" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1157_input" style="position: absolute; left: 0px;">
            <div id="u1157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1157_input" type="radio" value="radio" name="u1157"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1158" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1158_input" style="position: absolute; left: 0px;">
            <div id="u1158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1158_input" type="radio" value="radio" name="u1158"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1159" class="ax_default radio_button">
          <label for="u1159_input" style="position: absolute; left: 0px;">
            <div id="u1159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1159_input" type="radio" value="radio" name="u1159"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1160" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1160_input" style="position: absolute; left: 0px;">
            <div id="u1160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1160_input" type="radio" value="radio" name="u1160"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1161" class="ax_default line">
          <img id="u1161_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1162" class="ax_default line">
          <img id="u1162_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1163" class="ax_default line">
          <img id="u1163_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1164" class="ax_default line">
          <img id="u1164_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1165" class="ax_default line">
          <img id="u1165_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1166" class="ax_default line">
          <img id="u1166_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1167" class="ax_default line">
          <img id="u1167_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="228" data-top="650" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default label">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>Report Name 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1170" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1170_input" style="position: absolute; left: 0px;">
            <div id="u1170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1170_input" type="radio" value="radio" name="u1170"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1171" class="ax_default radio_button">
          <label for="u1171_input" style="position: absolute; left: 0px;">
            <div id="u1171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1171_input" type="radio" value="radio" name="u1171"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1172" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1172_input" style="position: absolute; left: 0px;">
            <div id="u1172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1172_input" type="radio" value="radio" name="u1172"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default paragraph">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default paragraph">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default paragraph">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1176" class="ax_default paragraph">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1177" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1177_input" style="position: absolute; left: 0px;">
            <div id="u1177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1177_input" type="radio" value="radio" name="u1177"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1178" class="ax_default radio_button">
          <label for="u1178_input" style="position: absolute; left: 0px;">
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1178_input" type="radio" value="radio" name="u1178"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1179" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1179_input" style="position: absolute; left: 0px;">
            <div id="u1179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1179_input" type="radio" value="radio" name="u1179"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1180" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1180_input" style="position: absolute; left: 0px;">
            <div id="u1180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1180_input" type="radio" value="radio" name="u1180"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1181" class="ax_default radio_button">
          <label for="u1181_input" style="position: absolute; left: 0px;">
            <div id="u1181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1181_input" type="radio" value="radio" name="u1181"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1182" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1182_input" style="position: absolute; left: 0px;">
            <div id="u1182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1182_input" type="radio" value="radio" name="u1182"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1183" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1183_input" style="position: absolute; left: 0px;">
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1183_input" type="radio" value="radio" name="u1183"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1184" class="ax_default radio_button">
          <label for="u1184_input" style="position: absolute; left: 0px;">
            <div id="u1184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1184_input" type="radio" value="radio" name="u1184"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1185" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1185_input" style="position: absolute; left: 0px;">
            <div id="u1185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1185_input" type="radio" value="radio" name="u1185"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1186" class="ax_default line">
          <img id="u1186_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1187" class="ax_default line">
          <img id="u1187_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1188" class="ax_default line">
          <img id="u1188_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1189" class="ax_default line">
          <img id="u1189_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1190" class="ax_default line">
          <img id="u1190_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1191" class="ax_default line">
          <img id="u1191_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1192" class="ax_default line">
          <img id="u1192_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1193" class="ax_default" data-left="833" data-top="774" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1194" class="ax_default label">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>Report Name 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1195" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1195_input" style="position: absolute; left: 0px;">
            <div id="u1195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1195_input" type="radio" value="radio" name="u1195"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1196" class="ax_default radio_button">
          <label for="u1196_input" style="position: absolute; left: 0px;">
            <div id="u1196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1196_input" type="radio" value="radio" name="u1196"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1197" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1197_input" style="position: absolute; left: 0px;">
            <div id="u1197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1197_input" type="radio" value="radio" name="u1197"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1198" class="ax_default paragraph">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1199" class="ax_default paragraph">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default paragraph">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default paragraph">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1202" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1202_input" style="position: absolute; left: 0px;">
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1202_input" type="radio" value="radio" name="u1202"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1203" class="ax_default radio_button">
          <label for="u1203_input" style="position: absolute; left: 0px;">
            <div id="u1203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1203_input" type="radio" value="radio" name="u1203"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1204" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1204_input" style="position: absolute; left: 0px;">
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1204_input" type="radio" value="radio" name="u1204"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1205" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1205_input" style="position: absolute; left: 0px;">
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1205_input" type="radio" value="radio" name="u1205"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1206" class="ax_default radio_button">
          <label for="u1206_input" style="position: absolute; left: 0px;">
            <div id="u1206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1206_input" type="radio" value="radio" name="u1206"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1207" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1207_input" style="position: absolute; left: 0px;">
            <div id="u1207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1207_input" type="radio" value="radio" name="u1207"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1208" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1208_input" style="position: absolute; left: 0px;">
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1208_input" type="radio" value="radio" name="u1208"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1209" class="ax_default radio_button">
          <label for="u1209_input" style="position: absolute; left: 0px;">
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1209_input" type="radio" value="radio" name="u1209"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1210" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1210_input" style="position: absolute; left: 0px;">
            <div id="u1210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1210_input" type="radio" value="radio" name="u1210"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1211" class="ax_default line">
          <img id="u1211_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1212" class="ax_default line">
          <img id="u1212_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1213" class="ax_default line">
          <img id="u1213_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1214" class="ax_default line">
          <img id="u1214_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1215" class="ax_default line">
          <img id="u1215_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1216" class="ax_default line">
          <img id="u1216_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1217" class="ax_default line">
          <img id="u1217_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>Add/ Create</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1221" class="ax_default image">
        <img id="u1221_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default box_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default box_1">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default box_1">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default box_1">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1233" class="ax_default marker">
        <img id="u1233_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u1233_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default paragraph">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1235" class="ax_default line">
        <img id="u1235_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1236" class="ax_default line">
        <img id="u1236_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1237" class="ax_default line">
        <img id="u1237_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default paragraph">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1239" class="ax_default line">
        <img id="u1239_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default paragraph">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1241" class="ax_default line">
        <img id="u1241_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1242" class="ax_default line">
        <img id="u1242_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>
    </div>
  </body>
</html>
