﻿<!DOCTYPE html>
<html>
  <head>
    <title>Module Actions &amp; Permissions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/module_actions___permissions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/module_actions___permissions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u611" class="ax_default image">
        <img id="u611_img" class="img " src="images/virtuele_admin_screen_for_client_management/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u612" class="ax_default image">
        <img id="u612_img" class="img " src="images/module_actions___permissions/u612.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u625" class="ax_default marker">
        <img id="u625_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u625_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default paragraph">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u628" class="ax_default line">
        <img id="u628_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u629" class="ax_default line">
        <img id="u629_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default paragraph">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u631" class="ax_default line">
        <img id="u631_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default paragraph">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u633" class="ax_default line">
        <img id="u633_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u634" class="ax_default line">
        <img id="u634_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>
    </div>
  </body>
</html>
