﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification&nbsp; Preference General Settings 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification__preference_general_settings_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification__preference_general_settings_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default box_2">
        <div id="u1601_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1604" class="ax_default line">
        <img id="u1604_img" class="img " src="images/notification__preference_general_settings_1/u1466.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>Notification Preference Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1606" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1607" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1608" class="ax_default image">
            <img id="u1608_img" class="img " src="images/pmo_settings_-_wbs/u1320.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1609" class="ax_default image">
            <img id="u1609_img" class="img " src="images/pmo_settings_-_wbs/u1321.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1610" class="ax_default image">
          <img id="u1610_img" class="img " src="images/pmo_settings_-_wbs/u1322.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1611" class="ax_default image">
          <img id="u1611_img" class="img " src="images/pmo_settings_-_wbs/u1323.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1612" class="ax_default image">
          <img id="u1612_img" class="img " src="images/pmo_settings_-_wbs/u1324.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1613" class="ax_default image">
          <img id="u1613_img" class="img " src="images/pmo_settings_-_wbs/u1325.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1614" class="ax_default image">
          <img id="u1614_img" class="img " src="images/pmo_settings_-_wbs/u1326.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1615" class="ax_default image">
          <img id="u1615_img" class="img " src="images/pmo_settings_-_wbs/u1327.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default primary_button">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>Invitation -&nbsp; Existing User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default box_1">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1620" class="ax_default image">
        <img id="u1620_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>General Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>Notification Mode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>When an existing user enters email ID of the person who needs to be invited to Virtuele platform</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1627" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

        <!-- Unnamed (Group) -->
        <div id="u1628" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

          <!-- Unnamed (Rectangle) -->
          <div id="u1629" class="ax_default box_1">
            <img id="u1629_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1630" class="ax_default radio_button">
            <label for="u1630_input" style="position: absolute; left: 0px;">
              <div id="u1630_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1630_input" type="radio" value="radio" name="u1630"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1631" class="ax_default radio_button">
            <label for="u1631_input" style="position: absolute; left: 0px;">
              <div id="u1631_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1631_input" type="radio" value="radio" name="u1631"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1632" class="ax_default radio_button">
            <label for="u1632_input" style="position: absolute; left: 0px;">
              <div id="u1632_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1632_input" type="radio" value="radio" name="u1632"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1633" class="ax_default paragraph">
            <div id="u1633_div" class=""></div>
            <div id="u1633_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1634" class="ax_default paragraph">
            <div id="u1634_div" class=""></div>
            <div id="u1634_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1635" class="ax_default paragraph">
            <div id="u1635_div" class=""></div>
            <div id="u1635_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1636" class="ax_default paragraph">
            <div id="u1636_div" class=""></div>
            <div id="u1636_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1637" class="ax_default radio_button">
            <label for="u1637_input" style="position: absolute; left: 0px;">
              <div id="u1637_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1637_input" type="radio" value="radio" name="u1637"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1638" class="ax_default radio_button">
            <label for="u1638_input" style="position: absolute; left: 0px;">
              <div id="u1638_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1638_input" type="radio" value="radio" name="u1638"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1639" class="ax_default radio_button">
            <label for="u1639_input" style="position: absolute; left: 0px;">
              <div id="u1639_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1639_input" type="radio" value="radio" name="u1639"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1640" class="ax_default radio_button">
            <label for="u1640_input" style="position: absolute; left: 0px;">
              <div id="u1640_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1640_input" type="radio" value="radio" name="u1640"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1641" class="ax_default radio_button">
            <label for="u1641_input" style="position: absolute; left: 0px;">
              <div id="u1641_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1641_input" type="radio" value="radio" name="u1641"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1642" class="ax_default radio_button">
            <label for="u1642_input" style="position: absolute; left: 0px;">
              <div id="u1642_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1642_input" type="radio" value="radio" name="u1642"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1643" class="ax_default box_1">
            <img id="u1643_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1644" class="ax_default radio_button">
            <label for="u1644_input" style="position: absolute; left: 0px;">
              <div id="u1644_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1644_input" type="radio" value="radio" name="u1644"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1645" class="ax_default radio_button">
            <label for="u1645_input" style="position: absolute; left: 0px;">
              <div id="u1645_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1645_input" type="radio" value="radio" name="u1645"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1646" class="ax_default radio_button">
            <label for="u1646_input" style="position: absolute; left: 0px;">
              <div id="u1646_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1646_input" type="radio" value="radio" name="u1646"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1647" class="ax_default radio_button">
            <label for="u1647_input" style="position: absolute; left: 0px;">
              <div id="u1647_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1647_input" type="radio" value="radio" name="u1647"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1648" class="ax_default radio_button">
            <label for="u1648_input" style="position: absolute; left: 0px;">
              <div id="u1648_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1648_input" type="radio" value="radio" name="u1648"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1649" class="ax_default radio_button">
            <label for="u1649_input" style="position: absolute; left: 0px;">
              <div id="u1649_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1649_input" type="radio" value="radio" name="u1649"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1650" class="ax_default radio_button">
            <label for="u1650_input" style="position: absolute; left: 0px;">
              <div id="u1650_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1650_input" type="radio" value="radio" name="u1650"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>Invitation -&nbsp; New User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>When an existing user invites an external user from 'Invite User' functionality provided in Virtuele application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>Create New Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>When user(s) with access rights to create a new project, successfully creats a new project in the application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1660" class="ax_default" data-left="755" data-top="452" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default box_1">
          <img id="u1661_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1662" class="ax_default" data-left="786" data-top="467" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1663" class="ax_default radio_button">
            <label for="u1663_input" style="position: absolute; left: 0px;">
              <div id="u1663_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1663_input" type="radio" value="radio" name="u1663"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1664" class="ax_default radio_button">
            <label for="u1664_input" style="position: absolute; left: 0px;">
              <div id="u1664_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1664_input" type="radio" value="radio" name="u1664"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1665" class="ax_default radio_button">
            <label for="u1665_input" style="position: absolute; left: 0px;">
              <div id="u1665_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1665_input" type="radio" value="radio" name="u1665"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1666" class="ax_default paragraph">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1667" class="ax_default paragraph">
            <div id="u1667_div" class=""></div>
            <div id="u1667_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1668" class="ax_default paragraph">
            <div id="u1668_div" class=""></div>
            <div id="u1668_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1669" class="ax_default paragraph">
            <div id="u1669_div" class=""></div>
            <div id="u1669_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1670" class="ax_default radio_button">
            <label for="u1670_input" style="position: absolute; left: 0px;">
              <div id="u1670_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1670_input" type="radio" value="radio" name="u1670"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1671" class="ax_default radio_button">
            <label for="u1671_input" style="position: absolute; left: 0px;">
              <div id="u1671_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1671_input" type="radio" value="radio" name="u1671"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1672" class="ax_default radio_button">
            <label for="u1672_input" style="position: absolute; left: 0px;">
              <div id="u1672_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1672_input" type="radio" value="radio" name="u1672"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1673" class="ax_default radio_button">
            <label for="u1673_input" style="position: absolute; left: 0px;">
              <div id="u1673_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1673_input" type="radio" value="radio" name="u1673"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1674" class="ax_default radio_button">
            <label for="u1674_input" style="position: absolute; left: 0px;">
              <div id="u1674_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1674_input" type="radio" value="radio" name="u1674"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1675" class="ax_default radio_button">
            <label for="u1675_input" style="position: absolute; left: 0px;">
              <div id="u1675_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1675_input" type="radio" value="radio" name="u1675"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1676" class="ax_default radio_button">
            <label for="u1676_input" style="position: absolute; left: 0px;">
              <div id="u1676_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1676_input" type="radio" value="radio" name="u1676"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1677" class="ax_default radio_button">
            <label for="u1677_input" style="position: absolute; left: 0px;">
              <div id="u1677_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1677_input" type="radio" value="radio" name="u1677"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1678" class="ax_default radio_button">
            <label for="u1678_input" style="position: absolute; left: 0px;">
              <div id="u1678_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1678_input" type="radio" value="radio" name="u1678"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1679" class="ax_default radio_button">
            <label for="u1679_input" style="position: absolute; left: 0px;">
              <div id="u1679_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1679_input" type="radio" value="radio" name="u1679"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1680" class="ax_default radio_button">
            <label for="u1680_input" style="position: absolute; left: 0px;">
              <div id="u1680_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1680_input" type="radio" value="radio" name="u1680"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1681" class="ax_default radio_button">
            <label for="u1681_input" style="position: absolute; left: 0px;">
              <div id="u1681_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1681_input" type="radio" value="radio" name="u1681"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1682" class="ax_default radio_button">
            <label for="u1682_input" style="position: absolute; left: 0px;">
              <div id="u1682_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1682_input" type="radio" value="radio" name="u1682"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default box_1">
          <img id="u1683_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default" data-left="755" data-top="628" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default box_1">
          <img id="u1685_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1686" class="ax_default" data-left="786" data-top="643" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1687" class="ax_default radio_button">
            <label for="u1687_input" style="position: absolute; left: 0px;">
              <div id="u1687_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1687_input" type="radio" value="radio" name="u1687"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1688" class="ax_default radio_button">
            <label for="u1688_input" style="position: absolute; left: 0px;">
              <div id="u1688_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1688_input" type="radio" value="radio" name="u1688"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1689" class="ax_default radio_button">
            <label for="u1689_input" style="position: absolute; left: 0px;">
              <div id="u1689_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1689_input" type="radio" value="radio" name="u1689"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1690" class="ax_default paragraph">
            <div id="u1690_div" class=""></div>
            <div id="u1690_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1691" class="ax_default paragraph">
            <div id="u1691_div" class=""></div>
            <div id="u1691_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1692" class="ax_default paragraph">
            <div id="u1692_div" class=""></div>
            <div id="u1692_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1693" class="ax_default paragraph">
            <div id="u1693_div" class=""></div>
            <div id="u1693_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1694" class="ax_default radio_button">
            <label for="u1694_input" style="position: absolute; left: 0px;">
              <div id="u1694_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1694_input" type="radio" value="radio" name="u1694"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1695" class="ax_default radio_button">
            <label for="u1695_input" style="position: absolute; left: 0px;">
              <div id="u1695_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1695_input" type="radio" value="radio" name="u1695"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1696" class="ax_default radio_button">
            <label for="u1696_input" style="position: absolute; left: 0px;">
              <div id="u1696_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1696_input" type="radio" value="radio" name="u1696"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1697" class="ax_default radio_button">
            <label for="u1697_input" style="position: absolute; left: 0px;">
              <div id="u1697_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1697_input" type="radio" value="radio" name="u1697"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1698" class="ax_default radio_button">
            <label for="u1698_input" style="position: absolute; left: 0px;">
              <div id="u1698_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1698_input" type="radio" value="radio" name="u1698"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1699" class="ax_default radio_button">
            <label for="u1699_input" style="position: absolute; left: 0px;">
              <div id="u1699_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1699_input" type="radio" value="radio" name="u1699"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1700" class="ax_default radio_button">
            <label for="u1700_input" style="position: absolute; left: 0px;">
              <div id="u1700_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1700_input" type="radio" value="radio" name="u1700"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1701" class="ax_default radio_button">
            <label for="u1701_input" style="position: absolute; left: 0px;">
              <div id="u1701_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1701_input" type="radio" value="radio" name="u1701"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1702" class="ax_default radio_button">
            <label for="u1702_input" style="position: absolute; left: 0px;">
              <div id="u1702_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1702_input" type="radio" value="radio" name="u1702"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1703" class="ax_default radio_button">
            <label for="u1703_input" style="position: absolute; left: 0px;">
              <div id="u1703_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1703_input" type="radio" value="radio" name="u1703"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1704" class="ax_default radio_button">
            <label for="u1704_input" style="position: absolute; left: 0px;">
              <div id="u1704_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1704_input" type="radio" value="radio" name="u1704"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1705" class="ax_default radio_button">
            <label for="u1705_input" style="position: absolute; left: 0px;">
              <div id="u1705_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1705_input" type="radio" value="radio" name="u1705"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1706" class="ax_default radio_button">
            <label for="u1706_input" style="position: absolute; left: 0px;">
              <div id="u1706_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1706_input" type="radio" value="radio" name="u1706"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default box_1">
          <img id="u1707_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1709" class="ax_default" data-left="1009.5" data-top="181.5" data-width="300" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>Showing 4-6 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1711" class="ax_default icon">
          <img id="u1711_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Previous Link (Group) -->
        <div id="u1712" class="ax_default" data-label="Previous Link" data-left="1009.5" data-top="181.5" data-width="64" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1713" class="ax_default icon">
            <img id="u1713_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1714" class="ax_default icon">
            <img id="u1714_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1715" class="ax_default icon">
          <img id="u1715_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1716" class="ax_default icon">
          <img id="u1716_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1717" class="ax_default icon">
          <img id="u1717_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1718" class="ax_default" data-left="1008.5" data-top="831.5" data-width="300" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default label">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>Showing 4-6 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1720" class="ax_default icon">
          <img id="u1720_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1721" class="ax_default icon">
          <img id="u1721_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1722" class="ax_default icon">
          <img id="u1722_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1723" class="ax_default icon">
          <img id="u1723_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
        </div>

        <!-- Previous Button (Group) -->
        <div id="u1724" class="ax_default" data-label="Previous Button" data-left="1008.5" data-top="831.5" data-width="64" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1725" class="ax_default icon">
            <img id="u1725_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1726" class="ax_default icon">
            <img id="u1726_img" class="img " src="images/virtuele_admin_screen_for_client_management/u239.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1728" class="ax_default line">
        <img id="u1728_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1730" class="ax_default line">
        <img id="u1730_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default paragraph">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1734" class="ax_default line">
        <img id="u1734_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1735" class="ax_default line">
        <img id="u1735_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1736" class="ax_default marker">
        <img id="u1736_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u1736_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
