﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification&nbsp; Preference General Settings 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification__preference_general_settings_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification__preference_general_settings_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default box_2">
        <div id="u1463_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1466" class="ax_default line">
        <img id="u1466_img" class="img " src="images/notification__preference_general_settings_1/u1466.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>Notification Preference Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1468" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1469" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1470" class="ax_default image">
            <img id="u1470_img" class="img " src="images/pmo_settings_-_wbs/u1320.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1471" class="ax_default image">
            <img id="u1471_img" class="img " src="images/pmo_settings_-_wbs/u1321.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1472" class="ax_default image">
          <img id="u1472_img" class="img " src="images/pmo_settings_-_wbs/u1322.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1473" class="ax_default image">
          <img id="u1473_img" class="img " src="images/pmo_settings_-_wbs/u1323.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1474" class="ax_default image">
          <img id="u1474_img" class="img " src="images/pmo_settings_-_wbs/u1324.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1475" class="ax_default image">
          <img id="u1475_img" class="img " src="images/pmo_settings_-_wbs/u1325.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1476" class="ax_default image">
          <img id="u1476_img" class="img " src="images/pmo_settings_-_wbs/u1326.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1477" class="ax_default image">
          <img id="u1477_img" class="img " src="images/pmo_settings_-_wbs/u1327.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default primary_button">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>New User Sign Up </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1482" class="ax_default image">
        <img id="u1482_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default paragraph">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1484" class="ax_default line">
        <img id="u1484_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1486" class="ax_default line">
        <img id="u1486_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default paragraph">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1488" class="ax_default line">
        <img id="u1488_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default paragraph">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1490" class="ax_default line">
        <img id="u1490_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1491" class="ax_default line">
        <img id="u1491_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>General Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>Notification Mode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>When a new user signs up to the application using 'Sign-Up' functionality </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1498" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

        <!-- Unnamed (Group) -->
        <div id="u1499" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

          <!-- Unnamed (Rectangle) -->
          <div id="u1500" class="ax_default box_1">
            <img id="u1500_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1501" class="ax_default radio_button">
            <label for="u1501_input" style="position: absolute; left: 0px;">
              <div id="u1501_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1501_input" type="radio" value="radio" name="u1501"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1502" class="ax_default radio_button">
            <label for="u1502_input" style="position: absolute; left: 0px;">
              <div id="u1502_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1502_input" type="radio" value="radio" name="u1502"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1503" class="ax_default radio_button">
            <label for="u1503_input" style="position: absolute; left: 0px;">
              <div id="u1503_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1503_input" type="radio" value="radio" name="u1503"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1504" class="ax_default paragraph">
            <div id="u1504_div" class=""></div>
            <div id="u1504_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1505" class="ax_default paragraph">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1506" class="ax_default paragraph">
            <div id="u1506_div" class=""></div>
            <div id="u1506_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1507" class="ax_default paragraph">
            <div id="u1507_div" class=""></div>
            <div id="u1507_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1508" class="ax_default radio_button">
            <label for="u1508_input" style="position: absolute; left: 0px;">
              <div id="u1508_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1508_input" type="radio" value="radio" name="u1508"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1509" class="ax_default radio_button">
            <label for="u1509_input" style="position: absolute; left: 0px;">
              <div id="u1509_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1509_input" type="radio" value="radio" name="u1509"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1510" class="ax_default radio_button">
            <label for="u1510_input" style="position: absolute; left: 0px;">
              <div id="u1510_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1510_input" type="radio" value="radio" name="u1510"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1511" class="ax_default radio_button">
            <label for="u1511_input" style="position: absolute; left: 0px;">
              <div id="u1511_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1511_input" type="radio" value="radio" name="u1511"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1512" class="ax_default radio_button">
            <label for="u1512_input" style="position: absolute; left: 0px;">
              <div id="u1512_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1512_input" type="radio" value="radio" name="u1512"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1513" class="ax_default radio_button">
            <label for="u1513_input" style="position: absolute; left: 0px;">
              <div id="u1513_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1513_input" type="radio" value="radio" name="u1513"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1514" class="ax_default box_1">
            <img id="u1514_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1515" class="ax_default radio_button">
            <label for="u1515_input" style="position: absolute; left: 0px;">
              <div id="u1515_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1515_input" type="radio" value="radio" name="u1515"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1516" class="ax_default radio_button">
            <label for="u1516_input" style="position: absolute; left: 0px;">
              <div id="u1516_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1516_input" type="radio" value="radio" name="u1516"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1517" class="ax_default radio_button">
            <label for="u1517_input" style="position: absolute; left: 0px;">
              <div id="u1517_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1517_input" type="radio" value="radio" name="u1517"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1518" class="ax_default radio_button">
            <label for="u1518_input" style="position: absolute; left: 0px;">
              <div id="u1518_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1518_input" type="radio" value="radio" name="u1518"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1519" class="ax_default radio_button">
            <label for="u1519_input" style="position: absolute; left: 0px;">
              <div id="u1519_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1519_input" type="radio" value="radio" name="u1519"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1520" class="ax_default radio_button">
            <label for="u1520_input" style="position: absolute; left: 0px;">
              <div id="u1520_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1520_input" type="radio" value="radio" name="u1520"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1521" class="ax_default radio_button">
            <label for="u1521_input" style="position: absolute; left: 0px;">
              <div id="u1521_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1521_input" type="radio" value="radio" name="u1521"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default box_1">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>email Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>After new user enters details related to Sign-up and clicks on 'Sing-Up' button in login page of the application, an email should trigger to the user mentioned email address. This email will verify the email ID of the new user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>Cell Phone Number Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>When user clicks on 'Verify email now' link mentioned in the email body, application should navigate the user to a screen where user should enter the mobile number. On entering mobile, OTP to be sent to registered mobile number</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1531" class="ax_default" data-left="755" data-top="452" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1532" class="ax_default box_1">
          <img id="u1532_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1533" class="ax_default" data-left="786" data-top="467" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1534" class="ax_default radio_button">
            <label for="u1534_input" style="position: absolute; left: 0px;">
              <div id="u1534_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1534_input" type="radio" value="radio" name="u1534"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1535" class="ax_default radio_button">
            <label for="u1535_input" style="position: absolute; left: 0px;">
              <div id="u1535_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1535_input" type="radio" value="radio" name="u1535"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1536" class="ax_default radio_button">
            <label for="u1536_input" style="position: absolute; left: 0px;">
              <div id="u1536_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1536_input" type="radio" value="radio" name="u1536"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1537" class="ax_default paragraph">
            <div id="u1537_div" class=""></div>
            <div id="u1537_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1538" class="ax_default paragraph">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1539" class="ax_default paragraph">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1540" class="ax_default paragraph">
            <div id="u1540_div" class=""></div>
            <div id="u1540_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1541" class="ax_default radio_button">
            <label for="u1541_input" style="position: absolute; left: 0px;">
              <div id="u1541_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1541_input" type="radio" value="radio" name="u1541"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1542" class="ax_default radio_button">
            <label for="u1542_input" style="position: absolute; left: 0px;">
              <div id="u1542_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1542_input" type="radio" value="radio" name="u1542"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1543" class="ax_default radio_button">
            <label for="u1543_input" style="position: absolute; left: 0px;">
              <div id="u1543_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1543_input" type="radio" value="radio" name="u1543"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1544" class="ax_default radio_button">
            <label for="u1544_input" style="position: absolute; left: 0px;">
              <div id="u1544_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1544_input" type="radio" value="radio" name="u1544"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1545" class="ax_default radio_button">
            <label for="u1545_input" style="position: absolute; left: 0px;">
              <div id="u1545_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1545_input" type="radio" value="radio" name="u1545"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1546" class="ax_default radio_button">
            <label for="u1546_input" style="position: absolute; left: 0px;">
              <div id="u1546_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1546_input" type="radio" value="radio" name="u1546"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1547" class="ax_default radio_button">
            <label for="u1547_input" style="position: absolute; left: 0px;">
              <div id="u1547_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1547_input" type="radio" value="radio" name="u1547"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1548" class="ax_default radio_button">
            <label for="u1548_input" style="position: absolute; left: 0px;">
              <div id="u1548_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1548_input" type="radio" value="radio" name="u1548"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1549" class="ax_default radio_button">
            <label for="u1549_input" style="position: absolute; left: 0px;">
              <div id="u1549_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1549_input" type="radio" value="radio" name="u1549"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1550" class="ax_default radio_button">
            <label for="u1550_input" style="position: absolute; left: 0px;">
              <div id="u1550_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1550_input" type="radio" value="radio" name="u1550"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1551" class="ax_default radio_button">
            <label for="u1551_input" style="position: absolute; left: 0px;">
              <div id="u1551_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1551_input" type="radio" value="radio" name="u1551"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1552" class="ax_default radio_button">
            <label for="u1552_input" style="position: absolute; left: 0px;">
              <div id="u1552_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1552_input" type="radio" value="radio" name="u1552"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1553" class="ax_default radio_button">
            <label for="u1553_input" style="position: absolute; left: 0px;">
              <div id="u1553_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1553_input" type="radio" value="radio" name="u1553"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default box_1">
          <img id="u1554_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1555" class="ax_default" data-left="755" data-top="628" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1556" class="ax_default box_1">
          <img id="u1556_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1557" class="ax_default" data-left="786" data-top="643" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1558" class="ax_default radio_button">
            <label for="u1558_input" style="position: absolute; left: 0px;">
              <div id="u1558_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1558_input" type="radio" value="radio" name="u1558"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1559" class="ax_default radio_button">
            <label for="u1559_input" style="position: absolute; left: 0px;">
              <div id="u1559_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1559_input" type="radio" value="radio" name="u1559"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1560" class="ax_default radio_button">
            <label for="u1560_input" style="position: absolute; left: 0px;">
              <div id="u1560_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1560_input" type="radio" value="radio" name="u1560"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1561" class="ax_default paragraph">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default paragraph">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default paragraph">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default paragraph">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1565" class="ax_default radio_button">
            <label for="u1565_input" style="position: absolute; left: 0px;">
              <div id="u1565_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1565_input" type="radio" value="radio" name="u1565"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1566" class="ax_default radio_button">
            <label for="u1566_input" style="position: absolute; left: 0px;">
              <div id="u1566_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1566_input" type="radio" value="radio" name="u1566"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1567" class="ax_default radio_button">
            <label for="u1567_input" style="position: absolute; left: 0px;">
              <div id="u1567_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1567_input" type="radio" value="radio" name="u1567"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1568" class="ax_default radio_button">
            <label for="u1568_input" style="position: absolute; left: 0px;">
              <div id="u1568_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1568_input" type="radio" value="radio" name="u1568"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1569" class="ax_default radio_button">
            <label for="u1569_input" style="position: absolute; left: 0px;">
              <div id="u1569_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1569_input" type="radio" value="radio" name="u1569"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1570" class="ax_default radio_button">
            <label for="u1570_input" style="position: absolute; left: 0px;">
              <div id="u1570_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1570_input" type="radio" value="radio" name="u1570"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1571" class="ax_default radio_button">
            <label for="u1571_input" style="position: absolute; left: 0px;">
              <div id="u1571_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1571_input" type="radio" value="radio" name="u1571"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1572" class="ax_default radio_button">
            <label for="u1572_input" style="position: absolute; left: 0px;">
              <div id="u1572_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1572_input" type="radio" value="radio" name="u1572"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1573" class="ax_default radio_button">
            <label for="u1573_input" style="position: absolute; left: 0px;">
              <div id="u1573_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1573_input" type="radio" value="radio" name="u1573"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1574" class="ax_default radio_button">
            <label for="u1574_input" style="position: absolute; left: 0px;">
              <div id="u1574_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1574_input" type="radio" value="radio" name="u1574"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1575" class="ax_default radio_button">
            <label for="u1575_input" style="position: absolute; left: 0px;">
              <div id="u1575_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1575_input" type="radio" value="radio" name="u1575"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1576" class="ax_default radio_button">
            <label for="u1576_input" style="position: absolute; left: 0px;">
              <div id="u1576_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1576_input" type="radio" value="radio" name="u1576"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1577" class="ax_default radio_button">
            <label for="u1577_input" style="position: absolute; left: 0px;">
              <div id="u1577_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1577_input" type="radio" value="radio" name="u1577"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1578" class="ax_default box_1">
          <img id="u1578_img" class="img " src="images/notification__preference_general_settings_1/u1500.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1580" class="ax_default" data-left="1010" data-top="181" data-width="320" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>Showing 1-3 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Next Page Link (Group) -->
        <div id="u1582" class="ax_default" data-label="Next Page Link" data-left="1256" data-top="183" data-width="74" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1583" class="ax_default icon">
            <img id="u1583_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1584" class="ax_default icon">
            <img id="u1584_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1585" class="ax_default icon">
          <img id="u1585_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1586" class="ax_default icon">
          <img id="u1586_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1587" class="ax_default icon">
          <img id="u1587_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1588" class="ax_default icon">
          <img id="u1588_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default" data-left="1009" data-top="831" data-width="321" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span>Showing 1-3 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Next Page Link (Group) -->
        <div id="u1591" class="ax_default" data-label="Next Page Link" data-left="1256" data-top="833" data-width="74" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1592" class="ax_default icon">
            <img id="u1592_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1593" class="ax_default icon">
            <img id="u1593_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1594" class="ax_default icon">
          <img id="u1594_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1595" class="ax_default icon">
          <img id="u1595_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1596" class="ax_default icon">
          <img id="u1596_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1597" class="ax_default icon">
          <img id="u1597_img" class="img " src="images/notification__preference_general_settings_1/u1583.png"/>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1598" class="ax_default marker">
        <img id="u1598_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u1598_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1599" class="ax_default marker">
        <img id="u1599_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u1599_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
