﻿<!DOCTYPE html>
<html>
  <head>
    <title>PMO Settings - WBS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pmo_settings_-_wbs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pmo_settings_-_wbs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default box_2">
        <div id="u1243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>Request for Task inclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>Approve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1248" class="ax_default radio_button">
        <label for="u1248_input" style="position: absolute; left: 0px;">
          <div id="u1248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1248_input" type="radio" value="radio" name="u1248"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1249" class="ax_default radio_button">
        <label for="u1249_input" style="position: absolute; left: 0px;">
          <div id="u1249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1249_input" type="radio" value="radio" name="u1249"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1250" class="ax_default radio_button">
        <label for="u1250_input" style="position: absolute; left: 0px;">
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1250_input" type="radio" value="radio" name="u1250"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1251" class="ax_default radio_button">
        <label for="u1251_input" style="position: absolute; left: 0px;">
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1251_input" type="radio" value="radio" name="u1251"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1252" class="ax_default radio_button">
        <label for="u1252_input" style="position: absolute; left: 0px;">
          <div id="u1252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1252_input" type="radio" value="radio" name="u1252"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1253" class="ax_default radio_button">
        <label for="u1253_input" style="position: absolute; left: 0px;">
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1253_input" type="radio" value="radio" name="u1253"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1254" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1254_input" style="position: absolute; left: 0px;">
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1254_input" type="radio" value="radio" name="u1254"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1255" class="ax_default radio_button">
        <label for="u1255_input" style="position: absolute; left: 0px;">
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1255_input" type="radio" value="radio" name="u1255"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1256" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1256_input" style="position: absolute; left: 0px;">
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1256_input" type="radio" value="radio" name="u1256"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default paragraph">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default paragraph">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default paragraph">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default paragraph">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1261" class="ax_default radio_button">
        <label for="u1261_input" style="position: absolute; left: 0px;">
          <div id="u1261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1261_input" type="radio" value="radio" name="u1261"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1262" class="ax_default radio_button">
        <label for="u1262_input" style="position: absolute; left: 0px;">
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1262_input" type="radio" value="radio" name="u1262"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1263" class="ax_default radio_button">
        <label for="u1263_input" style="position: absolute; left: 0px;">
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1263_input" type="radio" value="radio" name="u1263"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1264" class="ax_default radio_button">
        <label for="u1264_input" style="position: absolute; left: 0px;">
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1264_input" type="radio" value="radio" name="u1264"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1265" class="ax_default radio_button">
        <label for="u1265_input" style="position: absolute; left: 0px;">
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1265_input" type="radio" value="radio" name="u1265"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1266" class="ax_default radio_button">
        <label for="u1266_input" style="position: absolute; left: 0px;">
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1266_input" type="radio" value="radio" name="u1266"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1267" class="ax_default radio_button">
        <label for="u1267_input" style="position: absolute; left: 0px;">
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1267_input" type="radio" value="radio" name="u1267"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1268" class="ax_default radio_button">
        <label for="u1268_input" style="position: absolute; left: 0px;">
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1268_input" type="radio" value="radio" name="u1268"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1269" class="ax_default radio_button">
        <label for="u1269_input" style="position: absolute; left: 0px;">
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1269_input" type="radio" value="radio" name="u1269"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1270" class="ax_default line">
        <img id="u1270_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1271" class="ax_default line">
        <img id="u1271_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1272" class="ax_default line">
        <img id="u1272_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1273" class="ax_default line">
        <img id="u1273_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1274" class="ax_default line">
        <img id="u1274_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1275" class="ax_default line">
        <img id="u1275_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1276" class="ax_default line">
        <img id="u1276_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default paragraph">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default paragraph">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default paragraph">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default paragraph">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1282" class="ax_default radio_button">
        <label for="u1282_input" style="position: absolute; left: 0px;">
          <div id="u1282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1282_input" type="radio" value="radio" name="u1282"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1283" class="ax_default radio_button">
        <label for="u1283_input" style="position: absolute; left: 0px;">
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1283_input" type="radio" value="radio" name="u1283"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1284" class="ax_default radio_button">
        <label for="u1284_input" style="position: absolute; left: 0px;">
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1284_input" type="radio" value="radio" name="u1284"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1285" class="ax_default radio_button">
        <label for="u1285_input" style="position: absolute; left: 0px;">
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1285_input" type="radio" value="radio" name="u1285"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1286" class="ax_default radio_button">
        <label for="u1286_input" style="position: absolute; left: 0px;">
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1286_input" type="radio" value="radio" name="u1286"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1287" class="ax_default radio_button">
        <label for="u1287_input" style="position: absolute; left: 0px;">
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1287_input" type="radio" value="radio" name="u1287"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1288" class="ax_default radio_button">
        <label for="u1288_input" style="position: absolute; left: 0px;">
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1288_input" type="radio" value="radio" name="u1288"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1289" class="ax_default radio_button">
        <label for="u1289_input" style="position: absolute; left: 0px;">
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="u1289"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1290" class="ax_default radio_button">
        <label for="u1290_input" style="position: absolute; left: 0px;">
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1290_input" type="radio" value="radio" name="u1290"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1291" class="ax_default line">
        <img id="u1291_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1292" class="ax_default line">
        <img id="u1292_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1293" class="ax_default line">
        <img id="u1293_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1295" class="ax_default line">
        <img id="u1295_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1296" class="ax_default line">
        <img id="u1296_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1297" class="ax_default line">
        <img id="u1297_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default paragraph">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default paragraph">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default paragraph">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default paragraph">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1302" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1302_input" style="position: absolute; left: 0px;">
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1302_input" type="radio" value="radio" name="u1302"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1303" class="ax_default radio_button">
        <label for="u1303_input" style="position: absolute; left: 0px;">
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1303_input" type="radio" value="radio" name="u1303"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1304" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1304_input" style="position: absolute; left: 0px;">
          <div id="u1304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1304_input" type="radio" value="radio" name="u1304"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1305" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1305_input" style="position: absolute; left: 0px;">
          <div id="u1305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1305_input" type="radio" value="radio" name="u1305"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1306" class="ax_default radio_button">
        <label for="u1306_input" style="position: absolute; left: 0px;">
          <div id="u1306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1306_input" type="radio" value="radio" name="u1306"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1307" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1307_input" style="position: absolute; left: 0px;">
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1307_input" type="radio" value="radio" name="u1307"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1308" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1308_input" style="position: absolute; left: 0px;">
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1308_input" type="radio" value="radio" name="u1308"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1309" class="ax_default radio_button">
        <label for="u1309_input" style="position: absolute; left: 0px;">
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1309_input" type="radio" value="radio" name="u1309"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1310" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1310_input" style="position: absolute; left: 0px;">
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1310_input" type="radio" value="radio" name="u1310"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1311" class="ax_default line">
        <img id="u1311_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1312" class="ax_default line">
        <img id="u1312_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1313" class="ax_default line">
        <img id="u1313_img" class="img " src="images/module_actions___permissions_-_project_details/u665.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1316" class="ax_default line">
        <img id="u1316_img" class="img " src="images/module_actions___permissions_-_project_details/u668.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1317" class="ax_default line">
        <img id="u1317_img" class="img " src="images/module_actions___permissions_-_project_details/u669.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1318" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1319" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1320" class="ax_default image">
            <img id="u1320_img" class="img " src="images/pmo_settings_-_wbs/u1320.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1321" class="ax_default image">
            <img id="u1321_img" class="img " src="images/pmo_settings_-_wbs/u1321.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1322" class="ax_default image">
          <img id="u1322_img" class="img " src="images/pmo_settings_-_wbs/u1322.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1323" class="ax_default image">
          <img id="u1323_img" class="img " src="images/pmo_settings_-_wbs/u1323.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1324" class="ax_default image">
          <img id="u1324_img" class="img " src="images/pmo_settings_-_wbs/u1324.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1325" class="ax_default image">
          <img id="u1325_img" class="img " src="images/pmo_settings_-_wbs/u1325.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1326" class="ax_default image">
          <img id="u1326_img" class="img " src="images/pmo_settings_-_wbs/u1326.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1327" class="ax_default image">
          <img id="u1327_img" class="img " src="images/pmo_settings_-_wbs/u1327.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default primary_button">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>View WBS library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1341" class="ax_default image">
        <img id="u1341_img" class="img " src="images/virtuele_admin_screen_for_client_management/u232.png"/>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1342" class="ax_default marker">
        <img id="u1342_img" class="img " src="images/virtuele_admin_screen_for_client_management/u252.png"/>
        <div id="u1342_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default paragraph">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/application_access___role_settings/u571.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1346" class="ax_default line">
        <img id="u1346_img" class="img " src="images/application_access___role_settings/u572.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default paragraph">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1348" class="ax_default line">
        <img id="u1348_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default paragraph">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1350" class="ax_default line">
        <img id="u1350_img" class="img " src="images/application_access___role_settings/u576.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/application_access___role_settings/u570.png"/>
      </div>
    </div>
  </body>
</html>
