﻿<!DOCTYPE html>
<html>
  <head>
    <title>General Preferences</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/general_preferences/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/general_preferences/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <img id="u0_img" class="img " src="images/general_preferences/u0.png"/>
      </div>

      <!-- weld info (Group) -->
      <div id="u1" class="ax_default" data-label="weld info" data-left="643" data-top="365" data-width="316" data-height="169">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <img id="u2_img" class="img " src="images/general_preferences/u2.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3" class="ax_default line">
          <img id="u3_img" class="img " src="images/general_preferences/u3.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default link_button">
          <img id="u4_img" class="img " src="images/general_preferences/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>Prefered Material </span></p>
          </div>
        </div>
      </div>

      <!-- weld info (Group) -->
      <div id="u5" class="ax_default" data-label="weld info" data-left="643" data-top="230" data-width="316" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default box_1">
          <img id="u6_img" class="img " src="images/general_preferences/u6.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7" class="ax_default line">
          <img id="u7_img" class="img " src="images/general_preferences/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default link_button">
          <img id="u8_img" class="img " src="images/general_preferences/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default paragraph">
          <img id="u9_img" class="img " src="images/general_preferences/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>Typical Fillet Weld Size</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="200" data-top="57" data-width="372" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default label">
          <img id="u11_img" class="img " src="images/general_preferences/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>AISC Edition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u12" class="ax_default droplist">
          <select id="u12_input">
            <option value="13th Edition">13th Edition</option>
            <option value="14th Edition">14th Edition</option>
            <option value="15th Edition">15th Edition</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default label">
          <img id="u13_img" class="img " src="images/general_preferences/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>Connection Design Methodology :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u14" class="ax_default droplist">
          <select id="u14_input">
            <option selected value="Select One...">Select One...</option>
            <option value="ASD">ASD</option>
            <option value="LRFD">LRFD</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <img id="u15_img" class="img " src="images/general_preferences/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>Connection Design Stamping :</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u16" class="ax_default checkbox">
          <label for="u16_input" style="position: absolute; left: 0px;">
            <div id="u16_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u16_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u17" class="ax_default checkbox">
          <label for="u17_input" style="position: absolute; left: 0px;">
            <div id="u17_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u17_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- state1 (Group) -->
        <div id="u18" class="ax_default" data-label="state1" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Droplist) -->
          <div id="u19" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
            <select id="u19_input">
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u20_img" class="img " src="images/general_preferences/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>Stamping State</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u21" class="ax_default" data-left="200" data-top="157" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default label">
            <img id="u22_img" class="img " src="images/general_preferences/u22.png"/>
            <div id="u22_text" class="text ">
              <p><span>Stair Design Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u23" class="ax_default checkbox">
            <label for="u23_input" style="position: absolute; left: 0px;">
              <div id="u23_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u23_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u24" class="ax_default checkbox">
            <label for="u24_input" style="position: absolute; left: 0px;">
              <div id="u24_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u24_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state2 (Group) -->
          <div id="u25" class="ax_default ax_default_hidden" data-label="state2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u26" class="ax_default droplist">
              <select id="u26_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default label">
              <img id="u27_img" class="img " src="images/general_preferences/u20.png"/>
              <div id="u27_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u28" class="ax_default" data-label="2" data-left="200" data-top="184" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u29" class="ax_default label">
            <img id="u29_img" class="img " src="images/general_preferences/u22.png"/>
            <div id="u29_text" class="text ">
              <p><span>Shop Drawings Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u30" class="ax_default checkbox">
            <label for="u30_input" style="position: absolute; left: 0px;">
              <div id="u30_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u30_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u31" class="ax_default checkbox">
            <label for="u31_input" style="position: absolute; left: 0px;">
              <div id="u31_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u31_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state3 (Group) -->
          <div id="u32" class="ax_default ax_default_hidden" data-label="state3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u33" class="ax_default droplist">
              <select id="u33_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default label">
              <img id="u34_img" class="img " src="images/general_preferences/u20.png"/>
              <div id="u34_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bolt Info (Group) -->
      <div id="u35" class="ax_default" data-label="Bolt Info" data-left="201" data-top="231" data-width="386" data-height="131">

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default box_1">
          <img id="u36_img" class="img " src="images/general_preferences/u36.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default link_button">
          <img id="u37_img" class="img " src="images/general_preferences/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u38" class="ax_default" data-left="217" data-top="258" data-width="231" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u39" class="ax_default label">
            <img id="u39_img" class="img " src="images/general_preferences/u39.png"/>
            <div id="u39_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40" class="ax_default paragraph">
            <img id="u40_img" class="img " src="images/general_preferences/u40.png"/>
            <div id="u40_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u41" class="ax_default droplist">
            <select id="u41_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/general_preferences/u42.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u43" class="ax_default" data-left="217" data-top="292" data-width="230" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u44" class="ax_default label">
            <img id="u44_img" class="img " src="images/general_preferences/u39.png"/>
            <div id="u44_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u45" class="ax_default paragraph">
            <img id="u45_img" class="img " src="images/general_preferences/u40.png"/>
            <div id="u45_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u46" class="ax_default droplist">
            <select id="u46_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u47" class="ax_default" data-left="217" data-top="328" data-width="230" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u48" class="ax_default label">
            <img id="u48_img" class="img " src="images/general_preferences/u39.png"/>
            <div id="u48_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u49" class="ax_default paragraph">
            <img id="u49_img" class="img " src="images/general_preferences/u40.png"/>
            <div id="u49_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u50" class="ax_default droplist">
            <select id="u50_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default paragraph">
        <img id="u51_img" class="img " src="images/general_preferences/u51.png"/>
        <div id="u51_text" class="text ">
          <p><span>Typical Angle Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u52" class="ax_default droplist">
        <select id="u52_input">
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default paragraph">
        <img id="u53_img" class="img " src="images/general_preferences/u53.png"/>
        <div id="u53_text" class="text ">
          <p><span>Clip Angle Material Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u54" class="ax_default droplist">
        <select id="u54_input">
          <option value="A36">A36</option>
          <option value="A529-GR50">A529-GR50</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/general_preferences/u55.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/general_preferences/u55.png"/>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u57" class="ax_default droplist" data-label="sw1">
        <select id="u57_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist">
        <select id="u58_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u59" class="ax_default droplist">
        <select id="u59_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u60" class="ax_default droplist">
        <select id="u60_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Gage info (Group) -->
      <div id="u61" class="ax_default" data-label="Gage info" data-left="202" data-top="371" data-width="386" data-height="163">

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default box_1">
          <img id="u62_img" class="img " src="images/general_preferences/u62.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default link_button">
          <img id="u63_img" class="img " src="images/general_preferences/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>Standard Gage for Clip Angle / End Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default paragraph">
          <img id="u64_img" class="img " src="images/general_preferences/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>Column Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default paragraph">
          <img id="u65_img" class="img " src="images/general_preferences/u64.png"/>
          <div id="u65_text" class="text ">
            <p><span>Column Web </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default paragraph">
          <img id="u66_img" class="img " src="images/general_preferences/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>Beam</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_2">
        <img id="u67_img" class="img " src="images/general_preferences/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <img id="u68_img" class="img " src="images/general_preferences/u68.png"/>
        <div id="u68_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/general_preferences/u69.png"/>
      </div>

      <!-- weld info (Group) -->
      <div id="u70" class="ax_default" data-label="weld info" data-left="643" data-top="297" data-width="316" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default box_1">
          <img id="u71_img" class="img " src="images/general_preferences/u6.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u72" class="ax_default line">
          <img id="u72_img" class="img " src="images/general_preferences/u72.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default link_button">
          <img id="u73_img" class="img " src="images/general_preferences/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>Beam Setback</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default paragraph">
          <img id="u74_img" class="img " src="images/general_preferences/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>Typical Beam Setback</span></p>
          </div>
        </div>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u75" class="ax_default droplist" data-label="sw1">
        <select id="u75_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default paragraph">
        <img id="u76_img" class="img " src="images/general_preferences/u20.png"/>
        <div id="u76_text" class="text ">
          <p><span>Prefered Plate Sizes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
          <option value="A529-GR50">A529-GR50</option>
          <option value="A36">A36</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph">
        <img id="u78_img" class="img " src="images/general_preferences/u78.png"/>
        <div id="u78_text" class="text ">
          <p><span>Typical Plate Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u79" class="ax_default droplist">
        <select id="u79_input">
          <option value="A36">A36</option>
          <option value="A529-GR50">A529-GR50</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u80" class="ax_default droplist" data-label="sw1">
        <select id="u80_input">
          <option value="3 1/2">3 1/2</option>
          <option value="4">4</option>
          <option value="5 1/2">5 1/2</option>
          <option selected value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u81" class="ax_default droplist" data-label="sw1">
        <select id="u81_input">
          <option value="3 1/2">3 1/2</option>
          <option selected value="4">4</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u82" class="ax_default droplist" data-label="sw1">
        <select id="u82_input">
          <option value="3 1/2">3 1/2</option>
          <option value="4">4</option>
          <option selected value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default primary_button">
        <img id="u83_img" class="img " src="images/general_preferences/u83.png"/>
        <div id="u83_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default link_button">
        <img id="u84_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u84_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default primary_button">
        <img id="u85_img" class="img " src="images/general_preferences/u85.png"/>
        <div id="u85_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default link_button">
        <img id="u86_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default link_button">
        <img id="u87_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u87_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/general_preferences/u88.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_default icon">
        <img id="u89_img" class="img " src="images/general_preferences/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default link_button">
        <img id="u90_img" class="img " src="images/general_preferences/u90.png"/>
        <div id="u90_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default link_button">
        <img id="u91_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u91_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default link_button">
        <img id="u92_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u92_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default link_button">
        <img id="u93_img" class="img " src="images/general_preferences/u93.png"/>
        <div id="u93_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default link_button">
        <img id="u94_img" class="img " src="images/general_preferences/u74.png"/>
        <div id="u94_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default link_button">
        <img id="u95_img" class="img " src="images/general_preferences/u95.png"/>
        <div id="u95_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
