﻿<!DOCTYPE html>
<html>
  <head>
    <title>HB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default box_2">
        <img id="u1030_img" class="img " src="images/hb/u1030.png"/>
      </div>

      <!-- Section 1 (Dynamic Panel) -->
      <div id="u1031" class="ax_default" data-label="Section 1">
        <div id="u1031_state0" class="panel_state" data-label="State1" style="">
          <div id="u1031_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u1032" class="ax_default shape" data-label="Section 1 Header">
              <img id="u1032_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1032_text" class="text ">
                <p><span>W Brace</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u1033" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u1033_state0" class="panel_state" data-label="State1" style="">
                <div id="u1033_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1034" class="ax_default box_1">
                    <img id="u1034_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1034_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HW (Group) -->
                  <div id="u1035" class="ax_default" data-label="HW" data-left="12" data-top="8" data-width="634" data-height="266">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1036" class="ax_default paragraph">
                      <img id="u1036_img" class="img " src="images/hb/u1036.png"/>
                      <div id="u1036_text" class="text ">
                        <p><span>W Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1037" class="ax_default box_2">
                      <img id="u1037_img" class="img " src="images/hb/u1037.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1038" class="ax_default paragraph">
                      <img id="u1038_img" class="img " src="images/hb/u1038.png"/>
                      <div id="u1038_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1039" class="ax_default paragraph">
                      <img id="u1039_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1039_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1040" class="ax_default paragraph">
                      <img id="u1040_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1040_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1041" class="ax_default paragraph">
                      <img id="u1041_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1041_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1042" class="ax_default droplist">
                      <select id="u1042_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1043" class="ax_default droplist">
                      <select id="u1043_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1044" class="ax_default droplist">
                      <select id="u1044_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1045" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1046" class="ax_default paragraph">
                        <img id="u1046_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1046_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1047" class="ax_default droplist">
                        <select id="u1047_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1048" class="ax_default paragraph">
                      <img id="u1048_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1048_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1049" class="ax_default droplist">
                      <select id="u1049_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1050" class="ax_default droplist">
                      <select id="u1050_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1051" class="ax_default paragraph">
                      <img id="u1051_img" class="img " src="images/beam_to_column/u142.png"/>
                      <div id="u1051_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1052" class="ax_default paragraph">
                      <img id="u1052_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1052_text" class="text ">
                        <p><span>Minimum Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1053" class="ax_default droplist">
                      <select id="u1053_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1054" class="ax_default droplist">
                      <select id="u1054_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1033_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1033_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2 (Dynamic Panel) -->
      <div id="u1055" class="ax_default" data-label="Section 2">
        <div id="u1055_state0" class="panel_state" data-label="State1" style="">
          <div id="u1055_state0_content" class="panel_state_content">

            <!-- Section 2 Header (Rectangle) -->
            <div id="u1056" class="ax_default shape" data-label="Section 2 Header">
              <img id="u1056_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1056_text" class="text ">
                <p><span>WT Brace</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u1057" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u1057_state0" class="panel_state" data-label="State1" style="">
                <div id="u1057_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1058" class="ax_default box_1">
                    <img id="u1058_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1058_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1059" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="634" data-height="207">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1060" class="ax_default paragraph">
                      <img id="u1060_img" class="img " src="images/hb/u1036.png"/>
                      <div id="u1060_text" class="text ">
                        <p><span>WT Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1061" class="ax_default box_2">
                      <img id="u1061_img" class="img " src="images/hb/u1061.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1062" class="ax_default paragraph">
                      <img id="u1062_img" class="img " src="images/hb/u1038.png"/>
                      <div id="u1062_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1063" class="ax_default paragraph">
                      <img id="u1063_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1063_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1064" class="ax_default paragraph">
                      <img id="u1064_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1064_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1065" class="ax_default paragraph">
                      <img id="u1065_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1065_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1066" class="ax_default droplist">
                      <select id="u1066_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1067" class="ax_default droplist">
                      <select id="u1067_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1068" class="ax_default droplist">
                      <select id="u1068_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1069" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1070" class="ax_default paragraph">
                        <img id="u1070_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1070_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1071" class="ax_default droplist">
                        <select id="u1071_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1072" class="ax_default paragraph">
                      <img id="u1072_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1072_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1073" class="ax_default droplist">
                      <select id="u1073_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1074" class="ax_default droplist">
                      <select id="u1074_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1057_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1057_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3 (Dynamic Panel) -->
      <div id="u1075" class="ax_default" data-label="Section 3">
        <div id="u1075_state0" class="panel_state" data-label="State1" style="">
          <div id="u1075_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u1076" class="ax_default shape" data-label="Section 3 Header">
              <img id="u1076_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1076_text" class="text ">
                <p><span>L/2L Brace</span></p>
              </div>
            </div>

            <!-- Section 5 Content (Dynamic Panel) -->
            <div id="u1077" class="ax_default ax_default_hidden" data-label="Section 5 Content" style="display:none; visibility: hidden">
              <div id="u1077_state0" class="panel_state" data-label="State1" style="">
                <div id="u1077_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1078" class="ax_default box_1">
                    <img id="u1078_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1078_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1079" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="634" data-height="208">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1080" class="ax_default paragraph">
                      <img id="u1080_img" class="img " src="images/hb/u1036.png"/>
                      <div id="u1080_text" class="text ">
                        <p><span>L/2L Brace</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1081" class="ax_default box_2">
                      <img id="u1081_img" class="img " src="images/hb/u1061.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1082" class="ax_default paragraph">
                      <img id="u1082_img" class="img " src="images/hb/u1038.png"/>
                      <div id="u1082_text" class="text ">
                        <p><span>Gusset Plate Thickness :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1083" class="ax_default paragraph">
                      <img id="u1083_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1083_text" class="text ">
                        <p><span>Gusset Plate Grade :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1084" class="ax_default paragraph">
                      <img id="u1084_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1084_text" class="text ">
                        <p><span>Hole type in Gusset&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1085" class="ax_default paragraph">
                      <img id="u1085_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1085_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1086" class="ax_default droplist">
                      <select id="u1086_input">
                        <option value="1/2">1/2</option>
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1087" class="ax_default droplist">
                      <select id="u1087_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1088" class="ax_default droplist">
                      <select id="u1088_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1089" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1090" class="ax_default paragraph">
                        <img id="u1090_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1090_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1091" class="ax_default droplist">
                        <select id="u1091_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1092" class="ax_default paragraph">
                      <img id="u1092_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1092_text" class="text ">
                        <p><span>Gusset Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1093" class="ax_default droplist">
                      <select id="u1093_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1094" class="ax_default droplist">
                      <select id="u1094_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1077_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1077_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default box_2">
        <img id="u1095_img" class="img " src="images/beam_to_beam/u854.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default paragraph">
        <img id="u1096_img" class="img " src="images/beam_to_column/u597.png"/>
        <div id="u1096_text" class="text ">
          <p><span>Horizontal Brace Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/general_preferences/u88.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/general_preferences/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default primary_button">
        <img id="u1099_img" class="img " src="images/hb/u1099.png"/>
        <div id="u1099_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default link_button">
        <img id="u1100_img" class="img " src="images/beam_to_column/u601.png"/>
        <div id="u1100_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default primary_button">
        <img id="u1101_img" class="img " src="images/load_criteria/u121.png"/>
        <div id="u1101_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default link_button">
        <img id="u1102_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u1102_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default link_button">
        <img id="u1103_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u1103_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default link_button">
        <img id="u1104_img" class="img " src="images/beam_to_column/u605.png"/>
        <div id="u1104_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default link_button">
        <img id="u1105_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u1105_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default link_button">
        <img id="u1106_img" class="img " src="images/beam_to_beam/u865.png"/>
        <div id="u1106_text" class="text ">
          <p><span>Brace Connection</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u1107" class="ax_default link_button" data-label="heading2">
        <img id="u1107_img" class="img " src="images/hb/heading2_u1107.png"/>
        <div id="u1107_text" class="text ">
          <p><span>Gusset to Beam Connection</span></p>
        </div>
      </div>

      <!-- Section 4 (Dynamic Panel) -->
      <div id="u1108" class="ax_default" data-label="Section 4">
        <div id="u1108_state0" class="panel_state" data-label="State1" style="">
          <div id="u1108_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u1109" class="ax_default shape" data-label="Section 1 Header">
              <img id="u1109_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1109_text" class="text ">
                <p><span>Clip Angle</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u1110" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u1110_state0" class="panel_state" data-label="State1" style="">
                <div id="u1110_state0_content" class="panel_state_content">

                  <!-- clip Angle (Group) -->
                  <div id="u1111" class="ax_default" data-label="clip Angle" data-left="0" data-top="41" data-width="828" data-height="390">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1112" class="ax_default box_2">
                      <img id="u1112_img" class="img " src="images/beam_to_column/u141.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1113" class="ax_default paragraph">
                      <img id="u1113_img" class="img " src="images/beam_to_column/u142.png"/>
                      <div id="u1113_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1114" class="ax_default paragraph">
                      <img id="u1114_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1114_text" class="text ">
                        <p><span>Minimum Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1115" class="ax_default paragraph">
                      <img id="u1115_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1115_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1116" class="ax_default paragraph">
                      <img id="u1116_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1116_text" class="text ">
                        <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1117" class="ax_default paragraph">
                      <img id="u1117_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1117_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1118" class="ax_default paragraph">
                      <img id="u1118_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1118_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1119" class="ax_default paragraph">
                      <img id="u1119_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1119_text" class="text ">
                        <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1120" class="ax_default paragraph">
                      <img id="u1120_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1120_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- bolt pattern (Group) -->
                    <div id="u1121" class="ax_default" data-label="bolt pattern" data-left="625" data-top="237" data-width="197" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1122" class="ax_default paragraph">
                        <img id="u1122_img" class="img " src="images/general_preferences/u90.png"/>
                        <div id="u1122_text" class="text ">
                          <p><span>Bolt Pattern&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1123" class="ax_default droplist">
                        <select id="u1123_input">
                          <option selected value="Standard">Standard</option>
                          <option value="Staggered">Staggered</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1124" class="ax_default paragraph">
                      <img id="u1124_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1124_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1125" class="ax_default droplist">
                      <select id="u1125_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1126" class="ax_default droplist">
                      <select id="u1126_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1127" class="ax_default droplist">
                      <select id="u1127_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1128" class="ax_default droplist">
                      <select id="u1128_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1129" class="ax_default droplist">
                      <select id="u1129_input">
                        <option selected value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1130" class="ax_default droplist">
                      <select id="u1130_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1131" class="ax_default droplist">
                      <select id="u1131_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1132" class="ax_default droplist">
                      <select id="u1132_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1133" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1134" class="ax_default paragraph">
                        <img id="u1134_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1134_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1135" class="ax_default droplist">
                        <select id="u1135_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u1136" class="ax_default" data-label="eccen" data-left="435" data-top="237" data-width="155" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1137" class="ax_default paragraph">
                        <img id="u1137_img" class="img " src="images/general_preferences/u86.png"/>
                        <div id="u1137_text" class="text ">
                          <p><span>Eccentricity&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1138" class="ax_default droplist">
                        <select id="u1138_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option selected value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1139" class="ax_default paragraph">
                      <img id="u1139_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1139_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1140" class="ax_default droplist">
                      <select id="u1140_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1141" class="ax_default paragraph">
                      <img id="u1141_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1141_text" class="text ">
                        <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1142" class="ax_default droplist">
                      <select id="u1142_input">
                        <option value="0">0</option>
                        <option selected value="1/16">1/16</option>
                        <option value="1/8">1/8</option>
                        <option value="3/16">3/16</option>
                        <option value="1/4">1/4</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1143" class="ax_default paragraph">
                      <img id="u1143_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1143_text" class="text ">
                        <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1144" class="ax_default droplist">
                      <select id="u1144_input">
                        <option selected value="One End">One End</option>
                        <option value="Both Ends">Both Ends</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1145" class="ax_default paragraph">
                      <img id="u1145_img" class="img " src="images/beam_to_column/u174.png"/>
                      <div id="u1145_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1146" class="ax_default droplist">
                      <select id="u1146_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1147" class="ax_default box_1">
                    <img id="u1147_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1147_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1148" class="ax_default paragraph">
                    <img id="u1148_img" class="img " src="images/hb/u1036.png"/>
                    <div id="u1148_text" class="text ">
                      <p><span>Clip Angle</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1110_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1110_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 5 (Dynamic Panel) -->
      <div id="u1149" class="ax_default" data-label="Section 5">
        <div id="u1149_state0" class="panel_state" data-label="State1" style="">
          <div id="u1149_state0_content" class="panel_state_content">

            <!-- Section 2 Header (Rectangle) -->
            <div id="u1150" class="ax_default shape" data-label="Section 2 Header">
              <img id="u1150_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1150_text" class="text ">
                <p><span>Shear Plate</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u1151" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u1151_state0" class="panel_state" data-label="State1" style="">
                <div id="u1151_state0_content" class="panel_state_content">

                  <!-- Shear Plate (Group) -->
                  <div id="u1152" class="ax_default" data-label="Shear Plate" data-left="0" data-top="44" data-width="828" data-height="260">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1153" class="ax_default box_2">
                      <img id="u1153_img" class="img " src="images/beam_to_column/u200.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1154" class="ax_default paragraph">
                      <img id="u1154_img" class="img " src="images/beam_to_column/u142.png"/>
                      <div id="u1154_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1155" class="ax_default paragraph">
                      <img id="u1155_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1155_text" class="text ">
                        <p><span>Minimum Plate Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1156" class="ax_default paragraph">
                      <img id="u1156_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1156_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1157" class="ax_default paragraph">
                      <img id="u1157_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1157_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1158" class="ax_default paragraph">
                      <img id="u1158_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1158_text" class="text ">
                        <p><span>Prefered Hole type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1159" class="ax_default paragraph">
                      <img id="u1159_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u1159_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1160" class="ax_default paragraph">
                      <img id="u1160_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1160_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1161" class="ax_default droplist">
                      <select id="u1161_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option selected value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1162" class="ax_default droplist">
                      <select id="u1162_input">
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1163" class="ax_default droplist">
                      <select id="u1163_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1164" class="ax_default droplist">
                      <select id="u1164_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1165" class="ax_default droplist">
                      <select id="u1165_input">
                        <option value="SSL">SSL</option>
                        <option selected value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1166" class="ax_default droplist">
                      <select id="u1166_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1167" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1168" class="ax_default paragraph">
                        <img id="u1168_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1168_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1169" class="ax_default droplist">
                        <select id="u1169_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u1170" class="ax_default" data-label="eccen" data-left="442" data-top="148" data-width="268" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1171" class="ax_default paragraph">
                        <img id="u1171_img" class="img " src="images/beam_to_column/u218.png"/>
                        <div id="u1171_text" class="text ">
                          <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1172" class="ax_default droplist">
                        <select id="u1172_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option selected value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1173" class="ax_default paragraph">
                      <img id="u1173_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1173_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1174" class="ax_default droplist">
                      <select id="u1174_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1175" class="ax_default paragraph">
                      <img id="u1175_img" class="img " src="images/beam_to_column/u174.png"/>
                      <div id="u1175_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1176" class="ax_default droplist">
                      <select id="u1176_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1177" class="ax_default box_1">
                    <img id="u1177_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1177_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1178" class="ax_default paragraph">
                    <img id="u1178_img" class="img " src="images/hb/u1036.png"/>
                    <div id="u1178_text" class="text ">
                      <p><span>Shear Plate</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1151_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1151_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 6 (Dynamic Panel) -->
      <div id="u1179" class="ax_default" data-label="Section 6">
        <div id="u1179_state0" class="panel_state" data-label="State1" style="">
          <div id="u1179_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u1180" class="ax_default shape" data-label="Section 3 Header">
              <img id="u1180_img" class="img " src="images/hb/section_1_header_u1032.png"/>
              <div id="u1180_text" class="text ">
                <p><span>Directly Bolted</span></p>
              </div>
            </div>

            <!-- Section 5 Content (Dynamic Panel) -->
            <div id="u1181" class="ax_default ax_default_hidden" data-label="Section 5 Content" style="display:none; visibility: hidden">
              <div id="u1181_state0" class="panel_state" data-label="State1" style="">
                <div id="u1181_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1182" class="ax_default box_1">
                    <img id="u1182_img" class="img " src="images/beam_to_column/u137.png"/>
                    <div id="u1182_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- HWT (Group) -->
                  <div id="u1183" class="ax_default" data-label="HWT" data-left="13" data-top="8" data-width="610" data-height="168">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1184" class="ax_default paragraph">
                      <img id="u1184_img" class="img " src="images/hb/u1036.png"/>
                      <div id="u1184_text" class="text ">
                        <p><span>Directly Bolted</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1185" class="ax_default box_2">
                      <img id="u1185_img" class="img " src="images/hb/u1185.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1186" class="ax_default paragraph">
                      <img id="u1186_img" class="img " src="images/hb/u1186.png"/>
                      <div id="u1186_text" class="text ">
                        <p><span>Prefered Hole type on Gusset at Beam Flange&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1187" class="ax_default paragraph">
                      <img id="u1187_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u1187_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1188" class="ax_default droplist">
                      <select id="u1188_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option selected value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1189" class="ax_default droplist">
                      <select id="u1189_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u1190" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1191" class="ax_default paragraph">
                        <img id="u1191_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u1191_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1192" class="ax_default droplist">
                        <select id="u1192_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1193" class="ax_default paragraph">
                      <img id="u1193_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u1193_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1194" class="ax_default droplist">
                      <select id="u1194_input">
                        <option value="1">1</option>
                        <option value="1 1/4">1 1/4</option>
                        <option selected value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1181_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u1181_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default link_button">
        <img id="u1195_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u1195_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default link_button">
        <img id="u1196_img" class="img " src="images/general_preferences/u93.png"/>
        <div id="u1196_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default link_button">
        <img id="u1197_img" class="img " src="images/general_preferences/u74.png"/>
        <div id="u1197_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default link_button">
        <img id="u1198_img" class="img " src="images/general_preferences/u95.png"/>
        <div id="u1198_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
