﻿<!DOCTYPE html>
<html>
  <head>
    <title>Load Criteria</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/load_criteria/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/load_criteria/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_2">
        <img id="u96_img" class="img " src="images/load_criteria/u96.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_2">
        <img id="u97_img" class="img " src="images/general_preferences/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default paragraph">
        <img id="u98_img" class="img " src="images/load_criteria/u98.png"/>
        <div id="u98_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <img id="u99_img" class="img " src="images/load_criteria/u99.png"/>
        <div id="u99_text" class="text ">
          <p><span>% OF UDL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <img id="u100_img" class="img " src="images/load_criteria/u100.png"/>
        <div id="u100_text" class="text ">
          <p><span>Shear for Non-Composite Beams :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u101" class="ax_default text_field" data-label="11">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <img id="u102_img" class="img " src="images/load_criteria/u102.png"/>
        <div id="u102_text" class="text ">
          <p><span>Shear for Composite Beams :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <img id="u103_img" class="img " src="images/load_criteria/u100.png"/>
        <div id="u103_text" class="text ">
          <p><span>Minimum Beam Shear : </span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u104" class="ax_default text_field" data-label="11">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <img id="u105_img" class="img " src="images/load_criteria/u105.png"/>
        <div id="u105_text" class="text ">
          <p><span>KIPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <img id="u106_img" class="img " src="images/load_criteria/u106.png"/>
        <div id="u106_text" class="text ">
          <p><span>% Of Shear</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <img id="u107_img" class="img " src="images/general_preferences/u22.png"/>
        <div id="u107_text" class="text ">
          <p><span>Beam Axial :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u108" class="ax_default text_field" data-label="11">
        <input id="u108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <img id="u109_img" class="img " src="images/load_criteria/u99.png"/>
        <div id="u109_text" class="text ">
          <p><span>% OF UDL</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u110" class="ax_default text_field" data-label="11">
        <input id="u110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <img id="u111_img" class="img " src="images/general_preferences/u22.png"/>
        <div id="u111_text" class="text ">
          <p><span>Moment Capacity&nbsp; :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u112" class="ax_default text_field" data-label="11">
        <input id="u112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <img id="u113_img" class="img " src="images/general_preferences/u22.png"/>
        <div id="u113_text" class="text ">
          <p><span>Brace Tensile Capacity&nbsp; :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u114" class="ax_default text_field" data-label="11">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <img id="u115_img" class="img " src="images/load_criteria/u115.png"/>
        <div id="u115_text" class="text ">
          <p><span>Tie force requirement (For structural Integrity based on type of building, Occupancy category and code)</span></p>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u116" class="ax_default" data-label="1" data-left="203" data-top="332" data-width="115" data-height="17">

        <!-- 1 (Radio Button) -->
        <div id="u117" class="ax_default radio_button" data-label="1">
          <label for="u117_input" style="position: absolute; left: 0px;">
            <div id="u117_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u117_input" type="radio" value="radio" name="1"/>
        </div>

        <!-- 1 (Radio Button) -->
        <div id="u118" class="ax_default radio_button" data-label="1">
          <label for="u118_input" style="position: absolute; left: 0px;">
            <div id="u118_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u118_input" type="radio" value="radio" name="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <img id="u119_img" class="img " src="images/load_criteria/u119.png"/>
        <div id="u119_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default link_button">
        <img id="u120_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u120_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default primary_button">
        <img id="u121_img" class="img " src="images/load_criteria/u121.png"/>
        <div id="u121_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default link_button">
        <img id="u122_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u122_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default link_button">
        <img id="u123_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u123_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default icon">
        <img id="u124_img" class="img " src="images/general_preferences/u88.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default icon">
        <img id="u125_img" class="img " src="images/general_preferences/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default link_button">
        <img id="u126_img" class="img " src="images/load_criteria/u126.png"/>
        <div id="u126_text" class="text ">
          <p><span>General Preferences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default link_button">
        <img id="u127_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u127_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default link_button">
        <img id="u128_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u128_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default link_button">
        <img id="u129_img" class="img " src="images/general_preferences/u93.png"/>
        <div id="u129_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default link_button">
        <img id="u130_img" class="img " src="images/general_preferences/u74.png"/>
        <div id="u130_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default link_button">
        <img id="u131_img" class="img " src="images/general_preferences/u95.png"/>
        <div id="u131_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
