﻿<!DOCTYPE html>
<html>
  <head>
    <title>Moment -BB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moment_-bb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moment_-bb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2">
        <img id="u1781_img" class="img " src="images/vb/u1199.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default box_2">
        <img id="u1782_img" class="img " src="images/beam_to_beam/u854.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1783" class="ax_default icon">
        <img id="u1783_img" class="img " src="images/general_preferences/u88.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1784" class="ax_default icon">
        <img id="u1784_img" class="img " src="images/general_preferences/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default primary_button">
        <img id="u1785_img" class="img " src="images/load_criteria/u119.png"/>
        <div id="u1785_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default link_button">
        <img id="u1786_img" class="img " src="images/beam_to_column/u601.png"/>
        <div id="u1786_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default primary_button">
        <img id="u1787_img" class="img " src="images/moment_-bb/u1787.png"/>
        <div id="u1787_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default link_button">
        <img id="u1788_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u1788_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default link_button">
        <img id="u1789_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u1789_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default link_button">
        <img id="u1790_img" class="img " src="images/beam_to_column/u605.png"/>
        <div id="u1790_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default link_button">
        <img id="u1791_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u1791_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u1792" class="ax_default link_button" data-label="heading2">
        <img id="u1792_img" class="img " src="images/moment_-_bc/heading2_u1571.png"/>
        <div id="u1792_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default link_button">
        <img id="u1793_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u1793_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default link_button">
        <img id="u1794_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u1794_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default link_button">
        <img id="u1795_img" class="img " src="images/general_preferences/u95.png"/>
        <div id="u1795_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default link_button">
        <img id="u1796_img" class="img " src="images/general_preferences/u93.png"/>
        <div id="u1796_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1797" class="ax_default droplist">
        <select id="u1797_input">
          <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
          <option value="Top and Bottom Flange Plates">Top and Bottom Flange Plates</option>
        </select>
      </div>

      <!-- 2 (Group) -->
      <div id="u1798" class="ax_default" data-label="2" data-left="209" data-top="97" data-width="828" data-height="606">

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default paragraph">
          <img id="u1799_img" class="img " src="images/beam_to_column/u471.png"/>
          <div id="u1799_text" class="text ">
            <p><span>Web Connection Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default box_1">
          <img id="u1800_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1800_text" class="text ">
            <p><span>Web Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default box_1">
          <img id="u1801_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1801_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1802" class="ax_default droplist">
          <select id="u1802_input">
            <option selected value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- clip Angle (Group) -->
        <div id="u1803" class="ax_default" data-label="clip Angle" data-left="209" data-top="313" data-width="828" data-height="390">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804" class="ax_default box_2">
            <img id="u1804_img" class="img " src="images/beam_to_column/u141.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1805" class="ax_default paragraph">
            <img id="u1805_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1805_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1806" class="ax_default paragraph">
            <img id="u1806_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1806_text" class="text ">
              <p><span>Minimum Angle Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1807" class="ax_default paragraph">
            <img id="u1807_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1807_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1808" class="ax_default paragraph">
            <img id="u1808_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1808_text" class="text ">
              <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1809" class="ax_default paragraph">
            <img id="u1809_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1809_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1810" class="ax_default paragraph">
            <img id="u1810_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1810_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1811" class="ax_default paragraph">
            <img id="u1811_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1811_text" class="text ">
              <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1812" class="ax_default paragraph">
            <img id="u1812_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1812_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- bolt pattern (Group) -->
          <div id="u1813" class="ax_default" data-label="bolt pattern" data-left="834" data-top="509" data-width="197" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1814" class="ax_default paragraph">
              <img id="u1814_img" class="img " src="images/general_preferences/u90.png"/>
              <div id="u1814_text" class="text ">
                <p><span>Bolt Pattern&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1815" class="ax_default droplist">
              <select id="u1815_input">
                <option selected value="Standard">Standard</option>
                <option value="Staggered">Staggered</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1816" class="ax_default paragraph">
            <img id="u1816_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1816_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1817" class="ax_default droplist">
            <select id="u1817_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1818" class="ax_default droplist">
            <select id="u1818_input">
              <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1819" class="ax_default droplist">
            <select id="u1819_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1820" class="ax_default droplist">
            <select id="u1820_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1821" class="ax_default droplist">
            <select id="u1821_input">
              <option selected value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1822" class="ax_default droplist">
            <select id="u1822_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1823" class="ax_default droplist">
            <select id="u1823_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1824" class="ax_default droplist">
            <select id="u1824_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1825" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1826" class="ax_default paragraph">
              <img id="u1826_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1826_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1827" class="ax_default droplist">
              <select id="u1827_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u1828" class="ax_default" data-label="eccen" data-left="644" data-top="509" data-width="155" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1829" class="ax_default paragraph">
              <img id="u1829_img" class="img " src="images/general_preferences/u86.png"/>
              <div id="u1829_text" class="text ">
                <p><span>Eccentricity&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1830" class="ax_default droplist">
              <select id="u1830_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option selected value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1831" class="ax_default paragraph">
            <img id="u1831_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1831_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1832" class="ax_default droplist">
            <select id="u1832_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1833" class="ax_default paragraph">
            <img id="u1833_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1833_text" class="text ">
              <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1834" class="ax_default droplist">
            <select id="u1834_input">
              <option value="0">0</option>
              <option selected value="1/16">1/16</option>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option value="1/4">1/4</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1835" class="ax_default paragraph">
            <img id="u1835_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1835_text" class="text ">
              <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1836" class="ax_default droplist">
            <select id="u1836_input">
              <option selected value="One End">One End</option>
              <option value="Both Ends">Both Ends</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1837" class="ax_default paragraph">
            <img id="u1837_img" class="img " src="images/beam_to_column/u174.png"/>
            <div id="u1837_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1838" class="ax_default droplist">
            <select id="u1838_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Shear Plate (Group) -->
        <div id="u1839" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1840" class="ax_default box_2">
            <img id="u1840_img" class="img " src="images/beam_to_column/u200.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default paragraph">
            <img id="u1841_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1841_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1842" class="ax_default paragraph">
            <img id="u1842_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1842_text" class="text ">
              <p><span>Minimum Plate Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1843" class="ax_default paragraph">
            <img id="u1843_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1843_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1844" class="ax_default paragraph">
            <img id="u1844_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1844_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1845" class="ax_default paragraph">
            <img id="u1845_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1845_text" class="text ">
              <p><span>Prefered Hole type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1846" class="ax_default paragraph">
            <img id="u1846_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1846_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1847" class="ax_default paragraph">
            <img id="u1847_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1847_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1848" class="ax_default droplist">
            <select id="u1848_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option selected value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1849" class="ax_default droplist">
            <select id="u1849_input">
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1850" class="ax_default droplist">
            <select id="u1850_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1851" class="ax_default droplist">
            <select id="u1851_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1852" class="ax_default droplist">
            <select id="u1852_input">
              <option value="SSL">SSL</option>
              <option selected value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1853" class="ax_default droplist">
            <select id="u1853_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1854" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1855" class="ax_default paragraph">
              <img id="u1855_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1855_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1856" class="ax_default droplist">
              <select id="u1856_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u1857" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1858" class="ax_default paragraph">
              <img id="u1858_img" class="img " src="images/beam_to_column/u218.png"/>
              <div id="u1858_text" class="text ">
                <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1859" class="ax_default droplist">
              <select id="u1859_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option selected value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1860" class="ax_default paragraph">
            <img id="u1860_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1860_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1861" class="ax_default droplist">
            <select id="u1861_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1862" class="ax_default paragraph">
            <img id="u1862_img" class="img " src="images/beam_to_column/u174.png"/>
            <div id="u1862_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1863" class="ax_default droplist">
            <select id="u1863_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1864" class="ax_default droplist">
          <select id="u1864_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1865" class="ax_default droplist">
          <select id="u1865_input">
            <option value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default box_1">
          <img id="u1866_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1866_text" class="text ">
            <p><span>Web Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default box_1">
          <img id="u1867_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1867_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default paragraph">
          <img id="u1868_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1868_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default paragraph">
          <img id="u1869_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1869_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (Group) -->
      <div id="u1870" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- web connection (Group) -->
        <div id="u1871" class="ax_default" data-label="web connection" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1872" class="ax_default paragraph">
            <img id="u1872_img" class="img " src="images/beam_to_column/u471.png"/>
            <div id="u1872_text" class="text ">
              <p><span>Web Connection Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1873" class="ax_default box_1">
            <img id="u1873_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1873_text" class="text ">
              <p><span>Web Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1874" class="ax_default box_1">
            <img id="u1874_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1874_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1875" class="ax_default droplist">
            <select id="u1875_input">
              <option selected value="Clip Angle">Clip Angle</option>
              <option value="Shear Plate">Shear Plate</option>
            </select>
          </div>

          <!-- clip Angle (Group) -->
          <div id="u1876" class="ax_default" data-label="clip Angle" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1877" class="ax_default box_2">
              <img id="u1877_img" class="img " src="images/beam_to_column/u141.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1878" class="ax_default paragraph">
              <img id="u1878_img" class="img " src="images/beam_to_column/u142.png"/>
              <div id="u1878_text" class="text ">
                <p><span>Material Grade&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1879" class="ax_default paragraph">
              <img id="u1879_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1879_text" class="text ">
                <p><span>Minimum Angle Size&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1880" class="ax_default paragraph">
              <img id="u1880_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1880_text" class="text ">
                <p><span>Support Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1881" class="ax_default paragraph">
              <img id="u1881_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1881_text" class="text ">
                <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1882" class="ax_default paragraph">
              <img id="u1882_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1882_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1883" class="ax_default paragraph">
              <img id="u1883_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1883_text" class="text ">
                <p><span>Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1884" class="ax_default paragraph">
              <img id="u1884_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1884_text" class="text ">
                <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1885" class="ax_default paragraph">
              <img id="u1885_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1885_text" class="text ">
                <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
              </div>
            </div>

            <!-- bolt pattern (Group) -->
            <div id="u1886" class="ax_default" data-label="bolt pattern" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1887" class="ax_default paragraph">
                <img id="u1887_img" class="img " src="images/general_preferences/u90.png"/>
                <div id="u1887_text" class="text ">
                  <p><span>Bolt Pattern&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1888" class="ax_default droplist">
                <select id="u1888_input">
                  <option selected value="Standard">Standard</option>
                  <option value="Staggered">Staggered</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1889" class="ax_default paragraph">
              <img id="u1889_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1889_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1890" class="ax_default droplist">
              <select id="u1890_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1891" class="ax_default droplist">
              <select id="u1891_input">
                <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1892" class="ax_default droplist">
              <select id="u1892_input">
                <option selected value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1893" class="ax_default droplist">
              <select id="u1893_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1894" class="ax_default droplist">
              <select id="u1894_input">
                <option selected value="Shop Bolted">Shop Bolted</option>
                <option value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1895" class="ax_default droplist">
              <select id="u1895_input">
                <option value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option selected value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1896" class="ax_default droplist">
              <select id="u1896_input">
                <option selected value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1897" class="ax_default droplist">
              <select id="u1897_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- surface prep (Group) -->
            <div id="u1898" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1899" class="ax_default paragraph">
                <img id="u1899_img" class="img " src="images/beam_to_column/u143.png"/>
                <div id="u1899_text" class="text ">
                  <p><span>Surface Preparation&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1900" class="ax_default droplist">
                <select id="u1900_input">
                  <option selected value="NA">NA</option>
                  <option value="CLASS-A">CLASS-A</option>
                  <option value="CLASS-B">CLASS-B</option>
                  <option value="CLASS-C">CLASS-C</option>
                </select>
              </div>
            </div>

            <!-- eccen (Group) -->
            <div id="u1901" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1902" class="ax_default paragraph">
                <img id="u1902_img" class="img " src="images/general_preferences/u86.png"/>
                <div id="u1902_text" class="text ">
                  <p><span>Eccentricity&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1903" class="ax_default droplist">
                <select id="u1903_input">
                  <option value="1 1/2">1 1/2</option>
                  <option value="1 3/4">1 3/4</option>
                  <option value="2">2</option>
                  <option value="2 1/4">2 1/4</option>
                  <option value="2 1/2">2 1/2</option>
                  <option value="2 3/4">2 3/4</option>
                  <option selected value="3">3</option>
                  <option value="3 1/4">3 1/4</option>
                  <option value="3 1/2">3 1/2</option>
                  <option value="3 3/4">3 3/4</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1904" class="ax_default paragraph">
              <img id="u1904_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1904_text" class="text ">
                <p><span>Horizontal Edge Distance :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1905" class="ax_default droplist">
              <select id="u1905_input">
                <option value="1">1</option>
                <option selected value="1 1/4">1 1/4</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1906" class="ax_default paragraph">
              <img id="u1906_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1906_text" class="text ">
                <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1907" class="ax_default droplist">
              <select id="u1907_input">
                <option value="0">0</option>
                <option selected value="1/16">1/16</option>
                <option value="1/8">1/8</option>
                <option value="3/16">3/16</option>
                <option value="1/4">1/4</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1908" class="ax_default paragraph">
              <img id="u1908_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1908_text" class="text ">
                <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1909" class="ax_default droplist">
              <select id="u1909_input">
                <option selected value="One End">One End</option>
                <option value="Both Ends">Both Ends</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1910" class="ax_default paragraph">
              <img id="u1910_img" class="img " src="images/beam_to_column/u174.png"/>
              <div id="u1910_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1911" class="ax_default droplist">
              <select id="u1911_input">
                <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
              </select>
            </div>
          </div>

          <!-- Shear Plate (Group) -->
          <div id="u1912" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1913" class="ax_default box_2">
              <img id="u1913_img" class="img " src="images/beam_to_column/u200.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1914" class="ax_default paragraph">
              <img id="u1914_img" class="img " src="images/beam_to_column/u142.png"/>
              <div id="u1914_text" class="text ">
                <p><span>Material Grade&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1915" class="ax_default paragraph">
              <img id="u1915_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1915_text" class="text ">
                <p><span>Minimum Plate Size&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1916" class="ax_default paragraph">
              <img id="u1916_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1916_text" class="text ">
                <p><span>Support Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1917" class="ax_default paragraph">
              <img id="u1917_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1917_text" class="text ">
                <p><span>Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1918" class="ax_default paragraph">
              <img id="u1918_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1918_text" class="text ">
                <p><span>Prefered Hole type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1919" class="ax_default paragraph">
              <img id="u1919_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1919_text" class="text ">
                <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1920" class="ax_default paragraph">
              <img id="u1920_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1920_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1921" class="ax_default droplist">
              <select id="u1921_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option selected value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1922" class="ax_default droplist">
              <select id="u1922_input">
                <option value="3/8">3/8</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1923" class="ax_default droplist">
              <select id="u1923_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1924" class="ax_default droplist">
              <select id="u1924_input">
                <option value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option selected value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1925" class="ax_default droplist">
              <select id="u1925_input">
                <option value="SSL">SSL</option>
                <option selected value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1926" class="ax_default droplist">
              <select id="u1926_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- surface prep (Group) -->
            <div id="u1927" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1928" class="ax_default paragraph">
                <img id="u1928_img" class="img " src="images/beam_to_column/u143.png"/>
                <div id="u1928_text" class="text ">
                  <p><span>Surface Preparation&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1929" class="ax_default droplist">
                <select id="u1929_input">
                  <option selected value="NA">NA</option>
                  <option value="CLASS-A">CLASS-A</option>
                  <option value="CLASS-B">CLASS-B</option>
                  <option value="CLASS-C">CLASS-C</option>
                </select>
              </div>
            </div>

            <!-- eccen (Group) -->
            <div id="u1930" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1931" class="ax_default paragraph">
                <img id="u1931_img" class="img " src="images/beam_to_column/u218.png"/>
                <div id="u1931_text" class="text ">
                  <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1932" class="ax_default droplist">
                <select id="u1932_input">
                  <option value="1 1/2">1 1/2</option>
                  <option value="1 3/4">1 3/4</option>
                  <option value="2">2</option>
                  <option value="2 1/4">2 1/4</option>
                  <option value="2 1/2">2 1/2</option>
                  <option value="2 3/4">2 3/4</option>
                  <option selected value="3">3</option>
                  <option value="3 1/4">3 1/4</option>
                  <option value="3 1/2">3 1/2</option>
                  <option value="3 3/4">3 3/4</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1933" class="ax_default paragraph">
              <img id="u1933_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1933_text" class="text ">
                <p><span>Horizontal Edge Distance :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1934" class="ax_default droplist">
              <select id="u1934_input">
                <option value="1">1</option>
                <option selected value="1 1/4">1 1/4</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1935" class="ax_default paragraph">
              <img id="u1935_img" class="img " src="images/beam_to_column/u174.png"/>
              <div id="u1935_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1936" class="ax_default droplist">
              <select id="u1936_input">
                <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1937" class="ax_default droplist">
            <select id="u1937_input">
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1938" class="ax_default droplist">
            <select id="u1938_input">
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1939" class="ax_default box_1">
            <img id="u1939_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1939_text" class="text ">
              <p><span>Web Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1940" class="ax_default box_1">
            <img id="u1940_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1940_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1941" class="ax_default paragraph">
            <img id="u1941_img" class="img " src="images/moment_-_bc/u1670.png"/>
            <div id="u1941_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1942" class="ax_default paragraph">
            <img id="u1942_img" class="img " src="images/moment_-_bc/u1670.png"/>
            <div id="u1942_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1943" class="ax_default droplist">
          <select id="u1943_input">
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1944" class="ax_default droplist">
          <select id="u1944_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default box_1">
          <img id="u1945_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1945_text" class="text ">
            <p><span>Flange Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default box_1">
          <img id="u1946_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1946_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default paragraph">
          <img id="u1947_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1947_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default paragraph">
          <img id="u1948_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1948_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- bolted (Group) -->
        <div id="u1949" class="ax_default" data-label="bolted" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1950" class="ax_default paragraph">
            <img id="u1950_img" class="img " src="images/moment_-_bc/u1752.png"/>
            <div id="u1950_text" class="text ">
              <p><span>Bolted Flange Plates :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1951" class="ax_default box_2">
            <img id="u1951_img" class="img " src="images/moment_-_bc/u1753.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1952" class="ax_default paragraph">
            <img id="u1952_img" class="img " src="images/moment_-_bc/u1754.png"/>
            <div id="u1952_text" class="text ">
              <p><span>Minimum Plate Thickness :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1953" class="ax_default paragraph">
            <img id="u1953_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1953_text" class="text ">
              <p><span>Plate to Column Weld :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1954" class="ax_default paragraph">
            <img id="u1954_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1954_text" class="text ">
              <p><span>Prefered Hole type on Flange Plates&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1955" class="ax_default paragraph">
            <img id="u1955_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1955_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1956" class="ax_default droplist">
            <select id="u1956_input">
              <option value="1/2">1/2</option>
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1957" class="ax_default droplist">
            <select id="u1957_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option selected value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1958" class="ax_default droplist">
            <select id="u1958_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1959" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1960" class="ax_default paragraph">
              <img id="u1960_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1960_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1961" class="ax_default droplist">
              <select id="u1961_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1962" class="ax_default paragraph">
            <img id="u1962_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1962_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1963" class="ax_default droplist">
            <select id="u1963_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1964" class="ax_default droplist">
            <select id="u1964_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
              <option value="CJP">CJP</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1965" class="ax_default paragraph">
            <img id="u1965_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1965_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1966" class="ax_default droplist">
            <select id="u1966_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- welded (Group) -->
        <div id="u1967" class="ax_default ax_default_hidden" data-label="welded" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1968" class="ax_default paragraph">
            <img id="u1968_img" class="img " src="images/moment_-_bc/u1770.png"/>
            <div id="u1968_text" class="text ">
              <p><span>Welded Flange Plates :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1969" class="ax_default box_2">
            <img id="u1969_img" class="img " src="images/moment_-_bc/u1771.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1970" class="ax_default paragraph">
            <img id="u1970_img" class="img " src="images/moment_-_bc/u1754.png"/>
            <div id="u1970_text" class="text ">
              <p><span>Minimum Plate Thickness :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1971" class="ax_default paragraph">
            <img id="u1971_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1971_text" class="text ">
              <p><span>Plate to Column Weld :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1972" class="ax_default paragraph">
            <img id="u1972_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1972_text" class="text ">
              <p><span>Welded Moment Connection type : </span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1973" class="ax_default droplist">
            <select id="u1973_input">
              <option selected value="3/8">3/8</option>
              <option value="1/2">1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1974" class="ax_default droplist">
            <select id="u1974_input">
              <option selected value="Fully Restrained">Fully Restrained</option>
              <option value="Partially Restrained">Partially Restrained</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1975" class="ax_default droplist">
            <select id="u1975_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
              <option value="CJP">CJP</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1976" class="ax_default paragraph">
            <img id="u1976_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1976_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1977" class="ax_default droplist">
            <select id="u1977_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1978" class="ax_default line">
          <img id="u1978_img" class="img " src="images/moment_-_bc/u1780.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default paragraph">
        <img id="u1979_img" class="img " src="images/moment_-bb/u1979.png"/>
        <div id="u1979_text" class="text ">
          <p><span>Beam to Beam Moment Connection</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
