﻿<!DOCTYPE html>
<html>
  <head>
    <title>Moment - BC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moment_-_bc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moment_-_bc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_2">
        <img id="u1559_img" class="img " src="images/moment_-_bc/u1559.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_2">
        <img id="u1560_img" class="img " src="images/beam_to_beam/u854.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default paragraph">
        <img id="u1561_img" class="img " src="images/moment_-_bc/u1561.png"/>
        <div id="u1561_text" class="text ">
          <p><span>Beam to Column Moment Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1562" class="ax_default icon">
        <img id="u1562_img" class="img " src="images/general_preferences/u88.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1563" class="ax_default icon">
        <img id="u1563_img" class="img " src="images/general_preferences/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default primary_button">
        <img id="u1564_img" class="img " src="images/moment_-_bc/u1564.png"/>
        <div id="u1564_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default link_button">
        <img id="u1565_img" class="img " src="images/beam_to_column/u601.png"/>
        <div id="u1565_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default primary_button">
        <img id="u1566_img" class="img " src="images/moment_-_bc/u1566.png"/>
        <div id="u1566_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default link_button">
        <img id="u1567_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u1567_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default link_button">
        <img id="u1568_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u1568_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default link_button">
        <img id="u1569_img" class="img " src="images/beam_to_column/u605.png"/>
        <div id="u1569_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default link_button">
        <img id="u1570_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u1570_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u1571" class="ax_default link_button" data-label="heading2">
        <img id="u1571_img" class="img " src="images/moment_-_bc/heading2_u1571.png"/>
        <div id="u1571_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default link_button">
        <img id="u1572_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u1572_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default link_button">
        <img id="u1573_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u1573_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default link_button">
        <img id="u1574_img" class="img " src="images/general_preferences/u95.png"/>
        <div id="u1574_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default link_button">
        <img id="u1575_img" class="img " src="images/general_preferences/u74.png"/>
        <div id="u1575_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- End plate (Group) -->
      <div id="u1576" class="ax_default" data-label="End plate" data-left="209" data-top="91" data-width="828" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default box_2">
          <img id="u1577_img" class="img " src="images/beam_to_column/u177.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1578" class="ax_default paragraph">
          <img id="u1578_img" class="img " src="images/beam_to_column/u142.png"/>
          <div id="u1578_text" class="text ">
            <p><span>Material Grade&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1579" class="ax_default paragraph">
          <img id="u1579_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u1579_text" class="text ">
            <p><span>Minimum Plate Size&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1580" class="ax_default paragraph">
          <img id="u1580_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u1580_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default paragraph">
          <img id="u1581_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u1581_text" class="text ">
            <p><span>Prefered Hole type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1582" class="ax_default paragraph">
          <img id="u1582_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u1582_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default paragraph">
          <img id="u1583_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u1583_text" class="text ">
            <p><span>Joint Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1584" class="ax_default droplist">
          <select id="u1584_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option selected value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1585" class="ax_default droplist">
          <select id="u1585_input">
            <option value="3/8">3/8</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1586" class="ax_default droplist">
          <select id="u1586_input">
            <option selected value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1587" class="ax_default droplist">
          <select id="u1587_input">
            <option value="Shop Bolted">Shop Bolted</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option selected value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1588" class="ax_default droplist">
          <select id="u1588_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u1589" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1590" class="ax_default paragraph">
            <img id="u1590_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1590_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1591" class="ax_default droplist">
            <select id="u1591_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1592" class="ax_default paragraph">
          <img id="u1592_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u1592_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1593" class="ax_default droplist">
          <select id="u1593_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default paragraph">
          <img id="u1594_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u1594_text" class="text ">
            <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1595" class="ax_default droplist">
          <select id="u1595_input">
            <option value="0">0</option>
            <option selected value="1/16">1/16</option>
            <option value="1/8">1/8</option>
            <option value="3/16">3/16</option>
            <option value="1/4">1/4</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1596" class="ax_default paragraph">
          <img id="u1596_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u1596_text" class="text ">
            <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1597" class="ax_default droplist">
          <select id="u1597_input">
            <option selected value="One End">One End</option>
            <option value="Both Ends">Both Ends</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1598" class="ax_default droplist">
          <select id="u1598_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1599" class="ax_default droplist">
        <select id="u1599_input">
          <option value="Bolted End Plate">Bolted End Plate</option>
          <option value="Directly Welded Top and Bottom Flanges">Directly Welded Top and Bottom Flanges</option>
          <option value="Top and Bottom Flange Plates">Top and Bottom Flange Plates</option>
        </select>
      </div>

      <!-- 2 (Group) -->
      <div id="u1600" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1601" class="ax_default paragraph">
          <img id="u1601_img" class="img " src="images/beam_to_column/u471.png"/>
          <div id="u1601_text" class="text ">
            <p><span>Web Connection Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1602" class="ax_default box_1">
          <img id="u1602_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1602_text" class="text ">
            <p><span>Web Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1603" class="ax_default box_1">
          <img id="u1603_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1603_text" class="text ">
            <p><span>Connection Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1604" class="ax_default droplist">
          <select id="u1604_input">
            <option selected value="Clip Angle">Clip Angle</option>
            <option value="Shear Plate">Shear Plate</option>
          </select>
        </div>

        <!-- clip Angle (Group) -->
        <div id="u1605" class="ax_default" data-label="clip Angle" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1606" class="ax_default box_2">
            <img id="u1606_img" class="img " src="images/beam_to_column/u141.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1607" class="ax_default paragraph">
            <img id="u1607_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1607_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1608" class="ax_default paragraph">
            <img id="u1608_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1608_text" class="text ">
              <p><span>Minimum Angle Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1609" class="ax_default paragraph">
            <img id="u1609_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1609_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1610" class="ax_default paragraph">
            <img id="u1610_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1610_text" class="text ">
              <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1611" class="ax_default paragraph">
            <img id="u1611_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1611_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1612" class="ax_default paragraph">
            <img id="u1612_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1612_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1613" class="ax_default paragraph">
            <img id="u1613_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1613_text" class="text ">
              <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1614" class="ax_default paragraph">
            <img id="u1614_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1614_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- bolt pattern (Group) -->
          <div id="u1615" class="ax_default" data-label="bolt pattern" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1616" class="ax_default paragraph">
              <img id="u1616_img" class="img " src="images/general_preferences/u90.png"/>
              <div id="u1616_text" class="text ">
                <p><span>Bolt Pattern&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1617" class="ax_default droplist">
              <select id="u1617_input">
                <option selected value="Standard">Standard</option>
                <option value="Staggered">Staggered</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1618" class="ax_default paragraph">
            <img id="u1618_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1618_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1619" class="ax_default droplist">
            <select id="u1619_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1620" class="ax_default droplist">
            <select id="u1620_input">
              <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1621" class="ax_default droplist">
            <select id="u1621_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1622" class="ax_default droplist">
            <select id="u1622_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1623" class="ax_default droplist">
            <select id="u1623_input">
              <option selected value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1624" class="ax_default droplist">
            <select id="u1624_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1625" class="ax_default droplist">
            <select id="u1625_input">
              <option selected value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1626" class="ax_default droplist">
            <select id="u1626_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1627" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1628" class="ax_default paragraph">
              <img id="u1628_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1628_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1629" class="ax_default droplist">
              <select id="u1629_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u1630" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1631" class="ax_default paragraph">
              <img id="u1631_img" class="img " src="images/general_preferences/u86.png"/>
              <div id="u1631_text" class="text ">
                <p><span>Eccentricity&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1632" class="ax_default droplist">
              <select id="u1632_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option selected value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1633" class="ax_default paragraph">
            <img id="u1633_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1633_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1634" class="ax_default droplist">
            <select id="u1634_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1635" class="ax_default paragraph">
            <img id="u1635_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1635_text" class="text ">
              <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1636" class="ax_default droplist">
            <select id="u1636_input">
              <option value="0">0</option>
              <option selected value="1/16">1/16</option>
              <option value="1/8">1/8</option>
              <option value="3/16">3/16</option>
              <option value="1/4">1/4</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1637" class="ax_default paragraph">
            <img id="u1637_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1637_text" class="text ">
              <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1638" class="ax_default droplist">
            <select id="u1638_input">
              <option selected value="One End">One End</option>
              <option value="Both Ends">Both Ends</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1639" class="ax_default paragraph">
            <img id="u1639_img" class="img " src="images/beam_to_column/u174.png"/>
            <div id="u1639_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1640" class="ax_default droplist">
            <select id="u1640_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Shear Plate (Group) -->
        <div id="u1641" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1642" class="ax_default box_2">
            <img id="u1642_img" class="img " src="images/beam_to_column/u200.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1643" class="ax_default paragraph">
            <img id="u1643_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1643_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1644" class="ax_default paragraph">
            <img id="u1644_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1644_text" class="text ">
              <p><span>Minimum Plate Size&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1645" class="ax_default paragraph">
            <img id="u1645_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1645_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1646" class="ax_default paragraph">
            <img id="u1646_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1646_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1647" class="ax_default paragraph">
            <img id="u1647_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1647_text" class="text ">
              <p><span>Prefered Hole type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1648" class="ax_default paragraph">
            <img id="u1648_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1648_text" class="text ">
              <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1649" class="ax_default paragraph">
            <img id="u1649_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1649_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1650" class="ax_default droplist">
            <select id="u1650_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option selected value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1651" class="ax_default droplist">
            <select id="u1651_input">
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1652" class="ax_default droplist">
            <select id="u1652_input">
              <option value="Shop Bolted">Shop Bolted</option>
              <option selected value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1653" class="ax_default droplist">
            <select id="u1653_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option selected value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1654" class="ax_default droplist">
            <select id="u1654_input">
              <option value="SSL">SSL</option>
              <option selected value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1655" class="ax_default droplist">
            <select id="u1655_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1656" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1657" class="ax_default paragraph">
              <img id="u1657_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1657_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1658" class="ax_default droplist">
              <select id="u1658_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- eccen (Group) -->
          <div id="u1659" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1660" class="ax_default paragraph">
              <img id="u1660_img" class="img " src="images/beam_to_column/u218.png"/>
              <div id="u1660_text" class="text ">
                <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1661" class="ax_default droplist">
              <select id="u1661_input">
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option selected value="3">3</option>
                <option value="3 1/4">3 1/4</option>
                <option value="3 1/2">3 1/2</option>
                <option value="3 3/4">3 3/4</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default paragraph">
            <img id="u1662_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1662_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1663" class="ax_default droplist">
            <select id="u1663_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1664" class="ax_default paragraph">
            <img id="u1664_img" class="img " src="images/beam_to_column/u174.png"/>
            <div id="u1664_text" class="text ">
              <p><span>,</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1665" class="ax_default droplist">
            <select id="u1665_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1666" class="ax_default droplist">
          <select id="u1666_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1667" class="ax_default droplist">
          <select id="u1667_input">
            <option value="Shop Welded">Shop Welded</option>
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1668" class="ax_default box_1">
          <img id="u1668_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1668_text" class="text ">
            <p><span>Web Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1669" class="ax_default box_1">
          <img id="u1669_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1669_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default paragraph">
          <img id="u1670_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1670_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1671" class="ax_default paragraph">
          <img id="u1671_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1671_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>
      </div>

      <!-- 3 (Group) -->
      <div id="u1672" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

        <!-- web connection (Group) -->
        <div id="u1673" class="ax_default" data-label="web connection" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default paragraph">
            <img id="u1674_img" class="img " src="images/beam_to_column/u471.png"/>
            <div id="u1674_text" class="text ">
              <p><span>Web Connection Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1675" class="ax_default box_1">
            <img id="u1675_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1675_text" class="text ">
              <p><span>Web Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default box_1">
            <img id="u1676_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1676_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1677" class="ax_default droplist">
            <select id="u1677_input">
              <option selected value="Clip Angle">Clip Angle</option>
              <option value="Shear Plate">Shear Plate</option>
            </select>
          </div>

          <!-- clip Angle (Group) -->
          <div id="u1678" class="ax_default" data-label="clip Angle" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1679" class="ax_default box_2">
              <img id="u1679_img" class="img " src="images/beam_to_column/u141.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1680" class="ax_default paragraph">
              <img id="u1680_img" class="img " src="images/beam_to_column/u142.png"/>
              <div id="u1680_text" class="text ">
                <p><span>Material Grade&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1681" class="ax_default paragraph">
              <img id="u1681_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1681_text" class="text ">
                <p><span>Minimum Angle Size&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1682" class="ax_default paragraph">
              <img id="u1682_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1682_text" class="text ">
                <p><span>Support Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1683" class="ax_default paragraph">
              <img id="u1683_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1683_text" class="text ">
                <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1684" class="ax_default paragraph">
              <img id="u1684_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1684_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1685" class="ax_default paragraph">
              <img id="u1685_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1685_text" class="text ">
                <p><span>Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1686" class="ax_default paragraph">
              <img id="u1686_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1686_text" class="text ">
                <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1687" class="ax_default paragraph">
              <img id="u1687_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1687_text" class="text ">
                <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
              </div>
            </div>

            <!-- bolt pattern (Group) -->
            <div id="u1688" class="ax_default" data-label="bolt pattern" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1689" class="ax_default paragraph">
                <img id="u1689_img" class="img " src="images/general_preferences/u90.png"/>
                <div id="u1689_text" class="text ">
                  <p><span>Bolt Pattern&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1690" class="ax_default droplist">
                <select id="u1690_input">
                  <option selected value="Standard">Standard</option>
                  <option value="Staggered">Staggered</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1691" class="ax_default paragraph">
              <img id="u1691_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1691_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1692" class="ax_default droplist">
              <select id="u1692_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1693" class="ax_default droplist">
              <select id="u1693_input">
                <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1694" class="ax_default droplist">
              <select id="u1694_input">
                <option selected value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1695" class="ax_default droplist">
              <select id="u1695_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1696" class="ax_default droplist">
              <select id="u1696_input">
                <option selected value="Shop Bolted">Shop Bolted</option>
                <option value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1697" class="ax_default droplist">
              <select id="u1697_input">
                <option value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option selected value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1698" class="ax_default droplist">
              <select id="u1698_input">
                <option selected value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1699" class="ax_default droplist">
              <select id="u1699_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- surface prep (Group) -->
            <div id="u1700" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1701" class="ax_default paragraph">
                <img id="u1701_img" class="img " src="images/beam_to_column/u143.png"/>
                <div id="u1701_text" class="text ">
                  <p><span>Surface Preparation&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1702" class="ax_default droplist">
                <select id="u1702_input">
                  <option selected value="NA">NA</option>
                  <option value="CLASS-A">CLASS-A</option>
                  <option value="CLASS-B">CLASS-B</option>
                  <option value="CLASS-C">CLASS-C</option>
                </select>
              </div>
            </div>

            <!-- eccen (Group) -->
            <div id="u1703" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1704" class="ax_default paragraph">
                <img id="u1704_img" class="img " src="images/general_preferences/u86.png"/>
                <div id="u1704_text" class="text ">
                  <p><span>Eccentricity&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1705" class="ax_default droplist">
                <select id="u1705_input">
                  <option value="1 1/2">1 1/2</option>
                  <option value="1 3/4">1 3/4</option>
                  <option value="2">2</option>
                  <option value="2 1/4">2 1/4</option>
                  <option value="2 1/2">2 1/2</option>
                  <option value="2 3/4">2 3/4</option>
                  <option selected value="3">3</option>
                  <option value="3 1/4">3 1/4</option>
                  <option value="3 1/2">3 1/2</option>
                  <option value="3 3/4">3 3/4</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706" class="ax_default paragraph">
              <img id="u1706_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1706_text" class="text ">
                <p><span>Horizontal Edge Distance :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1707" class="ax_default droplist">
              <select id="u1707_input">
                <option value="1">1</option>
                <option selected value="1 1/4">1 1/4</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708" class="ax_default paragraph">
              <img id="u1708_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1708_text" class="text ">
                <p><span>Erection Clearance between ClipAngle Face and Column</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1709" class="ax_default droplist">
              <select id="u1709_input">
                <option value="0">0</option>
                <option selected value="1/16">1/16</option>
                <option value="1/8">1/8</option>
                <option value="3/16">3/16</option>
                <option value="1/4">1/4</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1710" class="ax_default paragraph">
              <img id="u1710_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1710_text" class="text ">
                <p><span>Does this clearance needs on one end or both the ends of&nbsp; Beam</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1711" class="ax_default droplist">
              <select id="u1711_input">
                <option selected value="One End">One End</option>
                <option value="Both Ends">Both Ends</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default paragraph">
              <img id="u1712_img" class="img " src="images/beam_to_column/u174.png"/>
              <div id="u1712_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1713" class="ax_default droplist">
              <select id="u1713_input">
                <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
              </select>
            </div>
          </div>

          <!-- Shear Plate (Group) -->
          <div id="u1714" class="ax_default ax_default_hidden" data-label="Shear Plate" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1715" class="ax_default box_2">
              <img id="u1715_img" class="img " src="images/beam_to_column/u200.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1716" class="ax_default paragraph">
              <img id="u1716_img" class="img " src="images/beam_to_column/u142.png"/>
              <div id="u1716_text" class="text ">
                <p><span>Material Grade&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1717" class="ax_default paragraph">
              <img id="u1717_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1717_text" class="text ">
                <p><span>Minimum Plate Size&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1718" class="ax_default paragraph">
              <img id="u1718_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1718_text" class="text ">
                <p><span>Support Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default paragraph">
              <img id="u1719_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1719_text" class="text ">
                <p><span>Supported Side&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="ax_default paragraph">
              <img id="u1720_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1720_text" class="text ">
                <p><span>Prefered Hole type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1721" class="ax_default paragraph">
              <img id="u1721_img" class="img " src="images/beam_to_column/u145.png"/>
              <div id="u1721_text" class="text ">
                <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1722" class="ax_default paragraph">
              <img id="u1722_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1722_text" class="text ">
                <p><span>Joint Type&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1723" class="ax_default droplist">
              <select id="u1723_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option selected value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1724" class="ax_default droplist">
              <select id="u1724_input">
                <option value="3/8">3/8</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1725" class="ax_default droplist">
              <select id="u1725_input">
                <option value="Shop Bolted">Shop Bolted</option>
                <option selected value="Field Bolted">Field Bolted</option>
                <option value="Field Welded">Field Welded</option>
                <option value="Shop Welded">Shop Welded</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1726" class="ax_default droplist">
              <select id="u1726_input">
                <option value="SSL">SSL</option>
                <option value="LSL">LSL</option>
                <option selected value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1727" class="ax_default droplist">
              <select id="u1727_input">
                <option value="SSL">SSL</option>
                <option selected value="LSL">LSL</option>
                <option value="STD">STD</option>
                <option value="OVS">OVS</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1728" class="ax_default droplist">
              <select id="u1728_input">
                <option selected value="Bearing">Bearing</option>
                <option value="Slip-Critical">Slip-Critical</option>
              </select>
            </div>

            <!-- surface prep (Group) -->
            <div id="u1729" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1730" class="ax_default paragraph">
                <img id="u1730_img" class="img " src="images/beam_to_column/u143.png"/>
                <div id="u1730_text" class="text ">
                  <p><span>Surface Preparation&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1731" class="ax_default droplist">
                <select id="u1731_input">
                  <option selected value="NA">NA</option>
                  <option value="CLASS-A">CLASS-A</option>
                  <option value="CLASS-B">CLASS-B</option>
                  <option value="CLASS-C">CLASS-C</option>
                </select>
              </div>
            </div>

            <!-- eccen (Group) -->
            <div id="u1732" class="ax_default" data-label="eccen" data-left="0" data-top="0" data-width="1" data-height="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1733" class="ax_default paragraph">
                <img id="u1733_img" class="img " src="images/beam_to_column/u218.png"/>
                <div id="u1733_text" class="text ">
                  <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1734" class="ax_default droplist">
                <select id="u1734_input">
                  <option value="1 1/2">1 1/2</option>
                  <option value="1 3/4">1 3/4</option>
                  <option value="2">2</option>
                  <option value="2 1/4">2 1/4</option>
                  <option value="2 1/2">2 1/2</option>
                  <option value="2 3/4">2 3/4</option>
                  <option selected value="3">3</option>
                  <option value="3 1/4">3 1/4</option>
                  <option value="3 1/2">3 1/2</option>
                  <option value="3 3/4">3 3/4</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1735" class="ax_default paragraph">
              <img id="u1735_img" class="img " src="images/beam_to_column/u168.png"/>
              <div id="u1735_text" class="text ">
                <p><span>Horizontal Edge Distance :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1736" class="ax_default droplist">
              <select id="u1736_input">
                <option value="1">1</option>
                <option selected value="1 1/4">1 1/4</option>
                <option value="1 1/2">1 1/2</option>
                <option value="1 3/4">1 3/4</option>
                <option value="2">2</option>
                <option value="2 1/4">2 1/4</option>
                <option value="2 1/2">2 1/2</option>
                <option value="2 3/4">2 3/4</option>
                <option value="3">3</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1737" class="ax_default paragraph">
              <img id="u1737_img" class="img " src="images/beam_to_column/u174.png"/>
              <div id="u1737_text" class="text ">
                <p><span>,</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1738" class="ax_default droplist">
              <select id="u1738_input">
                <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1739" class="ax_default droplist">
            <select id="u1739_input">
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
              <option value="Shop Welded">Shop Welded</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1740" class="ax_default droplist">
            <select id="u1740_input">
              <option value="Shop Welded">Shop Welded</option>
              <option value="Field Bolted">Field Bolted</option>
              <option value="Field Welded">Field Welded</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1741" class="ax_default box_1">
            <img id="u1741_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1741_text" class="text ">
              <p><span>Web Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1742" class="ax_default box_1">
            <img id="u1742_img" class="img " src="images/beam_to_column/u137.png"/>
            <div id="u1742_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1743" class="ax_default paragraph">
            <img id="u1743_img" class="img " src="images/moment_-_bc/u1670.png"/>
            <div id="u1743_text" class="text ">
              <p><span>Support Side&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1744" class="ax_default paragraph">
            <img id="u1744_img" class="img " src="images/moment_-_bc/u1670.png"/>
            <div id="u1744_text" class="text ">
              <p><span>Supported Side&nbsp; :</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1745" class="ax_default droplist">
          <select id="u1745_input">
            <option value="Field Welded">Field Welded</option>
            <option value="Shop Welded">Shop Welded</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1746" class="ax_default droplist">
          <select id="u1746_input">
            <option value="Field Bolted">Field Bolted</option>
            <option value="Field Welded">Field Welded</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default box_1">
          <img id="u1747_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1747_text" class="text ">
            <p><span>Flange Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default box_1">
          <img id="u1748_img" class="img " src="images/beam_to_column/u137.png"/>
          <div id="u1748_text" class="text ">
            <p><span>Connection Method</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default paragraph">
          <img id="u1749_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1749_text" class="text ">
            <p><span>Support Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default paragraph">
          <img id="u1750_img" class="img " src="images/moment_-_bc/u1670.png"/>
          <div id="u1750_text" class="text ">
            <p><span>Supported Side&nbsp; :</span></p>
          </div>
        </div>

        <!-- bolted (Group) -->
        <div id="u1751" class="ax_default" data-label="bolted" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1752" class="ax_default paragraph">
            <img id="u1752_img" class="img " src="images/moment_-_bc/u1752.png"/>
            <div id="u1752_text" class="text ">
              <p><span>Bolted Flange Plates :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1753" class="ax_default box_2">
            <img id="u1753_img" class="img " src="images/moment_-_bc/u1753.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1754" class="ax_default paragraph">
            <img id="u1754_img" class="img " src="images/moment_-_bc/u1754.png"/>
            <div id="u1754_text" class="text ">
              <p><span>Minimum Plate Thickness :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1755" class="ax_default paragraph">
            <img id="u1755_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1755_text" class="text ">
              <p><span>Plate to Column Weld :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1756" class="ax_default paragraph">
            <img id="u1756_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1756_text" class="text ">
              <p><span>Prefered Hole type on Flange Plates&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1757" class="ax_default paragraph">
            <img id="u1757_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1757_text" class="text ">
              <p><span>Joint Type&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1758" class="ax_default droplist">
            <select id="u1758_input">
              <option value="1/2">1/2</option>
              <option value="3/8">3/8</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1759" class="ax_default droplist">
            <select id="u1759_input">
              <option value="SSL">SSL</option>
              <option value="LSL">LSL</option>
              <option value="STD">STD</option>
              <option selected value="OVS">OVS</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1760" class="ax_default droplist">
            <select id="u1760_input">
              <option selected value="Bearing">Bearing</option>
              <option value="Slip-Critical">Slip-Critical</option>
            </select>
          </div>

          <!-- surface prep (Group) -->
          <div id="u1761" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1762" class="ax_default paragraph">
              <img id="u1762_img" class="img " src="images/beam_to_column/u143.png"/>
              <div id="u1762_text" class="text ">
                <p><span>Surface Preparation&nbsp; :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1763" class="ax_default droplist">
              <select id="u1763_input">
                <option selected value="NA">NA</option>
                <option value="CLASS-A">CLASS-A</option>
                <option value="CLASS-B">CLASS-B</option>
                <option value="CLASS-C">CLASS-C</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1764" class="ax_default paragraph">
            <img id="u1764_img" class="img " src="images/beam_to_column/u168.png"/>
            <div id="u1764_text" class="text ">
              <p><span>Horizontal Edge Distance :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1765" class="ax_default droplist">
            <select id="u1765_input">
              <option value="1">1</option>
              <option selected value="1 1/4">1 1/4</option>
              <option value="1 1/2">1 1/2</option>
              <option value="1 3/4">1 3/4</option>
              <option value="2">2</option>
              <option value="2 1/4">2 1/4</option>
              <option value="2 1/2">2 1/2</option>
              <option value="2 3/4">2 3/4</option>
              <option value="3">3</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1766" class="ax_default droplist">
            <select id="u1766_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
              <option value="CJP">CJP</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1767" class="ax_default paragraph">
            <img id="u1767_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1767_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1768" class="ax_default droplist">
            <select id="u1768_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- welded (Group) -->
        <div id="u1769" class="ax_default ax_default_hidden" data-label="welded" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1770" class="ax_default paragraph">
            <img id="u1770_img" class="img " src="images/moment_-_bc/u1770.png"/>
            <div id="u1770_text" class="text ">
              <p><span>Welded Flange Plates :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1771" class="ax_default box_2">
            <img id="u1771_img" class="img " src="images/moment_-_bc/u1771.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1772" class="ax_default paragraph">
            <img id="u1772_img" class="img " src="images/moment_-_bc/u1754.png"/>
            <div id="u1772_text" class="text ">
              <p><span>Minimum Plate Thickness :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1773" class="ax_default paragraph">
            <img id="u1773_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1773_text" class="text ">
              <p><span>Plate to Column Weld :</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1774" class="ax_default paragraph">
            <img id="u1774_img" class="img " src="images/beam_to_column/u145.png"/>
            <div id="u1774_text" class="text ">
              <p><span>Welded Moment Connection type : </span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1775" class="ax_default droplist">
            <select id="u1775_input">
              <option selected value="3/8">3/8</option>
              <option value="1/2">1/2</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1776" class="ax_default droplist">
            <select id="u1776_input">
              <option selected value="Fully Restrained">Fully Restrained</option>
              <option value="Partially Restrained">Partially Restrained</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1777" class="ax_default droplist">
            <select id="u1777_input">
              <option value="Fillet">Fillet</option>
              <option value="PJP">PJP</option>
              <option value="CJP">CJP</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1778" class="ax_default paragraph">
            <img id="u1778_img" class="img " src="images/beam_to_column/u142.png"/>
            <div id="u1778_text" class="text ">
              <p><span>Material Grade&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1779" class="ax_default droplist">
            <select id="u1779_input">
              <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1780" class="ax_default line">
          <img id="u1780_img" class="img " src="images/moment_-_bc/u1780.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
