﻿<!DOCTYPE html>
<html>
  <head>
    <title>Splice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- HWT (Group) -->
      <div id="u1980" class="ax_default" data-label="HWT" data-left="208" data-top="218" data-width="634" data-height="242">

        <!-- Unnamed (Rectangle) -->
        <div id="u1981" class="ax_default box_2">
          <img id="u1981_img" class="img " src="images/splice/u1981.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default paragraph">
          <img id="u1982_img" class="img " src="images/hb/u1038.png"/>
          <div id="u1982_text" class="text ">
            <p><span>Minimum Plate Size :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default paragraph">
          <img id="u1983_img" class="img " src="images/splice/u1983.png"/>
          <div id="u1983_text" class="text ">
            <p><span>Material Grade on Splice Plate&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default paragraph">
          <img id="u1984_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u1984_text" class="text ">
            <p><span>Prefered Hole type on Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default paragraph">
          <img id="u1985_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u1985_text" class="text ">
            <p><span>Joint Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1986" class="ax_default droplist">
          <select id="u1986_input">
            <option selected value="3/8">3/8</option>
            <option value="1/2">1/2</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1987" class="ax_default droplist">
          <select id="u1987_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1988" class="ax_default droplist">
          <select id="u1988_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u1989" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1990" class="ax_default paragraph">
            <img id="u1990_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u1990_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1991" class="ax_default droplist">
            <select id="u1991_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default paragraph">
          <img id="u1992_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u1992_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1993" class="ax_default droplist">
          <select id="u1993_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1994" class="ax_default droplist">
          <select id="u1994_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1995" class="ax_default paragraph">
          <img id="u1995_img" class="img " src="images/splice/u1995.png"/>
          <div id="u1995_text" class="text ">
            <p><span>Do we need to provide inside flange plates :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default paragraph">
          <img id="u1996_img" class="img " src="images/splice/u1995.png"/>
          <div id="u1996_text" class="text ">
            <p><span>Do we need Web Splice on both sides :</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u1997" class="ax_default" data-label="1" data-left="498" data-top="396" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u1998" class="ax_default radio_button">
            <label for="u1998_input" style="position: absolute; left: 0px;">
              <div id="u1998_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u1998_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1999" class="ax_default radio_button">
            <label for="u1999_input" style="position: absolute; left: 0px;">
              <div id="u1999_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u1999_input" type="radio" value="radio" name="1"/>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u2000" class="ax_default" data-label="2" data-left="498" data-top="428" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2001" class="ax_default radio_button">
            <label for="u2001_input" style="position: absolute; left: 0px;">
              <div id="u2001_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2001_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2002" class="ax_default radio_button">
            <label for="u2002_input" style="position: absolute; left: 0px;">
              <div id="u2002_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2002_input" type="radio" value="radio" name="1"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default box_2">
        <img id="u2003_img" class="img " src="images/vb/u1199.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default box_2">
        <img id="u2004_img" class="img " src="images/beam_to_beam/u854.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default paragraph">
        <img id="u2005_img" class="img " src="images/splice/u2005.png"/>
        <div id="u2005_text" class="text ">
          <p><span>Splice Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default primary_button">
        <img id="u2006_img" class="img " src="images/load_criteria/u119.png"/>
        <div id="u2006_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default link_button">
        <img id="u2007_img" class="img " src="images/beam_to_column/u601.png"/>
        <div id="u2007_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default primary_button">
        <img id="u2008_img" class="img " src="images/splice/u2008.png"/>
        <div id="u2008_text" class="text ">
          <p><span>Splice </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default link_button">
        <img id="u2009_img" class="img " src="images/general_preferences/u86.png"/>
        <div id="u2009_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default link_button">
        <img id="u2010_img" class="img " src="images/general_preferences/u87.png"/>
        <div id="u2010_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default link_button">
        <img id="u2011_img" class="img " src="images/beam_to_column/u605.png"/>
        <div id="u2011_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default link_button">
        <img id="u2012_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u2012_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2013" class="ax_default link_button" data-label="heading2">
        <img id="u2013_img" class="img " src="images/moment_-_bc/heading2_u1571.png"/>
        <div id="u2013_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default link_button">
        <img id="u2014_img" class="img " src="images/general_preferences/u84.png"/>
        <div id="u2014_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default link_button">
        <img id="u2015_img" class="img " src="images/general_preferences/u92.png"/>
        <div id="u2015_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default link_button">
        <img id="u2016_img" class="img " src="images/general_preferences/u93.png"/>
        <div id="u2016_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2017" class="ax_default droplist">
        <select id="u2017_input">
          <option value="Using Splice Plate">Using Splice Plate</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2018" class="ax_default droplist">
        <select id="u2018_input">
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2019" class="ax_default droplist">
        <select id="u2019_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default box_1">
        <img id="u2020_img" class="img " src="images/beam_to_column/u137.png"/>
        <div id="u2020_text" class="text ">
          <p><span>Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default box_1">
        <img id="u2021_img" class="img " src="images/beam_to_column/u137.png"/>
        <div id="u2021_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default paragraph">
        <img id="u2022_img" class="img " src="images/moment_-_bc/u1670.png"/>
        <div id="u2022_text" class="text ">
          <p><span>Support Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default paragraph">
        <img id="u2023_img" class="img " src="images/moment_-_bc/u1670.png"/>
        <div id="u2023_text" class="text ">
          <p><span>Supported Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default link_button">
        <img id="u2024_img" class="img " src="images/general_preferences/u74.png"/>
        <div id="u2024_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2025" class="ax_default link_button" data-label="heading2">
        <img id="u2025_img" class="img " src="images/general_preferences/u66.png"/>
        <div id="u2025_text" class="text ">
          <p><span>Beam to Beam :</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2026" class="ax_default line">
        <img id="u2026_img" class="img " src="images/splice/u2026.png"/>
      </div>

      <!-- HWT (Group) -->
      <div id="u2027" class="ax_default" data-label="HWT" data-left="213" data-top="646" data-width="634" data-height="242">

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default box_2">
          <img id="u2028_img" class="img " src="images/splice/u1981.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2029" class="ax_default paragraph">
          <img id="u2029_img" class="img " src="images/hb/u1038.png"/>
          <div id="u2029_text" class="text ">
            <p><span>Minimum Plate Size :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default paragraph">
          <img id="u2030_img" class="img " src="images/splice/u1983.png"/>
          <div id="u2030_text" class="text ">
            <p><span>Material Grade on Splice Plate&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default paragraph">
          <img id="u2031_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u2031_text" class="text ">
            <p><span>Prefered Hole type on Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default paragraph">
          <img id="u2032_img" class="img " src="images/beam_to_column/u143.png"/>
          <div id="u2032_text" class="text ">
            <p><span>Joint Type&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2033" class="ax_default droplist">
          <select id="u2033_input">
            <option selected value="3/8">3/8</option>
            <option value="1/2">1/2</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2034" class="ax_default droplist">
          <select id="u2034_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2035" class="ax_default droplist">
          <select id="u2035_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u2036" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2037" class="ax_default paragraph">
            <img id="u2037_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u2037_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2038" class="ax_default droplist">
            <select id="u2038_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default paragraph">
          <img id="u2039_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u2039_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2040" class="ax_default droplist">
          <select id="u2040_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2041" class="ax_default droplist">
          <select id="u2041_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default paragraph">
          <img id="u2042_img" class="img " src="images/splice/u1995.png"/>
          <div id="u2042_text" class="text ">
            <p><span>Do we need to provide inside flange plates :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default paragraph">
          <img id="u2043_img" class="img " src="images/splice/u1995.png"/>
          <div id="u2043_text" class="text ">
            <p><span>Do we need Web Splice on both sides :</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u2044" class="ax_default" data-label="1" data-left="503" data-top="824" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2045" class="ax_default radio_button">
            <label for="u2045_input" style="position: absolute; left: 0px;">
              <div id="u2045_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2045_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2046" class="ax_default radio_button">
            <label for="u2046_input" style="position: absolute; left: 0px;">
              <div id="u2046_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2046_input" type="radio" value="radio" name="1"/>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u2047" class="ax_default" data-label="2" data-left="503" data-top="856" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2048" class="ax_default radio_button">
            <label for="u2048_input" style="position: absolute; left: 0px;">
              <div id="u2048_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2048_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2049" class="ax_default radio_button">
            <label for="u2049_input" style="position: absolute; left: 0px;">
              <div id="u2049_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2049_input" type="radio" value="radio" name="1"/>
          </div>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2050" class="ax_default link_button" data-label="heading2">
        <img id="u2050_img" class="img " src="images/moment_-_bc/heading2_u1571.png"/>
        <div id="u2050_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2051" class="ax_default droplist">
        <select id="u2051_input">
          <option value="Using Splice Plate">Using Splice Plate</option>
          <option value="Directly Welded">Directly Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2052" class="ax_default droplist">
        <select id="u2052_input">
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2053" class="ax_default droplist">
        <select id="u2053_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default box_1">
        <img id="u2054_img" class="img " src="images/beam_to_column/u137.png"/>
        <div id="u2054_text" class="text ">
          <p><span>Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default box_1">
        <img id="u2055_img" class="img " src="images/beam_to_column/u137.png"/>
        <div id="u2055_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default paragraph">
        <img id="u2056_img" class="img " src="images/moment_-_bc/u1670.png"/>
        <div id="u2056_text" class="text ">
          <p><span>Support Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default paragraph">
        <img id="u2057_img" class="img " src="images/moment_-_bc/u1670.png"/>
        <div id="u2057_text" class="text ">
          <p><span>Supported Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2058" class="ax_default link_button" data-label="heading2">
        <img id="u2058_img" class="img " src="images/moment_-_bc/heading2_u1571.png"/>
        <div id="u2058_text" class="text ">
          <p><span>Beam to Column :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2059" class="ax_default icon">
        <img id="u2059_img" class="img " src="images/general_preferences/u89.png"/>
      </div>
    </div>
  </body>
</html>
