<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Contract Drawing</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">


    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- Date picker plugins css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />
    
    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    
.mp-side-max {
    max-width: none!important;
    padding: 0 15px;
}
#mp-sidebar .panel.panel-default {
    border-bottom: 1px solid #ddd;
}
#mp-sidebar .panel-heading h4 {
    padding: 15px 0 15px 30px;
    margin: 0;
    font-size: 16px;
    color: #444;
}
#mp-sidebar .panel-heading h4 a{
    color: #898989;
}
#mp-sidebar .panel-body ul li {
    width: 100%;
    padding: 7px 0 7px 75px;
}
#mp-sidebar .panel-body ul li:hover {
    color: rgb(30, 136, 229);
    border-left: 4px solid rgb(30, 136, 229);
}
#mp-sidebar .panel-body ul li a:hover {
    color: rgb(30, 136, 229);
}
#mp-sidebar .panel-body ul li a{
    color: rgba(68, 68, 68, 0.75);
}
#mp-sidebar .panel-default>.panel-heading a:before {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: left;
  padding-right: 10px;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}
#mp-sidebar .panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}
#mp-sidebar .panel-default>.panel-heading a[aria-expanded="true"]:before {
  content: "\f0d7";
}
.panel-default>.panel-heading a[aria-expanded="false"]:before {
  content: "\f0da";
}
#mp-sidebar{
    display: block;
}
.card-white {
    background: #fff;
    padding: 25px 15px;
    padding: 0;
    }   
span.appl-bg {
    background: #f1f1f1;
    padding: 4px;
} 
.card-white h5 {
    padding: 0;
}
label{
    font-family: 'Roboto', sans-serif !important;
}
table th{
    font-family: 'Roboto', sans-serif !important;
}
.tdWidth{
    padding: 10px;
}

.fontRoboto{
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px;
}
.form-control{
    border: 1px solid #F0F0F6;
    font-size: 14px;
    padding: 0 .75rem;
    min-height: 30px;
    color: #787877;
}
select.form-control:not([size]):not([multiple]) {
     height: calc(1.25rem + 2px); 
}
.theadStyle{
    background-color: #D7E3F4;
    color: #000000;
    font-weight: bold;
}
</style>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
                    <a class="navbar-brand" href="DashboardNew.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <b><img src="" alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Digital Delivery Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Company Profile</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                        <!-- fa-bars -->
                         <!-- <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-city"></i><span class="hide-menu">Company</span></a>
                            <ul aria-expanded="false" class="collapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors"><i class="fa fa-vine"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="big-container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
             
                <div class="row">
                    <div id="mp-sidebar" class="col-lg-2">
                            <div class="sidebar-content">
                                
                                
                                <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                      <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Project Details
                                        </a>
                                      </h4>
                                      </div>
                                      <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                          <ul class="nav">
                                            <li><a href="#" >Project Info</a></li>
                                            <li><a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseBid" aria-expanded="false" >Bid Documents</a></li>
                                            <div id="collapseBid" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBid">
                                                <div class="panel-body">
                                                  <ul class="nav m-l-40">
                                                    <li><a href="#">Addendum1</a></li>
                                                    <li><a href="#">Add</a></li>
                                                    <li><a href="#">Sub Item 3</a></li>
                                                  </ul>
                                                </div>
                                              </div>
                                            <li><a href="#">Grid Properties</a></li>
                                           
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Project Standards
                                        </a>
                                      </h4>
                                      </div>
                                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                          <ul class="nav">
                                            <li><a href="#">General Info</a></li>
                                            <li><a href="#">Inclusion & Exclusion</a></li>
                                            <li><a href="#">Shipping Limits</a></li>
                                            <li><a href="#">Material Grade</a></li>
                                            <li><a href="#">Finish</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="panel m-l-20">
                                      <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"  aria-expanded="false">
                                          Project Allocation
                                        </a>
                                      </h4>
                                  </div>
                                  </div>
                                    <div class="panel panel-default">
                                      <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Material Take-off
                                        </a>
                                      </h4>
                                      </div>
                                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                          <ul class="nav">
                                            <li><a href="#">Member Placement</a></li>
                                            <li><a href="#">Misc. Members</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    
                                    <div class="panel panel-default">
                                      <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          Connection Take-off
                                        </a>
                                      </h4>
                                      </div>
                                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                          <ul class="nav">
                                            <li><a href="#">Connection Type()</a></li>
                                            <li><a href="#">Connected 3D Model</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    
                                  </div>
                            </div>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-sm-10 p-l-10 p-r-10 m-b-10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 p-l-10 p-r-10 m-t-10">
                                <div class="card-white">
                                    <div class="table-responsive m-t-0" style="font-size:14px;">
                                   <table id="PostsTable" style="width: 150%;" class="add-row-below">
                                                            <thead class="theadStyle">
                                                              <tr>
                                                                <th class="thStyle text-center">Sl.No.</th>
                                                                <th class="thStyle text-center">Connection Code</th>
                                                                <th class="thStyle text-center">Beam Profile</th>
                                                                <th class="thStyle text-center">Shear Tab Type</th>
                                                                <th class="thStyle text-center">Shear Plate Thickness</th>
                                                                <th class="thStyle text-center">Connection Method Support Side</th>
                                                                <th class="thStyle text-center">Bolt Dia</th>
                                                                <th class="thStyle text-center">Bolt Grade</th>
                                                                <th class="thStyle text-center">Edge Distance</th>
                                                                <th class="thStyle text-center">No. of Bolt Rows</th>
                                                                <th class="thStyle text-center">Bolt Spacing(Y)</th>
                                                                <th class="thStyle text-center">No. of Bolt Columns</th>
                                                                <th class="thStyle text-center">Bolt Spacing(X)</th>
                                                               
                                                                <th class="thStyle text-center" width="100px">Weld Size</th>
                                                                <th class="thStyle text-center">Shear Plate Length</th>
                                                                <th class="thStyle text-center p-r-20">Action</th>
                                                                <th class="thStyle text-center"></th>
                                                               
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                     <td class="tdWidth">
                                                                        1
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack m-r-30" required="">
                                                                                <option value="" selected>W</option>                                      
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                 <option value="" selected>Regular</option>
                                                                                <option value="" >Extended</option>                                    
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                       <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>Field Bolted</option>                                      
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack m-r-30" required="">
                                                                                <option value="" selected>3/4</option>
                                                                            
                                                                        </select>
                                                                    </td>
                                                                    
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack m-r-30" required="">
                                                                                <option value="" selected>A325N</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack m-r-30" required="">
                                                                                <option value="" selected>1 1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>5 1/2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control">
                                                                    </td>
                                                                     <td><i class="fa fa-trash fa-lg deleteRowButton"></i></td>
                                                                     <td></td>

                                                                   
                                                                </tr>
                                                                <tr>
                                                                     <td class="tdWidth">
                                                                        2
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>W</option>                                      
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                 <option value="" selected>Regular</option>
                                                                                <option value="" >Extended</option>                                    
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                       <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>Field Bolted</option>                                      
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>3/4</option>
                                                                            
                                                                        </select>
                                                                    </td>
                                                                    
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>A325N</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>1 1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>5 1/2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control">
                                                                    </td>
                                                                     <td><i class="fa fa-trash fa-lg deleteRowButton"></i></td>
                                                                     <td></td>

                                                                   
                                                                </tr>
                                                                <tr>
                                                                     <td class="tdWidth">
                                                                        3
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>W</option>                                      
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                 <option value="" selected>Regular</option>
                                                                                <option value="" >Extended</option>                                    
                                                                         </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                         <input type="text" class="form-control">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                       <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>Field Bolted</option>                                      
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>3/4</option>
                                                                            
                                                                        </select>
                                                                    </td>
                                                                    
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>A325N</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>1 1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>5 1/2</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control" placeholder="3">
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <select class="form-control labelBlack" required="">
                                                                                <option value="" selected>1/4</option>
                                                                        </select>
                                                                    </td>
                                                                    <td class="tdWidth">
                                                                        <input type="text" class="form-control">
                                                                    </td>
                                                                     <td><i class="fa fa-trash fa-lg deleteRowButton"></i></td>
                                                                     <td></td>

                                                                   
                                                                </tr>
                                                                

                                                                   
                                                               
                                                            </tbody>
                                                        </table>
                                                        <button type="button" id="addrows">ADD</button>
                                    
                                </div>

                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>

               

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
            
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
        
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>
<!-- Date Picker Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- Calendar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/moment/moment.js"></script>
    <script src='https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.min.js'></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/jquery.fullcalendar.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/cal-init.js"></script>

     <!-- Dropzone Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.js"></script>

    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>

    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/switchery/dist/switchery.min.js"></script>
    <script>
        function myCreateFunction() {
    var table = document.getElementById("PostsTable");
    var row = table.insertRow();
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "NEW CELL1";
    cell2.innerHTML = "NEW CELL2";
}

        jQuery(document).ready(function() { 


        $('.deleteRowButton').click(DeleteRow);
     

    function DeleteRow()
    {
      $(this).parents('tr').first().remove();
    }     
             
               // Switchery
            var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
            $('.js-switch').each(function() {
                new Switchery($(this)[0], $(this).data());
            });
        });
        // Switch
        $('.switchVerticalBrace').on('click', function(){
          if($(this).children().is(':checked')){  
           
            $('#ddlClawAngleProfile').removeAttr('disabled');
          }
          else{          
            
             $('#ddlClawAngleProfile').attr('disabled','disabled');
          }
        });
        // end
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            });
        }) 
    </script>
    <script>
        $(document.body).on('click', '.deleterow' ,function(){
            $(this).closest(".append-row").remove();
        });
        // Date Picker
        jQuery('.mydatepicker').datepicker();       
    </script>
    <script>
            $("#addrows").click(function(){
                $(".add-row-below").append('<tr ><td class="tdWidth">  4 </td><td class="tdWidth"> <input type="text" class="form-control"></td><td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>W</option>'                                      
                                                                         +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                 +'<option value="" selected>Regular</option>'
                                                                                +'<option value="" >Extended</option>'                                    
                                                                         +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                         +'<input type="text" class="form-control">'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                       +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>Field Bolted</option>'                                      
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>3/4</option>'
                                                                            
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>A325N</option>'
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>1 1/4</option>'
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>2</option>'
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<input type="text" class="form-control" placeholder="3">'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>5 1/2</option>'
                                                                        +'</select>'
                                                                    +'</td>'
                                                                     +'<td class="tdWidth">'
                                                                        +'<input type="text" class="form-control" placeholder="3">'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<select class="form-control labelBlack" required="">'
                                                                                +'<option value="" selected>1/4</option>'
                                                                        +'</select>'
                                                                    +'</td>'
                                                                    +'<td class="tdWidth">'
                                                                        +'<input type="text" class="form-control">'
                                                                    +'</td>'
                                                                    +'<td><i class="fa fa-trash fa-lg deleteRowButton"></i></td>'
                                                                     +'<td></td></tr>');

            });
    
    </script>
</body>

</html>
