﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resource Allocation status screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resource_allocation_status_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resource_allocation_status_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="81" data-top="127" data-width="927" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2" class="ax_default droplist">
          <select id="u2_input">
            <option value="All Resources">All Resources</option>
            <option value="Resource Name 1">Resource Name 1</option>
            <option value="Resource 2 Name">Resource 2 Name</option>
            <option value="3 Resource Name">3 Resource Name</option>
            <option value="4th Resource">4th Resource</option>
            <option value="Resource 5">Resource 5</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3" class="ax_default droplist">
          <select id="u3_input">
            <option value="All Project">All Project</option>
            <option value="Project 1">Project 1</option>
            <option value="Project 2">Project 2</option>
            <option value="Project 3">Project 3</option>
            <option value="Project 4">Project 4</option>
            <option value="Project 5">Project 5</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4" class="ax_default droplist">
          <select id="u4_input">
            <option value="All Sequence">All Sequence</option>
            <option value="Sequence 1">Sequence 1</option>
            <option value="Sequence 2">Sequence 2</option>
            <option value="Sequence 3">Sequence 3</option>
            <option value="Sequence 4">Sequence 4</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u5" class="ax_default droplist">
          <select id="u5_input">
            <option value="Allocation Status">Allocation Status</option>
            <option value="Allocated">Allocated</option>
            <option value="Not Allocated">Not Allocated</option>
          </select>
        </div>

        <!-- Advance 1 (Droplist) -->
        <div id="u6" class="ax_default droplist" data-label="Advance 1">
          <select id="u6_input">
            <option value="All Domain">All Domain</option>
            <option value="Modeling">Modeling</option>
            <option value="Editing">Editing</option>
            <option value="Checking">Checking</option>
            <option value="QA">QA</option>
            <option value="PM">PM</option>
          </select>
        </div>

        <!-- Advance 2 (Droplist) -->
        <div id="u7" class="ax_default droplist" data-label="Advance 2">
          <select id="u7_input">
            <option value="All Roles">All Roles</option>
            <option value="Interns - B1 ">Interns - B1 </option>
            <option value="Juniors- B2">Juniors- B2</option>
            <option value="Seniors - A1">Seniors - A1</option>
            <option value="Leads - A2">Leads - A2</option>
            <option value="Managers -C1">Managers -C1</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>Filters</span></p>
          </div>
        </div>
      </div>

      <!-- Date Widget (Group) -->
      <div id="u9" class="ax_default" data-label="Date Widget" data-left="838" data-top="153" data-width="126" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default" data-left="838" data-top="153" data-width="126" data-height="27">

          <!-- Unnamed (Text Field) -->
          <div id="u11" class="ax_default text_field">
            <input id="u11_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; From Date"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12" class="ax_default icon">
            <img id="u12_img" class="img " src="images/resource_allocation_status_screen/u12.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13" class="ax_default" data-left="838" data-top="190" data-width="126" data-height="27">

          <!-- Unnamed (Text Field) -->
          <div id="u14" class="ax_default text_field">
            <input id="u14_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; To Date"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15" class="ax_default icon">
            <img id="u15_img" class="img " src="images/resource_allocation_status_screen/u12.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/resource_allocation_status_screen/u16.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/resource_allocation_status_screen/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18" class="ax_default" data-left="757" data-top="161" data-width="58" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u19" class="ax_default text_field">
          <input id="u19_input" type="text" value="TW"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20" class="ax_default text_field">
          <input id="u20_input" type="text" value="NW"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u21" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/resource_allocation_status_screen/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>Resources</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/resource_allocation_status_screen/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>Project</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/resource_allocation_status_screen/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>Sequence</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/resource_allocation_status_screen/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>Domain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/resource_allocation_status_screen/u23.png"/>
          <div id="u26_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/resource_allocation_status_screen/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>Occupied Capacity </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/resource_allocation_status_screen/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>&nbsp;Available Capacity </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/resource_allocation_status_screen/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>Mon, 25 June 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/resource_allocation_status_screen/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>Tue, 26 June 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/resource_allocation_status_screen/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>Wed, 27 June 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/resource_allocation_status_screen/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>Thu, 28 June 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/resource_allocation_status_screen/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>Fri, 29 June 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/resource_allocation_status_screen/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>Sat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/resource_allocation_status_screen/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>Sun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>Karthik Nag</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>Software Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>Alpha 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u40_text" class="text ">
            <p><span>B1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u50_text" class="text ">
            <p><span>Karthik Nag</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u51_text" class="text ">
            <p><span>Software Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u52_text" class="text ">
            <p><span>Beta 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u53_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u54_text" class="text ">
            <p><span>B1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u55_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u56_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u64_text" class="text ">
            <p><span>Chaitra </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u65_text" class="text ">
            <p><span>Software Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u66_text" class="text ">
            <p><span>Alpha 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u67_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u68_text" class="text ">
            <p><span>B2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u69_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u70_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u78_text" class="text ">
            <p><span>Bharath LC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u79_text" class="text ">
            <p><span>QA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u80_text" class="text ">
            <p><span>Alpha</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u81_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u82_text" class="text ">
            <p><span>B3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u83_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u84_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u92_text" class="text ">
            <p><span>Rakshath</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u93_text" class="text ">
            <p><span>UX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u94_text" class="text ">
            <p><span>D1 Cycle-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u95_text" class="text ">
            <p><span>UX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u96_text" class="text ">
            <p><span>B3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u97_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u98_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u106_text" class="text ">
            <p><span>Pooja </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u107_text" class="text ">
            <p><span>UX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u108_text" class="text ">
            <p><span>D2 Cycle-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u109_text" class="text ">
            <p><span>Mod</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u110_text" class="text ">
            <p><span>B4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u111_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u112_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u120_text" class="text ">
            <p><span>Mouli</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u121_text" class="text ">
            <p><span>UX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u122_text" class="text ">
            <p><span>D2 Cycle-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u123_text" class="text ">
            <p><span>EDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u124_text" class="text ">
            <p><span>B4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u125_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u126_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u134_text" class="text ">
            <p><span>Sneha</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u135_text" class="text ">
            <p><span>HR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u136_text" class="text ">
            <p><span>Seq Inf</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u137_text" class="text ">
            <p><span>CHCK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u138_text" class="text ">
            <p><span>B6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u139_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u140_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u148_text" class="text ">
            <p><span>Bharath Dodda</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u149_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u151_text" class="text ">
            <p><span>QA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u152_text" class="text ">
            <p><span>B3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u153_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u154_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u162_text" class="text ">
            <p><span>Shruthi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u163_text" class="text ">
            <p><span>iManager</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u165_text" class="text ">
            <p><span>MOD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u166_text" class="text ">
            <p><span>B2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u167_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u168_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u176_text" class="text ">
            <p><span>Shruthi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u177_text" class="text ">
            <p><span>Beta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u179_text" class="text ">
            <p><span>MOD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u180_text" class="text ">
            <p><span>B3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u181_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u182_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u190_text" class="text ">
            <p><span>Victor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u191_text" class="text ">
            <p><span>Infra</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u193_text" class="text ">
            <p><span>EDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u194_text" class="text ">
            <p><span>B5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u195_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u196_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u204_text" class="text ">
            <p><span>Mamatha N</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u205_text" class="text ">
            <p><span>Software Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u206_text" class="text ">
            <p><span>Beta 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u207_text" class="text ">
            <p><span>PO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u208_text" class="text ">
            <p><span>L1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u209_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u210_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u218_text" class="text ">
            <p><span>Mamatha N</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u219_text" class="text ">
            <p><span>QA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
          <div id="u220_text" class="text ">
            <p><span>Alpha</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u221_text" class="text ">
            <p><span>PO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u222_text" class="text ">
            <p><span>L1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u223_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u224_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u232_text" class="text ">
            <p><span>Mamatha N</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u233_text" class="text ">
            <p><span>HR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u235_text" class="text ">
            <p><span>PO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u236_text" class="text ">
            <p><span>L1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u237_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u238_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/resource_allocation_status_screen/u36.png"/>
          <div id="u246_text" class="text ">
            <p><span>Mamatha N</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/resource_allocation_status_screen/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/resource_allocation_status_screen/u39.png"/>
          <div id="u249_text" class="text ">
            <p><span>PO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/resource_allocation_status_screen/u37.png"/>
          <div id="u250_text" class="text ">
            <p><span>L1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/resource_allocation_status_screen/u41.png"/>
          <div id="u251_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/resource_allocation_status_screen/u42.png"/>
          <div id="u252_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/resource_allocation_status_screen/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/resource_allocation_status_screen/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/resource_allocation_status_screen/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/resource_allocation_status_screen/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/resource_allocation_status_screen/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/resource_allocation_status_screen/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/resource_allocation_status_screen/u49.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 2 (Rectangle) -->
        <div id="u261" class="ax_default box_1" data-label="2">
          <div id="u261_div" class=""></div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u262" class="ax_default box_1" data-label="1">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 2 (Rectangle) -->
        <div id="u264" class="ax_default box_1" data-label="2">
          <div id="u264_div" class=""></div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u265" class="ax_default box_1" data-label="1">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u266" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 2 (Rectangle) -->
        <div id="u267" class="ax_default box_1" data-label="2">
          <div id="u267_div" class=""></div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u268" class="ax_default box_1" data-label="1">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 2 (Rectangle) -->
        <div id="u270" class="ax_default box_1" data-label="2">
          <div id="u270_div" class=""></div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u271" class="ax_default box_1" data-label="1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default" data-left="967" data-top="275" data-width="641" data-height="463">

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default box_2">
          <div id="u273_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default box_1">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default box_1">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default box_1">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default box_1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default box_1">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default box_1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default box_1">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default box_1">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default box_1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default box_1">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default box_1">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_1">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default box_1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default box_1">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default box_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default box_1">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default box_1">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default box_1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default box_1">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default box_1">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default box_1">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default box_1">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default box_1">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default box_1">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default box_1">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default box_1">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default box_1">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default box_1">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default box_1">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default box_1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default box_1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default box_1">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default box_1">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default box_1">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default box_1">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default box_1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default box_1">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default box_1">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default box_1">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default box_1">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default box_1">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default" data-left="1085" data-top="128" data-width="444" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span style="text-decoration:underline;">Request For Resource</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span style="text-decoration:underline;">View All Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:underline;">Allocate Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span style="text-decoration:underline;">Resources in Pipeline</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_default icon">
        <img id="u360_img" class="img " src="images/resource_allocation_status_screen/u360.png"/>
      </div>

      <!-- profile (Group) -->
      <div id="u361" class="ax_default ax_default_hidden" data-label="profile" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/resource_allocation_status_screen/u362.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u363" class="ax_default icon">
          <img id="u363_img" class="img " src="images/resource_allocation_status_screen/u363.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
