﻿<!DOCTYPE html>
<html>
  <head>
    <title>Change Order View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change_order_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/change_order_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default" data-left="751" data-top="190" data-width="721" data-height="123">

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_3">
          <div id="u104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_3">
          <div id="u105_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>Approved Change Orders</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u107" class="ax_default" data-left="780" data-top="241" data-width="125" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u108" class="ax_default label">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>#</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default label">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default label">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span style="text-decoration:underline;">16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default label">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>3560</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default box_3">
          <div id="u112_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>Pending for approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u114" class="ax_default" data-left="1004" data-top="241" data-width="145" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default label">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span># </span><span style="text-decoration:underline;color:#0000FF;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default label">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default label">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>186</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>Time Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>61 Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>Time Impact if approved </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>12 Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>Average Ageing in Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>38 Days</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u124" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u125" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u126" class="ax_default image">
            <img id="u126_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u127" class="ax_default image">
            <img id="u127_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u128" class="ax_default image">
          <img id="u128_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u129" class="ax_default image">
          <img id="u129_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u130" class="ax_default image">
          <img id="u130_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u131" class="ax_default image">
          <img id="u131_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u132" class="ax_default image">
          <img id="u132_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u134" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u134_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u137" class="ax_default droplist">
          <select id="u137_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default primary_button">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u140" class="ax_default image">
            <img id="u140_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u141" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u142" class="ax_default image">
              <img id="u142_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u144" class="ax_default image">
            <img id="u144_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u145" class="ax_default image">
            <img id="u145_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u146" class="ax_default image">
            <img id="u146_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u147" class="ax_default image">
            <img id="u147_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u148" class="ax_default image">
            <img id="u148_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u149" class="ax_default image">
            <img id="u149_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u150" class="ax_default image">
            <img id="u150_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u152" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default box_2">
            <div id="u153_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u154" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u155" class="ax_default image">
              <img id="u155_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u157" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u159" class="ax_default image">
                  <img id="u159_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u160" class="ax_default label">
                  <div id="u160_div" class=""></div>
                  <div id="u160_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u161" class="ax_default image">
                  <img id="u161_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u162" class="ax_default label">
                  <div id="u162_div" class=""></div>
                  <div id="u162_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u163" class="ax_default image">
                  <img id="u163_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u164" class="ax_default label">
                  <div id="u164_div" class=""></div>
                  <div id="u164_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u165" class="ax_default image">
                  <img id="u165_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u166" class="ax_default label">
                  <div id="u166_div" class=""></div>
                  <div id="u166_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u167" class="ax_default box_1">
                  <div id="u167_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u168" class="ax_default image">
                <img id="u168_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u169" class="ax_default label">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u170" class="ax_default image">
                <img id="u170_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u171" class="ax_default label">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u172" class="ax_default image">
                <img id="u172_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u173" class="ax_default label">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u174" class="ax_default label">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u175" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default box_2">
          <div id="u176_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u177" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default label">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u179" class="ax_default label">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u181" class="ax_default icon">
          <img id="u181_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u182" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default label">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default label">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u188" class="ax_default icon">
          <img id="u188_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u189" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u192" class="ax_default icon">
          <img id="u192_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="562">

        <!-- Unnamed (Image) -->
        <div id="u194" class="ax_default image">
          <img id="u194_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u195" class="ax_default image">
          <img id="u195_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u197" class="ax_default image">
          <img id="u197_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u199" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u200" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u201" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u202" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u203" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u204" class="ax_default image">
          <img id="u204_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u206" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Change Orders (Rectangle) -->
        <div id="u207" class="ax_default button ax_default_hidden" data-label="Change Orders" style="display:none; visibility: hidden">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>Change Order</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/change_order_view/u210.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u211" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u212" class="ax_default droplist">
        <select id="u212_input">
          <option value="Created by me">Created by me</option>
          <option selected value="Waiting for my approval">Waiting for my approval</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_3">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Original Contract Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>$89000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_3">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u218" class="ax_default droplist">
        <select id="u218_input">
          <option selected value="Sanria Engineering">Sanria Engineering</option>
          <option value="Hereoes Consulting ">Hereoes Consulting </option>
          <option value="All Sub-Contractors">All Sub-Contractors</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Steel Detailer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u220" class="ax_default" data-left="447" data-top="339" data-width="126" data-height="27">

        <!-- Unnamed (Text Field) -->
        <div id="u221" class="ax_default text_field">
          <input id="u221_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; From Date"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/change_order_view/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default" data-left="598" data-top="339" data-width="126" data-height="27">

        <!-- Unnamed (Text Field) -->
        <div id="u224" class="ax_default text_field">
          <input id="u224_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; To Date"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u225" class="ax_default icon">
          <img id="u225_img" class="img " src="images/change_order_view/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="366" data-top="340" data-width="58" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u227" class="ax_default text_field">
          <input id="u227_input" type="text" value="TM"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u228" class="ax_default text_field">
          <input id="u228_input" type="text" value="LM"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Change Order#</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Impact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Raised By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Approver</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Ageing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_3">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Earlier End Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>24 Jan 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>New End Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>24 Mar 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="text-decoration:underline;">16101806</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default paragraph">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Steel Braces for Model DRW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default paragraph">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Raj , Steel Detailer, 25 July 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>5 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_default icon">
        <img id="u245_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_default icon">
        <img id="u246_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default paragraph">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>To Be Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default paragraph">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>Lead Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default paragraph">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>13 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default paragraph">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>16101805</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default paragraph">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>HB &amp; VB connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default paragraph">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Habeeb , Steel Detailer, 24 July 18, 19:03 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>6 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/change_order_view/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default paragraph">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>To Be Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default paragraph">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default paragraph">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>8 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default paragraph">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>16101804</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default paragraph">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Connected Model Review fo ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default paragraph">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Sandeep , Steel Detailer, 20 July 18, 20:12 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>10 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default paragraph">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>To Be Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Leon&nbsp; , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default paragraph">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>14 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>16101803</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default paragraph">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>Splice connection re-design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default paragraph">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>Mahesh , Steel Detailer, 15 July 18, 19:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default paragraph">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>15 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/change_order_view/u273.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>To Be Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default paragraph">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>12 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default paragraph">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>16101802</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>Hand Rails for external des...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default paragraph">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>Karthik, Steel Detailer, 10 July 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>20 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_default icon">
        <img id="u282_img" class="img " src="images/change_order_view/u273.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default paragraph">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>To Be Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Parker, Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>10 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>16101801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Bolt Dia change for DR45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default paragraph">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Madhu , Steel Detailer, 05 July 18, 12:13 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default paragraph">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>12 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_default icon">
        <img id="u291_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_default icon">
        <img id="u292_img" class="img " src="images/change_order_view/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default paragraph">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default paragraph">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default paragraph">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>14 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default paragraph">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>16101800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default paragraph">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Steel Braces for MSE struc...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default paragraph">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>Rashmi , Steel Detailer, 28 July 18, 13 :35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>5&nbsp; Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_default icon">
        <img id="u301_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default paragraph">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default paragraph">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>22 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default paragraph">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>16101799</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default paragraph">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Steel Braces for Model DRW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default paragraph">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Raj , Steel Detailer, 28 June 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>2 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_default icon">
        <img id="u308_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_default icon">
        <img id="u309_img" class="img " src="images/change_order_view/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default paragraph">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Andrea , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default paragraph">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>20 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default paragraph">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>16101788</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>HB &amp; VB connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Habeeb , Steel Detailer, 28 July 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default paragraph">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>25 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_default icon">
        <img id="u316_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/change_order_view/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default paragraph">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default paragraph">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>19 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default paragraph">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>16101787</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default paragraph">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Connected Model Review fo ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Sandeep , Steel Detailer, 13 June 18, 09:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>62 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/change_order_view/u273.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default paragraph">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Andrea , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>05 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default paragraph">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>16101786</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default paragraph">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Splice connection re-design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default paragraph">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Mahesh , Steel Detailer, 28 Mar 18, 21:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default paragraph">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>75 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_default icon">
        <img id="u333_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default paragraph">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default paragraph">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>18 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>16101785</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Hand Rails for external des...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Karthik, Steel Detailer, 14 Mar 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>25 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_default icon">
        <img id="u340_img" class="img " src="images/change_order_view/u273.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default paragraph">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default paragraph">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>22 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>16101784</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default paragraph">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Bolt Dia change for DR45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default paragraph">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Madhu , Steel Detailer, 10 Mar 18, 19:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default paragraph">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>96 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_default icon">
        <img id="u348_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_default icon">
        <img id="u349_img" class="img " src="images/change_order_view/u246.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default paragraph">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Britt , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default paragraph">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>14 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default paragraph">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>16101783</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default paragraph">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>Steel Braces for MSE struc...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default paragraph">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Rashmi , Steel Detailer, 03 Feb 18, 22:35 Hrs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>25 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_default icon">
        <img id="u356_img" class="img " src="images/change_order_view/u245.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_default icon">
        <img id="u357_img" class="img " src="images/change_order_view/u256.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default paragraph">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Daniel , Herrick Fabs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default paragraph">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>8 Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default paragraph">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default paragraph">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default paragraph">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default paragraph">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default paragraph">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default paragraph">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u368" class="ax_default line">
        <img id="u368_img" class="img " src="images/change_order_view/u368.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/change_order_view/u369.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u370" class="ax_default line">
        <img id="u370_img" class="img " src="images/change_order_view/u368.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/change_order_view/u369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default primary_button">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>Create Change Order</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/pmo-home/u98.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/pmo-home/u100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:underline;">Click 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/pmo-home/u100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="text-decoration:underline;">Click 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/change_order_view/u378.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:underline;">Click 6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
