﻿<!DOCTYPE html>
<html>
  <head>
    <title>View Change Order Details and comment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_change_order_details_and_comment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/view_change_order_details_and_comment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Comment Pop Up (Group) -->
      <div id="u589" class="ax_default ax_default_hidden" data-label="Comment Pop Up" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u590" class="ax_default text_field">
          <input id="u590_input" type="text" value="Can you please review the Lead time ? My team would need this within 7 Days. Have the first set released in 7 days and remaining can be released on 10 days. Please change the Time impact if agreed so that I can approve the CO."/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u591" class="ax_default icon">
          <img id="u591_img" class="img " src="images/view_change_order_details_and_comment/u591.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default label">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>Mahesh N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default primary_button">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>Post</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u594" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (HTML Button) -->
          <div id="u595" class="ax_default html_button">
            <input id="u595_input" type="submit" value="Attach"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u596" class="ax_default icon">
            <img id="u596_img" class="img " src="images/view_change_order_details_and_comment/u596.png"/>
          </div>
        </div>
      </div>

      <!-- Approve Pop Up (Group) -->
      <div id="u597" class="ax_default ax_default_hidden" data-label="Approve Pop Up" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u598" class="ax_default text_field">
          <input id="u598_input" type="text" value="Approved As discussed."/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u599" class="ax_default icon">
          <img id="u599_img" class="img " src="images/view_change_order_details_and_comment/u591.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>Mahesh N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default primary_button">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>Post</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u602" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (HTML Button) -->
          <div id="u603" class="ax_default html_button">
            <input id="u603_input" type="submit" value="Attach"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u604" class="ax_default icon">
            <img id="u604_img" class="img " src="images/view_change_order_details_and_comment/u596.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u605" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u606" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u607" class="ax_default image">
            <img id="u607_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u608" class="ax_default image">
            <img id="u608_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u609" class="ax_default image">
          <img id="u609_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default image">
          <img id="u610_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u611" class="ax_default image">
          <img id="u611_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u612" class="ax_default image">
          <img id="u612_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u613" class="ax_default image">
          <img id="u613_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u614" class="ax_default image">
          <img id="u614_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u615" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u615_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u617" class="ax_default image">
          <img id="u617_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u618" class="ax_default droplist">
          <select id="u618_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u619" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u620" class="ax_default primary_button">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u621" class="ax_default image">
            <img id="u621_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u622" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u623" class="ax_default image">
              <img id="u623_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u624" class="ax_default image">
              <img id="u624_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u625" class="ax_default image">
            <img id="u625_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u626" class="ax_default image">
            <img id="u626_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u627" class="ax_default image">
            <img id="u627_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u628" class="ax_default image">
            <img id="u628_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u629" class="ax_default image">
            <img id="u629_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u630" class="ax_default image">
            <img id="u630_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u631" class="ax_default image">
            <img id="u631_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u632" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u633" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default box_2">
            <div id="u634_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u635" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u636" class="ax_default image">
              <img id="u636_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default label">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u638" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u639" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u640" class="ax_default image">
                  <img id="u640_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u641" class="ax_default label">
                  <div id="u641_div" class=""></div>
                  <div id="u641_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u642" class="ax_default image">
                  <img id="u642_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u643" class="ax_default label">
                  <div id="u643_div" class=""></div>
                  <div id="u643_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u644" class="ax_default image">
                  <img id="u644_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u645" class="ax_default label">
                  <div id="u645_div" class=""></div>
                  <div id="u645_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u646" class="ax_default image">
                  <img id="u646_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u647" class="ax_default label">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u648" class="ax_default box_1">
                  <div id="u648_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u649" class="ax_default image">
                <img id="u649_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default label">
                <div id="u650_div" class=""></div>
                <div id="u650_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u651" class="ax_default image">
                <img id="u651_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default label">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u653" class="ax_default image">
                <img id="u653_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u654" class="ax_default label">
                <div id="u654_div" class=""></div>
                <div id="u654_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u655" class="ax_default label">
                <div id="u655_div" class=""></div>
                <div id="u655_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u656" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default box_2">
          <div id="u657_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u658" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u659" class="ax_default label">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u662" class="ax_default icon">
          <img id="u662_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u663" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default label">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u665" class="ax_default label">
            <div id="u665_div" class=""></div>
            <div id="u665_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u667" class="ax_default icon">
          <img id="u667_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u669" class="ax_default icon">
          <img id="u669_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u670" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u671" class="ax_default label">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u672" class="ax_default label">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u673" class="ax_default icon">
          <img id="u673_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u674" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="562">

        <!-- Unnamed (Image) -->
        <div id="u675" class="ax_default image">
          <img id="u675_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u676" class="ax_default image">
          <img id="u676_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u677" class="ax_default image">
          <img id="u677_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u678" class="ax_default image">
          <img id="u678_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u679" class="ax_default image">
          <img id="u679_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u680" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u681" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u682" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u683" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u684" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u685" class="ax_default image">
          <img id="u685_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u686" class="ax_default image">
          <img id="u686_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u687" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u690" class="ax_default icon">
        <img id="u690_img" class="img " src="images/change_order_view/u210.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u691" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_2">
        <div id="u693_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u694" class="ax_default text_field">
        <input id="u694_input" type="text" value="Change Order # 16101806"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u695" class="ax_default text_field">
        <input id="u695_input" type="text" value="Steel Braces for Model DRW"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u696" class="ax_default text_field">
        <input id="u696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u697" class="ax_default" data-left="361" data-top="264" data-width="20" data-height="16">

        <!-- Unnamed (Group) -->
        <div id="u698" class="ax_default" data-left="361" data-top="264" data-width="20" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u699" class="ax_default label">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u700" class="ax_default" data-left="356" data-top="476" data-width="726" data-height="137">

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default box_1">
          <div id="u701_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>Impact Prediction</span></p>
          </div>
        </div>

        <!-- 1 (Shape) -->
        <div id="u703" class="ax_default icon" data-label="1">
          <img id="u703_img" class="img " src="images/create_new_change_order/1_u526.png"/>
        </div>

        <!-- d1 (Shape) -->
        <div id="u704" class="ax_default icon" data-label="d1">
          <img id="u704_img" class="img " src="images/create_new_change_order/d1_u527.png"/>
        </div>

        <!-- 2 (Shape) -->
        <div id="u705" class="ax_default icon ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
          <img id="u705_img" class="img " src="images/create_new_change_order/2_u513.png"/>
        </div>

        <!-- d2 (Shape) -->
        <div id="u706" class="ax_default icon ax_default_hidden" data-label="d2" style="display:none; visibility: hidden">
          <img id="u706_img" class="img " src="images/create_new_change_order/d2_u514.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u707" class="ax_default text_field">
          <input id="u707_input" type="text" value="13"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u709" class="ax_default text_field">
          <input id="u709_input" type="text" value="260"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u710" class="ax_default checkbox">
          <label for="u710_input" style="position: absolute; left: 0px;">
            <div id="u710_text" class="text ">
              <p><span>To Be decided later</span></p>
            </div>
          </label>
          <input id="u710_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u711" class="ax_default checkbox">
          <label for="u711_input" style="position: absolute; left: 0px;">
            <div id="u711_text" class="text ">
              <p><span>TBD</span></p>
            </div>
          </label>
          <input id="u711_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Lead Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u714" class="ax_default text_field">
          <input id="u714_input" type="text" value="13"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>Days to finish from date of approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u716" class="ax_default checkbox">
          <label for="u716_input" style="position: absolute; left: 0px;">
            <div id="u716_text" class="text ">
              <p><span>As per rate card</span></p>
            </div>
          </label>
          <input id="u716_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u717" class="ax_default" data-left="361" data-top="284" data-width="22" data-height="16">

        <!-- Unnamed (Group) -->
        <div id="u718" class="ax_default" data-left="361" data-top="284" data-width="22" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u719" class="ax_default label">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>Cc:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/create_new_change_order/u484.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Mahesh N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>mamathanaganna@sanriaengineering.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>; karthiknag@virtuele.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>&nbsp;; Ravi G</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>Added scope to the existing work,</span></p><p><span><br></span></p><p><span>Per document version3.0 shared on 4th of June, Sanria will have to take up the hand rail ans stair designing</span></p><p><span>as well. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/view_change_order_details_and_comment/u726.png"/>
      </div>

      <!-- Unnamed (File) -->
      <div id="u727" class="ax_default flow_shape">
        <img id="u727_img" class="img " src="images/view_change_order_details_and_comment/u727.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/view_change_order_details_and_comment/u728.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span style="text-decoration:underline;">Download all</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default primary_button">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Reply / Comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default primary_button">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Approve with comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default primary_button">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Forward</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u733" class="ax_default" data-left="361" data-top="233" data-width="159" data-height="16">

        <!-- Unnamed (Group) -->
        <div id="u734" class="ax_default" data-left="361" data-top="233" data-width="159" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u735" class="ax_default label">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>From: </span><span style="color:#0000CC;">Rashmi Venkatesh</span><span> </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u736" class="ax_default text_field">
        <input id="u736_input" type="text" value="Source : Design Drawing Revisions"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span style="text-decoration:underline;">View 3 earlier comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u739" class="ax_default line">
        <img id="u739_img" class="img " src="images/pmo-home/u100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span style="text-decoration:underline;">Click 7</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/pmo-home/u100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span style="text-decoration:underline;">Click 8</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/pmo-home/u100.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span style="text-decoration:underline;">Click 9</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u745" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/create_new_change_order/u542.png"/>
          <div id="u746_text" class="text ">
            <p><span>Ref Drawing # / E plan #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/create_new_change_order/u543.png"/>
          <div id="u747_text" class="text ">
            <p><span>Submittal #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/create_new_change_order/u544.png"/>
          <div id="u748_text" class="text ">
            <p><span>Note on Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/create_new_change_order/u545.png"/>
          <div id="u749_text" class="text ">
            <p><span>Note on Impact</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/create_new_change_order/u546.png"/>
          <div id="u750_text" class="text ">
            <p><span>Detailing Hours</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/view_change_order_details_and_comment/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>S-101B, S-605</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/view_change_order_details_and_comment/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>6545698</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/view_change_order_details_and_comment/u753.png"/>
          <div id="u753_text" class="text ">
            <p><span>16-Pipe rack frame plate modification &amp; location changes,</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/view_change_order_details_and_comment/u754.png"/>
          <div id="u754_text" class="text ">
            <p><span>For new members connection to be done, changes to be incorporated in the model and drawings srrubbing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/view_change_order_details_and_comment/u755.png"/>
          <div id="u755_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/view_change_order_details_and_comment/u756.png"/>
          <div id="u756_text" class="text ">
            <p><span>S-102B,S-604,</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/view_change_order_details_and_comment/u757.png"/>
          <div id="u757_text" class="text ">
            <p><span>6545697</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/view_change_order_details_and_comment/u758.png"/>
          <div id="u758_text" class="text ">
            <p><span>10-openings are added,&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/view_change_order_details_and_comment/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>01 - beams added, Pipe rack supports added, 01-post, 01-brace, 05-heat exchanger saddle support beams &amp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10-post added </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/view_change_order_details_and_comment/u760.png"/>
          <div id="u760_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>
      </div>

      <!-- Forward Pop-up (Group) -->
      <div id="u761" class="ax_default ax_default_hidden" data-label="Forward Pop-up" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default box_2">
          <div id="u762_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default label">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>Forward this change order&nbsp; to Non- Virtuele Users or you can </span><span style="text-decoration:underline;color:#0033CC;">invite</span><span> the user to to Virtuele.&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u764" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u765" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>To:</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u767" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Text Field) -->
          <div id="u768" class="ax_default text_field">
            <input id="u768_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>test@email.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default label">
            <div id="u770_div" class=""></div>
            <div id="u770_text" class="text ">
              <p><span>; approval@email.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u771" class="ax_default text_field">
            <input id="u771_input" type="text" value="Notes"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default primary_button">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>Send</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u773" class="ax_default icon">
          <img id="u773_img" class="img " src="images/view_change_order_details_and_comment/u773.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
