﻿<!DOCTYPE html>
<html>
  <head>
    <title>Seated-Dynamic New</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/seated-dynamic_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/seated-dynamic_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3402" class="ax_default">
        <div id="u3402_state0" class="panel_state" data-label="State1" style="">
          <div id="u3402_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3403" class="ax_default box_1">
              <div id="u3403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3405" class="ax_default box_1">
              <div id="u3405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3407" class="ax_default box_1">
              <div id="u3407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3408" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3409" class="ax_default box_1">
              <div id="u3409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3410" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3411" class="ax_default label">
              <div id="u3411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3412" class="text">
                <p><span>Seated Connection</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u3413" class="ax_default link_button ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <div id="u3413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3414" class="text">
                <p><span>W Beam</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3415" class="ax_default button">
              <div id="u3415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3416" class="text">
                <p><span>Seated Connection</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u3417" class="ax_default link_button ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <div id="u3417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3418" class="text">
                <p><span>HSS</span></p>
              </div>
            </div>

            <!-- 21 (Group) -->
            <div id="u3419" class="ax_default ax_default_hidden" data-label="21" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- S-CAC (Group) -->
              <div id="u3420" class="ax_default" data-label="S-CAC" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3421" class="ax_default box_1">
                  <div id="u3421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3422" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3423" class="ax_default box_1">
                  <div id="u3423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3424" class="text">
                    <p><span>CLIP ANGLE GRADE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3425" class="ax_default box_1">
                  <div id="u3425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3426" class="text">
                    <p><span>&nbsp;HOLE TYPE IN CLIP ANGLE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3427" class="ax_default droplist">
                  <select id="u3427_input">
                    <option value="STD">STD</option>
                    <option value="SSLN">SSLN</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3428" class="ax_default droplist">
                  <select id="u3428_input">
                    <option value="A572-GR.50">A572-GR.50</option>
                    <option value="A36">A36</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3429" class="ax_default box_1">
                  <div id="u3429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3430" class="text">
                    <p><span>JOINT TYPE</span></p>
                  </div>
                </div>

                <!-- slip4 (Group) -->
                <div id="u3431" class="ax_default ax_default_hidden" data-label="slip4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3432" class="ax_default box_1">
                    <div id="u3432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3433" class="text">
                      <p><span>&nbsp;SURFACE PREP:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u3434" class="ax_default droplist">
                    <select id="u3434_input">
                      <option value="CLASS A">CLASS A</option>
                      <option value="CLASS B">CLASS B</option>
                      <option value="CLASS C">CLASS C</option>
                      <option selected value="NA">NA</option>
                    </select>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u3435" class="ax_default line">
                    <img id="u3435_img" class="img " src="images/hor_braces-dynamic_new/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u3436" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3437" class="ax_default droplist">
                  <select id="u3437_input">
                    <option value="Select one">Select one</option>
                    <option value="BEARING">BEARING</option>
                    <option value="SLIP - CRITICAL">SLIP - CRITICAL</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3438" class="ax_default box_1">
                  <div id="u3438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3439" class="text">
                    <p><span>HORIZONTAL EDGE DISTANCE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3440" class="ax_default droplist">
                  <select id="u3440_input">
                    <option selected value="1 1/4''">1 1/4''</option>
                    <option value="1 1/2''">1 1/2''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3441" class="ax_default heading_3">
                  <div id="u3441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3442" class="text">
                    <p><span>SINGLE/DOUBLE CLIP ANGLE CONNECTION</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u3443" class="ax_default line">
                  <img id="u3443_img" class="img " src="images/hor_braces-dynamic_new/u140.png"/>
                  <!-- Unnamed () -->
                  <div id="u3444" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u3445" class="ax_default line">
                  <img id="u3445_img" class="img " src="images/hor_braces-dynamic_new/u140.png"/>
                  <!-- Unnamed () -->
                  <div id="u3446" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3447" class="ax_default heading_3">
                  <div id="u3447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3448" class="text">
                    <p><span>REMARKS</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Area) -->
                <div id="u3449" class="ax_default text_area">
                  <textarea id="u3449_input"></textarea>
                </div>
              </div>
            </div>

            <!-- droplist-1 (Droplist) -->
            <div id="u3450" class="ax_default droplist ax_default_hidden" data-label="droplist-1" style="display:none; visibility: hidden">
              <select id="u3450_input">
                <option value="Select One">Select One</option>
                <option value="HSS - Clip Angle - Welded Welded">HSS - Clip Angle - Welded Welded</option>
                <option value="Column Flange - Clip Angle - Welded Welded">Column Flange - Clip Angle - Welded Welded</option>
                <option value="Column Web - Clip Angle - Welded Welded">Column Web - Clip Angle - Welded Welded</option>
              </select>
            </div>

            <!-- droplist-2 (Droplist) -->
            <div id="u3451" class="ax_default droplist ax_default_hidden" data-label="droplist-2" style="display:none; visibility: hidden">
              <select id="u3451_input">
                <option value="Select One">Select One</option>
                <option value="HSS - Clip Angle - Welded Welded">HSS - Clip Angle - Welded Welded</option>
                <option value="Column Flange - Clip Angle - Welded Welded">Column Flange - Clip Angle - Welded Welded</option>
                <option value="Column Web - Clip Angle - Welded Welded">Column Web - Clip Angle - Welded Welded</option>
              </select>
            </div>

            <!-- 22 (Group) -->
            <div id="u3452" class="ax_default ax_default_hidden" data-label="22" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- S-CAC (Group) -->
              <div id="u3453" class="ax_default" data-label="S-CAC" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u3454" class="ax_default box_1">
                  <div id="u3454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3455" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3456" class="ax_default box_1">
                  <div id="u3456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3457" class="text">
                    <p><span>CLIP ANGLE GRADE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3458" class="ax_default box_1">
                  <div id="u3458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3459" class="text">
                    <p><span>&nbsp;HOLE TYPE IN CLIP ANGLE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3460" class="ax_default droplist">
                  <select id="u3460_input">
                    <option value="STD">STD</option>
                    <option value="SSLN">SSLN</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3461" class="ax_default droplist">
                  <select id="u3461_input">
                    <option value="A572-GR.50">A572-GR.50</option>
                    <option value="A36">A36</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3462" class="ax_default box_1">
                  <div id="u3462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3463" class="text">
                    <p><span>JOINT TYPE</span></p>
                  </div>
                </div>

                <!-- slip4 (Group) -->
                <div id="u3464" class="ax_default ax_default_hidden" data-label="slip4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3465" class="ax_default box_1">
                    <div id="u3465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3466" class="text">
                      <p><span>&nbsp;SURFACE PREP:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u3467" class="ax_default droplist">
                    <select id="u3467_input">
                      <option value="CLASS A">CLASS A</option>
                      <option value="CLASS B">CLASS B</option>
                      <option value="CLASS C">CLASS C</option>
                      <option selected value="NA">NA</option>
                    </select>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u3468" class="ax_default line">
                    <img id="u3468_img" class="img " src="images/hor_braces-dynamic_new/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u3469" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3470" class="ax_default droplist">
                  <select id="u3470_input">
                    <option value="Select one">Select one</option>
                    <option value="BEARING">BEARING</option>
                    <option value="SLIP - CRITICAL">SLIP - CRITICAL</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3471" class="ax_default box_1">
                  <div id="u3471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3472" class="text">
                    <p><span>HORIZONTAL EDGE DISTANCE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u3473" class="ax_default droplist">
                  <select id="u3473_input">
                    <option selected value="1 1/4''">1 1/4''</option>
                    <option value="1 1/2''">1 1/2''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3474" class="ax_default heading_3">
                  <div id="u3474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3475" class="text">
                    <p><span>SINGLE/DOUBLE CLIP ANGLE CONNECTION</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u3476" class="ax_default line">
                  <img id="u3476_img" class="img " src="images/hor_braces-dynamic_new/u140.png"/>
                  <!-- Unnamed () -->
                  <div id="u3477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u3478" class="ax_default line">
                  <img id="u3478_img" class="img " src="images/hor_braces-dynamic_new/u140.png"/>
                  <!-- Unnamed () -->
                  <div id="u3479" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3480" class="ax_default heading_3">
                  <div id="u3480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3481" class="text">
                    <p><span>REMARKS</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Area) -->
                <div id="u3482" class="ax_default text_area">
                  <textarea id="u3482_input"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
