﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ver Braces-Chevran-Dynamic New</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ver_braces-chevran-dynamic_new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ver_braces-chevran-dynamic_new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2143" class="ax_default">
        <div id="u2143_state0" class="panel_state" data-label="State1" style="">
          <div id="u2143_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2144" class="ax_default box_1">
              <div id="u2144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2146" class="ax_default box_1">
              <div id="u2146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2147" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2148" class="ax_default box_1">
              <div id="u2148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2150" class="ax_default label">
              <div id="u2150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2151" class="text">
                <p><span>Vertical Brace</span></p>
              </div>
            </div>

            <!-- Base Plate - Profile Dropdown (Droplist) -->
            <div id="u2152" class="ax_default droplist ax_default_hidden" data-label="Base Plate - Profile Dropdown" style="display:none; visibility: hidden">
              <select id="u2152_input">
                <option value="Select Profile">Select Profile</option>
                <option value="W">W</option>
                <option value="WT">WT</option>
                <option value="SL">SL</option>
                <option value="DL">DL</option>
                <option value="HSS">HSS</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2153" class="ax_default label">
              <div id="u2153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2154" class="text">
                <p><span>Cheveran Brace</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2155" class="ax_default label">
              <div id="u2155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2156" class="text">
                <p><span>Brace Profile</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u2157" class="ax_default link_button ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <div id="u2157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2158" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 11 (Group) -->
            <div id="u2159" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2160" class="ax_default label">
                <div id="u2160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2161" class="text">
                  <p><span>Claw Angle to Flange &amp; Gusset - Bolted</span></p><p><span><br></span></p><p><span>Splice Plate to Brace Web - Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u2162" class="ax_default link_button ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <div id="u2162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2163" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u2164" class="ax_default link_button ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
              <div id="u2164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2165" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 12 (Group) -->
            <div id="u2166" class="ax_default ax_default_hidden" data-label="12" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2167" class="ax_default paragraph">
                <div id="u2167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2168" class="text">
                  <p><span>Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 15 (Group) -->
            <div id="u2169" class="ax_default ax_default_hidden" data-label="15" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2170" class="ax_default paragraph">
                <div id="u2170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2171" class="text">
                  <p><span>Welded</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2172" class="ax_default button">
              <div id="u2172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2173" class="text">
                <p><span>Brace 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2174" class="ax_default button">
              <div id="u2174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2175" class="text">
                <p><span>Brace 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2176" class="ax_default button">
              <div id="u2176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2177" class="text">
                <p><span>Gusset to Beam Flange Connection</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2143_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2143_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2178" class="ax_default box_1">
              <div id="u2178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2180" class="ax_default box_1">
              <div id="u2180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2182" class="ax_default box_1">
              <div id="u2182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2184" class="ax_default label">
              <div id="u2184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2185" class="text">
                <p><span>Vertical Brace</span></p>
              </div>
            </div>

            <!-- Base Plate - Profile Dropdown (Droplist) -->
            <div id="u2186" class="ax_default droplist ax_default_hidden" data-label="Base Plate - Profile Dropdown" style="display:none; visibility: hidden">
              <select id="u2186_input">
                <option value="Select Profile">Select Profile</option>
                <option value="W">W</option>
                <option value="WT">WT</option>
                <option value="SL">SL</option>
                <option value="DL">DL</option>
                <option value="HSS">HSS</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2187" class="ax_default label">
              <div id="u2187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2188" class="text">
                <p><span>Cheveran Brace</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2189" class="ax_default label">
              <div id="u2189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2190" class="text">
                <p><span>Brace Profile</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u2191" class="ax_default link_button ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <div id="u2191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2192" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 11 (Group) -->
            <div id="u2193" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2194" class="ax_default label">
                <div id="u2194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2195" class="text">
                  <p><span>Claw Angle to Flange &amp; Gusset - Bolted</span></p><p><span><br></span></p><p><span>Splice Plate to Brace Web - Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u2196" class="ax_default link_button ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <div id="u2196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2197" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u2198" class="ax_default link_button ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
              <div id="u2198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2199" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 12 (Group) -->
            <div id="u2200" class="ax_default ax_default_hidden" data-label="12" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2201" class="ax_default paragraph">
                <div id="u2201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2202" class="text">
                  <p><span>Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 15 (Group) -->
            <div id="u2203" class="ax_default ax_default_hidden" data-label="15" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2204" class="ax_default paragraph">
                <div id="u2204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2205" class="text">
                  <p><span>Welded</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2206" class="ax_default button">
              <div id="u2206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2207" class="text">
                <p><span>Brace 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2208" class="ax_default button">
              <div id="u2208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2209" class="text">
                <p><span>Brace 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2210" class="ax_default button">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text">
                <p><span>Gusset to Beam Flange Connection</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2143_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u2143_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2212" class="ax_default box_1">
              <div id="u2212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2214" class="ax_default box_1">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2216" class="ax_default box_1">
              <div id="u2216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2218" class="ax_default label">
              <div id="u2218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2219" class="text">
                <p><span>Vertical Brace</span></p>
              </div>
            </div>

            <!-- Base Plate - Profile Dropdown (Droplist) -->
            <div id="u2220" class="ax_default droplist ax_default_hidden" data-label="Base Plate - Profile Dropdown" style="display:none; visibility: hidden">
              <select id="u2220_input">
                <option value="Select Profile">Select Profile</option>
                <option value="W">W</option>
                <option value="WT">WT</option>
                <option value="SL">SL</option>
                <option value="DL">DL</option>
                <option value="HSS">HSS</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2221" class="ax_default label">
              <div id="u2221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2222" class="text">
                <p><span>Cheveran Brace</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2223" class="ax_default label">
              <div id="u2223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2224" class="text">
                <p><span>Brace Profile</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u2225" class="ax_default link_button ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <div id="u2225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2226" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 11 (Group) -->
            <div id="u2227" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2228" class="ax_default label">
                <div id="u2228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2229" class="text">
                  <p><span>Claw Angle to Flange &amp; Gusset - Bolted</span></p><p><span><br></span></p><p><span>Splice Plate to Brace Web - Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u2230" class="ax_default link_button ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u2232" class="ax_default link_button ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
              <div id="u2232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2233" class="text">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 12 (Group) -->
            <div id="u2234" class="ax_default ax_default_hidden" data-label="12" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2235" class="ax_default paragraph">
                <div id="u2235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2236" class="text">
                  <p><span>Bolted</span></p>
                </div>
              </div>
            </div>

            <!-- 15 (Group) -->
            <div id="u2237" class="ax_default ax_default_hidden" data-label="15" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2238" class="ax_default paragraph">
                <div id="u2238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2239" class="text">
                  <p><span>Welded</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2240" class="ax_default button">
              <div id="u2240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2241" class="text">
                <p><span>Brace 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2242" class="ax_default button">
              <div id="u2242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2243" class="text">
                <p><span>Brace 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2244" class="ax_default button">
              <div id="u2244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2245" class="text">
                <p><span>Gusset to Beam Flange Connection</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
