﻿<!DOCTYPE html>
<html>
  <head>
    <title>All WBS Items List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/all_wbs_items_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/all_wbs_items_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_default image">
        <img id="u238_img" class="img " src="images/wbs_home/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/wbs_home/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <img id="u241_img" class="img " src="images/wbs_home/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>All WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Assigned WBS Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default primary_button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Create New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default primary_button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Custom Filter Sets</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image">
        <img id="u248_img" class="img " src="images/wbs_home/u12.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>Testing Related Items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Last Updated&nbsp;&nbsp; 24th July 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_default icon">
        <img id="u253_img" class="img " src="images/all_wbs_items_list/u253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span style="text-decoration:underline;">Assign </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
