<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Add new Contact</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">


    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- Date picker plugins css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />

    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    .card-outline-info .card-header {
    background: #D7E3F4;
    border-color: #D7E3F4;
    color:#16325C !important;
}
.page-wrapper{
    background-color: #ffffff;
}
.card-header {
    padding: .25rem 1.25rem !important; 
}
.insideHeader{
        height: 40px;
    border-radius: 3px;
    padding: 0;
    margin: 30px -20px;
    color: #16325C;
}

.grayBackground{
    background-color: #F7F7FA;
    margin: -30px -20px;
    padding: 20px;
}
.minus10{
    margin-bottom: -10px;
}
.minus40{
    margin-top: -40px;
}
.fontRoboto{
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px;
}
.form-control{
    border: 1px solid #F0F0F6;
    font-size: 14px;
    padding: 0 .75rem;
    min-height: 30px;
    color: #787877;
    font-family: 'Roboto', sans-serif !important;
}
select.form-control:not([size]):not([multiple]) {
     height: calc(1.25rem + 2px); 
}
.textSuccess{
    color: #26c6da;
}
.coverTable{
    font-size:14px; 
    margin-left: -20px; 
    margin-top: 10px; width: 1550px;
}
thead{
    background-color: #F0F0F6;
}
.whiteBG{
    background: #fff;
}
.card-body{
    padding: 0 !important;
}
.m-l-0{
    margin-left: 0;
}
.m-r-0{
    margin-right: 0;
}
.m-0-10{
    margin: 0 10px;
}

.btn-outline-success{

color:#028ee1 !important;
border-color:028ee1 !important;
}

.grayBackground{

background-color:#F7F7FA;
}


.modal-footer{


border-top: 0px solid grey !important;
}

</style>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
                    <a class="navbar-brand" href="DashboardNew.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <b><img src="" alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Digital Delivery Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Estimation Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                        <!-- fa-bars -->
                         <!-- <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-city"></i><span class="hide-menu">Company</span></a>
                            <ul aria-expanded="false" class="collapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors.html"><i class="fa fa-vine"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="big-container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
             
                <div class="row fontRoboto">
                    <div class="col-sm-12 col-md-12 col-lg-12">
               

                     <div class="col-sm-12 col-md-12 col-lg-12" style="padding-bottom: 15px;">
                        <div class="card DBCard2 card-outline-info">
                            <div class="card-header">
                                <label class="m-b-0 col-form-label">Company</label>
								
							</div>
                            <div class="card-body">
                            <!-- <div class="tile-1">
                                <center><h4 style="    padding-top: 20px;">Add a New Address</h4></center>
                            </div> -->
                                <form class="form">
                                
                                
                                 <div class="row m-0-10">
                                    <div class="col-3 ">
                                    <label for="companyName" class="col-form-label p-l-40">Company Name</label>
                                    
                                    <input class="form-control p-l-40" type="text" value="" id="companyName">
                                    
                                </div>   
                                 
								 <div class="col-3">
                                    <label for="companyWebsite" class="col-form-label myLabel" > Website</label>
                                    
                                    <input class="form-control" type="text" value="" id="companyWebsite">
                                   
                                </div>
								 
								 
                                    <div class="col-2">
                                        
                                    
                                    <label for="companyType" class="col-form-label myLabel">Company Type</label>
                                    <div class="controls">
                                            <select name="phoneType" id="select" required class="form-control">
                                                <option value="">--Select--</option>
                                                <option value="1">Type 1</option>
                                                <option value="2">Type 2</option>
                                                <option value="3">Type 3</option>
                                                <option value="4">Type 4</option>
                                            </select>
                                        </div>
                                    </div>
                                
                                     
                                <div class="col-2">
                                    
                                    <label for="companyType" class="col-form-label myLabel" >Contact Type</label>
                                    <div class="controls">
                                            <select name="phoneType" id="contactType" required class="form-control">
                                                <option value="">--Select--</option>
                                                <option value="1">Customer</option>
                                                <option value="2">Vendor</option>
                                                <option value="3">Associate</option>
                                                <option value="4">Others</option>
                                            </select>
                                        </div>
                                </div> 
                                <div class="col-2 " id="others" style="display: none;">
                                    
                                    <label for="companyType" class="col-form-label myLabel m-r-40" >Enter Type</label>
                                    <input class="form-control m-r-40" type="text" value="">
                                </div> 
								
								
                                
                            </div><br /><br /><br />


<div class="row card-header insideHeader minus40  fontRoboto m-l-0 m-r-0">
                                <div class="col-md-12 p-0">
                                    <label for="companyName" class="text-left col-form-label">Address</label>
                                    
                                </div>
                                
                                
                            </div>
							
							<div class="grayBackground minus10  m-l-0 m-r-0">
                                
                            
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Address Type</label>
                                    <div class="controls">
                                            <select required class="form-control">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Country</label>
                                    <div class="controls">
                                            <select required class="form-control">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >State</label>
                                    <div class="controls">
                                            <select required class="form-control">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Zip Code</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >City</label>
                                    <input class="form-control" type="text" value="">
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Street</label>
                                    <input class="form-control" type="text" value="">
                                               
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-lg-1">
                                     <label class="col-form-label m-t-5" >phone</label>
                                    <div class="controls">
                                            <select required class="form-control">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                </div>
                                <div class="plus m-t-40" style="font-size: 22px;"><strong>+</strong></div>
                                        
                                <div class="col-1 m-t-40" style="margin-right:inherit; margin-left: inherit;">
                                    <div class="form-group">                   
                                            <div class="controls">
                                                <input type="number" name="code" id="phoneCode" class="form-control input-sm" required="" data-validation-required-message="This field is required" maxlength="35"> </div>
                                    </div>
                                </div>
                                                
                                <div class="col-2 m-t-40" style="margin-right: inherit;">
                                    <div class="form-group">
                                            <div class="controls">
                                                <input type="number" class="form-control input-sm" > </div>
                                    </div>
                                </div>
                                                    
                                
                                <div class="col-1 m-t-40">
                                    <a class="add-new-row-on-click p-10 m-t-10 "> <i class="fa fa-plus-circle fa-2x"></i></a>
                                 </div>
                                
                            </div>
                            <div class="add-row-below">
                             </div>
                             <div class="row ">
                                 
                             <!-- <div class="col-md-10">  
                             </div> -->
                            <div class="col-lg-12 col-md-4" style="margin-top: -20px;">
                                        <button type="button" class="btn btn-outline-success whiteBG pull-right">Add</button>
                                    </div>
                                    </div>
                                    </div>
							
							
							
                           
<div class="table-responsive m-t-0">
                                    <table id="userManagement" class="display nowrap table table-hover table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                             <th data-hide="phone, tablet">Address type</th>
                                            <th data-hide="phone, tablet">Street</th>
                                            <th data-hide="phone, tablet">City</th>
                                            <th data-hide="phone, tablet">State</th>
                                            <th data-hide="phone, tablet">Zip Code</th>
                                            <th data-hide="phone, tablet">Country</th>
											<th data-hide="phone, tablet">Phone</th>
											<th data-sort-ignore="true" class="min-width"></th>
                                            </tr>
                                        </thead>
                                       
                                        <tbody><tr>
										    <td>Office</td>
                                            <td>Lorem ipsum dolor sit amet,</td>
                                            <td>City Name</td>
                                            <td>IL</td>
                                            <td>85055</td>
                                            <td>Country Name</td>
											<td>Mobile : 999 654 3215 <br /> Fax : 999 654 3215
                                             </td>

                                            <td class="text-nowrap">
                                                    <i class="fa fa-ellipsis-v" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                      <!-- <button class="btn btn-secondary dropdown-toggle" type="button" >
                                      </button> -->
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#tableModal">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                      </div>
                                                </td>
                                        </tr>
                                        
                                        
                                        </tbody>
										  <tbody><tr>
										    <td>Office</td>
                                            <td>Lorem ipsum dolor sit amet,</td>
                                            <td>City Name</td>
                                            <td>IL</td>
                                            <td>85055</td>
                                            <td>Country Name</td>
											<td>Mobile : 999 654 3215 <br /> Fax : 999 654 3215
                                             </td>

                                            <td class="text-nowrap">
                                                    <i class="fa fa-ellipsis-v" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                      <!-- <button class="btn btn-secondary dropdown-toggle" type="button" >
                                      </button> -->
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#tableModal">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                      </div>
                                                </td>
                                        </tr>
                                        
                                        
                                        </tbody>
                                    </table>
                                </div>

                            <br />
                <div class="row card-header insideHeader minus40 fontRoboto m-l-0 m-r-0">
                                <div class="col-md-12 p-0">
                                    <label for="companyName" class="text-left col-form-label">Contacts</label>
                                    
                                </div>
                                
                                
                            </div>
                <div class="grayBackground minus10 fontRoboto m-l-0 m-r-0">
                                
                            
                            <div class="row m-b-20">
                                <div class="col-lg-2">
                                    <label class="col-form-label" >First Name</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Last Name</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                </div>
                                <div class="col-lg-1">
                                    <label class="col-form-label" >Title</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Email</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                </div>
                                 <div class="col-lg-2">
                                    <label class="col-form-label" >Work Phone</label>
                                    <input class="form-control" type="text" value="">
                                               
                                </div>
                                <div class="col-lg-2">
                                    <label class="col-form-label" >Mobile</label>
                                    <input class="form-control" type="text" value="">
									 
                                               
                                </div>
                                <div class="col-lg-1 col-md-4 m-t-30">
                                     <a class=" p-10 m-t-10 "> <i class="fa fa-plus-circle fa-2x" style="color:#009efb;font-size:25px;padding-top:7px;" ></i></a>
                                      
									</div>
                                
                            </div>
                            
                           
                            <!--  <div class="row ">
                                 
                             <div class="col-md-10">  
                             </div>
                            
                                    </div> -->
                                    </div>

                             
                        


                           <div class="table-responsive m-t-0">
                                    <table id="userManagement" class="display nowrap table table-hover table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                             <th data-hide="sl.no, tablet">Sl.No</th>
                                            <th data-hide="name, tablet">First Name</th>
                                            <th data-hide="name, tablet">Last Name</th>
                                            <th data-hide="title, tablet">Title</th>
                                            <th data-hide="email, tablet">Email</th>
											 <th data-hide="phone, tablet">Work Phone</th>
                                            <th data-hide="mobile">Mobile</th>
                                            <th data-sort-ignore="true" class="min-width"></th>
                                            </tr>
                                        </thead>
                                       
                                        <tbody><tr>
										    <td>1</td>
                                            <td>Pooja</td>
                                            <td>Uttam</td>
                                            <td>Software Engineer</td>
                                            <td>iampooja@gmail.com</td>
                                            <td>2456789</td>
											<td>2456789</td>
                                            <td class="text-nowrap">
                                                    <i class="fa fa-ellipsis-v" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                      <!-- <button class="btn btn-secondary dropdown-toggle" type="button" >
                                      </button> -->
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#tableModal">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                      </div>
                                                </td>
                                        </tr>
                                        
                                        
                                        </tbody>
										 <tbody><tr>
										    <td>1</td>
                                            <td>Pooja</td>
                                            <td>Uttam</td>
                                            <td>Software Engineer</td>
                                            <td>iampooja@gmail.com</td>
                                            <td>2456789</td>
											<td>2456789</td>
                                            <td class="text-nowrap">
                                                    <i class="fa fa-ellipsis-v" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                      <!-- <button class="btn btn-secondary dropdown-toggle" type="button" >
                                      </button> -->
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#tableModal">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                      </div>
                                                </td>
                                        </tr>
                                        
                                        
                                        </tbody>
                                    </table>
                                </div>
                                 
                                
                             </div>
                           
                                       

                    </div>
                    </div>
                    </div>
            </div>

               

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
            
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
            <div id="tableModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fontRoboto" id="exampleModalLabel1">
                                                 <label id="modalPopupLabel">Table Modal</label>
                                                </h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                    <form class=" m-t-10" id="addUser">

                        
                        <div class="form-group fontRoboto">
                                    <label class="col-form-label" >First Name</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Last Name</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Title</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Email</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Phone</label>
                                    <input class="form-control" type="text" value="">
                                               
                        </div>
                        <div class="modal-footer">
                            <div class="row ">
                                 
                               <div class="col-lg-12 col-md-4">
                                        <button class="btn btn-info pull-right fontRoboto" type="submit">Save</button>
                                </div>
                            </div>                    
                 </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="addressModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fontRoboto" id="exampleModalLabel1">
                                                 <label id="modalPopupLabel">Address Modal</label>
                                                </h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                    <form class=" m-t-10" id="addUser">

                        
                        <div class="form-group fontRoboto">
                                    <label class="col-form-label" >Address Type</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Country</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >State</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >Zip Code</label>
                                    <input class="form-control" type="text" value="">    
                                               
                                    <label class="col-form-label" >City</label>
                                    <input class="form-control" type="text" value="">

                                    <label class="col-form-label" >Street</label>
                                    <input class="form-control" type="text" value="">

                                    <label class="col-form-label" >Phone</label>
                                    <input class="form-control" type="text" value="">
                                               
                                
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
	
	<div class="modal-footer">
                            <div class="row ">
                                 
                               <div class="col-lg-12 col-md-4 ">
                                        <button class="btn btn-info pull-right fontRoboto" type="submit">Save</button>
                                </div>
                            </div>                    
    </div>
        </div>
          
        
        
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
</div>
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>
<!-- Date Picker Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- Calendar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/moment/moment.js"></script>
    <script src='https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.min.js'></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/jquery.fullcalendar.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/cal-init.js"></script>

     <!-- Dropzone Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.js"></script>

    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>

    <script>
$(document).ready(function(){
    $('#contactType').on('change', function() {
  if ( this.value == '4')
  {
    $("#others").show();
  }
  else
  {
    $("#others").hide();
  }
});
    });

        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            });
        }) 
         $(document.body).on('click', '.deleterow' ,function(){
            $(this).closest(".append-row").remove();
        });
    </script>
    <script>
       $(".add-new-row-on-click").click(function(){
                $(".add-row-below").append('<div class="row append-row"><div class="col-1 controls"><select name="companyType" id="select" class="form-control"><option value="1">Phone</option></select></div><div class="plus" style="font-size: 22px;"><strong>+</strong></div><div class="col-1" style="margin-right:inherit; margin-left: inherit;"><div class="form-group"><div class="controls"><input type="email" name="email" id="txtUsername" class="form-control input-sm"  maxlength="35"></div></div></div><div class="col-2" style="margin-right:inherit;"><div class="form-group"><div class="controls"><input type="email" name="email" id="txtUsername" class="form-control input-sm"  maxlength="35"> </div></div></div><a class="deleterow"><i class="col-1 fa fa-trash fa-lg m-t-10" style="padding-right: 5px;"></i></a></div>');

            });  
    </script>
    
</body>

</html>
