﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bid Submissions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bid_submissions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bid_submissions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1254" class="ax_default image">
        <img id="u1254_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1255" class="ax_default image">
        <img id="u1255_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_2">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>Architects</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1258" class="ax_default" data-left="104" data-top="281" data-width="566" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1259" class="ax_default" data-left="104" data-top="281" data-width="566" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1260" class="ax_default label">
            <div id="u1260_div" class=""></div>
            <div id="u1260_text" class="text ">
              <p><span>Ebert Construction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1261" class="ax_default paragraph">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text ">
              <p><span>Corcoran, Minnesota</span></p>
            </div>
          </div>

          <!-- Unnamed (Drop) -->
          <div id="u1262" class="ax_default marker">
            <img id="u1262_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default box_2">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1265" class="ax_default" data-left="103" data-top="318" data-width="526" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>Eagle View Constructions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default paragraph">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>Dallas, Texas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1268" class="ax_default marker">
          <img id="u1268_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>Bid Amount $</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>$ 85520</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>$ 89000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1273" class="ax_default image">
        <img id="u1273_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Bid Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default box_2">
        <div id="u1276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>Detailers&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default box_2">
        <div id="u1278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>Bid Amount $</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Bid Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="102" data-top="432" data-width="563" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1284" class="ax_default" data-left="102" data-top="432" data-width="563" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1285" class="ax_default label">
            <div id="u1285_div" class=""></div>
            <div id="u1285_text" class="text ">
              <p><span>Sanria Engineering &amp; Consulting</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1286" class="ax_default paragraph">
            <div id="u1286_div" class=""></div>
            <div id="u1286_text" class="text ">
              <p><span>San Jose, California</span></p>
            </div>
          </div>

          <!-- Unnamed (Drop) -->
          <div id="u1287" class="ax_default marker">
            <img id="u1287_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1288" class="ax_default" data-left="103" data-top="466" data-width="526" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>Atlantic Steel Detailing </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1290" class="ax_default paragraph">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>Dallas, Texas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1291" class="ax_default marker">
          <img id="u1291_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1292" class="ax_default" data-left="105" data-top="501" data-width="535" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1293" class="ax_default" data-left="105" data-top="501" data-width="535" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1294" class="ax_default label">
            <div id="u1294_div" class=""></div>
            <div id="u1294_text" class="text ">
              <p><span>Drawsteel Steel Detailers</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1295" class="ax_default paragraph">
            <div id="u1295_div" class=""></div>
            <div id="u1295_text" class="text ">
              <p><span>Cincinati , Ohio</span></p>
            </div>
          </div>

          <!-- Unnamed (Drop) -->
          <div id="u1296" class="ax_default marker">
            <img id="u1296_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1297" class="ax_default" data-left="104" data-top="535" data-width="542" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default label">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>Advanced Steel LLC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default paragraph">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>Atlanta, Georgia</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1300" class="ax_default marker">
          <img id="u1300_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1301" class="ax_default image">
        <img id="u1301_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1302" class="ax_default image">
        <img id="u1302_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1303" class="ax_default image">
        <img id="u1303_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1304" class="ax_default image">
        <img id="u1304_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>$ 16520</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>$ 17520</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>$ 18500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>$ 18500</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
