﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bid Forms Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bid_forms_library/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bid_forms_library/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/bid_forms_library/u349.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Generic Bid Template 1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>Ebert Construction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>23350 County Road 10</span></p><p><span>Corcoran, Minnesota 55357</span></p><p><span>Phone: 763-498-7844</span></p><p><span>Fax: 763-498-9951</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default image">
        <img id="u354_img" class="img " src="images/bid_forms_library/u354.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u355" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/bid_forms_library/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span>Sl No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/bid_forms_library/u357.png"/>
          <div id="u357_text" class="text ">
            <p><span>Item</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/bid_forms_library/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>Item Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/bid_forms_library/u359.png"/>
          <div id="u359_text" class="text ">
            <p><span>$ Per Piece</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/bid_forms_library/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span>Quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/bid_forms_library/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span># Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/bid_forms_library/u416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/bid_forms_library/u417.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/bid_forms_library/u418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/bid_forms_library/u419.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/bid_forms_library/u420.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/bid_forms_library/u421.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u422" class="ax_default text_field">
        <input id="u422_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value="Total"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>Generic Bid Template 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>Generic Bid Template 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/bid_forms_library/u349.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u427" class="ax_default image">
        <img id="u427_img" class="img " src="images/bid_forms_library/u349.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_default icon">
        <img id="u428_img" class="img " src="images/bid_forms_library/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>Bid Template for Detailers</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u430" class="ax_default image">
        <img id="u430_img" class="img " src="images/bid_forms_library/u430.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/bid_forms_library/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/bid_forms_library/u432.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Bid Template for Erectors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Generic Bid Templates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u438" class="ax_default icon">
        <img id="u438_img" class="img " src="images/bid_forms_library/u432.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u439" class="ax_default image">
        <img id="u439_img" class="img " src="images/bid_forms_library/u430.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/bid_forms_library/u430.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u442" class="ax_default checkbox">
        <label for="u442_input" style="position: absolute; left: 0px;">
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u443" class="ax_default checkbox">
        <label for="u443_input" style="position: absolute; left: 0px;">
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u444" class="ax_default checkbox">
        <label for="u444_input" style="position: absolute; left: 0px;">
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default primary_button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Invite</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default primary_button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Bid Forms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default primary_button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Emails</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/bid_documents/u141.png"/>
        <div id="u448_text" class="text ">
          <p><span>Create New Custom Template</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
