﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bid Documents</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bid_documents/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bid_documents/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default image">
        <img id="u139_img" class="img " src="images/bid_documents/u139.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>All Documents Related To Bidding which is saved here will</span></p><p><span>be visible to companies that are part of Bidding process</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <img id="u141_img" class="img " src="images/bid_documents/u141.png"/>
        <div id="u141_text" class="text ">
          <p><span>File Manager</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
