﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts View for Invitation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts_view_for_invitation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contacts_view_for_invitation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_default image">
        <img id="u197_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="104" data-top="258" data-width="375" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Ebert Construction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default paragraph">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Corcoran, Minnesota</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u202" class="ax_default marker">
          <img id="u202_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Architects</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="105" data-top="286" data-width="391" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>F&amp;E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default paragraph">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>Raleigh, North&nbsp; Carolina</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u207" class="ax_default marker">
          <img id="u207_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_2">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u213" class="ax_default" data-left="106" data-top="317" data-width="332" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>Eagle View Constructions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default paragraph">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>Dallas, Texas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u216" class="ax_default marker">
          <img id="u216_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Decking Suppliers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="103" data-top="428" data-width="359" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Ryan Constuction Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default paragraph">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Rogers, Arkansas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u231" class="ax_default marker">
          <img id="u231_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="104" data-top="461" data-width="358" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>Davidson Decking Company </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default paragraph">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>Rogers, Arkansas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u235" class="ax_default marker">
          <img id="u235_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u236" class="ax_default text_field">
        <input id="u236_input" type="text" value="Search "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/contacts_view_for_invitation/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Detailers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_2">
        <div id="u240_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u247" class="ax_default" data-left="104" data-top="563" data-width="371" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>Sanria Engineering and Consulting</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default paragraph">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>San Jose, California</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u250" class="ax_default marker">
          <img id="u250_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u251" class="ax_default checkbox">
        <label for="u251_input" style="position: absolute; left: 0px;">
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u252" class="ax_default checkbox">
        <label for="u252_input" style="position: absolute; left: 0px;">
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u253" class="ax_default checkbox">
        <label for="u253_input" style="position: absolute; left: 0px;">
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u254" class="ax_default checkbox">
        <label for="u254_input" style="position: absolute; left: 0px;">
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u255" class="ax_default checkbox">
        <label for="u255_input" style="position: absolute; left: 0px;">
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u256" class="ax_default checkbox">
        <label for="u256_input" style="position: absolute; left: 0px;">
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default primary_button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default primary_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u262" class="ax_default droplist">
        <select id="u262_input">
          <option value="All Company Types">All Company Types</option>
          <option value="Architects">Architects</option>
          <option value="Decking Supplier">Decking Supplier</option>
          <option value="Detailers">Detailers</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u264" class="ax_default">
        <iframe id="u264_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_default icon">
        <img id="u268_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_2">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default paragraph">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Not Sent Yet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Not Sent Yet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default paragraph">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Not Sent Yet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Not Sent Yet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>4 Companies Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:underline;">Advanced Search</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
