﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contacts_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="104" data-top="258" data-width="375" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default label">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text ">
            <p><span>Ebert Construction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default paragraph">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>Corcoran, Minnesota</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1044" class="ax_default marker">
          <img id="u1044_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>Architects</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1046" class="ax_default" data-left="105" data-top="286" data-width="391" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default label">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>F&amp;E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default paragraph">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>Raleigh, North&nbsp; Carolina</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1049" class="ax_default marker">
          <img id="u1049_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default box_2">
        <div id="u1050_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="106" data-top="317" data-width="332" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default label">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>Eagle View Constructions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1057" class="ax_default paragraph">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>Dallas, Texas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1058" class="ax_default marker">
          <img id="u1058_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_2">
        <div id="u1059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>Decking Suppliers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default box_2">
        <div id="u1061_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="103" data-top="428" data-width="359" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default label">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>Ryan Constuction Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default paragraph">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>Rogers, Arkansas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1073" class="ax_default marker">
          <img id="u1073_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1074" class="ax_default" data-left="104" data-top="461" data-width="358" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>Davidson Decking Company </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default paragraph">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>Rogers, Arkansas</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1077" class="ax_default marker">
          <img id="u1077_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1078" class="ax_default text_field">
        <input id="u1078_input" type="text" value="Search "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default icon">
        <img id="u1079_img" class="img " src="images/contacts_view_for_invitation/u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default box_2">
        <div id="u1080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>Detailers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default box_2">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>Invitation Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1089" class="ax_default" data-left="104" data-top="563" data-width="371" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>Sanria Engineering and Consulting</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default paragraph">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>San Jose, California</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1092" class="ax_default marker">
          <img id="u1092_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1093" class="ax_default droplist">
        <select id="u1093_input">
          <option value="All Company Types">All Company Types</option>
          <option value="Architects">Architects</option>
          <option value="Decking Supplier">Decking Supplier</option>
          <option value="Detailers">Detailers</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1095" class="ax_default">
        <iframe id="u1095_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/contacts_view_for_invitation/u263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_2">
        <div id="u1101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_2">
        <div id="u1102_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_2">
        <div id="u1103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default paragraph">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>Sent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default paragraph">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Sent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default paragraph">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Sent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default paragraph">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>Sent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_2">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>4 Companies Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default paragraph">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>Bidding </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default paragraph">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Not Bidding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default paragraph">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>Bidding </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default paragraph">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>Bidding </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1113" class="ax_default icon">
        <img id="u1113_img" class="img " src="images/send_invitation_to_join_virtuele/u836.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default paragraph">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default paragraph">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>Yet To Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default paragraph">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default paragraph">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>$ 16850</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default paragraph">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>$ 2655</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default paragraph">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>$ 7789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span style="text-decoration:underline;">Advanced Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_2">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default primary_button">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>Start Invitation Process</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default primary_button">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default primary_button">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>Custom emails</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
