﻿<!DOCTYPE html>
<html>
  <head>
    <title>Custom email Rules</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/custom_email_rules/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/custom_email_rules/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u642" class="ax_default image">
        <img id="u642_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u643" class="ax_default image">
        <img id="u643_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u644" class="ax_default droplist">
        <select id="u644_input">
          <option value="All recipients">All recipients</option>
          <option value="Interested in bidding">Interested in bidding</option>
          <option value="Interested but not submitted bidding">Interested but not submitted bidding</option>
          <option value="Interested and bidding submitted">Interested and bidding submitted</option>
          <option value="custom select recipients">custom select recipients</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>Custom emails</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default box_2">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u647" class="ax_default line">
        <img id="u647_img" class="img " src="images/custom_email_rules/u647.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/custom_email_rules/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Company Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u651" class="ax_default text_field">
        <input id="u651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>To:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
