﻿<!DOCTYPE html>
<html>
  <head>
    <title>Document Information View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/document_information_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/document_information_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1483" class="ax_default image">
        <img id="u1483_img" class="img " src="images/document_information_view/u1483.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1484" class="ax_default image">
        <img id="u1484_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1485" class="ax_default image">
        <img id="u1485_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1486" class="ax_default image">
        <img id="u1486_img" class="img " src="images/bid_documents_view/u1461.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default box_1">
        <div id="u1487_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1488" class="ax_default line">
        <img id="u1488_img" class="img " src="images/bid_documents_view/u1463.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1489" class="ax_default image">
        <img id="u1489_img" class="img " src="images/file_manager_view/u148.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1490" class="ax_default image">
        <img id="u1490_img" class="img " src="images/file_manager_view/u149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>Generic Folder</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1492" class="ax_default image">
        <img id="u1492_img" class="img " src="images/file_manager_view/u148.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1493" class="ax_default image">
        <img id="u1493_img" class="img " src="images/file_manager_view/u149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Reference Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1495" class="ax_default image">
        <img id="u1495_img" class="img " src="images/file_manager_view/u148.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1496" class="ax_default image">
        <img id="u1496_img" class="img " src="images/file_manager_view/u149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>Structural Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1498" class="ax_default image">
        <img id="u1498_img" class="img " src="images/file_manager_view_-_uploaded_files/u180.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1499" class="ax_default image">
        <img id="u1499_img" class="img " src="images/file_manager_view_-_uploaded_files/u180.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1500" class="ax_default image">
        <img id="u1500_img" class="img " src="images/file_manager_view_-_uploaded_files/u180.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1501" class="ax_default image">
        <img id="u1501_img" class="img " src="images/file_manager_view_-_uploaded_files/u183.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>Frame Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>Project Stadards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>Generic Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>Bid and related files</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1509" class="ax_default image">
        <img id="u1509_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>Sanria Engineering &amp; Consulting</span></p><p><span>Bid V1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
