﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interested to Bid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interested_to_bid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/interested_to_bid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1511" class="ax_default image">
        <img id="u1511_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1512" class="ax_default image">
        <img id="u1512_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default box_2">
        <div id="u1513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>Prime View Fabricators </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1515" class="ax_default" data-left="105" data-top="286" data-width="406" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1516" class="ax_default label">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>Natural History Museum</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default paragraph">
          <div id="u1517_div" class=""></div>
          <div id="u1517_text" class="text ">
            <p><span>Oklahoma City, Oklahoma</span></p>
          </div>
        </div>

        <!-- Unnamed (Drop) -->
        <div id="u1518" class="ax_default marker">
          <img id="u1518_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_2">
        <div id="u1519_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>Interest Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1523" class="ax_default" data-left="106" data-top="317" data-width="357" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1524" class="ax_default" data-left="106" data-top="317" data-width="357" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1525" class="ax_default label">
            <div id="u1525_div" class=""></div>
            <div id="u1525_text" class="text ">
              <p><span>Churcu Meetup center</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1526" class="ax_default paragraph">
            <div id="u1526_div" class=""></div>
            <div id="u1526_text" class="text ">
              <p><span>Rogers, Arkansas</span></p>
            </div>
          </div>

          <!-- Unnamed (Drop) -->
          <div id="u1527" class="ax_default marker">
            <img id="u1527_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>Bid Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>Bid Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1530" class="ax_default text_field">
        <input id="u1530_input" type="text" value="Search "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1531" class="ax_default icon">
        <img id="u1531_img" class="img " src="images/contacts_view_for_invitation/u237.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1532" class="ax_default checkbox">
        <label for="u1532_input" style="position: absolute; left: 0px;">
          <div id="u1532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1532_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1533" class="ax_default checkbox">
        <label for="u1533_input" style="position: absolute; left: 0px;">
          <div id="u1533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1534" class="ax_default checkbox">
        <label for="u1534_input" style="position: absolute; left: 0px;">
          <div id="u1534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1534_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default primary_button">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>Bid Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1536" class="ax_default droplist">
        <select id="u1536_input">
          <option value="All Company Types">All Company Types</option>
          <option value="Architects">Architects</option>
          <option value="Decking Supplier">Decking Supplier</option>
          <option value="Detailers">Detailers</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default paragraph">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>Yet To Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1538" class="ax_default icon">
        <img id="u1538_img" class="img " src="images/send_invitation_to_join_virtuele/u836.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default paragraph">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default paragraph">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>$ 16850</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1541" class="ax_default" data-left="264" data-top="194" data-width="125" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default label">
          <div id="u1542_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default paragraph">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text ">
            <p><span>Corcoran, Minnesota</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>Data Warehouse Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1545" class="ax_default marker">
        <img id="u1545_img" class="img " src="images/contacts_view_for_invitation/u202.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>Fayetville, Arkansas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1547" class="ax_default icon">
        <img id="u1547_img" class="img " src="images/interested_to_bid/u1547.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1548" class="ax_default icon">
        <img id="u1548_img" class="img " src="images/interested_to_bid/u1548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1549" class="ax_default icon">
        <img id="u1549_img" class="img " src="images/interested_to_bid/u1547.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1550" class="ax_default icon">
        <img id="u1550_img" class="img " src="images/interested_to_bid/u1548.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1551" class="ax_default icon">
        <img id="u1551_img" class="img " src="images/interested_to_bid/u1551.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1552" class="ax_default icon">
        <img id="u1552_img" class="img " src="images/interested_to_bid/u1552.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default paragraph">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default paragraph">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default paragraph">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>Awaited</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default paragraph">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Awarded</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default paragraph">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>Closed</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
