﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification of Bid request</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification_of_bid_request/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification_of_bid_request/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1359" class="ax_default image">
        <img id="u1359_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1360" class="ax_default image">
        <img id="u1360_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default box_2">
        <div id="u1361_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1362" class="ax_default image">
        <img id="u1362_img" class="img " src="images/contacts_interest_status/u738.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>Opportunity to Bid! </span></p><p><span>New bid request from Ebert received</span></p><p><span>&nbsp;from Ebert Construction</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
