﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notifications and settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notifications_and_settings/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notifications_and_settings/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u591" class="ax_default image">
        <img id="u591_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u592" class="ax_default image">
        <img id="u592_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u593" class="ax_default droplist">
        <select id="u593_input">
          <option value="Bidding Interest Status">Bidding Interest Status</option>
          <option value="Not interested in bidding">Not interested in bidding</option>
          <option value="Interested in bidding">Interested in bidding</option>
          <option value="Interested but not submitted Bidding">Interested but not submitted Bidding</option>
          <option value="Bidding Submitted">Bidding Submitted</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>Automated e-mail Notification Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>On Receiving confirmation on 'Interest to Bid' from Vendors/ Associates</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u596" class="ax_default checkbox">
        <label for="u596_input" style="position: absolute; left: 0px;">
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>On Receiving Bid from Vendors/ Associates</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u599" class="ax_default checkbox">
        <label for="u599_input" style="position: absolute; left: 0px;">
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>On Receiving confirmation on ' Not Interested to Bid' from Vendors/ Associates</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u602" class="ax_default checkbox">
        <label for="u602_input" style="position: absolute; left: 0px;">
          <div id="u602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>'Interested to Bid' but not received Bid document even after</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u605" class="ax_default checkbox">
        <label for="u605_input" style="position: absolute; left: 0px;">
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u607" class="ax_default droplist">
        <select id="u607_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
          <option value="60">60</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>day(s) after expressing interest to bid</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>'Interested to Bid' but not received Bid document even after</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u610" class="ax_default checkbox">
        <label for="u610_input" style="position: absolute; left: 0px;">
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u612" class="ax_default droplist">
        <select id="u612_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
          <option value="60">60</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>day(s) after expressing interest to bid</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>On not receiving any 'Interest Status'&nbsp; even after </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u615" class="ax_default checkbox">
        <label for="u615_input" style="position: absolute; left: 0px;">
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u617" class="ax_default droplist">
        <select id="u617_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
          <option value="60">60</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>day(s) after inviting to bid</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>On end of Bid due date, notify </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u620" class="ax_default checkbox">
        <label for="u620_input" style="position: absolute; left: 0px;">
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u620_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u622" class="ax_default droplist">
        <select id="u622_input">
          <option value="All initially invited">All initially invited</option>
          <option value="Interested but never submitted bid">Interested but never submitted bid</option>
          <option value="Interested and submitted bid">Interested and submitted bid</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>vendors </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>On project award, notify all bidders </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u625" class="ax_default checkbox">
        <label for="u625_input" style="position: absolute; left: 0px;">
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u625_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span style="text-decoration:underline;">Browse Template</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default box_2">
        <div id="u627_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default box_2">
        <div id="u628_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default box_2">
        <div id="u629_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default box_2">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default box_2">
        <div id="u632_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default box_2">
        <div id="u633_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_2">
        <div id="u634_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Automated email Rules</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u636" class="ax_default line">
        <img id="u636_img" class="img " src="images/notifications_and_settings/u636.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u637" class="ax_default line">
        <img id="u637_img" class="img " src="images/notifications_and_settings/u637.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Custom emails</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u639" class="ax_default line">
        <img id="u639_img" class="img " src="images/notifications_and_settings/u636.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u640" class="ax_default line">
        <img id="u640_img" class="img " src="images/notifications_and_settings/u640.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default primary_button">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>Create Custom Templates</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
