﻿<!DOCTYPE html>
<html>
  <head>
    <title>Project List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/project_list_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/project_list_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1364" class="ax_default image">
        <img id="u1364_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default box_2">
        <div id="u1366_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default box_2">
        <div id="u1367_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default box_2">
        <div id="u1368_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>Job No.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>Project Created Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>Bid Due Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>Current Stage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Project Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>Project Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>Dataware House Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>145</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>13 Aug 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>21&nbsp; Sept 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>Bentonville, AR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>Customer name Inc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>Name of the Test Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>546</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>Bidding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>20&nbsp; June 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>14&nbsp; Aug 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>Cleveland, Ohio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>Name Customer </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>Some Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>335</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>Detailing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>04 April 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>11&nbsp; May 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>Nevada , California</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>Some name LLC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>Sample Project&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>145</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>Estimation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>13 Aug 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>21&nbsp; Sept 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>Columbus, Ohio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>Name of the Test Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>546</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>Bidding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>05&nbsp; June 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>14&nbsp; Aug 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>Cleveland, Ohio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>Some Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>335</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>Detailing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>22 April 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>11&nbsp; May 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>Nevada , California</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>Customer name Inc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>Name Customer </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>Some name LLC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>Sample Project&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>145</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>Estimation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>13 Aug 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>21&nbsp; Sept 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>Columbus, Ohio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>Name of the Test Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>546</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>Bidding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>20&nbsp; June 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>14&nbsp; Aug 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>Cleveland, Ohio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>Closed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>Some Project Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>335</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>Detailing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>04 April 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>11&nbsp; May 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>Nevada , California</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>Closed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>Customer name Inc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>Name Customer </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>Some name LLC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default icon">
        <img id="u1450_img" class="img " src="images/project_list/u86.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1451" class="ax_default">
        <iframe id="u1451_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>Apply Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>Showing 9 of 9 Projects in the list</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
