﻿<!DOCTYPE html>
<html>
  <head>
    <title>Project Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/project_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/project_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1454" class="ax_default image">
        <img id="u1454_img" class="img " src="images/view_project_details/u135.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1455" class="ax_default image">
        <img id="u1455_img" class="img " src="images/view_project_details/u136.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1456" class="ax_default image">
        <img id="u1456_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1457" class="ax_default image">
        <img id="u1457_img" class="img " src="images/project_list/u4.png"/>
      </div>
    </div>
  </body>
</html>
