﻿<!DOCTYPE html>
<html>
  <head>
    <title>Select Recipients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/select_recipients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/select_recipients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_3">
        <div id="u282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="text-decoration:underline;">Ryan Construction Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="text-decoration:underline;">Davidson Decking Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span style="text-decoration:underline;">Sanria&nbsp; Engineering &amp; Consulting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>Associates selected for bidding</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/select_recipients/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span style="text-decoration:underline;">F &amp; E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u293" class="ax_default checkbox">
        <label for="u293_input" style="position: absolute; left: 0px;">
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u294" class="ax_default checkbox">
        <label for="u294_input" style="position: absolute; left: 0px;">
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u297" class="ax_default checkbox">
        <label for="u297_input" style="position: absolute; left: 0px;">
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u298" class="ax_default checkbox">
        <label for="u298_input" style="position: absolute; left: 0px;">
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u301" class="ax_default checkbox">
        <label for="u301_input" style="position: absolute; left: 0px;">
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u302" class="ax_default checkbox">
        <label for="u302_input" style="position: absolute; left: 0px;">
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u305" class="ax_default checkbox">
        <label for="u305_input" style="position: absolute; left: 0px;">
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u306" class="ax_default checkbox">
        <label for="u306_input" style="position: absolute; left: 0px;">
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u307" class="ax_default text_field">
        <input id="u307_input" type="text" value="Search contacts"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_default icon">
        <img id="u308_img" class="img " src="images/select_recipients/u308.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u311" class="ax_default checkbox">
        <label for="u311_input" style="position: absolute; left: 0px;">
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u311_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u312" class="ax_default checkbox">
        <label for="u312_input" style="position: absolute; left: 0px;">
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u315" class="ax_default checkbox">
        <label for="u315_input" style="position: absolute; left: 0px;">
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u316" class="ax_default checkbox">
        <label for="u316_input" style="position: absolute; left: 0px;">
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u317" class="ax_default line">
        <img id="u317_img" class="img " src="images/select_recipients/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Final Set of Recipients </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>testemail@f&amp;e.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>emailsender@f&amp;e.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
