﻿<!DOCTYPE html>
<html>
  <head>
    <title>Submit Bid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submit_bid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submit_bid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1559" class="ax_default image">
        <img id="u1559_img" class="img " src="images/project_list/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1560" class="ax_default image">
        <img id="u1560_img" class="img " src="images/project_list/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>Bid Forms</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/submit_bid/u1562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>Generic Bid Template </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_2">
        <div id="u1564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>Ebert Construction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>23350 County Road 10</span></p><p><span>Corcoran, Minnesota 55357</span></p><p><span>Phone: 763-498-7844</span></p><p><span>Fax: 763-498-9951</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1567" class="ax_default image">
        <img id="u1567_img" class="img " src="images/bid_forms_library/u354.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1568" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/bid_forms_library/u356.png"/>
          <div id="u1569_text" class="text ">
            <p><span>Sl No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/bid_forms_library/u357.png"/>
          <div id="u1570_text" class="text ">
            <p><span>Item</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/bid_forms_library/u358.png"/>
          <div id="u1571_text" class="text ">
            <p><span>Item Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/bid_forms_library/u359.png"/>
          <div id="u1572_text" class="text ">
            <p><span>$ Per Piece</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/bid_forms_library/u360.png"/>
          <div id="u1573_text" class="text ">
            <p><span>Quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/bid_forms_library/u361.png"/>
          <div id="u1574_text" class="text ">
            <p><span># Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/bid_forms_library/u356.png"/>
          <div id="u1575_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/bid_forms_library/u357.png"/>
          <div id="u1576_text" class="text ">
            <p><span>Main Steel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/bid_forms_library/u358.png"/>
          <div id="u1577_text" class="text ">
            <p><span>Detailing of main steel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/bid_forms_library/u360.png"/>
          <div id="u1579_text" class="text ">
            <p><span>700 Tonnes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/bid_forms_library/u361.png"/>
          <div id="u1580_text" class="text ">
            <p><span>$ 68000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/bid_forms_library/u356.png"/>
          <div id="u1581_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/bid_forms_library/u357.png"/>
          <div id="u1582_text" class="text ">
            <p><span>Misc Steel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/bid_forms_library/u358.png"/>
          <div id="u1583_text" class="text ">
            <p><span>Detailing of stairs and rails</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/bid_forms_library/u360.png"/>
          <div id="u1585_text" class="text ">
            <p><span>6 Tonnes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/bid_forms_library/u361.png"/>
          <div id="u1586_text" class="text ">
            <p><span>$ 14000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/submit_bid/u1587.png"/>
          <div id="u1587_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/submit_bid/u1588.png"/>
          <div id="u1588_text" class="text ">
            <p><span>Connection Design</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/submit_bid/u1589.png"/>
          <div id="u1589_text" class="text ">
            <p><span>Design and stamping Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/submit_bid/u1590.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/submit_bid/u1591.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/submit_bid/u1592.png"/>
          <div id="u1592_text" class="text ">
            <p><span>$ 5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/submit_bid/u1587.png"/>
          <div id="u1593_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/submit_bid/u1588.png"/>
          <div id="u1594_text" class="text ">
            <p><span>Stair Design</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/submit_bid/u1589.png"/>
          <div id="u1595_text" class="text ">
            <p><span>Design and stamping Services</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/submit_bid/u1590.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/submit_bid/u1591.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/submit_bid/u1592.png"/>
          <div id="u1598_text" class="text ">
            <p><span>$ 4000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/bid_forms_library/u356.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/bid_forms_library/u357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/bid_forms_library/u358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/bid_forms_library/u359.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/bid_forms_library/u360.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/bid_forms_library/u361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/bid_forms_library/u416.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/bid_forms_library/u417.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/bid_forms_library/u418.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/bid_forms_library/u419.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/bid_forms_library/u420.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/bid_forms_library/u421.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1635" class="ax_default text_field">
        <input id="u1635_input" type="text" value="$ 91000"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1636" class="ax_default text_field">
        <input id="u1636_input" type="text" value="Total"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default primary_button">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>Submit Bid Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default primary_button">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>Save for later</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1639" class="ax_default text_field">
        <input id="u1639_input" type="text" value="12"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1640" class="ax_default text_field">
        <input id="u1640_input" type="text" value="Weeks"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>Time Schedule</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
