﻿<!DOCTYPE html>
<html>
  <head>
    <title>BOUGHT-OUT ITEMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bought-out_items/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bought-out_items/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- BOUGHT OUT ITEMS (Group) -->
      <div id="u2295" class="ax_default" data-label="BOUGHT OUT ITEMS" data-left="80" data-top="173" data-width="1212" data-height="456">

        <!-- Unnamed (Rectangle) -->
        <div id="u2296" class="ax_default box_1">
          <div id="u2296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2298" class="ax_default box_1">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text">
            <p><span>BOUGHT-OUT ITEMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2300" class="ax_default box_1">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text">
            <p><span>STAIR TREADS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default box_1">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span>TREAD PANS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2304" class="ax_default box_1">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text">
            <p><span>LADDED SAFETY GATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default box_1">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text">
            <p><span>EXPANSION ANCHORS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default box_1">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text">
            <p><span>CLEVIS RODS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default box_1">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text">
            <p><span>TURN BUCKLES</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2312" class="ax_default checkbox">
          <label for="u2312_input">
            <!-- Unnamed () -->
            <div id="u2313" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2314" class="ax_default checkbox">
          <label for="u2314_input">
            <!-- Unnamed () -->
            <div id="u2315" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2314_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2316" class="ax_default checkbox">
          <label for="u2316_input">
            <!-- Unnamed () -->
            <div id="u2317" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2318" class="ax_default checkbox">
          <label for="u2318_input">
            <!-- Unnamed () -->
            <div id="u2319" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2320" class="ax_default checkbox">
          <label for="u2320_input">
            <!-- Unnamed () -->
            <div id="u2321" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2320_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2322" class="ax_default checkbox">
          <label for="u2322_input">
            <!-- Unnamed () -->
            <div id="u2323" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default box_1">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text">
            <p><span>SPECIFY IF ANY</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2326" class="ax_default checkbox">
          <label for="u2326_input">
            <!-- Unnamed () -->
            <div id="u2327" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2326_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2328" class="ax_default text_field">
          <input id="u2328_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2329" class="ax_default box_1">
          <div id="u2329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span>MACHINE SCREWS</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2331" class="ax_default checkbox">
          <label for="u2331_input">
            <!-- Unnamed () -->
            <div id="u2332" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2331_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default primary_button">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>Copy Fab Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
