﻿<!DOCTYPE html>
<html>
  <head>
    <title>Design Criteria &amp; Methodology</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/design_criteria___methodology/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/design_criteria___methodology/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Design Criteria & Methodology (Group) -->
      <div id="u503" class="ax_default" data-label="Design Criteria &amp; Methodology" data-left="123" data-top="98" data-width="573" data-height="437">

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default box_1">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default heading_1">
          <div id="u506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span>Design Criteria &amp; Methodology</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>AISC EDITION</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u510" class="ax_default droplist">
          <select id="u510_input">
            <option value="13th Edition">13th Edition</option>
            <option value="14th Edition">14th Edition</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>DESIGN METHODOLOGY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>IS IT SEISMIC DESIGN?</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u515" class="ax_default droplist">
          <select id="u515_input">
            <option value="ASD">ASD</option>
            <option value="LRFD">LRFD</option>
          </select>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u516" class="ax_default checkbox">
          <label for="u516_input">
            <!-- Unnamed () -->
            <div id="u517" class="text">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u516_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u518" class="ax_default checkbox">
          <label for="u518_input">
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u518_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default primary_button">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default primary_button">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
