﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fab/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fab/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>PROJECT NAME:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u629" class="ax_default text_field">
        <input id="u629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>PROJECT LOCATION:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>JOB #</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u635" class="ax_default text_field">
        <input id="u635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default primary_button">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>Fab Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default primary_button">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>Copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default primary_button">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>FABRICATOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u644" class="ax_default text_field">
        <input id="u644_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
