﻿<!DOCTYPE html>
<html>
  <head>
    <title>Generic Load Info: (If Not Posted)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/generic_load_info___if_not_posted_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/generic_load_info___if_not_posted_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Generic Load Info (Group) -->
      <div id="u557" class="ax_default" data-label="Generic Load Info" data-left="128" data-top="108" data-width="860" data-height="606">

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default box_1">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default heading_1">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>Generic Load Info: (If Not Posted)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default primary_button">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default primary_button">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default label">
          <div id="u566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>COMPOSITE</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u568" class="ax_default checkbox">
          <label for="u568_input">
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u568_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>NON-COMPOSITE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>MIN. SHEAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>REMARKS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default heading_2">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>BEAMS:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default heading_3">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>SHEAR:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u580" class="ax_default checkbox">
          <label for="u580_input">
            <!-- Unnamed () -->
            <div id="u581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u580_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u582" class="ax_default checkbox">
          <label for="u582_input">
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u582_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default heading_3">
          <div id="u584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u585" class="text">
            <p><span>BEAM AXIAL:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default heading_3">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span>BEAM MOMENT:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default heading_2">
          <div id="u588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span>BRACE:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u590" class="ax_default checkbox">
          <label for="u590_input">
            <!-- Unnamed () -->
            <div id="u591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u590_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u592" class="ax_default checkbox">
          <label for="u592_input">
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u592_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u594" class="ax_default checkbox">
          <label for="u594_input">
            <!-- Unnamed () -->
            <div id="u595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u594_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u596" class="ax_default text_field">
          <input id="u596_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>% OF UDL</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u599" class="ax_default text_field">
          <input id="u599_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span>XX.XX %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>% OF UDL</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u604" class="ax_default text_field">
          <input id="u604_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u605" class="ax_default label">
          <div id="u605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u606" class="text">
            <p><span>XX.XX %</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u607" class="ax_default text_field">
          <input id="u607_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>KIPS</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u610" class="ax_default text_field">
          <input id="u610_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text">
            <p><span>% OF SHEAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u613" class="ax_default text_field">
          <input id="u613_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>% OF MOMENT CAPACITY</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u616" class="ax_default text_field">
          <input id="u616_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>% OF TENSILE CAPACITY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>XX.XX %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text">
            <p><span>XX.XX %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default label">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text">
            <p><span>XX.XX %</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
