﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grating</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grating/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grating/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- grating (Group) -->
      <div id="u1863" class="ax_default" data-label="grating" data-left="80" data-top="554" data-width="1216" data-height="833">

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default box_1">
          <div id="u1864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default box_1">
          <div id="u1866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1867" class="text">
            <p><span>GRATING </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default box_1">
          <div id="u1868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span>GRATING DETAILING SCOPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1870" class="ax_default checkbox">
          <label for="u1870_input">
            <!-- Unnamed () -->
            <div id="u1871" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u1870_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1872" class="ax_default checkbox">
          <label for="u1872_input">
            <!-- Unnamed () -->
            <div id="u1873" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u1872_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text">
            <p><span>TYPICAL GRATING THICKNESS USED</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1876" class="ax_default droplist">
          <select id="u1876_input">
            <option value="1 1/4''">1 1/4''</option>
            <option value="1 1/2''">1 1/2''</option>
            <option value="1 3/4''">1 3/4''</option>
            <option value="2''">2''</option>
            <option value="2 1/2''">2 1/2''</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1877" class="ax_default box_1">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1879" class="ax_default box_1">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text">
            <p><span>INTERIOR GRATING:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default box_1">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text">
            <p><span>GRATING TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1883" class="ax_default droplist">
          <select id="u1883_input">
            <option value="PLAIN">PLAIN</option>
            <option value="SERRATED">SERRATED</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default box_1">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default box_1">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>EXTERIOR GRATING:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1888" class="ax_default box_1">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>GRATING TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1890" class="ax_default droplist">
          <select id="u1890_input">
            <option value="PLAIN">PLAIN</option>
            <option value="SERRATED">SERRATED</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1891" class="ax_default box_1">
          <div id="u1891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1892" class="text">
            <p><span>GRATING FINISH</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1893" class="ax_default droplist">
          <select id="u1893_input">
            <option value="GALVANIZED">GALVANIZED</option>
            <option value="MILL FINISH">MILL FINISH</option>
            <option value="STANDARD PAINT">STANDARD PAINT</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default box_1">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>STANDARD GRAING WIDTH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1896" class="ax_default text_field">
          <input id="u1896_input" type="text" value="3'-0&quot; "/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default box_1">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default box_1">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text">
            <p><span>REMARKS</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1901" class="ax_default text_area">
          <textarea id="u1901_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default primary_button">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default primary_button">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
