﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>SANRIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>New User ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12" class="ax_default checkbox">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>&nbsp;Remember me</span></p>
          </div>
        </label>
        <input id="u12_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Forgot Password ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="images/login/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
