﻿<!DOCTYPE html>
<html>
  <head>
    <title>Materials, Grades &amp; Available Sizes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/materials__grades___available_sizes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/materials__grades___available_sizes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default heading_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>Materials, Grades &amp; Available Sizes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default primary_button">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default primary_button">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>WF SHAPES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>H SHAPE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>S SHAPE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default heading_2">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>MEMBER GRADES:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u673" class="ax_default droplist">
        <select id="u673_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>ANGLES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>CHANNELS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>PLATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>HSS RECTANGULAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>HSS ROUND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>CHECKERED PLATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u686" class="ax_default droplist">
        <select id="u686_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u687" class="ax_default droplist">
        <select id="u687_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u688" class="ax_default droplist">
        <select id="u688_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u689" class="ax_default droplist">
        <select id="u689_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u690" class="ax_default droplist">
        <select id="u690_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u691" class="ax_default droplist">
        <select id="u691_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u692" class="ax_default droplist">
        <select id="u692_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u693" class="ax_default droplist">
        <select id="u693_input">
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A992">A992</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A572-GR50">A572-GR50</option>
          <option value="A36">A36</option>
          <option value="A500-GR.C">A500-GR.C</option>
          <option value="A53-GR.B">A53-GR.B</option>
          <option value="A786">A786</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>L3X3X5/16</span></p><p><span><br></span></p><p><span>L3X3X3/8</span></p><p><span><br></span></p><p><span>L4X3X1/2</span></p><p><span><br></span></p><p><span>L4X4X3/4</span></p><p><span><br></span></p><p><span>L6X6X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default heading_2">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>CLIP ANGLE/CLAW ANGLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u698" class="ax_default checkbox">
        <label for="u698_input">
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>L4X3X5/16</span></p><p><span><br></span></p><p><span>L4X3X3/8</span></p><p><span><br></span></p><p><span>L4X3 1/2X1/2</span></p><p><span><br></span></p><p><span>L6X4X3/4</span></p><p><span><br></span></p><p><span>L8X6X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u702" class="ax_default checkbox">
        <label for="u702_input">
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u704" class="ax_default checkbox">
        <label for="u704_input">
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u706" class="ax_default checkbox">
        <label for="u706_input">
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u708" class="ax_default checkbox">
        <label for="u708_input">
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u710" class="ax_default checkbox">
        <label for="u710_input">
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u712" class="ax_default checkbox">
        <label for="u712_input">
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u714" class="ax_default checkbox">
        <label for="u714_input">
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u716" class="ax_default checkbox">
        <label for="u716_input">
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u718" class="ax_default checkbox">
        <label for="u718_input">
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>L4X3 1/2X5/16</span></p><p><span><br></span></p><p><span>L4X3 1/2X3/8</span></p><p><span><br></span></p><p><span>L4X4X1/2</span></p><p><span><br></span></p><p><span>L8X4X3/4</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>L4X4X5/16</span></p><p><span><br></span></p><p><span>L4X4X3/8</span></p><p><span><br></span></p><p><span>L6X4X1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u724" class="ax_default checkbox">
        <label for="u724_input">
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u726" class="ax_default checkbox">
        <label for="u726_input">
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u728" class="ax_default checkbox">
        <label for="u728_input">
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u730" class="ax_default checkbox">
        <label for="u730_input">
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u732" class="ax_default checkbox">
        <label for="u732_input">
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u734" class="ax_default checkbox">
        <label for="u734_input">
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u736" class="ax_default checkbox">
        <label for="u736_input">
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>L6X4X3/8</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u740" class="ax_default checkbox">
        <label for="u740_input">
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u740_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_2">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>SHEAR PLATE/END PLATE/SPLICE PLATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>3/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u746" class="ax_default checkbox">
        <label for="u746_input">
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>1 1/2&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>1/2&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>5/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>3/4&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>7/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>1&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>1 1/4&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u762" class="ax_default checkbox">
        <label for="u762_input">
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u764" class="ax_default checkbox">
        <label for="u764_input">
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u766" class="ax_default checkbox">
        <label for="u766_input">
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u768" class="ax_default checkbox">
        <label for="u768_input">
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u770" class="ax_default checkbox">
        <label for="u770_input">
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u772" class="ax_default checkbox">
        <label for="u772_input">
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u774" class="ax_default checkbox">
        <label for="u774_input">
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default heading_2">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>FLAT BAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u778" class="ax_default text_field">
        <input id="u778_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u779" class="ax_default text_field">
        <input id="u779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default heading_2">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>HB / VB GUSSET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>REMARKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>3/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u786" class="ax_default checkbox">
        <label for="u786_input">
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>1 1/2&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>1/2&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>5/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>3/4&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>7/8&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>1&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>1 1/4&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u802" class="ax_default checkbox">
        <label for="u802_input">
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u804" class="ax_default checkbox">
        <label for="u804_input">
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u806" class="ax_default checkbox">
        <label for="u806_input">
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u808" class="ax_default checkbox">
        <label for="u808_input">
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u808_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u810" class="ax_default checkbox">
        <label for="u810_input">
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u812" class="ax_default checkbox">
        <label for="u812_input">
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u814" class="ax_default checkbox">
        <label for="u814_input">
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u816" class="ax_default text_field">
        <input id="u816_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default heading_2">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>BOLTS &amp; ANCHORS INFO.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>ANCHOR BOLT/ROD GRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u821" class="ax_default radio_button">
        <label for="u821_input">
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>&nbsp; F1554 Gr.36</span></p>
          </div>
        </label>
        <input id="u821_input" type="radio" value="radio" name="u821"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u823" class="ax_default radio_button">
        <label for="u823_input">
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>&nbsp; F1554 Gr.55</span></p>
          </div>
        </label>
        <input id="u823_input" type="radio" value="radio" name="u823"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u825" class="ax_default radio_button">
        <label for="u825_input">
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>&nbsp; F1554 Gr.105</span></p>
          </div>
        </label>
        <input id="u825_input" type="radio" value="radio" name="u825"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>STD. BOLT SPACING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>3&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u831" class="ax_default checkbox">
        <label for="u831_input">
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u831_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>STD. COLUMN GAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>3 1/2&quot;&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u837" class="ax_default checkbox">
        <label for="u837_input">
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u837_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>4&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u841" class="ax_default checkbox">
        <label for="u841_input">
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>5 1/2&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u845" class="ax_default checkbox">
        <label for="u845_input">
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>6&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u849" class="ax_default checkbox">
        <label for="u849_input">
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>APPLICABLE CONDITION:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>bf&lt;6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>bf&lt;10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>all</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>bf&gt;10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>FACE OF SUPPORT TO FIRST BOLT DISTANCE IN SHEAR PLATE CONN.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u863" class="ax_default radio_button">
        <label for="u863_input">
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>&nbsp; 2&quot;</span></p>
          </div>
        </label>
        <input id="u863_input" type="radio" value="radio" name="u863"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u865" class="ax_default radio_button">
        <label for="u865_input">
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>&nbsp; 2 1/2&quot;&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u865_input" type="radio" value="radio" name="u865"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u867" class="ax_default radio_button">
        <label for="u867_input">
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>&nbsp; 3&quot;</span></p>
          </div>
        </label>
        <input id="u867_input" type="radio" value="radio" name="u867"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>HIGH STRENGTH BOLT DIAMETERS USED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>Dia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>TYP. BOLT TIGHTENING METHOD</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u877" class="ax_default radio_button">
        <label for="u877_input">
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>&nbsp; SNUG-TIGHT</span></p>
          </div>
        </label>
        <input id="u877_input" type="radio" value="radio" name="u877"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u879" class="ax_default radio_button">
        <label for="u879_input">
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>&nbsp; PRE-TENSIONED</span></p>
          </div>
        </label>
        <input id="u879_input" type="radio" value="radio" name="u879"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>IF PRE-TENSIONED, ARE TC BOLTS REQUIRED</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u883" class="ax_default radio_button">
        <label for="u883_input">
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>&nbsp; YES</span></p>
          </div>
        </label>
        <input id="u883_input" type="radio" value="radio" name="u883"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u885" class="ax_default radio_button">
        <label for="u885_input">
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>&nbsp; NO</span></p>
          </div>
        </label>
        <input id="u885_input" type="radio" value="radio" name="u885"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>IF PRE-TENSIONED TYPE OF TENSION INDICATOR USED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>DTI THICKNESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u891" class="ax_default text_field">
        <input id="u891_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>NO. OF WASHERS TO BE USED</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u894" class="ax_default radio_button">
        <label for="u894_input">
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>&nbsp; 1</span></p>
          </div>
        </label>
        <input id="u894_input" type="radio" value="radio" name="u894"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u896" class="ax_default radio_button">
        <label for="u896_input">
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>&nbsp; 2</span></p>
          </div>
        </label>
        <input id="u896_input" type="radio" value="radio" name="u896"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>WASHER THICKNESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u900" class="ax_default text_field">
        <input id="u900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>DOES SHOP BOLTS NEED TO BE WIRE TO SHIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u903" class="ax_default radio_button">
        <label for="u903_input">
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>&nbsp; YES</span></p>
          </div>
        </label>
        <input id="u903_input" type="radio" value="radio" name="u903"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u905" class="ax_default radio_button">
        <label for="u905_input">
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>&nbsp; NO</span></p>
          </div>
        </label>
        <input id="u905_input" type="radio" value="radio" name="u905"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>REMARKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u909" class="ax_default text_field">
        <input id="u909_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_2">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>WELD INFO.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u912" class="ax_default droplist">
        <select id="u912_input">
          <option value="3/4&quot;">3/4&quot;</option>
          <option value="7/8&quot;">7/8&quot;</option>
          <option value="1&quot;">1&quot;</option>
          <option value="1 1/8&quot;">1 1/8&quot;</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u913" class="ax_default droplist">
        <select id="u913_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u914" class="ax_default droplist">
        <select id="u914_input">
          <option value="3/4&quot;">3/4&quot;</option>
          <option value="7/8&quot;">7/8&quot;</option>
          <option value="1&quot;">1&quot;</option>
          <option value="1 1/8&quot;">1 1/8&quot;</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u915" class="ax_default droplist">
        <select id="u915_input">
          <option value="3/4&quot;">3/4&quot;</option>
          <option value="7/8&quot;">7/8&quot;</option>
          <option value="1&quot;">1&quot;</option>
          <option value="1 1/8&quot;">1 1/8&quot;</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u916" class="ax_default droplist">
        <select id="u916_input">
          <option value="3/4&quot;">3/4&quot;</option>
          <option value="7/8&quot;">7/8&quot;</option>
          <option value="1&quot;">1&quot;</option>
          <option value="1 1/8&quot;">1 1/8&quot;</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u917" class="ax_default droplist">
        <select id="u917_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u918" class="ax_default droplist">
        <select id="u918_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u919" class="ax_default droplist">
        <select id="u919_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>TYPICAL WELD TYPE PREFERED</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u922" class="ax_default checkbox">
        <label for="u922_input">
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><span>&nbsp; FILLET</span></p>
          </div>
        </label>
        <input id="u922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u924" class="ax_default checkbox">
        <label for="u924_input">
          <!-- Unnamed () -->
          <div id="u925" class="text">
            <p><span>&nbsp; PJP</span></p>
          </div>
        </label>
        <input id="u924_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u926" class="ax_default checkbox">
        <label for="u926_input">
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span>&nbsp; CJP</span></p>
          </div>
        </label>
        <input id="u926_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>WELD SIZES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u930" class="ax_default checkbox">
        <label for="u930_input">
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span>&nbsp; 1/4&quot;</span></p>
          </div>
        </label>
        <input id="u930_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u932" class="ax_default checkbox">
        <label for="u932_input">
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span>&nbsp; 5/16&quot;</span></p>
          </div>
        </label>
        <input id="u932_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u934" class="ax_default checkbox">
        <label for="u934_input">
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>&nbsp; 3/8&quot;</span></p>
          </div>
        </label>
        <input id="u934_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u936" class="ax_default checkbox">
        <label for="u936_input">
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>&nbsp; 7/16&quot;</span></p>
          </div>
        </label>
        <input id="u936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u938" class="ax_default checkbox">
        <label for="u938_input">
          <!-- Unnamed () -->
          <div id="u939" class="text">
            <p><span>&nbsp; 1/2&quot;</span></p>
          </div>
        </label>
        <input id="u938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>DOES BEVEL (FOR CJP &amp; PJP) NEEDS TO BE SHOP PREPARED?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u942" class="ax_default radio_button">
        <label for="u942_input">
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span>&nbsp; YES</span></p>
          </div>
        </label>
        <input id="u942_input" type="radio" value="radio" name="u942"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u944" class="ax_default radio_button">
        <label for="u944_input">
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span>&nbsp; NO</span></p>
          </div>
        </label>
        <input id="u944_input" type="radio" value="radio" name="u944"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>BEAM SET BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u948" class="ax_default checkbox">
        <label for="u948_input">
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span>&nbsp; 1/4&quot;</span></p>
          </div>
        </label>
        <input id="u948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u950" class="ax_default checkbox">
        <label for="u950_input">
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>&nbsp; 1/2&quot;</span></p>
          </div>
        </label>
        <input id="u950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u952" class="ax_default checkbox">
        <label for="u952_input">
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>&nbsp; 3/4&quot;</span></p>
          </div>
        </label>
        <input id="u952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u954" class="ax_default checkbox">
        <label for="u954_input">
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>&nbsp; 1&quot;</span></p>
          </div>
        </label>
        <input id="u954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>REMARKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default primary_button">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>Copy Fab Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
