﻿<!DOCTYPE html>
<html>
  <head>
    <title>OTHER INCLUSIONS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/other_inclusions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/other_inclusions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- OTHER INCLUSIONS (Group) -->
      <div id="u2431" class="ax_default" data-label="OTHER INCLUSIONS" data-left="115" data-top="66" data-width="1212" data-height="373">

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default box_1">
          <div id="u2432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default box_1">
          <div id="u2434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2435" class="text">
            <p><span>OTHER INCLUSIONS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2436" class="ax_default box_1">
          <div id="u2436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2437" class="text">
            <p><span>TRELLIS GATES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2438" class="ax_default box_1">
          <div id="u2438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2439" class="text">
            <p><span>CHECKERED PLATES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default box_1">
          <div id="u2440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2441" class="text">
            <p><span>ELEVATOR PIT LADDERS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default box_1">
          <div id="u2442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2443" class="text">
            <p><span>RTU FRAMES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2444" class="ax_default box_1">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text">
            <p><span>TILT-UP PANELS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2446" class="ax_default box_1">
          <div id="u2446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2447" class="text">
            <p><span>SPECIFY IF ANY</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2448" class="ax_default checkbox">
          <label for="u2448_input">
            <!-- Unnamed () -->
            <div id="u2449" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2448_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2450" class="ax_default checkbox">
          <label for="u2450_input">
            <!-- Unnamed () -->
            <div id="u2451" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2450_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2452" class="ax_default checkbox">
          <label for="u2452_input">
            <!-- Unnamed () -->
            <div id="u2453" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2454" class="ax_default checkbox">
          <label for="u2454_input">
            <!-- Unnamed () -->
            <div id="u2455" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2454_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2456" class="ax_default checkbox">
          <label for="u2456_input">
            <!-- Unnamed () -->
            <div id="u2457" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2456_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2458" class="ax_default checkbox">
          <label for="u2458_input">
            <!-- Unnamed () -->
            <div id="u2459" class="text">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2460" class="ax_default text_field">
          <input id="u2460_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default primary_button">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>Copy Fab Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
