﻿<!DOCTYPE html>
<html>
  <head>
    <title>OTHER TRADE CO-ORDINATION / CODAL REQUIREMENTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/other_trade_co-ordination___codal_requirements/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/other_trade_co-ordination___codal_requirements/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default box_1">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default box_1">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>OTHER TRADE CO-ORDINATION / CODAL REQUIREMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default box_1">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text">
          <p><span>DO WE HAVE JOIST COORDINATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_1">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text">
          <p><span>DO WE HAVE DECKING COORDINATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1935" class="ax_default checkbox">
        <label for="u1935_input">
          <!-- Unnamed () -->
          <div id="u1936" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1935_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1937" class="ax_default checkbox">
        <label for="u1937_input">
          <!-- Unnamed () -->
          <div id="u1938" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1937_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1939" class="ax_default checkbox">
        <label for="u1939_input">
          <!-- Unnamed () -->
          <div id="u1940" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1939_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1941" class="ax_default checkbox">
        <label for="u1941_input">
          <!-- Unnamed () -->
          <div id="u1942" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1941_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default box_1">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text">
          <p><span>DO WE HAVE EQUIPMENT COORDINATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1945" class="ax_default checkbox">
        <label for="u1945_input">
          <!-- Unnamed () -->
          <div id="u1946" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1945_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1947" class="ax_default checkbox">
        <label for="u1947_input">
          <!-- Unnamed () -->
          <div id="u1948" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1947_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text">
          <p><span>DO WE NEED TO SUBMIT AB/EMBED PLANS</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1951" class="ax_default checkbox">
        <label for="u1951_input">
          <!-- Unnamed () -->
          <div id="u1952" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1951_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1953" class="ax_default checkbox">
        <label for="u1953_input">
          <!-- Unnamed () -->
          <div id="u1954" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1953_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span>DO WE NEED TO SUBMIT ABM</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1957" class="ax_default checkbox">
        <label for="u1957_input">
          <!-- Unnamed () -->
          <div id="u1958" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1957_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1959" class="ax_default checkbox">
        <label for="u1959_input">
          <!-- Unnamed () -->
          <div id="u1960" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1959_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default box_1">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text">
          <p><span>OSHA REQUIREMENTS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1963" class="ax_default checkbox">
        <label for="u1963_input">
          <!-- Unnamed () -->
          <div id="u1964" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1965" class="ax_default checkbox">
        <label for="u1965_input">
          <!-- Unnamed () -->
          <div id="u1966" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1965_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text">
          <p><span>LIFTING HOLES IN COLUMN</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1969" class="ax_default checkbox">
        <label for="u1969_input">
          <!-- Unnamed () -->
          <div id="u1970" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1971" class="ax_default checkbox">
        <label for="u1971_input">
          <!-- Unnamed () -->
          <div id="u1972" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default box_1">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text">
          <p><span>SAFETY CABLE HOLES IN COLUMN</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1975" class="ax_default checkbox">
        <label for="u1975_input">
          <!-- Unnamed () -->
          <div id="u1976" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1977" class="ax_default checkbox">
        <label for="u1977_input">
          <!-- Unnamed () -->
          <div id="u1978" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text">
          <p><span>FALL PREVENTION TEMPORARY POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1981" class="ax_default checkbox">
        <label for="u1981_input">
          <!-- Unnamed () -->
          <div id="u1982" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1983" class="ax_default checkbox">
        <label for="u1983_input">
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default box_1">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span>ERECTION SEAT ANGLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1987" class="ax_default checkbox">
        <label for="u1987_input">
          <!-- Unnamed () -->
          <div id="u1988" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1989" class="ax_default checkbox">
        <label for="u1989_input">
          <!-- Unnamed () -->
          <div id="u1990" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text">
          <p><span>GROUT HOLES/VENT HOLES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1993" class="ax_default checkbox">
        <label for="u1993_input">
          <!-- Unnamed () -->
          <div id="u1994" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1995" class="ax_default checkbox">
        <label for="u1995_input">
          <!-- Unnamed () -->
          <div id="u1996" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u1995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default box_1">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text">
          <p><span>GROUNDING CABLE HOLES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1999" class="ax_default checkbox">
        <label for="u1999_input">
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u1999_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2001" class="ax_default checkbox">
        <label for="u2001_input">
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default box_1">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text">
          <p><span>LEVELING PLATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2005" class="ax_default checkbox">
        <label for="u2005_input">
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u2005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2007" class="ax_default checkbox">
        <label for="u2007_input">
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2007_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span>LEVELING SCREWS</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2011" class="ax_default checkbox">
        <label for="u2011_input">
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u2011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2013" class="ax_default checkbox">
        <label for="u2013_input">
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default box_1">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text">
          <p><span>PLATE WASHERS IN BASE PLATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2017" class="ax_default checkbox">
        <label for="u2017_input">
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u2017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2019" class="ax_default checkbox">
        <label for="u2019_input">
          <!-- Unnamed () -->
          <div id="u2020" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2019_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default box_1">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>SHIM PACKS UNDER BASE PLATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2023" class="ax_default checkbox">
        <label for="u2023_input">
          <!-- Unnamed () -->
          <div id="u2024" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u2023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2025" class="ax_default checkbox">
        <label for="u2025_input">
          <!-- Unnamed () -->
          <div id="u2026" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default box_1">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span>CLOSURE PLATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2029" class="ax_default checkbox">
        <label for="u2029_input">
          <!-- Unnamed () -->
          <div id="u2030" class="text">
            <p><span>YES</span></p>
          </div>
        </label>
        <input id="u2029_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2031" class="ax_default checkbox">
        <label for="u2031_input">
          <!-- Unnamed () -->
          <div id="u2032" class="text">
            <p><span>NO</span></p>
          </div>
        </label>
        <input id="u2031_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default primary_button">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text">
          <p><span>Copy Fab Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
