﻿<!DOCTYPE html>
<html>
  <head>
    <title>PAINT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/paint/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/paint/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PAINT (Group) -->
      <div id="u2107" class="ax_default" data-label="PAINT" data-left="108" data-top="70" data-width="1212" data-height="427">

        <!-- Unnamed (Rectangle) -->
        <div id="u2108" class="ax_default box_1">
          <div id="u2108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2110" class="ax_default box_1">
          <div id="u2110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2111" class="text">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2112" class="ax_default box_1">
          <div id="u2112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2113" class="text">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2114" class="ax_default droplist">
          <select id="u2114_input">
            <option value="SP 1">SP 1</option>
            <option value="SP 2">SP 2</option>
            <option value="SP 3">SP 3</option>
            <option value="SP 4">SP 4</option>
            <option value="SP 5">SP 5</option>
            <option value="SP 6">SP 6</option>
            <option value="SP 7">SP 7</option>
            <option value="SP 8">SP 8</option>
            <option value="SP 9">SP 9</option>
            <option value="SP 10">SP 10</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2115" class="ax_default box_1">
          <div id="u2115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2116" class="text">
            <p><span>SHOP PRIMER</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2117" class="ax_default box_1">
          <div id="u2117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2118" class="text">
            <p><span>FINISH PAINT</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2119" class="ax_default text_field">
          <input id="u2119_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2120" class="ax_default box_1">
          <div id="u2120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2121" class="text">
            <p><span>DRY FILM THICKNESS</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2122" class="ax_default text_field">
          <input id="u2122_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2123" class="ax_default text_field">
          <input id="u2123_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2124" class="ax_default box_1">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text">
            <p><span>ARE THERE ANY FIREPROOFING/THERMAL COATING REQUIREMENTS</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2126" class="ax_default checkbox">
          <label for="u2126_input">
            <!-- Unnamed () -->
            <div id="u2127" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u2126_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2128" class="ax_default checkbox">
          <label for="u2128_input">
            <!-- Unnamed () -->
            <div id="u2129" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u2128_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2130" class="ax_default box_1">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text">
            <p><span>IF SO, THICKNESS OF FIRE PROOFING/THERMAL COATING</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2132" class="ax_default text_field">
          <input id="u2132_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default primary_button">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>Copy Job Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
