﻿<!DOCTYPE html>
<html>
  <head>
    <title>SHIPPING LIMIT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shipping_limit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/shipping_limit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- SHIPPING LIMIT (Group) -->
      <div id="u2279" class="ax_default" data-label="SHIPPING LIMIT" data-left="115" data-top="63" data-width="1212" data-height="242">

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default box_1">
          <div id="u2280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default box_1">
          <div id="u2282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2283" class="text">
            <p><span>SHIPPING LIMIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2284" class="ax_default box_1">
          <div id="u2284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2285" class="text">
            <p><span>MAX. SHIPPING WIDTHS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2286" class="ax_default box_1">
          <div id="u2286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2287" class="text">
            <p><span>MAX. SHIPPING LENGTH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2288" class="ax_default text_field">
          <input id="u2288_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2289" class="ax_default text_field">
          <input id="u2289_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default box_1">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span>MAX. SHIPPING WEIGHT</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2292" class="ax_default text_field">
          <input id="u2292_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default primary_button">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text">
          <p><span>Copy Fab Standards</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
