﻿<!DOCTYPE html>
<html>
  <head>
    <title>SURFACE TREATMENT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/surface_treatment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/surface_treatment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- PAINT (Group) -->
      <div id="u2035" class="ax_default" data-label="PAINT" data-left="108" data-top="70" data-width="1212" data-height="427">

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default box_1">
          <div id="u2036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default box_1">
          <div id="u2038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2039" class="text">
            <p><span>PAINT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default box_1">
          <div id="u2040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2041" class="text">
            <p><span>SURFACE PREPARATION</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2042" class="ax_default droplist">
          <select id="u2042_input">
            <option value="SP 1">SP 1</option>
            <option value="SP 2">SP 2</option>
            <option value="SP 3">SP 3</option>
            <option value="SP 4">SP 4</option>
            <option value="SP 5">SP 5</option>
            <option value="SP 6">SP 6</option>
            <option value="SP 7">SP 7</option>
            <option value="SP 8">SP 8</option>
            <option value="SP 9">SP 9</option>
            <option value="SP 10">SP 10</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text">
            <p><span>SHOP PRIMER</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default box_1">
          <div id="u2045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2046" class="text">
            <p><span>FINISH PAINT</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2047" class="ax_default text_field">
          <input id="u2047_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2048" class="ax_default box_1">
          <div id="u2048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2049" class="text">
            <p><span>DRY FILM THICKNESS</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2050" class="ax_default text_field">
          <input id="u2050_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2051" class="ax_default text_field">
          <input id="u2051_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default box_1">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text">
            <p><span>ARE THERE ANY FIREPROOFING/THERMAL COATING REQUIREMENTS</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2054" class="ax_default checkbox">
          <label for="u2054_input">
            <!-- Unnamed () -->
            <div id="u2055" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u2054_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2056" class="ax_default checkbox">
          <label for="u2056_input">
            <!-- Unnamed () -->
            <div id="u2057" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u2056_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default box_1">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text">
            <p><span>IF SO, THICKNESS OF FIRE PROOFING/THERMAL COATING</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2060" class="ax_default text_field">
          <input id="u2060_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default button">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>PAINT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default button">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text">
          <p><span>GALVANISATION</span></p>
        </div>
      </div>

      <!-- GALVANIZATION (Group) -->
      <div id="u2065" class="ax_default ax_default_hidden" data-label="GALVANIZATION" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2066" class="ax_default box_1">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2068" class="ax_default box_1">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text">
            <p><span>GALVANIZATION</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default box_1">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>ARE THERE ANY GALVANISED STEEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2072" class="ax_default box_1">
          <div id="u2072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span>ARE VENT HOLES TO BE DETAILED ON DRAWINGS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default box_1">
          <div id="u2074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>NAME OF GALVANISER</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2076" class="ax_default box_1">
          <div id="u2076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2077" class="text">
            <p><span>LOCATION OF THE GALVANISER</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2078" class="ax_default text_field">
          <input id="u2078_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2079" class="ax_default text_field">
          <input id="u2079_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default box_1">
          <div id="u2080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2081" class="text">
            <p><span>SIZE OF GALV. DIP TANK</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2082" class="ax_default checkbox">
          <label for="u2082_input">
            <!-- Unnamed () -->
            <div id="u2083" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u2082_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2084" class="ax_default checkbox">
          <label for="u2084_input">
            <!-- Unnamed () -->
            <div id="u2085" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u2084_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2086" class="ax_default checkbox">
          <label for="u2086_input">
            <!-- Unnamed () -->
            <div id="u2087" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u2086_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2088" class="ax_default checkbox">
          <label for="u2088_input">
            <!-- Unnamed () -->
            <div id="u2089" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u2088_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2090" class="ax_default text_field">
          <input id="u2090_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default button">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span>AESS</span></p>
        </div>
      </div>

      <!-- AESS (Group) -->
      <div id="u2093" class="ax_default ax_default_hidden" data-label="AESS" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default box_1">
          <div id="u2094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default box_1">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>AESS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default box_1">
          <div id="u2098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span>ARE THERE ANY AESS STEEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>LEVEL OF AESS(1,2,3,4 OR C)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2102" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
          <input id="u2102_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2103" class="ax_default checkbox">
          <label for="u2103_input">
            <!-- Unnamed () -->
            <div id="u2104" class="text">
              <p><span>YES</span></p>
            </div>
          </label>
          <input id="u2103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2105" class="ax_default checkbox">
          <label for="u2105_input">
            <!-- Unnamed () -->
            <div id="u2106" class="text">
              <p><span>NO</span></p>
            </div>
          </label>
          <input id="u2105_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
