﻿<!DOCTYPE html>
<html>
  <head>
    <title>Module Actions &amp; Permissions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/module_actions___permissions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/module_actions___permissions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/application_access___role_settings/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/module_actions___permissions/u356.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u369" class="ax_default marker">
        <img id="u369_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u369_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default paragraph">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/application_access___role_settings/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/application_access___role_settings/u316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default paragraph">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default paragraph">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/application_access___role_settings/u320.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>
    </div>
  </body>
</html>
