﻿<!DOCTYPE html>
<html>
  <head>
    <title>Module Actions &amp; Permission - Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/module_actions___permission_-_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/module_actions___permission_-_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_2">
        <div id="u708_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_2">
        <div id="u709_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>Report Name 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Report Name 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Report Name 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Add/ Create</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u716" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u716_input" style="position: absolute; left: 0px;">
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u716_input" type="radio" value="radio" name="u716" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u717" class="ax_default radio_button">
        <label for="u717_input" style="position: absolute; left: 0px;">
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u717_input" type="radio" value="radio" name="u717"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u718" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u718_input" style="position: absolute; left: 0px;">
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u718_input" type="radio" value="radio" name="u718"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u719" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u719_input" style="position: absolute; left: 0px;">
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u719_input" type="radio" value="radio" name="u719"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u720" class="ax_default radio_button">
        <label for="u720_input" style="position: absolute; left: 0px;">
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u720_input" type="radio" value="radio" name="u720"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u721" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u721_input" style="position: absolute; left: 0px;">
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u721_input" type="radio" value="radio" name="u721"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u722" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u722_input" style="position: absolute; left: 0px;">
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u722_input" type="radio" value="radio" name="u722"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u723" class="ax_default radio_button">
        <label for="u723_input" style="position: absolute; left: 0px;">
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u723_input" type="radio" value="radio" name="u723"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u724" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u724_input" style="position: absolute; left: 0px;">
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u724_input" type="radio" value="radio" name="u724"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default paragraph">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default paragraph">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default paragraph">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default paragraph">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u729" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u729_input" style="position: absolute; left: 0px;">
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u729_input" type="radio" value="radio" name="u729"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u730" class="ax_default radio_button">
        <label for="u730_input" style="position: absolute; left: 0px;">
          <div id="u730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u730_input" type="radio" value="radio" name="u730"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u731" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u731_input" style="position: absolute; left: 0px;">
          <div id="u731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u731_input" type="radio" value="radio" name="u731"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u732" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u732_input" style="position: absolute; left: 0px;">
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u732_input" type="radio" value="radio" name="u732"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u733" class="ax_default radio_button">
        <label for="u733_input" style="position: absolute; left: 0px;">
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u733_input" type="radio" value="radio" name="u733"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u734" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u734_input" style="position: absolute; left: 0px;">
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u734_input" type="radio" value="radio" name="u734"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u735" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u735_input" style="position: absolute; left: 0px;">
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u735_input" type="radio" value="radio" name="u735"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u736" class="ax_default radio_button">
        <label for="u736_input" style="position: absolute; left: 0px;">
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u736_input" type="radio" value="radio" name="u736"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u737" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u737_input" style="position: absolute; left: 0px;">
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u737_input" type="radio" value="radio" name="u737"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u739" class="ax_default line">
        <img id="u739_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default paragraph">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default paragraph">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default paragraph">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default paragraph">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u750" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u750_input" style="position: absolute; left: 0px;">
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u750_input" type="radio" value="radio" name="u750"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u751" class="ax_default radio_button">
        <label for="u751_input" style="position: absolute; left: 0px;">
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u751_input" type="radio" value="radio" name="u751"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u752" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u752_input" style="position: absolute; left: 0px;">
          <div id="u752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u752_input" type="radio" value="radio" name="u752"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u753" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u753_input" style="position: absolute; left: 0px;">
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u753_input" type="radio" value="radio" name="u753"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u754" class="ax_default radio_button">
        <label for="u754_input" style="position: absolute; left: 0px;">
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u754_input" type="radio" value="radio" name="u754"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u755" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u755_input" style="position: absolute; left: 0px;">
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u755_input" type="radio" value="radio" name="u755"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u756" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u756_input" style="position: absolute; left: 0px;">
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u756_input" type="radio" value="radio" name="u756"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u757" class="ax_default radio_button">
        <label for="u757_input" style="position: absolute; left: 0px;">
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u757_input" type="radio" value="radio" name="u757"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u758" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u758_input" style="position: absolute; left: 0px;">
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u758_input" type="radio" value="radio" name="u758"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u760" class="ax_default line">
        <img id="u760_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u761" class="ax_default line">
        <img id="u761_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u762" class="ax_default line">
        <img id="u762_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u764" class="ax_default line">
        <img id="u764_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u765" class="ax_default line">
        <img id="u765_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default paragraph">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default paragraph">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default paragraph">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default paragraph">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u770" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u770_input" style="position: absolute; left: 0px;">
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u770_input" type="radio" value="radio" name="u770"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u771" class="ax_default radio_button">
        <label for="u771_input" style="position: absolute; left: 0px;">
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u771_input" type="radio" value="radio" name="u771"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u772" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u772_input" style="position: absolute; left: 0px;">
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u772_input" type="radio" value="radio" name="u772"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u773" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u773_input" style="position: absolute; left: 0px;">
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u773_input" type="radio" value="radio" name="u773"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u774" class="ax_default radio_button">
        <label for="u774_input" style="position: absolute; left: 0px;">
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u774_input" type="radio" value="radio" name="u774"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u775" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u775_input" style="position: absolute; left: 0px;">
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u775_input" type="radio" value="radio" name="u775"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u776" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u776_input" style="position: absolute; left: 0px;">
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u776_input" type="radio" value="radio" name="u776"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u777" class="ax_default radio_button">
        <label for="u777_input" style="position: absolute; left: 0px;">
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u777_input" type="radio" value="radio" name="u777"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u778" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u778_input" style="position: absolute; left: 0px;">
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u778_input" type="radio" value="radio" name="u778"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u779" class="ax_default line">
        <img id="u779_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u780" class="ax_default line">
        <img id="u780_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u783" class="ax_default line">
        <img id="u783_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u784" class="ax_default line">
        <img id="u784_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u785" class="ax_default line">
        <img id="u785_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u786" class="ax_default image">
        <img id="u786_img" class="img " src="images/application_access___role_settings/u1.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u787" class="ax_default" data-left="226" data-top="772" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>Report Name 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u789" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u789_input" style="position: absolute; left: 0px;">
            <div id="u789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u789_input" type="radio" value="radio" name="u789"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u790" class="ax_default radio_button">
          <label for="u790_input" style="position: absolute; left: 0px;">
            <div id="u790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u790_input" type="radio" value="radio" name="u790"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u791" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u791_input" style="position: absolute; left: 0px;">
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u791_input" type="radio" value="radio" name="u791"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default paragraph">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default paragraph">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default paragraph">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default paragraph">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u796" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u796_input" style="position: absolute; left: 0px;">
            <div id="u796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u796_input" type="radio" value="radio" name="u796"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u797" class="ax_default radio_button">
          <label for="u797_input" style="position: absolute; left: 0px;">
            <div id="u797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u797_input" type="radio" value="radio" name="u797"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u798" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u798_input" style="position: absolute; left: 0px;">
            <div id="u798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u798_input" type="radio" value="radio" name="u798"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u799" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u799_input" style="position: absolute; left: 0px;">
            <div id="u799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u799_input" type="radio" value="radio" name="u799"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u800" class="ax_default radio_button">
          <label for="u800_input" style="position: absolute; left: 0px;">
            <div id="u800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u800_input" type="radio" value="radio" name="u800"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u801" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u801_input" style="position: absolute; left: 0px;">
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u801_input" type="radio" value="radio" name="u801"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u802" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u802_input" style="position: absolute; left: 0px;">
            <div id="u802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u802_input" type="radio" value="radio" name="u802"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u803" class="ax_default radio_button">
          <label for="u803_input" style="position: absolute; left: 0px;">
            <div id="u803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u803_input" type="radio" value="radio" name="u803"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u804" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u804_input" style="position: absolute; left: 0px;">
            <div id="u804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u804_input" type="radio" value="radio" name="u804"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u805" class="ax_default line">
          <img id="u805_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u806" class="ax_default line">
          <img id="u806_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u807" class="ax_default line">
          <img id="u807_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u808" class="ax_default line">
          <img id="u808_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u809" class="ax_default line">
          <img id="u809_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u810" class="ax_default line">
          <img id="u810_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u811" class="ax_default line">
          <img id="u811_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u812" class="ax_default" data-left="832" data-top="287" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>Report Name 6</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u814" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u814_input" style="position: absolute; left: 0px;">
            <div id="u814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u814_input" type="radio" value="radio" name="u814"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u815" class="ax_default radio_button">
          <label for="u815_input" style="position: absolute; left: 0px;">
            <div id="u815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u815_input" type="radio" value="radio" name="u815"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u816" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u816_input" style="position: absolute; left: 0px;">
            <div id="u816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u816_input" type="radio" value="radio" name="u816"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default paragraph">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default paragraph">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default paragraph">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default paragraph">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u821" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u821_input" style="position: absolute; left: 0px;">
            <div id="u821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u821_input" type="radio" value="radio" name="u821"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u822" class="ax_default radio_button">
          <label for="u822_input" style="position: absolute; left: 0px;">
            <div id="u822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u822_input" type="radio" value="radio" name="u822"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u823" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u823_input" style="position: absolute; left: 0px;">
            <div id="u823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u823_input" type="radio" value="radio" name="u823"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u824" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u824_input" style="position: absolute; left: 0px;">
            <div id="u824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u824_input" type="radio" value="radio" name="u824"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u825" class="ax_default radio_button">
          <label for="u825_input" style="position: absolute; left: 0px;">
            <div id="u825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u825_input" type="radio" value="radio" name="u825"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u826" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u826_input" style="position: absolute; left: 0px;">
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u826_input" type="radio" value="radio" name="u826"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u827" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u827_input" style="position: absolute; left: 0px;">
            <div id="u827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u827_input" type="radio" value="radio" name="u827"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u828" class="ax_default radio_button">
          <label for="u828_input" style="position: absolute; left: 0px;">
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u828_input" type="radio" value="radio" name="u828"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u829" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u829_input" style="position: absolute; left: 0px;">
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u829_input" type="radio" value="radio" name="u829"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u830" class="ax_default line">
          <img id="u830_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u831" class="ax_default line">
          <img id="u831_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u832" class="ax_default line">
          <img id="u832_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u833" class="ax_default line">
          <img id="u833_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u834" class="ax_default line">
          <img id="u834_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u835" class="ax_default line">
          <img id="u835_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u836" class="ax_default line">
          <img id="u836_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u837" class="ax_default" data-left="832" data-top="407" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>Report Name 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u839" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u839_input" style="position: absolute; left: 0px;">
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u839_input" type="radio" value="radio" name="u839"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u840" class="ax_default radio_button">
          <label for="u840_input" style="position: absolute; left: 0px;">
            <div id="u840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u840_input" type="radio" value="radio" name="u840"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u841" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u841_input" style="position: absolute; left: 0px;">
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u841_input" type="radio" value="radio" name="u841"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default paragraph">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default paragraph">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default paragraph">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default paragraph">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u846" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u846_input" style="position: absolute; left: 0px;">
            <div id="u846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u846_input" type="radio" value="radio" name="u846"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u847" class="ax_default radio_button">
          <label for="u847_input" style="position: absolute; left: 0px;">
            <div id="u847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u847_input" type="radio" value="radio" name="u847"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u848" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u848_input" style="position: absolute; left: 0px;">
            <div id="u848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u848_input" type="radio" value="radio" name="u848"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u849" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u849_input" style="position: absolute; left: 0px;">
            <div id="u849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u849_input" type="radio" value="radio" name="u849"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u850" class="ax_default radio_button">
          <label for="u850_input" style="position: absolute; left: 0px;">
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u850_input" type="radio" value="radio" name="u850"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u851" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u851_input" style="position: absolute; left: 0px;">
            <div id="u851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u851_input" type="radio" value="radio" name="u851"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u852" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u852_input" style="position: absolute; left: 0px;">
            <div id="u852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u852_input" type="radio" value="radio" name="u852"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u853" class="ax_default radio_button">
          <label for="u853_input" style="position: absolute; left: 0px;">
            <div id="u853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u853_input" type="radio" value="radio" name="u853"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u854" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u854_input" style="position: absolute; left: 0px;">
            <div id="u854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u854_input" type="radio" value="radio" name="u854"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u855" class="ax_default line">
          <img id="u855_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u856" class="ax_default line">
          <img id="u856_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u857" class="ax_default line">
          <img id="u857_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u858" class="ax_default line">
          <img id="u858_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u859" class="ax_default line">
          <img id="u859_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u860" class="ax_default line">
          <img id="u860_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u861" class="ax_default line">
          <img id="u861_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u862" class="ax_default" data-left="833" data-top="536" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>Report Name 8</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u864" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u864_input" style="position: absolute; left: 0px;">
            <div id="u864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u864_input" type="radio" value="radio" name="u864"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u865" class="ax_default radio_button">
          <label for="u865_input" style="position: absolute; left: 0px;">
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u865_input" type="radio" value="radio" name="u865"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u866" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u866_input" style="position: absolute; left: 0px;">
            <div id="u866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u866_input" type="radio" value="radio" name="u866"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default paragraph">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default paragraph">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default paragraph">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default paragraph">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u871" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u871_input" style="position: absolute; left: 0px;">
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u871_input" type="radio" value="radio" name="u871"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u872" class="ax_default radio_button">
          <label for="u872_input" style="position: absolute; left: 0px;">
            <div id="u872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u872_input" type="radio" value="radio" name="u872"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u873" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u873_input" style="position: absolute; left: 0px;">
            <div id="u873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u873_input" type="radio" value="radio" name="u873"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u874" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u874_input" style="position: absolute; left: 0px;">
            <div id="u874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u874_input" type="radio" value="radio" name="u874"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u875" class="ax_default radio_button">
          <label for="u875_input" style="position: absolute; left: 0px;">
            <div id="u875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u875_input" type="radio" value="radio" name="u875"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u876" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u876_input" style="position: absolute; left: 0px;">
            <div id="u876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u876_input" type="radio" value="radio" name="u876"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u877" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u877_input" style="position: absolute; left: 0px;">
            <div id="u877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u877_input" type="radio" value="radio" name="u877"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u878" class="ax_default radio_button">
          <label for="u878_input" style="position: absolute; left: 0px;">
            <div id="u878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u878_input" type="radio" value="radio" name="u878"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u879" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u879_input" style="position: absolute; left: 0px;">
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u879_input" type="radio" value="radio" name="u879"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u880" class="ax_default line">
          <img id="u880_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u881" class="ax_default line">
          <img id="u881_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u882" class="ax_default line">
          <img id="u882_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u883" class="ax_default line">
          <img id="u883_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u884" class="ax_default line">
          <img id="u884_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u885" class="ax_default line">
          <img id="u885_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u886" class="ax_default line">
          <img id="u886_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u887" class="ax_default" data-left="832" data-top="654" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default label">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>Report Name 9</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u889" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u889_input" style="position: absolute; left: 0px;">
            <div id="u889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u889_input" type="radio" value="radio" name="u889"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u890" class="ax_default radio_button">
          <label for="u890_input" style="position: absolute; left: 0px;">
            <div id="u890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u890_input" type="radio" value="radio" name="u890"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u891" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u891_input" style="position: absolute; left: 0px;">
            <div id="u891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u891_input" type="radio" value="radio" name="u891"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default paragraph">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default paragraph">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default paragraph">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default paragraph">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u896" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u896_input" style="position: absolute; left: 0px;">
            <div id="u896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u896_input" type="radio" value="radio" name="u896"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u897" class="ax_default radio_button">
          <label for="u897_input" style="position: absolute; left: 0px;">
            <div id="u897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u897_input" type="radio" value="radio" name="u897"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u898" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u898_input" style="position: absolute; left: 0px;">
            <div id="u898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u898_input" type="radio" value="radio" name="u898"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u899" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u899_input" style="position: absolute; left: 0px;">
            <div id="u899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u899_input" type="radio" value="radio" name="u899"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u900" class="ax_default radio_button">
          <label for="u900_input" style="position: absolute; left: 0px;">
            <div id="u900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u900_input" type="radio" value="radio" name="u900"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u901" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u901_input" style="position: absolute; left: 0px;">
            <div id="u901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u901_input" type="radio" value="radio" name="u901"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u902" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u902_input" style="position: absolute; left: 0px;">
            <div id="u902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u902_input" type="radio" value="radio" name="u902"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u903" class="ax_default radio_button">
          <label for="u903_input" style="position: absolute; left: 0px;">
            <div id="u903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u903_input" type="radio" value="radio" name="u903"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u904" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u904_input" style="position: absolute; left: 0px;">
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u904_input" type="radio" value="radio" name="u904"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u905" class="ax_default line">
          <img id="u905_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u906" class="ax_default line">
          <img id="u906_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u907" class="ax_default line">
          <img id="u907_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u908" class="ax_default line">
          <img id="u908_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u909" class="ax_default line">
          <img id="u909_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u910" class="ax_default line">
          <img id="u910_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u911" class="ax_default line">
          <img id="u911_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u912" class="ax_default" data-left="228" data-top="650" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>Report Name 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u914" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u914_input" style="position: absolute; left: 0px;">
            <div id="u914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u914_input" type="radio" value="radio" name="u914"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u915" class="ax_default radio_button">
          <label for="u915_input" style="position: absolute; left: 0px;">
            <div id="u915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u915_input" type="radio" value="radio" name="u915"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u916" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u916_input" style="position: absolute; left: 0px;">
            <div id="u916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u916_input" type="radio" value="radio" name="u916"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default paragraph">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default paragraph">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default paragraph">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default paragraph">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u921" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u921_input" style="position: absolute; left: 0px;">
            <div id="u921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u921_input" type="radio" value="radio" name="u921"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u922" class="ax_default radio_button">
          <label for="u922_input" style="position: absolute; left: 0px;">
            <div id="u922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u922_input" type="radio" value="radio" name="u922"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u923" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u923_input" style="position: absolute; left: 0px;">
            <div id="u923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u923_input" type="radio" value="radio" name="u923"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u924" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u924_input" style="position: absolute; left: 0px;">
            <div id="u924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u924_input" type="radio" value="radio" name="u924"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u925" class="ax_default radio_button">
          <label for="u925_input" style="position: absolute; left: 0px;">
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u925_input" type="radio" value="radio" name="u925"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u926" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u926_input" style="position: absolute; left: 0px;">
            <div id="u926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u926_input" type="radio" value="radio" name="u926"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u927" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u927_input" style="position: absolute; left: 0px;">
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u927_input" type="radio" value="radio" name="u927"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u928" class="ax_default radio_button">
          <label for="u928_input" style="position: absolute; left: 0px;">
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u928_input" type="radio" value="radio" name="u928"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u929" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u929_input" style="position: absolute; left: 0px;">
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u929_input" type="radio" value="radio" name="u929"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u930" class="ax_default line">
          <img id="u930_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u931" class="ax_default line">
          <img id="u931_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u932" class="ax_default line">
          <img id="u932_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u933" class="ax_default line">
          <img id="u933_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u934" class="ax_default line">
          <img id="u934_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u935" class="ax_default line">
          <img id="u935_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u936" class="ax_default line">
          <img id="u936_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u937" class="ax_default" data-left="833" data-top="774" data-width="557" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p><span>Report Name 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u939" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u939_input" style="position: absolute; left: 0px;">
            <div id="u939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u939_input" type="radio" value="radio" name="u939"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u940" class="ax_default radio_button">
          <label for="u940_input" style="position: absolute; left: 0px;">
            <div id="u940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u940_input" type="radio" value="radio" name="u940"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u941" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u941_input" style="position: absolute; left: 0px;">
            <div id="u941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u941_input" type="radio" value="radio" name="u941"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default paragraph">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u943" class="ax_default paragraph">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span>Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default paragraph">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>Internal User</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default paragraph">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>External User</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u946" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u946_input" style="position: absolute; left: 0px;">
            <div id="u946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u946_input" type="radio" value="radio" name="u946"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u947" class="ax_default radio_button">
          <label for="u947_input" style="position: absolute; left: 0px;">
            <div id="u947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u947_input" type="radio" value="radio" name="u947"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u948" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u948_input" style="position: absolute; left: 0px;">
            <div id="u948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u948_input" type="radio" value="radio" name="u948"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u949" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u949_input" style="position: absolute; left: 0px;">
            <div id="u949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u949_input" type="radio" value="radio" name="u949"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u950" class="ax_default radio_button">
          <label for="u950_input" style="position: absolute; left: 0px;">
            <div id="u950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u950_input" type="radio" value="radio" name="u950"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u951" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u951_input" style="position: absolute; left: 0px;">
            <div id="u951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u951_input" type="radio" value="radio" name="u951"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u952" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u952_input" style="position: absolute; left: 0px;">
            <div id="u952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u952_input" type="radio" value="radio" name="u952"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u953" class="ax_default radio_button">
          <label for="u953_input" style="position: absolute; left: 0px;">
            <div id="u953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u953_input" type="radio" value="radio" name="u953"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u954" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u954_input" style="position: absolute; left: 0px;">
            <div id="u954_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u954_input" type="radio" value="radio" name="u954"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u955" class="ax_default line">
          <img id="u955_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u956" class="ax_default line">
          <img id="u956_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u957" class="ax_default line">
          <img id="u957_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u958" class="ax_default line">
          <img id="u958_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u959" class="ax_default line">
          <img id="u959_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u960" class="ax_default line">
          <img id="u960_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u961" class="ax_default line">
          <img id="u961_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>Add/ Create</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u965" class="ax_default image">
        <img id="u965_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default box_1">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default box_1">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u977" class="ax_default marker">
        <img id="u977_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u977_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default paragraph">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u980" class="ax_default line">
        <img id="u980_img" class="img " src="images/application_access___role_settings/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u981" class="ax_default line">
        <img id="u981_img" class="img " src="images/application_access___role_settings/u316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default paragraph">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u983" class="ax_default line">
        <img id="u983_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default paragraph">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/application_access___role_settings/u320.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u986" class="ax_default line">
        <img id="u986_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>
    </div>
  </body>
</html>
