﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification&nbsp; Preference - EM Settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification__preference_-_em_settings/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification__preference_-_em_settings/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1481" class="ax_default image">
        <img id="u1481_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/notification__preference_general_settings_1/u1210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>Notification Preference Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1487" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1488" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1489" class="ax_default image">
            <img id="u1489_img" class="img " src="images/pmo_settings_-_wbs/u1064.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1490" class="ax_default image">
            <img id="u1490_img" class="img " src="images/pmo_settings_-_wbs/u1065.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1491" class="ax_default image">
          <img id="u1491_img" class="img " src="images/pmo_settings_-_wbs/u1066.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1492" class="ax_default image">
          <img id="u1492_img" class="img " src="images/pmo_settings_-_wbs/u1067.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1493" class="ax_default image">
          <img id="u1493_img" class="img " src="images/pmo_settings_-_wbs/u1068.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1494" class="ax_default image">
          <img id="u1494_img" class="img " src="images/pmo_settings_-_wbs/u1069.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1495" class="ax_default image">
          <img id="u1495_img" class="img " src="images/pmo_settings_-_wbs/u1070.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1496" class="ax_default image">
          <img id="u1496_img" class="img " src="images/pmo_settings_-_wbs/u1071.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default primary_button">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>Edit Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1501" class="ax_default image">
        <img id="u1501_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>General Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>Notification Mode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default box_1">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>When project admin edits any/all of the existing project details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1508" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

        <!-- Unnamed (Group) -->
        <div id="u1509" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

          <!-- Unnamed (Rectangle) -->
          <div id="u1510" class="ax_default box_1">
            <img id="u1510_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1511" class="ax_default radio_button">
            <label for="u1511_input" style="position: absolute; left: 0px;">
              <div id="u1511_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1511_input" type="radio" value="radio" name="u1511"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1512" class="ax_default radio_button">
            <label for="u1512_input" style="position: absolute; left: 0px;">
              <div id="u1512_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1512_input" type="radio" value="radio" name="u1512"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1513" class="ax_default radio_button">
            <label for="u1513_input" style="position: absolute; left: 0px;">
              <div id="u1513_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1513_input" type="radio" value="radio" name="u1513"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1514" class="ax_default paragraph">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1515" class="ax_default paragraph">
            <div id="u1515_div" class=""></div>
            <div id="u1515_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1516" class="ax_default paragraph">
            <div id="u1516_div" class=""></div>
            <div id="u1516_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1517" class="ax_default paragraph">
            <div id="u1517_div" class=""></div>
            <div id="u1517_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1518" class="ax_default radio_button">
            <label for="u1518_input" style="position: absolute; left: 0px;">
              <div id="u1518_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1518_input" type="radio" value="radio" name="u1518"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1519" class="ax_default radio_button">
            <label for="u1519_input" style="position: absolute; left: 0px;">
              <div id="u1519_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1519_input" type="radio" value="radio" name="u1519"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1520" class="ax_default radio_button">
            <label for="u1520_input" style="position: absolute; left: 0px;">
              <div id="u1520_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1520_input" type="radio" value="radio" name="u1520"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1521" class="ax_default radio_button">
            <label for="u1521_input" style="position: absolute; left: 0px;">
              <div id="u1521_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1521_input" type="radio" value="radio" name="u1521"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1522" class="ax_default radio_button">
            <label for="u1522_input" style="position: absolute; left: 0px;">
              <div id="u1522_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1522_input" type="radio" value="radio" name="u1522"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1523" class="ax_default radio_button">
            <label for="u1523_input" style="position: absolute; left: 0px;">
              <div id="u1523_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1523_input" type="radio" value="radio" name="u1523"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1524" class="ax_default box_1">
            <img id="u1524_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1525" class="ax_default radio_button">
            <label for="u1525_input" style="position: absolute; left: 0px;">
              <div id="u1525_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1525_input" type="radio" value="radio" name="u1525"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1526" class="ax_default radio_button">
            <label for="u1526_input" style="position: absolute; left: 0px;">
              <div id="u1526_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1526_input" type="radio" value="radio" name="u1526"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1527" class="ax_default radio_button">
            <label for="u1527_input" style="position: absolute; left: 0px;">
              <div id="u1527_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1527_input" type="radio" value="radio" name="u1527"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1528" class="ax_default radio_button">
            <label for="u1528_input" style="position: absolute; left: 0px;">
              <div id="u1528_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1528_input" type="radio" value="radio" name="u1528"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1529" class="ax_default radio_button">
            <label for="u1529_input" style="position: absolute; left: 0px;">
              <div id="u1529_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1529_input" type="radio" value="radio" name="u1529"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1530" class="ax_default radio_button">
            <label for="u1530_input" style="position: absolute; left: 0px;">
              <div id="u1530_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1530_input" type="radio" value="radio" name="u1530"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1531" class="ax_default radio_button">
            <label for="u1531_input" style="position: absolute; left: 0px;">
              <div id="u1531_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1531_input" type="radio" value="radio" name="u1531"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_1">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>Change in Inclusions and Exclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>When project admin edits any/all of parameters in existing project details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>Member Placement1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>When user finishes placing all members and clicks on FINISH button</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1541" class="ax_default" data-left="755" data-top="452" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default box_1">
          <img id="u1542_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1543" class="ax_default" data-left="786" data-top="467" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1544" class="ax_default radio_button">
            <label for="u1544_input" style="position: absolute; left: 0px;">
              <div id="u1544_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1544_input" type="radio" value="radio" name="u1544"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1545" class="ax_default radio_button">
            <label for="u1545_input" style="position: absolute; left: 0px;">
              <div id="u1545_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1545_input" type="radio" value="radio" name="u1545"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1546" class="ax_default radio_button">
            <label for="u1546_input" style="position: absolute; left: 0px;">
              <div id="u1546_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1546_input" type="radio" value="radio" name="u1546"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default paragraph">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1548" class="ax_default paragraph">
            <div id="u1548_div" class=""></div>
            <div id="u1548_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1549" class="ax_default paragraph">
            <div id="u1549_div" class=""></div>
            <div id="u1549_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1550" class="ax_default paragraph">
            <div id="u1550_div" class=""></div>
            <div id="u1550_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1551" class="ax_default radio_button">
            <label for="u1551_input" style="position: absolute; left: 0px;">
              <div id="u1551_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1551_input" type="radio" value="radio" name="u1551"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1552" class="ax_default radio_button">
            <label for="u1552_input" style="position: absolute; left: 0px;">
              <div id="u1552_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1552_input" type="radio" value="radio" name="u1552"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1553" class="ax_default radio_button">
            <label for="u1553_input" style="position: absolute; left: 0px;">
              <div id="u1553_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1553_input" type="radio" value="radio" name="u1553"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1554" class="ax_default radio_button">
            <label for="u1554_input" style="position: absolute; left: 0px;">
              <div id="u1554_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1554_input" type="radio" value="radio" name="u1554"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1555" class="ax_default radio_button">
            <label for="u1555_input" style="position: absolute; left: 0px;">
              <div id="u1555_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1555_input" type="radio" value="radio" name="u1555"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1556" class="ax_default radio_button">
            <label for="u1556_input" style="position: absolute; left: 0px;">
              <div id="u1556_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1556_input" type="radio" value="radio" name="u1556"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1557" class="ax_default radio_button">
            <label for="u1557_input" style="position: absolute; left: 0px;">
              <div id="u1557_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1557_input" type="radio" value="radio" name="u1557"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1558" class="ax_default radio_button">
            <label for="u1558_input" style="position: absolute; left: 0px;">
              <div id="u1558_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1558_input" type="radio" value="radio" name="u1558"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1559" class="ax_default radio_button">
            <label for="u1559_input" style="position: absolute; left: 0px;">
              <div id="u1559_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1559_input" type="radio" value="radio" name="u1559"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1560" class="ax_default radio_button">
            <label for="u1560_input" style="position: absolute; left: 0px;">
              <div id="u1560_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1560_input" type="radio" value="radio" name="u1560"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1561" class="ax_default radio_button">
            <label for="u1561_input" style="position: absolute; left: 0px;">
              <div id="u1561_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1561_input" type="radio" value="radio" name="u1561"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1562" class="ax_default radio_button">
            <label for="u1562_input" style="position: absolute; left: 0px;">
              <div id="u1562_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1562_input" type="radio" value="radio" name="u1562"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1563" class="ax_default radio_button">
            <label for="u1563_input" style="position: absolute; left: 0px;">
              <div id="u1563_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1563_input" type="radio" value="radio" name="u1563"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1564" class="ax_default box_1">
          <img id="u1564_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1565" class="ax_default" data-left="755" data-top="628" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1566" class="ax_default box_1">
          <img id="u1566_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1567" class="ax_default" data-left="786" data-top="643" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1568" class="ax_default radio_button">
            <label for="u1568_input" style="position: absolute; left: 0px;">
              <div id="u1568_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1568_input" type="radio" value="radio" name="u1568"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1569" class="ax_default radio_button">
            <label for="u1569_input" style="position: absolute; left: 0px;">
              <div id="u1569_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1569_input" type="radio" value="radio" name="u1569"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1570" class="ax_default radio_button">
            <label for="u1570_input" style="position: absolute; left: 0px;">
              <div id="u1570_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1570_input" type="radio" value="radio" name="u1570"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571" class="ax_default paragraph">
            <div id="u1571_div" class=""></div>
            <div id="u1571_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572" class="ax_default paragraph">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1573" class="ax_default paragraph">
            <div id="u1573_div" class=""></div>
            <div id="u1573_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574" class="ax_default paragraph">
            <div id="u1574_div" class=""></div>
            <div id="u1574_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1575" class="ax_default radio_button">
            <label for="u1575_input" style="position: absolute; left: 0px;">
              <div id="u1575_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1575_input" type="radio" value="radio" name="u1575"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1576" class="ax_default radio_button">
            <label for="u1576_input" style="position: absolute; left: 0px;">
              <div id="u1576_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1576_input" type="radio" value="radio" name="u1576"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1577" class="ax_default radio_button">
            <label for="u1577_input" style="position: absolute; left: 0px;">
              <div id="u1577_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1577_input" type="radio" value="radio" name="u1577"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1578" class="ax_default radio_button">
            <label for="u1578_input" style="position: absolute; left: 0px;">
              <div id="u1578_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1578_input" type="radio" value="radio" name="u1578"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1579" class="ax_default radio_button">
            <label for="u1579_input" style="position: absolute; left: 0px;">
              <div id="u1579_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1579_input" type="radio" value="radio" name="u1579"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1580" class="ax_default radio_button">
            <label for="u1580_input" style="position: absolute; left: 0px;">
              <div id="u1580_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1580_input" type="radio" value="radio" name="u1580"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1581" class="ax_default radio_button">
            <label for="u1581_input" style="position: absolute; left: 0px;">
              <div id="u1581_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1581_input" type="radio" value="radio" name="u1581"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1582" class="ax_default radio_button">
            <label for="u1582_input" style="position: absolute; left: 0px;">
              <div id="u1582_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1582_input" type="radio" value="radio" name="u1582"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1583" class="ax_default radio_button">
            <label for="u1583_input" style="position: absolute; left: 0px;">
              <div id="u1583_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1583_input" type="radio" value="radio" name="u1583"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1584" class="ax_default radio_button">
            <label for="u1584_input" style="position: absolute; left: 0px;">
              <div id="u1584_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1584_input" type="radio" value="radio" name="u1584"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1585" class="ax_default radio_button">
            <label for="u1585_input" style="position: absolute; left: 0px;">
              <div id="u1585_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1585_input" type="radio" value="radio" name="u1585"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1586" class="ax_default radio_button">
            <label for="u1586_input" style="position: absolute; left: 0px;">
              <div id="u1586_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1586_input" type="radio" value="radio" name="u1586"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1587" class="ax_default radio_button">
            <label for="u1587_input" style="position: absolute; left: 0px;">
              <div id="u1587_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1587_input" type="radio" value="radio" name="u1587"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1588" class="ax_default box_1">
          <img id="u1588_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default" data-left="1158" data-top="844" data-width="149" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span>Showing 3 of 3 Settings</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default paragraph">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1592" class="ax_default line">
        <img id="u1592_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1593" class="ax_default line">
        <img id="u1593_img" class="img " src="images/application_access___role_settings/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1594" class="ax_default line">
        <img id="u1594_img" class="img " src="images/application_access___role_settings/u316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default paragraph">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1596" class="ax_default line">
        <img id="u1596_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default paragraph">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1598" class="ax_default line">
        <img id="u1598_img" class="img " src="images/application_access___role_settings/u320.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1599" class="ax_default line">
        <img id="u1599_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1600" class="ax_default" data-left="1159" data-top="182" data-width="149" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u1601" class="ax_default label">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text ">
            <p><span>Showing 3 of 3 Settings</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1602" class="ax_default marker">
        <img id="u1602_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u1602_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
