﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notification&nbsp; Preference General Settings 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification__preference_general_settings_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification__preference_general_settings_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default box_2">
        <div id="u1207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1210" class="ax_default line">
        <img id="u1210_img" class="img " src="images/notification__preference_general_settings_1/u1210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>Notification Preference Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1212" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1213" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1214" class="ax_default image">
            <img id="u1214_img" class="img " src="images/pmo_settings_-_wbs/u1064.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1215" class="ax_default image">
            <img id="u1215_img" class="img " src="images/pmo_settings_-_wbs/u1065.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1216" class="ax_default image">
          <img id="u1216_img" class="img " src="images/pmo_settings_-_wbs/u1066.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1217" class="ax_default image">
          <img id="u1217_img" class="img " src="images/pmo_settings_-_wbs/u1067.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1218" class="ax_default image">
          <img id="u1218_img" class="img " src="images/pmo_settings_-_wbs/u1068.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1219" class="ax_default image">
          <img id="u1219_img" class="img " src="images/pmo_settings_-_wbs/u1069.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1220" class="ax_default image">
          <img id="u1220_img" class="img " src="images/pmo_settings_-_wbs/u1070.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1221" class="ax_default image">
          <img id="u1221_img" class="img " src="images/pmo_settings_-_wbs/u1071.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default primary_button">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>New User Sign Up </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default box_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1226" class="ax_default image">
        <img id="u1226_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default paragraph">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1228" class="ax_default line">
        <img id="u1228_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1229" class="ax_default line">
        <img id="u1229_img" class="img " src="images/application_access___role_settings/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1230" class="ax_default line">
        <img id="u1230_img" class="img " src="images/application_access___role_settings/u316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default paragraph">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1232" class="ax_default line">
        <img id="u1232_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default paragraph">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1234" class="ax_default line">
        <img id="u1234_img" class="img " src="images/application_access___role_settings/u320.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1235" class="ax_default line">
        <img id="u1235_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>General Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Actions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>Notification Mode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>When a new user signs up to the application using 'Sign-Up' functionality </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1242" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

        <!-- Unnamed (Group) -->
        <div id="u1243" class="ax_default" data-left="755" data-top="271" data-width="649" data-height="161">

          <!-- Unnamed (Rectangle) -->
          <div id="u1244" class="ax_default box_1">
            <img id="u1244_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1245" class="ax_default radio_button">
            <label for="u1245_input" style="position: absolute; left: 0px;">
              <div id="u1245_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1245_input" type="radio" value="radio" name="u1245"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1246" class="ax_default radio_button">
            <label for="u1246_input" style="position: absolute; left: 0px;">
              <div id="u1246_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1246_input" type="radio" value="radio" name="u1246"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1247" class="ax_default radio_button">
            <label for="u1247_input" style="position: absolute; left: 0px;">
              <div id="u1247_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1247_input" type="radio" value="radio" name="u1247"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1248" class="ax_default paragraph">
            <div id="u1248_div" class=""></div>
            <div id="u1248_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1249" class="ax_default paragraph">
            <div id="u1249_div" class=""></div>
            <div id="u1249_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1250" class="ax_default paragraph">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1251" class="ax_default paragraph">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1252" class="ax_default radio_button">
            <label for="u1252_input" style="position: absolute; left: 0px;">
              <div id="u1252_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1252_input" type="radio" value="radio" name="u1252"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1253" class="ax_default radio_button">
            <label for="u1253_input" style="position: absolute; left: 0px;">
              <div id="u1253_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1253_input" type="radio" value="radio" name="u1253"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1254" class="ax_default radio_button">
            <label for="u1254_input" style="position: absolute; left: 0px;">
              <div id="u1254_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1254_input" type="radio" value="radio" name="u1254"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1255" class="ax_default radio_button">
            <label for="u1255_input" style="position: absolute; left: 0px;">
              <div id="u1255_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1255_input" type="radio" value="radio" name="u1255"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1256" class="ax_default radio_button">
            <label for="u1256_input" style="position: absolute; left: 0px;">
              <div id="u1256_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1256_input" type="radio" value="radio" name="u1256"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1257" class="ax_default radio_button">
            <label for="u1257_input" style="position: absolute; left: 0px;">
              <div id="u1257_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1257_input" type="radio" value="radio" name="u1257"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1258" class="ax_default box_1">
            <img id="u1258_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1259" class="ax_default radio_button">
            <label for="u1259_input" style="position: absolute; left: 0px;">
              <div id="u1259_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1259_input" type="radio" value="radio" name="u1259"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1260" class="ax_default radio_button">
            <label for="u1260_input" style="position: absolute; left: 0px;">
              <div id="u1260_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1260_input" type="radio" value="radio" name="u1260"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1261" class="ax_default radio_button">
            <label for="u1261_input" style="position: absolute; left: 0px;">
              <div id="u1261_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1261_input" type="radio" value="radio" name="u1261"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1262" class="ax_default radio_button">
            <label for="u1262_input" style="position: absolute; left: 0px;">
              <div id="u1262_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1262_input" type="radio" value="radio" name="u1262"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1263" class="ax_default radio_button">
            <label for="u1263_input" style="position: absolute; left: 0px;">
              <div id="u1263_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1263_input" type="radio" value="radio" name="u1263"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1264" class="ax_default radio_button">
            <label for="u1264_input" style="position: absolute; left: 0px;">
              <div id="u1264_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1264_input" type="radio" value="radio" name="u1264"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1265" class="ax_default radio_button">
            <label for="u1265_input" style="position: absolute; left: 0px;">
              <div id="u1265_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1265_input" type="radio" value="radio" name="u1265"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>email Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>After new user enters details related to Sign-up and clicks on 'Sing-Up' button in login page of the application, an email should trigger to the user mentioned email address. This email will verify the email ID of the new user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>Cell Phone Number Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>When user clicks on 'Verify email now' link mentioned in the email body, application should navigate the user to a screen where user should enter the mobile number. On entering mobile, OTP to be sent to registered mobile number</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1275" class="ax_default" data-left="755" data-top="452" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default box_1">
          <img id="u1276_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1277" class="ax_default" data-left="786" data-top="467" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1278" class="ax_default radio_button">
            <label for="u1278_input" style="position: absolute; left: 0px;">
              <div id="u1278_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1278_input" type="radio" value="radio" name="u1278"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1279" class="ax_default radio_button">
            <label for="u1279_input" style="position: absolute; left: 0px;">
              <div id="u1279_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1279_input" type="radio" value="radio" name="u1279"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1280" class="ax_default radio_button">
            <label for="u1280_input" style="position: absolute; left: 0px;">
              <div id="u1280_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1280_input" type="radio" value="radio" name="u1280"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1281" class="ax_default paragraph">
            <div id="u1281_div" class=""></div>
            <div id="u1281_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1282" class="ax_default paragraph">
            <div id="u1282_div" class=""></div>
            <div id="u1282_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1283" class="ax_default paragraph">
            <div id="u1283_div" class=""></div>
            <div id="u1283_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1284" class="ax_default paragraph">
            <div id="u1284_div" class=""></div>
            <div id="u1284_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1285" class="ax_default radio_button">
            <label for="u1285_input" style="position: absolute; left: 0px;">
              <div id="u1285_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1285_input" type="radio" value="radio" name="u1285"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1286" class="ax_default radio_button">
            <label for="u1286_input" style="position: absolute; left: 0px;">
              <div id="u1286_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1286_input" type="radio" value="radio" name="u1286"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1287" class="ax_default radio_button">
            <label for="u1287_input" style="position: absolute; left: 0px;">
              <div id="u1287_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1287_input" type="radio" value="radio" name="u1287"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1288" class="ax_default radio_button">
            <label for="u1288_input" style="position: absolute; left: 0px;">
              <div id="u1288_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1288_input" type="radio" value="radio" name="u1288"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1289" class="ax_default radio_button">
            <label for="u1289_input" style="position: absolute; left: 0px;">
              <div id="u1289_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1289_input" type="radio" value="radio" name="u1289"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1290" class="ax_default radio_button">
            <label for="u1290_input" style="position: absolute; left: 0px;">
              <div id="u1290_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1290_input" type="radio" value="radio" name="u1290"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1291" class="ax_default radio_button">
            <label for="u1291_input" style="position: absolute; left: 0px;">
              <div id="u1291_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1291_input" type="radio" value="radio" name="u1291"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1292" class="ax_default radio_button">
            <label for="u1292_input" style="position: absolute; left: 0px;">
              <div id="u1292_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1292_input" type="radio" value="radio" name="u1292"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1293" class="ax_default radio_button">
            <label for="u1293_input" style="position: absolute; left: 0px;">
              <div id="u1293_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1293_input" type="radio" value="radio" name="u1293"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1294" class="ax_default radio_button">
            <label for="u1294_input" style="position: absolute; left: 0px;">
              <div id="u1294_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1294_input" type="radio" value="radio" name="u1294"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1295" class="ax_default radio_button">
            <label for="u1295_input" style="position: absolute; left: 0px;">
              <div id="u1295_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1295_input" type="radio" value="radio" name="u1295"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1296" class="ax_default radio_button">
            <label for="u1296_input" style="position: absolute; left: 0px;">
              <div id="u1296_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1296_input" type="radio" value="radio" name="u1296"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1297" class="ax_default radio_button">
            <label for="u1297_input" style="position: absolute; left: 0px;">
              <div id="u1297_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1297_input" type="radio" value="radio" name="u1297"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default box_1">
          <img id="u1298_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1299" class="ax_default" data-left="755" data-top="628" data-width="649" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default box_1">
          <img id="u1300_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1301" class="ax_default" data-left="786" data-top="643" data-width="618" data-height="146">

          <!-- Unnamed (Radio Button) -->
          <div id="u1302" class="ax_default radio_button">
            <label for="u1302_input" style="position: absolute; left: 0px;">
              <div id="u1302_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1302_input" type="radio" value="radio" name="u1302"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1303" class="ax_default radio_button">
            <label for="u1303_input" style="position: absolute; left: 0px;">
              <div id="u1303_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1303_input" type="radio" value="radio" name="u1303"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1304" class="ax_default radio_button">
            <label for="u1304_input" style="position: absolute; left: 0px;">
              <div id="u1304_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1304_input" type="radio" value="radio" name="u1304"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1305" class="ax_default paragraph">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1306" class="ax_default paragraph">
            <div id="u1306_div" class=""></div>
            <div id="u1306_text" class="text ">
              <p><span>Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1307" class="ax_default paragraph">
            <div id="u1307_div" class=""></div>
            <div id="u1307_text" class="text ">
              <p><span>Internal User</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1308" class="ax_default paragraph">
            <div id="u1308_div" class=""></div>
            <div id="u1308_text" class="text ">
              <p><span>External User</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1309" class="ax_default radio_button">
            <label for="u1309_input" style="position: absolute; left: 0px;">
              <div id="u1309_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1309_input" type="radio" value="radio" name="u1309"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1310" class="ax_default radio_button">
            <label for="u1310_input" style="position: absolute; left: 0px;">
              <div id="u1310_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1310_input" type="radio" value="radio" name="u1310"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1311" class="ax_default radio_button">
            <label for="u1311_input" style="position: absolute; left: 0px;">
              <div id="u1311_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1311_input" type="radio" value="radio" name="u1311"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1312" class="ax_default radio_button">
            <label for="u1312_input" style="position: absolute; left: 0px;">
              <div id="u1312_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1312_input" type="radio" value="radio" name="u1312"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1313" class="ax_default radio_button">
            <label for="u1313_input" style="position: absolute; left: 0px;">
              <div id="u1313_text" class="text ">
                <p><span>&nbsp;email </span></p>
              </div>
            </label>
            <input id="u1313_input" type="radio" value="radio" name="u1313"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1314" class="ax_default radio_button">
            <label for="u1314_input" style="position: absolute; left: 0px;">
              <div id="u1314_text" class="text ">
                <p><span>&nbsp;Both</span></p>
              </div>
            </label>
            <input id="u1314_input" type="radio" value="radio" name="u1314"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1315" class="ax_default radio_button">
            <label for="u1315_input" style="position: absolute; left: 0px;">
              <div id="u1315_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1315_input" type="radio" value="radio" name="u1315"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1316" class="ax_default radio_button">
            <label for="u1316_input" style="position: absolute; left: 0px;">
              <div id="u1316_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1316_input" type="radio" value="radio" name="u1316"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1317" class="ax_default radio_button">
            <label for="u1317_input" style="position: absolute; left: 0px;">
              <div id="u1317_text" class="text ">
                <p><span>&nbsp;Application Notifications </span></p>
              </div>
            </label>
            <input id="u1317_input" type="radio" value="radio" name="u1317"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1318" class="ax_default radio_button">
            <label for="u1318_input" style="position: absolute; left: 0px;">
              <div id="u1318_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1318_input" type="radio" value="radio" name="u1318"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1319" class="ax_default radio_button">
            <label for="u1319_input" style="position: absolute; left: 0px;">
              <div id="u1319_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1319_input" type="radio" value="radio" name="u1319"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1320" class="ax_default radio_button">
            <label for="u1320_input" style="position: absolute; left: 0px;">
              <div id="u1320_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1320_input" type="radio" value="radio" name="u1320"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u1321" class="ax_default radio_button">
            <label for="u1321_input" style="position: absolute; left: 0px;">
              <div id="u1321_text" class="text ">
                <p><span>Text Message</span></p>
              </div>
            </label>
            <input id="u1321_input" type="radio" value="radio" name="u1321"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default box_1">
          <img id="u1322_img" class="img " src="images/notification__preference_general_settings_1/u1244.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1324" class="ax_default" data-left="1010" data-top="181" data-width="320" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>Showing 1-3 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Next Page Link (Group) -->
        <div id="u1326" class="ax_default" data-label="Next Page Link" data-left="1256" data-top="183" data-width="74" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1327" class="ax_default icon">
            <img id="u1327_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1328" class="ax_default icon">
            <img id="u1328_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1329" class="ax_default icon">
          <img id="u1329_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1330" class="ax_default icon">
          <img id="u1330_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1331" class="ax_default icon">
          <img id="u1331_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1332" class="ax_default icon">
          <img id="u1332_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1333" class="ax_default" data-left="1009" data-top="831" data-width="321" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>Showing 1-3 of 6 Settings</span></p>
          </div>
        </div>

        <!-- Next Page Link (Group) -->
        <div id="u1335" class="ax_default" data-label="Next Page Link" data-left="1256" data-top="833" data-width="74" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1336" class="ax_default icon">
            <img id="u1336_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1337" class="ax_default icon">
            <img id="u1337_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1338" class="ax_default icon">
          <img id="u1338_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1339" class="ax_default icon">
          <img id="u1339_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1340" class="ax_default icon">
          <img id="u1340_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1341" class="ax_default icon">
          <img id="u1341_img" class="img " src="images/notification__preference_general_settings_1/u1327.png"/>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1342" class="ax_default marker">
        <img id="u1342_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u1342_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1343" class="ax_default marker">
        <img id="u1343_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u1343_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
