﻿<!DOCTYPE html>
<html>
  <head>
    <title>PMO Settings - Task</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pmo_settings_-_task/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pmo_settings_-_task/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1096" class="ax_default image">
        <img id="u1096_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default box_2">
        <div id="u1097_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Create/ Add Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>Edit Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1102" class="ax_default radio_button">
        <label for="u1102_input" style="position: absolute; left: 0px;">
          <div id="u1102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1102_input" type="radio" value="radio" name="u1102"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1103" class="ax_default radio_button">
        <label for="u1103_input" style="position: absolute; left: 0px;">
          <div id="u1103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1103_input" type="radio" value="radio" name="u1103"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1104" class="ax_default radio_button">
        <label for="u1104_input" style="position: absolute; left: 0px;">
          <div id="u1104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1104_input" type="radio" value="radio" name="u1104"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1105" class="ax_default radio_button">
        <label for="u1105_input" style="position: absolute; left: 0px;">
          <div id="u1105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1105_input" type="radio" value="radio" name="u1105"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1106" class="ax_default radio_button">
        <label for="u1106_input" style="position: absolute; left: 0px;">
          <div id="u1106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1106_input" type="radio" value="radio" name="u1106"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1107" class="ax_default radio_button">
        <label for="u1107_input" style="position: absolute; left: 0px;">
          <div id="u1107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1107_input" type="radio" value="radio" name="u1107"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1108" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1108_input" style="position: absolute; left: 0px;">
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1108_input" type="radio" value="radio" name="u1108"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1109" class="ax_default radio_button">
        <label for="u1109_input" style="position: absolute; left: 0px;">
          <div id="u1109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1109_input" type="radio" value="radio" name="u1109"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1110" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1110_input" style="position: absolute; left: 0px;">
          <div id="u1110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1110_input" type="radio" value="radio" name="u1110"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default paragraph">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default paragraph">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default paragraph">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default paragraph">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1115" class="ax_default radio_button">
        <label for="u1115_input" style="position: absolute; left: 0px;">
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1115_input" type="radio" value="radio" name="u1115"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1116" class="ax_default radio_button">
        <label for="u1116_input" style="position: absolute; left: 0px;">
          <div id="u1116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1116_input" type="radio" value="radio" name="u1116"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1117" class="ax_default radio_button">
        <label for="u1117_input" style="position: absolute; left: 0px;">
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1117_input" type="radio" value="radio" name="u1117"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1118" class="ax_default radio_button">
        <label for="u1118_input" style="position: absolute; left: 0px;">
          <div id="u1118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1118_input" type="radio" value="radio" name="u1118"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1119" class="ax_default radio_button">
        <label for="u1119_input" style="position: absolute; left: 0px;">
          <div id="u1119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1119_input" type="radio" value="radio" name="u1119"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1120" class="ax_default radio_button">
        <label for="u1120_input" style="position: absolute; left: 0px;">
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1120_input" type="radio" value="radio" name="u1120"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1121" class="ax_default radio_button">
        <label for="u1121_input" style="position: absolute; left: 0px;">
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1121_input" type="radio" value="radio" name="u1121"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1122" class="ax_default radio_button">
        <label for="u1122_input" style="position: absolute; left: 0px;">
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1122_input" type="radio" value="radio" name="u1122"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1123" class="ax_default radio_button">
        <label for="u1123_input" style="position: absolute; left: 0px;">
          <div id="u1123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1123_input" type="radio" value="radio" name="u1123"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1124" class="ax_default line">
        <img id="u1124_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1125" class="ax_default line">
        <img id="u1125_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1126" class="ax_default line">
        <img id="u1126_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1127" class="ax_default line">
        <img id="u1127_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1128" class="ax_default line">
        <img id="u1128_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1129" class="ax_default line">
        <img id="u1129_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1130" class="ax_default line">
        <img id="u1130_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default paragraph">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default paragraph">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default paragraph">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default paragraph">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1136" class="ax_default radio_button">
        <label for="u1136_input" style="position: absolute; left: 0px;">
          <div id="u1136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1136_input" type="radio" value="radio" name="u1136"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1137" class="ax_default radio_button">
        <label for="u1137_input" style="position: absolute; left: 0px;">
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1137_input" type="radio" value="radio" name="u1137"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1138" class="ax_default radio_button">
        <label for="u1138_input" style="position: absolute; left: 0px;">
          <div id="u1138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1138_input" type="radio" value="radio" name="u1138"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1139" class="ax_default radio_button">
        <label for="u1139_input" style="position: absolute; left: 0px;">
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1139_input" type="radio" value="radio" name="u1139"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1140" class="ax_default radio_button">
        <label for="u1140_input" style="position: absolute; left: 0px;">
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1140_input" type="radio" value="radio" name="u1140"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1141" class="ax_default radio_button">
        <label for="u1141_input" style="position: absolute; left: 0px;">
          <div id="u1141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1141_input" type="radio" value="radio" name="u1141"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1142" class="ax_default radio_button">
        <label for="u1142_input" style="position: absolute; left: 0px;">
          <div id="u1142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1142_input" type="radio" value="radio" name="u1142"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1143" class="ax_default radio_button">
        <label for="u1143_input" style="position: absolute; left: 0px;">
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1143_input" type="radio" value="radio" name="u1143"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1144" class="ax_default radio_button">
        <label for="u1144_input" style="position: absolute; left: 0px;">
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1144_input" type="radio" value="radio" name="u1144"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1145" class="ax_default line">
        <img id="u1145_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1147" class="ax_default line">
        <img id="u1147_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1149" class="ax_default line">
        <img id="u1149_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1150" class="ax_default line">
        <img id="u1150_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1151" class="ax_default line">
        <img id="u1151_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default paragraph">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default paragraph">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default paragraph">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>Internal User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default paragraph">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>External User</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1156" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1156_input" style="position: absolute; left: 0px;">
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1156_input" type="radio" value="radio" name="u1156"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1157" class="ax_default radio_button">
        <label for="u1157_input" style="position: absolute; left: 0px;">
          <div id="u1157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1157_input" type="radio" value="radio" name="u1157"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1158" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1158_input" style="position: absolute; left: 0px;">
          <div id="u1158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1158_input" type="radio" value="radio" name="u1158"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1159" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1159_input" style="position: absolute; left: 0px;">
          <div id="u1159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1159_input" type="radio" value="radio" name="u1159"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1160" class="ax_default radio_button">
        <label for="u1160_input" style="position: absolute; left: 0px;">
          <div id="u1160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1160_input" type="radio" value="radio" name="u1160"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1161" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1161_input" style="position: absolute; left: 0px;">
          <div id="u1161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1161_input" type="radio" value="radio" name="u1161"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1162" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1162_input" style="position: absolute; left: 0px;">
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1162_input" type="radio" value="radio" name="u1162"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1163" class="ax_default radio_button">
        <label for="u1163_input" style="position: absolute; left: 0px;">
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1163_input" type="radio" value="radio" name="u1163"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1164" class="ax_default radio_button ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1164_input" style="position: absolute; left: 0px;">
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1164_input" type="radio" value="radio" name="u1164"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1165" class="ax_default line">
        <img id="u1165_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1166" class="ax_default line">
        <img id="u1166_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1167" class="ax_default line">
        <img id="u1167_img" class="img " src="images/module_actions___permissions_-_project_details/u409.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1168" class="ax_default line">
        <img id="u1168_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1170" class="ax_default line">
        <img id="u1170_img" class="img " src="images/module_actions___permissions_-_project_details/u412.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/module_actions___permissions_-_project_details/u413.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1173" class="ax_default" data-left="0" data-top="1" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1174" class="ax_default image">
            <img id="u1174_img" class="img " src="images/pmo_settings_-_wbs/u1064.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1175" class="ax_default image">
            <img id="u1175_img" class="img " src="images/pmo_settings_-_wbs/u1065.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1176" class="ax_default image">
          <img id="u1176_img" class="img " src="images/pmo_settings_-_wbs/u1066.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1177" class="ax_default image">
          <img id="u1177_img" class="img " src="images/pmo_settings_-_wbs/u1067.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1178" class="ax_default image">
          <img id="u1178_img" class="img " src="images/pmo_settings_-_wbs/u1068.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1179" class="ax_default image">
          <img id="u1179_img" class="img " src="images/pmo_settings_-_wbs/u1069.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1180" class="ax_default image">
          <img id="u1180_img" class="img " src="images/pmo_settings_-_wbs/u1070.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1181" class="ax_default image">
          <img id="u1181_img" class="img " src="images/pmo_settings_-_wbs/u1071.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default primary_button">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>View Tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>Project Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>Project Standards</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Member Placement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default box_1">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>Main Steel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>Project Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>WBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default box_1">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>TimeSheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default image">
        <img id="u1195_img" class="img " src="images/application_access___role_settings/u322.png"/>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1196" class="ax_default marker">
        <img id="u1196_img" class="img " src="images/application_access___role_settings/u344.png"/>
        <div id="u1196_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default paragraph">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>Application Access &amp; Role Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/application_access___role_settings/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1200" class="ax_default line">
        <img id="u1200_img" class="img " src="images/application_access___role_settings/u316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default paragraph">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>Module Actions &amp; Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1202" class="ax_default line">
        <img id="u1202_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default paragraph">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>Notifications &amp; Triggers</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/application_access___role_settings/u320.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1205" class="ax_default line">
        <img id="u1205_img" class="img " src="images/application_access___role_settings/u314.png"/>
      </div>
    </div>
  </body>
</html>
