<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Create New Project</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/css/dropify.min.css">

    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="sweetalert/sweetalert.css" />
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">


    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

    
    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    .visibleOnClick {
        display: none;
    }

    .table thead tr th {
        padding: 5px 0;
    }
    .DBCard {
        min-height: 360px;
    }
    .table td, .table th {
        border-color: #fff;
    }
    @media (max-width:991px) {
        .m-t-sm-70 {
            margin-top: 60px!important;
        }
    }
    .sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
    .footable-page.active {
        display: block;
    }
    .footable-page {
        display: none;
    }
    /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    
    .myLabel{
        text-align: right;
        color: #455a64;
    }
    .notify
    {
        top: -29px;
    }
</style>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
</script>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
					<a class="navbar-brand" href="dashboard">                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <!-- <b><img src='#' alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b> -->
                        <b><span class="light-logo">SANRIA Engineering</span></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!--                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
         <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Digital Delivery Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Estimation Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                       
                       <li>
                        <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Contacts</span></a>
                            <ul aria-expanded="false" clallapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors.html"><i class="fa fa-vine"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
             
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
               

                     <div class="col-sm-12 col-md-12 col-lg-12 p-b-10">
                        <div class="card DBCard2 card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Company Profile</h4>
                            </div>
                            <div class="card-body">
							
							
							<div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                
                                
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist" >
                                    <li class="nav-item"> <a class="nav-link active"  data-toggle="tab" href="#home8" role="tab"><span></span>Project Details</a> </li>
                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile8" role="tab"><span></span>Other Info</a> </li>
                                   
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content tabcontent-border">
                                    <div class="tab-pane active" id="home8" role="tabpanel">
                                        <div class="p-20">
                                        <form class="form" id="formCompanyProfile">

                                  
                                <div class="form-group m-t-40 row">
                                    
                                    <label for="companyName" class="myLabel col-3 col-form-label" >Project Name</label>
                                    <div class="col-7">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                    </div>

                                    <div class="form-group m-t-40 row">
                                    
                                    <label for="companyName" class="myLabel col-3 col-form-label" >Job No</label>
                                    <div class="col-7">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                    </div>
                                <div class="form-group m-t-40 row">
                                    
                                    <label for="companyType" class="myLabel col-3 col-form-label" >Location</label>
                                    <label for="companyName" class="text-right myLabel col-2 col-form-label" >Country</label>
                                    <div class="col-5">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                </div>
                                <div class="form-group m-t-40 row">
                                    
                                    
                                    <label for="companyName" class="text-right offset-xlg-3 myLabel col-2 col-form-label" >State</label>
                                    <div class="col-5">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                </div>
                                <div class="form-group m-t-40 row">
                                    
                                    
                                    <label for="companyName" class="text-right offset-xlg-3 myLabel col-2 col-form-label" >City</label>
                                    <div class="col-5">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                </div>
                                <div class="form-group m-t-40 row">
                                    
                                    <label for="companyName" class="myLabel col-3 col-form-label">Bid Due Date</label>
                                    <div class="col-7">
                                    <input class="form-control" type="text" value="" id="compName">
                                    </div>
                                </div>
                               <div class="form-group row">
                                            <label class="myLabel col-form-label text-right col-md-3">Notes</label>
                                                <div class="col-md-7" >
                                                    <textarea class="form-control" id="txtRemarks" rows="3"></textarea>
                                                    
                                            </div>
                                    </div>
                                </form>
                                <hr class="m-t-10 m-b-20">
                        <div class="form-actions">
                            <div class="row" style="text-align:center;">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-12">
                                            <button type="submit" id="btnSubmitDetails" class="btn btn-success">Save</button>
                                            <a class="btn btn-success" href="DrawingUpload.html">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
							</div>
                        </div>

                         <div class="tab-pane  p-20" id="profile8" role="tabpanel">
							<div class="card-body">
                                <div class="row">
                                            <div class="col-md-12 ">
                                               
                                                <label class="control-label myLabel text-right col-md-6" style="padding-right: 40px;" ><strong>Company Name</strong></label>
                                                <label class="control-label myLabel text-left m-l-20 col-md-5" ><strong>Contact Person</strong></label>
                                            </div>
                                       </div>
                                       <hr class="m-t-5 m-b-20">

                                        <div class="row">
                                            <div class="col-md-12">
                                                                                            
                                                <div class="form-group row">
                                                    <label class="control-label myLabel text-right col-md-3" >Owner</label>
                                                    <div class="col-md-3">
                                                        <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
                                                    <div class="col-md-3 p-l-20">
                                                        <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
                                                    <div class="col-md-1" style="padding-right: 30px;">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:1px;" data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Owner');">+</button>
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label myLabel text-right col-md-3" >General Contractor</label>
                                                    <div class="col-md-3">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                     <div class="col-md-3 p-l-20">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                    <div class="col-md-1 " style=" padding-right: 30px; ">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add General Contractor');">+</button>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label myLabel text-right col-md-3" >Fabricator</label>
                                                    <div class="col-md-3">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                     <div class="col-md-3 p-l-20">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                    <div class="col-md-1" style="padding-right: 30px ">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Fabricator');">+</button>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                            <div class="row">
                                            <div class="col-md-12">
                                               <div class="form-group row">
                                                    <label class="control-label myLabel text-right col-md-3" >Architect</label>
                                                    <div class="col-md-3">
                                                    <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
                                                    <div class="col-md-3 p-l-20">
                                                    <input type="text" id="txtArchitect" class="form-control" >
                                                    </div>
                                                    <div class="col-md-1" style="padding-right: 30px ">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:1px;" data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Architect');">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label myLabel text-right col-md-3">Structural Engineer</label>
                                                    <div class="col-md-3">
                                                        <input type="text" id="txtStructuralEngineer" class="form-control" >
                                                    </div>
                                                    <div class="col-md-3 p-l-20">
                                                        <input type="text" id="txtStructuralEngineer" class="form-control">
                                                    </div>
                                                    <div class="col-md-1" style=" padding-right: 30px;">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Structural Engineer');">+</button>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                    
                                <div class="modal fade bs-example-modal-lg" id="modalPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="exampleModalLabel1">
                                                 <label id="modalPopupLabel">Title</label>
                                                </h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                    <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                        <div class="form-group row">
                                            <label class="control-label col-md-4 text-right">Company Name</label>
                                            <div class="col-md-7">
                                                <input type="text" id="txtPartnerCompanyName" class="form-control" >
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="row">                                
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">Title</label>
                                                <div class="col-md-7">
                                                <input type="text" id="txtPartnerEmail" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">First Name</label>
                                                <div class="col-md-7">
                                                    <input type="text" id="txtPartnerFirstName" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">                           
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">Last Name</label>
                                                <div class="col-md-7">
                                                    <input type="text" id="txtPartnerLastNAme" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="row">                               
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">Email</label>
                                                <div class="col-md-7">
                                                    <input type="text" id="txtPartnerEmail" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">Phone</label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <!-- <button data-dismiss="modal">Close</button> -->
                                <div class="row">
                                    <div class="col-md-12">
                                    
                                    <button type="button" class="btn btn-success">Add</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                    
                    <hr class="m-t-10 m-b-20">
                        <div class="form-actions">
                            <div class="row" style="text-align:center;">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-12">
                                            <button type="submit" id="btnSubmitDetails" class="btn btn-success">Save</button>
                                            <a class="btn btn-success" href="DrawingUpload.html">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
							
							
							
							
							
							
							</div>		
							</div>
                                    
                                </div>
                            </div>
                        </div>
                            <!-- <div class="tile-1">
                                <center><h4>Add Company Profile</h4></center>
                            </div> -->
                             
                            
                            
                         </div>
                    </div>

                    </div>
                    </div>
                    </div>
					
            </div>

               

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
            
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
        <style type="text/css">
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
		
		background-color:#1e88e5;
		color:white;
		}
		
		</style>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
	
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>

    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- jQuery file upload -->
     <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/js/dropify.min.js"></script>

	 
	 <script src="sweetalert/sweetalert.min.js"></script>
    <script src="sweetalert/jquery.sweet-alert.custom.js"></script>
	 
	 
    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>

    <script>
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            })
        })
    </script>
    <script>
	
	


	function myFunction() {
    var txt;
    var r = confirm("Hey Are You Sure Want to delete !!!");
    if (r == true) 
    {
    
    var x = document.getElementById("sa-warning");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    
    
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
}
	
	
	
	
	
	
    $(document).ready(function() {

        $("#btnCompany").click(function(e) {
            $("#formCompanyProfile").show();
            $("#formAddAddress").hide();

        });
        $("#formAddAddress").hide();
        $("#btnAddress").click(function(e) {
            $("#formAddAddress").show();
            $("#formCompanyProfile").hide();

        });

        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>
	
	
	<script>
            $(".add-new-row-on-click").click(function(){
                $(".add-row-below").append('<div class="form-group row append-row" style="margin-top: -20px;"><label for="companyName" class="col-2 col-form-label" style="text-align: right; color: #455a64;">Alternate #</label>        <div class="col-2 controls"><select name="companyType" id="select" class="form-control"><option value="">--Select--</option><option value="1">Main</option><option value="2">Mobile</option><option value="3">Work</option><option value="4">Work Fax</option></select></div><div class="plus" style="font-size: 28px;"><strong>+</strong></div><div class="col-1" style="margin-right:inherit; margin-left: inherit;"><div class="form-group"><div class="controls"><input type="email" name="email" id="txtUsername" class="form-control input-sm"  maxlength="35"></div></div></div><div class="col-3" style="margin-right:inherit;"><div class="form-group"><div class="controls"><input type="email" name="email" id="txtUsername" class="form-control input-sm"  maxlength="35"> </div></div></div><div class="col-2"><div class="form-group"><div class="controls"><input type="email" name="email" id="txtUsername" class="form-control input-sm"  maxlength="35" placeholder="Ext."></div></div></div><a class="deleterow"><i class="col-1 fa fa-trash fa-lg m-t-10" style="padding-right: 5px;"></i></a></div>');

            });
    
    </script>
	<script>
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            });
        }) 
		
	$( function() {
    $( "#tabs" ).tabs();
  } );
	


	
		
    </script>
	
	 <script>
        $(document.body).on('click', '.deleterow' ,function(){
            $(this).closest(".append-row").remove();
        });
        // Date Picker
        jQuery('.mydatepicker').datepicker();       
    </script>
</body>

</html>
