<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Create New Project</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Calendar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">
	
	  <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
label{
    color: #455a64;
}
.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
    .footable-page.active {
        display: block;
    }
    .footable-page {
        display: none;
    }
    /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    .notify{
        margin-top: -5px !important;
    }
    .col-3{
        max-width: 100%;
    }
    .myiFrame{
            height: -webkit-fill-available !important;
    }
    .col-9{
        padding-right: 10px;
    }
    .notify
    {
        top: -29px;
    }
    
</style>

</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
         <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
                    <a class="navbar-brand" href="DashboardNew.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <b><img src="" alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Digital Delivery Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">New Project</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                        <!-- fa-bars -->
                         <!-- <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-city"></i><span class="hide-menu">Company</span></a>
                            <ul aria-expanded="false" class="collapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors.html"><i class="fa fa-handshake-o"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
<!--
                <div class="row page-titles" style="padding-bottom: 8px !important">
                    <div class="col-md-5 col-8 align-self-center">
                         <h3 class="text-themecolor">Create New Project</h3> 
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Opportunities</a></li>
                            <li class="breadcrumb-item active">Create New Project</li>
                        </ol>
                    </div>
                    
                </div>
-->
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
					<div class="col-lg-12 m-t-20 p-b-10">
                        <div class="card card-outline-info">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white">Other Info</h4>
                            </div>
                            <div class="card-body">
                                <form action="#" class="form-horizontal">
                                    <div class="form-body">

										<!-- <h5 class="box-title"><strong>Other Info</strong></h5> -->
                                       <!--  <hr class="m-t-5 m-b-20"> -->
                                       <div class="row">
                                            <div class="col-md-12 ">
                                               
                                                <label class="control-label text-right col-md-5" style="padding-right: 40px;" ><strong>Company Name</strong></label>
                                                <label class="control-label text-center col-md-6" ><strong>Contact Person</strong></label>
                                            </div>
                                       </div>
                                       <hr class="m-t-5 m-b-20">

										<div class="row">
                                            <div class="col-md-12">
                                               												
												<div class="form-group row">
                                                    <label class="control-label text-right col-md-2" >Owner</label>
                                                    <div class="col-md-4">
                                                        <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
                                                    <div class="col-md-4 p-l-20">
                                                        <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
													<div class="col-md-1" style="padding-right: 50px;">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:1px;" data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Owner');">+</button>
                                                    </div>
                                                </div>
											  </div>
                                            </div>
                                            <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label text-right col-md-2" >General Contractor</label>
                                                    <div class="col-md-4">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                     <div class="col-md-4 p-l-20">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                    <div class="col-md-1" style=" padding-right: 50px;">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add General Contractor');">+</button>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label text-right col-md-2" >Fabricator</label>
                                                    <div class="col-md-4">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                     <div class="col-md-4 p-l-20">
                                                        <input type="text" id="txtGeneralContractor" class="form-control">
                                                    </div>
                                                    <div class="col-md-1" style="padding-right: 50px ">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Fabricator');">+</button>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                            <div class="row">
											<div class="col-md-12">
                                               <div class="form-group row">
                                                    <label class="control-label text-right col-md-2" >Architect</label>
                                                    <div class="col-md-4">
                                                    <input type="text" id="txtArchitect" class="form-control">
                                                    </div>
                                                    <div class="col-md-4 p-l-20">
                                                    <input type="text" id="txtArchitect" class="form-control" >
                                                    </div>
													<div class="col-md-1" style="padding-right: 50px ">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:1px;" data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Architect');">+</button>
                                                    </div>
                                                </div>
											</div>
                                        </div>
										
										
                                        <div class="row">
											<div class="col-md-12">
                                                <div class="form-group row">
                                                    <label class="control-label text-right col-md-2">Structural Engineer</label>
                                                    <div class="col-md-4">
                                                        <input type="text" id="txtStructuralEngineer" class="form-control" >
                                                    </div>
                                                    <div class="col-md-4 p-l-20">
                                                        <input type="text" id="txtStructuralEngineer" class="form-control">
                                                    </div>
													<div class="col-md-1" style=" padding-right: 50px;">
                                                        <button type="button" class="btn btn-plus btn-info" style="margin-top:2px;"  data-toggle="modal" data-target="#modalPopup" onclick ="setLabelHeader('Add Structural Engineer');">+</button>
                                                    </div>
                                                </div>
												
												
                                            </div>
                                            
                                        </div>
									
								<div class="modal fade bs-example-modal-lg" id="modalPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title" id="exampleModalLabel1">
												 <label id="modalPopupLabel">Title</label>
												</h4>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
									<form>
                                    <div class="row">
                                        <div class="col-md-12">
                                        <div class="form-group row">
                                            <label class="control-label col-md-4 text-right">Company Name</label>
                                            <div class="col-md-7">
                                                <input type="text" id="txtPartnerCompanyName" class="form-control" >
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="row">                                
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label class="control-label text-right col-md-4">Title</label>
                                                <div class="col-md-7">
                                                <input type="text" id="txtPartnerEmail" class="form-control" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group row">
												<label class="control-label text-right col-md-4">First Name</label>
												<div class="col-md-7">
													<input type="text" id="txtPartnerFirstName" class="form-control" >
												</div>
											</div>
										</div>
                                    </div>
									<div class="row">							
										<div class="col-md-12">
											<div class="form-group row">
												<label class="control-label text-right col-md-4">Last Name</label>
												<div class="col-md-7">
													<input type="text" id="txtPartnerLastNAme" class="form-control" >
												</div>
											</div>
										</div>
									</div>	
									<div class="row">								
										<div class="col-md-12">
											<div class="form-group row">
												<label class="control-label text-right col-md-4">Email</label>
												<div class="col-md-7">
												    <input type="text" id="txtPartnerEmail" class="form-control" >
												</div>
											</div>
										</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
    										<div class="form-group row">
    											<label class="control-label text-right col-md-4">Phone</label>
    											<div class="col-md-7">
    												<input type="text" class="form-control" >
    											</div>
    									    </div>
    									</div>
									</div>
									</form>
								</div>
								<div class="modal-footer">
								<!-- <button data-dismiss="modal">Close</button> -->
                                <div class="row">
                                    <div class="col-md-12">
                                    
								    <button type="button" class="btn btn-success">Add</button>
                                    </div>
                                </div>
								</div>
							</div>
						</div>
					</div>
									
                    <hr class="m-t-10 m-b-20">
						<div class="form-actions">
                            <div class="row" style="text-align:center;">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-12">
                                            <button type="submit" id="btnSubmitDetails" class="btn btn-success">Save</button>
								        	<a class="btn btn-success" href="DrawingUpload.html">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </form>
            </div>
            </div>
                   
            </div>
             
            </div>
               
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/validation.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script>
        
	function setLabelHeader(text)
	{
		document.getElementById("modalPopupLabel").innerText = text;
	}
        // Date Picker
    jQuery('.mydatepicker').datepicker();  
	</script>
  	<script>
    ! function(window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(), $(".skin-square input").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green"
        }), $(".touchspin").TouchSpin(), $(".switchBootstrap").bootstrapSwitch();
    }(window, document, jQuery);
     
    </script>
	<!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
