<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/favicon.png">
    <title>Project Allocation</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/css/dropify.min.css">

    <!-- chartist CSS -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
    <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
    <!--This page css - Morris CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- SideBar CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/custom.css" rel="stylesheet">

    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/style.css" rel="stylesheet">


    <!-- You can change the theme colors from here -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/css/colors/blue.css" id="theme" rel="stylesheet">

       <!-- Footable CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/css/footable.core.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

    
    <!-- Dropzone css -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />

     <!-- chartist CSS -->
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/css-chart/css-chart.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    .visibleOnClick {
        display: none;
    }

    .table thead tr th {
        padding: 5px 0;
    }
    .DBCard {
        min-height: 360px;
    }
    .table td, .table th {
        border-color: #fff;
    }
    @media (max-width:991px) {
        .m-t-sm-70 {
            margin-top: 60px!important;
        }
    }
    .sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
        background-color: #26c6da;
        color: #fff;
    }
    .sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
        color: #fff;
    }
    .sidebar-nav ul li ul li a {
        padding: 10px 0px 10px 5px;
    }
     @media (max-width:768px) {
        .m-t-sm-70 {
            margin-top: 20px!important;
        }
    }
    .sidebar-nav .navicon, .sidebar-nav .navicon:hover{
        color: #009efb;
        background: #fff;
    }
    .sidebar-nav .navicon i,sidebar-nav .navicon:hover i{
        color: #009efb !important;
    }
    .footable-page.active {
        display: block;
    }
    .footable-page {
        display: none;
    }
    /*Custom CSS for Header*/
    .navbar-header .navbar-brand{
        font-size: 22px;
    }
    .navbar-header{
        position: relative !important;
    }
    .app-search{
        padding-left: 20px;
    }
    .nav-link .mdi-home{
        font-size: 30px;
    }
    
    .myLabel{
        text-align: right;
        color: #455a64;
    }
    .notify
    {
        top: -29px;
    }
    .add-new-row-on-click, .add-new-row-on-mem, .deleterow{
        cursor: pointer;
        color: #26c6da;
    }
    .multibutn{
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.25;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-image: none;
    background-clip: padding-box;
    padding: 0.5rem 0.75rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.15);
    border-image: initial;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}
#allocationByFloors, #allocationByMemberType{
    //border: 1px solid #cdcdcd;
    padding: 0 0 20px;
    //box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
h4{

font-size:15px !important;
color:#cecece !important;
line-height:8px;
}
h3{

color:#A4A4A4 !important;
}


.form-controlheader{

width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #A4A4A4;
    //background-color: #F0F6FA;
    background-image: none;
    background-clip: padding-box;
    border: 0px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.card-body{
height:48px ;

padding:-0.75rem;
}

html body .m-l-30{
    margin-top: 10px;


}

.page-wrapper{

background:white;
}

.header{

background-color:#F0F6FA;
}

label{

margin-left:16px;
font-size:13px;
}


.col-md-1{
max-width:0.333333% !important;

}

.fa{

font-size:19pt;
}

.col-md-6{

max-width:45%;


}
</style>


</head>

<body class="fix-header fix-sidebar card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" >
					<a class="navbar-brand" href="dashboard">                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />

                            <!-- <img src="assets/images/Sanria White.png" alt="homepage" class="light-logo" style="width:80px;height:80px" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                         <!-- dark Logo text -->
                        <!-- <b><img src='#' alt="SANRIA Engineering" class="light-logo" style="padding-top: 2px;"></b> -->
                        <b><span class="light-logo">SANRIA Engineering</span></b>
                         <!-- Light Logo text -->
                         <!-- <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>  -->
                         </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!--                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">

<!--
                        <li class="nav-item"> <a class="nav-link m-t-0 m-l-10" href="DashboardNew.html">
                        <span style="font-size:20px; padding-left: 10px;"><i class="fa fa-home fa-lg"></i></span></a></li>
-->

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box m-l-40">
                        <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <span ><i class="fa fa-search"></i></span></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search Keyword" > <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>


                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">


                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                         <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-home"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message" style="font-size: larger"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notification - Coming Soon</div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email" style="font-size: larger;"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Email - Coming Soon</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-cogs" style="font-size: larger;"></i>
                                
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul class="dropdown-user">
                                    <li><a href="CompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserManagement.html"><i class="mdi mdi-account-settings-variant"></i>&nbsp;&nbsp;User Management</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                                    
                                </ul>
                            </div>
                        </li>


                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-lg"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">

                                            <div class="u-text">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-settings"></i> Edit</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Logout -->
                        <!-- ============================================================== -->
                         <li class="nav-item dropdown">
                            <a class="n-p-r nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-power" style="font-size: 26px;"></i>
                                <!-- <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div> -->
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Logout</div>
                                    </li>
                                                                   
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End of icons -->
                        <!-- ============================================================== -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
         <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                   
                    <ul id="sidebarnav" class="nav-bar-row">
                        <li>
                            <a class="has-arrow navicon" href="#" aria-expanded="false" style="background-color: #fff;"><i class="fa fa-navicon"></i></a>
                            <ul aria-expanded="false" class="collapse rightAuto">
                                <li><a id="myLabel" href="DigitalDelivery.html"><i  class="mdi mdi-cloud-print-outline" onclick="myFunction()"></i>&nbsp;&nbsp;Digital Delivery Manager</a></li>
                                <li><a id="myLabel" href="FileManager.html"><i  class="fa fa-database" onclick="myFunction()"></i>&nbsp;&nbsp;File Manager</a></li>
                                <li><a id="myLabel" href="DashboardNew.html"><i class="fa fa-clipboard" onclick="myFunction()"></i>&nbsp;&nbsp;Estimation Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-cube" onclick="myFunction()"></i>&nbsp;&nbsp;Project Manager</a></li>
                                <li><a id="myLabel" href="#"><i id="myLabel" class="fa fa-usd" onclick="myFunction()"></i>&nbsp;&nbsp;&nbsp;Money Manager</a></li>
                            </ul>
                        </li>
                        <li><h5 style="color: #fff; font-size: 18px; margin: 0;position: relative; top: 2px;background: #26c6da;border-radius: 5px;padding: 7px 10px;">Estimation Manager</h5></li>
                    </ul>
                       
                    <ul id="sidebarnav" class="text-center">

                       
                       <li>
                        <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Contacts</span></a>
                            <ul aria-expanded="false" clallapse rightAuto text-left">
                                <li><a href="NewCompanySetup.html"><i class="fa fa-building"></i>&nbsp;&nbsp;Company Setup</a></li>
                                <li><a href="UserManagement.html"><i class="fa fa-group"></i>&nbsp;&nbsp;User Management</a></li>
                                <li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Shop Standards</a></li>
                                <li><a href="#"><i class="fa fa-cc"></i>&nbsp;&nbsp;Cost Code</a></li>
                            </ul>
                        </li> -->
                       <li>
                        <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Partner Management</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="Customers.html"><i class="fa fa-group"></i>&nbsp;&nbsp;Customers</a></li>
                                <li><a href="Vendors.html"><i class="fa fa-vine"></i>&nbsp;&nbsp;Vendors</a></li>
                               
                            </ul>
                      </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-folder"></i><span class="hide-menu"> Projects</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="NewProject.html"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Project–Estimation</a></li>
                                <li><a href="ProjectList.html"><i class="fa fa-th"></i>&nbsp;&nbsp;List Projects</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-information-variant"></i><span class="hide-menu">RFI Manager</span></a>
                            <ul aria-expanded="false" class="collapse text-left">
                                <li><a href="#"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;New RFI</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>&nbsp;&nbsp;List RFI's</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Reports</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Quotes</span></a>
                            <!-- <ul aria-expanded="false" class="collapse"> -->

                            <!-- </ul> -->
                        </li>
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
             
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
               

                     <div class="col-sm-12 col-md-12 col-lg-12 p-b-10">
                        <div class="card DBCard2 card-outline-info">
                            <div class="card-header">
                                <h5 class="m-b-0 text-white" style="color:#A4A4A4;">User Profile</h5>
                            </div>
                            
                            <!-- <div class="tile-1">
                                <center><h4>Add Company Profile</h4></center>
                            </div> -->
                          <div class="row">
                    <div class="col-12 m-t-30">
                        
					</div>
					<div class="col-md-1"></div>
                    <div class="col-md-6">
                        <div class="card"><div class="header">
                            <div class="card-body">
							<h4 class="card-title">Personal Info</h4>
							</div>   
                            </div><br />
							<label for="">First Name</label>
							<div class="controls">
                            <input type="text" name="number"  class="form-control input-sm" disabled="true" placeholder="Upendra"  style="width:470px; margin-left:15px">
	                        </div><br />
							<label for="">Last Name</label>
							<div class="controls">
                            <input type="text" name="number"  class="form-control input-sm"  disabled="true" placeholder="Upendra"  style="width:470px; margin-left:15px">
	                        </div><br />
							
							<label for="">Email</label>
							<div class="controls">
                            <input type="email" name="number"  class="form-control input-sm"  style="width:440px; margin-left:15px">  <i class="fa  fa-edit (alias)"></i>
	                        </div><br />
							
							<label for="">Phone</label>
							<div class="controls">
                            <select class="labelBlack form-control" name="companyType"  class="form-control"  style="width:95px; margin-left:15px">
                                            <option value="">Main</option>
											<option value="">Main</option>
											<option value="">Main</option>
                                          
                                                                               
                            </select>
	                        <input type="number" name="number"  class="form-control input-sm"  placeholder="+91" style="width:72px; margin-left:15px">
	                        <input type="number" name="number"  class="form-control input-sm"  placeholder="9876543210" style="width:140px; margin-left:15px">
	                        <input type="number" name="number"  class="form-control input-sm" placeholder="Ext" style="width:72px; margin-left:15px">
	                        
							<i class="fa  fa-edit (alias)"></i>
							</div><br /><br />
							
							
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card"><div class="header">
                            <div class="card-body">
                            <h4 class="card-title">Official Info</h4>
							</div>  
                            </div><br />
							
							<label for="">Company Name</label>
							<div class="controls">
                            <input type="text" name="number" disabled="true" placeholder="Upendra"   class="form-control input-sm"  style="width:430px; margin-left:15px">
	                        </div><br />
							
							
							<label for="">Profile</label>
							<select class="labelBlack form-control" name="companyType" disabled="true"  class="form-control"  style="width:430px; margin-left:15px">
                                            <option value="">Kumar</option>
											<option value="">data Here</option>
											<option value="">data Here</option>
                                          
                                                                               
                            </select><br />
							
							<label for="">Role</label>
							<select class="labelBlack form-control" name="companyType"  disabled="true" class="form-control"  style="width:430px; margin-left:15px">
                                            <option value="">Kumar</option>
											<option value="">data Here</option>
											<option value="">data Here</option>
                                          
                                                                               
                            </select><br /><br />
                        </div>
                    </div>
                </div>
							
							
							
                    
					</div>
                                
                          

                        
                         </div>
                    </div>

                    </div>
                    </div>
                    </div>
            </div>

               

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
          </div>
            
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2017 Sanria Engineering </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
        
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/jquery/jquery.min.js"></script>
     <script type="text/javascript" src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/multiselect/js/jquery.multi-select.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/custom.min.js"></script>

    <!-- Footable -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/footable/js/footable.all.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/footable-init.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> -->
    <!-- <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!--c3 JavaScript -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/d3/d3.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/c3-master/c3.min.js"></script>

    <!-- jQuery file upload -->
     <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/dropify/dist/js/dropify.min.js"></script>

    <!-- Chart JS -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

  

    <!-- chartist chart -->
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="https://s3.ap-south-1.amazonaws.com/testbucket092601/material-style-1.5.2/HTML/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>

    <script>
        $(function(){
            $(".nav-bar-row a").click(function(){
                $(".visibleonclick").show();
            })
        })
         $(document.body).on('click', '.deleterow' ,function(){
            $(this).closest(".append-row").remove();
        });

         var row=0;

        $(".add-new-row-on-click").click(function(){
                row = row+1;
                $(".add-row-below").append('<div class="row append-row m-t-10  m-l-20">'+
                    '<div class="col-2 p-r-0">'+
                        '<div class="controls">'+
                            '<select id="userType' + row +'"required class="form-control" style="padding: 0;" onchange="GetSelectedTextValue(this)">'+
                                '<option value="">Select</option>'+
                                '<option value="internal">Internal</option>'+
                                '<option value="external">External</option>'+
                            '</select>'+
                        '</div>'+
                    '</div>'+
                    '<div class="col-2 p-r-0">'+
                        '<div class="controls">'+
                            '<select name="companyType" id="select" required class="form-control" style="padding: 0;">'+
                                '<option value="">Select</option>'+
                                '<option value="1">Rakesh</option>'+
                                '<option value="2">Shruthi</option>'+
                                '<option value="3">Priya</option>'+
                                '<option value="4">Pooja</option>'+
                            '</select>'+
                        '</div>'+
                    '</div>'+
                    '<div class="col-2">'+
                        '<div class="controls">'+
                            '<select id="ddlProfile'+ row +'" required class="form-control" style="padding: 0; display: none;">'+
                                '<option value="ProjectManager">Project Manager</option>'+
                                '<option value="ProjectLead">Project Lead</option>'+
                            '</select>'+
                        '</div>'+
                    '</div>'+
                    '<label class="myLabel col-1 col-form-label p-l-0" >From</label>'+
                    '<div class="col-1 p-l-0 p-r-0">'+
                        '<div class="controls">'+
                            '<select name="companyType" id="select" required class="form-control" style="padding: 0;">'+
                                '<option value="">None</option>'+
                                '<option value="1">Floor1</option>'+
                                '<option value="2">Floor2</option>'+
                            '</select>'+
                        '</div>'+
                    '</div>'+
                    '<label class="myLabel col-1 col-form-label p-l-0" >To</label>'+
                        '<div class="col-1 p-l-0 p-r-0"><div class="controls">'+
                            '<select name="companyType" id="select" required class="form-control" style="padding: 0;">'+
                                '<option value="">None</option>'+
                                '<option value="1">Floor1</option>'+
                                '<option value="2">Floor2</option>'+
                            '</select>'+
                        '</div>'+
                    '</div>'+
                    '<div class="col-1">'+
                        '<i class="fa fa-trash fa-lg m-t-10 deleterow" aria-hidden="true"></i>'+
                    '</div>'+
                    '</div>');

            });

        var rowmem=0;
        $(".add-new-row-on-mem").click(function(){
            rowmem = rowmem +1;

                $(".add-row-below-mem").append('<div class="row append-row m-t-10  m-l-20">' + 
                            '<div class="col-2 p-r-0">' + 
                                 '<div class="controls">' + 
                                    '<select id="userTypeMem'+ rowmem +'" required class="form-control" style="padding: 0;" onchange="GetSelectedTextValueMem(this)">' + 
                                            '<option value="">Select</option>' + 
                                            '<option value="internal">Internal</option>' + 
                                            '<option value="external">External</option>' + 
                                    '</select>' + 
                                  '</div>' +
                              '</div>' + 
                              '<div class="col-2 p-r-0">' + 
                              '<div class="controls">' + 
                              '<select name="companyType" id="select" required class="form-control" style="padding: 0;">' + 
                                    '<option value="">Select</option>' + 
                                    '<option value="1">Rakesh</option>' + 
                                    '<option value="2">Shruthi</option>'+ 
                                    '<option value="3">Priya</option>' + 
                                    '<option value="4">Pooja</option>' + 
                               '</select>' +
                               '</div>' + 
                               '</div>'+ 
                               '<div class="col-2">' + 
                               '<div class="controls"> ' + 
                               '<select id="ddlProfileMem'+ rowmem +'" required class="form-control" style="padding: 0; display: none;">' + 
                                    '<option value="ProjectManager">Project Manager</option>' + 
                                    '<option value="ProjectLead">Project Lead</option>' + 
                                '</select>' +
                                '</div>'+ 
                                '</div>' + 
                                '<label class="myLabel col-2 col-form-label p-l-0">Member Type</label>' + 
                                '<div class="col-3 p-l-0 p-r-0">' + 
                                '<div class="controls">' + 
                                        '<select class="selectpicker" id="memberType' + rowmem +'" multiple data-style="form-control btn btn-group multibutn">' + 
                                            '<option value="">None</option>' + 
                                            '<option value="1">Column</option>'+
                                            '<option value="2">Beam</option>'+ 
                                            '<option value="3">Trusses</option>'+ 
                                    '</select>'+ 
                                    '</div>'+ 
                                    '</div>'+ 
                                    '<div class="col-1"><i class="fa fa-trash fa-lg m-t-10 deleterow" aria-hidden="true"></i></div></div>');


                $(".selectpicker").selectpicker('refresh');

            });

        function GetSelectedTextValue(selectedObject)
        {
            var obj = selectedObject.value;
            var id = selectedObject.id.replace('userType','');  
            var ddlProfileId = 'ddlProfile' + id;           

            if(obj=='internal')
                $("#"+ddlProfileId).show();
            else
                $("#"+ddlProfileId).hide();

        }
         function GetSelectedTextValueMem(selectedObject)
        {
            var obj = selectedObject.value;
            var id = selectedObject.id.replace('userTypeMem','');  
            var ddlProfileId = 'ddlProfileMem' + id;           

            if(obj=='internal')
                $("#"+ddlProfileId).show();
            else
                $("#"+ddlProfileId).hide();

        }
           
    $(document).ready(function() {   
$("#allocatedBy").change(function(){
        if($('#allocatedBy').val()=='gridLines'){
                $("#allocationByFloors").show();
                $("#allocationByMemberType").hide();
                 $("#agridL").show();
                  $("#afloors").hide();
                   
              }
            else if($('#allocatedBy').val()=='floors'){
         
                 $("#allocationByFloors").show();
                 $("#allocationByMemberType").hide();
                 $("#agridL").hide();
                  $("#afloors").show();
                   
                } 
              else if($('#allocatedBy').val()=='memberType'){
           
                 $("#allocationByMemberType").show();
                $("#allocationByFloors").hide();
                    $("#amemType").show();
              }
});

$("#userType").change(function(){
        if($('#userType').val()=='internal'){
            $("#ddlProfile").show()
            }

            else if($('#userType').val()=='external'){
            $("#ddlProfile").hide();
            }  
});
$("#userTypeMem").change(function(){
        if($('#userTypeMem').val()=='internal'){
            $("#ddlProfileMem").show()
            }

            else if($('#userTypeMem').val()=='external'){
            $("#ddlProfileMem").hide();
            }  
});




// $("#userType1").change(function(){
//         if($('#userType1').val()=='internal'){
//             $("#ddlProfile1").show()
//             }

//             else if($('#userType1').val()=='external'){
//             $("#ddlProfile1").hide();
//             }  
// });
    });
    </script>
</body>

</html>
