﻿<!DOCTYPE html>
<html>
  <head>
    <title>Moment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <img id="u209_img" class="img " src="images/moment/u209.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default link_button">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Connection Design Engineering - List of Supporting Connections</span></p>
        </div>
      </div>

      <!-- Shear Connections (Group) -->
      <div id="u212" class="ax_default" data-label="Shear Connections" data-left="100" data-top="109" data-width="1150" data-height="1536">

        <!-- Unnamed (Table) -->
        <div id="u213" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u214" class="ax_default table_cell1">
            <img id="u214_img" class="img " src="images/moment/u214.png"/>
            <div id="u214_text" class="text ">
              <p><span>Framing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u215" class="ax_default table_cell1">
            <img id="u215_img" class="img " src="images/moment/u215.png"/>
            <div id="u215_text" class="text ">
              <p><span>AISC Version</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u216" class="ax_default table_cell1">
            <img id="u216_img" class="img " src="images/home/u7.png"/>
            <div id="u216_text" class="text ">
              <p><span>Beam Framing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u217" class="ax_default table_cell1">
            <img id="u217_img" class="img " src="images/moment/u214.png"/>
            <div id="u217_text" class="text ">
              <p><span>Connection Material</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u218" class="ax_default table_cell1">
            <img id="u218_img" class="img " src="images/moment/u218.png"/>
            <div id="u218_text" class="text ">
              <p><span>Connection Method</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u219" class="ax_default table_cell1">
            <img id="u219_img" class="img " src="images/moment/u219.png"/>
            <div id="u219_text" class="text ">
              <p><span>Reinforcement of Primary Member</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u220" class="ax_default table_cell1">
            <img id="u220_img" class="img " src="images/moment/u220.png"/>
            <div id="u220_text" class="text ">
              <p><span>Reinforcement of Secondary Member</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u221" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u222" class="ax_default table_cell1">
            <img id="u222_img" class="img " src="images/moment/u222.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u223" class="ax_default table_cell1">
            <img id="u223_img" class="img " src="images/moment/u223.png"/>
            <div id="u223_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u224" class="ax_default table_cell1">
            <img id="u224_img" class="img " src="images/home/u15.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u225" class="ax_default table_cell1">
            <img id="u225_img" class="img " src="images/moment/u225.png"/>
            <div id="u225_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u226" class="ax_default table_cell1">
            <img id="u226_img" class="img " src="images/moment/u226.png"/>
            <div id="u226_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u227" class="ax_default table_cell1">
            <img id="u227_img" class="img " src="images/moment/u227.png"/>
            <div id="u227_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u228" class="ax_default table_cell1">
            <img id="u228_img" class="img " src="images/moment/u228.png"/>
            <div id="u228_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u229" class="ax_default table_cell1">
            <img id="u229_img" class="img " src="images/moment/u229.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u230" class="ax_default table_cell1">
            <img id="u230_img" class="img " src="images/moment/u223.png"/>
            <div id="u230_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u231" class="ax_default table_cell1">
            <img id="u231_img" class="img " src="images/home/u15.png"/>
            <div id="u231_text" class="text ">
              <p><span>Single Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u232" class="ax_default table_cell1">
            <img id="u232_img" class="img " src="images/moment/u225.png"/>
            <div id="u232_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u233" class="ax_default table_cell1">
            <img id="u233_img" class="img " src="images/moment/u226.png"/>
            <div id="u233_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u234" class="ax_default table_cell1">
            <img id="u234_img" class="img " src="images/moment/u227.png"/>
            <div id="u234_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u235" class="ax_default table_cell1">
            <img id="u235_img" class="img " src="images/moment/u228.png"/>
            <div id="u235_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u236" class="ax_default table_cell1">
            <img id="u236_img" class="img " src="images/moment/u236.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u237" class="ax_default table_cell1">
            <img id="u237_img" class="img " src="images/moment/u237.png"/>
            <div id="u237_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u238" class="ax_default table_cell1">
            <img id="u238_img" class="img " src="images/home/u29.png"/>
            <div id="u238_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u239" class="ax_default table_cell1">
            <img id="u239_img" class="img " src="images/moment/u239.png"/>
            <div id="u239_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u240" class="ax_default table_cell1">
            <img id="u240_img" class="img " src="images/moment/u240.png"/>
            <div id="u240_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u241" class="ax_default table_cell1">
            <img id="u241_img" class="img " src="images/moment/u241.png"/>
            <div id="u241_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u242" class="ax_default table_cell1">
            <img id="u242_img" class="img " src="images/moment/u242.png"/>
            <div id="u242_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u243" class="ax_default table_cell1">
            <img id="u243_img" class="img " src="images/moment/u243.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u244" class="ax_default table_cell1">
            <img id="u244_img" class="img " src="images/moment/u244.png"/>
            <div id="u244_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u245" class="ax_default table_cell1">
            <img id="u245_img" class="img " src="images/home/u36.png"/>
            <div id="u245_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u246" class="ax_default table_cell1">
            <img id="u246_img" class="img " src="images/moment/u246.png"/>
            <div id="u246_text" class="text ">
              <p><span>Extnded Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u247" class="ax_default table_cell1">
            <img id="u247_img" class="img " src="images/moment/u247.png"/>
            <div id="u247_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u248" class="ax_default table_cell1">
            <img id="u248_img" class="img " src="images/moment/u248.png"/>
            <div id="u248_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u249" class="ax_default table_cell1">
            <img id="u249_img" class="img " src="images/moment/u249.png"/>
            <div id="u249_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u250" class="ax_default table_cell1">
            <img id="u250_img" class="img " src="images/moment/u222.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u251" class="ax_default table_cell1">
            <img id="u251_img" class="img " src="images/moment/u223.png"/>
            <div id="u251_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u252" class="ax_default table_cell1">
            <img id="u252_img" class="img " src="images/home/u15.png"/>
            <div id="u252_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u253" class="ax_default table_cell1">
            <img id="u253_img" class="img " src="images/moment/u225.png"/>
            <div id="u253_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u254" class="ax_default table_cell1">
            <img id="u254_img" class="img " src="images/moment/u226.png"/>
            <div id="u254_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u255" class="ax_default table_cell1">
            <img id="u255_img" class="img " src="images/moment/u227.png"/>
            <div id="u255_text" class="text ">
              <p><span>Through Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u256" class="ax_default table_cell1">
            <img id="u256_img" class="img " src="images/moment/u228.png"/>
            <div id="u256_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u257" class="ax_default table_cell1">
            <img id="u257_img" class="img " src="images/moment/u257.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u258" class="ax_default table_cell1">
            <img id="u258_img" class="img " src="images/moment/u223.png"/>
            <div id="u258_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u259" class="ax_default table_cell1">
            <img id="u259_img" class="img " src="images/home/u15.png"/>
            <div id="u259_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u260" class="ax_default table_cell1">
            <img id="u260_img" class="img " src="images/moment/u225.png"/>
            <div id="u260_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u261" class="ax_default table_cell1">
            <img id="u261_img" class="img " src="images/moment/u226.png"/>
            <div id="u261_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u262" class="ax_default table_cell1">
            <img id="u262_img" class="img " src="images/moment/u227.png"/>
            <div id="u262_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u263" class="ax_default table_cell1">
            <img id="u263_img" class="img " src="images/moment/u228.png"/>
            <div id="u263_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u264" class="ax_default table_cell1">
            <img id="u264_img" class="img " src="images/moment/u236.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u265" class="ax_default table_cell1">
            <img id="u265_img" class="img " src="images/moment/u237.png"/>
            <div id="u265_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u266" class="ax_default table_cell1">
            <img id="u266_img" class="img " src="images/home/u29.png"/>
            <div id="u266_text" class="text ">
              <p><span>Single Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u267" class="ax_default table_cell1">
            <img id="u267_img" class="img " src="images/moment/u239.png"/>
            <div id="u267_text" class="text ">
              <p><span>Shear Plate</span></p><p><span>(Partial Depth)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u268" class="ax_default table_cell1">
            <img id="u268_img" class="img " src="images/moment/u240.png"/>
            <div id="u268_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u269" class="ax_default table_cell1">
            <img id="u269_img" class="img " src="images/moment/u241.png"/>
            <div id="u269_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u270" class="ax_default table_cell1">
            <img id="u270_img" class="img " src="images/moment/u242.png"/>
            <div id="u270_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u271" class="ax_default table_cell1">
            <img id="u271_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u272" class="ax_default table_cell1">
            <img id="u272_img" class="img " src="images/moment/u237.png"/>
            <div id="u272_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u273" class="ax_default table_cell1">
            <img id="u273_img" class="img " src="images/home/u29.png"/>
            <div id="u273_text" class="text ">
              <p><span>Extended Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u274" class="ax_default table_cell1">
            <img id="u274_img" class="img " src="images/moment/u239.png"/>
            <div id="u274_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u275" class="ax_default table_cell1">
            <img id="u275_img" class="img " src="images/moment/u240.png"/>
            <div id="u275_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u276" class="ax_default table_cell1">
            <img id="u276_img" class="img " src="images/moment/u241.png"/>
            <div id="u276_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u277" class="ax_default table_cell1">
            <img id="u277_img" class="img " src="images/moment/u242.png"/>
            <div id="u277_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u278" class="ax_default table_cell1">
            <img id="u278_img" class="img " src="images/moment/u278.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u279" class="ax_default table_cell1">
            <img id="u279_img" class="img " src="images/moment/u244.png"/>
            <div id="u279_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u280" class="ax_default table_cell1">
            <img id="u280_img" class="img " src="images/home/u36.png"/>
            <div id="u280_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u281" class="ax_default table_cell1">
            <img id="u281_img" class="img " src="images/moment/u246.png"/>
            <div id="u281_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u282" class="ax_default table_cell1">
            <img id="u282_img" class="img " src="images/moment/u247.png"/>
            <div id="u282_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u283" class="ax_default table_cell1">
            <img id="u283_img" class="img " src="images/moment/u248.png"/>
            <div id="u283_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u284" class="ax_default table_cell1">
            <img id="u284_img" class="img " src="images/moment/u249.png"/>
            <div id="u284_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u285" class="ax_default table_cell1">
            <img id="u285_img" class="img " src="images/moment/u285.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u286" class="ax_default table_cell1">
            <img id="u286_img" class="img " src="images/moment/u286.png"/>
            <div id="u286_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u287" class="ax_default table_cell1">
            <img id="u287_img" class="img " src="images/home/u78.png"/>
            <div id="u287_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u288" class="ax_default table_cell1">
            <img id="u288_img" class="img " src="images/moment/u288.png"/>
            <div id="u288_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u289" class="ax_default table_cell1">
            <img id="u289_img" class="img " src="images/moment/u289.png"/>
            <div id="u289_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u290" class="ax_default table_cell1">
            <img id="u290_img" class="img " src="images/moment/u290.png"/>
            <div id="u290_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u291" class="ax_default table_cell1">
            <img id="u291_img" class="img " src="images/moment/u291.png"/>
            <div id="u291_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u292" class="ax_default table_cell1">
            <img id="u292_img" class="img " src="images/moment/u229.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u293" class="ax_default table_cell1">
            <img id="u293_img" class="img " src="images/moment/u223.png"/>
            <div id="u293_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u294" class="ax_default table_cell1">
            <img id="u294_img" class="img " src="images/home/u15.png"/>
            <div id="u294_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u295" class="ax_default table_cell1">
            <img id="u295_img" class="img " src="images/moment/u225.png"/>
            <div id="u295_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u296" class="ax_default table_cell1">
            <img id="u296_img" class="img " src="images/moment/u226.png"/>
            <div id="u296_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u297" class="ax_default table_cell1">
            <img id="u297_img" class="img " src="images/moment/u227.png"/>
            <div id="u297_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u298" class="ax_default table_cell1">
            <img id="u298_img" class="img " src="images/moment/u228.png"/>
            <div id="u298_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u299" class="ax_default table_cell1">
            <img id="u299_img" class="img " src="images/moment/u229.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u300" class="ax_default table_cell1">
            <img id="u300_img" class="img " src="images/moment/u223.png"/>
            <div id="u300_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u301" class="ax_default table_cell1">
            <img id="u301_img" class="img " src="images/home/u15.png"/>
            <div id="u301_text" class="text ">
              <p><span>Single Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u302" class="ax_default table_cell1">
            <img id="u302_img" class="img " src="images/moment/u225.png"/>
            <div id="u302_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u303" class="ax_default table_cell1">
            <img id="u303_img" class="img " src="images/moment/u226.png"/>
            <div id="u303_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u304" class="ax_default table_cell1">
            <img id="u304_img" class="img " src="images/moment/u227.png"/>
            <div id="u304_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u305" class="ax_default table_cell1">
            <img id="u305_img" class="img " src="images/moment/u228.png"/>
            <div id="u305_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u306" class="ax_default table_cell1">
            <img id="u306_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u307" class="ax_default table_cell1">
            <img id="u307_img" class="img " src="images/moment/u237.png"/>
            <div id="u307_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u308" class="ax_default table_cell1">
            <img id="u308_img" class="img " src="images/home/u29.png"/>
            <div id="u308_text" class="text ">
              <p><span>Shear Plate</span></p><p><span>(Partial Depth)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u309" class="ax_default table_cell1">
            <img id="u309_img" class="img " src="images/moment/u239.png"/>
            <div id="u309_text" class="text ">
              <p><span>Extnded Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u310" class="ax_default table_cell1">
            <img id="u310_img" class="img " src="images/moment/u240.png"/>
            <div id="u310_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u311" class="ax_default table_cell1">
            <img id="u311_img" class="img " src="images/moment/u241.png"/>
            <div id="u311_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u312" class="ax_default table_cell1">
            <img id="u312_img" class="img " src="images/moment/u242.png"/>
            <div id="u312_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u313" class="ax_default table_cell1">
            <img id="u313_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u314" class="ax_default table_cell1">
            <img id="u314_img" class="img " src="images/moment/u237.png"/>
            <div id="u314_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u315" class="ax_default table_cell1">
            <img id="u315_img" class="img " src="images/home/u29.png"/>
            <div id="u315_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u316" class="ax_default table_cell1">
            <img id="u316_img" class="img " src="images/moment/u239.png"/>
            <div id="u316_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u317" class="ax_default table_cell1">
            <img id="u317_img" class="img " src="images/moment/u240.png"/>
            <div id="u317_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u318" class="ax_default table_cell1">
            <img id="u318_img" class="img " src="images/moment/u241.png"/>
            <div id="u318_text" class="text ">
              <p><span>Through Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u319" class="ax_default table_cell1">
            <img id="u319_img" class="img " src="images/moment/u242.png"/>
            <div id="u319_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u320" class="ax_default table_cell1">
            <img id="u320_img" class="img " src="images/moment/u320.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u321" class="ax_default table_cell1">
            <img id="u321_img" class="img " src="images/moment/u321.png"/>
            <div id="u321_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u322" class="ax_default table_cell1">
            <img id="u322_img" class="img " src="images/moment/u322.png"/>
            <div id="u322_text" class="text ">
              <p><span>Extended Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u323" class="ax_default table_cell1">
            <img id="u323_img" class="img " src="images/moment/u323.png"/>
            <div id="u323_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u324" class="ax_default table_cell1">
            <img id="u324_img" class="img " src="images/moment/u324.png"/>
            <div id="u324_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u325" class="ax_default table_cell1">
            <img id="u325_img" class="img " src="images/moment/u325.png"/>
            <div id="u325_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u326" class="ax_default table_cell1">
            <img id="u326_img" class="img " src="images/moment/u326.png"/>
            <div id="u326_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u327" class="ax_default table_cell1">
            <img id="u327_img" class="img " src="images/moment/u327.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u328" class="ax_default table_cell1">
            <img id="u328_img" class="img " src="images/moment/u328.png"/>
            <div id="u328_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u329" class="ax_default table_cell1">
            <img id="u329_img" class="img " src="images/moment/u329.png"/>
            <div id="u329_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u330" class="ax_default table_cell1">
            <img id="u330_img" class="img " src="images/moment/u330.png"/>
            <div id="u330_text" class="text ">
              <p><span>Shear Plate</span></p><p><span>(Partial Depth)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u331" class="ax_default table_cell1">
            <img id="u331_img" class="img " src="images/moment/u331.png"/>
            <div id="u331_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u332" class="ax_default table_cell1">
            <img id="u332_img" class="img " src="images/moment/u332.png"/>
            <div id="u332_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u333" class="ax_default table_cell1">
            <img id="u333_img" class="img " src="images/moment/u333.png"/>
            <div id="u333_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u334" class="ax_default table_cell1">
            <img id="u334_img" class="img " src="images/moment/u327.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u335" class="ax_default table_cell1">
            <img id="u335_img" class="img " src="images/moment/u328.png"/>
            <div id="u335_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u336" class="ax_default table_cell1">
            <img id="u336_img" class="img " src="images/moment/u336.png"/>
            <div id="u336_text" class="text ">
              <p><span>Bent Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u337" class="ax_default table_cell1">
            <img id="u337_img" class="img " src="images/moment/u330.png"/>
            <div id="u337_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u338" class="ax_default table_cell1">
            <img id="u338_img" class="img " src="images/moment/u331.png"/>
            <div id="u338_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u339" class="ax_default table_cell1">
            <img id="u339_img" class="img " src="images/moment/u332.png"/>
            <div id="u339_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u340" class="ax_default table_cell1">
            <img id="u340_img" class="img " src="images/moment/u333.png"/>
            <div id="u340_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u341" class="ax_default table_cell1">
            <img id="u341_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u342" class="ax_default table_cell1">
            <img id="u342_img" class="img " src="images/moment/u237.png"/>
            <div id="u342_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u343" class="ax_default table_cell1">
            <img id="u343_img" class="img " src="images/home/u29.png"/>
            <div id="u343_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u344" class="ax_default table_cell1">
            <img id="u344_img" class="img " src="images/moment/u239.png"/>
            <div id="u344_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u345" class="ax_default table_cell1">
            <img id="u345_img" class="img " src="images/moment/u240.png"/>
            <div id="u345_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u346" class="ax_default table_cell1">
            <img id="u346_img" class="img " src="images/moment/u241.png"/>
            <div id="u346_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u347" class="ax_default table_cell1">
            <img id="u347_img" class="img " src="images/moment/u242.png"/>
            <div id="u347_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u348" class="ax_default table_cell1">
            <img id="u348_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u349" class="ax_default table_cell1">
            <img id="u349_img" class="img " src="images/moment/u237.png"/>
            <div id="u349_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u350" class="ax_default table_cell1">
            <img id="u350_img" class="img " src="images/home/u29.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u351" class="ax_default table_cell1">
            <img id="u351_img" class="img " src="images/moment/u239.png"/>
            <div id="u351_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u352" class="ax_default table_cell1">
            <img id="u352_img" class="img " src="images/moment/u240.png"/>
            <div id="u352_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u353" class="ax_default table_cell1">
            <img id="u353_img" class="img " src="images/moment/u241.png"/>
            <div id="u353_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u354" class="ax_default table_cell1">
            <img id="u354_img" class="img " src="images/moment/u242.png"/>
            <div id="u354_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u355" class="ax_default table_cell1">
            <img id="u355_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u356" class="ax_default table_cell1">
            <img id="u356_img" class="img " src="images/moment/u237.png"/>
            <div id="u356_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u357" class="ax_default table_cell1">
            <img id="u357_img" class="img " src="images/home/u29.png"/>
            <div id="u357_text" class="text ">
              <p><span>Single Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u358" class="ax_default table_cell1">
            <img id="u358_img" class="img " src="images/moment/u239.png"/>
            <div id="u358_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u359" class="ax_default table_cell1">
            <img id="u359_img" class="img " src="images/moment/u240.png"/>
            <div id="u359_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u360" class="ax_default table_cell1">
            <img id="u360_img" class="img " src="images/moment/u241.png"/>
            <div id="u360_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u361" class="ax_default table_cell1">
            <img id="u361_img" class="img " src="images/moment/u242.png"/>
            <div id="u361_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u362" class="ax_default table_cell1">
            <img id="u362_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u363" class="ax_default table_cell1">
            <img id="u363_img" class="img " src="images/moment/u237.png"/>
            <div id="u363_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u364" class="ax_default table_cell1">
            <img id="u364_img" class="img " src="images/home/u29.png"/>
            <div id="u364_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u365" class="ax_default table_cell1">
            <img id="u365_img" class="img " src="images/moment/u239.png"/>
            <div id="u365_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u366" class="ax_default table_cell1">
            <img id="u366_img" class="img " src="images/moment/u240.png"/>
            <div id="u366_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u367" class="ax_default table_cell1">
            <img id="u367_img" class="img " src="images/moment/u241.png"/>
            <div id="u367_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p><p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u368" class="ax_default table_cell1">
            <img id="u368_img" class="img " src="images/moment/u242.png"/>
            <div id="u368_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u369" class="ax_default table_cell1">
            <img id="u369_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u370" class="ax_default table_cell1">
            <img id="u370_img" class="img " src="images/moment/u237.png"/>
            <div id="u370_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u371" class="ax_default table_cell1">
            <img id="u371_img" class="img " src="images/home/u29.png"/>
            <div id="u371_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u372" class="ax_default table_cell1">
            <img id="u372_img" class="img " src="images/moment/u239.png"/>
            <div id="u372_text" class="text ">
              <p><span>Extnded Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u373" class="ax_default table_cell1">
            <img id="u373_img" class="img " src="images/moment/u240.png"/>
            <div id="u373_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u374" class="ax_default table_cell1">
            <img id="u374_img" class="img " src="images/moment/u241.png"/>
            <div id="u374_text" class="text ">
              <p><span>Doubler Plate / Stiffener Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u375" class="ax_default table_cell1">
            <img id="u375_img" class="img " src="images/moment/u242.png"/>
            <div id="u375_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u376" class="ax_default table_cell1">
            <img id="u376_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u377" class="ax_default table_cell1">
            <img id="u377_img" class="img " src="images/moment/u237.png"/>
            <div id="u377_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u378" class="ax_default table_cell1">
            <img id="u378_img" class="img " src="images/home/u29.png"/>
            <div id="u378_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u379" class="ax_default table_cell1">
            <img id="u379_img" class="img " src="images/moment/u239.png"/>
            <div id="u379_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u380" class="ax_default table_cell1">
            <img id="u380_img" class="img " src="images/moment/u240.png"/>
            <div id="u380_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u381" class="ax_default table_cell1">
            <img id="u381_img" class="img " src="images/moment/u241.png"/>
            <div id="u381_text" class="text ">
              <p><span>Through Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u382" class="ax_default table_cell1">
            <img id="u382_img" class="img " src="images/moment/u242.png"/>
            <div id="u382_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u383" class="ax_default table_cell1">
            <img id="u383_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u384" class="ax_default table_cell1">
            <img id="u384_img" class="img " src="images/moment/u237.png"/>
            <div id="u384_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u385" class="ax_default table_cell1">
            <img id="u385_img" class="img " src="images/home/u29.png"/>
            <div id="u385_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u386" class="ax_default table_cell1">
            <img id="u386_img" class="img " src="images/moment/u239.png"/>
            <div id="u386_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u387" class="ax_default table_cell1">
            <img id="u387_img" class="img " src="images/moment/u240.png"/>
            <div id="u387_text" class="text ">
              <p><span>Bolted-Welded</span></p><p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u388" class="ax_default table_cell1">
            <img id="u388_img" class="img " src="images/moment/u241.png"/>
            <div id="u388_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u389" class="ax_default table_cell1">
            <img id="u389_img" class="img " src="images/moment/u242.png"/>
            <div id="u389_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u390" class="ax_default table_cell1">
            <img id="u390_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u391" class="ax_default table_cell1">
            <img id="u391_img" class="img " src="images/moment/u237.png"/>
            <div id="u391_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u392" class="ax_default table_cell1">
            <img id="u392_img" class="img " src="images/home/u29.png"/>
            <div id="u392_text" class="text ">
              <p><span>Single Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u393" class="ax_default table_cell1">
            <img id="u393_img" class="img " src="images/moment/u239.png"/>
            <div id="u393_text" class="text ">
              <p><span>Shear Plate</span></p><p><span>(Partial Depth)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u394" class="ax_default table_cell1">
            <img id="u394_img" class="img " src="images/moment/u240.png"/>
            <div id="u394_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u395" class="ax_default table_cell1">
            <img id="u395_img" class="img " src="images/moment/u241.png"/>
            <div id="u395_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u396" class="ax_default table_cell1">
            <img id="u396_img" class="img " src="images/moment/u242.png"/>
            <div id="u396_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u397" class="ax_default table_cell1">
            <img id="u397_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u398" class="ax_default table_cell1">
            <img id="u398_img" class="img " src="images/moment/u237.png"/>
            <div id="u398_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u399" class="ax_default table_cell1">
            <img id="u399_img" class="img " src="images/home/u29.png"/>
            <div id="u399_text" class="text ">
              <p><span>Extended Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u400" class="ax_default table_cell1">
            <img id="u400_img" class="img " src="images/moment/u239.png"/>
            <div id="u400_text" class="text ">
              <p><span>Double Angle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u401" class="ax_default table_cell1">
            <img id="u401_img" class="img " src="images/moment/u240.png"/>
            <div id="u401_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u402" class="ax_default table_cell1">
            <img id="u402_img" class="img " src="images/moment/u241.png"/>
            <div id="u402_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u403" class="ax_default table_cell1">
            <img id="u403_img" class="img " src="images/moment/u242.png"/>
            <div id="u403_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u404" class="ax_default table_cell1">
            <img id="u404_img" class="img " src="images/moment/u271.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u405" class="ax_default table_cell1">
            <img id="u405_img" class="img " src="images/moment/u405.png"/>
            <div id="u405_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u406" class="ax_default table_cell1">
            <img id="u406_img" class="img " src="images/home/u141.png"/>
            <div id="u406_text" class="text ">
              <p><span>End Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u407" class="ax_default table_cell1">
            <img id="u407_img" class="img " src="images/moment/u407.png"/>
            <div id="u407_text" class="text ">
              <p><span>Shear Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u408" class="ax_default table_cell1">
            <img id="u408_img" class="img " src="images/moment/u408.png"/>
            <div id="u408_text" class="text ">
              <p><span>Welded-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u409" class="ax_default table_cell1">
            <img id="u409_img" class="img " src="images/moment/u409.png"/>
            <div id="u409_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u410" class="ax_default table_cell1">
            <img id="u410_img" class="img " src="images/moment/u410.png"/>
            <div id="u410_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default box_2">
          <img id="u411_img" class="img " src="images/moment/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>Fanges Directly Welded</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u412" class="ax_default" data-left="341" data-top="145" data-width="139" data-height="498">

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default box_2">
            <img id="u413_img" class="img " src="images/moment/u413.png"/>
            <div id="u413_text" class="text ">
              <p><span>W Beam to W Column Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default box_2">
            <img id="u414_img" class="img " src="images/moment/u414.png"/>
            <div id="u414_text" class="text ">
              <p><span>W Beam to W Column Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default box_2">
            <img id="u415_img" class="img " src="images/moment/u415.png"/>
            <div id="u415_text" class="text ">
              <p><span>W Beam to HSS Column </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default box_2">
            <img id="u416_img" class="img " src="images/moment/u416.png"/>
            <div id="u416_text" class="text ">
              <p><span>W Beam to W&nbsp;&nbsp; Girder </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default box_2">
            <img id="u417_img" class="img " src="images/moment/u417.png"/>
            <div id="u417_text" class="text ">
              <p><span>W Beam to Embed</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default box_2">
          <img id="u418_img" class="img " src="images/moment/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>Flange Plate Bolted to Beam Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u419" class="ax_default" data-left="341" data-top="643" data-width="139" data-height="535">

          <!-- Unnamed (Rectangle) -->
          <div id="u420" class="ax_default box_2">
            <img id="u420_img" class="img " src="images/moment/u420.png"/>
            <div id="u420_text" class="text ">
              <p><span>W Beam to W Column Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u421" class="ax_default box_2">
            <img id="u421_img" class="img " src="images/moment/u421.png"/>
            <div id="u421_text" class="text ">
              <p><span>W Beam to W Column Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default box_2">
            <img id="u422_img" class="img " src="images/moment/u422.png"/>
            <div id="u422_text" class="text ">
              <p><span>W Beam to HSS Column </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u423" class="ax_default box_2">
            <img id="u423_img" class="img " src="images/moment/u416.png"/>
            <div id="u423_text" class="text ">
              <p><span>W Beam to W&nbsp;&nbsp; Girder </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default box_2">
            <img id="u424_img" class="img " src="images/moment/u424.png"/>
            <div id="u424_text" class="text ">
              <p><span>W Beam to Embed</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u425" class="ax_default" data-left="341" data-top="1176" data-width="139" data-height="468">

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default box_2">
            <img id="u426_img" class="img " src="images/moment/u426.png"/>
            <div id="u426_text" class="text ">
              <p><span>W Beam to W Column Flange</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u427" class="ax_default box_2">
            <img id="u427_img" class="img " src="images/moment/u427.png"/>
            <div id="u427_text" class="text ">
              <p><span>W Beam to W Column Web</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u428" class="ax_default box_2">
            <img id="u428_img" class="img " src="images/moment/u422.png"/>
            <div id="u428_text" class="text ">
              <p><span>W Beam to HSS Column </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u429" class="ax_default box_2">
            <img id="u429_img" class="img " src="images/moment/u426.png"/>
            <div id="u429_text" class="text ">
              <p><span>W Beam to W&nbsp;&nbsp; Girder </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u430" class="ax_default box_2">
            <img id="u430_img" class="img " src="images/moment/u430.png"/>
            <div id="u430_text" class="text ">
              <p><span>W Beam to Embed</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default box_2">
          <img id="u431_img" class="img " src="images/moment/u431.png"/>
          <div id="u431_text" class="text ">
            <p><span>Flange Plate Welded to Beam Flange</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default link_button">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Beam Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default link_button">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>HB Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default link_button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>VB Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default link_button">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>Moment Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default link_button">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Splice Connections</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
