﻿<!DOCTYPE html>
<html>
  <head>
    <title>Splice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1">
        <img id="u437_img" class="img " src="images/hb/u162.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default link_button">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>Connection Design Engineering - List of Supporting Connections</span></p>
        </div>
      </div>

      <!-- Shear Connections (Group) -->
      <div id="u440" class="ax_default" data-label="Shear Connections" data-left="100" data-top="109" data-width="1135" data-height="515">

        <!-- Unnamed (Table) -->
        <div id="u441" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u442" class="ax_default table_cell1">
            <img id="u442_img" class="img " src="images/hb/u167.png"/>
            <div id="u442_text" class="text ">
              <p><span>Framing Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u443" class="ax_default table_cell1">
            <img id="u443_img" class="img " src="images/hb/u167.png"/>
            <div id="u443_text" class="text ">
              <p><span>AISC Version</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u444" class="ax_default table_cell1">
            <img id="u444_img" class="img " src="images/hb/u169.png"/>
            <div id="u444_text" class="text ">
              <p><span>Connection Material</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u445" class="ax_default table_cell1">
            <img id="u445_img" class="img " src="images/hb/u170.png"/>
            <div id="u445_text" class="text ">
              <p><span>Connection Type</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u446" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u447" class="ax_default table_cell1">
            <img id="u447_img" class="img " src="images/splice/u447.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u448" class="ax_default table_cell">
            <img id="u448_img" class="img " src="images/splice/u448.png"/>
            <div id="u448_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u449" class="ax_default table_cell1">
            <img id="u449_img" class="img " src="images/splice/u449.png"/>
            <div id="u449_text" class="text ">
              <p><span>Flange Plate and Web Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u450" class="ax_default table_cell1">
            <img id="u450_img" class="img " src="images/splice/u450.png"/>
            <div id="u450_text" class="text ">
              <p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u451" class="ax_default table_cell1">
            <img id="u451_img" class="img " src="images/splice/u451.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u452" class="ax_default table_cell1">
            <img id="u452_img" class="img " src="images/splice/u452.png"/>
            <div id="u452_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u453" class="ax_default table_cell1">
            <img id="u453_img" class="img " src="images/splice/u453.png"/>
            <div id="u453_text" class="text ">
              <p><span>Web Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u454" class="ax_default table_cell1">
            <img id="u454_img" class="img " src="images/splice/u454.png"/>
            <div id="u454_text" class="text ">
              <p><span>Welded-Bolted</span></p><p><span>Welded-Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u455" class="ax_default table_cell1">
            <img id="u455_img" class="img " src="images/splice/u455.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u456" class="ax_default table_cell1">
            <img id="u456_img" class="img " src="images/splice/u456.png"/>
            <div id="u456_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u457" class="ax_default table_cell1">
            <img id="u457_img" class="img " src="images/splice/u457.png"/>
            <div id="u457_text" class="text ">
              <p><span>Butt Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u458" class="ax_default table_cell1">
            <img id="u458_img" class="img " src="images/splice/u458.png"/>
            <div id="u458_text" class="text ">
              <p><span>Welded-Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u459" class="ax_default table_cell1">
            <img id="u459_img" class="img " src="images/splice/u459.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u460" class="ax_default table_cell1">
            <img id="u460_img" class="img " src="images/splice/u460.png"/>
            <div id="u460_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u461" class="ax_default table_cell1">
            <img id="u461_img" class="img " src="images/splice/u461.png"/>
            <div id="u461_text" class="text ">
              <p><span>Flange Plate and Web Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u462" class="ax_default table_cell1">
            <img id="u462_img" class="img " src="images/splice/u462.png"/>
            <div id="u462_text" class="text ">
              <p><span>Bolted-Bolted</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u463" class="ax_default table_cell1">
            <img id="u463_img" class="img " src="images/splice/u463.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u464" class="ax_default table_cell1">
            <img id="u464_img" class="img " src="images/splice/u464.png"/>
            <div id="u464_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u465" class="ax_default table_cell1">
            <img id="u465_img" class="img " src="images/splice/u465.png"/>
            <div id="u465_text" class="text ">
              <p><span>Flange Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u466" class="ax_default table_cell1">
            <img id="u466_img" class="img " src="images/splice/u466.png"/>
            <div id="u466_text" class="text ">
              <p><span>Bolted-Bolted</span></p><p><span>Welded-Bolted</span></p><p><span>Welded-Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u467" class="ax_default table_cell1">
            <img id="u467_img" class="img " src="images/splice/u467.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u468" class="ax_default table_cell1">
            <img id="u468_img" class="img " src="images/splice/u468.png"/>
            <div id="u468_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u469" class="ax_default table_cell1">
            <img id="u469_img" class="img " src="images/splice/u469.png"/>
            <div id="u469_text" class="text ">
              <p><span>Directly Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u470" class="ax_default table_cell1">
            <img id="u470_img" class="img " src="images/splice/u470.png"/>
            <div id="u470_text" class="text ">
              <p><span>Welded-Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u471" class="ax_default table_cell1">
            <img id="u471_img" class="img " src="images/splice/u463.png"/>
            <div id="u471_text" class="text ">
              <p><span>HSS Brace</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u472" class="ax_default table_cell1">
            <img id="u472_img" class="img " src="images/splice/u472.png"/>
            <div id="u472_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u473" class="ax_default table_cell1">
            <img id="u473_img" class="img " src="images/splice/u473.png"/>
            <div id="u473_text" class="text ">
              <p><span>Directly Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u474" class="ax_default table_cell1">
            <img id="u474_img" class="img " src="images/splice/u474.png"/>
            <div id="u474_text" class="text ">
              <p><span>Welded-Welded</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u475" class="ax_default table_cell1">
            <img id="u475_img" class="img " src="images/splice/u475.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u476" class="ax_default table_cell1">
            <img id="u476_img" class="img " src="images/splice/u476.png"/>
            <div id="u476_text" class="text ">
              <p><span>14 &amp; 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u477" class="ax_default table_cell1">
            <img id="u477_img" class="img " src="images/splice/u477.png"/>
            <div id="u477_text" class="text ">
              <p><span>Butt Plate</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u478" class="ax_default table_cell1">
            <img id="u478_img" class="img " src="images/splice/u478.png"/>
            <div id="u478_text" class="text ">
              <p><span>Welded-Welded</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default box_2">
          <img id="u479_img" class="img " src="images/splice/u479.png"/>
          <div id="u479_text" class="text ">
            <p><span>W Beam to W Beam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default box_2">
          <img id="u480_img" class="img " src="images/splice/u480.png"/>
          <div id="u480_text" class="text ">
            <p><span>W Column to W Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default box_2">
          <img id="u481_img" class="img " src="images/splice/u481.png"/>
          <div id="u481_text" class="text ">
            <p><span>HSS Column to HSS Column</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default link_button">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Beam Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default link_button">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>HB Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default link_button">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>VB Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default link_button">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>Moment Connections</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default link_button">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Splice Connections</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
