﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create/landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_landing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_landing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="6" data-top="9" data-width="940" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default" data-left="6" data-top="9" data-width="940" data-height="269">

          <!-- Unnamed (Group) -->
          <div id="u2" class="ax_default" data-left="6" data-top="9" data-width="940" data-height="110">

            <!-- Rectangle (Rectangle) -->
            <div id="u3" class="ax_default shape1" data-label="Rectangle">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p><span>Cost Code</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u4" class="ax_default shape1" data-label="Rectangle">
              <div id="u4_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5" class="ax_default" data-left="16" data-top="68" data-width="320" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u6" class="ax_default" data-left="16" data-top="68" data-width="220" data-height="40">

                <!-- Rectangle (Rectangle) -->
                <div id="u7" class="ax_default shape1" data-label="Rectangle">
                  <div id="u7_div" class=""></div>
                </div>

                <!-- Search Field (Text Field) -->
                <div id="u8" class="ax_default text_field1" data-label="Search Field">
                  <input id="u8_input" type="text" value="" maxlength="128"/>
                </div>
              </div>

              <!-- Button (Rectangle) -->
              <div id="u9" class="ax_default shape1" data-label="Button">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>Search</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10" class="ax_default" data-left="6" data-top="119" data-width="940" data-height="158">

            <!-- Rectangle (Rectangle) -->
            <div id="u11" class="ax_default shape1" data-label="Rectangle">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u12" class="ax_default shape1" data-label="Rectangle">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u13" class="ax_default shape1" data-label="Rectangle">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>1 </span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u14" class="ax_default shape1" data-label="Rectangle">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15" class="ax_default" data-left="106" data-top="118" data-width="280" data-height="160">

            <!-- Rectangle (Rectangle) -->
            <div id="u16" class="ax_default shape1" data-label="Rectangle">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>Template Name</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u17" class="ax_default shape1" data-label="Rectangle">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>Template 1</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u18" class="ax_default shape1" data-label="Rectangle">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>Template 2</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u19" class="ax_default shape1" data-label="Rectangle">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>Template 3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u20" class="ax_default" data-left="386" data-top="118" data-width="280" data-height="160">

            <!-- Rectangle (Rectangle) -->
            <div id="u21" class="ax_default shape1" data-label="Rectangle">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>Created By</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u22" class="ax_default shape1" data-label="Rectangle">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>Mahesh Nagarajaiah</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u23" class="ax_default shape1" data-label="Rectangle">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>Touhid Mustakhim</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u24" class="ax_default shape1" data-label="Rectangle">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>Karthik Nag</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u25" class="ax_default" data-left="666" data-top="118" data-width="279" data-height="160">

            <!-- Rectangle (Rectangle) -->
            <div id="u26" class="ax_default shape1" data-label="Rectangle">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>Created Date</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u27" class="ax_default shape1" data-label="Rectangle">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>08-12-2018</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u28" class="ax_default shape1" data-label="Rectangle">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>13-12-2018</span></p>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u29" class="ax_default shape1" data-label="Rectangle">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>02-01-2019</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default paragraph">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>Actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u31" class="ax_default icon">
          <img id="u31_img" class="img " src="images/create_landing/u31.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u32" class="ax_default icon">
          <img id="u32_img" class="img " src="images/create_landing/u32.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/create_landing/u31.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/create_landing/u32.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35" class="ax_default icon">
          <img id="u35_img" class="img " src="images/create_landing/u31.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/create_landing/u32.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default primary_button">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Create New</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u38" class="ax_default" data-left="670" data-top="288" data-width="276" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u39" class="ax_default shape1" data-label="Rectangle">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u40" class="ax_default shape1" data-label="Rectangle">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u41" class="ax_default shape1" data-label="Rectangle">
            <div id="u41_div" class=""></div>
            <div id="u41_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u42" class="ax_default shape1" data-label="Rectangle">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u43" class="ax_default shape1" data-label="Rectangle">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u44" class="ax_default shape1" data-label="Rectangle">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u45" class="ax_default shape1" data-label="Rectangle">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
