﻿<!DOCTYPE html>
<html>
  <head>
    <title>cost code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cost_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cost_code/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u1" class="ax_default" data-label="1" data-left="45" data-top="85" data-width="898" data-height="38">

        <!-- Unnamed (Table) -->
        <div id="u2" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3" class="ax_default table_cell">
            <img id="u3_img" class="img " src="images/cost_code/u3.png"/>
            <div id="u3_text" class="text ">
              <p><span>Material Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u4" class="ax_default table_cell">
            <img id="u4_img" class="img " src="images/cost_code/u4.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5" class="ax_default table_cell">
            <img id="u5_img" class="img " src="images/cost_code/u5.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6" class="ax_default table_cell">
            <img id="u6_img" class="img " src="images/cost_code/u6.png"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u7" class="ax_default droplist">
          <select id="u7_input">
            <option value="Varies Directly On Weight">Varies Directly On Weight</option>
            <option value="Varies Directly On Length">Varies Directly On Length</option>
            <option value="Lump-Sum Rate per Piece">Lump-Sum Rate per Piece</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u8" class="ax_default droplist">
          <select id="u8_input">
            <option value="$/TON">$/TON</option>
            <option value="$/FT">$/FT</option>
            <option value="$/PIECE">$/PIECE</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9" class="ax_default text_field">
          <input id="u9_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10" class="ax_default checkbox">
          <label for="u10_input" style="position: absolute; left: 0px;">
            <div id="u10_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u10_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default link_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Connection Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u16" class="ax_default checkbox">
        <label for="u16_input" style="position: absolute; left: 0px;">
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u16_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u18" class="ax_default checkbox">
        <label for="u18_input" style="position: absolute; left: 0px;">
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u18_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/cost_code/u19.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/cost_code/u19.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u21" class="ax_default">
        <iframe id="u21_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
