﻿<!DOCTYPE html>
<html>
  <head>
    <title>type1.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/type1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Group) -->
      <div id="u134" class="ax_default" data-label="1" data-left="122" data-top="131" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u135" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u136" class="ax_default table_cell">
            <img id="u136_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u136_text" class="text ">
              <p><span>Machinery &amp; Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u137" class="ax_default table_cell">
            <img id="u137_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u138" class="ax_default table_cell">
            <img id="u138_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u139" class="ax_default table_cell">
            <img id="u139_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u140" class="ax_default table_cell">
            <img id="u140_img" class="img " src="images/type1/u25.png"/>
            <div id="u140_text" class="text ">
              <p><span>Machinery &amp; Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u141" class="ax_default table_cell">
            <img id="u141_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u142" class="ax_default table_cell">
            <img id="u142_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u143" class="ax_default table_cell">
            <img id="u143_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- welding (Group) -->
        <div id="u144" class="ax_default" data-label="welding" data-left="376" data-top="147" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u145" class="ax_default droplist">
            <select id="u145_input" disabled>
              <option value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u146" class="ax_default droplist">
            <select id="u146_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u147" class="ax_default text_field">
            <input id="u147_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u148" class="ax_default checkbox">
          <label for="u148_input" style="position: absolute; left: 0px;">
            <div id="u148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u148_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- welding2 (Group) -->
        <div id="u149" class="ax_default" data-label="welding2" data-left="376" data-top="205" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u150" class="ax_default droplist">
            <select id="u150_input" disabled>
              <option selected value="Varies Directly On Hour">Varies Directly On Hour</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u151" class="ax_default droplist">
            <select id="u151_input" disabled>
              <option value="$/HR">$/HR</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u152" class="ax_default text_field">
            <input id="u152_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u153" class="ax_default checkbox">
          <label for="u153_input" style="position: absolute; left: 0px;">
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u153_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>DESCRIPTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>EXTRAPOLATION FACTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>UNIT MEASUREMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>COST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default link_button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Welding</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_default line">
        <img id="u159_img" class="img " src="images/type1_1/u159.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u160" class="ax_default" data-label="1" data-left="122" data-top="295" data-width="898" data-height="118">

        <!-- Unnamed (Table) -->
        <div id="u161" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u162" class="ax_default table_cell">
            <img id="u162_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u162_text" class="text ">
              <p><span>Shop Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u163" class="ax_default table_cell">
            <img id="u163_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u165" class="ax_default table_cell">
            <img id="u165_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/type1/u25.png"/>
            <div id="u166_text" class="text ">
              <p><span>Field Labour Cost</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- bolt1 (Group) -->
        <div id="u170" class="ax_default" data-label="bolt1" data-left="376" data-top="311" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u171" class="ax_default droplist">
            <select id="u171_input" disabled>
              <option selected value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u172" class="ax_default droplist">
            <select id="u172_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u173" class="ax_default text_field">
            <input id="u173_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u174" class="ax_default checkbox">
          <label for="u174_input" style="position: absolute; left: 0px;">
            <div id="u174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u174_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- bolt2 (Group) -->
        <div id="u175" class="ax_default" data-label="bolt2" data-left="376" data-top="369" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u176" class="ax_default droplist">
            <select id="u176_input" disabled>
              <option value="Varies Directly On No. of Bolts">Varies Directly On No. of Bolts</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u177" class="ax_default droplist">
            <select id="u177_input" disabled>
              <option value="$/BOLT">$/BOLT</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u178" class="ax_default text_field">
            <input id="u178_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u179" class="ax_default checkbox">
          <label for="u179_input" style="position: absolute; left: 0px;">
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u179_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default link_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Bolting</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/type1_1/u159.png"/>
      </div>

      <!-- 1 (Group) -->
      <div id="u182" class="ax_default" data-label="1" data-left="122" data-top="465" data-width="898" data-height="414">

        <!-- Unnamed (Table) -->
        <div id="u183" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u184" class="ax_default table_cell">
            <img id="u184_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u184_text" class="text ">
              <p><span>Surface Preparation</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u186" class="ax_default table_cell">
            <img id="u186_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u188" class="ax_default table_cell">
            <img id="u188_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u188_text" class="text ">
              <p><span>Primer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u190" class="ax_default table_cell">
            <img id="u190_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u191" class="ax_default table_cell">
            <img id="u191_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u192" class="ax_default table_cell">
            <img id="u192_img" class="img " src="images/type1_1/u192.png"/>
            <div id="u192_text" class="text ">
              <p><span>Paint</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u193" class="ax_default table_cell">
            <img id="u193_img" class="img " src="images/type1_1/u193.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u194" class="ax_default table_cell">
            <img id="u194_img" class="img " src="images/type1_1/u194.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u195" class="ax_default table_cell">
            <img id="u195_img" class="img " src="images/type1_1/u195.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u196" class="ax_default table_cell">
            <img id="u196_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u196_text" class="text ">
              <p><span>Galvanization(Sub-Contract)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u197" class="ax_default table_cell">
            <img id="u197_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u198" class="ax_default table_cell">
            <img id="u198_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u199" class="ax_default table_cell">
            <img id="u199_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u200" class="ax_default table_cell">
            <img id="u200_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u200_text" class="text ">
              <p><span>Fire-Proofing(Machine)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u201" class="ax_default table_cell">
            <img id="u201_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u202" class="ax_default table_cell">
            <img id="u202_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u203" class="ax_default table_cell">
            <img id="u203_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u204" class="ax_default table_cell">
            <img id="u204_img" class="img " src="images/type1_1/u136.png"/>
            <div id="u204_text" class="text ">
              <p><span>AESS(Shop Labour)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u205" class="ax_default table_cell">
            <img id="u205_img" class="img " src="images/type1_1/u137.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u206" class="ax_default table_cell">
            <img id="u206_img" class="img " src="images/type1_1/u138.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u207" class="ax_default table_cell">
            <img id="u207_img" class="img " src="images/type1_1/u139.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u208" class="ax_default table_cell">
            <img id="u208_img" class="img " src="images/type1/u25.png"/>
            <div id="u208_text" class="text ">
              <p><span>Field Touch-Up(Field Labour)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u209" class="ax_default table_cell">
            <img id="u209_img" class="img " src="images/type1/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u210" class="ax_default table_cell">
            <img id="u210_img" class="img " src="images/type1/u27.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u211" class="ax_default table_cell">
            <img id="u211_img" class="img " src="images/type1/u28.png"/>
          </div>
        </div>

        <!-- finish1 (Group) -->
        <div id="u212" class="ax_default" data-label="finish1" data-left="376" data-top="481" data-width="635" data-height="26">

          <!-- Unnamed (Droplist) -->
          <div id="u213" class="ax_default droplist">
            <select id="u213_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u214" class="ax_default droplist">
            <select id="u214_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u215" class="ax_default text_field">
            <input id="u215_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u216" class="ax_default checkbox">
          <label for="u216_input" style="position: absolute; left: 0px;">
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u216_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish2 (Group) -->
        <div id="u217" class="ax_default" data-label="finish2" data-left="376" data-top="539" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u218" class="ax_default droplist">
            <select id="u218_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u219" class="ax_default droplist">
            <select id="u219_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u220" class="ax_default text_field">
            <input id="u220_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u221" class="ax_default checkbox">
          <label for="u221_input" style="position: absolute; left: 0px;">
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u222" class="ax_default checkbox">
          <label for="u222_input" style="position: absolute; left: 0px;">
            <div id="u222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u222_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u223" class="ax_default checkbox">
          <label for="u223_input" style="position: absolute; left: 0px;">
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish3 (Group) -->
        <div id="u224" class="ax_default" data-label="finish3" data-left="376" data-top="601" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u225" class="ax_default droplist">
            <select id="u225_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u226" class="ax_default droplist">
            <select id="u226_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u227" class="ax_default text_field">
            <input id="u227_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- finish4 (Group) -->
        <div id="u228" class="ax_default" data-label="finish4" data-left="376" data-top="660" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u229" class="ax_default droplist">
            <select id="u229_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u230" class="ax_default droplist">
            <select id="u230_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u231" class="ax_default text_field">
            <input id="u231_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u232" class="ax_default checkbox">
          <label for="u232_input" style="position: absolute; left: 0px;">
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u232_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish5 (Group) -->
        <div id="u233" class="ax_default" data-label="finish5" data-left="376" data-top="720" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u234" class="ax_default droplist">
            <select id="u234_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u235" class="ax_default droplist">
            <select id="u235_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u236" class="ax_default text_field">
            <input id="u236_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u237" class="ax_default checkbox">
          <label for="u237_input" style="position: absolute; left: 0px;">
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u237_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- finish6 (Group) -->
        <div id="u238" class="ax_default" data-label="finish6" data-left="376" data-top="778" data-width="635" data-height="25">

          <!-- Unnamed (Droplist) -->
          <div id="u239" class="ax_default droplist">
            <select id="u239_input" disabled>
              <option value="Varies Directly On Surface Area">Varies Directly On Surface Area</option>
              <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              <option selected value="Lump-Sum weight per piece">Lump-Sum weight per piece</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u240" class="ax_default droplist">
            <select id="u240_input" disabled>
              <option value="$/SQ.FT.">$/SQ.FT.</option>
              <option value="$/TON">$/TON</option>
              <option selected value="$/ASSY.">$/ASSY.</option>
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u241" class="ax_default text_field">
            <input id="u241_input" type="text" value="" disabled/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u242" class="ax_default checkbox">
          <label for="u242_input" style="position: absolute; left: 0px;">
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u242_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default link_button">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Finish</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/type1_1/u159.png"/>
      </div>

      <!-- inspection (Group) -->
      <div id="u245" class="ax_default" data-label="inspection" data-left="20" data-top="915" data-width="1186" data-height="100">

        <!-- 1 (Group) -->
        <div id="u246" class="ax_default" data-label="1" data-left="122" data-top="927" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u247" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u248" class="ax_default table_cell">
              <img id="u248_img" class="img " src="images/type1/u25.png"/>
              <div id="u248_text" class="text ">
                <p><span>Inspector (Shop) Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u249" class="ax_default table_cell">
              <img id="u249_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u250" class="ax_default table_cell">
              <img id="u250_img" class="img " src="images/type1/u27.png"/>
              <div id="u250_text" class="text ">
                <p><span>NA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u251" class="ax_default table_cell">
              <img id="u251_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u252" class="ax_default" data-label="welding" data-left="376" data-top="943" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u253" class="ax_default droplist">
              <select id="u253_input" disabled>
                <option value="Varies Directly On Hour">Varies Directly On Hour</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u254" class="ax_default text_field">
              <input id="u254_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u255" class="ax_default checkbox">
            <label for="u255_input" style="position: absolute; left: 0px;">
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u255_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default link_button">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>Inspection</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u257" class="ax_default line">
          <img id="u257_img" class="img " src="images/type1_1/u159.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u258" class="ax_default" data-label="loading" data-left="20" data-top="1029" data-width="1186" data-height="121">

        <!-- 1 (Group) -->
        <div id="u259" class="ax_default" data-label="1" data-left="122" data-top="1059" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u260" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u261" class="ax_default table_cell">
              <img id="u261_img" class="img " src="images/type1/u25.png"/>
              <div id="u261_text" class="text ">
                <p><span>Shop Labour Cost</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u262" class="ax_default table_cell">
              <img id="u262_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u263" class="ax_default table_cell">
              <img id="u263_img" class="img " src="images/type1/u27.png"/>
              <div id="u263_text" class="text ">
                <p><span>NA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u264" class="ax_default table_cell">
              <img id="u264_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u265" class="ax_default" data-label="welding" data-left="376" data-top="1075" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u266" class="ax_default droplist">
              <select id="u266_input" disabled>
                <option value="Varies Directly On Weight">Varies Directly On Weight</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u267" class="ax_default text_field">
              <input id="u267_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u268" class="ax_default checkbox">
            <label for="u268_input" style="position: absolute; left: 0px;">
              <div id="u268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u268_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default link_button">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u270" class="ax_default line">
          <img id="u270_img" class="img " src="images/type1_1/u159.png"/>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u271" class="ax_default" data-label="loading" data-left="20" data-top="1160" data-width="1186" data-height="185">

        <!-- 1 (Group) -->
        <div id="u272" class="ax_default" data-label="1" data-left="122" data-top="1202" data-width="898" data-height="59">

          <!-- Unnamed (Table) -->
          <div id="u273" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u274" class="ax_default table_cell">
              <img id="u274_img" class="img " src="images/type1/u25.png"/>
              <div id="u274_text" class="text ">
                <p><span>Miscellaneous Labour Cgarge</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u275" class="ax_default table_cell">
              <img id="u275_img" class="img " src="images/type1/u26.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u276" class="ax_default table_cell">
              <img id="u276_img" class="img " src="images/type1/u27.png"/>
              <div id="u276_text" class="text ">
                <p><span>NA</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u277" class="ax_default table_cell">
              <img id="u277_img" class="img " src="images/type1/u28.png"/>
            </div>
          </div>

          <!-- welding (Group) -->
          <div id="u278" class="ax_default" data-label="welding" data-left="376" data-top="1218" data-width="635" data-height="26">

            <!-- Unnamed (Droplist) -->
            <div id="u279" class="ax_default droplist">
              <select id="u279_input" disabled>
                <option value="Lump-sum Rate per piece">Lump-sum Rate per piece</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u280" class="ax_default text_field">
              <input id="u280_input" type="text" value="" disabled/>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u281" class="ax_default checkbox">
            <label for="u281_input" style="position: absolute; left: 0px;">
              <div id="u281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u281_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default link_button">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>Miscellaneous Labour Charge</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u283" class="ax_default line">
          <img id="u283_img" class="img " src="images/type1_1/u159.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default primary_button">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- pph1-weld (Group) -->
      <div id="u285" class="ax_default ax_default_hidden" data-label="pph1-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_1">
          <img id="u286_img" class="img " src="images/type1/u108.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u287" class="ax_default text_field">
          <input id="u287_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default link_button">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- pph2-weld (Group) -->
      <div id="u289" class="ax_default ax_default_hidden" data-label="pph2-weld" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default box_1">
          <img id="u290_img" class="img " src="images/type1/u108.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u291" class="ax_default text_field">
          <input id="u291_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default link_button">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>Time per Foot</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default primary_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- pph-inspec (Group) -->
      <div id="u294" class="ax_default ax_default_hidden" data-label="pph-inspec" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/type1/u108.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u296" class="ax_default text_field">
          <input id="u296_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default link_button">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>No. of Pieces/Hour</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default link_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>Estimate Based On :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_2">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Shop Operations</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
