﻿<!DOCTYPE html>
<html>
  <head>
    <title>www.Virtuele.us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/www_virtuele_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/www_virtuele_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/www_virtuele_us/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Pricing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Support</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default primary_button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Try Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>New Discovery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>In estimating&nbsp; and building 3D model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>A real cloud&nbsp; platform for steel industry, that helps in getting</span></p><p><span>accurate estimation and builds 3D models together in ease</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_default line">
        <img id="u10_img" class="img " src="images/www_virtuele_us/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Collaborative Work Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Get all your project stake holders on a single platform to work together. Get your project process as transparent as possible</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_default icon">
        <img id="u13_img" class="img " src="images/www_virtuele_us/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Dashboards and Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>See how data captured is converted to insights automatically which will help you to make data driven decisions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="images/www_virtuele_us/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Connect - Communicate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Get the project to be always on track by connecting to all project stake holders on a single page. Share and notify everybody even on a slight change of scope in the project</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/www_virtuele_us/u13.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/www_virtuele_us/u20.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/www_virtuele_us/u21.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/www_virtuele_us/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Experience the impact of latest technologies into use. Be ahead in the industry by moving from tradiotional use of multiple softwares in silos to get one single task done. Let application handle all the day today activities by automating the workflows suiting your organization's time tested process. Get this customizable software to suit your needs rather than customizing your process to suit the application. This application is suited for all those who are not familiar with and/or own the licenses of 3D Modeling software programs</span><span>software programs</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/www_virtuele_us/u21.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/www_virtuele_us/u22.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/www_virtuele_us/u26.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>A simple and easy to use 3D Model based Structural Steel Fabrication Estimation software. </span></p><p><span><br></span></p><p><span>Provide a size reference for cost control and time control, to verify that the resources consumed during the execution of the project are kept in the costs and time duration assessed in feasibility phase of the project. Find more areas of application of this module by not only stopping at rough estimation for a project but also take control of documents shared with numerous other stake holders of the project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Unlock the potential of Virtuele suite , explore the capabalities of all modules.</span></p><p><span>Experience the seemless flow of data accross all modules from start to finish</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/www_virtuele_us/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:underline;">Estimation Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Request Trial</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="10" data-top="2786" data-width="1307" data-height="713">

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>Subscription Plans</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default box_1">
          <div id="u36_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Free Trial</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>For those who want to look around first</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u39" class="ax_default icon">
          <img id="u39_img" class="img " src="images/www_virtuele_us/u39.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>/ </span><span style="color:#0066CC;">Month</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Stick Model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>3D model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default button">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>Try Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>Plan A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>For those who wants to get hands on</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u49" class="ax_default icon">
          <img id="u49_img" class="img " src="images/www_virtuele_us/u39.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>199</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>/ </span><span style="color:#0066CC;">Month</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>Stick Model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>3D model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Download MTO reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default button">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>Try Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>Connected Model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>Plan B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>For those who wants to get hands on</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u60" class="ax_default icon">
          <img id="u60_img" class="img " src="images/www_virtuele_us/u39.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>399</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>/ </span><span style="color:#0066CC;">Month</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>Plan A +</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>RFI Manager Module</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>Bidding Manager Module</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default button">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>Try Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>Project Manager Module</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u68" class="ax_default image">
          <img id="u68_img" class="img " src="images/www_virtuele_us/u68.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-left="10" data-top="1521" data-width="1302" data-height="292">

        <!-- Unnamed (Image) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/www_virtuele_us/u70.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default box_1">
          <div id="u71_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="1036" data-top="1565" data-width="195" data-height="172">

        <!-- Unnamed (Image) -->
        <div id="u73" class="ax_default image">
          <img id="u73_img" class="img " src="images/www_virtuele_us/u73.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span style="text-decoration:underline;">Bidding&nbsp;&nbsp; Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default button">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>Request Trial</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>A unified platform to set up and automate your bidding process at one place</span></p><p><span><br></span></p><p><span>Customize to 100% of your bidding process. Set up a bidding activity as a series of process and automate it using various rules available within the application. Let the application take care of sending emails, inviting bidders, auto responding to bidder, notifying on any changes in the scope of project, reminder schedules and project closure all by its self while you get more time to do what your&nbsp; best at rather than mindane activities </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/www_virtuele_us/u26.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="110" data-top="1892" data-width="190" data-height="162">

        <!-- Unnamed (Image) -->
        <div id="u80" class="ax_default image">
          <img id="u80_img" class="img " src="images/www_virtuele_us/u80.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span style="text-decoration:underline;">Project Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Request Trial</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Ensure a proper plan for executing strategic goals of your organization by settings up robust and standardized project management practices for all your resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Ease the work of your project managers or supervisors by customizing thins module suiting to your process and line of business. Set up work strcuture, skill availability and resource profiling within your organization and let the application suggest the optimized process that can be followed to increase the efficiency at all stages backed with reports generated by the application. Track every small activity performed in your organization however big or small your organization is</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-left="18" data-top="2140" data-width="1302" data-height="292">

        <!-- Unnamed (Image) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/www_virtuele_us/u70.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default" data-left="1051" data-top="2197" data-width="186" data-height="175">

        <!-- Unnamed (Image) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/www_virtuele_us/u90.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:underline;">Detailing Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default button">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>Request Trial</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Suited for all those who do not own a high costing detailing software</span></p><p><span><br></span></p><p><span>Continue to work from where you left at estimation manager. Unlike any other softwares, get the continuity of work from estimation phase of the project to actual detailing. Use this intuitive software with all possible fetures required for steel detailing and applyingall types of connections </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/www_virtuele_us/u94.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Transparent, powerfull yet a robust platform for all the project stake holders to raise, answer and track critical information of the project which would affect the scope of the project and timeline </span></p><p><span><br></span></p><p><span>Sharing information is a critical aspect to the success of the project. Use this module as a completely independant application or along with other modules of Virtuele for easier data integration. Create and define work process for internal RFIs and also get the option to convert internal RFI to external by sharing the RFI with other stake holders. Reduce time considerably by creating a recipient group so that, no matter how many people and to how many companies your RFIs goes to, you will always get to see the responses instantly as soon as the RFI is answered.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/www_virtuele_us/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:underline;">RFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Request Trial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>View Demo</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
