﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Smart Sheet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_smart_sheet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_smart_sheet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_3">
        <div id="u99_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Sanria: Smart Worksheet</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="1190" data-top="8" data-width="362" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default box_1">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Contributor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>Karthik Nag</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>Creating WBS structure for Sanria based on PMO input</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>0. 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>Rashmi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default box_1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>Updated Leve3 Tasks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Level 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Modeling </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Level 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Coordination</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Impact Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Running</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>BFA Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Coordination With Other Sequence/Modeling/Vendor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Level 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Interpretation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Design Drawing Study</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Project Standards and Specifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>Reworks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>Design Drawing Revision</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Customer Requirement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Modeling Checking Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Checkers Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Connection Design Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_default connector">
        <img id="u134_seg0" class="img " src="images/edit_smart_sheet/u134_seg0.png" alt="u134_seg0"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector">
        <img id="u135_seg0" class="img " src="images/edit_smart_sheet/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/edit_smart_sheet/u135_seg1.png" alt="u135_seg1"/>
        <img id="u135_seg2" class="img " src="images/edit_smart_sheet/u135_seg2.png" alt="u135_seg2"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u136" class="ax_default connector">
        <img id="u136_seg0" class="img " src="images/edit_smart_sheet/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/edit_smart_sheet/u136_seg1.png" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/edit_smart_sheet/u136_seg2.png" alt="u136_seg2"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector">
        <img id="u137_seg0" class="img " src="images/edit_smart_sheet/u134_seg0.png" alt="u137_seg0"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/edit_smart_sheet/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/edit_smart_sheet/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/edit_smart_sheet/u138_seg2.png" alt="u138_seg2"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_default connector">
        <img id="u139_seg0" class="img " src="images/edit_smart_sheet/u135_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/edit_smart_sheet/u139_seg1.png" alt="u139_seg1"/>
        <img id="u139_seg2" class="img " src="images/edit_smart_sheet/u135_seg2.png" alt="u139_seg2"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/edit_smart_sheet/u136_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/edit_smart_sheet/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/edit_smart_sheet/u136_seg2.png" alt="u140_seg2"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/edit_smart_sheet/u141_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/edit_smart_sheet/u141_seg1.png" alt="u141_seg1"/>
        <img id="u141_seg2" class="img " src="images/edit_smart_sheet/u141_seg2.png" alt="u141_seg2"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u142" class="ax_default connector">
        <img id="u142_seg0" class="img " src="images/edit_smart_sheet/u142_seg0.png" alt="u142_seg0"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/edit_smart_sheet/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/edit_smart_sheet/u143_seg1.png" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/edit_smart_sheet/u143_seg2.png" alt="u143_seg2"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/edit_smart_sheet/u141_seg0.png" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/edit_smart_sheet/u144_seg1.png" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/edit_smart_sheet/u141_seg2.png" alt="u144_seg2"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/wbs_page/u63_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/edit_smart_sheet/u145_seg1.png" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/wbs_page/u63_seg2.png" alt="u145_seg2"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default connector">
        <img id="u146_seg0" class="img " src="images/wbs_page/u63_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/edit_smart_sheet/u146_seg1.png" alt="u146_seg1"/>
        <img id="u146_seg2" class="img " src="images/wbs_page/u63_seg2.png" alt="u146_seg2"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/wbs_page/u63_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/edit_smart_sheet/u147_seg1.png" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/wbs_page/u63_seg2.png" alt="u147_seg2"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/wbs_page/u64_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/wbs_page/u68_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/wbs_page/u64_seg2.png" alt="u148_seg2"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/wbs_page/u64_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/edit_smart_sheet/u149_seg1.png" alt="u149_seg1"/>
        <img id="u149_seg2" class="img " src="images/wbs_page/u64_seg2.png" alt="u149_seg2"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u150" class="ax_default droplist">
        <select id="u150_input">
          <option value="Modeling">Modeling</option>
          <option value="Editing">Editing</option>
          <option value="Checking">Checking</option>
          <option value="QC">QC</option>
          <option value="R&amp;D">R&amp;D</option>
          <option value="Genaral Activities">Genaral Activities</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Custom Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/wbs_page/u88_seg0.png" alt="u152_seg0"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Custom Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Custom Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Custom Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/edit_smart_sheet/u156_seg0.png" alt="u156_seg0"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/edit_smart_sheet/u156_seg0.png" alt="u157_seg0"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/edit_smart_sheet/u134_seg0.png" alt="u158_seg0"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Level 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Custom Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/edit_smart_sheet/u156_seg0.png" alt="u161_seg0"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Level 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Create New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/edit_smart_sheet/u165.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/edit_smart_sheet/u165.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/edit_smart_sheet/u165.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u168" class="ax_default line">
        <img id="u168_img" class="img " src="images/edit_smart_sheet/u165.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/wbs_page/u64_seg0.png" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/edit_smart_sheet/u169_seg1.png" alt="u169_seg1"/>
        <img id="u169_seg2" class="img " src="images/edit_smart_sheet/u169_seg2.png" alt="u169_seg2"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Add Level 2 Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Add Level 3 Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/edit_smart_sheet/u143_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/edit_smart_sheet/u172_seg1.png" alt="u172_seg1"/>
        <img id="u172_seg2" class="img " src="images/edit_smart_sheet/u143_seg2.png" alt="u172_seg2"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Add Level 4 Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Add Level 5 Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Add New Level</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/edit_smart_sheet/u176.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default primary_button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Save as Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default primary_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Send For Approval</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Publish</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
