﻿<!DOCTYPE html>
<html>
  <head>
    <title>Meeting Schedule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/meeting_schedule/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/meeting_schedule/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/meeting_schedule/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/meeting_schedule/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/meeting_schedule/u2.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_2">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u6" class="ax_default label">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default label">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9" class="ax_default icon">
          <img id="u9_img" class="img " src="images/meeting_schedule/u9.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u11" class="ax_default label">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default label">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14" class="ax_default icon">
          <img id="u14_img" class="img " src="images/meeting_schedule/u14.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/meeting_schedule/u16.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default label">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default label">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u20" class="ax_default icon">
          <img id="u20_img" class="img " src="images/meeting_schedule/u20.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_default icon">
        <img id="u21_img" class="img " src="images/meeting_schedule/u21.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Click on 'Widget''</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/meeting_schedule/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Click on 'Expand' or the Meeting link</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
