﻿<!DOCTYPE html>
<html>
  <head>
    <title>Share MoM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/share_mom/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/share_mom/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/meeting_schedule/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_default image">
        <img id="u314_img" class="img " src="images/meeting_schedule/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_default image">
        <img id="u315_img" class="img " src="images/meeting_schedule/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u316" class="ax_default shape" data-label="Rectangle">
        <div id="u316_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="936" data-top="190" data-width="388" data-height="50">

        <!-- Rectangle (Rectangle) -->
        <div id="u318" class="ax_default shape" data-label="Rectangle">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>July 2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u319" class="ax_default image1">
          <img id="u319_img" class="img " src="images/dayview/u65.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default image1">
          <img id="u320_img" class="img " src="images/dayview/u66.png"/>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u321" class="ax_default shape" data-label="Rectangle">
        <img id="u321_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u321_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u322" class="ax_default shape" data-label="Rectangle">
        <img id="u322_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u322_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u323" class="ax_default shape" data-label="Rectangle">
        <img id="u323_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u323_text" class="text ">
          <p><span><br></span></p><p><span>9</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u324" class="ax_default shape" data-label="Rectangle">
        <img id="u324_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u324_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u325" class="ax_default shape" data-label="Rectangle">
        <img id="u325_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u325_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u326" class="ax_default shape" data-label="Rectangle">
        <img id="u326_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u326_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u327" class="ax_default shape" data-label="Rectangle">
        <img id="u327_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u327_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u328" class="ax_default shape" data-label="Rectangle">
        <img id="u328_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u328_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u329" class="ax_default shape" data-label="Rectangle">
        <img id="u329_img" class="img " src="images/dayview/rectangle_u75.png"/>
        <div id="u329_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u330" class="ax_default shape" data-label="Rectangle">
        <img id="u330_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u330_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u331" class="ax_default shape" data-label="Rectangle">
        <img id="u331_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u331_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u332" class="ax_default shape" data-label="Rectangle">
        <img id="u332_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u332_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u333" class="ax_default shape" data-label="Rectangle">
        <img id="u333_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u333_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u334" class="ax_default shape" data-label="Rectangle">
        <img id="u334_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u334_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u335" class="ax_default shape" data-label="Rectangle">
        <img id="u335_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u335_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u336" class="ax_default shape" data-label="Rectangle">
        <img id="u336_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u336_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u337" class="ax_default shape" data-label="Rectangle">
        <img id="u337_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u337_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u338" class="ax_default shape" data-label="Rectangle">
        <img id="u338_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u338_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u339" class="ax_default shape" data-label="Rectangle">
        <img id="u339_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u339_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u340" class="ax_default shape" data-label="Rectangle">
        <img id="u340_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u340_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u341" class="ax_default shape" data-label="Rectangle">
        <img id="u341_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u341_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u342" class="ax_default shape" data-label="Rectangle">
        <img id="u342_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u342_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u343" class="ax_default shape" data-label="Rectangle">
        <img id="u343_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u343_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u344" class="ax_default shape" data-label="Rectangle">
        <img id="u344_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u344_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u345" class="ax_default shape" data-label="Rectangle">
        <img id="u345_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u345_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u346" class="ax_default shape" data-label="Rectangle">
        <img id="u346_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u346_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u347" class="ax_default shape" data-label="Rectangle">
        <img id="u347_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u347_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u348" class="ax_default shape" data-label="Rectangle">
        <img id="u348_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u348_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u349" class="ax_default shape" data-label="Rectangle">
        <img id="u349_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u349_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u350" class="ax_default shape" data-label="Rectangle">
        <img id="u350_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u350_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u351" class="ax_default shape" data-label="Rectangle">
        <img id="u351_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u351_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u352" class="ax_default shape" data-label="Rectangle">
        <img id="u352_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u352_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u353" class="ax_default shape" data-label="Rectangle">
        <img id="u353_img" class="img " src="images/dayview/rectangle_u67.png"/>
        <div id="u353_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u354" class="ax_default paragraph1" data-label="Text">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Mon</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u355" class="ax_default paragraph1" data-label="Text">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Tue</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u356" class="ax_default paragraph1" data-label="Text">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Wed</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u357" class="ax_default paragraph1" data-label="Text">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Thu</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u358" class="ax_default paragraph1" data-label="Text">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Fri</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u359" class="ax_default paragraph1" data-label="Text">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Sat</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u360" class="ax_default paragraph1" data-label="Text">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Sun</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u361" class="ax_default shape" data-label="Rectangle">
        <img id="u361_img" class="img " src="images/dayview/rectangle_u107.png"/>
        <div id="u361_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Rectangle (Ellipse) -->
      <div id="u362" class="ax_default shape" data-label="Rectangle">
        <img id="u362_img" class="img " src="images/dayview/rectangle_u107.png"/>
        <div id="u362_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u363" class="ax_default shape" data-label="Rectangle">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Week 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Week 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Week 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>Week 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Week 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u369" class="ax_default" data-left="936" data-top="523" data-width="388" data-height="50">

        <!-- Rectangle (Rectangle) -->
        <div id="u370" class="ax_default shape" data-label="Rectangle">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Minutes Of Meeting</span></p>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u371" class="ax_default paragraph1" data-label="Text">
        <div id="u371_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_default icon">
        <img id="u372_img" class="img " src="images/dayview/u135.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/dayview/u140.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span style="text-decoration:underline;">1 July 2018, Organizer:Henry&nbsp;&nbsp; </span></p><p><span style="text-decoration:underline;">19:30 IST -18:00 Hrs IST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:underline;">3 July 2018, Organizer:Madhusudan </span></p><p><span style="text-decoration:underline;">10:30&nbsp; IST -11:00&nbsp; IST</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/dayview/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="text-decoration:underline;">Create+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_2">
        <div id="u378_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u379" class="ax_default droplist">
        <select id="u379_input">
          <option value="Project Name: Auto populate list of active Projects of current user">Project Name: Auto populate list of active Projects of current user</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u380" class="ax_default droplist">
        <select id="u380_input">
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option selected value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>Meeting Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u382" class="ax_default droplist">
        <select id="u382_input">
          <option value="05">05</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
          <option value="35">35</option>
          <option value="40">40</option>
          <option value="45">45</option>
          <option value="50">50</option>
          <option value="55">55</option>
          <option selected value="00">00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>To</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u384" class="ax_default droplist">
        <select id="u384_input">
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option selected value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u385" class="ax_default droplist">
        <select id="u385_input">
          <option value="05">05</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option selected value="30">30</option>
          <option value="35">35</option>
          <option value="40">40</option>
          <option value="45">45</option>
          <option value="50">50</option>
          <option value="55">55</option>
          <option value="00">00</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u386" class="ax_default text_field">
        <input id="u386_input" type="text" value="03&nbsp; July 2018"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_default icon">
        <img id="u387_img" class="img " src="images/share_mom/u387.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u388" class="ax_default text_field">
        <input id="u388_input" type="text" value="Minutes Prepared By"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>Meeting Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u390" class="ax_default" data-left="88" data-top="260" data-width="500" data-height="220">

        <!-- Unnamed (Text Field) -->
        <div id="u391" class="ax_default text_field">
          <input id="u391_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default box_3">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>&nbsp; Meeting Agenda</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u393" class="ax_default" data-left="598" data-top="262" data-width="320" data-height="218">

        <!-- Unnamed (Text Field) -->
        <div id="u394" class="ax_default text_field">
          <input id="u394_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default box_3">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>&nbsp;&nbsp; Attendees</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u396" class="ax_default" data-left="88" data-top="484" data-width="289" data-height="367">

        <!-- Unnamed (Text Field) -->
        <div id="u397" class="ax_default text_field">
          <input id="u397_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default box_3">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>&nbsp; Meeting Notes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u399" class="ax_default" data-left="387" data-top="485" data-width="531" data-height="364">

        <!-- Unnamed (Text Field) -->
        <div id="u400" class="ax_default text_field">
          <input id="u400_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_3">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>&nbsp; Action Items</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u402" class="ax_default" data-left="404" data-top="551" data-width="507" data-height="289">

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default box_2">
          <div id="u403_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default box_2">
          <div id="u404_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>Owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>Due Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u407" class="ax_default line">
          <img id="u407_img" class="img " src="images/share_mom/u407.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default label">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>Item</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u409" class="ax_default line">
          <img id="u409_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u410" class="ax_default line">
          <img id="u410_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u411" class="ax_default line">
          <img id="u411_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u412" class="ax_default line">
          <img id="u412_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u413" class="ax_default line">
          <img id="u413_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u414" class="ax_default line">
          <img id="u414_img" class="img " src="images/share_mom/u409.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u415" class="ax_default line">
          <img id="u415_img" class="img " src="images/share_mom/u409.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default primary_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default primary_button">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Share with Invitees</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u418" class="ax_default" data-left="608" data-top="305" data-width="300" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u419" class="ax_default text_field">
          <input id="u419_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u420" class="ax_default icon">
          <img id="u420_img" class="img " src="images/share_mom/u420.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u421" class="ax_default droplist">
        <select id="u421_input">
          <option value="Minutes Presented By">Minutes Presented By</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u422" class="ax_default icon">
        <img id="u422_img" class="img " src="images/dayview/u149.png"/>
      </div>

      <!-- email Popup (Group) -->
      <div id="u423" class="ax_default ax_default_hidden" data-label="email Popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u424" class="ax_default text_field">
          <input id="u424_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default box_3">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>Share Minutes Of Meeting</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u426" class="ax_default icon">
          <img id="u426_img" class="img " src="images/share_mom/u426.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u427" class="ax_default text_field">
          <input id="u427_input" type="text" value="To: email1@ymail.com; text2@email.com; emailfor5@gmail.com"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u428" class="ax_default text_field">
          <input id="u428_input" type="text" value="CC: "/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u429" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u430" class="ax_default primary_button">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>Send</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u431" class="ax_default icon">
            <img id="u431_img" class="img " src="images/share_mom/u431.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Submit wireframe by EOD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Karthik Nag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>3 July 18</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_default icon">
        <img id="u435_img" class="img " src="images/share_mom/u435.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Click on Share with Invitees button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Meeting Agenda</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>Agenda 1 in detail</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>Time Allocated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>15 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Agenda 2 in detail</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>15 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="text-decoration:underline;">Agenda 1 in detail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/share_mom/u444.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Consumed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u446" class="ax_default icon">
        <img id="u446_img" class="img " src="images/share_mom/u446.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>18 Min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Contrary to popular belief, Lorem Ipsum is</span></p><p><span>&nbsp;not simply random text. It has roots in a </span></p><p><span>piece of classical Latin literature from</span></p><p><span>&nbsp;45 BC, making it over 2000 years old.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
