﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beam to Embed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beam_to_embed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beam_to_embed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_2">
        <img id="u706_img" class="img " src="images/beam_to_embed/u706.png"/>
      </div>

      <!-- Section 1 (Dynamic Panel) -->
      <div id="u707" class="ax_default" data-label="Section 1">
        <div id="u707_state0" class="panel_state" data-label="State1" style="">
          <div id="u707_state0_content" class="panel_state_content">

            <!-- Section 1 Header (Rectangle) -->
            <div id="u708" class="ax_default shape" data-label="Section 1 Header">
              <img id="u708_img" class="img " src="images/beam_to_column/section_1_header_u133.png"/>
              <div id="u708_text" class="text ">
                <p><span>Shear Plate</span></p>
              </div>
            </div>

            <!-- Section 1 Content (Dynamic Panel) -->
            <div id="u709" class="ax_default ax_default_hidden" data-label="Section 1 Content" style="display:none; visibility: hidden">
              <div id="u709_state0" class="panel_state" data-label="State1" style="">
                <div id="u709_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u710" class="ax_default paragraph">
                    <img id="u710_img" class="img " src="images/beam_to_embed/u710.png"/>
                    <div id="u710_text" class="text ">
                      <p><span>Beam to Embed :</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u711" class="ax_default box_1">
                    <img id="u711_img" class="img " src="images/beam_to_column/u136.png"/>
                    <div id="u711_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u712" class="ax_default box_1">
                    <img id="u712_img" class="img " src="images/beam_to_column/u136.png"/>
                    <div id="u712_text" class="text ">
                      <p><span>Connection Type</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u713" class="ax_default line">
                    <img id="u713_img" class="img " src="images/beam_to_column/u139.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u714" class="ax_default paragraph">
                    <img id="u714_img" class="img " src="images/beam_to_embed/u710.png"/>
                    <div id="u714_text" class="text ">
                      <p><span>Shear Plate</span></p>
                    </div>
                  </div>

                  <!-- shearplate (Group) -->
                  <div id="u715" class="ax_default" data-label="shearplate" data-left="13" data-top="72" data-width="817" data-height="339">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u716" class="ax_default box_2">
                      <img id="u716_img" class="img " src="images/beam_to_column/u399.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u717" class="ax_default paragraph">
                      <img id="u717_img" class="img " src="images/beam_to_column/u142.png"/>
                      <div id="u717_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u718" class="ax_default paragraph">
                      <img id="u718_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u718_text" class="text ">
                        <p><span>Plate Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u719" class="ax_default paragraph">
                      <img id="u719_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u719_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u720" class="ax_default paragraph">
                      <img id="u720_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u720_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u721" class="ax_default paragraph">
                      <img id="u721_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u721_text" class="text ">
                        <p><span>Prefered Hole type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u722" class="ax_default paragraph">
                      <img id="u722_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u722_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u723" class="ax_default paragraph">
                      <img id="u723_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u723_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u724" class="ax_default droplist">
                      <select id="u724_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option selected value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u725" class="ax_default droplist">
                      <select id="u725_input">
                        <option value="3/8">3/8</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u726" class="ax_default droplist">
                      <select id="u726_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u727" class="ax_default droplist">
                      <select id="u727_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u728" class="ax_default droplist">
                      <select id="u728_input">
                        <option value="SSL">SSL</option>
                        <option selected value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u729" class="ax_default droplist">
                      <select id="u729_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u730" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u731" class="ax_default paragraph">
                        <img id="u731_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u731_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u732" class="ax_default droplist">
                        <select id="u732_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u733" class="ax_default" data-label="eccen" data-left="450" data-top="253" data-width="268" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u734" class="ax_default paragraph">
                        <img id="u734_img" class="img " src="images/beam_to_column/u242.png"/>
                        <div id="u734_text" class="text ">
                          <p><span>Eccentricity on Supported Side&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u735" class="ax_default droplist">
                        <select id="u735_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option selected value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u736" class="ax_default paragraph">
                      <img id="u736_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u736_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u737" class="ax_default droplist">
                      <select id="u737_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u738" class="ax_default paragraph">
                      <img id="u738_img" class="img " src="images/beam_to_column/u170.png"/>
                      <div id="u738_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u739" class="ax_default droplist">
                      <select id="u739_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u740" class="ax_default label">
                      <img id="u740_img" class="img " src="images/general_preferences/u76.png"/>
                      <div id="u740_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u741" class="ax_default paragraph">
                      <img id="u741_img" class="img " src="images/beam_to_column/u173.png"/>
                      <div id="u741_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u742" class="ax_default droplist">
                      <select id="u742_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u743" class="ax_default droplist">
                      <select id="u743_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u744" class="ax_default link_button">
                      <img id="u744_img" class="img " src="images/beam_to_column/u176.png"/>
                      <div id="u744_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u745" class="ax_default droplist" data-label="angle">
                      <select id="u745_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u746" class="ax_default link_button">
                      <img id="u746_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u746_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u747" class="ax_default link_button">
                      <img id="u747_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u747_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u748" class="ax_default link_button">
                      <img id="u748_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u748_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u749" class="ax_default link_button">
                      <img id="u749_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u749_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u750" class="ax_default link_button">
                      <img id="u750_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u750_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u751" class="ax_default link_button">
                      <img id="u751_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u751_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u752" class="ax_default link_button">
                      <img id="u752_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u752_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u753" class="ax_default link_button">
                      <img id="u753_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u753_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u754" class="ax_default link_button">
                      <img id="u754_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u754_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u755" class="ax_default link_button">
                      <img id="u755_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u755_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u709_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u709_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2 (Dynamic Panel) -->
      <div id="u756" class="ax_default" data-label="Section 2">
        <div id="u756_state0" class="panel_state" data-label="State1" style="">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Section 3 Header (Rectangle) -->
            <div id="u757" class="ax_default shape" data-label="Section 3 Header">
              <img id="u757_img" class="img " src="images/beam_to_column/section_1_header_u133.png"/>
              <div id="u757_text" class="text ">
                <p><span>Clip Angle</span></p>
              </div>
            </div>

            <!-- Section 2 Content (Dynamic Panel) -->
            <div id="u758" class="ax_default ax_default_hidden" data-label="Section 2 Content" style="display:none; visibility: hidden">
              <div id="u758_state0" class="panel_state" data-label="State1" style="">
                <div id="u758_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u759" class="ax_default paragraph">
                    <img id="u759_img" class="img " src="images/beam_to_embed/u759.png"/>
                    <div id="u759_text" class="text ">
                      <p><span>Beam to Embed :</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u760" class="ax_default box_1">
                    <img id="u760_img" class="img " src="images/beam_to_column/u136.png"/>
                    <div id="u760_text" class="text ">
                      <p><span>Connection</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u761" class="ax_default box_1">
                    <img id="u761_img" class="img " src="images/beam_to_column/u136.png"/>
                    <div id="u761_text" class="text ">
                      <p><span>Connection Type</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u762" class="ax_default line">
                    <img id="u762_img" class="img " src="images/beam_to_column/u139.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u763" class="ax_default paragraph">
                    <img id="u763_img" class="img " src="images/beam_to_embed/u759.png"/>
                    <div id="u763_text" class="text ">
                      <p><span>Clip Angle</span></p>
                    </div>
                  </div>

                  <!-- ClipAngle (Group) -->
                  <div id="u764" class="ax_default" data-label="ClipAngle" data-left="13" data-top="69" data-width="923" data-height="415">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u765" class="ax_default box_2">
                      <img id="u765_img" class="img " src="images/beam_to_column/u141.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u766" class="ax_default paragraph">
                      <img id="u766_img" class="img " src="images/beam_to_column/u142.png"/>
                      <div id="u766_text" class="text ">
                        <p><span>Material Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u767" class="ax_default paragraph">
                      <img id="u767_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u767_text" class="text ">
                        <p><span>Minimum Angle Size&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u768" class="ax_default paragraph">
                      <img id="u768_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u768_text" class="text ">
                        <p><span>Support Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u769" class="ax_default paragraph">
                      <img id="u769_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u769_text" class="text ">
                        <p><span>Prefered Hole type on Outstanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u770" class="ax_default paragraph">
                      <img id="u770_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u770_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u771" class="ax_default paragraph">
                      <img id="u771_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u771_text" class="text ">
                        <p><span>Supported Side&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u772" class="ax_default paragraph">
                      <img id="u772_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u772_text" class="text ">
                        <p><span>Prefered Hole type on Instanding leg&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u773" class="ax_default paragraph">
                      <img id="u773_img" class="img " src="images/beam_to_column/u145.png"/>
                      <div id="u773_text" class="text ">
                        <p><span>Prefered Hole type on Beam&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- bolt pattern (Group) -->
                    <div id="u774" class="ax_default" data-label="bolt pattern" data-left="627" data-top="359" data-width="197" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u775" class="ax_default paragraph">
                        <img id="u775_img" class="img " src="images/general_preferences/u123.png"/>
                        <div id="u775_text" class="text ">
                          <p><span>Bolt Pattern&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u776" class="ax_default droplist">
                        <select id="u776_input">
                          <option selected value="Standard">Standard</option>
                          <option value="Staggered">Staggered</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u777" class="ax_default paragraph">
                      <img id="u777_img" class="img " src="images/beam_to_column/u143.png"/>
                      <div id="u777_text" class="text ">
                        <p><span>Joint Type&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u778" class="ax_default droplist">
                      <select id="u778_input">
                        <option value="Shop Bolted">Shop Bolted</option>
                        <option selected value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u779" class="ax_default droplist">
                      <select id="u779_input">
                        <option value=" 2L4X3X5/16">&nbsp;2L4X3X5/16</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u780" class="ax_default droplist">
                      <select id="u780_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u781" class="ax_default droplist">
                      <select id="u781_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u782" class="ax_default droplist">
                      <select id="u782_input">
                        <option selected value="Shop Bolted">Shop Bolted</option>
                        <option value="Field Bolted">Field Bolted</option>
                        <option value="Field Welded">Field Welded</option>
                        <option value="Shop Welded">Shop Welded</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u783" class="ax_default droplist">
                      <select id="u783_input">
                        <option value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option selected value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u784" class="ax_default droplist">
                      <select id="u784_input">
                        <option selected value="SSL">SSL</option>
                        <option value="LSL">LSL</option>
                        <option value="STD">STD</option>
                        <option value="OVS">OVS</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u785" class="ax_default droplist">
                      <select id="u785_input">
                        <option selected value="Bearing">Bearing</option>
                        <option value="Slip-Critical">Slip-Critical</option>
                      </select>
                    </div>

                    <!-- surface prep (Group) -->
                    <div id="u786" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u787" class="ax_default paragraph">
                        <img id="u787_img" class="img " src="images/beam_to_column/u143.png"/>
                        <div id="u787_text" class="text ">
                          <p><span>Surface Preparation&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u788" class="ax_default droplist">
                        <select id="u788_input">
                          <option selected value="NA">NA</option>
                          <option value="CLASS-A">CLASS-A</option>
                          <option value="CLASS-B">CLASS-B</option>
                          <option value="CLASS-C">CLASS-C</option>
                        </select>
                      </div>
                    </div>

                    <!-- eccen (Group) -->
                    <div id="u789" class="ax_default" data-label="eccen" data-left="454" data-top="359" data-width="155" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u790" class="ax_default paragraph">
                        <img id="u790_img" class="img " src="images/load_criteria/u21.png"/>
                        <div id="u790_text" class="text ">
                          <p><span>Eccentricity&nbsp; :</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u791" class="ax_default droplist">
                        <select id="u791_input">
                          <option value="1 1/2">1 1/2</option>
                          <option value="1 3/4">1 3/4</option>
                          <option value="2">2</option>
                          <option value="2 1/4">2 1/4</option>
                          <option value="2 1/2">2 1/2</option>
                          <option value="2 3/4">2 3/4</option>
                          <option selected value="3">3</option>
                          <option value="3 1/4">3 1/4</option>
                          <option value="3 1/2">3 1/2</option>
                          <option value="3 3/4">3 3/4</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u792" class="ax_default paragraph">
                      <img id="u792_img" class="img " src="images/beam_to_column/u168.png"/>
                      <div id="u792_text" class="text ">
                        <p><span>Horizontal Edge Distance :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u793" class="ax_default droplist">
                      <select id="u793_input">
                        <option value="1">1</option>
                        <option selected value="1 1/4">1 1/4</option>
                        <option value="1 1/2">1 1/2</option>
                        <option value="1 3/4">1 3/4</option>
                        <option value="2">2</option>
                        <option value="2 1/4">2 1/4</option>
                        <option value="2 1/2">2 1/2</option>
                        <option value="2 3/4">2 3/4</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u794" class="ax_default paragraph">
                      <img id="u794_img" class="img " src="images/beam_to_column/u170.png"/>
                      <div id="u794_text" class="text ">
                        <p><span>,</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u795" class="ax_default droplist">
                      <select id="u795_input">
                        <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u796" class="ax_default label">
                      <img id="u796_img" class="img " src="images/general_preferences/u76.png"/>
                      <div id="u796_text" class="text ">
                        <p><span>Bolt Dia :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u797" class="ax_default paragraph">
                      <img id="u797_img" class="img " src="images/beam_to_column/u173.png"/>
                      <div id="u797_text" class="text ">
                        <p><span>Bolt Grade&nbsp; :</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u798" class="ax_default droplist">
                      <select id="u798_input">
                        <option selected value=" 3/4">&nbsp;3/4</option>
                        <option value=" 7/8">&nbsp;7/8</option>
                        <option value="1">1</option>
                        <option value="1 1/8">1 1/8</option>
                        <option value="1 1/4">1 1/4</option>
                        <option value="1 3/8">1 3/8</option>
                        <option value="1 1/2">1 1/2</option>
                      </select>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u799" class="ax_default droplist">
                      <select id="u799_input">
                        <option value="A325">A325</option>
                        <option value="A490">A490</option>
                        <option value="F1852">F1852</option>
                        <option value="F2290">F2290</option>
                        <option value="A307">A307</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u800" class="ax_default link_button">
                      <img id="u800_img" class="img " src="images/beam_to_column/u176.png"/>
                      <div id="u800_text" class="text ">
                        <p><span>Thread Condition :</span></p>
                      </div>
                    </div>

                    <!-- angle (Droplist) -->
                    <div id="u801" class="ax_default droplist" data-label="angle">
                      <select id="u801_input">
                        <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
                        <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u802" class="ax_default link_button">
                      <img id="u802_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u802_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u803" class="ax_default link_button">
                      <img id="u803_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u803_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u804" class="ax_default link_button">
                      <img id="u804_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u804_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u805" class="ax_default link_button">
                      <img id="u805_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u805_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u806" class="ax_default link_button">
                      <img id="u806_img" class="img " src="images/beam_to_column/u178.png"/>
                      <div id="u806_text" class="text ">
                        <p><span>//from General Preferences Screen</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u807" class="ax_default link_button">
                      <img id="u807_img" class="img " src="images/beam_to_column/u183.png"/>
                      <div id="u807_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u808" class="ax_default link_button">
                      <img id="u808_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u808_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u809" class="ax_default link_button">
                      <img id="u809_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u809_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u810" class="ax_default link_button">
                      <img id="u810_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u810_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u811" class="ax_default link_button">
                      <img id="u811_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u811_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u812" class="ax_default link_button">
                      <img id="u812_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u812_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u813" class="ax_default link_button">
                      <img id="u813_img" class="img " src="images/beam_to_column/u184.png"/>
                      <div id="u813_text" class="text ">
                        <p><span>//Default</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u758_state1" class="panel_state" data-label="blank" style="visibility: hidden;">
                <div id="u758_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_2">
        <img id="u814_img" class="img " src="images/beam_to_beam/u504.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default paragraph">
        <img id="u815_img" class="img " src="images/beam_to_embed/u815.png"/>
        <div id="u815_text" class="text ">
          <p><span>Beam to Embed Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default primary_button">
        <img id="u816_img" class="img " src="images/beam_to_embed/u816.png"/>
        <div id="u816_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default link_button">
        <img id="u817_img" class="img " src="images/beam_to_embed/u817.png"/>
        <div id="u817_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default primary_button">
        <img id="u818_img" class="img " src="images/general_preferences/u118.png"/>
        <div id="u818_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default link_button">
        <img id="u819_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u819_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default link_button">
        <img id="u820_img" class="img " src="images/load_criteria/u21.png"/>
        <div id="u820_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u821" class="ax_default icon">
        <img id="u821_img" class="img " src="images/load_criteria/u23.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u822" class="ax_default icon">
        <img id="u822_img" class="img " src="images/load_criteria/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <img id="u823_img" class="img " src="images/beam_to_embed/u823.png"/>
        <div id="u823_text" class="text ">
          <p><span>Typical Beam Set-back :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u824" class="ax_default droplist">
        <select id="u824_input">
          <option value=" 1/4">&nbsp;1/4</option>
          <option value=" 3/8">&nbsp;3/8</option>
          <option value=" 1/2">&nbsp;1/2</option>
          <option value=" 3/4">&nbsp;3/4</option>
          <option selected value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default link_button">
        <img id="u825_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u825_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default link_button">
        <img id="u826_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u826_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default link_button">
        <img id="u827_img" class="img " src="images/load_criteria/u27.png"/>
        <div id="u827_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default link_button">
        <img id="u828_img" class="img " src="images/load_criteria/u28.png"/>
        <div id="u828_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default link_button">
        <img id="u829_img" class="img " src="images/load_criteria/u29.png"/>
        <div id="u829_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default link_button">
        <img id="u830_img" class="img " src="images/load_criteria/u30.png"/>
        <div id="u830_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
