﻿<!DOCTYPE html>
<html>
  <head>
    <title>General Preferences</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/general_preferences/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/general_preferences/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <img id="u37_img" class="img " src="images/general_preferences/u37.png"/>
      </div>

      <!-- weld info (Group) -->
      <div id="u38" class="ax_default" data-label="weld info" data-left="643" data-top="415" data-width="316" data-height="169">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default box_1">
          <img id="u39_img" class="img " src="images/general_preferences/u39.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u40" class="ax_default line">
          <img id="u40_img" class="img " src="images/general_preferences/u40.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default link_button">
          <img id="u41_img" class="img " src="images/general_preferences/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>Prefered Material </span></p>
          </div>
        </div>
      </div>

      <!-- weld info (Group) -->
      <div id="u42" class="ax_default" data-label="weld info" data-left="643" data-top="230" data-width="316" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_1">
          <img id="u43_img" class="img " src="images/general_preferences/u43.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u44" class="ax_default line">
          <img id="u44_img" class="img " src="images/general_preferences/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default link_button">
          <img id="u45_img" class="img " src="images/general_preferences/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>Weld Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default paragraph">
          <img id="u46_img" class="img " src="images/general_preferences/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>Typical Fillet Weld Size</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-left="200" data-top="57" data-width="372" data-height="146">

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <img id="u48_img" class="img " src="images/general_preferences/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>AISC Edition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u49" class="ax_default droplist">
          <select id="u49_input">
            <option value="13th Edition">13th Edition</option>
            <option value="14th Edition">14th Edition</option>
            <option value="15th Edition">15th Edition</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <img id="u50_img" class="img " src="images/general_preferences/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>Connection Design Methodology :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u51" class="ax_default droplist">
          <select id="u51_input">
            <option selected value="Select One...">Select One...</option>
            <option value="ASD">ASD</option>
            <option value="LRFD">LRFD</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <img id="u52_img" class="img " src="images/general_preferences/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>Connection Design Stamping :</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u53" class="ax_default checkbox">
          <label for="u53_input" style="position: absolute; left: 0px;">
            <div id="u53_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u53_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u54" class="ax_default checkbox">
          <label for="u54_input" style="position: absolute; left: 0px;">
            <div id="u54_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u54_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- state1 (Group) -->
        <div id="u55" class="ax_default" data-label="state1" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Droplist) -->
          <div id="u56" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
            <select id="u56_input">
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u57" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u57_img" class="img " src="images/general_preferences/u57.png"/>
            <div id="u57_text" class="text ">
              <p><span>Stamping State</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u58" class="ax_default" data-left="200" data-top="157" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u59" class="ax_default label">
            <img id="u59_img" class="img " src="images/general_preferences/u59.png"/>
            <div id="u59_text" class="text ">
              <p><span>Stair Design Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u60" class="ax_default checkbox">
            <label for="u60_input" style="position: absolute; left: 0px;">
              <div id="u60_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u60_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u61" class="ax_default checkbox">
            <label for="u61_input" style="position: absolute; left: 0px;">
              <div id="u61_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u61_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state2 (Group) -->
          <div id="u62" class="ax_default ax_default_hidden" data-label="state2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u63" class="ax_default droplist">
              <select id="u63_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default label">
              <img id="u64_img" class="img " src="images/general_preferences/u57.png"/>
              <div id="u64_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u65" class="ax_default" data-label="2" data-left="200" data-top="184" data-width="371" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u66" class="ax_default label">
            <img id="u66_img" class="img " src="images/general_preferences/u59.png"/>
            <div id="u66_text" class="text ">
              <p><span>Shop Drawings Stamping :</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u67" class="ax_default checkbox">
            <label for="u67_input" style="position: absolute; left: 0px;">
              <div id="u67_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u67_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u68" class="ax_default checkbox">
            <label for="u68_input" style="position: absolute; left: 0px;">
              <div id="u68_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u68_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- state3 (Group) -->
          <div id="u69" class="ax_default ax_default_hidden" data-label="state3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

            <!-- Unnamed (Droplist) -->
            <div id="u70" class="ax_default droplist">
              <select id="u70_input">
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u71" class="ax_default label">
              <img id="u71_img" class="img " src="images/general_preferences/u57.png"/>
              <div id="u71_text" class="text ">
                <p><span>Stamping State</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bolt Info (Group) -->
      <div id="u72" class="ax_default" data-label="Bolt Info" data-left="201" data-top="231" data-width="386" data-height="131">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_1">
          <img id="u73_img" class="img " src="images/general_preferences/u73.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default link_button">
          <img id="u74_img" class="img " src="images/general_preferences/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>Bolt Info</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u75" class="ax_default" data-left="217" data-top="258" data-width="231" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u76" class="ax_default label">
            <img id="u76_img" class="img " src="images/general_preferences/u76.png"/>
            <div id="u76_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u77" class="ax_default paragraph">
            <img id="u77_img" class="img " src="images/general_preferences/u77.png"/>
            <div id="u77_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u78" class="ax_default droplist">
            <select id="u78_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u79" class="ax_default line">
          <img id="u79_img" class="img " src="images/general_preferences/u79.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u80" class="ax_default" data-left="217" data-top="292" data-width="230" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default label">
            <img id="u81_img" class="img " src="images/general_preferences/u76.png"/>
            <div id="u81_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default paragraph">
            <img id="u82_img" class="img " src="images/general_preferences/u77.png"/>
            <div id="u82_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u83" class="ax_default droplist">
            <select id="u83_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u84" class="ax_default" data-left="217" data-top="328" data-width="230" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default label">
            <img id="u85_img" class="img " src="images/general_preferences/u76.png"/>
            <div id="u85_text" class="text ">
              <p><span>Bolt Dia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default paragraph">
            <img id="u86_img" class="img " src="images/general_preferences/u77.png"/>
            <div id="u86_text" class="text ">
              <p><span>Bolt Grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u87" class="ax_default droplist">
            <select id="u87_input">
              <option selected value=" 3/4">&nbsp;3/4</option>
              <option value=" 7/8">&nbsp;7/8</option>
              <option value="1">1</option>
              <option value="1 1/8">1 1/8</option>
              <option value="1 1/4">1 1/4</option>
              <option value="1 3/8">1 3/8</option>
              <option value="1 1/2">1 1/2</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default paragraph">
        <img id="u88_img" class="img " src="images/general_preferences/u88.png"/>
        <div id="u88_text" class="text ">
          <p><span>Typical Angle Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u89" class="ax_default droplist">
        <select id="u89_input">
          <option value="A36">A36</option>
          <option value="A529-GR50">A529-GR50</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/general_preferences/u90.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/general_preferences/u90.png"/>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u92" class="ax_default droplist" data-label="sw1">
        <select id="u92_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u93" class="ax_default droplist">
        <select id="u93_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u94" class="ax_default droplist">
        <select id="u94_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u95" class="ax_default droplist">
        <select id="u95_input">
          <option value="A325">A325</option>
          <option value="A490">A490</option>
          <option value="F1852">F1852</option>
          <option value="F2290">F2290</option>
          <option value="A307">A307</option>
        </select>
      </div>

      <!-- Gage info (Group) -->
      <div id="u96" class="ax_default" data-label="Gage info" data-left="202" data-top="421" data-width="386" data-height="163">

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default box_1">
          <img id="u97_img" class="img " src="images/general_preferences/u97.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default link_button">
          <img id="u98_img" class="img " src="images/general_preferences/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>Standard Gage for Clip Angle / End Plate Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default paragraph">
          <img id="u99_img" class="img " src="images/general_preferences/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>Column Flange</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default paragraph">
          <img id="u100_img" class="img " src="images/general_preferences/u99.png"/>
          <div id="u100_text" class="text ">
            <p><span>Column Web </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default paragraph">
          <img id="u101_img" class="img " src="images/general_preferences/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>Beam</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_2">
        <img id="u102_img" class="img " src="images/load_criteria/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <img id="u103_img" class="img " src="images/general_preferences/u103.png"/>
        <div id="u103_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/general_preferences/u104.png"/>
      </div>

      <!-- weld info (Group) -->
      <div id="u105" class="ax_default" data-label="weld info" data-left="643" data-top="297" data-width="316" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_1">
          <img id="u106_img" class="img " src="images/general_preferences/u43.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u107" class="ax_default line">
          <img id="u107_img" class="img " src="images/general_preferences/u107.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default link_button">
          <img id="u108_img" class="img " src="images/general_preferences/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>Beam Setback</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default paragraph">
          <img id="u109_img" class="img " src="images/load_criteria/u29.png"/>
          <div id="u109_text" class="text ">
            <p><span>Typical Beam Setback</span></p>
          </div>
        </div>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u110" class="ax_default droplist" data-label="sw1">
        <select id="u110_input">
          <option value="1/8">1/8</option>
          <option value="3/16">3/16</option>
          <option selected value="1/4">1/4</option>
          <option value="5/16">5/16</option>
          <option value="3/8">3/8</option>
          <option value="7/16">7/16</option>
          <option value="1/2">1/2</option>
          <option value="5/8">5/8</option>
          <option value="3/4">3/4</option>
          <option value="7/8">7/8</option>
          <option value="1">1</option>
          <option value="1 1/8">1 1/8</option>
          <option value="1 3/16">1 3/16</option>
          <option value="1 1/4">1 1/4</option>
          <option value="1 5/16">1 5/16</option>
          <option value="1 3/8">1 3/8</option>
          <option value="1 7/16">1 7/16</option>
          <option value="1 1/2">1 1/2</option>
          <option value="1 5/8">1 5/8</option>
          <option value="1 3/4">1 3/4</option>
          <option value="1 7/8">1 7/8</option>
          <option value="2">2</option>
          <option value="2 1/8">2 1/8</option>
          <option value="2 3/16">2 3/16</option>
          <option value="2 1/4">2 1/4</option>
          <option value="2 5/16">2 5/16</option>
          <option value="2 3/8">2 3/8</option>
          <option value="2 7/16">2 7/16</option>
          <option value="2 1/2">2 1/2</option>
          <option value="2 5/8">2 5/8</option>
          <option value="2 3/4">2 3/4</option>
          <option value="2 7/8">2 7/8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <img id="u111_img" class="img " src="images/general_preferences/u111.png"/>
        <div id="u111_text" class="text ">
          <p><span>Typical Plate Grade</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u112" class="ax_default droplist">
        <select id="u112_input">
          <option value="A36">A36</option>
          <option value="A529-GR50">A529-GR50</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u113" class="ax_default droplist" data-label="sw1">
        <select id="u113_input">
          <option value="3 1/2">3 1/2</option>
          <option value="4">4</option>
          <option value="5 1/2">5 1/2</option>
          <option selected value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u114" class="ax_default droplist" data-label="sw1">
        <select id="u114_input">
          <option value="3 1/2">3 1/2</option>
          <option selected value="4">4</option>
          <option value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- sw1 (Droplist) -->
      <div id="u115" class="ax_default droplist" data-label="sw1">
        <select id="u115_input">
          <option value="3 1/2">3 1/2</option>
          <option value="4">4</option>
          <option selected value="5 1/2">5 1/2</option>
          <option value="6">6</option>
          <option value="7 1/2">7 1/2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default primary_button">
        <img id="u116_img" class="img " src="images/general_preferences/u116.png"/>
        <div id="u116_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default link_button">
        <img id="u117_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u117_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default primary_button">
        <img id="u118_img" class="img " src="images/general_preferences/u118.png"/>
        <div id="u118_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default link_button">
        <img id="u119_img" class="img " src="images/load_criteria/u21.png"/>
        <div id="u119_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default link_button">
        <img id="u120_img" class="img " src="images/load_criteria/u22.png"/>
        <div id="u120_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default icon">
        <img id="u121_img" class="img " src="images/load_criteria/u23.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_default icon">
        <img id="u122_img" class="img " src="images/load_criteria/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default link_button">
        <img id="u123_img" class="img " src="images/general_preferences/u123.png"/>
        <div id="u123_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default link_button">
        <img id="u124_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u124_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default link_button">
        <img id="u125_img" class="img " src="images/load_criteria/u27.png"/>
        <div id="u125_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default link_button">
        <img id="u126_img" class="img " src="images/load_criteria/u28.png"/>
        <div id="u126_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default link_button">
        <img id="u127_img" class="img " src="images/load_criteria/u29.png"/>
        <div id="u127_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default link_button">
        <img id="u128_img" class="img " src="images/load_criteria/u30.png"/>
        <div id="u128_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default link_button">
        <img id="u129_img" class="img " src="images/general_preferences/u129.png"/>
        <div id="u129_text" class="text ">
          <p><span>Thread Condition :</span></p>
        </div>
      </div>

      <!-- angle (Droplist) -->
      <div id="u130" class="ax_default droplist" data-label="angle">
        <select id="u130_input">
          <option value="N - Thread Included in Shear Plane">N - Thread Included in Shear Plane</option>
          <option value="X - Thread Excluded from Shear Plane">X - Thread Excluded from Shear Plane</option>
        </select>
      </div>
    </div>
  </body>
</html>
