﻿<!DOCTYPE html>
<html>
  <head>
    <title>Load Criteria</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/load_criteria/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/load_criteria/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <img id="u0_img" class="img " src="images/load_criteria/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <img id="u1_img" class="img " src="images/load_criteria/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <img id="u2_img" class="img " src="images/load_criteria/u2.png"/>
        <div id="u2_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <img id="u3_img" class="img " src="images/load_criteria/u3.png"/>
        <div id="u3_text" class="text ">
          <p><span>% OF UDL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <img id="u4_img" class="img " src="images/load_criteria/u4.png"/>
        <div id="u4_text" class="text ">
          <p><span>Shear for Non-Composite Beams :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u5" class="ax_default text_field" data-label="11">
        <input id="u5_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <img id="u6_img" class="img " src="images/load_criteria/u6.png"/>
        <div id="u6_text" class="text ">
          <p><span>Shear for Composite Beams :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <img id="u7_img" class="img " src="images/load_criteria/u7.png"/>
        <div id="u7_text" class="text ">
          <p><span>Design Moment based on % of Moment Capacity of Beam :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u8" class="ax_default text_field" data-label="11">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <img id="u9_img" class="img " src="images/load_criteria/u9.png"/>
        <div id="u9_text" class="text ">
          <p><span>Axial Load for Horizontal Brace based on % of Tensile Capacity of Brace :</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u10" class="ax_default text_field" data-label="11">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <img id="u11_img" class="img " src="images/load_criteria/u3.png"/>
        <div id="u11_text" class="text ">
          <p><span>% OF UDL</span></p>
        </div>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u12" class="ax_default text_field" data-label="11">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u13" class="ax_default text_field" data-label="11">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <img id="u14_img" class="img " src="images/load_criteria/u14.png"/>
        <div id="u14_text" class="text ">
          <p><span>Tie force requirement (For structural Integrity based on type of building, Occupancy category and code)</span></p>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u15" class="ax_default" data-label="1" data-left="203" data-top="332" data-width="115" data-height="17">

        <!-- 1 (Radio Button) -->
        <div id="u16" class="ax_default radio_button" data-label="1">
          <label for="u16_input" style="position: absolute; left: 0px;">
            <div id="u16_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </label>
          <input id="u16_input" type="radio" value="radio" name="1"/>
        </div>

        <!-- 1 (Radio Button) -->
        <div id="u17" class="ax_default radio_button" data-label="1">
          <label for="u17_input" style="position: absolute; left: 0px;">
            <div id="u17_text" class="text ">
              <p><span>No</span></p>
            </div>
          </label>
          <input id="u17_input" type="radio" value="radio" name="1" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default primary_button">
        <img id="u18_img" class="img " src="images/load_criteria/u18.png"/>
        <div id="u18_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default link_button">
        <img id="u19_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u19_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default primary_button">
        <img id="u20_img" class="img " src="images/load_criteria/u20.png"/>
        <div id="u20_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default link_button">
        <img id="u21_img" class="img " src="images/load_criteria/u21.png"/>
        <div id="u21_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default link_button">
        <img id="u22_img" class="img " src="images/load_criteria/u22.png"/>
        <div id="u22_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/load_criteria/u23.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_default icon">
        <img id="u24_img" class="img " src="images/load_criteria/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default link_button">
        <img id="u25_img" class="img " src="images/load_criteria/u25.png"/>
        <div id="u25_text" class="text ">
          <p><span>General Preferences</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default link_button">
        <img id="u26_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u26_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default link_button">
        <img id="u27_img" class="img " src="images/load_criteria/u27.png"/>
        <div id="u27_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default link_button">
        <img id="u28_img" class="img " src="images/load_criteria/u28.png"/>
        <div id="u28_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default link_button">
        <img id="u29_img" class="img " src="images/load_criteria/u29.png"/>
        <div id="u29_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default link_button">
        <img id="u30_img" class="img " src="images/load_criteria/u30.png"/>
        <div id="u30_text" class="text ">
          <p><span>Splice</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u31" class="ax_default checkbox">
        <label for="u31_input" style="position: absolute; left: 0px;">
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u32" class="ax_default checkbox">
        <label for="u32_input" style="position: absolute; left: 0px;">
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u32_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u33" class="ax_default checkbox">
        <label for="u33_input" style="position: absolute; left: 0px;">
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <img id="u34_img" class="img " src="images/load_criteria/u34.png"/>
        <div id="u34_text" class="text ">
          <p><span>Axial Load for Vertical Brace based on % of Tensile Capacity of Brace :</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u35" class="ax_default checkbox">
        <label for="u35_input" style="position: absolute; left: 0px;">
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u35_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u36" class="ax_default checkbox">
        <label for="u36_input" style="position: absolute; left: 0px;">
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
