﻿<!DOCTYPE html>
<html>
  <head>
    <title>Splice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/splice/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/splice/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- HWT (Group) -->
      <div id="u2177" class="ax_default" data-label="HWT" data-left="203" data-top="217" data-width="857" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default box_2">
          <img id="u2178_img" class="img " src="images/splice/u2178.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2179" class="ax_default paragraph">
          <img id="u2179_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u2179_text" class="text ">
            <p><span>Flange and Web Splice Plate Size :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default paragraph">
          <img id="u2180_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u2180_text" class="text ">
            <p><span>Preferred Hole type in Flanges Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2181" class="ax_default paragraph">
          <img id="u2181_img" class="img " src="images/splice/u2181.png"/>
          <div id="u2181_text" class="text ">
            <p><span>Joint Type in Flange Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2182" class="ax_default droplist">
          <select id="u2182_input">
            <option selected value="3/8">3/8</option>
            <option value="1/2">1/2</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2183" class="ax_default droplist">
          <select id="u2183_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2184" class="ax_default droplist">
          <select id="u2184_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u2185" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2186" class="ax_default paragraph">
            <img id="u2186_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u2186_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2187" class="ax_default droplist">
            <select id="u2187_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default paragraph">
          <img id="u2188_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u2188_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2189" class="ax_default droplist">
          <select id="u2189_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2190" class="ax_default paragraph">
          <img id="u2190_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2190_text" class="text ">
            <p><span>Do we need to provide inside flange plates :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default paragraph">
          <img id="u2191_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2191_text" class="text ">
            <p><span>Do we need Web Splice on both sides :</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u2192" class="ax_default" data-label="1" data-left="493" data-top="435" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2193" class="ax_default radio_button">
            <label for="u2193_input" style="position: absolute; left: 0px;">
              <div id="u2193_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2193_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2194" class="ax_default radio_button">
            <label for="u2194_input" style="position: absolute; left: 0px;">
              <div id="u2194_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2194_input" type="radio" value="radio" name="1"/>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u2195" class="ax_default" data-label="2" data-left="493" data-top="467" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2196" class="ax_default radio_button">
            <label for="u2196_input" style="position: absolute; left: 0px;">
              <div id="u2196_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2196_input" type="radio" value="radio" name="2"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2197" class="ax_default radio_button">
            <label for="u2197_input" style="position: absolute; left: 0px;">
              <div id="u2197_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2197_input" type="radio" value="radio" name="2"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2198" class="ax_default paragraph">
          <img id="u2198_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2198_text" class="text ">
            <p><span>Material Grade on Flange and Web Splice Plate&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2199" class="ax_default droplist">
          <select id="u2199_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default link_button">
          <img id="u2200_img" class="img " src="images/beam_to_column/u178.png"/>
          <div id="u2200_text" class="text ">
            <p><span>//from General Preferences Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default link_button">
          <img id="u2201_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2201_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default link_button">
          <img id="u2202_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2202_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default link_button">
          <img id="u2203_img" class="img " src="images/beam_to_column/u178.png"/>
          <div id="u2203_text" class="text ">
            <p><span>//from General Preferences Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default paragraph">
          <img id="u2204_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u2204_text" class="text ">
            <p><span>Preferred Hole type in Web Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2205" class="ax_default paragraph">
          <img id="u2205_img" class="img " src="images/splice/u2181.png"/>
          <div id="u2205_text" class="text ">
            <p><span>Joint Type in Web Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2206" class="ax_default droplist">
          <select id="u2206_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2207" class="ax_default droplist">
          <select id="u2207_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u2208" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2209" class="ax_default paragraph">
            <img id="u2209_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u2209_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2210" class="ax_default droplist">
            <select id="u2210_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default link_button">
          <img id="u2211_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2211_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2212" class="ax_default link_button">
          <img id="u2212_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2212_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_2">
        <img id="u2213_img" class="img " src="images/vb/u1072.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default box_2">
        <img id="u2214_img" class="img " src="images/beam_to_beam/u504.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default paragraph">
        <img id="u2215_img" class="img " src="images/splice/u2215.png"/>
        <div id="u2215_text" class="text ">
          <p><span>Splice Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default primary_button">
        <img id="u2216_img" class="img " src="images/load_criteria/u18.png"/>
        <div id="u2216_text" class="text ">
          <p><span>Connections to be Designed </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default link_button">
        <img id="u2217_img" class="img " src="images/beam_to_column/u493.png"/>
        <div id="u2217_text" class="text ">
          <p><span>General Preferences </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default primary_button">
        <img id="u2218_img" class="img " src="images/splice/u2218.png"/>
        <div id="u2218_text" class="text ">
          <p><span>Splice </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default link_button">
        <img id="u2219_img" class="img " src="images/load_criteria/u21.png"/>
        <div id="u2219_text" class="text ">
          <p><span>Beam to Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default link_button">
        <img id="u2220_img" class="img " src="images/load_criteria/u22.png"/>
        <div id="u2220_text" class="text ">
          <p><span>Beam to Embed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default link_button">
        <img id="u2221_img" class="img " src="images/beam_to_column/u497.png"/>
        <div id="u2221_text" class="text ">
          <p><span>Load Criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default link_button">
        <img id="u2222_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u2222_text" class="text ">
          <p><span>Beam to Column</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2223" class="ax_default link_button" data-label="heading2">
        <img id="u2223_img" class="img " src="images/moment_-_bc/heading2_u1444.png"/>
        <div id="u2223_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default link_button">
        <img id="u2224_img" class="img " src="images/load_criteria/u19.png"/>
        <div id="u2224_text" class="text ">
          <p><span>Horizontal Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default link_button">
        <img id="u2225_img" class="img " src="images/load_criteria/u27.png"/>
        <div id="u2225_text" class="text ">
          <p><span>Vertical Brace</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default link_button">
        <img id="u2226_img" class="img " src="images/load_criteria/u28.png"/>
        <div id="u2226_text" class="text ">
          <p><span>Beam to Column-Moment</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2227" class="ax_default droplist">
        <select id="u2227_input">
          <option value="Using Splice Plate">Using Splice Plate</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2228" class="ax_default droplist">
        <select id="u2228_input">
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2229" class="ax_default droplist">
        <select id="u2229_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default box_1">
        <img id="u2230_img" class="img " src="images/beam_to_column/u136.png"/>
        <div id="u2230_text" class="text ">
          <p><span>Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default box_1">
        <img id="u2231_img" class="img " src="images/beam_to_column/u136.png"/>
        <div id="u2231_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default paragraph">
        <img id="u2232_img" class="img " src="images/moment_-_bc/u1507.png"/>
        <div id="u2232_text" class="text ">
          <p><span>Support Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default paragraph">
        <img id="u2233_img" class="img " src="images/moment_-_bc/u1507.png"/>
        <div id="u2233_text" class="text ">
          <p><span>Supported Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default link_button">
        <img id="u2234_img" class="img " src="images/load_criteria/u29.png"/>
        <div id="u2234_text" class="text ">
          <p><span>Beam to Beam-Moment</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2235" class="ax_default link_button" data-label="heading2">
        <img id="u2235_img" class="img " src="images/general_preferences/u101.png"/>
        <div id="u2235_text" class="text ">
          <p><span>Beam to Beam :</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2236" class="ax_default line">
        <img id="u2236_img" class="img " src="images/splice/u2236.png"/>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2237" class="ax_default link_button" data-label="heading2">
        <img id="u2237_img" class="img " src="images/moment_-_bc/heading2_u1444.png"/>
        <div id="u2237_text" class="text ">
          <p><span>Connection Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2238" class="ax_default droplist">
        <select id="u2238_input">
          <option value="Using Splice Plate">Using Splice Plate</option>
          <option value="Directly Welded">Directly Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2239" class="ax_default droplist">
        <select id="u2239_input">
          <option value="Field Welded">Field Welded</option>
          <option value="Shop Welded">Shop Welded</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2240" class="ax_default droplist">
        <select id="u2240_input">
          <option value="Field Bolted">Field Bolted</option>
          <option value="Field Welded">Field Welded</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default box_1">
        <img id="u2241_img" class="img " src="images/beam_to_column/u136.png"/>
        <div id="u2241_text" class="text ">
          <p><span>Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_1">
        <img id="u2242_img" class="img " src="images/beam_to_column/u136.png"/>
        <div id="u2242_text" class="text ">
          <p><span>Connection Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default paragraph">
        <img id="u2243_img" class="img " src="images/moment_-_bc/u1507.png"/>
        <div id="u2243_text" class="text ">
          <p><span>Support Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default paragraph">
        <img id="u2244_img" class="img " src="images/moment_-_bc/u1507.png"/>
        <div id="u2244_text" class="text ">
          <p><span>Supported Side&nbsp; :</span></p>
        </div>
      </div>

      <!-- heading2 (Rectangle) -->
      <div id="u2245" class="ax_default link_button" data-label="heading2">
        <img id="u2245_img" class="img " src="images/moment_-_bc/heading2_u1444.png"/>
        <div id="u2245_text" class="text ">
          <p><span>Beam to Column :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2246" class="ax_default icon">
        <img id="u2246_img" class="img " src="images/load_criteria/u24.png"/>
      </div>

      <!-- HWT (Group) -->
      <div id="u2247" class="ax_default" data-label="HWT" data-left="214" data-top="715" data-width="857" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default box_2">
          <img id="u2248_img" class="img " src="images/splice/u2178.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2249" class="ax_default paragraph">
          <img id="u2249_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u2249_text" class="text ">
            <p><span>Flange and Web Splice Plate Size :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2250" class="ax_default paragraph">
          <img id="u2250_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u2250_text" class="text ">
            <p><span>Preferred Hole type in Flanges Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2251" class="ax_default paragraph">
          <img id="u2251_img" class="img " src="images/splice/u2181.png"/>
          <div id="u2251_text" class="text ">
            <p><span>Joint Type in Flange Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2252" class="ax_default droplist">
          <select id="u2252_input">
            <option selected value="3/8">3/8</option>
            <option value="1/2">1/2</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2253" class="ax_default droplist">
          <select id="u2253_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2254" class="ax_default droplist">
          <select id="u2254_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u2255" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2256" class="ax_default paragraph">
            <img id="u2256_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u2256_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2257" class="ax_default droplist">
            <select id="u2257_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default paragraph">
          <img id="u2258_img" class="img " src="images/beam_to_column/u168.png"/>
          <div id="u2258_text" class="text ">
            <p><span>Horizontal Edge Distance :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2259" class="ax_default droplist">
          <select id="u2259_input">
            <option value="1">1</option>
            <option selected value="1 1/4">1 1/4</option>
            <option value="1 1/2">1 1/2</option>
            <option value="1 3/4">1 3/4</option>
            <option value="2">2</option>
            <option value="2 1/4">2 1/4</option>
            <option value="2 1/2">2 1/2</option>
            <option value="2 3/4">2 3/4</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2260" class="ax_default paragraph">
          <img id="u2260_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2260_text" class="text ">
            <p><span>Do we need to provide inside flange plates :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default paragraph">
          <img id="u2261_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2261_text" class="text ">
            <p><span>Do we need Web Splice on both sides :</span></p>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u2262" class="ax_default" data-label="1" data-left="504" data-top="933" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2263" class="ax_default radio_button">
            <label for="u2263_input" style="position: absolute; left: 0px;">
              <div id="u2263_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2263_input" type="radio" value="radio" name="1"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2264" class="ax_default radio_button">
            <label for="u2264_input" style="position: absolute; left: 0px;">
              <div id="u2264_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2264_input" type="radio" value="radio" name="1" checked/>
          </div>
        </div>

        <!-- 2 (Group) -->
        <div id="u2265" class="ax_default" data-label="2" data-left="504" data-top="965" data-width="119" data-height="17">

          <!-- Unnamed (Radio Button) -->
          <div id="u2266" class="ax_default radio_button">
            <label for="u2266_input" style="position: absolute; left: 0px;">
              <div id="u2266_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </label>
            <input id="u2266_input" type="radio" value="radio" name="2" checked/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2267" class="ax_default radio_button">
            <label for="u2267_input" style="position: absolute; left: 0px;">
              <div id="u2267_text" class="text ">
                <p><span>No</span></p>
              </div>
            </label>
            <input id="u2267_input" type="radio" value="radio" name="2"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2268" class="ax_default paragraph">
          <img id="u2268_img" class="img " src="images/splice/u2190.png"/>
          <div id="u2268_text" class="text ">
            <p><span>Material Grade on Flange and Web Splice Plate&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2269" class="ax_default droplist">
          <select id="u2269_input">
            <option value=" A572-GR.50">&nbsp;A572-GR.50</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default link_button">
          <img id="u2270_img" class="img " src="images/beam_to_column/u178.png"/>
          <div id="u2270_text" class="text ">
            <p><span>//from General Preferences Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2271" class="ax_default link_button">
          <img id="u2271_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2271_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default link_button">
          <img id="u2272_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2272_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2273" class="ax_default link_button">
          <img id="u2273_img" class="img " src="images/beam_to_column/u178.png"/>
          <div id="u2273_text" class="text ">
            <p><span>//from General Preferences Screen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2274" class="ax_default paragraph">
          <img id="u2274_img" class="img " src="images/beam_to_column/u145.png"/>
          <div id="u2274_text" class="text ">
            <p><span>Preferred Hole type in Web Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default paragraph">
          <img id="u2275_img" class="img " src="images/splice/u2181.png"/>
          <div id="u2275_text" class="text ">
            <p><span>Joint Type in Web Plates&nbsp; :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2276" class="ax_default droplist">
          <select id="u2276_input">
            <option value="SSL">SSL</option>
            <option value="LSL">LSL</option>
            <option value="STD">STD</option>
            <option selected value="OVS">OVS</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2277" class="ax_default droplist">
          <select id="u2277_input">
            <option selected value="Bearing">Bearing</option>
            <option value="Slip-Critical">Slip-Critical</option>
          </select>
        </div>

        <!-- surface prep (Group) -->
        <div id="u2278" class="ax_default ax_default_hidden" data-label="surface prep" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1" data-height="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2279" class="ax_default paragraph">
            <img id="u2279_img" class="img " src="images/beam_to_column/u143.png"/>
            <div id="u2279_text" class="text ">
              <p><span>Surface Preparation&nbsp; :</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2280" class="ax_default droplist">
            <select id="u2280_input">
              <option selected value="NA">NA</option>
              <option value="CLASS-A">CLASS-A</option>
              <option value="CLASS-B">CLASS-B</option>
              <option value="CLASS-C">CLASS-C</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default link_button">
          <img id="u2281_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2281_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default link_button">
          <img id="u2282_img" class="img " src="images/beam_to_column/u184.png"/>
          <div id="u2282_text" class="text ">
            <p><span>//Default</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
