﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="74" data-top="127" data-width="1245" data-height="693">

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8" class="ax_default table_cell">
            <img id="u8_img" class="img " src="images/home/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9" class="ax_default table_cell">
            <img id="u9_img" class="img " src="images/home/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span style="text-decoration:underline;">RFIs</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10" class="ax_default table_cell">
            <img id="u10_img" class="img " src="images/home/u10.png"/>
            <div id="u10_text" class="text ">
              <p><span style="text-decoration:underline;">Tasks</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11" class="ax_default table_cell">
            <img id="u11_img" class="img " src="images/home/u11.png"/>
            <div id="u11_text" class="text ">
              <p><span style="text-decoration:underline;">Issues</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u12" class="ax_default table_cell">
            <img id="u12_img" class="img " src="images/home/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span style="text-decoration:underline;">Risks</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u13" class="ax_default table_cell">
            <img id="u13_img" class="img " src="images/home/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>Open</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14" class="ax_default table_cell">
            <img id="u14_img" class="img " src="images/home/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span style="text-decoration:underline;">25</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15" class="ax_default table_cell">
            <img id="u15_img" class="img " src="images/home/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span style="text-decoration:underline;">42</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16" class="ax_default table_cell">
            <img id="u16_img" class="img " src="images/home/u16.png"/>
            <div id="u16_text" class="text ">
              <p><span style="text-decoration:underline;">9</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/home/u17.png"/>
            <div id="u17_text" class="text ">
              <p><span style="text-decoration:underline;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/home/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>In-Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/home/u14.png"/>
            <div id="u19_text" class="text ">
              <p><span style="text-decoration:underline;">13</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/home/u15.png"/>
            <div id="u20_text" class="text ">
              <p><span style="text-decoration:underline;">12</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/home/u16.png"/>
            <div id="u21_text" class="text ">
              <p><span style="text-decoration:underline;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/home/u17.png"/>
            <div id="u22_text" class="text ">
              <p><span style="text-decoration:underline;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/home/u23.png"/>
            <div id="u23_text" class="text ">
              <p><span>Closed</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/home/u14.png"/>
            <div id="u24_text" class="text ">
              <p><span style="text-decoration:underline;">12</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/home/u15.png"/>
            <div id="u25_text" class="text ">
              <p><span style="text-decoration:underline;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/home/u16.png"/>
            <div id="u26_text" class="text ">
              <p><span style="text-decoration:underline;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/home/u17.png"/>
            <div id="u27_text" class="text ">
              <p><span style="text-decoration:underline;">0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/home/u28.png"/>
            <div id="u28_text" class="text ">
              <p><span>Total</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/home/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span style="text-decoration:underline;">50</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/home/u30.png"/>
            <div id="u30_text" class="text ">
              <p><span style="text-decoration:underline;">110</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/home/u31.png"/>
            <div id="u31_text" class="text ">
              <p><span style="text-decoration:underline;">22</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/home/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span style="text-decoration:underline;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>Status Snapshot</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>ItemBoard</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u35" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/home/u36.png"/>
            <div id="u36_text" class="text ">
              <p><span>Item</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/home/u37.png"/>
            <div id="u37_text" class="text ">
              <p><span>Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/home/u38.png"/>
            <div id="u38_text" class="text ">
              <p><span>Assigned To</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/home/u39.png"/>
            <div id="u39_text" class="text ">
              <p><span>End date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/home/u40.png"/>
            <div id="u40_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/home/u41.png"/>
            <div id="u41_text" class="text ">
              <p><span style="text-decoration:underline;">Issue</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/home/u42.png"/>
            <div id="u42_text" class="text ">
              <p><span style="text-decoration:underline;">Review comments not ..</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/home/u43.png"/>
            <div id="u43_text" class="text ">
              <p><span style="text-decoration:underline;">Karthik Nag</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/home/u44.png"/>
            <div id="u44_text" class="text ">
              <p><span style="text-decoration:underline;">03 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/home/u45.png"/>
            <div id="u45_text" class="text ">
              <p><span style="text-decoration:underline;">In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/home/u46.png"/>
            <div id="u46_text" class="text ">
              <p><span style="text-decoration:underline;">Bug</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/home/u47.png"/>
            <div id="u47_text" class="text ">
              <p><span style="text-decoration:underline;">No markup av....</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/home/u48.png"/>
            <div id="u48_text" class="text ">
              <p><span style="text-decoration:underline;">Bharath</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/home/u49.png"/>
            <div id="u49_text" class="text ">
              <p><span style="text-decoration:underline;">10 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/home/u50.png"/>
            <div id="u50_text" class="text ">
              <p><span style="text-decoration:underline;">To Do</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/home/u41.png"/>
            <div id="u51_text" class="text ">
              <p><span style="text-decoration:underline;">Bug</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/home/u42.png"/>
            <div id="u52_text" class="text ">
              <p><span style="text-decoration:underline;">Mention layout......</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/home/u43.png"/>
            <div id="u53_text" class="text ">
              <p><span style="text-decoration:underline;">Chaitra</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/home/u44.png"/>
            <div id="u54_text" class="text ">
              <p><span style="text-decoration:underline;">15 Feb 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/home/u45.png"/>
            <div id="u55_text" class="text ">
              <p><span style="text-decoration:underline;">In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/home/u46.png"/>
            <div id="u56_text" class="text ">
              <p><span style="text-decoration:underline;">Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/home/u47.png"/>
            <div id="u57_text" class="text ">
              <p><span style="text-decoration:underline;">Time sheet en...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/home/u48.png"/>
            <div id="u58_text" class="text ">
              <p><span style="text-decoration:underline;">Victor</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u59" class="ax_default table_cell">
            <img id="u59_img" class="img " src="images/home/u49.png"/>
            <div id="u59_text" class="text ">
              <p><span style="text-decoration:underline;">12 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/home/u50.png"/>
            <div id="u60_text" class="text ">
              <p><span style="text-decoration:underline;">To Do</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u61" class="ax_default table_cell">
            <img id="u61_img" class="img " src="images/home/u46.png"/>
            <div id="u61_text" class="text ">
              <p><span style="text-decoration:underline;">Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u62" class="ax_default table_cell">
            <img id="u62_img" class="img " src="images/home/u47.png"/>
            <div id="u62_text" class="text ">
              <p><span style="text-decoration:underline;">Design UX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u63" class="ax_default table_cell">
            <img id="u63_img" class="img " src="images/home/u48.png"/>
            <div id="u63_text" class="text ">
              <p><span style="text-decoration:underline;">Rakshath</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/home/u49.png"/>
            <div id="u64_text" class="text ">
              <p><span style="text-decoration:underline;">10 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u65" class="ax_default table_cell">
            <img id="u65_img" class="img " src="images/home/u50.png"/>
            <div id="u65_text" class="text ">
              <p><span style="text-decoration:underline;">In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/home/u46.png"/>
            <div id="u66_text" class="text ">
              <p><span style="text-decoration:underline;">Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u67" class="ax_default table_cell">
            <img id="u67_img" class="img " src="images/home/u47.png"/>
            <div id="u67_text" class="text ">
              <p><span style="text-decoration:underline;">Iteration recor...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u68" class="ax_default table_cell">
            <img id="u68_img" class="img " src="images/home/u48.png"/>
            <div id="u68_text" class="text ">
              <p><span style="text-decoration:underline;">Roopa</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u69" class="ax_default table_cell">
            <img id="u69_img" class="img " src="images/home/u49.png"/>
            <div id="u69_text" class="text ">
              <p><span style="text-decoration:underline;">08 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u70" class="ax_default table_cell">
            <img id="u70_img" class="img " src="images/home/u50.png"/>
            <div id="u70_text" class="text ">
              <p><span style="text-decoration:underline;">In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u71" class="ax_default table_cell">
            <img id="u71_img" class="img " src="images/home/u46.png"/>
            <div id="u71_text" class="text ">
              <p><span style="text-decoration:underline;">RFI</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/home/u47.png"/>
            <div id="u72_text" class="text ">
              <p><span style="text-decoration:underline;">UX Layout</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u73" class="ax_default table_cell">
            <img id="u73_img" class="img " src="images/home/u48.png"/>
            <div id="u73_text" class="text ">
              <p><span style="text-decoration:underline;">Mahesh</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u74" class="ax_default table_cell">
            <img id="u74_img" class="img " src="images/home/u49.png"/>
            <div id="u74_text" class="text ">
              <p><span style="text-decoration:underline;">05 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u75" class="ax_default table_cell">
            <img id="u75_img" class="img " src="images/home/u50.png"/>
            <div id="u75_text" class="text ">
              <p><span style="text-decoration:underline;">In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u76" class="ax_default table_cell">
            <img id="u76_img" class="img " src="images/home/u76.png"/>
            <div id="u76_text" class="text ">
              <p><span style="text-decoration:underline;">RFI</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u77" class="ax_default table_cell">
            <img id="u77_img" class="img " src="images/home/u77.png"/>
            <div id="u77_text" class="text ">
              <p><span style="text-decoration:underline;">Drop down val...</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u78" class="ax_default table_cell">
            <img id="u78_img" class="img " src="images/home/u78.png"/>
            <div id="u78_text" class="text ">
              <p><span style="text-decoration:underline;">Kamal</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u79" class="ax_default table_cell">
            <img id="u79_img" class="img " src="images/home/u79.png"/>
            <div id="u79_text" class="text ">
              <p><span style="text-decoration:underline;">03 Mar 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u80" class="ax_default table_cell">
            <img id="u80_img" class="img " src="images/home/u80.png"/>
            <div id="u80_text" class="text ">
              <p><span style="text-decoration:underline;">To Do</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default box_1">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>Overall Health</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Project Resources </span><span style="text-decoration:underline;">Timesheet</span><span> Report&nbsp; Snapshot</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>Estimate vs Plan vs Actual</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u85" class="ax_default droplist">
        <select id="u85_input">
          <option value="Project A">Project A</option>
          <option value="Project B">Project B</option>
          <option value="Project c">Project c</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_default icon">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u87" class="ax_default droplist">
        <select id="u87_input">
          <option value="This Week">This Week</option>
          <option value="Last Week">Last Week</option>
          <option value="Next Week">Next Week</option>
          <option value="Last Month">Last Month</option>
          <option value="This Month">This Month</option>
          <option value="Next Month">Next Month</option>
          <option value="Last Quarter">Last Quarter</option>
          <option value="This Quarter">This Quarter</option>
          <option value="Next Quarter">Next Quarter</option>
          <option value="Custom Date">Custom Date</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default link_button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Milestone Deliveries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default link_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Human Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default link_button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Quality</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default link_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Budget</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u92" class="ax_default marker">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u93" class="ax_default marker">
        <img id="u93_img" class="img " src="images/home/u93.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u94" class="ax_default marker">
        <img id="u94_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u95" class="ax_default marker">
        <img id="u95_img" class="img " src="images/home/u92.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u96" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/home/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>Resources/ Day</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/home/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>Monday&nbsp; &nbsp; &nbsp;&nbsp; 1 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/home/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>Tuesday&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/home/u99.png"/>
          <div id="u100_text" class="text ">
            <p><span>Wednesday&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/home/u99.png"/>
          <div id="u101_text" class="text ">
            <p><span>Thursday&nbsp; &nbsp; &nbsp; &nbsp; 4 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/home/u99.png"/>
          <div id="u102_text" class="text ">
            <p><span>Friday 5&nbsp;&nbsp; March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/home/u99.png"/>
          <div id="u103_text" class="text ">
            <p><span>Saturday&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/home/u99.png"/>
          <div id="u104_text" class="text ">
            <p><span>Sunday 7 March 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/home/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>Avg Hours</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/home/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span style="text-decoration:underline;">Karthik Nag</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/home/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span style="text-decoration:underline;">08:45/ 9:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/home/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:underline;">07:15/ 08:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/home/u108.png"/>
          <div id="u109_text" class="text ">
            <p><span style="text-decoration:underline;">06:45/ 8:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/home/u108.png"/>
          <div id="u110_text" class="text ">
            <p><span style="text-decoration:underline;">08:45/10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/home/u108.png"/>
          <div id="u111_text" class="text ">
            <p><span style="text-decoration:underline;">08:25/9:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/home/u108.png"/>
          <div id="u112_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/home/u108.png"/>
          <div id="u113_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/home/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>8:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/home/u106.png"/>
          <div id="u115_text" class="text ">
            <p><span style="text-decoration:underline;">Rakshath</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/home/u107.png"/>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:underline;">07:15/ 08:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/home/u108.png"/>
          <div id="u117_text" class="text ">
            <p><span style="text-decoration:underline;">06:45/ 8:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/home/u108.png"/>
          <div id="u118_text" class="text ">
            <p><span style="text-decoration:underline;">08:45/10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/home/u108.png"/>
          <div id="u119_text" class="text ">
            <p><span style="text-decoration:underline;">07:15/ 08:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/home/u108.png"/>
          <div id="u120_text" class="text ">
            <p><span style="text-decoration:underline;">08:45/ 9:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/home/u108.png"/>
          <div id="u121_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/home/u108.png"/>
          <div id="u122_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/home/u114.png"/>
          <div id="u123_text" class="text ">
            <p><span>8:45</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/home/u124.png"/>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:underline;">Victor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/home/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span style="text-decoration:underline;">05:45/06:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/home/u126.png"/>
          <div id="u126_text" class="text ">
            <p><span style="text-decoration:underline;">06:15/ 07:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/home/u126.png"/>
          <div id="u127_text" class="text ">
            <p><span style="text-decoration:underline;">05:45/0 6:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/home/u126.png"/>
          <div id="u128_text" class="text ">
            <p><span style="text-decoration:underline;">05:45/06:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/home/u126.png"/>
          <div id="u129_text" class="text ">
            <p><span style="text-decoration:underline;">05:25/06:14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/home/u126.png"/>
          <div id="u130_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/home/u126.png"/>
          <div id="u131_text" class="text ">
            <p><span>NA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/home/u132.png"/>
          <div id="u132_text" class="text ">
            <p><span>05:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u133" class="ax_default text_field">
        <input id="u133_input" type="text" value="Total Production Hours:&nbsp; 26:47 Hours"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u134" class="ax_default text_field">
        <input id="u134_input" type="text" value="Resource Utilization:&nbsp; 103%"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/home/u137.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_default icon">
        <img id="u138_img" class="img " src="images/home/u138.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/home/u139.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/home/u140.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/home/u141.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/home/u142.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_default link_button">
        <img id="u143_img" class="img " src="images/home/u143.png"/>
        <div id="u143_text" class="text ">
          <p><span>Milestone 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default link_button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Milestone 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default link_button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Milestone 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default link_button">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default link_button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default link_button">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default link_button">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default link_button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Milestones Snapshot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default link_button">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Planned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default link_button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Total Project Estimate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default link_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Total Planned Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default link_button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Current status as per plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default link_button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Current Actual Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u162" class="ax_default line">
        <img id="u162_img" class="img " src="images/home/u162.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/home/u163.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default link_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default link_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default link_button">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default link_button">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default link_button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default link_button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default link_button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default link_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default link_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default link_button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default link_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>110</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default link_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default link_button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>In Hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_3">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_3">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_3">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/home/u181.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Milestone Tracker&nbsp; Snapshot</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
