﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Submittal - Rework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_submittal_-_rework/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_submittal_-_rework/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1213" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u1214" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u1215" class="ax_default image">
            <img id="u1215_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1216" class="ax_default image">
            <img id="u1216_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1217" class="ax_default image">
          <img id="u1217_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1218" class="ax_default image">
          <img id="u1218_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1219" class="ax_default image">
          <img id="u1219_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1220" class="ax_default image">
          <img id="u1220_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1221" class="ax_default image">
          <img id="u1221_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1222" class="ax_default image">
          <img id="u1222_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u1223" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u1223_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1224" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u1225" class="ax_default image">
          <img id="u1225_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1226" class="ax_default droplist">
          <select id="u1226_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1227" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1228" class="ax_default primary_button">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1229" class="ax_default image">
            <img id="u1229_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1230" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u1231" class="ax_default image">
              <img id="u1231_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1232" class="ax_default image">
              <img id="u1232_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1233" class="ax_default image">
            <img id="u1233_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1234" class="ax_default image">
            <img id="u1234_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1235" class="ax_default image">
            <img id="u1235_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1236" class="ax_default image">
            <img id="u1236_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1237" class="ax_default image">
            <img id="u1237_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1238" class="ax_default image">
            <img id="u1238_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1239" class="ax_default image">
            <img id="u1239_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1240" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u1241" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1242" class="ax_default box_2">
            <div id="u1242_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u1243" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u1244" class="ax_default image">
              <img id="u1244_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="ax_default label">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u1247" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u1248" class="ax_default image">
                  <img id="u1248_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1249" class="ax_default label">
                  <div id="u1249_div" class=""></div>
                  <div id="u1249_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1250" class="ax_default image">
                  <img id="u1250_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1251" class="ax_default label">
                  <div id="u1251_div" class=""></div>
                  <div id="u1251_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1252" class="ax_default image">
                  <img id="u1252_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1253" class="ax_default label">
                  <div id="u1253_div" class=""></div>
                  <div id="u1253_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1254" class="ax_default image">
                  <img id="u1254_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1255" class="ax_default label">
                  <div id="u1255_div" class=""></div>
                  <div id="u1255_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1256" class="ax_default box_1">
                  <div id="u1256_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1257" class="ax_default image">
                <img id="u1257_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1258" class="ax_default label">
                <div id="u1258_div" class=""></div>
                <div id="u1258_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1259" class="ax_default image">
                <img id="u1259_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1260" class="ax_default label">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1261" class="ax_default image">
                <img id="u1261_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1262" class="ax_default label">
                <div id="u1262_div" class=""></div>
                <div id="u1262_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1263" class="ax_default label">
                <div id="u1263_div" class=""></div>
                <div id="u1263_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u1264" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1265" class="ax_default box_2">
          <div id="u1265_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1266" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1267" class="ax_default label">
            <div id="u1267_div" class=""></div>
            <div id="u1267_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1268" class="ax_default label">
            <div id="u1268_div" class=""></div>
            <div id="u1268_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1270" class="ax_default icon">
          <img id="u1270_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1271" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1272" class="ax_default label">
            <div id="u1272_div" class=""></div>
            <div id="u1272_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1273" class="ax_default label">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1275" class="ax_default icon">
          <img id="u1275_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1277" class="ax_default icon">
          <img id="u1277_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1278" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1279" class="ax_default label">
            <div id="u1279_div" class=""></div>
            <div id="u1279_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1280" class="ax_default label">
            <div id="u1280_div" class=""></div>
            <div id="u1280_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1281" class="ax_default icon">
          <img id="u1281_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1282" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u1283" class="ax_default image">
          <img id="u1283_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1284" class="ax_default image">
          <img id="u1284_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1285" class="ax_default image">
          <img id="u1285_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1286" class="ax_default image">
          <img id="u1286_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1287" class="ax_default image">
          <img id="u1287_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u1288" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u1289" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u1290" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u1291" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u1292" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1293" class="ax_default image">
          <img id="u1293_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1294" class="ax_default image">
          <img id="u1294_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u1295" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1296" class="ax_default image">
        <img id="u1296_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1297" class="ax_default image">
        <img id="u1297_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Contacts View (Group) -->
      <div id="u1298" class="ax_default ax_default_hidden" data-label="Contacts View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default box_2">
          <div id="u1299_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1300" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1301" class="ax_default icon">
            <img id="u1301_img" class="img " src="images/create_new_submittal_-rework/u861.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1302" class="ax_default label">
            <div id="u1302_div" class=""></div>
            <div id="u1302_text" class="text ">
              <p><span>MadhuSudhan Raj</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default label">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span>Sanria Engineering</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1304" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1305" class="ax_default icon">
            <img id="u1305_img" class="img " src="images/create_new_submittal_-rework/u861.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1306" class="ax_default label">
            <div id="u1306_div" class=""></div>
            <div id="u1306_text" class="text ">
              <p><span>Morris Gillen</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1307" class="ax_default label">
            <div id="u1307_div" class=""></div>
            <div id="u1307_text" class="text ">
              <p><span>Herrick Constructions</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1308" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1309" class="ax_default icon">
            <img id="u1309_img" class="img " src="images/create_new_submittal_-rework/u861.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1310" class="ax_default label">
            <div id="u1310_div" class=""></div>
            <div id="u1310_text" class="text ">
              <p><span>Last Name First Name,</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1311" class="ax_default label">
            <div id="u1311_div" class=""></div>
            <div id="u1311_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1312" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1313" class="ax_default icon">
            <img id="u1313_img" class="img " src="images/create_new_submittal_-rework/u861.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1314" class="ax_default label">
            <div id="u1314_div" class=""></div>
            <div id="u1314_text" class="text ">
              <p><span>Lorem Ipsom,</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1315" class="ax_default label">
            <div id="u1315_div" class=""></div>
            <div id="u1315_text" class="text ">
              <p><span>Bringo LLC</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1316" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1317" class="ax_default icon">
            <img id="u1317_img" class="img " src="images/create_new_submittal_-rework/u861.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1318" class="ax_default label">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text ">
              <p><span>Last Name First Name,</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1319" class="ax_default label">
            <div id="u1319_div" class=""></div>
            <div id="u1319_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1320" class="ax_default icon">
        <img id="u1320_img" class="img " src="images/create_new_submittal_-rework/u880.png"/>
      </div>

      <!-- History details (Group) -->
      <div id="u1321" class="ax_default ax_default_hidden" data-label="History details" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1323" class="ax_default box_2">
            <div id="u1323_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1324" class="ax_default label">
            <div id="u1324_div" class=""></div>
            <div id="u1324_text" class="text ">
              <p><span>Submittal #</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1325" class="ax_default box_1">
            <div id="u1325_div" class=""></div>
            <div id="u1325_text" class="text ">
              <p><span>13056252</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1326" class="ax_default label">
            <div id="u1326_div" class=""></div>
            <div id="u1326_text" class="text ">
              <p><span>Seq #</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1327" class="ax_default box_1">
            <div id="u1327_div" class=""></div>
            <div id="u1327_text" class="text ">
              <p><span>124</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1328" class="ax_default label">
            <div id="u1328_div" class=""></div>
            <div id="u1328_text" class="text ">
              <p><span>Submittal Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1329" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1330" class="ax_default box_1">
              <div id="u1330_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1331" class="ax_default label">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><span>Notes:</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1332" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333" class="ax_default box_1">
              <div id="u1333_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1334" class="ax_default label">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>To:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1335" class="ax_default label">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span style="text-decoration:underline;">Henry@herrickconstructionsllc.us</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1336" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1337" class="ax_default box_1">
              <div id="u1337_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1338" class="ax_default label">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>Cc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1340" class="ax_default icon">
            <img id="u1340_img" class="img " src="images/edit_submittal_-_rework/u1340.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1341" class="ax_default label">
            <div id="u1341_div" class=""></div>
            <div id="u1341_text" class="text ">
              <p><span>Files</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1342" class="ax_default box_1">
            <img id="u1342_img" class="img " src="images/edit_submittal_-_rework/u1342.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1343" class="ax_default droplist">
            <select id="u1343_input">
              <option value="Approval Submittal">Approval Submittal</option>
              <option selected value="Fabrication">Fabrication</option>
              <option value="ABM">ABM</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1344" class="ax_default box_1">
            <div id="u1344_div" class=""></div>
            <div id="u1344_text" class="text ">
              <p><span style="text-decoration:underline;">aws/submittals/Auto Connected Model f...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1345" class="ax_default label">
            <div id="u1345_div" class=""></div>
            <div id="u1345_text" class="text ">
              <p><span>Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1346" class="ax_default box_1">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text ">
              <p><span>9 July 2018</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1347" class="ax_default label">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text ">
              <p><span>Drag &amp; Drop</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1348" class="ax_default icon">
            <img id="u1348_img" class="img " src="images/edit_submittal_-_rework/u1348.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1349" class="ax_default icon">
            <img id="u1349_img" class="img " src="images/edit_submittal_-_rework/u1349.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1350" class="ax_default label">
            <div id="u1350_div" class=""></div>
            <div id="u1350_text" class="text ">
              <p><span style="text-decoration:underline;">mahesh@sanriaengineering.com, maheshn@virtuele.us, karthiknag@mobiletech.in</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1351" class="ax_default paragraph">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span style="text-decoration:underline;">A variation of the ordinary lorem ipsum text has been used in typesetting since more...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default button">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>Browser</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1353" class="ax_default label">
          <div id="u1353_div" class=""></div>
          <div id="u1353_text" class="text ">
            <p><span>Submittal Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default box_3">
          <div id="u1354_div" class=""></div>
          <div id="u1354_text" class="text ">
            <p><span>V2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1355" class="ax_default paragraph">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>Auto Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1356" class="ax_default line">
          <img id="u1356_img" class="img " src="images/create_new_submittal_-rework/u890.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1357" class="ax_default icon">
          <img id="u1357_img" class="img " src="images/create_new_submittal_-rework/u897.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1359" class="ax_default box_3">
            <div id="u1359_div" class=""></div>
            <div id="u1359_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Initial</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1360" class="ax_default box_2">
            <div id="u1360_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span>Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1362" class="ax_default box_1">
            <div id="u1362_div" class=""></div>
            <div id="u1362_text" class="text ">
              <p><span>9 July 2018</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1363" class="ax_default icon">
            <img id="u1363_img" class="img " src="images/edit_submittal_-_rework/u1363.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_3">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>V3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1365" class="ax_default checkbox">
        <label for="u1365_input" style="position: absolute; left: 0px;">
          <div id="u1365_text" class="text ">
            <p><span>Send email</span></p>
          </div>
        </label>
        <input id="u1365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1366" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1367" class="ax_default" data-left="284" data-top="177" data-width="1080" data-height="462">

        <!-- Unnamed (Rectangle) -->
        <div id="u1368" class="ax_default box_2">
          <div id="u1368_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span>Submittal #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1370" class="ax_default box_1">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span>13056252</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default label">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>Seq #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default box_1">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>124</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default label">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text ">
            <p><span>Submittal Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1374" class="ax_default" data-left="631" data-top="403" data-width="726" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u1375" class="ax_default box_1">
            <div id="u1375_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1376" class="ax_default label">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text ">
              <p><span>Notes:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1377" class="ax_default" data-left="631" data-top="221" data-width="726" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1378" class="ax_default box_1">
            <div id="u1378_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1379" class="ax_default label">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>To:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1380" class="ax_default label">
            <div id="u1380_div" class=""></div>
            <div id="u1380_text" class="text ">
              <p><span style="text-decoration:underline;">Henry@herrickconstructionsllc.us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1381" class="ax_default" data-left="631" data-top="282" data-width="726" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u1382" class="ax_default box_1">
            <div id="u1382_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1383" class="ax_default label">
            <div id="u1383_div" class=""></div>
            <div id="u1383_text" class="text ">
              <p><span>Cc:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1384" class="ax_default box_1">
            <div id="u1384_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1385" class="ax_default icon">
          <img id="u1385_img" class="img " src="images/create_new_submittal_-rework/u903.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default label">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default box_1">
          <img id="u1387_img" class="img " src="images/create_new_submittal_-rework/u906.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default primary_button">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text ">
            <p><span>Update Transmittal Log</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1389" class="ax_default droplist">
          <select id="u1389_input">
            <option value="Approval Submittal">Approval Submittal</option>
            <option selected value="Fabrication">Fabrication</option>
            <option value="ABM">ABM</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default box_1">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span style="text-decoration:underline;">aws/submittals/Auto Connected Model f...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default box_1">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>17 July 2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default label">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span>Drag &amp; Drop</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1394" class="ax_default icon">
          <img id="u1394_img" class="img " src="images/details_of_submittal__-_rework/u1165.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1395" class="ax_default icon">
          <img id="u1395_img" class="img " src="images/details_of_submittal__-_rework/u1166.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default label">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span style="text-decoration:underline;">mahesh@sanriaengineering.com, maheshn@virtuele.us, karthiknag@mobiletech.in</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1397" class="ax_default paragraph">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><span style="text-decoration:underline;">A variation of the ordinary lorem ipsum text has been used in typesetting since more...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default paragraph">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>Auto Connection Updated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default button">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>Browser</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1400" class="ax_default icon">
        <img id="u1400_img" class="img " src="images/create_new_submittal_-rework/u897.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>Submittal Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1402" class="ax_default" data-left="154" data-top="661" data-width="1388" data-height="410">

        <!-- Unnamed (Group) -->
        <div id="u1403" class="ax_default" data-left="154" data-top="661" data-width="1388" data-height="336">

          <!-- Unnamed (Rectangle) -->
          <div id="u1404" class="ax_default box_2">
            <div id="u1404_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1405" class="ax_default label">
            <div id="u1405_div" class=""></div>
            <div id="u1405_text" class="text ">
              <p><span>Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1406" class="ax_default paragraph">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1407" class="ax_default" data-left="1193" data-top="714" data-width="349" data-height="250">

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default label">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>Weight-MT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1409" class="ax_default label">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>Piece Count</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1410" class="ax_default label">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>Seq#</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default label">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>Size</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1412" class="ax_default paragraph">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>14000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1413" class="ax_default paragraph">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>52000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1414" class="ax_default paragraph">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span>005</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1415" class="ax_default paragraph">
              <div id="u1415_div" class=""></div>
              <div id="u1415_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default paragraph">
              <div id="u1416_div" class=""></div>
              <div id="u1416_text" class="text ">
                <p><span>005</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1417" class="ax_default paragraph">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default paragraph">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span>006</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1419" class="ax_default paragraph">
              <div id="u1419_div" class=""></div>
              <div id="u1419_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1420" class="ax_default paragraph">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span>16000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default paragraph">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span>54620</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1422" class="ax_default paragraph">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span>005</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default paragraph">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text ">
                <p><span>006</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1424" class="ax_default paragraph">
              <div id="u1424_div" class=""></div>
              <div id="u1424_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default paragraph">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1426" class="ax_default paragraph">
              <div id="u1426_div" class=""></div>
              <div id="u1426_text" class="text ">
                <p><span>005</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1427" class="ax_default paragraph">
              <div id="u1427_div" class=""></div>
              <div id="u1427_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1428" class="ax_default paragraph">
              <div id="u1428_div" class=""></div>
              <div id="u1428_text" class="text ">
                <p><span>006</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1429" class="ax_default paragraph">
              <div id="u1429_div" class=""></div>
              <div id="u1429_text" class="text ">
                <p><span>1- A1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1430" class="ax_default icon">
              <img id="u1430_img" class="img " src="images/transmittal_view/u759.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1431" class="ax_default label">
            <div id="u1431_div" class=""></div>
            <div id="u1431_text" class="text ">
              <p><span>Revision</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1432" class="ax_default label">
            <div id="u1432_div" class=""></div>
            <div id="u1432_text" class="text ">
              <p><span>Description</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1433" class="ax_default paragraph">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>10 July 18 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1434" class="ax_default paragraph">
            <div id="u1434_div" class=""></div>
            <div id="u1434_text" class="text ">
              <p><span>09 July 18: R3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1435" class="ax_default paragraph">
            <div id="u1435_div" class=""></div>
            <div id="u1435_text" class="text ">
              <p><span>The point of using Lorem Ipsum is that it </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1436" class="ax_default paragraph">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>19 July 18: R2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1437" class="ax_default paragraph">
            <div id="u1437_div" class=""></div>
            <div id="u1437_text" class="text ">
              <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1438" class="ax_default paragraph">
            <div id="u1438_div" class=""></div>
            <div id="u1438_text" class="text ">
              <p><span>10 July 18: R5 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1439" class="ax_default paragraph">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1440" class="ax_default paragraph">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span>If you are going to use a passage of Lorem </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1441" class="ax_default paragraph">
            <div id="u1441_div" class=""></div>
            <div id="u1441_text" class="text ">
              <p><span>19 July 18</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1442" class="ax_default paragraph">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>There are many variations of passages of lat </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1443" class="ax_default paragraph">
            <div id="u1443_div" class=""></div>
            <div id="u1443_text" class="text ">
              <p><span>09 July 18: R3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1444" class="ax_default paragraph">
            <div id="u1444_div" class=""></div>
            <div id="u1444_text" class="text ">
              <p><span>The point of using Lorem Ipsum is that it is </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1445" class="ax_default paragraph">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span>19 July 18: R2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1446" class="ax_default paragraph">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1447" class="ax_default label">
            <div id="u1447_div" class=""></div>
            <div id="u1447_text" class="text ">
              <p><span>File Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1448" class="ax_default paragraph">
            <div id="u1448_div" class=""></div>
            <div id="u1448_text" class="text ">
              <p><span>Various versions have evolved over the years,</span><span style="text-decoration:underline;color:#6633FF;">more...</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1449" class="ax_default paragraph">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text ">
              <p><span>Auto Connection: R2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1450" class="ax_default paragraph">
            <div id="u1450_div" class=""></div>
            <div id="u1450_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1451" class="ax_default paragraph">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1452" class="ax_default paragraph">
            <div id="u1452_div" class=""></div>
            <div id="u1452_text" class="text ">
              <p><span>Connected Model</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1453" class="ax_default paragraph">
            <div id="u1453_div" class=""></div>
            <div id="u1453_text" class="text ">
              <p><span>Auto Connection</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1454" class="ax_default paragraph">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1455" class="ax_default paragraph">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p><span>Erection Drawings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1456" class="ax_default paragraph">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>Shop Drawings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1457" class="ax_default paragraph">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span>Erection Drwings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1458" class="ax_default paragraph">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span>Shop Drawings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1459" class="ax_default paragraph">
            <div id="u1459_div" class=""></div>
            <div id="u1459_text" class="text ">
              <p><span>Shop Drawings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1460" class="ax_default paragraph">
            <div id="u1460_div" class=""></div>
            <div id="u1460_text" class="text ">
              <p><span>Erection Drwings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1461" class="ax_default paragraph">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text ">
              <p><span>Shop Drawings</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1462" class="ax_default label">
            <div id="u1462_div" class=""></div>
            <div id="u1462_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1463" class="ax_default icon">
            <img id="u1463_img" class="img " src="images/transmittal_view/u759.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1464" class="ax_default" data-left="164" data-top="715" data-width="121" data-height="23">

            <!-- Unnamed (Shape) -->
            <div id="u1465" class="ax_default icon">
              <img id="u1465_img" class="img " src="images/transmittal_view/u759.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default label">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>Drawing / Doc #</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1467" class="ax_default paragraph">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>AB101</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1468" class="ax_default paragraph">
            <div id="u1468_div" class=""></div>
            <div id="u1468_text" class="text ">
              <p><span>AB103</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1469" class="ax_default paragraph">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span>AB104</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1470" class="ax_default paragraph">
            <div id="u1470_div" class=""></div>
            <div id="u1470_text" class="text ">
              <p><span>AB105</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1471" class="ax_default paragraph">
            <div id="u1471_div" class=""></div>
            <div id="u1471_text" class="text ">
              <p><span>AB102</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1472" class="ax_default paragraph">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text ">
              <p><span>AB106</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1473" class="ax_default paragraph">
            <div id="u1473_div" class=""></div>
            <div id="u1473_text" class="text ">
              <p><span>AB107</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1474" class="ax_default droplist">
            <select id="u1474_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1475" class="ax_default droplist">
            <select id="u1475_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1476" class="ax_default droplist">
            <select id="u1476_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1477" class="ax_default droplist">
            <select id="u1477_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1478" class="ax_default droplist">
            <select id="u1478_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1479" class="ax_default droplist">
            <select id="u1479_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1480" class="ax_default droplist">
            <select id="u1480_input">
              <option selected value="For Approcal -A">For Approcal -A</option>
              <option value="For Records -R">For Records -R</option>
              <option value="For Fabrication -C">For Fabrication -C</option>
              <option value="For Approval &amp; Fabrication -FA/C">For Approval &amp; Fabrication -FA/C</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1481" class="ax_default label">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span>Submital Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1482" class="ax_default icon">
            <img id="u1482_img" class="img " src="images/create_new_submittal_-rework/u997.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1483" class="ax_default primary_button">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default primary_button">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default primary_button">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>Save as Draft </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="154" data-top="1068" data-width="588" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default box_2">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text ">
            <p><span>History</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1488" class="ax_default icon">
          <img id="u1488_img" class="img " src="images/edit_submittal_-_rework/u1488.png"/>
        </div>
      </div>

      <!-- Success Pop-Up (Group) -->
      <div id="u1489" class="ax_default ax_default_hidden" data-label="Success Pop-Up" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1490" class="ax_default box_1">
          <div id="u1490_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default box_2">
          <div id="u1491_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1492" class="ax_default icon">
          <img id="u1492_img" class="img " src="images/create_new_submittal_-rework/u1004.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1493" class="ax_default label">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text ">
            <p><span>Submittal Number 56012378 Succesfully submitted. </span></p><p><span>Also, a copy of&nbsp; attached files and the transmittal log is sent as email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1494" class="ax_default primary_button">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- Exit Pop-up (Group) -->
      <div id="u1495" class="ax_default ax_default_hidden" data-label="Exit Pop-up" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1496" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Success Pop Up (Group) -->
          <div id="u1497" class="ax_default" data-label="Success Pop Up" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1498" class="ax_default box_1">
              <div id="u1498_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1499" class="ax_default box_2">
              <div id="u1499_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1500" class="ax_default label">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span>You will loose any unsaved data. Would you like to exit now?</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1501" class="ax_default icon">
            <img id="u1501_img" class="img " src="images/create_new_submittal_-rework/u1013.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1502" class="ax_default primary_button">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1503" class="ax_default primary_button">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Draft Pop-Up (Group) -->
        <div id="u1505" class="ax_default" data-label="Draft Pop-Up" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1506" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Success Pop Up (Group) -->
            <div id="u1507" class="ax_default" data-label="Success Pop Up" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1508" class="ax_default box_1">
                <div id="u1508_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1509" class="ax_default box_2">
                <div id="u1509_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1510" class="ax_default label">
                <div id="u1510_div" class=""></div>
                <div id="u1510_text" class="text ">
                  <p><span>Submittal saved as Draft for Later use. </span></p><p><span>Update this draft whenever you are ready</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1511" class="ax_default icon">
                <img id="u1511_img" class="img " src="images/create_new_submittal_-rework/u1024.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1512" class="ax_default primary_button">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
