﻿<!DOCTYPE html>
<html>
  <head>
    <title>Submittals View - Rework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submittals_view_-_rework/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/submittals_view_-_rework/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u101" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u102" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u103" class="ax_default image">
            <img id="u103_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u104" class="ax_default image">
            <img id="u104_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u106" class="ax_default image">
          <img id="u106_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u107" class="ax_default image">
          <img id="u107_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u111" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u111_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u114" class="ax_default droplist">
          <select id="u114_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default primary_button">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u117" class="ax_default image">
            <img id="u117_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u118" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u119" class="ax_default image">
              <img id="u119_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u120" class="ax_default image">
              <img id="u120_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u121" class="ax_default image">
            <img id="u121_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u122" class="ax_default image">
            <img id="u122_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u123" class="ax_default image">
            <img id="u123_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u124" class="ax_default image">
            <img id="u124_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u125" class="ax_default image">
            <img id="u125_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u126" class="ax_default image">
            <img id="u126_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u127" class="ax_default image">
            <img id="u127_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u129" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default box_2">
            <div id="u130_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u131" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u132" class="ax_default image">
              <img id="u132_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default label">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u134" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u135" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u136" class="ax_default image">
                  <img id="u136_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u137" class="ax_default label">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u138" class="ax_default image">
                  <img id="u138_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u139" class="ax_default label">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u140" class="ax_default image">
                  <img id="u140_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="ax_default label">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u142" class="ax_default image">
                  <img id="u142_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u143" class="ax_default label">
                  <div id="u143_div" class=""></div>
                  <div id="u143_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u144" class="ax_default box_1">
                  <div id="u144_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u145" class="ax_default image">
                <img id="u145_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u146" class="ax_default label">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u147" class="ax_default image">
                <img id="u147_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u148" class="ax_default label">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u149" class="ax_default image">
                <img id="u149_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u151" class="ax_default label">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u152" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default box_2">
          <div id="u153_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u154" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default label">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u158" class="ax_default icon">
          <img id="u158_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u159" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default label">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u161" class="ax_default label">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u163" class="ax_default icon">
          <img id="u163_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default label">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u169" class="ax_default icon">
          <img id="u169_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u170" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u172" class="ax_default image">
          <img id="u172_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u173" class="ax_default image">
          <img id="u173_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u175" class="ax_default image">
          <img id="u175_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u176" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u177" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u178" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u179" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u180" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u181" class="ax_default image">
          <img id="u181_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u182" class="ax_default image">
          <img id="u182_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u183" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>New Submittal</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="93" data-top="337" data-width="190" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>Group By</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u189" class="ax_default droplist">
          <select id="u189_input">
            <option value="Seq #">Seq #</option>
            <option value="Type">Type</option>
            <option value="Date Of Submission">Date Of Submission</option>
            <option value="Submitted By">Submitted By</option>
            <option value="Status of submittal">Status of submittal</option>
            <option value="My Action Items">My Action Items</option>
            <option value="Company Type">Company Type</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="774" data-top="157" data-width="182" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="126" data-top="163" data-width="1027" data-height="159">

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default" data-left="126" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default box_2">
            <div id="u194_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default box_1">
            <div id="u195_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u196" class="ax_default" data-left="144" data-top="167" data-width="166" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default label">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>Action Item Waiting On Me</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u198" class="ax_default" data-left="203" data-top="221" data-width="28" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default label">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u200" class="ax_default" data-left="543" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u201" class="ax_default" data-left="543" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_2">
              <div id="u202_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default box_1">
              <div id="u203_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u204" class="ax_default" data-left="573" data-top="167" data-width="124" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u205" class="ax_default label">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>All Open Submittals</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u206" class="ax_default" data-left="625" data-top="221" data-width="28" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="ax_default label">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u208" class="ax_default" data-left="336" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u209" class="ax_default" data-left="336" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default box_2">
              <div id="u210_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default box_1">
              <div id="u211_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u212" class="ax_default" data-left="382" data-top="167" data-width="93" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u213" class="ax_default label">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>Past Due Date</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u214" class="ax_default" data-left="418" data-top="219" data-width="28" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="ax_default label">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u216" class="ax_default" data-left="959" data-top="167" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u217" class="ax_default" data-left="959" data-top="167" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default box_2">
              <div id="u218_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u219" class="ax_default box_1">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span># Of Submittals</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u220" class="ax_default" data-left="1029" data-top="223" data-width="55" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>27</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u222" class="ax_default" data-left="752" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u223" class="ax_default" data-left="752" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default box_2">
              <div id="u224_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u225" class="ax_default box_1">
              <div id="u225_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u226" class="ax_default" data-left="782" data-top="167" data-width="114" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u227" class="ax_default label">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span>Closed Submittals</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u228" class="ax_default" data-left="820" data-top="221" data-width="55" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>19</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Seq # 124</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/submittals_view_-_rework/u232.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/submittals_view_-_rework/u233.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>Submitted By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Action Item On</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Date / Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="1153" data-top="167" data-width="280" data-height="166">

        <!-- Unnamed (Shape) -->
        <div id="u243" class="ax_default icon">
          <img id="u243_img" class="img " src="images/submittals_view_-_rework/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>Lowren M&amp;E LLC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Henrico Elevators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>Sanria Engineering</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u250" class="ax_default" data-left="89" data-top="467" data-width="1522" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default paragraph">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>16101806</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default paragraph">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>Steel Braces for Floor 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default paragraph">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">16 July 18 </span><span>V2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default paragraph">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>Approval Submittal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default paragraph">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>Sanria Engineering</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default paragraph">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>Steel Detailer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default paragraph">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>Herrick</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default paragraph">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>Fabricator</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default paragraph">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>The lorem ipsum text is typically a scrambled section of De finibus bonorum </span><span style="color:#0000FF;">more...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_1">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default paragraph">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span style="text-decoration:underline;">Steel Design Connections</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default paragraph">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>11101832</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Connected Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default paragraph">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>11 July 18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default paragraph">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Fabrication</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default paragraph">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>Sanria Engineering</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Steel Detailer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default paragraph">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Herrick</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Fabricator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default paragraph">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>A variation of the ordinary lorem ipsum text</span></p><p><span>&nbsp;has been used in typesetting since </span><span style="color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default paragraph">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="text-decoration:underline;">Auto Connected Model f...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-left="89" data-top="594" data-width="1522" data-height="337">

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default paragraph">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>16101806</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default paragraph">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>Steel Braces for Floor 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default paragraph">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>10 July 18 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default paragraph">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>Approval Submittal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default paragraph">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>Henrico Elevators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default paragraph">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>Elevators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default paragraph">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>Sanria Engin...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default paragraph">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>Steel Detailer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default paragraph">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>It may not be a fully connected model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>Closed</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default paragraph">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span style="text-decoration:underline;">Connection for braces</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default box_1">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>Closed</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>Closed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph selected" title="Click to see details">
        <div id="u287_div" class="selected"></div>
        <div id="u287_text" class="text ">
          <p><span style="text-decoration:underline;">13056252</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph selected" title="Click to see details">
        <div id="u288_div" class="selected"></div>
        <div id="u288_text" class="text ">
          <p><span style="text-decoration:underline;">Auto Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default paragraph selected" title="Click to see details">
        <div id="u289_div" class="selected"></div>
        <div id="u289_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:14px;text-decoration:underline;">09 July 18 V</span><span style="text-decoration:underline;">2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default paragraph selected" title="Click to see details">
        <div id="u290_div" class="selected"></div>
        <div id="u290_text" class="text ">
          <p><span style="text-decoration:underline;">Fabrication</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default paragraph selected" title="Click to see details">
        <div id="u291_div" class="selected"></div>
        <div id="u291_text" class="text ">
          <p><span style="text-decoration:underline;">Sanria Engineering</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default paragraph selected" title="Click to see details">
        <div id="u292_div" class="selected"></div>
        <div id="u292_text" class="text ">
          <p><span style="text-decoration:underline;">Electrical</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default paragraph selected" title="Click to see details">
        <div id="u293_div" class="selected"></div>
        <div id="u293_text" class="text ">
          <p><span style="text-decoration:underline;">Herrick</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default paragraph selected" title="Click to see details">
        <div id="u294_div" class="selected"></div>
        <div id="u294_text" class="text ">
          <p><span style="text-decoration:underline;">Fabricator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default paragraph selected" title="Click to see details">
        <div id="u295_div" class="selected"></div>
        <div id="u295_text" class="text ">
          <p><span style="text-decoration:underline;">A variation of the ordinary lorem ipsum text</span></p><p><span style="text-decoration:underline;">&nbsp;has been used in typesetting since </span><span style="text-decoration:underline;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default paragraph selected" title="Click to see details">
        <div id="u297_div" class="selected"></div>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:underline;">Auto Connected Model f...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>File Path</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_2">
        <div id="u299_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Seq # 123</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/submittals_view_-_rework/u302.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>Submitted By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Action Item On</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Company Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Date / Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>File Path</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="89" data-top="786" data-width="1522" data-height="203">

        <!-- Unnamed (Group) -->
        <div id="u313" class="ax_default" data-left="89" data-top="786" data-width="1522" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default paragraph">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>16101806</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default paragraph">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default paragraph">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;">16 July 18 </span><span>V2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u317" class="ax_default paragraph">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>Approval Submittal</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default paragraph">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>Sanria Engineering</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default paragraph">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>Steel Detailer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default paragraph">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>Herrick</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u321" class="ax_default paragraph">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>Fabricator</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u322" class="ax_default paragraph">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>The lorem ipsum text is typically a scrambled section of De finibus bonorum </span><span style="color:#0000FF;">more...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u323" class="ax_default box_1">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>Open</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default paragraph">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span style="text-decoration:underline;">Steel Design Connections</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default paragraph">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>11101832</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default paragraph">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>Connected Model</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default paragraph">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>11 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default paragraph">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>Fabrication</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default paragraph">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>Sanria Engineering</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default paragraph">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>Steel Detailer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default paragraph">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>Herrick</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default paragraph">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>Fabricator</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default paragraph">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>A variation of the ordinary lorem ipsum text</span></p><p><span>&nbsp;has been used in typesetting since </span><span style="color:#0000FF;">more...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default paragraph">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span style="text-decoration:underline;">Auto Connected Model f...</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u335" class="ax_default" data-left="89" data-top="913" data-width="1416" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u336" class="ax_default paragraph">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span>16101806</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u337" class="ax_default paragraph">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>Steel Braces for Floor 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default paragraph">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>10 July 18 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default paragraph">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>Approval Submittal</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u340" class="ax_default paragraph">
            <div id="u340_div" class=""></div>
            <div id="u340_text" class="text ">
              <p><span>Henrico Elevators</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u341" class="ax_default paragraph">
            <div id="u341_div" class=""></div>
            <div id="u341_text" class="text ">
              <p><span>Elevators</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u342" class="ax_default paragraph">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text ">
              <p><span>Sanria Engin...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u343" class="ax_default paragraph">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text ">
              <p><span>Steel Detailer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u344" class="ax_default paragraph">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>It may not be a fully connected model</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default paragraph">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p><span style="text-decoration:underline;">Connection for braces</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default paragraph">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>13056252</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default paragraph">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>Auto Connection</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default paragraph">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">09 July 18 V</span><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default paragraph">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>Fabrication</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default paragraph">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>Sanria Engineering</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default paragraph">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>Electrical</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default paragraph">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>Herrick</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default paragraph">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>Fabricator</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default paragraph">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>A variation of the ordinary lorem ipsum text</span></p><p><span>&nbsp;has been used in typesetting since </span><span style="color:#0000FF;">more...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default paragraph">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span style="text-decoration:underline;">Auto Connected Model f...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default primary_button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Transmittal Log</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
