﻿<!DOCTYPE html>
<html>
  <head>
    <title>Transmittal View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/transmittal_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/transmittal_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u358" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

        <!-- Unnamed (Group) -->
        <div id="u359" class="ax_default" data-left="0" data-top="0" data-width="1622" data-height="63">

          <!-- Unnamed (Image) -->
          <div id="u360" class="ax_default image">
            <img id="u360_img" class="img " src="images/pmo-home/u2.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u361" class="ax_default image">
            <img id="u361_img" class="img " src="images/pmo-home/u3.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/pmo-home/u4.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/pmo-home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u364" class="ax_default image">
          <img id="u364_img" class="img " src="images/pmo-home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u365" class="ax_default image">
          <img id="u365_img" class="img " src="images/pmo-home/u7.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/pmo-home/u8.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u367" class="ax_default image">
          <img id="u367_img" class="img " src="images/pmo-home/u9.png"/>
        </div>
      </div>

      <!-- Modules List (Image) -->
      <div id="u368" class="ax_default image ax_default_hidden" data-label="Modules List" style="display:none; visibility: hidden">
        <img id="u368_img" class="img " src="images/pmo-home/modules_list_u10.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u369" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default image">
          <img id="u370_img" class="img " src="images/pmo-home/u12.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u371" class="ax_default droplist">
          <select id="u371_input">
            <option selected value="Walmart Warehouse ">Walmart Warehouse </option>
            <option value="Ford Motors DC">Ford Motors DC</option>
            <option value="Macy's Coporate Office">Macy's Coporate Office</option>
            <option value="Delta Airlines Service Center, Atlanta">Delta Airlines Service Center, Atlanta</option>
          </select>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u372" class="ax_default" data-left="6" data-top="73" data-width="1431" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u373" class="ax_default primary_button">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span>Project Manager</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u374" class="ax_default image">
            <img id="u374_img" class="img " src="images/pmo-home/u16.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u375" class="ax_default" data-left="619" data-top="78" data-width="230" data-height="28">

            <!-- Unnamed (Image) -->
            <div id="u376" class="ax_default image">
              <img id="u376_img" class="img " src="images/pmo-home/u18.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u377" class="ax_default image">
              <img id="u377_img" class="img " src="images/pmo-home/u19.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u378" class="ax_default image">
            <img id="u378_img" class="img " src="images/pmo-home/u20.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u379" class="ax_default image">
            <img id="u379_img" class="img " src="images/pmo-home/u21.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u380" class="ax_default image">
            <img id="u380_img" class="img " src="images/pmo-home/u22.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u381" class="ax_default image">
            <img id="u381_img" class="img " src="images/pmo-home/u23.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u382" class="ax_default image">
            <img id="u382_img" class="img " src="images/pmo-home/u24.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u383" class="ax_default image">
            <img id="u383_img" class="img " src="images/pmo-home/u25.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u384" class="ax_default image">
            <img id="u384_img" class="img " src="images/pmo-home/u26.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u385" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Notification wall (Group) -->
        <div id="u386" class="ax_default" data-label="Notification wall" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default box_2">
            <div id="u387_div" class=""></div>
          </div>

          <!-- Notification Wall (Group) -->
          <div id="u388" class="ax_default" data-label="Notification Wall" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Image) -->
            <div id="u389" class="ax_default image">
              <img id="u389_img" class="img " src="images/pmo-home/u31.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default label">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066CC;">WBS</span><span style="color:#000000;"> added to 'Ford Motors' Project </span></p><p style="font-size:9px;"><span style="color:#000000;">09 July 18, 15:14 Hrs</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u391" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u392" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Image) -->
                <div id="u393" class="ax_default image">
                  <img id="u393_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u394" class="ax_default label">
                  <div id="u394_div" class=""></div>
                  <div id="u394_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Analysis' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:30 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u395" class="ax_default image">
                  <img id="u395_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u396" class="ax_default label">
                  <div id="u396_div" class=""></div>
                  <div id="u396_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 1' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Ranjitha</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:35 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u397" class="ax_default image">
                  <img id="u397_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u398" class="ax_default label">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Design Floor 2' </span><span style="text-decoration:underline;color:#0066CC;">task</span><span style="color:#000000;"> assigned to Bharath</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 15:45 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u399" class="ax_default image">
                  <img id="u399_img" class="img " src="images/pmo-home/u35.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u400" class="ax_default label">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text ">
                    <p style="font-size:14px;"><span style="color:#000000;">'Test Beta Version</span><span style="text-decoration:underline;color:#0066CC;">' task</span><span style="color:#000000;"> assigned to Bharath LC for amtrack release</span></p><p style="font-size:9px;"><span style="color:#000000;">10 July 18, 16:12 Hrs</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u401" class="ax_default box_1">
                  <div id="u401_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u402" class="ax_default image">
                <img id="u402_img" class="img " src="images/pmo-home/u44.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u403" class="ax_default label">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:underline;color:#0066FF;">Tiime sheet</span><span style="color:#000000;"> booked for 'Analysis' task by Karthik</span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 11:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u404" class="ax_default image">
                <img id="u404_img" class="img " src="images/pmo-home/u24.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u405" class="ax_default label">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New </span><span style="text-decoration:underline;color:#0066CC;">Ticket</span><span style="color:#000000;"> raised by Bharath </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 15:14 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u406" class="ax_default image">
                <img id="u406_img" class="img " src="images/pmo-home/u25.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u407" class="ax_default label">
                <div id="u407_div" class=""></div>
                <div id="u407_text" class="text ">
                  <p style="font-size:14px;"><span style="color:#000000;">New File uploaded in </span><span style="text-decoration:underline;color:#0066CC;">File Manager</span><span style="color:#000000;"> </span></p><p style="font-size:9px;"><span style="color:#000000;">11 July 18, 18:30 Hrs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u408" class="ax_default label">
                <div id="u408_div" class=""></div>
                <div id="u408_text" class="text ">
                  <p><span>3 Unread Notifications for you!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar Quick View (Group) -->
      <div id="u409" class="ax_default ax_default_hidden" data-label="Calendar Quick View" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default box_2">
          <div id="u410_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u411" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span style="text-decoration:underline;">Call with George Hose on change order confirmation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default label">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span style="text-decoration:underline;">10:30 AM - 11:00 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span style="text-decoration:underline;">Today 04 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u415" class="ax_default icon">
          <img id="u415_img" class="img " src="images/pmo-home/u69.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u416" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default label">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span style="text-decoration:underline;">Review D3 for Delivery </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u418" class="ax_default label">
            <div id="u418_div" class=""></div>
            <div id="u418_text" class="text ">
              <p><span style="text-decoration:underline;">15:00 PM - 16:00 PM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u420" class="ax_default icon">
          <img id="u420_img" class="img " src="images/pmo-home/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span style="text-decoration:underline;">Tomorrow 05 July 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u422" class="ax_default icon">
          <img id="u422_img" class="img " src="images/pmo-home/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u423" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default label">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span style="text-decoration:underline;">Call Henrick for Fabrol Reports requirement</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u425" class="ax_default label">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span style="text-decoration:underline;">08:00 PM - 08:30 AM IST</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u426" class="ax_default icon">
          <img id="u426_img" class="img " src="images/pmo-home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default" data-left="13.5" data-top="266.5" data-width="53" data-height="454">

        <!-- Unnamed (Image) -->
        <div id="u428" class="ax_default image">
          <img id="u428_img" class="img " src="images/pmo-home/u82.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/pmo-home/u83.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u430" class="ax_default image">
          <img id="u430_img" class="img " src="images/pmo-home/u84.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u431" class="ax_default image">
          <img id="u431_img" class="img " src="images/pmo-home/u85.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/pmo-home/u86.png"/>
        </div>

        <!-- WBS (Rectangle) -->
        <div id="u433" class="ax_default button ax_default_hidden" data-label="WBS" style="display:none; visibility: hidden">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>WBS</span></p>
          </div>
        </div>

        <!-- Task Manager (Rectangle) -->
        <div id="u434" class="ax_default button ax_default_hidden" data-label="Task Manager" style="display:none; visibility: hidden">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>Tasks</span></p>
          </div>
        </div>

        <!-- Time Sheet (Rectangle) -->
        <div id="u435" class="ax_default button ax_default_hidden" data-label="Time Sheet" style="display:none; visibility: hidden">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>Time Sheet</span></p>
          </div>
        </div>

        <!-- Reports (Rectangle) -->
        <div id="u436" class="ax_default button ax_default_hidden" data-label="Reports" style="display:none; visibility: hidden">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Allocation (Rectangle) -->
        <div id="u437" class="ax_default button ax_default_hidden" data-label="Allocation" style="display:none; visibility: hidden">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>Allocation</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u438" class="ax_default image">
          <img id="u438_img" class="img " src="images/pmo-home/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u439" class="ax_default image">
          <img id="u439_img" class="img " src="images/pmo-home/u93.png"/>
        </div>

        <!-- Dashboard (Rectangle) -->
        <div id="u440" class="ax_default button ax_default_hidden" data-label="Dashboard" style="display:none; visibility: hidden">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u441" class="ax_default image">
        <img id="u441_img" class="img " src="images/pmo-home/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u442" class="ax_default image">
        <img id="u442_img" class="img " src="images/pmo-home/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default primary_button">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>Submittal Log</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u444" class="ax_default" data-left="774" data-top="157" data-width="182" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u446" class="ax_default" data-left="126" data-top="163" data-width="1027" data-height="159">

        <!-- Unnamed (Group) -->
        <div id="u447" class="ax_default" data-left="126" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default box_2">
            <div id="u448_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u449" class="ax_default box_1">
            <div id="u449_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u450" class="ax_default" data-left="183" data-top="167" data-width="68" data-height="16">

            <!-- Unnamed (Rectangle) -->
            <div id="u451" class="ax_default label">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>Latest Log</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u452" class="ax_default" data-left="164" data-top="227" data-width="103" data-height="22">

            <!-- Unnamed (Rectangle) -->
            <div id="u453" class="ax_default label">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>19 July 2018</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u454" class="ax_default" data-left="543" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u455" class="ax_default" data-left="543" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default box_2">
              <div id="u456_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default box_1">
              <div id="u457_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u458" class="ax_default" data-left="559" data-top="167" data-width="170" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default label">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span># Companies / Contractors</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u460" class="ax_default" data-left="611" data-top="224" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default label">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>18</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u462" class="ax_default" data-left="336" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u463" class="ax_default" data-left="336" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u464" class="ax_default box_2">
              <div id="u464_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default box_1">
              <div id="u465_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u466" class="ax_default" data-left="382" data-top="167" data-width="80" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u467" class="ax_default label">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>Total # Items </span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u468" class="ax_default" data-left="398" data-top="221" data-width="61" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u469" class="ax_default label">
              <div id="u469_div" class=""></div>
              <div id="u469_text" class="text ">
                <p><span>718</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u470" class="ax_default" data-left="959" data-top="167" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u471" class="ax_default" data-left="959" data-top="167" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default box_2">
              <div id="u472_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default box_1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span># Of Submittals</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u474" class="ax_default" data-left="1036" data-top="220" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default label">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>27</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="752" data-top="163" data-width="194" data-height="155">

          <!-- Unnamed (Group) -->
          <div id="u477" class="ax_default" data-left="752" data-top="163" data-width="194" data-height="155">

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default box_2">
              <div id="u478_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u480" class="ax_default" data-left="782" data-top="167" data-width="114" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u481" class="ax_default label">
                <div id="u481_div" class=""></div>
                <div id="u481_text" class="text ">
                  <p><span>Closed Submittals</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u482" class="ax_default" data-left="820" data-top="221" data-width="41" data-height="42">

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default label">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>19</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u484" class="ax_default" data-left="1153" data-top="167" data-width="280" data-height="166">

        <!-- Unnamed (Shape) -->
        <div id="u485" class="ax_default icon">
          <img id="u485_img" class="img " src="images/submittals_view_-_rework/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>Lowren M&amp;E LLC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>Henrico Elevators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>Sanria Engineering</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>421</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>297</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_2">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Virtuele LLC, Steel Detailer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/submittals_view_-_rework/u233.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Drawing / Doc #</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>AB101</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default paragraph">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>AB103</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default paragraph">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>Weight-MT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Piece Count</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Seq#</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Revision</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default paragraph">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>10 July 18 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default paragraph">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>09 July 18: R3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default paragraph">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>The point of using Lorem Ipsum is that it </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default paragraph">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>19 July 18: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default paragraph">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default paragraph">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>10 July 18: R5 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default paragraph">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>If you are going to use a passage of Lorem </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default paragraph">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>19 July 18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default paragraph">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>There are many variations of passages of lat </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>09 July 18: R3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>The point of using Lorem Ipsum is that it is </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default paragraph">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>19 July 18: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default paragraph">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>File Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>File Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Stage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default paragraph">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>14000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default paragraph">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>52000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default paragraph">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default paragraph">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default paragraph">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default paragraph">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default paragraph">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default paragraph">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default paragraph">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default paragraph">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default paragraph">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default paragraph">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>16000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default paragraph">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>54620</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default paragraph">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default paragraph">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default paragraph">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default paragraph">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default paragraph">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default paragraph">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default paragraph">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default paragraph">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Submittal #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default paragraph">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="text-decoration:underline;">16101806</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default paragraph">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Various versions have evolved over the years,</span><span style="text-decoration:underline;color:#6633FF;">more...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default paragraph">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>AB104</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default paragraph">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Auto Connection: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default paragraph">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default paragraph">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>AB105</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default paragraph">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u562" class="ax_default image">
        <img id="u562_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u563" class="ax_default image">
        <img id="u563_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default paragraph">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>AB102</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default paragraph">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>Connected Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default paragraph">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>AB106</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default paragraph">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Auto Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default image">
        <img id="u568_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u569" class="ax_default image">
        <img id="u569_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default paragraph">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>AB107</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default paragraph">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default paragraph">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default paragraph">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default paragraph">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>Erection Drwings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default paragraph">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default paragraph">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default paragraph">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>Erection Drwings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default paragraph">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_2">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>Henrico Elevators LLC,&nbsp; Elevators </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u582" class="ax_default line">
        <img id="u582_img" class="img " src="images/submittals_view_-_rework/u233.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>Revision</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>Weight-MT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>Piece Count</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Seq#</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Drawing / Doc #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>Stage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u592" class="ax_default image">
        <img id="u592_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default paragraph">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>A1010A-B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default paragraph">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>152452</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u595" class="ax_default image">
        <img id="u595_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default paragraph">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default paragraph">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>10 July 18 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default paragraph">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>14000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default paragraph">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>52000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default paragraph">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default paragraph">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default paragraph">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Various versions have evolved over the years,</span><span style="text-decoration:underline;color:#6633FF;">more...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u604" class="ax_default image">
        <img id="u604_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default paragraph">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>56654</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Auto Connection: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default paragraph">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>09 July 18: R3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default paragraph">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default paragraph">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>The point of using Lorem Ipsum is that it </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default paragraph">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default paragraph">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default paragraph">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default paragraph">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>19 July 18: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default paragraph">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default paragraph">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default paragraph">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default paragraph">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default paragraph">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>44566</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default paragraph">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default paragraph">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>19 July 18: R5 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default paragraph">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default paragraph">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>If you are going to use a passage of Lorem </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u623" class="ax_default image">
        <img id="u623_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default paragraph">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default paragraph">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>16000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default paragraph">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>54620</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default paragraph">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u628" class="ax_default image">
        <img id="u628_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default paragraph">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>154222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default paragraph">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>Connected Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default paragraph">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>19 July 18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default paragraph">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default paragraph">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default paragraph">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>There are many variations of passages of lat </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default paragraph">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default paragraph">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default paragraph">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>55645</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default paragraph">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Auto Connection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default paragraph">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>09 July 18: R3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default paragraph">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default paragraph">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>The point of using Lorem Ipsum is that it is </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default paragraph">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default paragraph">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u645" class="ax_default image">
        <img id="u645_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default paragraph">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>55655</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default paragraph">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>Steel Braces for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default paragraph">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>16 July 18: R2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default paragraph">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default paragraph">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default paragraph">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Lorem Ipsum has been the industry's standard&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default paragraph">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default paragraph">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>55632</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default paragraph">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>Steel rope for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default paragraph">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>10 July 18 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default paragraph">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default paragraph">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>14000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>52000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default paragraph">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default paragraph">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default paragraph">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>Various versions have evolved over the years,</span><span style="text-decoration:underline;color:#6633FF;">more...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default paragraph">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>55631</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default paragraph">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>Steel rope for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default paragraph">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>10 July 18: R5 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default paragraph">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>If you are going to use a passage of Lorem </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default paragraph">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default paragraph">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>16000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default paragraph">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>54620</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default paragraph">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default paragraph">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default image">
        <img id="u673_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default paragraph">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>55654</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default paragraph">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>Connected Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default paragraph">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>19 July 18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default paragraph">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default paragraph">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>There are many variations of passages of lat </span><span style="text-decoration:underline;color:#0000FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default paragraph">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default paragraph">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>55630</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u682" class="ax_default image">
        <img id="u682_img" class="img " src="images/transmittal_view/u500.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default paragraph">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>Steel rope for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>10 July 18 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default paragraph">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>OFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>14000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default paragraph">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>52000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default paragraph">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default paragraph">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default paragraph">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>Various versions have evolved over the years,</span><span style="text-decoration:underline;color:#6633FF;">more...</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default paragraph">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>55629</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default paragraph">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>Steel rope for Floor 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default paragraph">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>10 July 18: R5 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>If you are going to use a passage of Lorem </span><span style="text-decoration:underline;color:#6633FF;">more...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u695" class="ax_default image">
        <img id="u695_img" class="img " src="images/transmittal_view/u562.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>BFA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>16000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default paragraph">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>54620</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default paragraph">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default paragraph">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>1- A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u701" class="ax_default droplist">
        <select id="u701_input">
          <option value="Seq #">Seq #</option>
          <option selected value="Companies">Companies</option>
          <option value="Date Of Submission">Date Of Submission</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default paragraph">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default paragraph">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default paragraph">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default paragraph">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default paragraph">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default paragraph">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default paragraph">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>FA/C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>File Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default paragraph">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default paragraph">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default paragraph">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default paragraph">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default paragraph">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default paragraph">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default paragraph">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default paragraph">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default paragraph">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default paragraph">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default paragraph">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Erection Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default paragraph">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>Shop Drawings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>Submittal #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default paragraph">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span style="text-decoration:underline;">16101806</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default paragraph">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span style="text-decoration:underline;">16101806</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default paragraph">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span style="text-decoration:underline;">1010800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default paragraph">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span style="text-decoration:underline;">1010800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default paragraph">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span style="text-decoration:underline;">1010801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default paragraph">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span style="text-decoration:underline;">1010801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default paragraph">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span style="text-decoration:underline;">0125444</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default paragraph">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span style="text-decoration:underline;">0125444</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span style="text-decoration:underline;">0125444</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default paragraph">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span style="text-decoration:underline;">2410801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span style="text-decoration:underline;">2410801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default paragraph">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span style="text-decoration:underline;">2410801</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default paragraph">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span style="text-decoration:underline;">2210800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default paragraph">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span style="text-decoration:underline;">2210800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span style="text-decoration:underline;">2210800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default paragraph">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span style="text-decoration:underline;">2002315</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default paragraph">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span style="text-decoration:underline;">3202315</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default paragraph">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span style="text-decoration:underline;">3202315</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default paragraph">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default paragraph">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default paragraph">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default paragraph">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default paragraph">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default paragraph">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default paragraph">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>FA/C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default paragraph">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default paragraph">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>FA/C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default paragraph">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default paragraph">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default button">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>For Approval</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default button">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>For Fabrication</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default button">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>For Records</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default button">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>For Approval &amp; Fabrication</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u759" class="ax_default icon">
        <img id="u759_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u760" class="ax_default icon">
        <img id="u760_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u762" class="ax_default icon">
        <img id="u762_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u763" class="ax_default icon">
        <img id="u763_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u764" class="ax_default icon">
        <img id="u764_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/transmittal_view/u765.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u766" class="ax_default text_field">
        <input id="u766_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/transmittal_view/u765.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u768" class="ax_default text_field">
        <input id="u768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u769" class="ax_default icon">
        <img id="u769_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u771" class="ax_default icon">
        <img id="u771_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default icon">
        <img id="u772_img" class="img " src="images/transmittal_view/u759.png"/>
      </div>
    </div>
  </body>
</html>
