<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANRIA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <style>
    @import url(https://db.onlinewebfonts.com/c/d693e286fcfd4dad6d34ff59cecf1514?family=Acumin+Pro+Regular);
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<style type="text/css">

  .img-left {
  float: left;
}
.img-right {
  float: right
}
.center {
  text-align: center;
}



  .about{
    background-image: url('public/images/about1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
  }
  .first{
    text-align: left;
    font: normal normal bold 25px/40px Acumin Pro;
    letter-spacing: 0px;
    color: #0073AF;
    opacity: 1;
    color: #0073AF;
  }
  .second{

    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    color: black;
  }
  .three{
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    color: black;
  }
  .upper{
    background: transparent linear-gradient(117deg, #0095E3 0%, #0073AF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 10px #AFAFAF75;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    opacity: 1;
  }
  .uppertext{
    text-align: left;
/*    font: normal normal normal 22px/50px Acumin Pro;*/
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
  }
  /*.arrow{
    margin-top: 800px;
  }*/
  /*.text{
    width: 600px;
  }
*/
  .portfoliobtn{
    background: transparent linear-gradient(101deg, #F6F6F6 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 10px #AFAFAF1F;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    opacity: 1;
    text-align: left;
  }
  
  .portfoliobtn:hover{
    color: #0073AF;
    background: transparent url('public/images/hover.png') 0% 0% no-repeat padding-box;
   background: transparent linear-gradient(101deg, #E1F5FF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
   box-shadow: 4px 4px 10px #AFAFAF1F;
   border: 1px solid #EAEAEA;
   border-radius: 4px;
   opacity: 1;
 }
 
 .project{
  background: transparent linear-gradient(98deg, #0095E3 0%, #0073AF 100%) 0% 0% no-repeat padding-box;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  opacity: 1;

}
.aboutcarousel-caption2{
  positon: absolute;
  left: 0;
  top: 10%;
  width 50%;
  margin-left: 16%;
  text-align: left;
  text-decoration: black;

}

.cardshadow{
  background: transparent linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%) 0% 0% no-repeat padding-box;
box-shadow: 4px 4px 10px #AFAFAF1A;
border: 1px solid #EAEAEA;
border-radius: 4px;
opacity: 1;
}

.bck{
  background: cover;
  width: 100%;
  height: 420px;
  
  background-color: #00000029; 
  opacity: 0.7; 
  border: none;
}


.list-group-horizontal .list-group-item {
    display: inline-block;
}
.list-group-horizontal .list-group-item {
    margin-bottom: 0;
    margin-left:-4px;
    margin-right: 0;
    border-right-width: 0;
}
.list-group-horizontal .list-group-item:first-child {
    border-top-right-radius:0;
    border-bottom-left-radius:4px;
}
.list-group-horizontal .list-group-item:last-child {
    border-top-right-radius:4px;
    border-bottom-left-radius:0;
    border-right-width: 1px;
}

.button-box {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /* to wrap the button */
}

.button-wrapper {
  width: 30%;
  /* width of the button */
  padding: 0 15px;
  /* to add some spaces between buttons */
  margin-bottom: 10px;
  /* margin for button */

}

.btn-info {
  width: 100%;
  background: transparent linear-gradient(101deg, #F6F6F6 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
  box-shadow: 4px 4px 10px #AFAFAF1F;
  border-radius: 4px;
opacity: 1;
}

./*wrap {
  height: 50px;
}*/

.moveRight {
  padding: 15px;
  position: absolute;
  display: block;
  transition-duration: 0.1s;
}

.moveRight:hover {
  padding-left: 10px;
  transition-duration: 0.1s;
}


/*.btnExample{
  width: 350px;
}*/



.hover_img {
    display: none;
}
.btnExample:hover .hover_img {
    display: inline-block;
}
.btnExample:hover .init_img {
    display: none;
}


 
  /*.effect {
    color: black;
    background: #FFF;
    padding: 12px 17px;
    margin: 25px;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #0073AF;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
  }

  .effect:hover {
    box-shadow: inset 20px 0 0 0 #0073AF;
    color: #0073AF;
  }*/
  
}
 @media (min-width: 768px) {

    .divDesktopView {
        display: block;
    }
    .divMobileView {
        display: none;
    }

  }
@media (max-width: 768px) {

    .divMobileView {
        display: block;
    }
    .divDesktopView {
        display: none;
    }
  }

     
 

</style>
<body>
    <div class="container divDesktopView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2" style="scale:1.2; font-size: 12px;">Contact Us</button></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" style="margin-right: 0px;" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="mt-2" style="scale:1.1;">
              <p class="float-end"><span class="me-1 text-center"  style="text-color: black">Email:</span><a><span class="me-2" href="info@sanriaengineering.com" style="color: #0d6efd; font-size: 13px;">info@sanriaengineering.com</span><span class="border-end ms-1 me-2"></span> <img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"><span class="border-end ms-3 me-2"></span></a></p>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="container divMobileView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2">Contact Us</button></a>
          <form class="d-flex mt-2" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <p class="float-end"><a><img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"></a></p>
          </form>
        </div>
      </nav>
    </header>
  </div>
  <div class="container-fluid m-0 p-0 border-bottom-end">
    <div class="row">
      <hr/> 
    </div>
  </div>



  <script>
  $('.navbar-toggler').click(function() {
  if($(this).attr('aria-expanded')){
    $(this).toggleClass("iconColor");
  };
});
</script>
    <!--nav bar start  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <h3 class="logofont mt-2" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 40px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
        <button style="border: none; background-color: #0073AF;" class="navbar-toggler rounded float-end" type="button" data-bs-toggle="collapse" data-bs-theme="dark" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon burger-box"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li  class="nav-item">
            <a  class="nav-link   ms-2" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li  class="nav-item ">
            <a  style="color: #0049AF;" class="nav-link active ms-2" aria-current="page" href="./about.html">ABOUT US</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./services.html">SERVICES</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./projects.html">PROJECTS</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./leadership.html">LEADERSHIP</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="#">CAREERS</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- nav bar end -->
<!-- carousel start  -->
  <div id="carouselExampleControlsNoTouching" class="carousel slide divDesktopView" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="public/images/about1.svg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block aboutcarousel-caption2">
          <div class="row">
            <div class="col-md-5">
              <!-- <p style="font-weight: bold;font-size: 25px; text-align: left; opacity: 1; font-weight: bold;" class="first">SANRIA is an ISO 9001:2015 certified company and a member of AISC.</p> -->
              <p style="color: #0073AF;font-size: 25px; text-align: left; font-weight: bold;" class="mt-5"><strong>SANRIA is an ISO 9001:2015 certified company and a member of AISC.</strong></p>
              <p style="color:black; font-size: 18px; text-align: left;">SANRIA was founded in 2002 and has been providing engineering design and BIM services to customers in North America, Europe and Asia.</p>
              <p style="color:black; font-size: 18px; text-align: left;">With over <span style="font-weight: bold; color: #0073AF">300+</span> experienced engineers, <span style="font-weight: bold; color: #0073AF">500+</span> projects and a customer centric approach, SANRIA has become the first choice for all its customers in their projects.</p>          
            </div>
            <div class="col-md-7">
            </div>            
          </div> 
        </div>
      </div>
    </div>
  </div>

  <!-- carousel end -->
  <!-- carousel-inner start -->
  <div class="container z-1 divDesktopView">
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-7">
        <div style="position: relative;top: -180px; width: 745px; ">
          <div class=" rounded-3 mt-5">
            <span class="mt-5"><center>
              <div class="upper ">
                <p style="padding: 30px; font-size: 22px;"class="uppertext">We work side by side with clients the world over to deliver any project, any time, in any environment, making SANRIA a leader in the industry. The combination of a loyal client base and steady growth enables us to attract and retain the industry’s top talent. As a result of this sound business strategy we are prospering in diverse markets worldwide..</p>
              </div>
            </span>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- carousel-inner end -->
<!-- start mobile view -->

  <div class="container-fluid divMobileView">
  <div id="about" class=" row about">
    <div style="padding: 60px;"class="col-md-6 mt-5">
      <p class="first">SANRIA is an ISO 9001:2015 certified company and a member of AISC.</p>
      <p class="second mt-5">SANRIA was founded in 2002 and has been providing engineering design and BIM services to customers in North America, Europe and Asia.</p>
      <p class=" three mt-5">With over 300+ experienced engineers, 500+ projects and a customer centric approach, SANRIA has become the first choice for all its customers in their projects.</p>
    </div>

    <div style="position: relative; top: 2px; width: 750px;"class="col-md-6 mt-5 text ">
      <div class="z-0 rounded-3 mt-5">
        <span class="mt-5"><center>
          <div class="upper mt-5">
            <p style="padding: 30px;"class="uppertext">We work side by side with clients the world over to deliver any project, any time, in any environment, making SANRIA a leader in the industry. The combination of a loyal client base and steady growth enables us to attract and retain the industry’s top talent. As a result of this sound business strategy we are prospering in diverse markets worldwide..</p>
          </div>
        </span>
      </div>
    </div>

  </div>
</div>

<!-- end mobile view -->
<div  class="container-fluid divDesktopView">
  <div class="row ">
    <div class="col-md-2 col-sm-2">
      <img style="border: none;"class="img-thumbnail" src="public/images/294.png">
    </div>
    <div class="col-md-8 col-sm-8 mt-5">
      <center><p style="color: #0073AF;font-size: 25px; text-align: center; font-weight: bold;" class="mt-5"><strong>SANRIA family has a strong sense of teamwork and community</strong></p>
      <p style="font-size: 18px; text-align: center;">Through ongoing mentoring programs that aim to channel employees’ energy towards providing optimal solutions to complex problems.</p></center>
    </div>
    <div class="col-md-2 col-sm-2">
      <img style="border: none;" class="img-thumbnail" src="public/images/2941.png">
    </div>
  </div>
</div>



<div  class="container-fluid divMobileView mt-5">
  <div class="center">
  <div style="position: relative;"class="img-left">
    <img style="border: none;" src="public/images/294.png" height="50px" >
  </div>
  <div class="z-3 position-absolute;">
    <center>
    <h5 class="w-50" style="font-size: 10px; color: #0073AF;">SANRIA family has a strong sense of teamwork and community</h5>
    <h5 class="w-50" style="font-size: 8px; ">Through ongoing mentoring programs that aim to channel employees’ energy towards providing optimal solutions to complex problems.</h5>
    </center>
    
  </div>
  
  
  <!-- <p style="font-size: 5px; z-index: 2;">Through ongoing mentoring programs that aim to <br />channel employees’ energy towards providing optimal solutions to complex problems.</p> -->
  <div style="position: relative; top: -65px;" class="img-right">
    <img style="border: none;" src="public/images/294.png"  height="50px" >
  </div>
</div>
</div>





<div  class="bck  mt-5"><br />
  <div><center><h5 style=" color:#01202B; font-weight: bold; top: 20px; font-size: 18px; text-align: center;" class="mt-5">Our project portfolio includes successful projects in sectors such as</h5></center></div><br />

<div  class="container ">
  <center>
    <div class=" row p-4 g-4">
      <div class="col-md-4 col-sm-2">
        <!-- <div class="button-wrapper"> -->
          <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Power Plants</span><img class="init_img float-end" src="public/images/arrow.svg" width="15" height="18" alt=""/>
            <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/> </a>

            <!-- </div> -->
          </div>
          <div class="col-md-4 col-sm-2 ">
            <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Oil</span><img class="init_img float-end" src="public/images/arrow.svg" width="18" height="18" alt=""/>
              <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/> </a>
            </div>
            <div class="col-md-4 col-sm-2 ">
              <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Gas & Petrochemicals</span><img class="init_img float-end" src="public/images/arrow.svg" width="18" height="18" alt=""/>
                <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/>  </a>
              </div>
            </div>
          </center>
          <div class="col-md-12 col-lg-12"></div>
          <center>
            <div class=" row p-4 g-4">

              <div class="col-md-4 col-sm-2 ">
                <!-- <div class="button-wrapper"> -->
                  <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Cement Plants</span><img class="init_img float-end" src="public/images/arrow.svg" width="18" height="18" alt=""/>
                    <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/> </a>

                    <!-- </div> -->
                  </div>
                  <div class="col-md-4 col-sm-2 ">
                    <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Steel Plants</span><img class="init_img float-end" src="public/images/arrow.svg" width="18" height="18" alt=""/>
                      <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/> </a>
                    </div>
                    <div class="col-md-4 col-sm-2 ">
                      <a href="#" style="border: 1px solid #EAEAEA; width: 300px;" class="btn btn-info portfoliobtn rounded-0 btnExample" role="button"><span class="moveRight">Architectural Buildings</span><img class="init_img float-end" src="public/images/arrow.svg" width="18" height="18" alt=""/>
                        <img class="hover_img float-end" src="public/images/hover.png" width="18" height="18" alt=""/>  </a>
                      </div>
                    </div>
                  </center>

                </div>
                <center style="position: relative; top: -10px; border: none;">
                  <div class="card mt-5 z-3 " style="max-width: 73rem;">
                    <div >
                      <!-- <h5 class="card-title">Primary card title</h5> -->
                      <p style=" height: 100px; font-size: 18px; color: white; padding: 15px; border: none; margin: 0px; " class="project">We are determined to be competitive and relevant as we strive for excellence through our people, process and projects. We understand that our success and reputation are built on consistently meeting and exceeding our clients expectations time and again.</p>
                    </div>
                  </div>
                </center>

              </div>


<div class="container-fluid mt-5">
  
</div><br />
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 col-sm-2 g-5">
      <div  class="card  cardshadow h-100 w-100 me-5 p-3">
        <div class="card-body">
          <center><h5 style="text-align: left; color: #0073AF; font-size: 25px;"class="card-title">Vision</h5></center>
          <p style="font-size: 18px; text-align: left; color: #01202B;" class="card-text">To be the most admired & respected company by clients worldwide for delivering Civil Engineering Services.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-2 g-5">
      <div class="card cardshadow h-100 w-100 me-5 p-3">
        <div class="card-body">
          <center><h5 style="text-align: left; color: #0073AF; font-size: 25px;"class="card-title">Mission</h5></center>
          <p style="font-size: 18px; text-align: left; color: #01202B;" class="card-text">To provide Civil Engineering Services to our valued customers through a team of motivated and qualified engineers using the latest tools and innovative methods. To continually enhance the skills of all the individuals & optimally utilizing all the resources to increase our share of business with our customers.</p>
        </div>
      </div>
    </div>
    
  </div>
</div>


<!-- <div class="container mt-5"><h1 class="text-center">In Progress</h1></div> -->

<!-- contact details start -->
  <footer class="footer mt-5 bg-body-tertiary2 text-white divDesktopView">
  <div class="container">
    <div class="row">
      <div class="col-md-4 cols-sm-12 mt-5">
        <!-- <h3  style="color: #0073AF; font-family: 'Quantico', Regular; font-size: 30px;">SANRIA</h3> -->
        <h3 class="logofont" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
        <p style="color: #FFFFFF; text-align: justify; font-size: 15px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-4 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Get in touch</b></h6><br/>
        <p style="color: #FFFFFF;"><img src="public/images/9.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">North America, South America, Canada</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/7.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Contact Person: Mahesh Nagarajaiah</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/10.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Email: mahesh@sanriaengineering.com</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/8.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Phone: +1 510 996 2022</span></p>
        <p></p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-2 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Follow us on</b></h6><br/>
        <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
      </div>
    </div>
  </div>
  </footer>
<!-- mobile veiw -->
<div class="container-fluid  container-fluidmobile divMobileView mt-3">
  <div class="row">
    <div class="col-md-1 cols-sm-12 mt-2"></div>
    <div class="col-md-5 mt-4 divSIRightText  col-sm-12">
      <h6 style="color: #FFFFFF;"><strong>Get in touch</strong></h6>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/9.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">North America, South America, Canada</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/7.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Contact Person: Mahesh Nagarajaiah</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/10.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white;"><span style="font-size:13px;">Email: mahesh@sanriaengineering.com</span></div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/8.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Phone: +1 510 996 2022</div>
      </div>
    </div>
    <div class="col-md-1 cols-sm-12 mt-5">
      <h6 style="color: #FFFFFF;"><strong>Follow us on</strong></h6>
      <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
    </div>
    <div class="col-md-2 cols-sm-12 mt-2">
      <h6 style="color: #FFFFFF;"></h6>
    </div>
    <div class="col-md-4 cols-sm-12 mt-2">
      <h3><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a></h3>
      <p style="color: #FFFFFF; text-align: justify; font-size: 10px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
    </div>
    <div class="col-md-1 cols-sm-12"></div>
  </div>
</div>

<!-- contact detail ends -->
<!-- footer start -->
<footer class="footer mt-auto py-2 bg-body-tertiary1 sticky-bottom text-white divDesktopView">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-3 cols-sm-12">© 2023 Sanria. All Rights Reserved</div>
      <div class="col-md-5 cols-sm-12"></div>
      <div class="col-md-4 cols-sm-12">
        <p class="text-right"><a style="text-decoration: none; color:white;" href="about.html">About Us </a><span class="border-end ms-2 me-2"></span>  <a style="text-decoration: none; color:white;" href="services.html">Services</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="projects.html">Projects</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="leadership.html">Leadership</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="careers.html">Careers</a> <span class="border-end ms-2 me-2"></span></p>
      </div>
    </div>
  </div>
</footer>

<!-- mobile view -->
<section class="sticky-bottom">
  <footer class="bg-primary text-white text-center  divMobileView">
    <div class="text-center p-3" style="background-color:#2F3F4E;">
      <p class="text-center">© 2023 Sanria. All Rights Reserved</p>
    </div>
  </footer> 
</section>
<!-- contact details end -->




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>