<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANRIA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="contactus_style.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <style>
    @import url(https://db.onlinewebfonts.com/c/d693e286fcfd4dad6d34ff59cecf1514?family=Acumin+Pro+Regular);
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<body>
  <div class="container divDesktopView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2" style="scale:1.2; font-size: 12px;">Contact Us</button></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" style="margin-right: 0px;" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="mt-2" style="scale:1.1;">
              <p class="float-end"><span class="me-1 text-center"  style="text-color: black">Email:</span><a><span class="me-2" href="info@sanriaengineering.com" style="color: #0d6efd; font-size: 13px;">info@sanriaengineering.com</span><span class="border-end ms-1 me-2"></span> <img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"><span class="border-end ms-3 me-2"></span></a></p>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="container divMobileView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><button type="button" class="btn1  brounded-0 p-2">Contact Us</button></a>
          <form class="d-flex mt-2" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <p class="float-end"><a><img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"></a></p>
          </form>
        </div>
      </nav>
    </header>
  </div>
  <div class="container-fluid border-bottom-end">
    <div class="row">
      <hr/> 
    </div>
  </div>
  <!-- header end -->
  
<script>
  $('.navbar-toggler').click(function() {
  if($(this).attr('aria-expanded')){
    $(this).toggleClass("iconColor");
  };
});
</script>


  <!--nav bar start  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <h3 class="logofont mt-2" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 40px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
      <button style="border: none; background-color: #0073AF;" class="navbar-toggler rounded float-end" type="button" data-bs-toggle="collapse" data-bs-theme="dark" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon burger-box"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li  class="nav-item">
            <a  class="nav-link   ms-2" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="about.html">ABOUT US</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="services.html">SERVICES</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="projects.html">PROJECTS</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="leadership.html">LEADERSHIP</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="careers.html">CAREERS</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- nav bar end -->

  <!-- carousal start -->


<div id="carouselExampleControlsNoTouching" class="carousel slide divDesktopView" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="public/images/20.svg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carousel-caption4">
          <div class="row">
           <div class="col-md-8 cols-sm-12">
             <p class="mt-2" style="color: #0073AF; font-size: 20px; font-weight: bold;">North America, South America, Canada</p>
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';">Contact Person: Mahesh Nagarajaiah</p>
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';">Email: mahesh@sanriaengineering.com</p> 
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';">Phone: +1 510 996 2022</p>
           </div>
           <div class="col-md-4 cols-sm-12"></div>
         </div>
         <div class="row mt-5">
           <div class="col-md-8 cols-sm-12">
             <p class="mt-2" style="color: #0073AF; font-size: 20px; font-weight: bold;">Asia, Europe and Australia</p>
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';">Contact Person: Shivakumaraswamy J P</p>
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';"> Email: jps@sanriaengineering.com</p> 
             <p class="mt-2" style="color: black; font-size: 15px; font-family: 'Acumin Pro, Regular';">Phone: +91 98451 99438</p>
           </div>
           <div class="col-md-4 cols-sm-12"></div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <div id="carouselExampleControls" class="carousel slide divMobileView" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <!-- <img src="public/images/20a.png" class="d-block w-100" style="height: 350px;" alt="..."> -->
      <img src="public/images/20c.png" class="d-block w-100 " style="height: 380px;" alt="...">

      <div class="carousel-caption  mobiveiw5 justify-content-center ">
        <<p class="mt-1" style="color: #0073AF; font-size: 18px; font-weight: bold;">North America, South America, Canada</p>
             <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';">Contact Person: Mahesh Nagarajaiah</p>
             <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';">Email: mahesh@sanriaengineering.com</p> 
             <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';">Phone: +1 510 996 2022</p>
             <p class="mt-2" style="color: #0073AF; font-size: 18px; font-weight: bold;">Asia, Europe and Australia</p>
        <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';">Contact Person: Shivakumaraswamy J P</p>
             <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';"> Email: jps@sanriaengineering.com</p> 
             <p class="mt-2" style="color: black; font-size: 12px; font-family: 'Acumin Pro, Regular';">Phone: +91 98451 99438</p>
      </div>
    </div>
  </div>
</div>

  <!-- !-- carosual end--> 


<!-- carousel-inner start -->
<div class="container divDesktopView">
  <div class="row">
    <div class="col-md-4"></div>
    <div style="position: relative;top: -160px;" class="card col-md-8 Small shadow">
      <!-- <div> -->
        <div class=" rounded-3 mt-3 p-3">
          <!-- <span class="mt-5"><center> -->
            <div class="">
              <form class="row g-4 needs-validation" novalidate>
                <div class="col-md-4 ">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom01" placeholder="Name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom02" placeholder="Last name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom03"  placeholder="Mobile No." required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom04" placeholder="Company Name"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom05" placeholder="City" required>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-4 mt-4"></div>
                <div class="col-md-8 mt-4">
                  <textarea class="form-control w-100 shadow-none rounded-0" id="validationTextarea" placeholder="Note" value="Note" required></textarea>
                  <div class="invalid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 mt-4"></div>
                <div class="col-1 mb-3 mt-4">
                  <button  class="button" type="submit"style="font-size: 11px; font-family: Acumin Pro, Regular">Submit</button>
                </div>
                <div class="col-5 mb-3 mt-4">
                  
                </div>
                <div class="col-4 mb-3 mt-4">
                  
                </div>
              </form>
            </div>
          <!-- </span> -->
        </div>
      <!-- </div>  -->
    </div>
  </div>
</div>

<!-- mobile -->
<div class="container-fluid mt-5 divMobileView">
  <div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="card col-md-10 Small shadow">
        <div class=" rounded-3 mt-3 p-3">
            <div class="">
              <form class="row g-4 needs-validation" novalidate>
                <div class="col-md-4 ">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom01" placeholder="Name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom02" placeholder="Last name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom03"  placeholder="Mobile No." required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom04" placeholder="Company Name"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mt-4">
                  <input type="text" class="form-control shadow-none rounded-0" id="validationCustom05" placeholder="City" required>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-4 mt-3"></div>
                <div class="col-md-8 mt-3">
                  <textarea class="form-control w-100 shadow-none rounded-0" id="validationTextarea" placeholder="Note" value="Note" required></textarea>
                  <div class="invalid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 mt-3"></div>
                <div class="col-1 mb-3 mt-4">
                  <button  class="button" type="submit"style="font-size: 11px; font-family: Acumin Pro, Regular">Submit</button>
                </div>
                <div class="col-5 mb-3 mt-3">
                  
                </div>
                <div class="col-4 mb-3 mt-3">
                  
                </div>
              </form>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
</div>
  <!-- carousel-inner end -->




<!-- <form class="gform pure-form pure-form-stacked" method="POST"
                      action="https://script.google.com/macros/s/AKfycbxnTNcuLIErCChg3LrVxvQtN4V9pr2PoSdOoJ_7sdW8JVfPG4W2l-k971MQu8LzCL0d/exec">
                    <div class="form-elements">
                        <div class="modal-body p-0 m-3" style="font-size:15px;">
                            <div class="row col-md-12 m-0">
                                <div class="col-md-6">
                                    <label class="p-1" for="fname">First Name:</label>
                                    <input class="w-100 p-2" type="text" id="fname" name="fname" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <label class="p-1" for="fname">Last Name:</label>
                                    <input class="w-100 p-2" type="text" id="lname" name="lname" placeholder="Last Name">
                                </div>
                            </div>
                            <br class="divDesktopView" />
                            <div class="row col-md-12 m-0">
                                <div class="col-md-6">
                                    <label class="p-1" for="fname">*Email:</label>
                                    <input class="w-100 p-2" type="email" id="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="p-1" for="fname">Phone:</label>
                                    <input class="w-100 p-2" type="number" id="phone" name="number" placeholder="Phone">
                                </div>
                            </div>
                            <br class="divDesktopView" />
                            <div class="row col-md-12 m-0">
                                <div class="col-md-12">
                                    <label class="p-1" for="notes">Notes</label>
                                    <textarea class="w-100 p-2" name="notes" rows="6"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer m-3 pt-0 my-0">
                           <button class="btn btn-primary btnSubmit">Submit</button>
                        </div>
                    </div>
                    <div style="display: none; height: 450px; text-align: center; padding-top: 20% !important;" class="thankyou_message p-4 justify-content-center"> -->
                        <!-- You can customize the thankyou message by editing the code below -->
                        <!-- <h2>
                            <em>Thanks</em> for contacting us!
                            <br />
                            We will get back to you soon!
                        </h2>
                    </div>
                </form> -->


  <!-- contact details start -->
  <footer class="footer mt-auto bg-body-tertiary2 text-white divDesktopView">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-4 cols-sm-12 mt-5">
        <h3 class="logofont" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
        <p style="color: #FFFFFF; text-align: justify; font-size: 15px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-4 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Get in touch</b></h6><br/>
        <p style="color: #FFFFFF;"><img src="public/images/9.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">North America, South America, Canada</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/7.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Contact Person: Mahesh Nagarajaiah</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/10.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Email: mahesh@sanriaengineering.com</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/8.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Phone: +1 510 996 2022</span></p>
        <p></p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-2 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Follow us on</b></h6><br/>
        <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12 mt-5">
      </div> -->
    </div>
  </div>
  </footer>
<!-- mobile veiw -->
<div class="container-fluid  container-fluidmobile divMobileView mt-3">
  <div class="row">
    <div class="col-md-1 cols-sm-12 mt-2"></div>
    <div class="col-md-5 mt-4 divSIRightText  col-sm-12">
      <h6 style="color: #FFFFFF;"><strong>Get in touch</strong></h6>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/9.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">North America, South America, Canada</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/7.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Contact Person: Mahesh Nagarajaiah</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/10.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white;"><span style="font-size:13px;">Email: mahesh@sanriaengineering.com</span></div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/8.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Phone: +1 510 996 2022</div>
      </div>
    </div>
    <div class="col-md-1 cols-sm-12 mt-5">
      <h6 style="color: #FFFFFF;"><strong>Follow us on</strong></h6>
      <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
    </div>
    <div class="col-md-2 cols-sm-12 mt-2">
      <h6 style="color: #FFFFFF;"></h6>
    </div>
    <div class="col-md-4 cols-sm-12 mt-2">
       <h3><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a></h3>
      <p style="color: #FFFFFF; text-align: justify; font-size: 10px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
    </div>
    <div class="col-md-1 cols-sm-12"></div>
  </div>
</div>

<!-- contact detail ends -->
<!-- footer start -->
<footer class="footer mt-auto py-2 bg-body-tertiary1 sticky-bottom text-white divDesktopView">
  <div class="container mt-3">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-3 cols-sm-12">© 2023 Sanria. All Rights Reserved</div>
      <div class="col-md-5 cols-sm-12"></div>
      <div class="col-md-4 cols-sm-12">
        <p class="text-right"><a style="text-decoration: none; color:white;" href="about.html">About Us </a><span class="border-end ms-2 me-2"></span>  <a style="text-decoration: none; color:white;" href="services.html">Services</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="projects.html">Projects</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="leadership.html">Leadership</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="careers.html">Careers</a> <span class="border-end ms-2 me-2"></span></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
    </div>
  </div>
</footer>

<!-- mobile view -->
<section class="sticky-bottom">
  <!-- Footer -->
  <footer class="bg-primary text-white text-center  divMobileView">
    <div class="text-center p-3" style="background-color:#2F3F4E;">
      <p class="text-center">© 2023 Sanria. All Rights Reserved</p>
    </div>
  </footer> 
  <!-- Footer -->
</section>
<!-- contact details end -->




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  


<script>
function sendEmail() {

            if (document.getElementById('email').value == "") {
                alert('Please enter Email');
                document.getElementById('email').focus()
                return;
            }

$(document).ready(function () {
            $('.btnBookADemo').click(function () {
                $('#exampleModal').modal('show');

                var formElements = document.getElementsByClassName("form-elements")[0];
                if (formElements) {
                    formElements.style.display = "block"; // hide form
                }
                var thankYouMessage = document.getElementsByClassName("thankyou_message")[0];
                if (thankYouMessage) {
                    thankYouMessage.style.display = "none";
                }

            });
        }); 


// Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()




</script>             
</body>
</html>
