<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANRIA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <style>
    @import url(https://db.onlinewebfonts.com/c/d693e286fcfd4dad6d34ff59cecf1514?family=Acumin+Pro+Regular);
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<style type="text/css">
  .bck{
    background-image: url('public/images/project1.png');
    background-position-x: center;
    background-size: cover;
    height: 450px;
    background-repeat: no-repeat;
  }
  .carousel-caption4{
  positon: absolute;
  left: 0;
  top: 10%;
  width 50%;
  margin-left: 16%;
  text-align: left;
  text-decoration: black;

}
.linenumber {
  /*display: inline;*/
  text-align: center;
  /*font: normal normal bold 22px/30px Expletus Sans;*/
  letter-spacing: 0px;
  color: #FF0566;
  opacity: 1;
  /*line-height: 50px;*/
}
.vertical {
  border-left: 2px solid #EAEAEA;
  height: 300px;
}
.vertical:after {
  content: '';
  display: block;
  border-bottom: 2px solid #EC1C24;
  margin-bottom: -2px;
/*  max-width: 200px;*/
}


.vline {
    border-left: 2px solid #EAEAEA;
/*    position: relative;*/
    height: 300px;
    left: 50%;
    top: 2px;
  }

  .vline:before {
    margin-left: -14px;
    content: '';
    height:15px;
    position:absolute; 
    border-left: 2px solid #0073AF;
  }
  .vline2:before {
    margin-left: -14px;
    content: '';
    height:15px;
    position:absolute; 
    border-left: 2px solid #0073AF;
  }
  .vline3{
    border-left: 2px solid #EAEAEA;
/*    position: relative;*/
    height: 320px;
    left: 50%;
    top: 2px;

  }
  .vline3:before {
    margin-left: -14px;
    content: '';
    height:15px;
    position:absolute; 
    border-left: 2px solid #0073AF;
  }

  /*.active1{
  background: transparent linear-gradient(360deg, #0073AF 100%, #0073AF 100%) 0% 0% no-repeat padding-box;
  color: white;
  text-decoration-color: white;
}*/

.active2{
  background: transparent linear-gradient(360deg, #0073AF 100%, #0073AF 100%) 0% 0% no-repeat padding-box;
  color: black;
  text-decoration-color: white;
}
/*.gradient{
  background: transparent linear-gradient(103deg, #F6F6F6 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
}*/


/*.select_category{
  outline: none;
  height: 50px;
  line-height: 50px;
  padding:0px 0px 0px 0px;
}*/

.dropdown-toggle::after {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -5px;
}

.carousel-indicators .active {
     background: #0073AF !important;
}

#carouselExampleCaptions .carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 2px solid white;
    background: transparent;
}

.carousel-indicators {
    position: absolute;
    text-align: right;
    float: right;
/*    right: 5% !important;*/
    left: 60%;
    top: 15px;
}

#carouselExampleCaptions1 .carousel-indicators1 button {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 2px solid white;
    background: transparent;
}

.carousel-indicators1 {
    position: absolute;
    text-align: right;
    float: right;
/*    right: 5% !important;*/
    left: 60%;
    top: 15px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}


 .carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
 }


.parent {
        position: relative;
        max-width: 770px;
        
      }
      /*.parent img {
        vertical-align: middle;
      }*/
      .parent .text {
        position: absolute;
        top: -5px;
        right: 15px;
        left: -1px;
        background: rgb(0, 0, 0);/* Fallback color */
        background: rgba(0, 0, 0, 0.5);/* Black background with opacity */
        color: #ffffff;
        width: 782px;
        height: 20%;
/*        padding: 20px;*/
      }



      .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.carousel .carousel-indicators button {
    
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 2px solid white;
    background: transparent;
    
    
 }


@media (min-width: 768px) {

    .divDesktopView {
        display: block;
    }
    .divMobileView {
        display: none;
    }

  }

  @media (min-width: 992px) {

    .divDesktopView {
        display: block;
    }
    .divMobileView {
        display: none;
    }

  }
@media (max-width: 768px) {

    .divMobileView {
        display: block;
    }
    .bck{
      background: cover;
      width: 100%;
      height: 820px;

      background-color: #00000029; 
      opacity: 0.7; 
      border: none;
    }
    .divDesktopView {
        display: none;
    }
  }

  @media (max-width: 992px) {

    .divMobileView {
        display: block;
    }
    .bck{
      background: cover;
      width: 100%;
      height: 820px;

      background-color: #00000029; 
      opacity: 0.7; 
      border: none;
    }
    .divDesktopView {
        display: none;
    }
  }



</style>
<body>
  <div class="container divDesktopView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2" style="scale:1.2; font-size: 12px;">Contact Us</button></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" style="margin-right: 0px;" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="mt-2" style="scale:1.1;">
              <p class="float-end"><span class="me-1 text-center"  style="text-color: black">Email:</span><a><span class="me-2" href="info@sanriaengineering.com" style="color: #0d6efd; font-size: 13px;">info@sanriaengineering.com</span><span class="border-end ms-1 me-2"></span> <img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"><span class="border-end ms-3 me-2"></span></a></p>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="container divMobileView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2">Contact Us</button></a>
          <form class="d-flex mt-2" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <p class="float-end"><a><img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"></a></p>
          </form>
        </div>
      </nav>
    </header>
  </div>
  <div class="container-fluid  border-bottom-end">
    <div class="row">
      <hr/> 
    </div>
  </div>
  <!-- header end -->
  

<script>
  $('.navbar-toggler').click(function() {
  if($(this).attr('aria-expanded')){
    $(this).toggleClass("iconColor");
  };
});
</script>

  <!--nav bar start  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <h3 class="logofont mt-2" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 40px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
      <button style="border: none; background-color: #0073AF;" class="navbar-toggler rounded float-end" type="button" data-bs-toggle="collapse" data-bs-theme="dark" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon burger-box"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li  class="nav-item">
            <a  class="nav-link   ms-2" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./about.html">ABOUT US</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./services.html">SERVICES</a>
          </li>
          <li  class="nav-item ">
            <a style="color: #0049AF;" class="nav-link active ms-2" aria-current="page" href="#">PROJECTS</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./leadership.html">LEADERSHIP</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./careers.html">CAREERS</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- nav bar end -->

  
  <div id="carouselExampleControlsNoTouching" class="carousel slide divDesktopView" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="public/images/projectCarousel.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carousel-caption4">
          <div class="row mt-5">
           <div class="col-md-8 cols-sm-12">
             <p class="mt-2" style="color: black; font-size: 25px; line-height: 250%; font-family: 'Acumin Pro Regular';">Through ongoing mentoring programs that <br />aim to channel employee's energy towards <br /> providing optional solutions to complex problem</p>
           </div>
           <div class="col-md-4 cols-sm-12"></div>
         </div>
       </div>
     </div>
   </div>
 </div>

  
<!-- buttons start -->
<style >
button:active{background-color:#0073AF;
  color:white;}
button:visited {
  background-color:#0073AF;
}
</style>

<style type="text/css">
  .active-tip {background-color: #0073AF; color:white;}
</style>



<div class="container mt-5 divDesktopView">
  <div class="row">
    <div class="col-md-12 ms-5">
      <button id="upVote" style=" border: none;" onclick="myFunction2()" type="button" role="group" aria-label="Basic radio toggle button group" class="btn  fifteen-tip btn active-tip tips me-3">Show All</button>


      <!-- <button   style=" padding: 6px; font-size: 16px;" onclick="myFunction2()" type="button" role="group" aria-label="Basic radio toggle button group" class="btn">Light</button> -->

      <!-- <button  style=" color: white; padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction2()" type="button" role="group" aria-label="Basic radio toggle button group" class="btn me-3 ms-4 active1">Show All <br /></button> -->
      <button id="Power_Plant" style="padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction3()"type="button" class="btn gradient me-3 btn tips">Power Plant <br /></button>
      <button id="oil" style="padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction4()"type="button" class="btn gradient me-3 btn tips">Oil<br /></button>
      <button id="Gas" style="padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction5()" type="button" class="btn gradient me-3 btn tips">Gas & Petrochemicals<br /></button>
      <button id="Cement" style="padding: 6px; font-size: 16px;  border: 1px solid #EAEAEA;" onclick="myFunction6()"type="button" class="btn gradient me-3 btn tips">Cement Plants<br /></button>
      <button  id="Steel" style="padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction()"type="button" class="btn gradient me-3 btn tips">Steel Plants<br /></button>
      <button id="Archi" style="padding: 6px; font-size: 16px; border: 1px solid #EAEAEA;" onclick="myFunction()"type="button" class="btn gradient me-3 btn tips">Architectural Buildings<br /></button>
    </div>
  </div>
  <p id="real"></p>
</div>

<script type="text/javascript">
  tips=Array.from(document.querySelectorAll('.tips'));

tips.forEach(function (mov) {
mov.addEventListener("click", handleClick);
});


function handleClick(e) {
tips.forEach((t)=>t.classList.remove("active-tip"));
e.target.classList.add("active-tip");
}
</script>

<script >
document.getElementById('dmlsbutton').focus();
</script>


<!-- <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p> -->

<!-- <img  src='public/images/direct3.png' alt='image' height='200px' width='200px'><br /> -->


<script>
    function myFunction() {

      document.getElementById("real").innerHTML = "<div style='background-color: white;' class=' container-fluid card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,0001</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'>   <br />        <div id='carouselExampleSlidesOnly ' class='carousel slide ' data-bs-ride='carousel'> <div style='right: -150px;' class='carousel-indicators ms-5 me-5'>    <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='0' class='active' aria-current='true' aria-label='Slide 1'></button> <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='1'aria-label='Slide 2'></button> <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='2' aria-label='Slide 3'></button></div>     <div class='carousel-inner '><div class='carousel-item active parent' id='myCarousel' >     <img src='public/images/projectOne.png' class='d-block ' alt='img'></img>  <div  class='top-left text'><p style='font-size: 16px; font-family: Acumin Pro, Bold' class='mt-3 ms-1'>AMOS – FLUE GAS DESULPHURIZATION RETROFIT PROJECT</p></div>    </div><div class='carousel-item parent'><img src='public/images/projectOne.png' class='d-block ' alt='img2'><div  class='top-left text'><p style='font-size: 16px; font-family: Acumin Pro, Bold' class='mt-3 ms-1'>AMOS – FLUE GAS DESULPHURIZATION RETROFIT PROJECT</p></div></div> </div></div></div>      </div></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div>     <div class='col col-md-8 col-sm-4 mt-5 '>   <br />        <div id='carouselExampleSlidesOnly ' class='carousel slide ' data-bs-ride='carousel'> <div style='right: -150px;' class='carousel-indicators ms-5 me-5'>    <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='0' class='active' aria-current='true' aria-label='Slide 1'></button> <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='1'aria-label='Slide 2'></button> <button type='button' data-bs-target='#carouselExampleDark' data-bs-slide-to='2' aria-label='Slide 3'></button></div>  <div class='carousel-inner '><div class='carousel-item active parent'>     <img src='public/images/projectTwo.png' class='d-block ' alt='img'></img>  <div  class='top-left text'><p style='font-size: 16px; font-family: Acumin Pro, Bold' class='mt-3 ms-1'>DOW POLY B</p></div>    </div><div class='carousel-item parent'><img src='public/images/projectTwo.png' class='d-block ' alt='img2'><div  class='top-left text'><p style='font-size: 16px; font-family: Acumin Pro, Bold' class='mt-3 ms-1'>DOW POLY B</p></div></div> </div></div></div>      </div></div><br />" ;
    }

     myFunction();

    // <img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' >
    

    function myFunction2() {
      document.getElementById("real").innerHTML = "<div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,00</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectTwo.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>";
    }

   

    function myFunction3() {
      document.getElementById("real").innerHTML =  "<div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,0003</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectTwo.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div> ";
    }

    function myFunction4() {
      document.getElementById("real").innerHTML = "<div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,0004</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectTwo.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>";
    }

    function myFunction5() {
      document.getElementById("real").innerHTML = "<div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,0005</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectTwo.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>";
    }

    function myFunction6() {
      document.getElementById("real").innerHTML = "<div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline z-1'><strong style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;text-align: left;'><span>6,0006</span></strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>      <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p>          <strong class='vline2'style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Winfield, WV, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p>   <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Absorber,Reagent, Dewatering, Duct Support Steel,Waste Water Management</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectOne.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>        <div style='background-color: white; ' class=' container card-body  p-3 rounded'>   <div style='margin-left: 20px;' class='row '><div style='font-size: 20px;' class='col col-md-4 col-sm-8 mt-5 vline3 z-1'> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>5,500</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Tonnage</p>  <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Connection Design and Structural Steel Detailing</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Scope of work</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Plaquemine, LA, USA</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Location</p> <strong class='vline2' style='font-size : 20px; letter-spacing: 0px; color: #01202B; opacity: 1;'>Support Steel for Dryer, Shelter Structure, Stair Towers, Piperack</strong><br /><p style='font-size: 15px; color: #858585; opacity: 1;'>Type of Structure</p>  <br />   </div><div class='col col-md-8 col-sm-4 mt-5'><img  src='public/images/projectTwo.png' height='320px' width='800px' alt='image' ><br /><br /><br /></div></div></div>";
    }
    </script>
</div >


<!-- buttons end -->





  
<div >
  <!-- contact details start -->
  <footer class="footer mt-auto bg-body-tertiary2 text-white divDesktopView">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-4 cols-sm-12 mt-5">
        <h3 class="logofont" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
        <p style="color: #FFFFFF; text-align: justify; font-size: 15px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-4 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Get in touch</b></h6><br/>
        <p style="color: #FFFFFF;"><img src="public/images/9.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">North America, South America, Canada</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/7.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Contact Person: Mahesh Nagarajaiah</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/10.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Email: mahesh@sanriaengineering.com</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/8.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Phone: +1 510 996 2022</span></p>
        <p></p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-2 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Follow us on</b></h6><br/>
        <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12 mt-5">
      </div> -->
    </div>
  </div>
  </footer>
<!-- mobile veiw -->
<div class="container-fluid  container-fluidmobile divMobileView mt-3">
  <div class="row">
    <div class="col-md-1 cols-sm-12 mt-2"></div>
    <div class="col-md-5 mt-4 divSIRightText  col-sm-12">
      <h6 style="color: #FFFFFF;"><strong>Get in touch</strong></h6>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/9.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">North America, South America, Canada</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/7.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Contact Person: Mahesh Nagarajaiah</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/10.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white;"><span style="font-size:13px;">Email: mahesh@sanriaengineering.com</span></div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/8.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Phone: +1 510 996 2022</div>
      </div>
    </div>
    <div class="col-md-1 cols-sm-12 mt-5">
      <h6 style="color: #FFFFFF;"><strong>Follow us on</strong></h6>
      <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
    </div>
    <div class="col-md-2 cols-sm-12 mt-2">
      <h6 style="color: #FFFFFF;"></h6>
    </div>
    <div class="col-md-4 cols-sm-12 mt-2">
       <h3><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a></h3>
      <p style="color: #FFFFFF; text-align: justify; font-size: 10px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
    </div>
    <div class="col-md-1 cols-sm-12"></div>
  </div>
</div>

<!-- contact detail ends -->
<!-- footer start -->
<footer class="footer mt-auto py-2 bg-body-tertiary1 sticky-bottom text-white divDesktopView">
  <div class="container mt-3">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-3 cols-sm-12">© 2023 Sanria. All Rights Reserved</div>
      <div class="col-md-5 cols-sm-12"></div>
      <div class="col-md-4 cols-sm-12">
        <p class="text-right"><a style="text-decoration: none; color:white;" href="about.html">About Us </a><span class="border-end ms-2 me-2"></span>  <a style="text-decoration: none; color:white;" href="services.html">Services</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="projects.html">Projects</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="leadership.html">Leadership</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="careers.html">Careers</a> <span class="border-end ms-2 me-2"></span></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
    </div>
  </div>
</footer>

<!-- mobile view -->
<section class="sticky-bottom">
  <!-- Footer -->
  <footer class="bg-primary text-white text-center  divMobileView">
    <div class="text-center p-3" style="background-color:#2F3F4E;">
      <p class="text-center">© 2023 Sanria. All Rights Reserved</p>
    </div>
  </footer> 
  <!-- Footer -->
</section>
<!-- contact details end -->

</div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>
