<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANRIA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="services_style.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <style>
    @import url(https://db.onlinewebfonts.com/c/d693e286fcfd4dad6d34ff59cecf1514?family=Acumin+Pro+Regular);
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<body>
  <div class="container divDesktopView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="contactus.html"><button type="button" class="btn1  brounded-0 p-2" style="scale:1.2; font-size: 12px;">Contact Us</button></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" style="margin-right: 0px;" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="mt-2" style="scale:1.1;">
              <p class="float-end"><span class="me-1 text-center"  style="text-color: black">Email:</span><a><span class="me-2" href="info@sanriaengineering.com" style="color: #0d6efd; font-size: 13px;">info@sanriaengineering.com</span><span class="border-end ms-1 me-2"></span> <img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"><span class="border-end ms-3 me-2"></span></a></p>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div class="container divMobileView">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><button type="button" class="btn1  brounded-0 p-2">Contact Us</button></a>
          <form class="d-flex mt-2" role="search">
            <p class="float-end"><a><img class="text-center" src="public/images/twitter-6.svg" alt="img" width="15px;"> <span class="border-end ms-2 me-3"></span><img  class="text-center" src="public/images/facebook.svg" alt="img" width="8px;"><span class="border-end ms-3 me-3"></span> <img  class="text-center" src="public/images/linkedin.svg" alt="img" width="15px;"></a></p>
          </form>
        </div>
      </nav>
    </header>
  </div>
  <div class="container-fluid  border-bottom-end">
    <div class="row">
      <hr/> 
    </div>
  </div>
  <!-- header end -->

  <script>
  $('.navbar-toggler').click(function() {
  if($(this).attr('aria-expanded')){
    $(this).toggleClass("iconColor");
  };
});
</script>
  
  <!--nav bar start  -->
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <h3 class="logofont mt-2" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 40px; text-decoration: none;"  href="index.html" role="button">SANRIA</a></h3>
      <button style="border: none; background-color: #0073AF;" class="navbar-toggler rounded float-end" type="button" data-bs-toggle="collapse" data-bs-theme="dark" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon burger-box"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li  class="nav-item">
            <a  class="nav-link   ms-2" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./about.html">ABOUT US</a>
          </li>
          <li  class="nav-item ">
            <a style="color: #0049AF;" class="nav-link  ms-2 active" aria-current="page" href="#Services">SERVICES</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./projects.html">PROJECTS</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./leadership.html">LEADERSHIP</a>
          </li>
          <li  class="nav-item ">
            <a class="nav-link  ms-2" aria-current="page" href="./careers.html">CAREERS</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- nav bar end -->

  
  <!-- carousal start -->

  <div id="carouselExampleControlsNoTouching" class="carousel slide divDesktopView" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="public/images/16.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carousel-caption2">
          <div class="row">
           <div class="col-md-6 cols-sm-12">
             <p class="mt-2" style="color: black; font-size: 25px; line-height: 250%; font-family: 'Acumin Pro Regular';">Our Engineering services include Structural Steel Connection  Design Engineering, Preconstruction planning and estimation, BIM Modeling, Automation, Risk Management and As-Built Engineering.</p>
           </div>
           <div class="col-md-6 cols-sm-12"></div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div id="carouselExampleControls" class="carousel slide divMobileView" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="public/images/16.png" class="d-block w-100 mobilecrouselimagewidth1" alt="...">
      <div class="carousel-caption  mobiveiw1 justify-content-center">
        <p style="color: #01202B; font-family: 'Acumin Pro Regular'; font-size:14px;">Our Engineering services include Structural Steel Connection Design Engineering, Preconstruction planning and estimation, BIM Modeling, Automation, Risk Management and As-Built Engineering.</p>
      </div>
    </div>
  </div>
</div>
<!-- carosual end-->

<!-- onclick sidebar start -->

<div class="container mt-5 mb-5 divDesktopView">
  <div class="row">
    <div class="col-md-4 cols-sm-12">
      <ul class="list-group rounded-0">
  <li  class="list-group-item list-group-item-action active1" aria-current="true" onclick="myFunction()"><span><img  src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">Preconstruction Planning and Estimation</span></li>
  <li  class="list-group-item list-group-item-action" onclick="myFunction2()"><img src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">Connection Design Engineering</span></li>
  <li   class="list-group-item list-group-item-action" onclick="myFunction3()"><img src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">VDC and BIM Services</span></li>
  <li  class="list-group-item list-group-item-action" onclick="myFunction4()"><img src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">Work-flow Automation</span></li>
  <li  class="list-group-item list-group-item-action" onclick="myFunction5()"><img src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">Software for Automation in Construction Projects</span></li>
  <li  class="list-group-item list-group-item-action" onclick="myFunction5()"><img src="public/images/servicerightarrow.svg" class="img-fluid me-2 movetext" alt="image"><span style="font-size: 16px; font-family: 'Acumin Pro Regular';">As Built Engineering</span></li>
</ul>
    </div>
    <div class="col-md-8 cols-sm-12">
          <p id = "real"></p>
    </div>
  </div>
</div>
<br/>
<br/>
<!-- mobile -->

<!-- <div class="container mt-5 mb-5 divMobileView">
  <div class="row">
    
  </div>
</div> -->

<div class="container">
  <div class="container  border mt-2 mb-3 divMobileView" >
    <div class="row col-md-12 col-12 img-fluid list-group-item-action1 active12"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6" >
      <div class="col-md-1 col-2 p-2 align-items-v-center">
        <img src="public/images/servicerightarrow.svg" class="img-fluid ms-3" alt="image"/>
      </div>
      <div class="col-md-11 col-10" style="color:;"><span style="font-size: 14px; font-family: 'Acumin Pro Regular';">Preconstruction Planning and Estimation</span></div>
    </div> 
    <div class="row collapse border-top"  id="collapseExample6">
      <div class="col-md-12 col-sm-12" >
      <img src='public/images/1a.png' class="img-fluid " alt='image' />
      </div>
    </div> 
    <div class="row collapse mt-3 border1" id="collapseExample6">
      <div class="col-md-12 cols-sm-12">
        <p style="font-size: 13px;">SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> 
        <p style="font-size: 13px;">Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p>
      </div>
    </div>   
  </div>
  <div class="container  border mt-2 mb-3 divMobileView" >
    <div class="row col-md-12 col-12 img-fluid list-group-item-action1"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">
      <div class="col-md-1 col-2 p-2 align-items-v-center">
        <img src="public/images/servicerightarrow.svg" class="img-fluid ms-3" alt="image"/>
      </div>
      <div class="col-md-11 col-10" style="color:;"><span style="font-size: 14px; font-family: 'Acumin Pro Regular';">Preconstruction Planning and Estimation</span></div>
    </div> 
    <div class="row collapse border-top"  id="collapseExample7">
      <div class="col-md-12 col-sm-12" >
      <img src='public/images/1a.png' class="img-fluid " alt='image' />
      </div>
    </div> 
    <div class="row collapse mt-3 border1" id="collapseExample7">
      <div class="col-md-12 cols-sm-12">
        <p style="font-size: 13px;">SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> 
        <p style="font-size: 13px;">Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p>
      </div>
    </div>   
  </div>
</div>




<script>
  // $('.list-group-item-action1').on('click', function() {
  //        $('.list-group-item-action1').css('background', 'red');
  //     });
  //     $('.list-group-item-action2').on('click', function() {
  //        $('.list-group-item-action2').css('background', 'red');
  //     });

   </script>





<!-- <div class="container mt-5 mb-5 divMobileView">
  <div class="row">
    <div class="col-md-4 cols-sm-12">
      <ul   class="list-group">
        <div class="list-group rounded-0 ">
          <a href="#" class="list-group-item  list-group-item-action active" onclick="myFunction2()" aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action " onclick="myFunction3()" aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action " onclick="myFunction4()" aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action " onclick="myFunction5()" aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action " aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action " aria-current="true">
          <div class="row col-md-12 col-12">
            <div class="col-md-2 col-2 align-items-v-center">
                <img src="public/images/servicerightarrow.svg" class="img-fluid" alt="image"> 
              </div>
              <div class="col-md-10 col-10" style="color:black;">Preconstruction Planning and Estimation</div>
          </div>
          </a>
        </div>
      </ul>
    </div>
    <div class="col-md-8 cols-sm-12">

    </div>
  </div>
</div> -->


<!-- onclick sidebar end -->


<!-- contact details start -->
<footer class="footer mt-auto bg-body-tertiary2 text-white divDesktopView">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-4 cols-sm-12 mt-5">
        <h3 class="logofont" ><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a> </h3>
        <p style="color: #FFFFFF; text-align: justify; font-size: 15px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-4 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Get in touch</b></h6><br/>
        <p style="color: #FFFFFF;"><img src="public/images/9.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">North America, South America, Canada</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/7.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Contact Person: Mahesh Nagarajaiah</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/10.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Email: mahesh@sanriaengineering.com</span></p>
        <p style="color: #FFFFFF;"><img src="public/images/8.svg" class="rounded-0 float-start" alt="..."> <span  class="p-4">Phone: +1 510 996 2022</span></p>
        <p></p>
      </div>
      <div class="col-md-1 cols-sm-12 mt-5"></div>
      <div class="col-md-2 cols-sm-12 mt-5">
        <h6 style="color: #FFFFFF; font-size: 16px;"><b>Follow us on</b></h6><br/>
        <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12 mt-5">
      </div> -->
    </div>
  </div>
</footer>
<!-- mobile veiw -->
<div class="container-fluid  container-fluidmobile divMobileView mt-3">
  <div class="row">
    <div class="col-md-1 cols-sm-12 mt-2"></div>
    <div class="col-md-5 mt-4 divSIRightText  col-sm-12">
      <h6 style="color: #FFFFFF;"><strong>Get in touch</strong></h6>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/9.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">North America, South America, Canada</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/7.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Contact Person: Mahesh Nagarajaiah</div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/10.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white;"><span style="font-size:13px;">Email: mahesh@sanriaengineering.com</span></div>
      </div>
      <div class="row col-md-12 col-12">
        <div class="col-md-1 col-2 align-items-v-center">
          <img src="public/images/8.svg" alt="image" />
        </div>
        <div class="col-md-11 col-10" style="color:white; font-size:13px;">Phone: +1 510 996 2022</div>
      </div>
    </div>
    <div class="col-md-1 cols-sm-12 mt-5">
      <h6 style="color: #FFFFFF;"><strong>Follow us on</strong></h6>
      <p><img src="public/images/11.svg" class="rounded-0" alt="..."><img src="public/images/12.svg" class="rounded-0 ms-3" alt="..."><img src="public/images/13.svg" class="rounded-0 ms-3" alt="..."></p>
    </div>
    <div class="col-md-2 cols-sm-12 mt-2">
      <h6 style="color: #FFFFFF;"></h6>
    </div>
    <div class="col-md-4 cols-sm-12 mt-2">
      <h3><a style="color: #0073AF; border: none; font-family:  'Quantico', Regular; font-size: 30px; text-decoration: none;"  href="index.html" role="button">SANRIA</a></h3>
      <p style="color: #FFFFFF; text-align: justify; font-size: 10px;">SANRIA Engineering is a technology-driven BIM and engineering services company helping customers manage their projects better using our software tools and services.</p>
    </div>
    <div class="col-md-1 cols-sm-12"></div>
  </div>
</div>

<!-- contact detail ends -->
<!-- footer start -->
<footer class="footer mt-auto py-2 bg-body-tertiary1 sticky-bottom text-white divDesktopView">
  <div class="container mt-3">
    <div class="row">
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
      <div class="col-md-3 cols-sm-12">© 2023 Sanria. All Rights Reserved</div>
      <div class="col-md-5 cols-sm-12"></div>
      <div class="col-md-4 cols-sm-12">
        <p class="text-right"><a style="text-decoration: none; color:white;" href="about.html">About Us </a><span class="border-end ms-2 me-2"></span>  <a style="text-decoration: none; color:white;" href="services.html">Services</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="projects.html">Projects</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="leadership.html">Leadership</a> <span class="border-end ms-2 me-2"></span> <a style="text-decoration: none; color:white;" href="careers.html">Careers</a> <span class="border-end ms-2 me-2"></span></p>
      </div>
      <!-- <div class="col-md-1 cols-sm-12"></div> -->
    </div>
  </div>
</footer>

<!-- mobile view -->
<section class="sticky-bottom">
  <!-- Footer -->
  <footer class="bg-primary text-white text-center  divMobileView">
    <div class="text-center p-3" style="background-color:#2F3F4E;">
      <p class="text-center">© 2023 Sanria. All Rights Reserved</p>
    </div>
  </footer> 
  <!-- Footer -->
</section>
<!-- contact details end -->


<script>
        function myFunction() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/1.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

        myFunction();
        function myFunction2() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/2.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

        function myFunction3() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/1.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

        function myFunction4() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/1.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

        function myFunction5() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/1.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

        function myFunction6() {
            document.getElementById("real").innerHTML = "<div class='container mt-3'><div class='row'><div style='font-size: 15px; color: #01202B' class='col-md-6 col-sm-8 me-2'><p>SANRIA’s team can assist you in creating early design stick or connected models for preconstruction planning and material takeoff for estimation. Our in-house tools can quickly create accurate 3D stick models or import Revit steel design stick models to create MTO reports in minutes.</p> <p>Our preconstruction model serves as a base for managing the changes in the projects and track change orders. Our MTO engine can compute the most optimal material lengths by iterating millions of combinations to reduce the material wastage in your projects and help our customers increase their chances of winning with higher profits.</p></div><div class='col-md-2 col-sm-4'><img src='public/images/1.png' alt='image' height='238px' width='403px'></div></div></div>";
        }

</script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>
