﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connection Checks-edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connection_checks-edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connection_checks-edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u3698" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="167" data-height="548">

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default box_2">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default link_button">
          <div id="u3701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3702" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default link_button">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3705" class="ax_default link_button">
          <div id="u3705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3706" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default link_button">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default link_button">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text">
            <p><span>Math.operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3711" class="ax_default link_button">
          <div id="u3711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3712" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3713" class="ax_default primary_button">
          <div id="u3713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3714" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3715" class="ax_default icon">
        <img id="u3715_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- keynames (Group) -->
      <div id="u3717" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3718" class="ax_default box_1">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3720" class="ax_default list_box">
          <select id="u3720_input" size="2" multiple>
            <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
            <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
            <option value="s - Bolt Spacing">s - Bolt Spacing</option>
            <option value="sh - horizontal spacing">sh - horizontal spacing</option>
            <option value="sv - Vetical spacing">sv - Vetical spacing</option>
            <option value="cc - cope clearance">cc - cope clearance</option>
            <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
            <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3721" class="ax_default primary_button">
          <div id="u3721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3722" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3723" class="ax_default primary_button">
          <div id="u3723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3724" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3725" class="ax_default heading_1">
          <div id="u3725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3726" class="text">
            <p><span>KeyNames</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3727" class="ax_default icon">
          <img id="u3727_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3729" class="ax_default list_box">
          <select id="u3729_input" size="2">
          </select>
        </div>
      </div>

      <!-- Formula (Group) -->
      <div id="u3730" class="ax_default ax_default_hidden" data-label="Formula" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default box_1">
          <div id="u3731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3733" class="ax_default list_box">
          <select id="u3733_input" size="2">
            <option value="Allowable shear stress">Allowable shear stress</option>
            <option value="Section modulus of plate">Section modulus of plate</option>
            <option value="Value &quot;ftp&quot;">Value &quot;ftp&quot;</option>
            <option value="Value &quot;Pr&quot;">Value &quot;Pr&quot;</option>
            <option value="Value &quot;bd&quot;">Value &quot;bd&quot;</option>
            <option value="Weld centroidal distance along y">Weld centroidal distance along y</option>
            <option value="Section modulus of weld">Section modulus of weld</option>
            <option value="Weld size check for doubler plate">Weld size check for doubler plate</option>
            <option value="Resultant stress">Resultant stress</option>
            <option value="Value &quot;fs1&quot;">Value &quot;fs1&quot;</option>
            <option value="Value &quot;fs2&quot;">Value &quot;fs2&quot;</option>
            <option value="Value &quot;fs3&quot;">Value &quot;fs3&quot;</option>
            <option value="Value &quot;fs4&quot;">Value &quot;fs4&quot;</option>
            <option value="Total weld length">Total weld length</option>
            <option value="Moment on weld">Moment on weld</option>
            <option value="Value &quot;e1&quot;">Value &quot;e1&quot;</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3734" class="ax_default primary_button">
          <div id="u3734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3735" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3736" class="ax_default primary_button">
          <div id="u3736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3737" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3738" class="ax_default heading_1">
          <div id="u3738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3739" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3740" class="ax_default icon">
          <img id="u3740_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3742" class="ax_default list_box">
          <select id="u3742_input" size="2">
          </select>
        </div>
      </div>

      <!-- operator (Image) -->
      <div id="u3743" class="ax_default image ax_default_hidden" data-label="operator" style="display:none; visibility: hidden">
        <img id="u3743_img" class="img " src="images/new_formula/operator_u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3745" class="ax_default icon">
        <img id="u3745_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default link_button">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text">
          <p><span>ConnectionChecks</span></p>
        </div>
      </div>

      <!-- ckeck (Group) -->
      <div id="u3749" class="ax_default" data-label="ckeck" data-left="180" data-top="64" data-width="1259" data-height="1094">

        <!-- Unnamed (Rectangle) -->
        <div id="u3750" class="ax_default box_1">
          <div id="u3750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3752" class="ax_default link_button">
          <div id="u3752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3753" class="text">
            <p><span>Check Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3754" class="ax_default text_field">
          <input id="u3754_input" type="text" value="Bolt Shear Strength - Bearing"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3755" class="ax_default link_button">
          <div id="u3755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3756" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3757" class="ax_default link_button">
          <div id="u3757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3758" class="text">
            <p><span>Iteration Logics:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3759" class="ax_default text_area">
          <textarea id="u3759_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (Connection Standards JSON)
(phi_f1), (Bolt value if JType is Bearing), (Constant), (DB), (J7DOT1)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3760" class="ax_default line">
          <img id="u3760_img" class="img " src="images/connectioncheck/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3762" class="ax_default text_area">
          <textarea id="u3762_input">BSh_b=N*2*phi_f1</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3763" class="ax_default link_button">
          <div id="u3763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3764" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3765" class="ax_default link_button">
          <div id="u3765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3766" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3767" class="ax_default box_1">
          <div id="u3767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3769" class="ax_default primary_button">
          <div id="u3769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3770" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3771" class="ax_default primary_button">
          <div id="u3771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3772" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3773" class="ax_default primary_button">
          <div id="u3773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3774" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3775" class="ax_default link_button">
          <div id="u3775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3776" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default link_button">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text">
            <p><span>Bsh_b= N*2*phi_f1</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default link_button">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3781" class="ax_default link_button">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default link_button">
          <div id="u3783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3784" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3785" class="ax_default link_button">
          <div id="u3785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3786" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3787" class="ax_default text_area">
          <textarea id="u3787_input">Bsh_b&gt;V</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3788" class="ax_default link_button">
          <div id="u3788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3789" class="text">
            <p><span style="color:#333333;">phi_f1 = </span><span style="color:#000000;">Bolt value if JType is Bearing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3790" class="ax_default link_button">
          <div id="u3790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3791" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3792" class="ax_default link_button">
          <div id="u3792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3793" class="text">
            <p><span>Bsh_b&gt;V</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3794" class="ax_default link_button">
          <div id="u3794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3795" class="text">
            <p><span>JSONString:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3796" class="ax_default text_field">
          <input id="u3796_input" type="text" value="N*2*phi_f1:BSh_b&gt;V^BSh_b" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3797" class="ax_default link_button">
          <div id="u3797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3798" class="text">
            <p><span>Bolt Shear Strength - Bearing</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3799" class="ax_default text_area">
          <textarea id="u3799_input">Bolt Shear Strength Check when the Joint type is Bearing</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3800" class="ax_default text_area">
          <textarea id="u3800_input">1) If UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max.&quot; with arithmatic progression of 1 until it turns SAFE for the selected bolt Dia. &quot;db&quot;.
2)Even after increasing &quot;N&quot; value to to max., if safety check remains to be UNSAFE, then reverse the &quot;N&quot; to &quot;Min&quot;&nbsp; and pick the incremental &quot;db&quot; available in Connection Standard JSON
3) If still safety check remains UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max&quot; with arithmatic progression of 1 until it turns SAFE for the selected bolt dia &quot;db&quot;.
4) Even after increasing &quot;N&quot; Value to &quot;Max&quot;, if safety checks remains UNSAFE, publish the reult as UNSAFE in output</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3801" class="ax_default link_button">
          <div id="u3801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3802" class="text">
            <p><span>Priority</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3803" class="ax_default text_area">
          <textarea id="u3803_input">N; db</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3804" class="ax_default heading_1">
          <div id="u3804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3805" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3806" class="ax_default text_area">
          <textarea id="u3806_input">BSh_b=N*2*phi_f1</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3807" class="ax_default heading_1">
          <div id="u3807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3808" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3809" class="ax_default link_button">
          <div id="u3809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3810" class="text">
            <p><span>DataSource</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3811" class="ax_default icon">
          <img id="u3811_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3813" class="ax_default droplist">
          <select id="u3813_input">
            <option value="N">N</option>
            <option value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3814" class="ax_default text_field">
          <input id="u3814_input" type="text" value="asic:V_N:N$@Beamproperties:profile:N(Min:Max)"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3815" class="ax_default icon">
          <img id="u3815_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3817" class="ax_default droplist">
          <select id="u3817_input">
            <option value="N">N</option>
            <option selected value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3818" class="ax_default text_field">
          <input id="u3818_input" type="text" value="CTBD:GeneralPreferences:connectionmaterial:Bolt^db_fra(Min:Max)"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3819" class="ax_default primary_button">
          <div id="u3819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3820" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3821" class="ax_default primary_button">
          <div id="u3821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3822" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3823" class="ax_default icon">
          <img id="u3823_img" class="img " src="images/connectioncheck/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
