﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connectioncheck</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connectioncheck/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connectioncheck/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default primary_button">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>Connection Checks</span></p>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u1100" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="167" data-height="980">

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default box_2">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default link_button">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1105" class="ax_default link_button">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1107" class="ax_default link_button">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default link_button">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default link_button">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>Math.operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default link_button">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default link_button">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1117" class="ax_default paragraph" data-label="Text">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>14-L-BCF-EP-WB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default link_button">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>Worksheet</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1125" class="ax_default" data-label="Line Horizontal">
        <img id="u1125_img" class="img " src="images/connectioncheck/line_horizontal_u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1127" class="ax_default paragraph" data-label="Text">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>Design bolt strength (DCA osl bolted/End plate) :</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/properties-text/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default primary_button">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1133" class="ax_default icon">
        <img id="u1133_img" class="img " src="images/connectioncheck/u1133.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1135" class="ax_default icon">
        <img id="u1135_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- section (Group) -->
      <div id="u1137" class="ax_default ax_default_hidden" data-label="section" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Rectangle (Rectangle) -->
        <div id="u1138" class="ax_default" data-label="Rectangle">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1140" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Text (Rectangle) -->
          <div id="u1141" class="ax_default" data-label="Text">
            <div id="u1141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1142" class="text">
              <p><span>AddChecks</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- index (Group) -->
      <div id="u1143" class="ax_default ax_default_hidden" data-label="index" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default box_1">
          <div id="u1144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1146" class="ax_default list_box">
          <select id="u1146_input" size="2" multiple>
            <option value="Design bolt strength (DCA osl bolted/End plate)">Design bolt strength (DCA osl bolted/End plate)</option>
            <option value="Bolt Bearing Check ">Bolt Bearing Check </option>
            <option value="Bolt tearout Check ">Bolt tearout Check </option>
            <option value="Shear Yielding Check bolted">Shear Yielding Check bolted</option>
            <option value="Shear Rupture Check bolted">Shear Rupture Check bolted</option>
            <option value="Block Shear check">Block Shear check</option>
            <option value="OSL Tension Strength/Prying Check">OSL Tension Strength/Prying Check</option>
            <option value="Bolt Shear strength check eccentric">Bolt Shear strength check eccentric</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default primary_button">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default primary_button">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default heading_1">
          <div id="u1151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1152" class="text">
            <p><span>Checks</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1153" class="ax_default icon">
          <img id="u1153_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1155" class="ax_default list_box">
          <select id="u1155_input" size="2">
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default paragraph">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>BSh_b=N*2*phi_f1</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1158" class="ax_default paragraph" data-label="Text">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>Bolt Shear Strength - Bearing :</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1160" class="ax_default paragraph" data-label="Text">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>Check :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default paragraph">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>Bsh_b&gt;V</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1164" class="ax_default" data-label="Line Horizontal">
        <img id="u1164_img" class="img " src="images/connectioncheck/line_horizontal_u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1166" class="ax_default paragraph" data-label="Text">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>Bolt Bearing Check&nbsp; :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1168" class="ax_default icon">
        <img id="u1168_img" class="img " src="images/connectioncheck/u1133.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1170" class="ax_default icon">
        <img id="u1170_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default paragraph">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>Bbc=brv1*(N)*2)</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1174" class="ax_default paragraph" data-label="Text">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>Bolt Bearing Check </span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1176" class="ax_default paragraph" data-label="Text">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>Check :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default paragraph">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>Bbc&gt;V</span></p>
        </div>
      </div>

      <!-- ckeck2 (Group) -->
      <div id="u1180" class="ax_default ax_default_hidden" data-label="ckeck2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1183" class="ax_default paragraph" data-label="Text">
          <div id="u1183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1184" class="text">
            <p><span>Connection Check</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default link_button">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>Check Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1187" class="ax_default text_field">
          <input id="u1187_input" type="text" value="Bolt Bearing Check "/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1188" class="ax_default link_button">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1190" class="ax_default link_button">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text">
            <p><span>Iteration Logics:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1192" class="ax_default text_area">
          <textarea id="u1192_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (Connection Standards JSON)
(phi_f1), (Bolt value if JType is Bearing), (Constant), (DB), (J7DOT1)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1193" class="ax_default line">
          <img id="u1193_img" class="img " src="images/connectioncheck/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1195" class="ax_default text_area">
          <textarea id="u1195_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1196" class="ax_default link_button">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1198" class="ax_default link_button">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default box_1">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1202" class="ax_default primary_button">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1204" class="ax_default primary_button">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default primary_button">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default link_button">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default link_button">
          <div id="u1210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1211" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default link_button">
          <div id="u1212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default link_button">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default link_button">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1218" class="ax_default text_area">
          <textarea id="u1218_input">Bbc&gt;V</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default link_button">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default link_button">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>Bbc_b&gt;V</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default link_button">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>JSONString:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1225" class="ax_default text_field">
          <input id="u1225_input" type="text" value="Bbc=brv1*(N)*2)" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default link_button">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>Bolt Bearing Strength </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1228" class="ax_default text_area">
          <textarea id="u1228_input">Bolt Bearing Strength</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1229" class="ax_default text_area">
          <textarea id="u1229_input">1) If UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max.&quot; with arithmatic progression of 1 until it turns SAFE for the selected&nbsp; thickness &quot;t&quot;.

2)Even after increasing &quot;N&quot; value to max., if safety check remains to be UNSAFE, then reverse the &quot;N&quot; to &quot;Min&quot;&nbsp; and pick the incremental&nbsp; thickness&nbsp; &quot;t&quot; available in Connection Standard JSON

3) Even after increasing &quot;N&quot; Value to &quot;Max&quot;, if safety checks remains UNSAFE, publish the reult as UNSAFE in output</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default link_button">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text">
            <p><span>Priority</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1232" class="ax_default text_area">
          <textarea id="u1232_input">N; db</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default heading_1">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1235" class="ax_default text_area">
          <textarea id="u1235_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default heading_1">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default link_button">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span>DataSource</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1240" class="ax_default icon">
          <img id="u1240_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1242" class="ax_default droplist">
          <select id="u1242_input">
            <option value="N">N</option>
            <option value="db">db</option>
            <option value="bvr1">bvr1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1243" class="ax_default text_field">
          <input id="u1243_input" type="text" value="asic:V_N:N$@Beamproperties:profile:N(Min:Max)"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1244" class="ax_default icon">
          <img id="u1244_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1246" class="ax_default droplist">
          <select id="u1246_input">
            <option value="N">N</option>
            <option selected value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1247" class="ax_default text_field">
          <input id="u1247_input" type="text" value="CTBD:GeneralPreferences:connectionmaterial:Bolt^db_fra(Min:Max)"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default primary_button">
          <div id="u1248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1249" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default primary_button">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1252" class="ax_default icon">
          <img id="u1252_img" class="img " src="images/connectioncheck/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default link_button">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>Bbc=brv1*(N)*2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default link_button">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span style="color:#333333;">brv1 = </span><span style="color:#000000;">Bolt Bearing on Connecting Element</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default link_button">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span>Where,</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default link_button">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text">
            <p><span>brv1=2.4*db*t*Fu*Phi_bs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default link_button">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span style="color:#333333;">db = </span><span style="color:#000000;">Bolt dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default link_button">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span style="color:#333333;">t = </span><span style="color:#000000;">Thickness of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default link_button">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text">
            <p><span style="color:#333333;">Fu = </span><span style="color:#000000;">Ultimate Tensile Stength of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default link_button">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text">
            <p><span style="color:#333333;">Phi_bs = </span><span style="color:#000000;">Factor of safety for bolt shear Strength</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1270" class="ax_default text_area">
          <textarea id="u1270_input">brv1=2.4*db*t*Fu*Phi_bs</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default heading_1">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span>Formula 2:</span></p>
          </div>
        </div>
      </div>

      <!-- ckeck (Group) -->
      <div id="u1273" class="ax_default ax_default_hidden" data-label="ckeck" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default box_1">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1276" class="ax_default paragraph" data-label="Text">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text">
            <p><span>Connection Check</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default link_button">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>Check Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1280" class="ax_default text_field">
          <input id="u1280_input" type="text" value="Bolt Shear Strength - Bearing"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default link_button">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default link_button">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>Iteration Logics:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1285" class="ax_default text_area">
          <textarea id="u1285_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (Connection Standards JSON)
(phi_f1), (Bolt value if JType is Bearing), (Constant), (DB), (J7DOT1)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1286" class="ax_default line">
          <img id="u1286_img" class="img " src="images/connectioncheck/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1288" class="ax_default text_area">
          <textarea id="u1288_input">BSh_b=N*2*phi_f1</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default link_button">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default link_button">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default primary_button">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default primary_button">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default primary_button">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1301" class="ax_default link_button">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default link_button">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text">
            <p><span>Bsh_b= N*2*phi_f1</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default link_button">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default link_button">
          <div id="u1307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default link_button">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default link_button">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1313" class="ax_default text_area">
          <textarea id="u1313_input">Bsh_b&gt;V</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default link_button">
          <div id="u1314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1315" class="text">
            <p><span style="color:#333333;">phi_f1 = </span><span style="color:#000000;">Bolt value if JType is Bearing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default link_button">
          <div id="u1316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1317" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default link_button">
          <div id="u1318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>Bsh_b&gt;V</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default link_button">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>JSONString:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1322" class="ax_default text_field">
          <input id="u1322_input" type="text" value="N*2*phi_f1:BSh_b&gt;V^BSh_b" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default link_button">
          <div id="u1323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>Bolt Shear Strength - Bearing</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1325" class="ax_default text_area">
          <textarea id="u1325_input">Bolt Shear Strength Check when the Joint type is Bearing</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1326" class="ax_default text_area">
          <textarea id="u1326_input">1) If UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max.&quot; with arithmatic progression of 1 until it turns SAFE for the selected bolt Dia. &quot;db&quot;.
2)Even after increasing &quot;N&quot; value to to max., if safety check remains to be UNSAFE, then reverse the &quot;N&quot; to &quot;Min&quot;&nbsp; and pick the incremental &quot;db&quot; available in Connection Standard JSON
3) If still safety check remains UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max&quot; with arithmatic progression of 1 until it turns SAFE for the selected bolt dia &quot;db&quot;.
4) Even after increasing &quot;N&quot; Value to &quot;Max&quot;, if safety checks remains UNSAFE, publish the reult as UNSAFE in output</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default link_button">
          <div id="u1327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>Priority</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1329" class="ax_default text_area">
          <textarea id="u1329_input">N; db</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default heading_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1332" class="ax_default text_area">
          <textarea id="u1332_input">BSh_b=N*2*phi_f1</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default heading_1">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default link_button">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>DataSource</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1337" class="ax_default icon">
          <img id="u1337_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1339" class="ax_default droplist">
          <select id="u1339_input">
            <option value="N">N</option>
            <option value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1340" class="ax_default text_field">
          <input id="u1340_input" type="text" value="asic:V_N:N$@Beamproperties:profile:N(Min:Max)"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1341" class="ax_default icon">
          <img id="u1341_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1343" class="ax_default droplist">
          <select id="u1343_input">
            <option value="N">N</option>
            <option selected value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1344" class="ax_default text_field">
          <input id="u1344_input" type="text" value="CTBD:GeneralPreferences:connectionmaterial:Bolt^db_fra(Min:Max)"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default primary_button">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default primary_button">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1349" class="ax_default icon">
          <img id="u1349_img" class="img " src="images/connectioncheck/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
