﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connection Checks-edit (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connection_checks-edit__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connection_checks-edit__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u3825" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="167" data-height="548">

        <!-- Unnamed (Rectangle) -->
        <div id="u3826" class="ax_default box_2">
          <div id="u3826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3828" class="ax_default link_button">
          <div id="u3828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3829" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3830" class="ax_default link_button">
          <div id="u3830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3831" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3832" class="ax_default link_button">
          <div id="u3832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3833" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3834" class="ax_default link_button">
          <div id="u3834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3835" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3836" class="ax_default link_button">
          <div id="u3836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3837" class="text">
            <p><span>Math.operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3838" class="ax_default link_button">
          <div id="u3838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3839" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3840" class="ax_default primary_button">
          <div id="u3840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3841" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3842" class="ax_default icon">
        <img id="u3842_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3844" class="ax_default icon">
        <img id="u3844_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default link_button">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span>ConnectionChecks</span></p>
        </div>
      </div>

      <!-- ckeck2 (Group) -->
      <div id="u3848" class="ax_default" data-label="ckeck2" data-left="180" data-top="63" data-width="1259" data-height="1167">

        <!-- Unnamed (Rectangle) -->
        <div id="u3849" class="ax_default box_1">
          <div id="u3849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u3851" class="ax_default paragraph" data-label="Text">
          <div id="u3851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3852" class="text">
            <p><span>Connection Check</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3853" class="ax_default link_button">
          <div id="u3853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3854" class="text">
            <p><span>Check Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3855" class="ax_default text_field">
          <input id="u3855_input" type="text" value="Bolt Bearing Check "/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3856" class="ax_default link_button">
          <div id="u3856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3857" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3858" class="ax_default link_button">
          <div id="u3858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3859" class="text">
            <p><span>Iteration Logics:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3860" class="ax_default text_area">
          <textarea id="u3860_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (Connection Standards JSON)
(phi_f1), (Bolt value if JType is Bearing), (Constant), (DB), (J7DOT1)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3861" class="ax_default line">
          <img id="u3861_img" class="img " src="images/connectioncheck/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3863" class="ax_default text_area">
          <textarea id="u3863_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3864" class="ax_default link_button">
          <div id="u3864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3865" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3866" class="ax_default link_button">
          <div id="u3866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3867" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3868" class="ax_default box_1">
          <div id="u3868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3870" class="ax_default primary_button">
          <div id="u3870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3871" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3872" class="ax_default primary_button">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3874" class="ax_default primary_button">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3876" class="ax_default link_button">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3878" class="ax_default link_button">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3880" class="ax_default link_button">
          <div id="u3880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3881" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3882" class="ax_default link_button">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3884" class="ax_default link_button">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3886" class="ax_default text_area">
          <textarea id="u3886_input">Bbc&gt;V</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3887" class="ax_default link_button">
          <div id="u3887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3888" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3889" class="ax_default link_button">
          <div id="u3889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3890" class="text">
            <p><span>Bbc_b&gt;V</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3891" class="ax_default link_button">
          <div id="u3891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3892" class="text">
            <p><span>JSONString:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3893" class="ax_default text_field">
          <input id="u3893_input" type="text" value="Bbc=brv1*(N)*2)" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3894" class="ax_default link_button">
          <div id="u3894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3895" class="text">
            <p><span>Bolt Bearing Strength </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3896" class="ax_default text_area">
          <textarea id="u3896_input">Bolt Bearing Strength</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3897" class="ax_default text_area">
          <textarea id="u3897_input">1) If UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max.&quot; with arithmatic progression of 1 until it turns SAFE for the selected&nbsp; thickness &quot;t&quot;.

2)Even after increasing &quot;N&quot; value to max., if safety check remains to be UNSAFE, then reverse the &quot;N&quot; to &quot;Min&quot;&nbsp; and pick the incremental&nbsp; thickness&nbsp; &quot;t&quot; available in Connection Standard JSON

3) Even after increasing &quot;N&quot; Value to &quot;Max&quot;, if safety checks remains UNSAFE, publish the reult as UNSAFE in output</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3898" class="ax_default link_button">
          <div id="u3898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3899" class="text">
            <p><span>Priority</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3900" class="ax_default text_area">
          <textarea id="u3900_input">N; db</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3901" class="ax_default heading_1">
          <div id="u3901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3902" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3903" class="ax_default text_area">
          <textarea id="u3903_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3904" class="ax_default heading_1">
          <div id="u3904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3905" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3906" class="ax_default link_button">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text">
            <p><span>DataSource</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3908" class="ax_default icon">
          <img id="u3908_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3910" class="ax_default droplist">
          <select id="u3910_input">
            <option value="N">N</option>
            <option value="db">db</option>
            <option value="bvr1">bvr1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3911" class="ax_default text_field">
          <input id="u3911_input" type="text" value="asic:V_N:N$@Beamproperties:profile:N(Min:Max)"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3912" class="ax_default icon">
          <img id="u3912_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3914" class="ax_default droplist">
          <select id="u3914_input">
            <option value="N">N</option>
            <option selected value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3915" class="ax_default text_field">
          <input id="u3915_input" type="text" value="CTBD:GeneralPreferences:connectionmaterial:Bolt^db_fra(Min:Max)"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3916" class="ax_default primary_button">
          <div id="u3916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3917" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3918" class="ax_default primary_button">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3920" class="ax_default icon">
          <img id="u3920_img" class="img " src="images/connectioncheck/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3922" class="ax_default link_button">
          <div id="u3922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3923" class="text">
            <p><span>Bbc=brv1*(N)*2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3924" class="ax_default link_button">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text">
            <p><span style="color:#333333;">brv1 = </span><span style="color:#000000;">Bolt Bearing on Connecting Element</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3926" class="ax_default link_button">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text">
            <p><span>Where,</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3928" class="ax_default link_button">
          <div id="u3928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3929" class="text">
            <p><span>brv1=2.4*db*t*Fu*Phi_bs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3930" class="ax_default link_button">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text">
            <p><span style="color:#333333;">db = </span><span style="color:#000000;">Bolt dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3932" class="ax_default link_button">
          <div id="u3932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3933" class="text">
            <p><span style="color:#333333;">t = </span><span style="color:#000000;">Thickness of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3934" class="ax_default link_button">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text">
            <p><span style="color:#333333;">Fu = </span><span style="color:#000000;">Ultimate Tensile Stength of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3936" class="ax_default link_button">
          <div id="u3936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3937" class="text">
            <p><span style="color:#333333;">Phi_bs = </span><span style="color:#000000;">Factor of safety for bolt shear Strength</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3938" class="ax_default text_area">
          <textarea id="u3938_input">brv1=2.4*db*t*Fu*Phi_bs</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3939" class="ax_default heading_1">
          <div id="u3939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3940" class="text">
            <p><span>Formula 2:</span></p>
          </div>
        </div>
      </div>

      <!-- Formula (Group) -->
      <div id="u3941" class="ax_default ax_default_hidden" data-label="Formula" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3942" class="ax_default box_1">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3944" class="ax_default list_box">
          <select id="u3944_input" size="2">
            <option value="Allowable shear stress">Allowable shear stress</option>
            <option value="Section modulus of plate">Section modulus of plate</option>
            <option value="Value &quot;ftp&quot;">Value &quot;ftp&quot;</option>
            <option value="Value &quot;Pr&quot;">Value &quot;Pr&quot;</option>
            <option value="Value &quot;bd&quot;">Value &quot;bd&quot;</option>
            <option value="Weld centroidal distance along y">Weld centroidal distance along y</option>
            <option value="Section modulus of weld">Section modulus of weld</option>
            <option value="Weld size check for doubler plate">Weld size check for doubler plate</option>
            <option value="Resultant stress">Resultant stress</option>
            <option value="Value &quot;fs1&quot;">Value &quot;fs1&quot;</option>
            <option value="Value &quot;fs2&quot;">Value &quot;fs2&quot;</option>
            <option value="Value &quot;fs3&quot;">Value &quot;fs3&quot;</option>
            <option value="Value &quot;fs4&quot;">Value &quot;fs4&quot;</option>
            <option value="Total weld length">Total weld length</option>
            <option value="Moment on weld">Moment on weld</option>
            <option value="Value &quot;e1&quot;">Value &quot;e1&quot;</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3945" class="ax_default primary_button">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3947" class="ax_default primary_button">
          <div id="u3947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3948" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3949" class="ax_default heading_1">
          <div id="u3949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3950" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3951" class="ax_default icon">
          <img id="u3951_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3953" class="ax_default list_box">
          <select id="u3953_input" size="2">
          </select>
        </div>
      </div>

      <!-- keynames (Group) -->
      <div id="u3954" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3955" class="ax_default box_1">
          <div id="u3955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3957" class="ax_default list_box">
          <select id="u3957_input" size="2" multiple>
            <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
            <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
            <option value="s - Bolt Spacing">s - Bolt Spacing</option>
            <option value="sh - horizontal spacing">sh - horizontal spacing</option>
            <option value="sv - Vetical spacing">sv - Vetical spacing</option>
            <option value="cc - cope clearance">cc - cope clearance</option>
            <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
            <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3958" class="ax_default primary_button">
          <div id="u3958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3959" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3960" class="ax_default primary_button">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3962" class="ax_default heading_1">
          <div id="u3962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3963" class="text">
            <p><span>KeyNames</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3964" class="ax_default icon">
          <img id="u3964_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3966" class="ax_default list_box">
          <select id="u3966_input" size="2">
          </select>
        </div>
      </div>

      <!-- operator (Image) -->
      <div id="u3967" class="ax_default image ax_default_hidden" data-label="operator" style="display:none; visibility: hidden">
        <img id="u3967_img" class="img " src="images/new_formula/operator_u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
