﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connection Checks-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connection_checks-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connection_checks-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u3595" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="167" data-height="548">

        <!-- Unnamed (Rectangle) -->
        <div id="u3596" class="ax_default box_2">
          <div id="u3596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3598" class="ax_default link_button">
          <div id="u3598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3599" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3600" class="ax_default link_button">
          <div id="u3600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3601" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3602" class="ax_default link_button">
          <div id="u3602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3603" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3604" class="ax_default link_button">
          <div id="u3604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3605" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3606" class="ax_default link_button">
          <div id="u3606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3607" class="text">
            <p><span>Math.operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3608" class="ax_default link_button">
          <div id="u3608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3609" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3610" class="ax_default primary_button">
          <div id="u3610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3611" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3612" class="ax_default icon">
        <img id="u3612_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default link_button">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text">
          <p><span>Check Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3616" class="ax_default text_field">
        <input id="u3616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3617" class="ax_default link_button">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text">
          <p><span>Description :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default box_1">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default link_button">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text">
          <p><span>Iteration Logics:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3623" class="ax_default text_area">
        <textarea id="u3623_input"></textarea>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3624" class="ax_default line">
        <img id="u3624_img" class="img " src="images/connectioncheck/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3626" class="ax_default text_area">
        <textarea id="u3626_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3627" class="ax_default link_button">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text">
          <p><span>Work Space</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3629" class="ax_default link_button">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text">
          <p><span>Required Elements :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default box_1">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default primary_button">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text">
          <p><span>Insert Keyname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3635" class="ax_default primary_button">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text">
          <p><span>Insert operators</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default primary_button">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text">
          <p><span>Insert formula</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default link_button">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text">
          <p><span>Preview:</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u3641" class="ax_default" data-label="Button">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u3643" class="ax_default" data-label="Button">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default link_button">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text">
          <p><span>Check Condition :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3647" class="ax_default text_area">
        <textarea id="u3647_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3648" class="ax_default text_area">
        <textarea id="u3648_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3649" class="ax_default text_area">
        <textarea id="u3649_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default link_button">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text">
          <p><span>Priority</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3652" class="ax_default text_area">
        <textarea id="u3652_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default heading_1">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text">
          <p><span>Formula 1:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3655" class="ax_default text_area">
        <textarea id="u3655_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default heading_1">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text">
          <p><span>Formula 1:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3658" class="ax_default link_button">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text">
          <p><span>DataSource</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3660" class="ax_default icon">
        <img id="u3660_img" class="img " src="images/connectioncheck/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3662" class="ax_default droplist">
        <select id="u3662_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3663" class="ax_default text_field">
        <input id="u3663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3664" class="ax_default icon">
        <img id="u3664_img" class="img " src="images/connectioncheck/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3666" class="ax_default icon">
        <img id="u3666_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default link_button">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text">
          <p><span>ConnectionChecks</span></p>
        </div>
      </div>

      <!-- operator (Image) -->
      <div id="u3670" class="ax_default image ax_default_hidden" data-label="operator" style="display:none; visibility: hidden">
        <img id="u3670_img" class="img " src="images/new_formula/operator_u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- keynames (Group) -->
      <div id="u3672" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3673" class="ax_default box_1">
          <div id="u3673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3675" class="ax_default list_box">
          <select id="u3675_input" size="2" multiple>
            <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
            <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
            <option value="s - Bolt Spacing">s - Bolt Spacing</option>
            <option value="sh - horizontal spacing">sh - horizontal spacing</option>
            <option value="sv - Vetical spacing">sv - Vetical spacing</option>
            <option value="cc - cope clearance">cc - cope clearance</option>
            <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
            <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3676" class="ax_default primary_button">
          <div id="u3676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3677" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3678" class="ax_default primary_button">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3680" class="ax_default heading_1">
          <div id="u3680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3681" class="text">
            <p><span>KeyNames</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3682" class="ax_default icon">
          <img id="u3682_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3684" class="ax_default list_box">
          <select id="u3684_input" size="2">
          </select>
        </div>
      </div>

      <!-- Formula (Group) -->
      <div id="u3685" class="ax_default ax_default_hidden" data-label="Formula" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3686" class="ax_default box_1">
          <div id="u3686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3688" class="ax_default list_box">
          <select id="u3688_input" size="2">
            <option value="Allowable shear stress">Allowable shear stress</option>
            <option value="Section modulus of plate">Section modulus of plate</option>
            <option value="Value &quot;ftp&quot;">Value &quot;ftp&quot;</option>
            <option value="Value &quot;Pr&quot;">Value &quot;Pr&quot;</option>
            <option value="Value &quot;bd&quot;">Value &quot;bd&quot;</option>
            <option value="Weld centroidal distance along y">Weld centroidal distance along y</option>
            <option value="Section modulus of weld">Section modulus of weld</option>
            <option value="Weld size check for doubler plate">Weld size check for doubler plate</option>
            <option value="Resultant stress">Resultant stress</option>
            <option value="Value &quot;fs1&quot;">Value &quot;fs1&quot;</option>
            <option value="Value &quot;fs2&quot;">Value &quot;fs2&quot;</option>
            <option value="Value &quot;fs3&quot;">Value &quot;fs3&quot;</option>
            <option value="Value &quot;fs4&quot;">Value &quot;fs4&quot;</option>
            <option value="Total weld length">Total weld length</option>
            <option value="Moment on weld">Moment on weld</option>
            <option value="Value &quot;e1&quot;">Value &quot;e1&quot;</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3689" class="ax_default primary_button">
          <div id="u3689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3690" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3691" class="ax_default primary_button">
          <div id="u3691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3692" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3693" class="ax_default heading_1">
          <div id="u3693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3694" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3695" class="ax_default icon">
          <img id="u3695_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3697" class="ax_default list_box">
          <select id="u3697_input" size="2">
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
