﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Formula</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_formula/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_formula/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Formulae-edit (Group) -->
      <div id="u2008" class="ax_default" data-label="Formulae-edit" data-left="200" data-top="37" data-width="1061" data-height="740">

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default box_1">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default link_button">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>Dependent Variable :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2013" class="ax_default text_field">
          <input id="u2013_input" type="text" value="fv_bolt"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default link_button">
          <div id="u2014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2015" class="text">
            <p><span>Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2016" class="ax_default line">
          <img id="u2016_img" class="img " src="images/new_formula/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2018" class="ax_default text_area">
          <textarea id="u2018_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (V_N - table ), (Rest API-1/ Connection Standards JSON)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2019" class="ax_default line">
          <img id="u2019_img" class="img " src="images/new_formula/u1948.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2021" class="ax_default text_area">
          <textarea id="u2021_input">V/N*2
</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default link_button">
          <div id="u2022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2023" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2024" class="ax_default link_button">
          <div id="u2024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2025" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default box_1">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default primary_button">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default primary_button">
          <div id="u2030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2031" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default primary_button">
          <div id="u2032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2033" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default link_button">
          <div id="u2034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2035" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2036" class="ax_default text_field">
          <input id="u2036_input" type="text" value="Shear stress per Bolt "/>
        </div>

        <!-- keynames (Group) -->
        <div id="u2037" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2038" class="ax_default box_1">
            <div id="u2038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u2040" class="ax_default list_box">
            <select id="u2040_input" size="2" multiple>
              <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
              <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
              <option value="s - Bolt Spacing">s - Bolt Spacing</option>
              <option value="sh - horizontal spacing">sh - horizontal spacing</option>
              <option value="sv - Vetical spacing">sv - Vetical spacing</option>
              <option value="cc - cope clearance">cc - cope clearance</option>
              <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
              <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2041" class="ax_default primary_button">
            <div id="u2041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2042" class="text">
              <p><span>Insert</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2043" class="ax_default primary_button">
            <div id="u2043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2044" class="text">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2045" class="ax_default heading_1">
            <div id="u2045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2046" class="text">
              <p><span>KeyNames</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2047" class="ax_default icon">
            <img id="u2047_img" class="img " src="images/create_new/u691.png"/>
            <!-- Unnamed () -->
            <div id="u2048" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u2049" class="ax_default list_box">
            <select id="u2049_input" size="2">
            </select>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2050" class="ax_default link_button">
          <div id="u2050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2051" class="text">
            <p><span>Shear Stress per Bolt :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default link_button">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text">
            <p><span>fv_bolt = V/(N*2)</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default link_button">
          <div id="u2054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2055" class="text">
            <p><span>fv_bolt = Shear Stress per Bolt </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2056" class="ax_default link_button">
          <div id="u2056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2057" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default link_button">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2060" class="ax_default link_button">
          <div id="u2060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2061" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2062" class="ax_default icon">
          <img id="u2062_img" class="img " src="images/create_new/u717.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default link_button">
          <div id="u2064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2065" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u2066" class="ax_default" data-label="Button">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u2068" class="ax_default" data-label="Button">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default link_button">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>UOM :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2072" class="ax_default droplist">
          <select id="u2072_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2073" class="ax_default link_button">
          <div id="u2073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2074" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2075" class="ax_default text_field">
          <input id="u2075_input" type="text" value=""/>
        </div>
      </div>

      <!-- Formula (Group) -->
      <div id="u2076" class="ax_default ax_default_hidden" data-label="Formula" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2077" class="ax_default box_1">
          <div id="u2077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u2079" class="ax_default list_box">
          <select id="u2079_input" size="2">
            <option value="Allowable shear stress">Allowable shear stress</option>
            <option value="Section modulus of plate">Section modulus of plate</option>
            <option value="Value &quot;ftp&quot;">Value &quot;ftp&quot;</option>
            <option value="Value &quot;Pr&quot;">Value &quot;Pr&quot;</option>
            <option value="Value &quot;bd&quot;">Value &quot;bd&quot;</option>
            <option value="Weld centroidal distance along y">Weld centroidal distance along y</option>
            <option value="Section modulus of weld">Section modulus of weld</option>
            <option value="Weld size check for doubler plate">Weld size check for doubler plate</option>
            <option value="Resultant stress">Resultant stress</option>
            <option value="Value &quot;fs1&quot;">Value &quot;fs1&quot;</option>
            <option value="Value &quot;fs2&quot;">Value &quot;fs2&quot;</option>
            <option value="Value &quot;fs3&quot;">Value &quot;fs3&quot;</option>
            <option value="Value &quot;fs4&quot;">Value &quot;fs4&quot;</option>
            <option value="Total weld length">Total weld length</option>
            <option value="Moment on weld">Moment on weld</option>
            <option value="Value &quot;e1&quot;">Value &quot;e1&quot;</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default primary_button">
          <div id="u2080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2081" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2082" class="ax_default primary_button">
          <div id="u2082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2083" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2084" class="ax_default heading_1">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2086" class="ax_default icon">
          <img id="u2086_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u2088" class="ax_default list_box">
          <select id="u2088_input" size="2">
          </select>
        </div>
      </div>

      <!-- operator (Image) -->
      <div id="u2089" class="ax_default image ax_default_hidden" data-label="operator" style="display:none; visibility: hidden">
        <img id="u2089_img" class="img " src="images/new_formula/operator_u2006.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u2091" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="149" data-height="739">

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default box_2">
          <div id="u2092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default link_button">
          <div id="u2094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2095" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default link_button">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default link_button">
          <div id="u2098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span>Math-Operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default link_button">
          <div id="u2100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2102" class="ax_default link_button">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2104" class="ax_default primary_button">
          <div id="u2104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2105" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2106" class="ax_default link_button">
          <div id="u2106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2107" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2108" class="ax_default icon">
        <img id="u2108_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
