﻿<!DOCTYPE html>
<html>
  <head>
    <title>Formulae</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/formulae/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/formulae/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u1807" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="149" data-height="537">

        <!-- Unnamed (Rectangle) -->
        <div id="u1808" class="ax_default box_2">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default link_button">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1812" class="ax_default link_button">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1814" class="ax_default link_button">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>Math-Operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1816" class="ax_default link_button">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default link_button">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default primary_button">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default link_button">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1826" class="ax_default" data-label="Line Horizontal">
        <img id="u1826_img" class="img " src="images/formulae/line_horizontal_u1826.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1828" class="ax_default paragraph" data-label="Text">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text">
          <p><span>Formulae</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1830" class="ax_default" data-label="Line Horizontal">
        <img id="u1830_img" class="img " src="images/formulae/line_horizontal_u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1832" class="ax_default" data-label="Line Horizontal">
        <img id="u1832_img" class="img " src="images/formulae/line_horizontal_u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1834" class="ax_default" data-label="Line Horizontal">
        <img id="u1834_img" class="img " src="images/formulae/line_horizontal_u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1836" class="ax_default" data-label="Line Horizontal">
        <img id="u1836_img" class="img " src="images/formulae/line_horizontal_u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1838" class="ax_default" data-label="Line Horizontal">
        <img id="u1838_img" class="img " src="images/formulae/line_horizontal_u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1840" class="ax_default" data-left="786" data-top="550" data-width="90" data-height="29">

        <!-- Rectangle (Rectangle) -->
        <div id="u1841" class="ax_default" data-label="Rectangle">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1843" class="ax_default" data-label="Rectangle">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1845" class="ax_default" data-label="Rectangle">
          <div id="u1845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1846" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default link_button">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>Shear Stress per Bolt </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default link_button">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>Required Shear Stress</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default link_button">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>Tensile Stress per Bolt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default link_button">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>Tensile Strength of a bolt subjected to combined Shear and Tension</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default link_button">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>Nominal Tensile Stress modified to included effect of Shear Stress</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1857" class="ax_default" data-label="Button">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>Add New</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1859" class="ax_default icon">
        <img id="u1859_img" class="img " src="images/all-list/u593.png"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default link_button">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>Sl.no</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default link_button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default link_button">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default link_button">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default link_button">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default link_button">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default link_button">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>Dependent Variable </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1875" class="ax_default icon">
        <img id="u1875_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1877" class="ax_default icon">
        <img id="u1877_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1879" class="ax_default icon">
        <img id="u1879_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1881" class="ax_default icon">
        <img id="u1881_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1883" class="ax_default icon">
        <img id="u1883_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1885" class="ax_default icon">
        <img id="u1885_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1887" class="ax_default icon">
        <img id="u1887_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1889" class="ax_default icon">
        <img id="u1889_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1891" class="ax_default icon">
        <img id="u1891_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1893" class="ax_default icon">
        <img id="u1893_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- delete (Group) -->
      <div id="u1895" class="ax_default ax_default_hidden" data-label="delete" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1896" class="ax_default box_1">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default link_button">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>Are you sure?</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1900" class="ax_default" data-label="Button">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1902" class="ax_default" data-label="Button">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default link_button">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default link_button">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>fv_bolt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default link_button">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text">
          <p><span>fv</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default link_button">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text">
          <p><span>ft_bolt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default link_button">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text">
          <p><span>Bten</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default link_button">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>Fntm</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1916" class="ax_default icon">
        <img id="u1916_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
