﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="22" data-top="10" data-width="1140" data-height="140">

        <!-- Rectangle (Rectangle) -->
        <div id="u1" class="ax_default" data-label="Rectangle">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3" class="ax_default" data-label="Rectangle">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Line Horizontal (Horizontal Line) -->
        <div id="u5" class="ax_default" data-label="Line Horizontal">
          <img id="u5_img" class="img " src="images/home/line_horizontal_u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7" class="ax_default" data-left="244" data-top="24" data-width="623" data-height="59">

          <!-- Text (Rectangle) -->
          <div id="u8" class="ax_default" data-label="Text">
            <div id="u8_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u10" class="ax_default" data-label="Text">
            <div id="u10_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Projects</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u12" class="ax_default" data-label="Text">
            <div id="u12_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Our Crew</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u14" class="ax_default" data-label="Text">
            <div id="u14_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>WorkSheets</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u16" class="ax_default" data-label="Text">
            <div id="u16_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Work Allocation</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u18" class="ax_default" data-left="530" data-top="24" data-width="108" data-height="59">

            <!-- Rectangle (Rectangle) -->
            <div id="u19" class="ax_default" data-label="Rectangle">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u21" class="ax_default" data-label="Text">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>Clients Management and Subscriptions</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u23" class="ax_default" data-label="Text">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>PAYMENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/home/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon">
          <img id="u29_img" class="img " src="images/home/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u31" class="ax_default icon">
          <img id="u31_img" class="img " src="images/home/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u33" class="ax_default">
          <img id="u33_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
