﻿<!DOCTYPE html>
<html>
  <head>
    <title>Index-edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index-edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index-edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Formulae-create (Group) -->
      <div id="u3258" class="ax_default" data-label="Formulae-create" data-left="189" data-top="35" data-width="556" data-height="680">

        <!-- Unnamed (Rectangle) -->
        <div id="u3259" class="ax_default box_1">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3261" class="ax_default link_button">
          <div id="u3261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>Object Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3263" class="ax_default text_field">
          <input id="u3263_input" type="text" value="Column Properties"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default link_button">
          <div id="u3264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3265" class="text">
            <p><span>Property Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3266" class="ax_default primary_button">
          <div id="u3266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3267" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3268" class="ax_default text_field">
          <input id="u3268_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3269" class="ax_default" data-left="208" data-top="176" data-width="410" data-height="417">

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3270" class="ax_default" data-label="Line Horizontal">
            <img id="u3270_img" class="img " src="images/math-operators/line_horizontal_u1627.png"/>
            <!-- Unnamed () -->
            <div id="u3271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3272" class="ax_default" data-label="Line Horizontal">
            <img id="u3272_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3274" class="ax_default" data-label="Line Horizontal">
            <img id="u3274_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3276" class="ax_default" data-label="Line Horizontal">
            <img id="u3276_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3278" class="ax_default" data-label="Line Horizontal">
            <img id="u3278_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3280" class="ax_default" data-label="Line Horizontal">
            <img id="u3280_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3282" class="ax_default" data-label="Line Horizontal">
            <img id="u3282_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3284" class="ax_default" data-label="Line Horizontal">
            <img id="u3284_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3286" class="ax_default link_button">
            <div id="u3286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3287" class="text">
              <p><span>Key Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3288" class="ax_default link_button">
            <div id="u3288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3289" class="text">
              <p><span>Notation</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3290" class="ax_default link_button">
            <div id="u3290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3291" class="text">
              <p><span>Member id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3292" class="ax_default link_button">
            <div id="u3292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3293" class="text">
              <p><span>Virtuele id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3294" class="ax_default link_button">
            <div id="u3294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3295" class="text">
              <p><span>Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3296" class="ax_default link_button">
            <div id="u3296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3297" class="text">
              <p><span>material grade</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3298" class="ax_default link_button">
            <div id="u3298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3299" class="text">
              <p><span>Yield strength</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3300" class="ax_default link_button">
            <div id="u3300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3301" class="text">
              <p><span>Tensile Strength</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3302" class="ax_default link_button">
            <div id="u3302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3303" class="text">
              <p><span>Web thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3304" class="ax_default link_button">
            <div id="u3304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3305" class="text">
              <p><span>Sl.no</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3306" class="ax_default link_button">
            <div id="u3306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3307" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3308" class="ax_default link_button">
            <div id="u3308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3309" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3310" class="ax_default link_button">
            <div id="u3310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3311" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3312" class="ax_default link_button">
            <div id="u3312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3313" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3314" class="ax_default link_button">
            <div id="u3314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3315" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3316" class="ax_default link_button">
            <div id="u3316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3317" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3318" class="ax_default link_button">
            <div id="u3318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3319" class="text">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3320" class="ax_default icon">
            <img id="u3320_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3321" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3322" class="ax_default icon">
            <img id="u3322_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3324" class="ax_default icon">
            <img id="u3324_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3326" class="ax_default icon">
            <img id="u3326_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3328" class="ax_default icon">
            <img id="u3328_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3329" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3330" class="ax_default icon">
            <img id="u3330_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3331" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3332" class="ax_default icon">
            <img id="u3332_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3333" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3334" class="ax_default icon">
            <img id="u3334_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3335" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3336" class="ax_default icon">
            <img id="u3336_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3338" class="ax_default icon">
            <img id="u3338_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3340" class="ax_default icon">
            <img id="u3340_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3342" class="ax_default icon">
            <img id="u3342_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3344" class="ax_default icon">
            <img id="u3344_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3346" class="ax_default icon">
            <img id="u3346_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3347" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3348" class="ax_default" data-label="Line Horizontal">
            <img id="u3348_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3349" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3350" class="ax_default link_button">
            <div id="u3350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3351" class="text">
              <p><span>flange thickness</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3352" class="ax_default link_button">
            <div id="u3352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3353" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3354" class="ax_default icon">
            <img id="u3354_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3356" class="ax_default icon">
            <img id="u3356_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3358" class="ax_default checkbox">
            <label for="u3358_input">
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3358_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3360" class="ax_default checkbox">
            <label for="u3360_input">
              <!-- Unnamed () -->
              <div id="u3361" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3360_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3362" class="ax_default checkbox">
            <label for="u3362_input">
              <!-- Unnamed () -->
              <div id="u3363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3362_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3364" class="ax_default checkbox">
            <label for="u3364_input">
              <!-- Unnamed () -->
              <div id="u3365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3364_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3366" class="ax_default checkbox">
            <label for="u3366_input">
              <!-- Unnamed () -->
              <div id="u3367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3366_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3368" class="ax_default checkbox">
            <label for="u3368_input">
              <!-- Unnamed () -->
              <div id="u3369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3368_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3370" class="ax_default checkbox">
            <label for="u3370_input">
              <!-- Unnamed () -->
              <div id="u3371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3370_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3372" class="ax_default checkbox">
            <label for="u3372_input">
              <!-- Unnamed () -->
              <div id="u3373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3372_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3374" class="ax_default link_button">
            <div id="u3374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3375" class="text">
              <p><span>mem_id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3376" class="ax_default link_button">
            <div id="u3376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3377" class="text">
              <p><span>Vir_id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3378" class="ax_default link_button">
            <div id="u3378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3379" class="text">
              <p><span>Vir_id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3380" class="ax_default link_button">
            <div id="u3380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3381" class="text">
              <p><span>Gr</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3382" class="ax_default link_button">
            <div id="u3382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3383" class="text">
              <p><span>Fy</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3384" class="ax_default link_button">
            <div id="u3384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3385" class="text">
              <p><span>Fu</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3386" class="ax_default link_button">
            <div id="u3386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3387" class="text">
              <p><span>tw</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3388" class="ax_default link_button">
            <div id="u3388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3389" class="text">
              <p><span>tf</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3390" class="ax_default link_button">
            <div id="u3390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3391" class="text">
              <p><span>Vir_id</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3392" class="ax_default link_button">
            <div id="u3392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3393" class="text">
              <p><span>flange width</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3394" class="ax_default link_button">
            <div id="u3394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3395" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3396" class="ax_default icon">
            <img id="u3396_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3398" class="ax_default icon">
            <img id="u3398_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3400" class="ax_default checkbox">
            <label for="u3400_input">
              <!-- Unnamed () -->
              <div id="u3401" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3400_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3402" class="ax_default link_button">
            <div id="u3402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3403" class="text">
              <p><span>tw</span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3404" class="ax_default" data-label="Line Horizontal">
            <img id="u3404_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3405" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3406" class="ax_default link_button">
            <div id="u3406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3407" class="text">
              <p><span>depth</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3408" class="ax_default link_button">
            <div id="u3408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3409" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3410" class="ax_default icon">
            <img id="u3410_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3412" class="ax_default icon">
            <img id="u3412_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3414" class="ax_default checkbox">
            <label for="u3414_input">
              <!-- Unnamed () -->
              <div id="u3415" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3414_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3416" class="ax_default link_button">
            <div id="u3416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3417" class="text">
              <p><span>d</span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3418" class="ax_default" data-label="Line Horizontal">
            <img id="u3418_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3420" class="ax_default link_button">
            <div id="u3420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3421" class="text">
              <p><span>Kdet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3422" class="ax_default link_button">
            <div id="u3422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3423" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3424" class="ax_default icon">
            <img id="u3424_img" class="img " src="images/properties-text/u823.png"/>
            <!-- Unnamed () -->
            <div id="u3425" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3426" class="ax_default icon">
            <img id="u3426_img" class="img " src="images/properties-text/u825.png"/>
            <!-- Unnamed () -->
            <div id="u3427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3428" class="ax_default checkbox">
            <label for="u3428_input">
              <!-- Unnamed () -->
              <div id="u3429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3428_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3430" class="ax_default link_button">
            <div id="u3430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3431" class="text">
              <p><span>kdet</span></p>
            </div>
          </div>

          <!-- Line Horizontal (Horizontal Line) -->
          <div id="u3432" class="ax_default" data-label="Line Horizontal">
            <img id="u3432_img" class="img " src="images/math-operators/line_horizontal_u1631.png"/>
            <!-- Unnamed () -->
            <div id="u3433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3434" class="ax_default link_button">
          <div id="u3434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3435" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3436" class="ax_default" data-left="628" data-top="677" data-width="101" data-height="24">

          <!-- Rectangle (Rectangle) -->
          <div id="u3437" class="ax_default" data-label="Rectangle">
            <div id="u3437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3438" class="text">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u3439" class="ax_default" data-label="Rectangle">
            <div id="u3439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3440" class="text">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u3441" class="ax_default" data-label="Rectangle">
            <div id="u3441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3442" class="text">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- keynames (Group) -->
        <div id="u3443" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3444" class="ax_default box_1">
            <div id="u3444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u3446" class="ax_default list_box">
            <select id="u3446_input" size="2" multiple>
              <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
              <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
              <option value="s - Bolt Spacing">s - Bolt Spacing</option>
              <option value="sh - horizontal spacing">sh - horizontal spacing</option>
              <option value="sv - Vetical spacing">sv - Vetical spacing</option>
              <option value="cc - cope clearance">cc - cope clearance</option>
              <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
              <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3447" class="ax_default primary_button">
            <div id="u3447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3448" class="text">
              <p><span>Insert</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3449" class="ax_default primary_button">
            <div id="u3449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3450" class="text">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3451" class="ax_default heading_1">
            <div id="u3451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3452" class="text">
              <p><span>KeyNames</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3453" class="ax_default icon">
            <img id="u3453_img" class="img " src="images/create_new/u691.png"/>
            <!-- Unnamed () -->
            <div id="u3454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u3455" class="ax_default list_box">
            <select id="u3455_input" size="2">
            </select>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u3456" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="149" data-height="561">

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default box_2">
          <div id="u3457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3459" class="ax_default link_button">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3461" class="ax_default link_button">
          <div id="u3461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3462" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3463" class="ax_default link_button">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text">
            <p><span>Math-Operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3465" class="ax_default link_button">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3467" class="ax_default link_button">
          <div id="u3467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3468" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3469" class="ax_default primary_button">
          <div id="u3469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3470" class="text">
            <p><span>Index</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3471" class="ax_default icon">
        <img id="u3471_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- delete (Group) -->
      <div id="u3473" class="ax_default ax_default_hidden" data-label="delete" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3474" class="ax_default box_1">
          <div id="u3474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3476" class="ax_default link_button">
          <div id="u3476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3477" class="text">
            <p><span>Are you sure?</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u3478" class="ax_default" data-label="Button">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u3480" class="ax_default" data-label="Button">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3482" class="ax_default icon">
        <img id="u3482_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default link_button">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text">
          <p><span>Index</span></p>
        </div>
      </div>

      <!-- variables-edit (Group) -->
      <div id="u3486" class="ax_default ax_default_hidden" data-label="variables-edit" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3487" class="ax_default box_1">
          <div id="u3487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3489" class="ax_default link_button">
          <div id="u3489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3490" class="text">
            <p><span>Key Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3491" class="ax_default text_field">
          <input id="u3491_input" type="text" value="Member id"/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u3491_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3492" class="ax_default link_button">
          <div id="u3492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3493" class="text">
            <p><span>Notation :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3494" class="ax_default text_field">
          <input id="u3494_input" type="text" value="memid"/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u3494_ann" class="annotation"></div>

        <!-- Button (Rectangle) -->
        <div id="u3495" class="ax_default" data-label="Button">
          <div id="u3495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- close (Shape) -->
        <div id="u3497" class="ax_default icon" data-label="close">
          <img id="u3497_img" class="img " src="images/properties-text/close_u1075.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u3499" class="ax_default" data-label="Button">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3501" class="ax_default link_button">
          <div id="u3501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3502" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3503" class="ax_default text_area">
          <textarea id="u3503_input"></textarea>
        </div>

        <!-- Unnamed (Text Area) [footnote] -->
        <div id="u3503_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3504" class="ax_default link_button">
          <div id="u3504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3505" class="text">
            <p><span>UOM :</span></p>
          </div>
        </div>

        <!-- Table (Group) -->
        <div id="u3506" class="ax_default ax_default_hidden" data-label="Table" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3507" class="ax_default link_button">
            <div id="u3507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3508" class="text">
              <p><span>Table Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3509" class="ax_default text_field">
            <input id="u3509_input" type="text" value="V_N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u3509_ann" class="annotation"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3510" class="ax_default link_button">
            <div id="u3510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3511" class="text">
              <p><span>Colummn Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3512" class="ax_default text_field">
            <input id="u3512_input" type="text" value="N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u3512_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3513" class="ax_default link_button">
          <div id="u3513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3514" class="text">
            <p><span>Type :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3515" class="ax_default droplist">
          <select id="u3515_input">
            <option value="Select">Select</option>
            <option value="Variable">Variable</option>
            <option selected value="Constant">Constant</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3516" class="ax_default droplist">
          <select id="u3516_input">
            <option value="Select">Select</option>
            <option selected value="--NA--">--NA--</option>
            <option value="Degree">Degree</option>
            <option value="in">in</option>
            <option value="in²">in²</option>
            <option value="in³">in³</option>
            <option value="kip-in">kip-in</option>
            <option value="kip/in">kip/in</option>
            <option value="kips">kips</option>
            <option value="ksi">ksi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3517" class="ax_default link_button">
          <div id="u3517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3518" class="text">
            <p><span>Data Source :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3519" class="ax_default droplist">
          <select id="u3519_input">
            <option value="Select">Select</option>
            <option value="DB">DB</option>
            <option selected value="Tekla JSON">Tekla JSON</option>
            <option value="Connection Standards JSON">Connection Standards JSON</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
