﻿<!DOCTYPE html>
<html>
  <head>
    <title>Index-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default box_1">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3199" class="ax_default link_button">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text">
          <p><span>Object Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3201" class="ax_default text_field">
        <input id="u3201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default link_button">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>Property Elements :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default primary_button">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text">
          <p><span>Insert Keyname</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3206" class="ax_default text_field">
        <input id="u3206_input" type="text" value=""/>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u3207" class="ax_default" data-label="Line Horizontal">
        <img id="u3207_img" class="img " src="images/math-operators/line_horizontal_u1627.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3209" class="ax_default link_button">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text">
          <p><span>Key Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3211" class="ax_default link_button">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text">
          <p><span>Notation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default link_button">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text">
          <p><span>Sl.no</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default link_button">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text">
          <p><span>Description :</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3217" class="ax_default" data-left="637" data-top="560" data-width="101" data-height="24">

        <!-- Rectangle (Rectangle) -->
        <div id="u3218" class="ax_default" data-label="Rectangle">
          <div id="u3218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3219" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3220" class="ax_default" data-label="Rectangle">
          <div id="u3220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3221" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3222" class="ax_default" data-label="Rectangle">
          <div id="u3222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3223" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- keynames (Group) -->
      <div id="u3224" class="ax_default ax_default_hidden" data-label="keynames" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3225" class="ax_default box_1">
          <div id="u3225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3227" class="ax_default list_box">
          <select id="u3227_input" size="2" multiple>
            <option value="N - Number of Bolt Rows">N - Number of Bolt Rows</option>
            <option value="Nc - Number of Bolt Columns">Nc - Number of Bolt Columns</option>
            <option value="s - Bolt Spacing">s - Bolt Spacing</option>
            <option value="sh - horizontal spacing">sh - horizontal spacing</option>
            <option value="sv - Vetical spacing">sv - Vetical spacing</option>
            <option value="cc - cope clearance">cc - cope clearance</option>
            <option value="d1 - Bolt Dia">d1 - Bolt Dia</option>
            <option value="E - Young's Modulus Constant">E - Young's Modulus Constant</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3228" class="ax_default primary_button">
          <div id="u3228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3229" class="text">
            <p><span>Insert</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3230" class="ax_default primary_button">
          <div id="u3230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3231" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3232" class="ax_default heading_1">
          <div id="u3232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3233" class="text">
            <p><span>KeyNames</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3234" class="ax_default icon">
          <img id="u3234_img" class="img " src="images/create_new/u691.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3236" class="ax_default list_box">
          <select id="u3236_input" size="2">
          </select>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u3237" class="ax_default" data-label="menu" data-left="0" data-top="38" data-width="149" data-height="561">

        <!-- Unnamed (Rectangle) -->
        <div id="u3238" class="ax_default box_2">
          <div id="u3238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3240" class="ax_default link_button">
          <div id="u3240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3241" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default link_button">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3244" class="ax_default link_button">
          <div id="u3244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3245" class="text">
            <p><span>Math-Operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3246" class="ax_default link_button">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3248" class="ax_default link_button">
          <div id="u3248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3249" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3250" class="ax_default primary_button">
          <div id="u3250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3251" class="text">
            <p><span>Index</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3252" class="ax_default icon">
        <img id="u3252_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3254" class="ax_default icon">
        <img id="u3254_img" class="img " src="images/create_new/u717.png"/>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default link_button">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text">
          <p><span>Index</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
