﻿<!DOCTYPE html>
<html>
  <head>
    <title>Key Names</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/key_names/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/key_names/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u1351" class="ax_default" data-label="menu" data-left="0" data-top="42" data-width="160" data-height="560">

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default box_2">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default link_button">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span>WorkSheet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1356" class="ax_default link_button">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span>All-List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default link_button">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span>Formulae</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1360" class="ax_default link_button">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span>Index</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1362" class="ax_default link_button">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span>Math.operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1364" class="ax_default primary_button">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>Key Names</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default link_button">
          <div id="u1366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span>Connection Checks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1370" class="ax_default" data-label="Line Horizontal">
        <img id="u1370_img" class="img " src="images/key_names/line_horizontal_u1370.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1372" class="ax_default paragraph" data-label="Text">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>Key Names</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1374" class="ax_default" data-label="Line Horizontal">
        <img id="u1374_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1376" class="ax_default paragraph" data-label="Text">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>Nc</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1378" class="ax_default paragraph" data-label="Text">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1380" class="ax_default paragraph" data-label="Text">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>d1</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1382" class="ax_default paragraph" data-label="Text">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span>s</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1384" class="ax_default paragraph" data-label="Text">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span>ed</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1386" class="ax_default paragraph" data-label="Text">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span>dhh</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1388" class="ax_default paragraph" data-label="Text">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text">
          <p><span>tp</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1390" class="ax_default" data-label="Line Horizontal">
        <img id="u1390_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1392" class="ax_default" data-label="Line Horizontal">
        <img id="u1392_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1394" class="ax_default" data-label="Line Horizontal">
        <img id="u1394_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1396" class="ax_default" data-label="Line Horizontal">
        <img id="u1396_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1398" class="ax_default" data-label="Line Horizontal">
        <img id="u1398_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u1400" class="ax_default" data-label="Line Horizontal">
        <img id="u1400_img" class="img " src="images/key_names/line_horizontal_u1374.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default link_button">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>Key Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default link_button">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>Notation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default link_button">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>Table Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default link_button">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>Column Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1410" class="ax_default" data-left="1238" data-top="557" data-width="90" data-height="29">

        <!-- Rectangle (Rectangle) -->
        <div id="u1411" class="ax_default" data-label="Rectangle">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1413" class="ax_default" data-label="Rectangle">
          <div id="u1413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1415" class="ax_default" data-label="Rectangle">
          <div id="u1415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default link_button">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>Number of Bolt Rows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default link_button">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>Bolt Dia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default link_button">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>Number of Bolt Columns</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default link_button">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>Bolt Spacing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default link_button">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>Edge Distance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default link_button">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>Hole Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default link_button">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>Plate Thickness</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1431" class="ax_default" data-label="Button">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text">
          <p><span>Add New</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1433" class="ax_default icon">
        <img id="u1433_img" class="img " src="images/all-list/u593.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default link_button">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>Sl.no</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default link_button">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default link_button">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default link_button">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default link_button">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default link_button">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default link_button">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default link_button">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default link_button">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>Data-Source</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default link_button">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span>UOM</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1455" class="ax_default paragraph" data-label="Text">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1457" class="ax_default paragraph" data-label="Text">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1459" class="ax_default paragraph" data-label="Text">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1461" class="ax_default paragraph" data-label="Text">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1463" class="ax_default icon">
        <img id="u1463_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1465" class="ax_default icon">
        <img id="u1465_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1467" class="ax_default icon">
        <img id="u1467_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1469" class="ax_default icon">
        <img id="u1469_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1471" class="ax_default icon">
        <img id="u1471_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1473" class="ax_default icon">
        <img id="u1473_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1475" class="ax_default icon">
        <img id="u1475_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1477" class="ax_default icon">
        <img id="u1477_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1479" class="ax_default icon">
        <img id="u1479_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1481" class="ax_default icon">
        <img id="u1481_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1483" class="ax_default icon">
        <img id="u1483_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1485" class="ax_default icon">
        <img id="u1485_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1487" class="ax_default icon">
        <img id="u1487_img" class="img " src="images/properties-text/u823.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1489" class="ax_default icon">
        <img id="u1489_img" class="img " src="images/properties-text/u825.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- variables-edit (Group) -->
      <div id="u1491" class="ax_default ax_default_hidden" data-label="variables-edit" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1492" class="ax_default box_1">
          <div id="u1492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1494" class="ax_default link_button">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>Key Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1496" class="ax_default text_field">
          <input id="u1496_input" type="text" value="Number of Bolt Rows"/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u1496_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1497" class="ax_default link_button">
          <div id="u1497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>Notation :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1499" class="ax_default text_field">
          <input id="u1499_input" type="text" value="N"/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u1499_ann" class="annotation"></div>

        <!-- Button (Rectangle) -->
        <div id="u1500" class="ax_default" data-label="Button">
          <div id="u1500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- close (Shape) -->
        <div id="u1502" class="ax_default icon" data-label="close">
          <img id="u1502_img" class="img " src="images/properties-text/close_u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1504" class="ax_default" data-label="Button">
          <div id="u1504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default link_button">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1508" class="ax_default text_area">
          <textarea id="u1508_input"></textarea>
        </div>

        <!-- Unnamed (Text Area) [footnote] -->
        <div id="u1508_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1509" class="ax_default link_button">
          <div id="u1509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>UOM :</span></p>
          </div>
        </div>

        <!-- Table (Group) -->
        <div id="u1511" class="ax_default ax_default_hidden" data-label="Table" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1512" class="ax_default link_button">
            <div id="u1512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1513" class="text">
              <p><span>Table Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1514" class="ax_default text_field">
            <input id="u1514_input" type="text" value="V_N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u1514_ann" class="annotation"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1515" class="ax_default link_button">
            <div id="u1515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1516" class="text">
              <p><span>Colummn Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1517" class="ax_default text_field">
            <input id="u1517_input" type="text" value="N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u1517_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1518" class="ax_default link_button">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>Type :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1520" class="ax_default droplist">
          <select id="u1520_input">
            <option value="Select">Select</option>
            <option selected value="Variable">Variable</option>
            <option value="Constant">Constant</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1521" class="ax_default droplist">
          <select id="u1521_input">
            <option value="Select">Select</option>
            <option selected value="--NA--">--NA--</option>
            <option value="Degree">Degree</option>
            <option value="in">in</option>
            <option value="in²">in²</option>
            <option value="in³">in³</option>
            <option value="kip-in">kip-in</option>
            <option value="kip/in">kip/in</option>
            <option value="kips">kips</option>
            <option value="ksi">ksi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1522" class="ax_default link_button">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>Data Source :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1524" class="ax_default droplist">
          <select id="u1524_input">
            <option value="Select">Select</option>
            <option value="DB">DB</option>
            <option value="Tekla JSON">Tekla JSON</option>
            <option selected value="Connection Standards JSON">Connection Standards JSON</option>
          </select>
        </div>
      </div>

      <!-- delete (Group) -->
      <div id="u1525" class="ax_default ax_default_hidden" data-label="delete" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default box_1">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default link_button">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>Are you sure?</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1530" class="ax_default" data-label="Button">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1532" class="ax_default" data-label="Button">
          <div id="u1532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1534" class="ax_default icon">
        <img id="u1534_img" class="img " src="images/all-list/u649.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- variables-create (Group) -->
      <div id="u1536" class="ax_default ax_default_hidden" data-label="variables-create" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1537" class="ax_default box_1">
          <div id="u1537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default link_button">
          <div id="u1539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1540" class="text">
            <p><span>Key Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1541" class="ax_default text_field">
          <input id="u1541_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u1541_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default link_button">
          <div id="u1542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>Notation :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1544" class="ax_default text_field">
          <input id="u1544_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) [footnote] -->
        <div id="u1544_ann" class="annotation"></div>

        <!-- Button (Rectangle) -->
        <div id="u1545" class="ax_default" data-label="Button">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text">
            <p><span>Update</span></p>
          </div>
        </div>

        <!-- close (Shape) -->
        <div id="u1547" class="ax_default icon" data-label="close">
          <img id="u1547_img" class="img " src="images/properties-text/close_u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u1549" class="ax_default" data-label="Button">
          <div id="u1549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1551" class="ax_default link_button">
          <div id="u1551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1553" class="ax_default text_area">
          <textarea id="u1553_input"></textarea>
        </div>

        <!-- Unnamed (Text Area) [footnote] -->
        <div id="u1553_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default link_button">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>UOM :</span></p>
          </div>
        </div>

        <!-- Table (Group) -->
        <div id="u1556" class="ax_default ax_default_hidden" data-label="Table" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1557" class="ax_default link_button">
            <div id="u1557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1558" class="text">
              <p><span>Table Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1559" class="ax_default text_field">
            <input id="u1559_input" type="text" value="V_N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u1559_ann" class="annotation"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default link_button">
            <div id="u1560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1561" class="text">
              <p><span>Colummn Name :</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1562" class="ax_default text_field">
            <input id="u1562_input" type="text" value="N"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u1562_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default link_button">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text">
            <p><span>Type :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1565" class="ax_default droplist">
          <select id="u1565_input">
            <option selected value="Select">Select</option>
            <option value="Variable">Variable</option>
            <option value="Constant">Constant</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1566" class="ax_default droplist">
          <select id="u1566_input">
            <option selected value="Select">Select</option>
            <option value="--NA--">--NA--</option>
            <option value="Degree">Degree</option>
            <option value="in">in</option>
            <option value="in²">in²</option>
            <option value="in³">in³</option>
            <option value="kip-in">kip-in</option>
            <option value="kip/in">kip/in</option>
            <option value="kips">kips</option>
            <option value="ksi">ksi</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default link_button">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text">
            <p><span>Data Source :</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1569" class="ax_default droplist">
          <select id="u1569_input">
            <option selected value="Select">Select</option>
            <option value="DB">DB</option>
            <option value="Tekla JSON">Tekla JSON</option>
            <option value="Connection Standards JSON">Connection Standards JSON</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default link_button">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default link_button">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default link_button">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>Tekla JSON-Attributes</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1576" class="ax_default paragraph" data-label="Text">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1578" class="ax_default paragraph" data-label="Text">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1580" class="ax_default paragraph" data-label="Text">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1582" class="ax_default paragraph" data-label="Text">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1584" class="ax_default paragraph" data-label="Text">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1586" class="ax_default paragraph" data-label="Text">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1588" class="ax_default paragraph" data-label="Text">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text">
          <p><span>Variable</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1590" class="ax_default paragraph" data-label="Text">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1592" class="ax_default paragraph" data-label="Text">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1594" class="ax_default paragraph" data-label="Text">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1596" class="ax_default paragraph" data-label="Text">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1598" class="ax_default paragraph" data-label="Text">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1600" class="ax_default paragraph" data-label="Text">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>DB</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1602" class="ax_default paragraph" data-label="Text">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text">
          <p><span>Connection design Standards</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1604" class="ax_default paragraph" data-label="Text">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text">
          <p><span>V_dhh</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1606" class="ax_default paragraph" data-label="Text">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text">
          <p><span>dhh</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
