﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u353" class="ax_default" data-left="10" data-top="10" data-width="1005" data-height="793">

        <!-- Rectangle (Rectangle) -->
        <div id="u354" class="ax_default shape" data-label="Rectangle">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u356" class="ax_default paragraph1" data-label="Text">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>Virtuele Pricing Plan</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u358" class="ax_default paragraph1" data-label="Text">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>Virtuele ...The Real Cloud Platform......</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u360" class="ax_default shape" data-label="Rectangle">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u362" class="ax_default paragraph1" data-label="Text">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>STANDARD</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u364" class="ax_default shape" data-label="Button">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>Register</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u366" class="ax_default paragraph1" data-label="Text">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>Free Trial</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u368" class="ax_default paragraph1" data-label="Text">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>PREMIUM</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u370" class="ax_default shape" data-label="Button">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>Register</span></p>
          </div>
        </div>

        <!-- Button (Rectangle) -->
        <div id="u372" class="ax_default shape" data-label="Button">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>Register</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u374" class="ax_default paragraph1" data-label="Text">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>Estimation Manager</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u376" class="ax_default paragraph1" data-label="Text">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>Unlimited Email Addresses</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u378" class="ax_default paragraph1" data-label="Text">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>Estimation Manager</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u380" class="ax_default paragraph1" data-label="Text">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>Unlimited Email Addresses</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u382" class="ax_default paragraph1" data-label="Text">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>$ 0.00</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u384" class="ax_default paragraph1" data-label="Text">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p style="font-size:16px;"><span style="font-size:32px;">$ 59.99/</span><span>month</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u386" class="ax_default paragraph1" data-label="Text">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>Unlimited Email Addresses</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u388" class="ax_default paragraph1" data-label="Text">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p style="font-size:16px;"><span style="font-size:32px;">$ 79.99/</span><span>month</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u390" class="ax_default paragraph1" data-label="Text">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>Estimation Manager</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u392" class="ax_default paragraph1" data-label="Text">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>MTO Reports - View and download</span></p><p><span><br></span></p><p><span>Stickmodel - View Only</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u394" class="ax_default paragraph1" data-label="Text">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>MTO Reports - View and download</span></p><p><span><br></span></p><p><span>Stickmodel - View and download</span></p><p><span><br></span></p><p><span>Auto-Connected Model&nbsp; - View and download</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u396" class="ax_default paragraph1" data-label="Text">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>MTO Reports - View and download</span></p><p><span><br></span></p><p><span>Stickmodel - View and download</span></p><p><span><br></span></p><p><span>Completely Connected Model&nbsp; - View and download</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
