﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ckeck2 (Group) -->
      <div id="u4047" class="ax_default" data-label="ckeck2" data-left="156" data-top="27" data-width="1259" data-height="1167">

        <!-- Unnamed (Rectangle) -->
        <div id="u4048" class="ax_default box_1">
          <div id="u4048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u4050" class="ax_default paragraph" data-label="Text">
          <div id="u4050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4051" class="text">
            <p><span>Connection Check</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4052" class="ax_default link_button">
          <div id="u4052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4053" class="text">
            <p><span>Check Name :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4054" class="ax_default text_field">
          <input id="u4054_input" type="text" value="Bolt Bearing Check "/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4055" class="ax_default link_button">
          <div id="u4055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4056" class="text">
            <p><span>Description :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4057" class="ax_default link_button">
          <div id="u4057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4058" class="text">
            <p><span>Iteration Logics:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4059" class="ax_default text_area">
          <textarea id="u4059_input">(V), (ShearLoad), (Constant), (Tekla JSON)
(N), (Number of Bolt Rows), (Variable), (Connection Standards JSON)
(phi_f1), (Bolt value if JType is Bearing), (Constant), (DB), (J7DOT1)</textarea>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4060" class="ax_default line">
          <img id="u4060_img" class="img " src="images/connectioncheck/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4062" class="ax_default text_area">
          <textarea id="u4062_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4063" class="ax_default link_button">
          <div id="u4063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4064" class="text">
            <p><span>Work Space</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4065" class="ax_default link_button">
          <div id="u4065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4066" class="text">
            <p><span>Required Elements :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4067" class="ax_default box_1">
          <div id="u4067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4069" class="ax_default primary_button">
          <div id="u4069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4070" class="text">
            <p><span>Insert Keyname</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4071" class="ax_default primary_button">
          <div id="u4071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4072" class="text">
            <p><span>Insert operators</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4073" class="ax_default primary_button">
          <div id="u4073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4074" class="text">
            <p><span>Insert formula</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4075" class="ax_default link_button">
          <div id="u4075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4076" class="text">
            <p><span>Preview:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4077" class="ax_default link_button">
          <div id="u4077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4078" class="text">
            <p><span>V = Shear Load</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4079" class="ax_default link_button">
          <div id="u4079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4080" class="text">
            <p><span>N = Number of Bolt Rows</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4081" class="ax_default link_button">
          <div id="u4081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4082" class="text">
            <p><span>2 = Constant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4083" class="ax_default link_button">
          <div id="u4083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4084" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4085" class="ax_default text_area">
          <textarea id="u4085_input">Bbc&gt;V</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4086" class="ax_default link_button">
          <div id="u4086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4087" class="text">
            <p><span>Check Condition :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4088" class="ax_default link_button">
          <div id="u4088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4089" class="text">
            <p><span>Bbc_b&gt;V</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4090" class="ax_default link_button">
          <div id="u4090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4091" class="text">
            <p><span>JSONString:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4092" class="ax_default text_field">
          <input id="u4092_input" type="text" value="Bbc=brv1*(N)*2)" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4093" class="ax_default link_button">
          <div id="u4093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4094" class="text">
            <p><span>Bolt Bearing Strength </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4095" class="ax_default text_area">
          <textarea id="u4095_input">Bolt Bearing Strength</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4096" class="ax_default text_area">
          <textarea id="u4096_input">1) If UNSAFE, increase &quot;N&quot; from &quot;Min&quot; to &quot;Max.&quot; with arithmatic progression of 1 until it turns SAFE for the selected&nbsp; thickness &quot;t&quot;.

2)Even after increasing &quot;N&quot; value to max., if safety check remains to be UNSAFE, then reverse the &quot;N&quot; to &quot;Min&quot;&nbsp; and pick the incremental&nbsp; thickness&nbsp; &quot;t&quot; available in Connection Standard JSON

3) Even after increasing &quot;N&quot; Value to &quot;Max&quot;, if safety checks remains UNSAFE, publish the reult as UNSAFE in output</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4097" class="ax_default link_button">
          <div id="u4097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4098" class="text">
            <p><span>Priority</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4099" class="ax_default text_area">
          <textarea id="u4099_input">N; db</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4100" class="ax_default heading_1">
          <div id="u4100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4101" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4102" class="ax_default text_area">
          <textarea id="u4102_input">Bbc=brv1*(N)*2)</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4103" class="ax_default heading_1">
          <div id="u4103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4104" class="text">
            <p><span>Formula 1:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4105" class="ax_default link_button">
          <div id="u4105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4106" class="text">
            <p><span>DataSource</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4107" class="ax_default icon">
          <img id="u4107_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4109" class="ax_default droplist">
          <select id="u4109_input">
            <option value="N">N</option>
            <option value="db">db</option>
            <option value="bvr1">bvr1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4110" class="ax_default text_field">
          <input id="u4110_input" type="text" value="asic:V_N:N$@Beamproperties:profile:N(Min:Max)"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4111" class="ax_default icon">
          <img id="u4111_img" class="img " src="images/connectioncheck/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4113" class="ax_default droplist">
          <select id="u4113_input">
            <option value="N">N</option>
            <option selected value="db">db</option>
            <option value="phi_f1">phi_f1</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4114" class="ax_default text_field">
          <input id="u4114_input" type="text" value="CTBD:GeneralPreferences:connectionmaterial:Bolt^db_fra(Min:Max)"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default primary_button">
          <div id="u4115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4116" class="text">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4117" class="ax_default primary_button">
          <div id="u4117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4118" class="text">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4119" class="ax_default icon">
          <img id="u4119_img" class="img " src="images/connectioncheck/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4121" class="ax_default link_button">
          <div id="u4121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4122" class="text">
            <p><span>Bbc=brv1*(N)*2)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4123" class="ax_default link_button">
          <div id="u4123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4124" class="text">
            <p><span style="color:#333333;">brv1 = </span><span style="color:#000000;">Bolt Bearing on Connecting Element</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4125" class="ax_default link_button">
          <div id="u4125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4126" class="text">
            <p><span>Where,</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4127" class="ax_default link_button">
          <div id="u4127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4128" class="text">
            <p><span>brv1=2.4*db*t*Fu*Phi_bs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4129" class="ax_default link_button">
          <div id="u4129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4130" class="text">
            <p><span style="color:#333333;">db = </span><span style="color:#000000;">Bolt dia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4131" class="ax_default link_button">
          <div id="u4131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4132" class="text">
            <p><span style="color:#333333;">t = </span><span style="color:#000000;">Thickness of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4133" class="ax_default link_button">
          <div id="u4133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4134" class="text">
            <p><span style="color:#333333;">Fu = </span><span style="color:#000000;">Ultimate Tensile Stength of Angle</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4135" class="ax_default link_button">
          <div id="u4135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4136" class="text">
            <p><span style="color:#333333;">Phi_bs = </span><span style="color:#000000;">Factor of safety for bolt shear Strength</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u4137" class="ax_default text_area">
          <textarea id="u4137_input">brv1=2.4*db*t*Fu*Phi_bs</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4138" class="ax_default heading_1">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text">
            <p><span>Formula 2:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
