﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u186" class="ax_default" data-label="Rectangle">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default link_button">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>Client Management &amp; Subscribed Plans</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_default icon">
        <img id="u192_img" class="img " src="images/page_2/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default link_button">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>Sl.No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default link_button">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default link_button">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>Estimation</span></p><p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default link_button">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>PMO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default link_button">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>File</span></p><p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default link_button">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>Money</span></p><p><span>Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default link_button">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>RFI Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="51" data-top="215" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default link_button">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>Company 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default link_button">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u215" class="ax_default checkbox">
          <label for="u215_input">
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u215_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u217" class="ax_default checkbox">
          <label for="u217_input">
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u217_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u219" class="ax_default checkbox">
          <label for="u219_input">
            <!-- Unnamed () -->
            <div id="u220" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u219_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u221" class="ax_default checkbox">
          <label for="u221_input">
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u223" class="ax_default checkbox">
          <label for="u223_input">
            <!-- Unnamed () -->
            <div id="u224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u225" class="ax_default checkbox">
          <label for="u225_input">
            <!-- Unnamed () -->
            <div id="u226" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u225_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="50" data-top="255" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default link_button">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>Company 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default link_button">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u232" class="ax_default checkbox">
          <label for="u232_input">
            <!-- Unnamed () -->
            <div id="u233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u232_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u234" class="ax_default checkbox">
          <label for="u234_input">
            <!-- Unnamed () -->
            <div id="u235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u234_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u236" class="ax_default checkbox">
          <label for="u236_input">
            <!-- Unnamed () -->
            <div id="u237" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u236_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u238" class="ax_default checkbox">
          <label for="u238_input">
            <!-- Unnamed () -->
            <div id="u239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u238_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u240" class="ax_default checkbox">
          <label for="u240_input">
            <!-- Unnamed () -->
            <div id="u241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u240_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u242" class="ax_default checkbox">
          <label for="u242_input">
            <!-- Unnamed () -->
            <div id="u243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u242_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="50" data-top="295" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default link_button">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>Company 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default link_button">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u249" class="ax_default checkbox">
          <label for="u249_input">
            <!-- Unnamed () -->
            <div id="u250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u249_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u251" class="ax_default checkbox">
          <label for="u251_input">
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u251_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u253" class="ax_default checkbox">
          <label for="u253_input">
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u253_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u255" class="ax_default checkbox">
          <label for="u255_input">
            <!-- Unnamed () -->
            <div id="u256" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u255_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u257" class="ax_default checkbox">
          <label for="u257_input">
            <!-- Unnamed () -->
            <div id="u258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u257_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u259" class="ax_default checkbox">
          <label for="u259_input">
            <!-- Unnamed () -->
            <div id="u260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u259_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="50" data-top="333" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default link_button">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>Company 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default link_button">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u266" class="ax_default checkbox">
          <label for="u266_input">
            <!-- Unnamed () -->
            <div id="u267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u266_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u268" class="ax_default checkbox">
          <label for="u268_input">
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u268_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u270" class="ax_default checkbox">
          <label for="u270_input">
            <!-- Unnamed () -->
            <div id="u271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u270_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u272" class="ax_default checkbox">
          <label for="u272_input">
            <!-- Unnamed () -->
            <div id="u273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u272_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u274" class="ax_default checkbox">
          <label for="u274_input">
            <!-- Unnamed () -->
            <div id="u275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u274_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u276" class="ax_default checkbox">
          <label for="u276_input">
            <!-- Unnamed () -->
            <div id="u277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u276_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="49" data-top="368" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default link_button">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>Company 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default link_button">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u283" class="ax_default checkbox">
          <label for="u283_input">
            <!-- Unnamed () -->
            <div id="u284" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u283_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u285" class="ax_default checkbox">
          <label for="u285_input">
            <!-- Unnamed () -->
            <div id="u286" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u285_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u287" class="ax_default checkbox">
          <label for="u287_input">
            <!-- Unnamed () -->
            <div id="u288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u287_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u289" class="ax_default checkbox">
          <label for="u289_input">
            <!-- Unnamed () -->
            <div id="u290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u289_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u291" class="ax_default checkbox">
          <label for="u291_input">
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u291_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u293" class="ax_default checkbox">
          <label for="u293_input">
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u293_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u295" class="ax_default" data-left="50" data-top="407" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default link_button">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>Company 6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default link_button">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u300" class="ax_default checkbox">
          <label for="u300_input">
            <!-- Unnamed () -->
            <div id="u301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u300_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u302" class="ax_default checkbox">
          <label for="u302_input">
            <!-- Unnamed () -->
            <div id="u303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u302_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u304" class="ax_default checkbox">
          <label for="u304_input">
            <!-- Unnamed () -->
            <div id="u305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u304_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u306" class="ax_default checkbox">
          <label for="u306_input">
            <!-- Unnamed () -->
            <div id="u307" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u306_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u308" class="ax_default checkbox">
          <label for="u308_input">
            <!-- Unnamed () -->
            <div id="u309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u308_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u310" class="ax_default checkbox">
          <label for="u310_input">
            <!-- Unnamed () -->
            <div id="u311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u310_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="50" data-top="443" data-width="1045" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default link_button">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>Company 7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default link_button">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u317" class="ax_default checkbox">
          <label for="u317_input">
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u317_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u319" class="ax_default checkbox">
          <label for="u319_input">
            <!-- Unnamed () -->
            <div id="u320" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u319_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u321" class="ax_default checkbox">
          <label for="u321_input">
            <!-- Unnamed () -->
            <div id="u322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u321_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u323" class="ax_default checkbox">
          <label for="u323_input">
            <!-- Unnamed () -->
            <div id="u324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u323_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u325" class="ax_default checkbox">
          <label for="u325_input">
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u325_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u327" class="ax_default checkbox">
          <label for="u327_input">
            <!-- Unnamed () -->
            <div id="u328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u327_input" type="checkbox" value="checkbox" disabled/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="906" data-top="600" data-width="249" data-height="26">

        <!-- Rectangle (Rectangle) -->
        <div id="u330" class="ax_default" data-label="Rectangle">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u332" class="ax_default" data-label="Rectangle">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u334" class="ax_default" data-label="Rectangle">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u336" class="ax_default" data-label="Rectangle">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u338" class="ax_default" data-label="Rectangle">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u340" class="ax_default" data-label="Rectangle">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u342" class="ax_default" data-label="Rectangle">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="489" data-top="93" data-width="280" data-height="34">

        <!-- Unnamed (Group) -->
        <div id="u345" class="ax_default" data-left="489" data-top="93" data-width="280" data-height="34">

          <!-- Rectangle (Rectangle) -->
          <div id="u346" class="ax_default shape" data-label="Rectangle">
            <div id="u346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u348" class="ax_default" data-label="Input Field">
            <input id="u348_input" type="text" value="" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u349" class="ax_default image1">
          <img id="u349_img" class="img " src="images/page_2/u349.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default link_button">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>Bid</span></p><p><span>Management</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
