﻿<!DOCTYPE html>
<html>
  <head>
    <title>Hor Braces-Type 1-Dynamic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hor_braces-type_1-dynamic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hor_braces-type_1-dynamic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default box_1">
              <div id="u1_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default box_1">
              <div id="u2_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default box_1">
              <div id="u4_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default box_1">
              <div id="u5_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default label">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>Horizontal Brace</span></p>
              </div>
            </div>

            <!-- Base Plate - Profile Dropdown (Droplist) -->
            <div id="u7" class="ax_default droplist" data-label="Base Plate - Profile Dropdown">
              <select id="u7_input">
                <option value="Select Profile">Select Profile</option>
                <option value="W">W</option>
                <option value="WT">WT</option>
                <option value="SL">SL</option>
                <option value="DL">DL</option>
                <option value="HSS">HSS</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default label">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>Type - 1 Connection</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default label">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>Brace Profile</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u10" class="ax_default link_button ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 11 (Group) -->
            <div id="u11" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u12" class="ax_default label">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>Claw Angle to Flange &amp; Gusset - Bolted</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Splice Plate to Web - Bolted</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u14" class="ax_default box_1">
                  <div id="u14_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u15" class="ax_default link_button">
                  <div id="u15_div" class=""></div>
                  <div id="u15_text" class="text ">
                    <p><span>Bolt</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u16" class="ax_default label">
                  <div id="u16_div" class=""></div>
                  <div id="u16_text" class="text ">
                    <p><span>Min Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u17" class="ax_default droplist">
                  <select id="u17_input">
                    <option value="5/8''">5/8''</option>
                    <option selected value="3/4&quot;">3/4&quot;</option>
                    <option value="7/8&quot;">7/8&quot;</option>
                    <option value="1&quot;">1&quot;</option>
                    <option value="1 1/8&quot;">1 1/8&quot;</option>
                    <option value="1 1/4''">1 1/4''</option>
                    <option value="1 3/8''">1 3/8''</option>
                    <option value="1 1/2''">1 1/2''</option>
                    <option value="greater than 1 1/2">greater than 1 1/2</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18" class="ax_default paragraph">
                  <div id="u18_div" class=""></div>
                  <div id="u18_text" class="text ">
                    <p><span>Hole type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u19" class="ax_default droplist">
                  <select id="u19_input">
                    <option value="STD">STD</option>
                    <option value="LONG SLOTTED">LONG SLOTTED</option>
                    <option value="SHORT SLOTTED">SHORT SLOTTED</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u20" class="ax_default paragraph">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>Gage</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u21" class="ax_default droplist">
                  <select id="u21_input">
                    <option selected value="5 1/2''">5 1/2''</option>
                    <option value="6''">6''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u22" class="ax_default label">
                  <div id="u22_div" class=""></div>
                  <div id="u22_text" class="text ">
                    <p><span>Bolt Tightening Method :</span></p>
                  </div>
                </div>

                <!-- 11 (Group) -->
                <div id="u23" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u24" class="ax_default label">
                    <div id="u24_div" class=""></div>
                    <div id="u24_text" class="text ">
                      <p><span>METHOD OF PRE-TENSIONING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u25" class="ax_default radio_button">
                    <label for="u25_input" style="position: absolute;">
                      <div id="u25_text" class="text ">
                        <p><span>STD</span></p>
                      </div>
                    </label>
                    <input id="u25_input" type="radio" value="radio" name="u25"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u26" class="ax_default radio_button">
                    <label for="u26_input" style="position: absolute;">
                      <div id="u26_text" class="text ">
                        <p><span>DTI</span></p>
                      </div>
                    </label>
                    <input id="u26_input" type="radio" value="radio" name="u26"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u27" class="ax_default radio_button">
                    <label for="u27_input" style="position: absolute;">
                      <div id="u27_text" class="text ">
                        <p><span>TC BOLTS</span></p>
                      </div>
                    </label>
                    <input id="u27_input" type="radio" value="radio" name="u27"/>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u28" class="ax_default checkbox">
                  <label for="u28_input" style="position: absolute;">
                    <div id="u28_text" class="text ">
                      <p><span>&nbsp; SNUG-TIGHT</span></p>
                    </div>
                  </label>
                  <input id="u28_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u29" class="ax_default checkbox">
                  <label for="u29_input" style="position: absolute;">
                    <div id="u29_text" class="text ">
                      <p><span>&nbsp; PRE-TENSIONED</span></p>
                    </div>
                  </label>
                  <input id="u29_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u30" class="ax_default label">
                  <div id="u30_div" class=""></div>
                  <div id="u30_text" class="text ">
                    <p><span>No. of Washers to be Used</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u31" class="ax_default droplist">
                  <select id="u31_input">
                    <option value="Slelect one">Slelect one</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u32" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u33" class="ax_default box_1">
                  <div id="u33_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u34" class="ax_default link_button">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text ">
                    <p><span>Bolt</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u35" class="ax_default label">
                  <div id="u35_div" class=""></div>
                  <div id="u35_text" class="text ">
                    <p><span>Min Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u36" class="ax_default droplist">
                  <select id="u36_input">
                    <option value="5/8''">5/8''</option>
                    <option selected value="3/4&quot;">3/4&quot;</option>
                    <option value="7/8&quot;">7/8&quot;</option>
                    <option value="1&quot;">1&quot;</option>
                    <option value="1 1/8&quot;">1 1/8&quot;</option>
                    <option value="1 1/4''">1 1/4''</option>
                    <option value="1 3/8''">1 3/8''</option>
                    <option value="1 1/2''">1 1/2''</option>
                    <option value="greater than 1 1/2">greater than 1 1/2</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u37" class="ax_default paragraph">
                  <div id="u37_div" class=""></div>
                  <div id="u37_text" class="text ">
                    <p><span>Hole type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u38" class="ax_default droplist">
                  <select id="u38_input">
                    <option value="STD">STD</option>
                    <option value="LONG SLOTTED">LONG SLOTTED</option>
                    <option value="SHORT SLOTTED">SHORT SLOTTED</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u39" class="ax_default paragraph">
                  <div id="u39_div" class=""></div>
                  <div id="u39_text" class="text ">
                    <p><span>Gage</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u40" class="ax_default droplist">
                  <select id="u40_input">
                    <option selected value="5 1/2''">5 1/2''</option>
                    <option value="6''">6''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u41" class="ax_default label">
                  <div id="u41_div" class=""></div>
                  <div id="u41_text" class="text ">
                    <p><span>Bolt Tightening Method :</span></p>
                  </div>
                </div>

                <!-- 11 (Group) -->
                <div id="u42" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u43" class="ax_default label">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                      <p><span>METHOD OF PRE-TENSIONING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u44" class="ax_default radio_button">
                    <label for="u44_input" style="position: absolute;">
                      <div id="u44_text" class="text ">
                        <p><span>STD</span></p>
                      </div>
                    </label>
                    <input id="u44_input" type="radio" value="radio" name="u44"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u45" class="ax_default radio_button">
                    <label for="u45_input" style="position: absolute;">
                      <div id="u45_text" class="text ">
                        <p><span>DTI</span></p>
                      </div>
                    </label>
                    <input id="u45_input" type="radio" value="radio" name="u45"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u46" class="ax_default radio_button">
                    <label for="u46_input" style="position: absolute;">
                      <div id="u46_text" class="text ">
                        <p><span>TC BOLTS</span></p>
                      </div>
                    </label>
                    <input id="u46_input" type="radio" value="radio" name="u46"/>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u47" class="ax_default checkbox">
                  <label for="u47_input" style="position: absolute;">
                    <div id="u47_text" class="text ">
                      <p><span>&nbsp; SNUG-TIGHT</span></p>
                    </div>
                  </label>
                  <input id="u47_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u48" class="ax_default checkbox">
                  <label for="u48_input" style="position: absolute;">
                    <div id="u48_text" class="text ">
                      <p><span>&nbsp; PRE-TENSIONED</span></p>
                    </div>
                  </label>
                  <input id="u48_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u49" class="ax_default label">
                  <div id="u49_div" class=""></div>
                  <div id="u49_text" class="text ">
                    <p><span>No. of Washers to be Used</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u50" class="ax_default droplist">
                  <select id="u50_input">
                    <option value="Slelect one">Slelect one</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u51" class="ax_default link_button ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u52" class="ax_default link_button ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>Brace to Gusset</span></p>
              </div>
            </div>

            <!-- 12 (Group) -->
            <div id="u53" class="ax_default ax_default_hidden" data-label="12" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u54" class="ax_default paragraph">
                <div id="u54_div" class=""></div>
                <div id="u54_text" class="text ">
                  <p><span>Bolted</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u55" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u56" class="ax_default box_1">
                  <div id="u56_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u57" class="ax_default link_button">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text ">
                    <p><span>Bolt</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u58" class="ax_default label">
                  <div id="u58_div" class=""></div>
                  <div id="u58_text" class="text ">
                    <p><span>Min Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u59" class="ax_default droplist">
                  <select id="u59_input">
                    <option value="5/8''">5/8''</option>
                    <option selected value="3/4&quot;">3/4&quot;</option>
                    <option value="7/8&quot;">7/8&quot;</option>
                    <option value="1&quot;">1&quot;</option>
                    <option value="1 1/8&quot;">1 1/8&quot;</option>
                    <option value="1 1/4''">1 1/4''</option>
                    <option value="1 3/8''">1 3/8''</option>
                    <option value="1 1/2''">1 1/2''</option>
                    <option value="greater than 1 1/2">greater than 1 1/2</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u60" class="ax_default paragraph">
                  <div id="u60_div" class=""></div>
                  <div id="u60_text" class="text ">
                    <p><span>Hole type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u61" class="ax_default droplist">
                  <select id="u61_input">
                    <option value="STD">STD</option>
                    <option value="LONG SLOTTED">LONG SLOTTED</option>
                    <option value="SHORT SLOTTED">SHORT SLOTTED</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u62" class="ax_default paragraph">
                  <div id="u62_div" class=""></div>
                  <div id="u62_text" class="text ">
                    <p><span>Gage</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u63" class="ax_default droplist">
                  <select id="u63_input">
                    <option selected value="5 1/2''">5 1/2''</option>
                    <option value="6''">6''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u64" class="ax_default label">
                  <div id="u64_div" class=""></div>
                  <div id="u64_text" class="text ">
                    <p><span>Bolt Tightening Method :</span></p>
                  </div>
                </div>

                <!-- 11 (Group) -->
                <div id="u65" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u66" class="ax_default label">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span>METHOD OF PRE-TENSIONING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u67" class="ax_default radio_button">
                    <label for="u67_input" style="position: absolute;">
                      <div id="u67_text" class="text ">
                        <p><span>STD</span></p>
                      </div>
                    </label>
                    <input id="u67_input" type="radio" value="radio" name="u67"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u68" class="ax_default radio_button">
                    <label for="u68_input" style="position: absolute;">
                      <div id="u68_text" class="text ">
                        <p><span>DTI</span></p>
                      </div>
                    </label>
                    <input id="u68_input" type="radio" value="radio" name="u68"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u69" class="ax_default radio_button">
                    <label for="u69_input" style="position: absolute;">
                      <div id="u69_text" class="text ">
                        <p><span>TC BOLTS</span></p>
                      </div>
                    </label>
                    <input id="u69_input" type="radio" value="radio" name="u69"/>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u70" class="ax_default checkbox">
                  <label for="u70_input" style="position: absolute;">
                    <div id="u70_text" class="text ">
                      <p><span>&nbsp; SNUG-TIGHT</span></p>
                    </div>
                  </label>
                  <input id="u70_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u71" class="ax_default checkbox">
                  <label for="u71_input" style="position: absolute;">
                    <div id="u71_text" class="text ">
                      <p><span>&nbsp; PRE-TENSIONED</span></p>
                    </div>
                  </label>
                  <input id="u71_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u72" class="ax_default label">
                  <div id="u72_div" class=""></div>
                  <div id="u72_text" class="text ">
                    <p><span>No. of Washers to be Used</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u73" class="ax_default droplist">
                  <select id="u73_input">
                    <option value="Slelect one">Slelect one</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- 15 (Group) -->
            <div id="u74" class="ax_default ax_default_hidden" data-label="15" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u75" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u76" class="ax_default box_1">
                  <div id="u76_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u77" class="ax_default link_button">
                  <div id="u77_div" class=""></div>
                  <div id="u77_text" class="text ">
                    <p><span>Weld </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u78" class="ax_default label">
                  <div id="u78_div" class=""></div>
                  <div id="u78_text" class="text ">
                    <p><span>Weld Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u79" class="ax_default paragraph">
                  <div id="u79_div" class=""></div>
                  <div id="u79_text" class="text ">
                    <p><span>Min Weld Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u80" class="ax_default droplist">
                  <select id="u80_input">
                    <option value="Fillet">Fillet</option>
                    <option value="CJP">CJP</option>
                    <option value="PJP">PJP</option>
                  </select>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u81" class="ax_default droplist">
                  <select id="u81_input">
                    <option selected value="1/4">1/4</option>
                    <option value="1/2">1/2</option>
                    <option value="5/8">5/8</option>
                    <option value="3/4">3/4</option>
                    <option value="7/8">7/8</option>
                    <option value="1">1</option>
                    <option value="1 1/4">1 1/4</option>
                    <option value="1 1/2">1 1/2</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u82" class="ax_default paragraph">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text ">
                  <p><span>Welded</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default button">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>Brace where both Beams are intersecting at Column Location</span></p>
              </div>
            </div>

            <!-- 1.1 (Rectangle) -->
            <div id="u84" class="ax_default link_button ax_default_hidden" data-label="1.1" style="display:none; visibility: hidden">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>Gusset to Beam</span></p>
              </div>
            </div>

            <!-- Bolted-Welded droplist (Droplist) -->
            <div id="u85" class="ax_default droplist ax_default_hidden" data-label="Bolted-Welded droplist" style="display:none; visibility: hidden">
              <select id="u85_input">
                <option value="Select One">Select One</option>
                <option value="Single Clip angle - Welded Bolted">Single Clip angle - Welded Bolted</option>
                <option value="Double Clip angle - Welded Bolted">Double Clip angle - Welded Bolted</option>
                <option value="Shear Plate - Welded Bolted">Shear Plate - Welded Bolted</option>
                <option value="Gusset directly Bolted to Beam Flange">Gusset directly Bolted to Beam Flange</option>
              </select>
            </div>

            <!-- 21 (Group) -->
            <div id="u86" class="ax_default ax_default_hidden" data-label="21" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u87" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u88" class="ax_default box_1">
                  <div id="u88_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u89" class="ax_default link_button">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>Weld </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u90" class="ax_default label">
                  <div id="u90_div" class=""></div>
                  <div id="u90_text" class="text ">
                    <p><span>Weld Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u91" class="ax_default paragraph">
                  <div id="u91_div" class=""></div>
                  <div id="u91_text" class="text ">
                    <p><span>Min Weld Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u92" class="ax_default droplist">
                  <select id="u92_input">
                    <option value="Fillet">Fillet</option>
                    <option value="CJP">CJP</option>
                    <option value="PJP">PJP</option>
                  </select>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u93" class="ax_default droplist">
                  <select id="u93_input">
                    <option selected value="1/4">1/4</option>
                    <option value="1/2">1/2</option>
                    <option value="5/8">5/8</option>
                    <option value="3/4">3/4</option>
                    <option value="7/8">7/8</option>
                    <option value="1">1</option>
                    <option value="1 1/4">1 1/4</option>
                    <option value="1 1/2">1 1/2</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u94" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u95" class="ax_default box_1">
                  <div id="u95_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u96" class="ax_default link_button">
                  <div id="u96_div" class=""></div>
                  <div id="u96_text" class="text ">
                    <p><span>Bolt</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u97" class="ax_default label">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text ">
                    <p><span>Min Size</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u98" class="ax_default droplist">
                  <select id="u98_input">
                    <option value="5/8''">5/8''</option>
                    <option selected value="3/4&quot;">3/4&quot;</option>
                    <option value="7/8&quot;">7/8&quot;</option>
                    <option value="1&quot;">1&quot;</option>
                    <option value="1 1/8&quot;">1 1/8&quot;</option>
                    <option value="1 1/4''">1 1/4''</option>
                    <option value="1 3/8''">1 3/8''</option>
                    <option value="1 1/2''">1 1/2''</option>
                    <option value="greater than 1 1/2">greater than 1 1/2</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u99" class="ax_default paragraph">
                  <div id="u99_div" class=""></div>
                  <div id="u99_text" class="text ">
                    <p><span>Hole type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u100" class="ax_default droplist">
                  <select id="u100_input">
                    <option value="STD">STD</option>
                    <option value="LONG SLOTTED">LONG SLOTTED</option>
                    <option value="SHORT SLOTTED">SHORT SLOTTED</option>
                    <option value="OVS">OVS</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u101" class="ax_default paragraph">
                  <div id="u101_div" class=""></div>
                  <div id="u101_text" class="text ">
                    <p><span>Gage</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u102" class="ax_default droplist">
                  <select id="u102_input">
                    <option selected value="5 1/2''">5 1/2''</option>
                    <option value="6''">6''</option>
                  </select>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u103" class="ax_default label">
                  <div id="u103_div" class=""></div>
                  <div id="u103_text" class="text ">
                    <p><span>Bolt Tightening Method :</span></p>
                  </div>
                </div>

                <!-- 11 (Group) -->
                <div id="u104" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u105" class="ax_default label">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text ">
                      <p><span>METHOD OF PRE-TENSIONING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u106" class="ax_default radio_button">
                    <label for="u106_input" style="position: absolute;">
                      <div id="u106_text" class="text ">
                        <p><span>STD</span></p>
                      </div>
                    </label>
                    <input id="u106_input" type="radio" value="radio" name="u106"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u107" class="ax_default radio_button">
                    <label for="u107_input" style="position: absolute;">
                      <div id="u107_text" class="text ">
                        <p><span>DTI</span></p>
                      </div>
                    </label>
                    <input id="u107_input" type="radio" value="radio" name="u107"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u108" class="ax_default radio_button">
                    <label for="u108_input" style="position: absolute;">
                      <div id="u108_text" class="text ">
                        <p><span>TC BOLTS</span></p>
                      </div>
                    </label>
                    <input id="u108_input" type="radio" value="radio" name="u108"/>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u109" class="ax_default checkbox">
                  <label for="u109_input" style="position: absolute;">
                    <div id="u109_text" class="text ">
                      <p><span>&nbsp; SNUG-TIGHT</span></p>
                    </div>
                  </label>
                  <input id="u109_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u110" class="ax_default checkbox">
                  <label for="u110_input" style="position: absolute;">
                    <div id="u110_text" class="text ">
                      <p><span>&nbsp; PRE-TENSIONED</span></p>
                    </div>
                  </label>
                  <input id="u110_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u111" class="ax_default label">
                  <div id="u111_div" class=""></div>
                  <div id="u111_text" class="text ">
                    <p><span>No. of Washers to be Used</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u112" class="ax_default droplist">
                  <select id="u112_input">
                    <option value="Slelect one">Slelect one</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- 22 (Group) -->
            <div id="u113" class="ax_default ax_default_hidden" data-label="22" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u114" class="ax_default box_1">
                <div id="u114_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u115" class="ax_default link_button">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>Bolt</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default label">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>Min Size</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u117" class="ax_default droplist">
                <select id="u117_input">
                  <option value="5/8''">5/8''</option>
                  <option selected value="3/4&quot;">3/4&quot;</option>
                  <option value="7/8&quot;">7/8&quot;</option>
                  <option value="1&quot;">1&quot;</option>
                  <option value="1 1/8&quot;">1 1/8&quot;</option>
                  <option value="1 1/4''">1 1/4''</option>
                  <option value="1 3/8''">1 3/8''</option>
                  <option value="1 1/2''">1 1/2''</option>
                  <option value="greater than 1 1/2">greater than 1 1/2</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u118" class="ax_default paragraph">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>Hole type</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u119" class="ax_default droplist">
                <select id="u119_input">
                  <option value="STD">STD</option>
                  <option value="LONG SLOTTED">LONG SLOTTED</option>
                  <option value="SHORT SLOTTED">SHORT SLOTTED</option>
                  <option value="OVS">OVS</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u120" class="ax_default paragraph">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>Gage</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u121" class="ax_default droplist">
                <select id="u121_input">
                  <option selected value="5 1/2''">5 1/2''</option>
                  <option value="6''">6''</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u122" class="ax_default label">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>Bolt Tightening Method :</span></p>
                </div>
              </div>

              <!-- 11 (Group) -->
              <div id="u123" class="ax_default ax_default_hidden" data-label="11" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u124" class="ax_default label">
                  <div id="u124_div" class=""></div>
                  <div id="u124_text" class="text ">
                    <p><span>METHOD OF PRE-TENSIONING</span></p>
                  </div>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u125" class="ax_default radio_button">
                  <label for="u125_input" style="position: absolute;">
                    <div id="u125_text" class="text ">
                      <p><span>STD</span></p>
                    </div>
                  </label>
                  <input id="u125_input" type="radio" value="radio" name="u125"/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u126" class="ax_default radio_button">
                  <label for="u126_input" style="position: absolute;">
                    <div id="u126_text" class="text ">
                      <p><span>DTI</span></p>
                    </div>
                  </label>
                  <input id="u126_input" type="radio" value="radio" name="u126"/>
                </div>

                <!-- Unnamed (Radio Button) -->
                <div id="u127" class="ax_default radio_button">
                  <label for="u127_input" style="position: absolute;">
                    <div id="u127_text" class="text ">
                      <p><span>TC BOLTS</span></p>
                    </div>
                  </label>
                  <input id="u127_input" type="radio" value="radio" name="u127"/>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u128" class="ax_default checkbox">
                <label for="u128_input" style="position: absolute;">
                  <div id="u128_text" class="text ">
                    <p><span>&nbsp; SNUG-TIGHT</span></p>
                  </div>
                </label>
                <input id="u128_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u129" class="ax_default checkbox">
                <label for="u129_input" style="position: absolute;">
                  <div id="u129_text" class="text ">
                    <p><span>&nbsp; PRE-TENSIONED</span></p>
                  </div>
                </label>
                <input id="u129_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>No. of Washers to be Used</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u131" class="ax_default droplist">
                <select id="u131_input">
                  <option value="Slelect one">Slelect one</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
